<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.schema.json</a>  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor_map" name="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html" title="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/glTFChildOfRootProperty...." alt="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfChildOfRootProperty" shape="rect" coords="0,56,436,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty" shape="rect" coords="0,0,436,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab36de576ea0dd4d5c7ff86c716c19f9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#ab36de576ea0dd4d5c7ff86c716c19f9b">bufferView</a> = -1</td></tr>
<tr class="memdesc:ab36de576ea0dd4d5c7ff86c716c19f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the bufferView.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#ab36de576ea0dd4d5c7ff86c716c19f9b">More...</a><br /></td></tr>
<tr class="separator:ab36de576ea0dd4d5c7ff86c716c19f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5b1ad05db107450fabe1f46495a61b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a6a5b1ad05db107450fabe1f46495a61b">byteOffset</a> = -1</td></tr>
<tr class="memdesc:a6a5b1ad05db107450fabe1f46495a61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset relative to the start of the bufferView in bytes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a6a5b1ad05db107450fabe1f46495a61b">More...</a><br /></td></tr>
<tr class="separator:a6a5b1ad05db107450fabe1f46495a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27afc6103692ac0dd24e73b020ec701c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aa">GltfComponentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a27afc6103692ac0dd24e73b020ec701c">componentType</a></td></tr>
<tr class="memdesc:a27afc6103692ac0dd24e73b020ec701c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The datatype of components in the attribute.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a27afc6103692ac0dd24e73b020ec701c">More...</a><br /></td></tr>
<tr class="separator:a27afc6103692ac0dd24e73b020ec701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec43e933c81e538cb7cf8d53b346e577"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#aec43e933c81e538cb7cf8d53b346e577">normalized</a></td></tr>
<tr class="memdesc:aec43e933c81e538cb7cf8d53b346e577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether integer data values should be normalized (<code>true</code>) to [0, 1] (for unsigned types) or [-1, 1] (for signed types), or converted directly (<code>false</code>) when they are accessed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#aec43e933c81e538cb7cf8d53b346e577">More...</a><br /></td></tr>
<tr class="separator:aec43e933c81e538cb7cf8d53b346e577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01498b228033452a30c0ef475201e9f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a01498b228033452a30c0ef475201e9f3">count</a> = 1</td></tr>
<tr class="memdesc:a01498b228033452a30c0ef475201e9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of attributes referenced by this accessor, not to be confused with the number of bytes or number of components.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a01498b228033452a30c0ef475201e9f3">More...</a><br /></td></tr>
<tr class="separator:a01498b228033452a30c0ef475201e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f37d827b00f7a34430add40e101db4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#ab1f37d827b00f7a34430add40e101db4">type</a></td></tr>
<tr class="memdesc:ab1f37d827b00f7a34430add40e101db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the attribute is a scalar, vector, or matrix, and the number of elements in the vector or matrix.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#ab1f37d827b00f7a34430add40e101db4">More...</a><br /></td></tr>
<tr class="separator:ab1f37d827b00f7a34430add40e101db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcd81058e44b2e1c105f565553366b4"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a8dcd81058e44b2e1c105f565553366b4">max</a></td></tr>
<tr class="memdesc:a8dcd81058e44b2e1c105f565553366b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of each component in this attribute.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a8dcd81058e44b2e1c105f565553366b4">More...</a><br /></td></tr>
<tr class="separator:a8dcd81058e44b2e1c105f565553366b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f64118bad389726e1de6e0579872e8"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a22f64118bad389726e1de6e0579872e8">min</a></td></tr>
<tr class="memdesc:a22f64118bad389726e1de6e0579872e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of each component in this attribute.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a22f64118bad389726e1de6e0579872e8">More...</a><br /></td></tr>
<tr class="separator:a22f64118bad389726e1de6e0579872e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1d4a6c4e59c09b57769c591884192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse.html">GltfAccessorSparse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a63c1d4a6c4e59c09b57769c591884192">sparse</a></td></tr>
<tr class="memdesc:a63c1d4a6c4e59c09b57769c591884192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse storage of attributes that deviate from their initialization value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a63c1d4a6c4e59c09b57769c591884192">More...</a><br /></td></tr>
<tr class="separator:a63c1d4a6c4e59c09b57769c591884192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfChildOfRootProperty</a></td></tr>
<tr class="memitem:a4bcf8f18e15ccdb308ea8947477e3c27 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html#a4bcf8f18e15ccdb308ea8947477e3c27">name</a></td></tr>
<tr class="memdesc:a4bcf8f18e15ccdb308ea8947477e3c27 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-defined name of this object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html#a4bcf8f18e15ccdb308ea8947477e3c27">More...</a><br /></td></tr>
<tr class="separator:a4bcf8f18e15ccdb308ea8947477e3c27 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty</a></td></tr>
<tr class="memitem:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">Extensions</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extension.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">More...</a><br /></td></tr>
<tr class="separator:a36160109b8fc3ba78d7a909e6b1fbf28 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">Extras</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/extras.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">More...</a><br /></td></tr>
<tr class="separator:a7e5ac5be5f2db245dc0525c8779fcfb3 inherit pub_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0af1ff75b8b77399afcf41ec00f9c352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html">GltfBufferView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a0af1ff75b8b77399afcf41ec00f9c352">BufferView</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0af1ff75b8b77399afcf41ec00f9c352"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/bufferView.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/bufferView.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a0af1ff75b8b77399afcf41ec00f9c352">More...</a><br /></td></tr>
<tr class="separator:a0af1ff75b8b77399afcf41ec00f9c352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.schema.json</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab36de576ea0dd4d5c7ff86c716c19f9b" name="ab36de576ea0dd4d5c7ff86c716c19f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36de576ea0dd4d5c7ff86c716c19f9b">&#9670;&nbsp;</a></span>bufferView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor.bufferView = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the bufferView. </p>
<p >If this is undefined, look in the sparse object for the index and value buffer views. </p>

</div>
</div>
<a id="a6a5b1ad05db107450fabe1f46495a61b" name="a6a5b1ad05db107450fabe1f46495a61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5b1ad05db107450fabe1f46495a61b">&#9670;&nbsp;</a></span>byteOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor.byteOffset = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset relative to the start of the bufferView in bytes. </p>
<p >This must be a multiple of the size of the component datatype. </p>

</div>
</div>
<a id="a27afc6103692ac0dd24e73b020ec701c" name="a27afc6103692ac0dd24e73b020ec701c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27afc6103692ac0dd24e73b020ec701c">&#9670;&nbsp;</a></span>componentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aa">GltfComponentType</a> Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor.componentType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The datatype of components in the attribute. </p>
<p >All valid values correspond to WebGL enums. The corresponding typed arrays are: <code>Int8Array</code>, <code>Uint8Array</code>, <code>Int16Array</code>, <code>Uint16Array</code>, <code>Uint32Array</code>, and <code>Float32Array</code>, respectively. 5125 (UNSIGNED_INT) is only allowed when the accessor contains indices i.e., the accessor is only referenced by <code>primitive.indices</code>. </p>

</div>
</div>
<a id="a01498b228033452a30c0ef475201e9f3" name="a01498b228033452a30c0ef475201e9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01498b228033452a30c0ef475201e9f3">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor.count = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of attributes referenced by this accessor, not to be confused with the number of bytes or number of components. </p>
<p >&lt;minimum&gt;1&lt;/minimum&gt; </p>

</div>
</div>
<a id="a8dcd81058e44b2e1c105f565553366b4" name="a8dcd81058e44b2e1c105f565553366b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcd81058e44b2e1c105f565553366b4">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor.max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of each component in this attribute. </p>
<p >Both min and max arrays have the same length. The length is determined by the value of the type property; it can be 1, 2, 3, 4, 9, or 16.</p>
<p >When <code>componentType</code> is <code>5126</code> (FLOAT) each array value must be stored as double-precision JSON number with numerical value which is equal to buffer-stored single-precision value to avoid extra runtime conversions.</p>
<p ><code>normalized</code> property has no effect on array values: they always correspond to the actual values stored in the buffer. When accessor is sparse, this property must contain max values of accessor data with sparse substitution applied. &lt;minItems&gt;1&lt;/minItems&gt; &lt;maxItems&gt;16&lt;/maxItems&gt; </p>

</div>
</div>
<a id="a22f64118bad389726e1de6e0579872e8" name="a22f64118bad389726e1de6e0579872e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f64118bad389726e1de6e0579872e8">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor.min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of each component in this attribute. </p>
<p >Both min and max arrays have the same length. The length is determined by the value of the type property; it can be 1, 2, 3, 4, 9, or 16.</p>
<p >When <code>componentType</code> is <code>5126</code> (FLOAT) each array value must be stored as double-precision JSON number with numerical value which is equal to buffer-stored single-precision value to avoid extra runtime conversions.</p>
<p ><code>normalized</code> property has no effect on array values: they always correspond to the actual values stored in the buffer. When accessor is sparse, this property must contain min values of accessor data with sparse substitution applied. &lt;minItems&gt;1&lt;/minItems&gt; &lt;maxItems&gt;16&lt;/maxItems&gt; </p>

</div>
</div>
<a id="aec43e933c81e538cb7cf8d53b346e577" name="aec43e933c81e538cb7cf8d53b346e577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec43e933c81e538cb7cf8d53b346e577">&#9670;&nbsp;</a></span>normalized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor.normalized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether integer data values should be normalized (<code>true</code>) to [0, 1] (for unsigned types) or [-1, 1] (for signed types), or converted directly (<code>false</code>) when they are accessed. </p>
<p >Must be <code>false</code> when accessor is used for animation data. </p>

</div>
</div>
<a id="a63c1d4a6c4e59c09b57769c591884192" name="a63c1d4a6c4e59c09b57769c591884192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c1d4a6c4e59c09b57769c591884192">&#9670;&nbsp;</a></span>sparse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse.html">GltfAccessorSparse</a> Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor.sparse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sparse storage of attributes that deviate from their initialization value. </p>

</div>
</div>
<a id="ab1f37d827b00f7a34430add40e101db4" name="ab1f37d827b00f7a34430add40e101db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f37d827b00f7a34430add40e101db4">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the attribute is a scalar, vector, or matrix, and the number of elements in the vector or matrix. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0af1ff75b8b77399afcf41ec00f9c352" name="a0af1ff75b8b77399afcf41ec00f9c352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af1ff75b8b77399afcf41ec00f9c352">&#9670;&nbsp;</a></span>BufferView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html">GltfBufferView</a> Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor.BufferView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/bufferView.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/bufferView.schema.json</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Gltf/Schema/<a class="el" href="_gltf_accessor_8cs.html">GltfAccessor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf.html">Gltf</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html">Schema</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
