<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.TransformExtensions Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a5ff99f536548e774498676f00d824acc">EnumerateAncestors</a>(this Transform startTransform, bool includeSelf)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#ad29e6a318f904f76194f2c00456af6b8">EnumerateHierarchy</a>(this Transform root)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a9d2dcb32546c11e796b8df375db69eea">EnumerateHierarchy</a>(this Transform root, ICollection&lt; Transform &gt; ignore)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a0ca5a227dd9e2bbf47d0b63fc5efc358">FindAncestorComponent&lt; T &gt;</a>(this Transform startTransform, bool includeSelf=true)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a35e4f0b1fedd7b1ba279c7e3c077b79a">GetChildRecursive</a>(Transform t, string name)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a88e410f7ac694e2ca22fed285eab7442">GetColliderBounds</a>(this Transform transform)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a0ebb561e5e4ac6e12f0323eaf3a58539">GetDepth</a>(this Transform t)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#acc16ad90887bf291c8521fdeb46db627">GetFullPath</a>(this Transform transform, string delimiter=&quot;.&quot;, string prefix=&quot;/&quot;)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a3be70e758a68752ece74e4e3153f8087">InverseTransformSize</a>(this Transform transform, Vector3 worldSize)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a22799cc8a4b7c79f44b1b6e522ffd637">IsParentOrChildOf</a>(this Transform transform1, Transform transform2)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#af9dee5f14b415b2ffbf820f7dcb42ae8">TransformSize</a>(this Transform transform, Vector3 localSize)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#ae0003f08337329fb9666038cc90a1a45">TryGetDepth</a>(Transform target, Transform parent, ref int depth)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">Microsoft.MixedReality.Toolkit.TransformExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
