<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.SimulatedArticulatedHandPoses Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand_poses.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand_poses-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.SimulatedArticulatedHandPoses Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This stores the joint pose JSON data that defines various articulated hand gestures for input simulation.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand_poses.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3503b960ef8ccc57df5f748b7056a664"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand_poses.html#a3503b960ef8ccc57df5f748b7056a664">GetGesturePose</a> (GestureId gesture)</td></tr>
<tr class="memdesc:a3503b960ef8ccc57df5f748b7056a664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pose data for a supported gesture.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand_poses.html#a3503b960ef8ccc57df5f748b7056a664">More...</a><br /></td></tr>
<tr class="separator:a3503b960ef8ccc57df5f748b7056a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21af36cb1d796dc6a536d60a786bb23d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand_poses.html#a21af36cb1d796dc6a536d60a786bb23d">SetGesturePose</a> (GestureId key, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a> value)</td></tr>
<tr class="memdesc:a21af36cb1d796dc6a536d60a786bb23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hand pose data for supported gesture.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand_poses.html#a21af36cb1d796dc6a536d60a786bb23d">More...</a><br /></td></tr>
<tr class="separator:a21af36cb1d796dc6a536d60a786bb23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcd4c2567c487670dcee84000e6e77a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand_poses.html#a9bcd4c2567c487670dcee84000e6e77a">LoadDefaultGesturePoses</a> ()</td></tr>
<tr class="memdesc:a9bcd4c2567c487670dcee84000e6e77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load default hand poses for supported gestures.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand_poses.html#a9bcd4c2567c487670dcee84000e6e77a">More...</a><br /></td></tr>
<tr class="separator:a9bcd4c2567c487670dcee84000e6e77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This stores the joint pose JSON data that defines various articulated hand gestures for input simulation. </p>
<p >The JSON data that defines each joint position and orientation is stored in strings to avoid file loading/targeting during runtime </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3503b960ef8ccc57df5f748b7056a664" name="a3503b960ef8ccc57df5f748b7056a664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3503b960ef8ccc57df5f748b7056a664">&#9670;&nbsp;</a></span>GetGesturePose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a> Microsoft.MixedReality.Toolkit.Input.SimulatedArticulatedHandPoses.GetGesturePose </td>
          <td>(</td>
          <td class="paramtype">GestureId&#160;</td>
          <td class="paramname"><em>gesture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pose data for a supported gesture. </p>

</div>
</div>
<a id="a9bcd4c2567c487670dcee84000e6e77a" name="a9bcd4c2567c487670dcee84000e6e77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcd4c2567c487670dcee84000e6e77a">&#9670;&nbsp;</a></span>LoadDefaultGesturePoses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.SimulatedArticulatedHandPoses.LoadDefaultGesturePoses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load default hand poses for supported gestures. </p>
<p >Clears and overwrites original gesture poses </p>

</div>
</div>
<a id="a21af36cb1d796dc6a536d60a786bb23d" name="a21af36cb1d796dc6a536d60a786bb23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21af36cb1d796dc6a536d60a786bb23d">&#9670;&nbsp;</a></span>SetGesturePose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.SimulatedArticulatedHandPoses.SetGesturePose </td>
          <td>(</td>
          <td class="paramtype">GestureId&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html">ArticulatedHandPose</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set hand pose data for supported gesture. </p>
<p >Useful to overwrite loaded defaults </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputSimulation/<a class="el" href="_simulated_articulated_hand_poses_8cs.html">SimulatedArticulatedHandPoses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand_poses.html">SimulatedArticulatedHandPoses</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
