<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A game object with the "EyeTrackingTarget" script attached reacts to being looked at independent of other available inputs.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.png" usemap="#Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget_map" name="Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html" title="This component ensures that input events are forwarded to this component when focus or gaze is not re..." alt="Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener" shape="rect" coords="0,112,409,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="419,112,828,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_speech_handler.html" title="Interface to implement to react to speech recognition." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySpeechHandler" shape="rect" coords="838,112,1247,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="838,56,1247,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac384336d71891354c43e846fbc6b415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ac384336d71891354c43e846fbc6b415f">RaiseSelectEventManually</a> ()</td></tr>
<tr class="separator:ac384336d71891354c43e846fbc6b415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7211108d7f10082f28413820ff70ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_speech_handler.html#ac7211108d7f10082f28413820ff70ed1">OnSpeechKeywordRecognized</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html">SpeechEventData</a> eventData)</td></tr>
<tr class="separator:ac7211108d7f10082f28413820ff70ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac162d25b7df8259ea3fa34afca7672af"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ac162d25b7df8259ea3fa34afca7672af">Start</a> ()</td></tr>
<tr class="separator:ac162d25b7df8259ea3fa34afca7672af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f28f5097856324f3fe0a5e07c617cd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a49f28f5097856324f3fe0a5e07c617cd">OnDisable</a> ()</td></tr>
<tr class="separator:a49f28f5097856324f3fe0a5e07c617cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040b4c6a808993ed90c45b51d9d1451"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a6040b4c6a808993ed90c45b51d9d1451">RegisterHandlers</a> ()</td></tr>
<tr class="memdesc:a6040b4c6a808993ed90c45b51d9d1451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to specify, which global events component wants to listen to.Use RegisterHandler API of InputSystem   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a6040b4c6a808993ed90c45b51d9d1451">More...</a><br /></td></tr>
<tr class="separator:a6040b4c6a808993ed90c45b51d9d1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39769838a6a5d01606924cda39f93a1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ae39769838a6a5d01606924cda39f93a1">UnregisterHandlers</a> ()</td></tr>
<tr class="memdesc:ae39769838a6a5d01606924cda39f93a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to specify, which global events component should stop listening to.Use UnregisterHandler API of InputSystem   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ae39769838a6a5d01606924cda39f93a1">More...</a><br /></td></tr>
<tr class="separator:ae39769838a6a5d01606924cda39f93a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abdc3f43453d24be57f524c81b3d024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a7abdc3f43453d24be57f524c81b3d024">OnEyeFocusStart</a> ()</td></tr>
<tr class="separator:a7abdc3f43453d24be57f524c81b3d024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9fd39335437bc4facb009ff0a7193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a15a9fd39335437bc4facb009ff0a7193">OnEyeFocusStay</a> ()</td></tr>
<tr class="separator:a15a9fd39335437bc4facb009ff0a7193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18641bc7beba51a3d3d5f36e7e680dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ac18641bc7beba51a3d3d5f36e7e680dc">OnEyeFocusDwell</a> ()</td></tr>
<tr class="separator:ac18641bc7beba51a3d3d5f36e7e680dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bc7901c662e670b597be56b77f22e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ae5bc7901c662e670b597be56b77f22e6">OnEyeFocusStop</a> ()</td></tr>
<tr class="separator:ae5bc7901c662e670b597be56b77f22e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a></td></tr>
<tr class="memitem:a216793da3dd565dd0f0e8b954dfbcd73 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a216793da3dd565dd0f0e8b954dfbcd73">OnEnable</a> ()</td></tr>
<tr class="separator:a216793da3dd565dd0f0e8b954dfbcd73 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4892e0a4912065a42b68948ecc4ae inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">virtual async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a09a4892e0a4912065a42b68948ecc4ae">Start</a> ()</td></tr>
<tr class="separator:a09a4892e0a4912065a42b68948ecc4ae inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98596e972f9a17e1b4b248aa2d73f241 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a98596e972f9a17e1b4b248aa2d73f241">OnDisable</a> ()</td></tr>
<tr class="separator:a98596e972f9a17e1b4b248aa2d73f241 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3be2f6135e1d18760018eba29357722 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#aa3be2f6135e1d18760018eba29357722">EnsureInputSystemValid</a> ()</td></tr>
<tr class="memdesc:aa3be2f6135e1d18760018eba29357722 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that will only complete when the input system has in a valid state.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#aa3be2f6135e1d18760018eba29357722">More...</a><br /></td></tr>
<tr class="separator:aa3be2f6135e1d18760018eba29357722 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f9ad375c837fe63ceac99518f8f4a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a140f9ad375c837fe63ceac99518f8f4a">RegisterHandlers</a> ()</td></tr>
<tr class="memdesc:a140f9ad375c837fe63ceac99518f8f4a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to specify, which global events component wants to listen to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a140f9ad375c837fe63ceac99518f8f4a">More...</a><br /></td></tr>
<tr class="separator:a140f9ad375c837fe63ceac99518f8f4a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d6db7653f0633a8de0d612b4c1bb6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a404d6db7653f0633a8de0d612b4c1bb6">UnregisterHandlers</a> ()</td></tr>
<tr class="memdesc:a404d6db7653f0633a8de0d612b4c1bb6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to specify, which global events component should stop listening to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a404d6db7653f0633a8de0d612b4c1bb6">More...</a><br /></td></tr>
<tr class="separator:a404d6db7653f0633a8de0d612b4c1bb6 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf93ecb6048ea9a8f91c45af09e6aa15"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#abf93ecb6048ea9a8f91c45af09e6aa15">OnLookAtStart</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf93ecb6048ea9a8f91c45af09e6aa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event is triggered when the user starts to look at the target.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#abf93ecb6048ea9a8f91c45af09e6aa15">More...</a><br /></td></tr>
<tr class="separator:abf93ecb6048ea9a8f91c45af09e6aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e77dcb6d0608692de89c6cbba67aa8"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a03e77dcb6d0608692de89c6cbba67aa8">WhileLookingAtTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03e77dcb6d0608692de89c6cbba67aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event is triggered when the user continues to look at the target.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a03e77dcb6d0608692de89c6cbba67aa8">More...</a><br /></td></tr>
<tr class="separator:a03e77dcb6d0608692de89c6cbba67aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253ef82f6eda6b506a1be2e3f9fe2872"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a253ef82f6eda6b506a1be2e3f9fe2872">OnLookAway</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a253ef82f6eda6b506a1be2e3f9fe2872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event to be triggered when the user is looking away from the target.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a253ef82f6eda6b506a1be2e3f9fe2872">More...</a><br /></td></tr>
<tr class="separator:a253ef82f6eda6b506a1be2e3f9fe2872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19af0609d0113c396909298ca956af2"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ad19af0609d0113c396909298ca956af2">OnDwell</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad19af0609d0113c396909298ca956af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event is triggered when the target has been looked at for a given predefined duration (dwellTimeInSec).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ad19af0609d0113c396909298ca956af2">More...</a><br /></td></tr>
<tr class="separator:ad19af0609d0113c396909298ca956af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54f1db41fb11832e43fc4ba269bebb"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#abc54f1db41fb11832e43fc4ba269bebb">OnSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc54f1db41fb11832e43fc4ba269bebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event is triggered when the looked at target is selected.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#abc54f1db41fb11832e43fc4ba269bebb">More...</a><br /></td></tr>
<tr class="separator:abc54f1db41fb11832e43fc4ba269bebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d9009f61ee55f197b9e5ece16ff1b"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a113d9009f61ee55f197b9e5ece16ff1b">OnTapDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a113d9009f61ee55f197b9e5ece16ff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event is triggered when the RaiseEventManually_TapDown is called.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a113d9009f61ee55f197b9e5ece16ff1b">More...</a><br /></td></tr>
<tr class="separator:a113d9009f61ee55f197b9e5ece16ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe7cc87c7300834b54b114b3fecd5e"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a9cbe7cc87c7300834b54b114b3fecd5e">OnTapUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cbe7cc87c7300834b54b114b3fecd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event is triggered when the RaiseEventManually_TapUp is called.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a9cbe7cc87c7300834b54b114b3fecd5e">More...</a><br /></td></tr>
<tr class="separator:a9cbe7cc87c7300834b54b114b3fecd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c9e15ddd404c07ed656a721945eeef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a32c9e15ddd404c07ed656a721945eeef">EyeCursorSnapToTargetCenter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32c9e15ddd404c07ed656a721945eeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the eye cursor (if enabled) will snap to the center of this object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a32c9e15ddd404c07ed656a721945eeef">More...</a><br /></td></tr>
<tr class="separator:a32c9e15ddd404c07ed656a721945eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd0355f8ccdae7966ac77c448c8cd45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a2bd0355f8ccdae7966ac77c448c8cd45">IsLookedAt</a><code> [get]</code></td></tr>
<tr class="memdesc:a2bd0355f8ccdae7966ac77c448c8cd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the user looks at the target or more specifically when the eye gaze ray intersects with the target's bounding box.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a2bd0355f8ccdae7966ac77c448c8cd45">More...</a><br /></td></tr>
<tr class="separator:a2bd0355f8ccdae7966ac77c448c8cd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3662dd472c616f499910cf3629e94cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ab3662dd472c616f499910cf3629e94cc">IsDwelledOn</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:ab3662dd472c616f499910cf3629e94cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the user has been looking at the target for a certain amount of time specified by dwellTimeInSec.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ab3662dd472c616f499910cf3629e94cc">More...</a><br /></td></tr>
<tr class="separator:ab3662dd472c616f499910cf3629e94cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd970d0fa6f5033b4308edd7121828a"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a4bd970d0fa6f5033b4308edd7121828a">LookedAtTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a4bd970d0fa6f5033b4308edd7121828a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject eye gaze is currently targeting, updated once per frame.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a4bd970d0fa6f5033b4308edd7121828a">More...</a><br /></td></tr>
<tr class="separator:a4bd970d0fa6f5033b4308edd7121828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229f6383e3f7f358dcf7f1adab2f71c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html">EyeTrackingTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ad229f6383e3f7f358dcf7f1adab2f71c">LookedAtEyeTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:ad229f6383e3f7f358dcf7f1adab2f71c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html" title="A game object with the &quot;EyeTrackingTarget&quot; script attached reacts to being looked at independent of o...">EyeTrackingTarget</a> eye gaze is currently looking at.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ad229f6383e3f7f358dcf7f1adab2f71c">More...</a><br /></td></tr>
<tr class="separator:ad229f6383e3f7f358dcf7f1adab2f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade42d349e45312d7efa9a87fc123bf03"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ade42d349e45312d7efa9a87fc123bf03">LookedAtPoint</a><code> [get]</code></td></tr>
<tr class="separator:ade42d349e45312d7efa9a87fc123bf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dbe6afcfbeb818d86811ecfdea585f"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a60dbe6afcfbeb818d86811ecfdea585f">SelectedTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60dbe6afcfbeb818d86811ecfdea585f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recently selected target, selected either using pointer or voice.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a60dbe6afcfbeb818d86811ecfdea585f">More...</a><br /></td></tr>
<tr class="separator:a60dbe6afcfbeb818d86811ecfdea585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A game object with the "EyeTrackingTarget" script attached reacts to being looked at independent of other available inputs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49f28f5097856324f3fe0a5e07c617cd" name="a49f28f5097856324f3fe0a5e07c617cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f28f5097856324f3fe0a5e07c617cd">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a98596e972f9a17e1b4b248aa2d73f241">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>.</p>

</div>
</div>
<a id="ac18641bc7beba51a3d3d5f36e7e680dc" name="ac18641bc7beba51a3d3d5f36e7e680dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18641bc7beba51a3d3d5f36e7e680dc">&#9670;&nbsp;</a></span>OnEyeFocusDwell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.OnEyeFocusDwell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7abdc3f43453d24be57f524c81b3d024" name="a7abdc3f43453d24be57f524c81b3d024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abdc3f43453d24be57f524c81b3d024">&#9670;&nbsp;</a></span>OnEyeFocusStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.OnEyeFocusStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a9fd39335437bc4facb009ff0a7193" name="a15a9fd39335437bc4facb009ff0a7193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a9fd39335437bc4facb009ff0a7193">&#9670;&nbsp;</a></span>OnEyeFocusStay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.OnEyeFocusStay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bc7901c662e670b597be56b77f22e6" name="ae5bc7901c662e670b597be56b77f22e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bc7901c662e670b597be56b77f22e6">&#9670;&nbsp;</a></span>OnEyeFocusStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.OnEyeFocusStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac384336d71891354c43e846fbc6b415f" name="ac384336d71891354c43e846fbc6b415f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac384336d71891354c43e846fbc6b415f">&#9670;&nbsp;</a></span>RaiseSelectEventManually()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.RaiseSelectEventManually </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6040b4c6a808993ed90c45b51d9d1451" name="a6040b4c6a808993ed90c45b51d9d1451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6040b4c6a808993ed90c45b51d9d1451">&#9670;&nbsp;</a></span>RegisterHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.RegisterHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload this method to specify, which global events component wants to listen to.Use RegisterHandler API of InputSystem  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a140f9ad375c837fe63ceac99518f8f4a">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>.</p>

</div>
</div>
<a id="ac162d25b7df8259ea3fa34afca7672af" name="ac162d25b7df8259ea3fa34afca7672af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac162d25b7df8259ea3fa34afca7672af">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a09a4892e0a4912065a42b68948ecc4ae">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>.</p>

</div>
</div>
<a id="ae39769838a6a5d01606924cda39f93a1" name="ae39769838a6a5d01606924cda39f93a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39769838a6a5d01606924cda39f93a1">&#9670;&nbsp;</a></span>UnregisterHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.UnregisterHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload this method to specify, which global events component should stop listening to.Use UnregisterHandler API of InputSystem  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a404d6db7653f0633a8de0d612b4c1bb6">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a32c9e15ddd404c07ed656a721945eeef" name="a32c9e15ddd404c07ed656a721945eeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c9e15ddd404c07ed656a721945eeef">&#9670;&nbsp;</a></span>EyeCursorSnapToTargetCenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.EyeCursorSnapToTargetCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the eye cursor (if enabled) will snap to the center of this object. </p>

</div>
</div>
<a id="ab3662dd472c616f499910cf3629e94cc" name="ab3662dd472c616f499910cf3629e94cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3662dd472c616f499910cf3629e94cc">&#9670;&nbsp;</a></span>IsDwelledOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.IsDwelledOn = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the user has been looking at the target for a certain amount of time specified by dwellTimeInSec. </p>

</div>
</div>
<a id="a2bd0355f8ccdae7966ac77c448c8cd45" name="a2bd0355f8ccdae7966ac77c448c8cd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd0355f8ccdae7966ac77c448c8cd45">&#9670;&nbsp;</a></span>IsLookedAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.IsLookedAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the user looks at the target or more specifically when the eye gaze ray intersects with the target's bounding box. </p>

</div>
</div>
<a id="ad229f6383e3f7f358dcf7f1adab2f71c" name="ad229f6383e3f7f358dcf7f1adab2f71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad229f6383e3f7f358dcf7f1adab2f71c">&#9670;&nbsp;</a></span>LookedAtEyeTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html">EyeTrackingTarget</a> Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.LookedAtEyeTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html" title="A game object with the &quot;EyeTrackingTarget&quot; script attached reacts to being looked at independent of o...">EyeTrackingTarget</a> eye gaze is currently looking at. </p>
<p >null if currently gazed at object has no <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html" title="A game object with the &quot;EyeTrackingTarget&quot; script attached reacts to being looked at independent of o...">EyeTrackingTarget</a>, or if no object with collider is being looked at. </p>

</div>
</div>
<a id="ade42d349e45312d7efa9a87fc123bf03" name="ade42d349e45312d7efa9a87fc123bf03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade42d349e45312d7efa9a87fc123bf03">&#9670;&nbsp;</a></span>LookedAtPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.LookedAtPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd970d0fa6f5033b4308edd7121828a" name="a4bd970d0fa6f5033b4308edd7121828a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd970d0fa6f5033b4308edd7121828a">&#9670;&nbsp;</a></span>LookedAtTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.LookedAtTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject eye gaze is currently targeting, updated once per frame. </p>
<p >null if no object with colllider is currently being looked at. </p>

</div>
</div>
<a id="ad19af0609d0113c396909298ca956af2" name="ad19af0609d0113c396909298ca956af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19af0609d0113c396909298ca956af2">&#9670;&nbsp;</a></span>OnDwell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.OnDwell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event is triggered when the target has been looked at for a given predefined duration (dwellTimeInSec). </p>

</div>
</div>
<a id="abf93ecb6048ea9a8f91c45af09e6aa15" name="abf93ecb6048ea9a8f91c45af09e6aa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf93ecb6048ea9a8f91c45af09e6aa15">&#9670;&nbsp;</a></span>OnLookAtStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.OnLookAtStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event is triggered when the user starts to look at the target. </p>

</div>
</div>
<a id="a253ef82f6eda6b506a1be2e3f9fe2872" name="a253ef82f6eda6b506a1be2e3f9fe2872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253ef82f6eda6b506a1be2e3f9fe2872">&#9670;&nbsp;</a></span>OnLookAway</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.OnLookAway</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event to be triggered when the user is looking away from the target. </p>

</div>
</div>
<a id="abc54f1db41fb11832e43fc4ba269bebb" name="abc54f1db41fb11832e43fc4ba269bebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc54f1db41fb11832e43fc4ba269bebb">&#9670;&nbsp;</a></span>OnSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.OnSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event is triggered when the looked at target is selected. </p>

</div>
</div>
<a id="a113d9009f61ee55f197b9e5ece16ff1b" name="a113d9009f61ee55f197b9e5ece16ff1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113d9009f61ee55f197b9e5ece16ff1b">&#9670;&nbsp;</a></span>OnTapDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.OnTapDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event is triggered when the RaiseEventManually_TapDown is called. </p>

</div>
</div>
<a id="a9cbe7cc87c7300834b54b114b3fecd5e" name="a9cbe7cc87c7300834b54b114b3fecd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbe7cc87c7300834b54b114b3fecd5e">&#9670;&nbsp;</a></span>OnTapUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.OnTapUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event is triggered when the RaiseEventManually_TapUp is called. </p>

</div>
</div>
<a id="a60dbe6afcfbeb818d86811ecfdea585f" name="a60dbe6afcfbeb818d86811ecfdea585f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dbe6afcfbeb818d86811ecfdea585f">&#9670;&nbsp;</a></span>SelectedTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.SelectedTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Most recently selected target, selected either using pointer or voice. </p>

</div>
</div>
<a id="a03e77dcb6d0608692de89c6cbba67aa8" name="a03e77dcb6d0608692de89c6cbba67aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e77dcb6d0608692de89c6cbba67aa8">&#9670;&nbsp;</a></span>WhileLookingAtTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget.WhileLookingAtTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event is triggered when the user continues to look at the target. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Input/Handlers/<a class="el" href="_eye_tracking_target_8cs.html">EyeTrackingTarget.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html">EyeTrackingTarget</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
