<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: LevelControl.ImmersedAvatarPathInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_level_control_1_1_immersed_avatar_path_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_level_control_1_1_immersed_avatar_path_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LevelControl.ImmersedAvatarPathInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Wires up entry points for paths with a specific avatar puzzle, goal position, and other parameters that will be common  
 <a href="class_level_control_1_1_immersed_avatar_path_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4e64557ebf352008dea10b17c77b59c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control_1_1_immersed_avatar_path_info.html#ac4e64557ebf352008dea10b17c77b59c">EntryPoint</a></td></tr>
<tr class="memdesc:ac4e64557ebf352008dea10b17c77b59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start position for the path  <a href="class_level_control_1_1_immersed_avatar_path_info.html#ac4e64557ebf352008dea10b17c77b59c">More...</a><br /></td></tr>
<tr class="separator:ac4e64557ebf352008dea10b17c77b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae340e7b48ec433081704942619eca27b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_control_1_1_immersed_avatar_path_info.html#ae340e7b48ec433081704942619eca27b">Avatar</a></td></tr>
<tr class="memdesc:ae340e7b48ec433081704942619eca27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Avatar to draw for the path  <a href="class_level_control_1_1_immersed_avatar_path_info.html#ae340e7b48ec433081704942619eca27b">More...</a><br /></td></tr>
<tr class="separator:ae340e7b48ec433081704942619eca27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Wires up entry points for paths with a specific avatar puzzle, goal position, and other parameters that will be common </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae340e7b48ec433081704942619eca27b" name="ae340e7b48ec433081704942619eca27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae340e7b48ec433081704942619eca27b">&#9670;&nbsp;</a></span>Avatar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LevelControl.ImmersedAvatarPathInfo.Avatar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Avatar to draw for the path </p>

</div>
</div>
<a id="ac4e64557ebf352008dea10b17c77b59c" name="ac4e64557ebf352008dea10b17c77b59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e64557ebf352008dea10b17c77b59c">&#9670;&nbsp;</a></span>EntryPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LevelControl.ImmersedAvatarPathInfo.EntryPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The start position for the path </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/SharedExperience/Scripts/GameLogic/<a class="el" href="_level_control_8cs.html">LevelControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_level_control.html">LevelControl</a></li><li class="navelem"><a class="el" href="class_level_control_1_1_immersed_avatar_path_info.html">ImmersedAvatarPathInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
