<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html" title="ControllerFinder is a base class providing simple event handling for getting/releasing MotionControll...">ControllerFinder</a> is a base class providing simple event handling for getting/releasing MotionController Transforms.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder_map" name="Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html" title="Interface to implement to react to source state changes, such as when an input source is detected or ..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler" shape="rect" coords="415,56,820,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa025dedfb682ddff462212553222796e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#aa025dedfb682ddff462212553222796e">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:aa025dedfb682ddff462212553222796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#aa025dedfb682ddff462212553222796e">More...</a><br /></td></tr>
<tr class="separator:aa025dedfb682ddff462212553222796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8738f92b2972dada9410bf0231519e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#afa8738f92b2972dada9410bf0231519e">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:afa8738f92b2972dada9410bf0231519e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#afa8738f92b2972dada9410bf0231519e">More...</a><br /></td></tr>
<tr class="separator:afa8738f92b2972dada9410bf0231519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164c981ef9dad9260eaf4900eb65a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a7164c981ef9dad9260eaf4900eb65a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">More...</a><br /></td></tr>
<tr class="separator:a7164c981ef9dad9260eaf4900eb65a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6989373a882222edff8674577c24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:acbd6989373a882222edff8674577c24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">More...</a><br /></td></tr>
<tr class="separator:acbd6989373a882222edff8674577c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a929a71fcc7b5c249f9ff91d289c8f114"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a929a71fcc7b5c249f9ff91d289c8f114">OnEnable</a> ()</td></tr>
<tr class="separator:a929a71fcc7b5c249f9ff91d289c8f114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca56027e306d06744f03f1f655a7d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a20ca56027e306d06744f03f1f655a7d5">OnDisable</a> ()</td></tr>
<tr class="separator:a20ca56027e306d06744f03f1f655a7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa788ef8d026f4532542ecae5b594a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a6caa788ef8d026f4532542ecae5b594a">TryAndAddControllerTransform</a> ()</td></tr>
<tr class="memdesc:a6caa788ef8d026f4532542ecae5b594a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks to see if the controller model already exists and registers it if so.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a6caa788ef8d026f4532542ecae5b594a">More...</a><br /></td></tr>
<tr class="separator:a6caa788ef8d026f4532542ecae5b594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc05ff876aefe47790343f13c53e896"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a9cc05ff876aefe47790343f13c53e896">AddControllerTransform</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a> newController)</td></tr>
<tr class="memdesc:a9cc05ff876aefe47790343f13c53e896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts to track the passed in controller's transform, assuming it meets the previously set handedness criteria.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a9cc05ff876aefe47790343f13c53e896">More...</a><br /></td></tr>
<tr class="separator:a9cc05ff876aefe47790343f13c53e896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3070ac03b75b81ca1b9a45be9a8d4f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#ab3070ac03b75b81ca1b9a45be9a8d4f5">RemoveControllerTransform</a> ()</td></tr>
<tr class="memdesc:ab3070ac03b75b81ca1b9a45be9a8d4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove whichever controller is currently tracked, if any.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#ab3070ac03b75b81ca1b9a45be9a8d4f5">More...</a><br /></td></tr>
<tr class="separator:ab3070ac03b75b81ca1b9a45be9a8d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf6f24b95927734159aa1ed48b1ee7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a2bf6f24b95927734159aa1ed48b1ee7f">RefreshControllerTransform</a> ()</td></tr>
<tr class="memdesc:a2bf6f24b95927734159aa1ed48b1ee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove whichever controller is currently tracked, if any, and try to add a new one based on existing sources.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a2bf6f24b95927734159aa1ed48b1ee7f">More...</a><br /></td></tr>
<tr class="separator:a2bf6f24b95927734159aa1ed48b1ee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7db1911bd17b6183613dde687ad11f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#ab7db1911bd17b6183613dde687ad11f1">OnControllerFound</a> ()</td></tr>
<tr class="memdesc:ab7db1911bd17b6183613dde687ad11f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to act when the correct controller is actually found.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#ab7db1911bd17b6183613dde687ad11f1">More...</a><br /></td></tr>
<tr class="separator:ab7db1911bd17b6183613dde687ad11f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac27815a61c1efeb4174fcd6cea0ffa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a5ac27815a61c1efeb4174fcd6cea0ffa">OnControllerLost</a> ()</td></tr>
<tr class="memdesc:a5ac27815a61c1efeb4174fcd6cea0ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to act when the correct controller is actually lost.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a5ac27815a61c1efeb4174fcd6cea0ffa">More...</a><br /></td></tr>
<tr class="separator:a5ac27815a61c1efeb4174fcd6cea0ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af4a2773d3ea66c85247f2659f6ca3ef0"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#af4a2773d3ea66c85247f2659f6ca3ef0">ControllerTransform</a></td></tr>
<tr class="memdesc:af4a2773d3ea66c85247f2659f6ca3ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform of the currently found controller.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#af4a2773d3ea66c85247f2659f6ca3ef0">More...</a><br /></td></tr>
<tr class="separator:af4a2773d3ea66c85247f2659f6ca3ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acda5fba3fe7baad8056bfa9fd59e8add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#acda5fba3fe7baad8056bfa9fd59e8add">Handedness</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acda5fba3fe7baad8056bfa9fd59e8add"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handedness of the controller that should be found.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#acda5fba3fe7baad8056bfa9fd59e8add">More...</a><br /></td></tr>
<tr class="separator:acda5fba3fe7baad8056bfa9fd59e8add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html" title="ControllerFinder is a base class providing simple event handling for getting/releasing MotionControll...">ControllerFinder</a> is a base class providing simple event handling for getting/releasing MotionController Transforms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cc05ff876aefe47790343f13c53e896" name="a9cc05ff876aefe47790343f13c53e896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc05ff876aefe47790343f13c53e896">&#9670;&nbsp;</a></span>AddControllerTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder.AddControllerTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>&#160;</td>
          <td class="paramname"><em>newController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts to track the passed in controller's transform, assuming it meets the previously set handedness criteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newController</td><td>The new controller to be tracked.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7db1911bd17b6183613dde687ad11f1" name="ab7db1911bd17b6183613dde687ad11f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7db1911bd17b6183613dde687ad11f1">&#9670;&nbsp;</a></span>OnControllerFound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder.OnControllerFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to act when the correct controller is actually found. </p>
<p >This provides similar functionality to overriding AddControllerTransform, without the overhead of needing to check that handedness matches. </p>

</div>
</div>
<a id="a5ac27815a61c1efeb4174fcd6cea0ffa" name="a5ac27815a61c1efeb4174fcd6cea0ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac27815a61c1efeb4174fcd6cea0ffa">&#9670;&nbsp;</a></span>OnControllerLost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder.OnControllerLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to act when the correct controller is actually lost. </p>
<p >This provides similar functionality to overriding AddControllerTransform, without the overhead of needing to check that handedness matches. </p>

</div>
</div>
<a id="a20ca56027e306d06744f03f1f655a7d5" name="a20ca56027e306d06744f03f1f655a7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ca56027e306d06744f03f1f655a7d5">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a929a71fcc7b5c249f9ff91d289c8f114" name="a929a71fcc7b5c249f9ff91d289c8f114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929a71fcc7b5c249f9ff91d289c8f114">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa025dedfb682ddff462212553222796e" name="aa025dedfb682ddff462212553222796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa025dedfb682ddff462212553222796e">&#9670;&nbsp;</a></span>OnSourceDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder.OnSourceDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when a source is detected. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler</a>.</p>

</div>
</div>
<a id="afa8738f92b2972dada9410bf0231519e" name="afa8738f92b2972dada9410bf0231519e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8738f92b2972dada9410bf0231519e">&#9670;&nbsp;</a></span>OnSourceLost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder.OnSourceLost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when a source is lost. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler</a>.</p>

</div>
</div>
<a id="a2bf6f24b95927734159aa1ed48b1ee7f" name="a2bf6f24b95927734159aa1ed48b1ee7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf6f24b95927734159aa1ed48b1ee7f">&#9670;&nbsp;</a></span>RefreshControllerTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder.RefreshControllerTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove whichever controller is currently tracked, if any, and try to add a new one based on existing sources. </p>

</div>
</div>
<a id="ab3070ac03b75b81ca1b9a45be9a8d4f5" name="ab3070ac03b75b81ca1b9a45be9a8d4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3070ac03b75b81ca1b9a45be9a8d4f5">&#9670;&nbsp;</a></span>RemoveControllerTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder.RemoveControllerTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove whichever controller is currently tracked, if any. </p>

</div>
</div>
<a id="a6caa788ef8d026f4532542ecae5b594a" name="a6caa788ef8d026f4532542ecae5b594a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caa788ef8d026f4532542ecae5b594a">&#9670;&nbsp;</a></span>TryAndAddControllerTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder.TryAndAddControllerTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks to see if the controller model already exists and registers it if so. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4a2773d3ea66c85247f2659f6ca3ef0" name="af4a2773d3ea66c85247f2659f6ca3ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a2773d3ea66c85247f2659f6ca3ef0">&#9670;&nbsp;</a></span>ControllerTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder.ControllerTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Transform of the currently found controller. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acda5fba3fe7baad8056bfa9fd59e8add" name="acda5fba3fe7baad8056bfa9fd59e8add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda5fba3fe7baad8056bfa9fd59e8add">&#9670;&nbsp;</a></span>Handedness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder.Handedness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The handedness of the controller that should be found. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Utilities/Solvers/<a class="el" href="_controller_finder_8cs.html">ControllerFinder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers.html">Solvers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html">ControllerFinder</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
