<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector_map" name="Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_bezier_data_provider_inspector.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Editor.BezierDataProviderInspector" shape="rect" coords="0,112,538,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_ellipse_line_data_provider_inspector.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Editor.EllipseLineDataProviderInspector" shape="rect" coords="548,112,1086,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_parabola_physical_line_data_provider_inspector.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Editor.ParabolaPhysicalLineDataProviderInspector" shape="rect" coords="1096,112,1634,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_parabolic_constrained_line_data_provider_inspector.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Editor.ParabolicConstrainedLineDataProviderInspector" shape="rect" coords="1644,112,2182,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_rectangle_line_data_provider_inspector.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Editor.RectangleLineDataProviderInspector" shape="rect" coords="2192,112,2730,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_simple_line_data_provider_inspector.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Editor.SimpleLineDataProviderInspector" shape="rect" coords="2740,112,3278,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spline_data_provider_inspector.html" alt="Microsoft.MixedReality.Toolkit.Utilities.Editor.SplineDataProviderInspector" shape="rect" coords="3288,112,3826,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c1070bdd562f6c9f9c3e7bbfa12173f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a8c1070bdd562f6c9f9c3e7bbfa12173f">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a8c1070bdd562f6c9f9c3e7bbfa12173f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2d53171b6b25bd90afdf7a2c1cd0a656"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a2d53171b6b25bd90afdf7a2c1cd0a656">OnEnable</a> ()</td></tr>
<tr class="separator:a2d53171b6b25bd90afdf7a2c1cd0a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3357b1feaf75cb28e1f414890c55dcc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a3357b1feaf75cb28e1f414890c55dcc5">OnSceneGUI</a> ()</td></tr>
<tr class="separator:a3357b1feaf75cb28e1f414890c55dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afbe51e86fdb417d2849afd91429d6f29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">BaseMixedRealityLineDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#afbe51e86fdb417d2849afd91429d6f29">LineData</a></td></tr>
<tr class="separator:afbe51e86fdb417d2849afd91429d6f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00554e7e6e6114c8a016b1fefea4841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#ac00554e7e6e6114c8a016b1fefea4841">RenderLinePreview</a> = true</td></tr>
<tr class="separator:ac00554e7e6e6114c8a016b1fefea4841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ad7434c261091f3f0a9e13553c58611ad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#ad7434c261091f3f0a9e13553c58611ad">LinePreviewResolution</a> = 16</td></tr>
<tr class="separator:ad7434c261091f3f0a9e13553c58611ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41227b4889423b58b6fcf3e7fad6793f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a41227b4889423b58b6fcf3e7fad6793f">DrawLinePoints</a> = false</td></tr>
<tr class="separator:a41227b4889423b58b6fcf3e7fad6793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa3fc6c3435ec325e852614ef7e545"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a4caa3fc6c3435ec325e852614ef7e545">DrawLineRotations</a> = false</td></tr>
<tr class="separator:a4caa3fc6c3435ec325e852614ef7e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b51dca3b2e2726dc43e7ca2e88bbd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a390b51dca3b2e2726dc43e7ca2e88bbd">DrawLineManualUpVectors</a> = false</td></tr>
<tr class="separator:a390b51dca3b2e2726dc43e7ca2e88bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aa9e93df0aac9749d70aa884081508"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a14aa9e93df0aac9749d70aa884081508">ManualUpVectorLength</a> = 1f</td></tr>
<tr class="separator:a14aa9e93df0aac9749d70aa884081508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593de46a465066dda0e926ed9873e48"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a6593de46a465066dda0e926ed9873e48">RotationArrowLength</a> = 0.5f</td></tr>
<tr class="separator:a6593de46a465066dda0e926ed9873e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d53171b6b25bd90afdf7a2c1cd0a656" name="a2d53171b6b25bd90afdf7a2c1cd0a656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d53171b6b25bd90afdf7a2c1cd0a656">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_bezier_data_provider_inspector.html#ac4fcde74c5b3a3702615a9a8ad41ee60">Microsoft.MixedReality.Toolkit.Utilities.Editor.BezierDataProviderInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_ellipse_line_data_provider_inspector.html#af7896fa118ed7773e2bc420342291b46">Microsoft.MixedReality.Toolkit.Utilities.Editor.EllipseLineDataProviderInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_parabola_physical_line_data_provider_inspector.html#a235d22c4a5820821a5d98a2f8263d4c4">Microsoft.MixedReality.Toolkit.Utilities.Editor.ParabolaPhysicalLineDataProviderInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_parabolic_constrained_line_data_provider_inspector.html#abed07de9ea403ffef131ee2e493dac1e">Microsoft.MixedReality.Toolkit.Utilities.Editor.ParabolicConstrainedLineDataProviderInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_rectangle_line_data_provider_inspector.html#a529f383ade9ff00f7df3439c6a97752c">Microsoft.MixedReality.Toolkit.Utilities.Editor.RectangleLineDataProviderInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_simple_line_data_provider_inspector.html#af9a0d277c1a45a6ea4622c9f3dbd6f39">Microsoft.MixedReality.Toolkit.Utilities.Editor.SimpleLineDataProviderInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spline_data_provider_inspector.html#aaa7c204d542deef3dfb90e135e75f48b">Microsoft.MixedReality.Toolkit.Utilities.Editor.SplineDataProviderInspector</a>.</p>

</div>
</div>
<a id="a8c1070bdd562f6c9f9c3e7bbfa12173f" name="a8c1070bdd562f6c9f9c3e7bbfa12173f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1070bdd562f6c9f9c3e7bbfa12173f">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3357b1feaf75cb28e1f414890c55dcc5" name="a3357b1feaf75cb28e1f414890c55dcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3357b1feaf75cb28e1f414890c55dcc5">&#9670;&nbsp;</a></span>OnSceneGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector.OnSceneGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_bezier_data_provider_inspector.html#a4e5840aed62be9973f1bac2e82123a20">Microsoft.MixedReality.Toolkit.Utilities.Editor.BezierDataProviderInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_parabolic_constrained_line_data_provider_inspector.html#a5548c9926774327ca7bef8f84283a04b">Microsoft.MixedReality.Toolkit.Utilities.Editor.ParabolicConstrainedLineDataProviderInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_rectangle_line_data_provider_inspector.html#ae054923aa80845c986a076744397fbad">Microsoft.MixedReality.Toolkit.Utilities.Editor.RectangleLineDataProviderInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_simple_line_data_provider_inspector.html#a9f1e2d4247615c9f1151f6e5b75efc7e">Microsoft.MixedReality.Toolkit.Utilities.Editor.SimpleLineDataProviderInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spline_data_provider_inspector.html#a9cc2b2752ef3b0af88ed278a06a17eca">Microsoft.MixedReality.Toolkit.Utilities.Editor.SplineDataProviderInspector</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a390b51dca3b2e2726dc43e7ca2e88bbd" name="a390b51dca3b2e2726dc43e7ca2e88bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390b51dca3b2e2726dc43e7ca2e88bbd">&#9670;&nbsp;</a></span>DrawLineManualUpVectors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector.DrawLineManualUpVectors = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41227b4889423b58b6fcf3e7fad6793f" name="a41227b4889423b58b6fcf3e7fad6793f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41227b4889423b58b6fcf3e7fad6793f">&#9670;&nbsp;</a></span>DrawLinePoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector.DrawLinePoints = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4caa3fc6c3435ec325e852614ef7e545" name="a4caa3fc6c3435ec325e852614ef7e545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caa3fc6c3435ec325e852614ef7e545">&#9670;&nbsp;</a></span>DrawLineRotations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector.DrawLineRotations = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe51e86fdb417d2849afd91429d6f29" name="afbe51e86fdb417d2849afd91429d6f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe51e86fdb417d2849afd91429d6f29">&#9670;&nbsp;</a></span>LineData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html">BaseMixedRealityLineDataProvider</a> Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector.LineData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7434c261091f3f0a9e13553c58611ad" name="ad7434c261091f3f0a9e13553c58611ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7434c261091f3f0a9e13553c58611ad">&#9670;&nbsp;</a></span>LinePreviewResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector.LinePreviewResolution = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14aa9e93df0aac9749d70aa884081508" name="a14aa9e93df0aac9749d70aa884081508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aa9e93df0aac9749d70aa884081508">&#9670;&nbsp;</a></span>ManualUpVectorLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector.ManualUpVectorLength = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00554e7e6e6114c8a016b1fefea4841" name="ac00554e7e6e6114c8a016b1fefea4841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00554e7e6e6114c8a016b1fefea4841">&#9670;&nbsp;</a></span>RenderLinePreview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector.RenderLinePreview = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6593de46a465066dda0e926ed9873e48" name="a6593de46a465066dda0e926ed9873e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593de46a465066dda0e926ed9873e48">&#9670;&nbsp;</a></span>RotationArrowLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector.RotationArrowLength = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/Utilities/Lines/DataProviders/<a class="el" href="_base_line_data_provider_inspector_8cs.html">BaseLineDataProviderInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html">BaseLineDataProviderInspector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
