<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Grid Object Collection is simply a set of child objects organized with some layout parameters.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection_map" name="Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html" alt="Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection" shape="rect" coords="0,56,361,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_scatter_object_collection.html" title="A Scatter Object Collection is simply a set of child objects randomly laid out within a radius." alt="Microsoft.MixedReality.Toolkit.Utilities.ScatterObjectCollection" shape="rect" coords="0,168,361,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b394cb47efe6fd361c060930a24b692"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a4b394cb47efe6fd361c060930a24b692">LayoutChildren</a> ()</td></tr>
<tr class="memdesc:a4b394cb47efe6fd361c060930a24b692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding base function for laying out all the children when UpdateCollection is called.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a4b394cb47efe6fd361c060930a24b692">More...</a><br /></td></tr>
<tr class="separator:a4b394cb47efe6fd361c060930a24b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b0ea4c5961299e3d052437345de102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#ad5b0ea4c5961299e3d052437345de102">ResolveGridLayout</a> (Vector3[] grid, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a821da2a14b8b89d0176356999f991520">LayoutOrder</a> order)</td></tr>
<tr class="separator:ad5b0ea4c5961299e3d052437345de102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ca5b98bbca5bb864ca305ef3d0925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a750ca5b98bbca5bb864ca305ef3d0925">UpdateNodeFacing</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html">ObjectCollectionNode</a> node)</td></tr>
<tr class="memdesc:a750ca5b98bbca5bb864ca305ef3d0925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the facing of a node given the nodes new position for facing origin with node and orientation type  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a750ca5b98bbca5bb864ca305ef3d0925">More...</a><br /></td></tr>
<tr class="separator:a750ca5b98bbca5bb864ca305ef3d0925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20484a9429d102e2bab784c2b3f47b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#ac20484a9429d102e2bab784c2b3f47b9">OnDrawGizmosSelected</a> ()</td></tr>
<tr class="separator:ac20484a9429d102e2bab784c2b3f47b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a></td></tr>
<tr class="memitem:a561390bae0f79fcdc1411537a8119289 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a561390bae0f79fcdc1411537a8119289">SortNodes</a> ()</td></tr>
<tr class="memdesc:a561390bae0f79fcdc1411537a8119289 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts NodeList based on <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a1e9ad14cf907524384d4690ac93c7355" title="Type of sorting to use.">SortType</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a561390bae0f79fcdc1411537a8119289">More...</a><br /></td></tr>
<tr class="separator:a561390bae0f79fcdc1411537a8119289 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423b23e47e50db4cd991a4f3fda0c0d inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ae423b23e47e50db4cd991a4f3fda0c0d">PruneEmptyNodes</a> ()</td></tr>
<tr class="memdesc:ae423b23e47e50db4cd991a4f3fda0c0d inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for empty nodes and removes them  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ae423b23e47e50db4cd991a4f3fda0c0d">More...</a><br /></td></tr>
<tr class="separator:ae423b23e47e50db4cd991a4f3fda0c0d inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69a60fa1e779dab7771390ed6e4554 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a5f69a60fa1e779dab7771390ed6e4554">ContainsNode</a> (Transform node)</td></tr>
<tr class="memdesc:a5f69a60fa1e779dab7771390ed6e4554 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a node exists in the NodeList.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a5f69a60fa1e779dab7771390ed6e4554">More...</a><br /></td></tr>
<tr class="separator:a5f69a60fa1e779dab7771390ed6e4554 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452f94336e78f6d2d92add165d18019a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a452f94336e78f6d2d92add165d18019a">ContainsNode</a> (Transform node, out int nodeIndex)</td></tr>
<tr class="memdesc:a452f94336e78f6d2d92add165d18019a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a node exists in the NodeList.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a452f94336e78f6d2d92add165d18019a">More...</a><br /></td></tr>
<tr class="separator:a452f94336e78f6d2d92add165d18019a inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3c44a1e29aeeed8f0715ece2204a63 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a9f3c44a1e29aeeed8f0715ece2204a63">LayoutChildren</a> ()</td></tr>
<tr class="memdesc:a9f3c44a1e29aeeed8f0715ece2204a63 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement for laying out all children when UpdateCollection is called.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a9f3c44a1e29aeeed8f0715ece2204a63">More...</a><br /></td></tr>
<tr class="separator:a9f3c44a1e29aeeed8f0715ece2204a63 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c6877b4073242bbe029422a5732b804"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a1c6877b4073242bbe029422a5732b804">HalfCell</a></td></tr>
<tr class="separator:a1c6877b4073242bbe029422a5732b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0393095353c2f444c469b2ce6c5bd210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#af564069e916e22025d92ca82b3bfe663">ObjectOrientationSurfaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a0393095353c2f444c469b2ce6c5bd210">SurfaceType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0393095353c2f444c469b2ce6c5bd210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of surface to map the collection to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a0393095353c2f444c469b2ce6c5bd210">More...</a><br /></td></tr>
<tr class="separator:a0393095353c2f444c469b2ce6c5bd210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258853f65c789269299f4c70876b1ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a793dd7632c9678ecf28eecf59ba65339">OrientationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a258853f65c789269299f4c70876b1ad9">OrientType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a258853f65c789269299f4c70876b1ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the objects in the collection face the origin of the collection  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a258853f65c789269299f4c70876b1ad9">More...</a><br /></td></tr>
<tr class="separator:a258853f65c789269299f4c70876b1ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4395eb7d39ed1b44d8e845fad500a700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a821da2a14b8b89d0176356999f991520">LayoutOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a4395eb7d39ed1b44d8e845fad500a700">Layout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4395eb7d39ed1b44d8e845fad500a700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify direction in which children are laid out  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a4395eb7d39ed1b44d8e845fad500a700">More...</a><br /></td></tr>
<tr class="separator:a4395eb7d39ed1b44d8e845fad500a700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7179d3f0595911fef79f7c6beb521829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a582a0f5a0bd8598ce5b85799a1e8c193">LayoutAnchor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a7179d3f0595911fef79f7c6beb521829">Anchor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7179d3f0595911fef79f7c6beb521829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the grid is anchored relative to local origin  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a7179d3f0595911fef79f7c6beb521829">More...</a><br /></td></tr>
<tr class="separator:a7179d3f0595911fef79f7c6beb521829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c54ce9b3babace8bbf333d27967ede1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a3c54ce9b3babace8bbf333d27967ede1">AnchorAlongAxis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c54ce9b3babace8bbf333d27967ede1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether anchoring occurs along an objects axis or not  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a3c54ce9b3babace8bbf333d27967ede1">More...</a><br /></td></tr>
<tr class="separator:a3c54ce9b3babace8bbf333d27967ede1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfca7bacddeff6a5048a47558499b3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a92b2d3023bcba717160a36b707c8bf8f">LayoutHorizontalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#aebfca7bacddeff6a5048a47558499b3e">ColumnAlignment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebfca7bacddeff6a5048a47558499b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the columns are aligned in the grid  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#aebfca7bacddeff6a5048a47558499b3e">More...</a><br /></td></tr>
<tr class="separator:aebfca7bacddeff6a5048a47558499b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de1a5062881c5c7ff3c674e49fed10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#ae00d4319affb4b09ac4aeb49fcf1ac0c">LayoutVerticalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a90de1a5062881c5c7ff3c674e49fed10">RowAlignment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90de1a5062881c5c7ff3c674e49fed10"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the rows are aligned in the grid  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a90de1a5062881c5c7ff3c674e49fed10">More...</a><br /></td></tr>
<tr class="separator:a90de1a5062881c5c7ff3c674e49fed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e523528b03c731921771e7599260885"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a8e523528b03c731921771e7599260885">Radius</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e523528b03c731921771e7599260885"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the radius of either the Cylinder or Sphere mapping and is ignored when using the plane mapping.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a8e523528b03c731921771e7599260885">More...</a><br /></td></tr>
<tr class="separator:a8e523528b03c731921771e7599260885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a812084daacbc3020ccba5bf9af7a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#ae5a812084daacbc3020ccba5bf9af7a9">RadialRange</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5a812084daacbc3020ccba5bf9af7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the radial range for creating a radial fan layout.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#ae5a812084daacbc3020ccba5bf9af7a9">More...</a><br /></td></tr>
<tr class="separator:ae5a812084daacbc3020ccba5bf9af7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f86d305c0f5f9137e67c82583cb6ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a11f86d305c0f5f9137e67c82583cb6ac">Distance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11f86d305c0f5f9137e67c82583cb6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Distance for an offset for the Plane mapping and is ignored for the other mappings.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a11f86d305c0f5f9137e67c82583cb6ac">More...</a><br /></td></tr>
<tr class="separator:a11f86d305c0f5f9137e67c82583cb6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001dc29b4f9c749a9c435564721b5f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a4001dc29b4f9c749a9c435564721b5f4">Rows</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4001dc29b4f9c749a9c435564721b5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows per column.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a4001dc29b4f9c749a9c435564721b5f4">More...</a><br /></td></tr>
<tr class="separator:a4001dc29b4f9c749a9c435564721b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af996c71c160d1e9fc1cf07e131386999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#af996c71c160d1e9fc1cf07e131386999">Columns</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af996c71c160d1e9fc1cf07e131386999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns per row.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#af996c71c160d1e9fc1cf07e131386999">More...</a><br /></td></tr>
<tr class="separator:af996c71c160d1e9fc1cf07e131386999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9877fdb5e0d3e33665b20b92476f66f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a9877fdb5e0d3e33665b20b92476f66f2">CellWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9877fdb5e0d3e33665b20b92476f66f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the cell per object in the collection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a9877fdb5e0d3e33665b20b92476f66f2">More...</a><br /></td></tr>
<tr class="separator:a9877fdb5e0d3e33665b20b92476f66f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78712040e51bfae8239e0c3e60b6ef42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a78712040e51bfae8239e0c3e60b6ef42">CellHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78712040e51bfae8239e0c3e60b6ef42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the cell per object in the collection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a78712040e51bfae8239e0c3e60b6ef42">More...</a><br /></td></tr>
<tr class="separator:a78712040e51bfae8239e0c3e60b6ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3cbbe3c54a58b37ac12fc3de840bc9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a7e3cbbe3c54a58b37ac12fc3de840bc9">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e3cbbe3c54a58b37ac12fc3de840bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total Width of collection  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a7e3cbbe3c54a58b37ac12fc3de840bc9">More...</a><br /></td></tr>
<tr class="separator:a7e3cbbe3c54a58b37ac12fc3de840bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f94e825efa26be1f7fd771c494543f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a55f94e825efa26be1f7fd771c494543f">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a55f94e825efa26be1f7fd771c494543f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total Height of collection  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a55f94e825efa26be1f7fd771c494543f">More...</a><br /></td></tr>
<tr class="separator:a55f94e825efa26be1f7fd771c494543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1a640170c7ca5c69344f57ccf0fc9e"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#aac1a640170c7ca5c69344f57ccf0fc9e">SphereMesh</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac1a640170c7ca5c69344f57ccf0fc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference mesh to use for rendering the sphere layout  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#aac1a640170c7ca5c69344f57ccf0fc9e">More...</a><br /></td></tr>
<tr class="separator:aac1a640170c7ca5c69344f57ccf0fc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa9c36da822c5131651009dd9a8b2e"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a3ffa9c36da822c5131651009dd9a8b2e">CylinderMesh</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ffa9c36da822c5131651009dd9a8b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference mesh to use for rendering the cylinder layout  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a3ffa9c36da822c5131651009dd9a8b2e">More...</a><br /></td></tr>
<tr class="separator:a3ffa9c36da822c5131651009dd9a8b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a></td></tr>
<tr class="memitem:aa3475f1f93887a37c13affc050d591d6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html">BaseObjectCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#aa3475f1f93887a37c13affc050d591d6">OnCollectionUpdated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3475f1f93887a37c13affc050d591d6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action called when collection is updated  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#aa3475f1f93887a37c13affc050d591d6">More...</a><br /></td></tr>
<tr class="separator:aa3475f1f93887a37c13affc050d591d6 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bfad1c9c61bbe0418211a3c48ce15f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html">ObjectCollectionNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ad5bfad1c9c61bbe0418211a3c48ce15f">NodeList</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5bfad1c9c61bbe0418211a3c48ce15f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of objects with generated data on the object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ad5bfad1c9c61bbe0418211a3c48ce15f">More...</a><br /></td></tr>
<tr class="separator:ad5bfad1c9c61bbe0418211a3c48ce15f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54b509abe854d4d079d7c05bf69c71f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ad54b509abe854d4d079d7c05bf69c71f">IgnoreInactiveTransforms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad54b509abe854d4d079d7c05bf69c71f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to include space for inactive transforms in the layout  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ad54b509abe854d4d079d7c05bf69c71f">More...</a><br /></td></tr>
<tr class="separator:ad54b509abe854d4d079d7c05bf69c71f inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ad14cf907524384d4690ac93c7355 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a71cd0984dfbe98b7be0ce0bcea28e49e">CollationOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a1e9ad14cf907524384d4690ac93c7355">SortType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e9ad14cf907524384d4690ac93c7355 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of sorting to use.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a1e9ad14cf907524384d4690ac93c7355">More...</a><br /></td></tr>
<tr class="separator:a1e9ad14cf907524384d4690ac93c7355 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a></td></tr>
<tr class="memitem:a2aebfa9ac393aeed0c6f78537dcfa914 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a2aebfa9ac393aeed0c6f78537dcfa914">UpdateCollection</a> ()</td></tr>
<tr class="memdesc:a2aebfa9ac393aeed0c6f78537dcfa914 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebuilds / updates the collection layout.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a2aebfa9ac393aeed0c6f78537dcfa914">More...</a><br /></td></tr>
<tr class="separator:a2aebfa9ac393aeed0c6f78537dcfa914 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Grid Object Collection is simply a set of child objects organized with some layout parameters. </p>
<p >The collection can be used to quickly create control panels or sets of prefab/objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b394cb47efe6fd361c060930a24b692" name="a4b394cb47efe6fd361c060930a24b692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b394cb47efe6fd361c060930a24b692">&#9670;&nbsp;</a></span>LayoutChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.LayoutChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overriding base function for laying out all the children when UpdateCollection is called. </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a9f3c44a1e29aeeed8f0715ece2204a63">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a>.</p>

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_scatter_object_collection.html#aecd57827ecd8787c783a095594c6dabc">Microsoft.MixedReality.Toolkit.Utilities.ScatterObjectCollection</a>.</p>

</div>
</div>
<a id="ac20484a9429d102e2bab784c2b3f47b9" name="ac20484a9429d102e2bab784c2b3f47b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20484a9429d102e2bab784c2b3f47b9">&#9670;&nbsp;</a></span>OnDrawGizmosSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.OnDrawGizmosSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b0ea4c5961299e3d052437345de102" name="ad5b0ea4c5961299e3d052437345de102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b0ea4c5961299e3d052437345de102">&#9670;&nbsp;</a></span>ResolveGridLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.ResolveGridLayout </td>
          <td>(</td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a821da2a14b8b89d0176356999f991520">LayoutOrder</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a750ca5b98bbca5bb864ca305ef3d0925" name="a750ca5b98bbca5bb864ca305ef3d0925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750ca5b98bbca5bb864ca305ef3d0925">&#9670;&nbsp;</a></span>UpdateNodeFacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.UpdateNodeFacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html">ObjectCollectionNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the facing of a node given the nodes new position for facing origin with node and orientation type </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c6877b4073242bbe029422a5732b804" name="a1c6877b4073242bbe029422a5732b804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6877b4073242bbe029422a5732b804">&#9670;&nbsp;</a></span>HalfCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.HalfCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7179d3f0595911fef79f7c6beb521829" name="a7179d3f0595911fef79f7c6beb521829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7179d3f0595911fef79f7c6beb521829">&#9670;&nbsp;</a></span>Anchor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a582a0f5a0bd8598ce5b85799a1e8c193">LayoutAnchor</a> Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.Anchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Where the grid is anchored relative to local origin </p>

</div>
</div>
<a id="a3c54ce9b3babace8bbf333d27967ede1" name="a3c54ce9b3babace8bbf333d27967ede1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c54ce9b3babace8bbf333d27967ede1">&#9670;&nbsp;</a></span>AnchorAlongAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.AnchorAlongAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether anchoring occurs along an objects axis or not </p>

</div>
</div>
<a id="a78712040e51bfae8239e0c3e60b6ef42" name="a78712040e51bfae8239e0c3e60b6ef42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78712040e51bfae8239e0c3e60b6ef42">&#9670;&nbsp;</a></span>CellHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.CellHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the cell per object in the collection. </p>

</div>
</div>
<a id="a9877fdb5e0d3e33665b20b92476f66f2" name="a9877fdb5e0d3e33665b20b92476f66f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9877fdb5e0d3e33665b20b92476f66f2">&#9670;&nbsp;</a></span>CellWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.CellWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the cell per object in the collection. </p>

</div>
</div>
<a id="aebfca7bacddeff6a5048a47558499b3e" name="aebfca7bacddeff6a5048a47558499b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfca7bacddeff6a5048a47558499b3e">&#9670;&nbsp;</a></span>ColumnAlignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a92b2d3023bcba717160a36b707c8bf8f">LayoutHorizontalAlignment</a> Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.ColumnAlignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How the columns are aligned in the grid </p>

</div>
</div>
<a id="af996c71c160d1e9fc1cf07e131386999" name="af996c71c160d1e9fc1cf07e131386999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af996c71c160d1e9fc1cf07e131386999">&#9670;&nbsp;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.Columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of columns per row. </p>
<p >Can only be assigned when layout type is ColumnsThenRows </p>

</div>
</div>
<a id="a3ffa9c36da822c5131651009dd9a8b2e" name="a3ffa9c36da822c5131651009dd9a8b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffa9c36da822c5131651009dd9a8b2e">&#9670;&nbsp;</a></span>CylinderMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.CylinderMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference mesh to use for rendering the cylinder layout </p>

</div>
</div>
<a id="a11f86d305c0f5f9137e67c82583cb6ac" name="a11f86d305c0f5f9137e67c82583cb6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f86d305c0f5f9137e67c82583cb6ac">&#9670;&nbsp;</a></span>Distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.Distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the Distance for an offset for the Plane mapping and is ignored for the other mappings. </p>

</div>
</div>
<a id="a55f94e825efa26be1f7fd771c494543f" name="a55f94e825efa26be1f7fd771c494543f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f94e825efa26be1f7fd771c494543f">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total Height of collection </p>

</div>
</div>
<a id="a4395eb7d39ed1b44d8e845fad500a700" name="a4395eb7d39ed1b44d8e845fad500a700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4395eb7d39ed1b44d8e845fad500a700">&#9670;&nbsp;</a></span>Layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a821da2a14b8b89d0176356999f991520">LayoutOrder</a> Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.Layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify direction in which children are laid out </p>

</div>
</div>
<a id="a258853f65c789269299f4c70876b1ad9" name="a258853f65c789269299f4c70876b1ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258853f65c789269299f4c70876b1ad9">&#9670;&nbsp;</a></span>OrientType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a793dd7632c9678ecf28eecf59ba65339">OrientationType</a> Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.OrientType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the objects in the collection face the origin of the collection </p>

</div>
</div>
<a id="ae5a812084daacbc3020ccba5bf9af7a9" name="ae5a812084daacbc3020ccba5bf9af7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a812084daacbc3020ccba5bf9af7a9">&#9670;&nbsp;</a></span>RadialRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.RadialRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the radial range for creating a radial fan layout. </p>

</div>
</div>
<a id="a8e523528b03c731921771e7599260885" name="a8e523528b03c731921771e7599260885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e523528b03c731921771e7599260885">&#9670;&nbsp;</a></span>Radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.Radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the radius of either the Cylinder or Sphere mapping and is ignored when using the plane mapping. </p>

</div>
</div>
<a id="a90de1a5062881c5c7ff3c674e49fed10" name="a90de1a5062881c5c7ff3c674e49fed10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90de1a5062881c5c7ff3c674e49fed10">&#9670;&nbsp;</a></span>RowAlignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#ae00d4319affb4b09ac4aeb49fcf1ac0c">LayoutVerticalAlignment</a> Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.RowAlignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How the rows are aligned in the grid </p>

</div>
</div>
<a id="a4001dc29b4f9c749a9c435564721b5f4" name="a4001dc29b4f9c749a9c435564721b5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4001dc29b4f9c749a9c435564721b5f4">&#9670;&nbsp;</a></span>Rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.Rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of rows per column. </p>
<p >Can only be assigned when layout type is RowsThenColumns </p>

</div>
</div>
<a id="aac1a640170c7ca5c69344f57ccf0fc9e" name="aac1a640170c7ca5c69344f57ccf0fc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1a640170c7ca5c69344f57ccf0fc9e">&#9670;&nbsp;</a></span>SphereMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.SphereMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference mesh to use for rendering the sphere layout </p>

</div>
</div>
<a id="a0393095353c2f444c469b2ce6c5bd210" name="a0393095353c2f444c469b2ce6c5bd210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0393095353c2f444c469b2ce6c5bd210">&#9670;&nbsp;</a></span>SurfaceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#af564069e916e22025d92ca82b3bfe663">ObjectOrientationSurfaceType</a> Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.SurfaceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of surface to map the collection to. </p>

</div>
</div>
<a id="a7e3cbbe3c54a58b37ac12fc3de840bc9" name="a7e3cbbe3c54a58b37ac12fc3de840bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3cbbe3c54a58b37ac12fc3de840bc9">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total Width of collection </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Collections/<a class="el" href="_grid_object_collection_8cs.html">GridObjectCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html">GridObjectCollection</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
