<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Build.Editor.UwpPlayerBuildTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Build.Editor.UwpPlayerBuildTools Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class containing various utility methods to build a WSA solution from a Unity project.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0aa3da0674030afa953b1d05184d7db7"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools.html#a0aa3da0674030afa953b1d05184d7db7">BuildPlayer</a> (string buildDirectory, bool showDialog=true, CancellationToken cancellationToken=default)</td></tr>
<tr class="memdesc:a0aa3da0674030afa953b1d05184d7db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a build configured for UWP Applications to the specified path, returns the error from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools.html#a4bccb8dfa8c1b0d3392215fa307be2cf" title="Build the Uwp Player.">BuildPlayer(UwpBuildInfo, CancellationToken)</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools.html#a0aa3da0674030afa953b1d05184d7db7">More...</a><br /></td></tr>
<tr class="separator:a0aa3da0674030afa953b1d05184d7db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bccb8dfa8c1b0d3392215fa307be2cf"><td class="memItemLeft" align="right" valign="top">static async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools.html#a4bccb8dfa8c1b0d3392215fa307be2cf">BuildPlayer</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html">UwpBuildInfo</a> buildInfo, CancellationToken cancellationToken=default)</td></tr>
<tr class="memdesc:a4bccb8dfa8c1b0d3392215fa307be2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> the Uwp Player.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools.html#a4bccb8dfa8c1b0d3392215fa307be2cf">More...</a><br /></td></tr>
<tr class="separator:a4bccb8dfa8c1b0d3392215fa307be2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class containing various utility methods to build a WSA solution from a Unity project. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0aa3da0674030afa953b1d05184d7db7" name="a0aa3da0674030afa953b1d05184d7db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa3da0674030afa953b1d05184d7db7">&#9670;&nbsp;</a></span>BuildPlayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.Build.Editor.UwpPlayerBuildTools.BuildPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>buildDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showDialog</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em> = <code>default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do a build configured for UWP Applications to the specified path, returns the error from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools.html#a4bccb8dfa8c1b0d3392215fa307be2cf" title="Build the Uwp Player.">BuildPlayer(UwpBuildInfo, CancellationToken)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">showDialog</td><td>Should the user be prompted to build the appx as well?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if build was successful.</dd></dl>

</div>
</div>
<a id="a4bccb8dfa8c1b0d3392215fa307be2cf" name="a4bccb8dfa8c1b0d3392215fa307be2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bccb8dfa8c1b0d3392215fa307be2cf">&#9670;&nbsp;</a></span>BuildPlayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; bool &gt; Microsoft.MixedReality.Toolkit.Build.Editor.UwpPlayerBuildTools.BuildPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html">UwpBuildInfo</a>&#160;</td>
          <td class="paramname"><em>buildInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em> = <code>default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> the Uwp Player. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/BuildAndDeploy/<a class="el" href="_uwp_player_build_tools_8cs.html">UwpPlayerBuildTools.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools.html">UwpPlayerBuildTools</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
