<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.ComponentExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.ComponentExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a> methods for the Unity Component class.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad3257c7b16496819e11fd1387f2f982d"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#ad3257c7b16496819e11fd1387f2f982d">EnsureComponent&lt; T &gt;</a> (this Component component)</td></tr>
<tr class="memdesc:ad3257c7b16496819e11fd1387f2f982d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that a component of type <em>T</em>  exists on the game object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#ad3257c7b16496819e11fd1387f2f982d">More...</a><br /></td></tr>
<tr class="separator:ad3257c7b16496819e11fd1387f2f982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc77b65660724d3e300fd921be38262e"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#afc77b65660724d3e300fd921be38262e">FindAncestorComponent&lt; T &gt;</a> (this Component component, bool includeSelf=true)</td></tr>
<tr class="memdesc:afc77b65660724d3e300fd921be38262e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first component of type <em>T</em>  in the ancestors of the game object of the specified component.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#afc77b65660724d3e300fd921be38262e">More...</a><br /></td></tr>
<tr class="separator:afc77b65660724d3e300fd921be38262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8da6347861006cbba4e71a69d3a673"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#acf8da6347861006cbba4e71a69d3a673">EnsureComponent&lt; T &gt;</a> (this GameObject gameObject)</td></tr>
<tr class="memdesc:acf8da6347861006cbba4e71a69d3a673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that a component of type <em>T</em>  exists on the game object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#acf8da6347861006cbba4e71a69d3a673">More...</a><br /></td></tr>
<tr class="separator:acf8da6347861006cbba4e71a69d3a673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eadcd86caaed3c4789701018e478881"><td class="memItemLeft" align="right" valign="top">static Component&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#a2eadcd86caaed3c4789701018e478881">EnsureComponent</a> (this GameObject gameObject, Type component)</td></tr>
<tr class="memdesc:a2eadcd86caaed3c4789701018e478881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that a component of type exists on the game object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#a2eadcd86caaed3c4789701018e478881">More...</a><br /></td></tr>
<tr class="separator:a2eadcd86caaed3c4789701018e478881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a> methods for the Unity Component class. </p>
<p >This also includes some component-related extensions for the GameObject class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2eadcd86caaed3c4789701018e478881" name="a2eadcd86caaed3c4789701018e478881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eadcd86caaed3c4789701018e478881">&#9670;&nbsp;</a></span>EnsureComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Component Microsoft.MixedReality.Toolkit.ComponentExtensions.EnsureComponent </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure that a component of type exists on the game object. </p>
<p >If it doesn't exist, creates it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>A component on the game object for which a component of type should exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component that was retrieved or created.</dd></dl>

</div>
</div>
<a id="ad3257c7b16496819e11fd1387f2f982d" name="ad3257c7b16496819e11fd1387f2f982d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3257c7b16496819e11fd1387f2f982d">&#9670;&nbsp;</a></span>EnsureComponent&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#a2eadcd86caaed3c4789701018e478881">Microsoft.MixedReality.Toolkit.ComponentExtensions.EnsureComponent</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this Component&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure that a component of type <em>T</em>  exists on the game object. </p>
<p >If it doesn't exist, creates it. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the component.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>A component on the game object for which a component of type <em>T</em>  should exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component that was retrieved or created.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Component</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="acf8da6347861006cbba4e71a69d3a673" name="acf8da6347861006cbba4e71a69d3a673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8da6347861006cbba4e71a69d3a673">&#9670;&nbsp;</a></span>EnsureComponent&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#a2eadcd86caaed3c4789701018e478881">Microsoft.MixedReality.Toolkit.ComponentExtensions.EnsureComponent</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure that a component of type <em>T</em>  exists on the game object. </p>
<p >If it doesn't exist, creates it. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the component.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>Game object on which component should be.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component that was retrieved or created.</dd></dl>
<p >This extension has to remain in this class as it is required by the EnsureComponent&lt;T&gt;(Component) method </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Component</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="afc77b65660724d3e300fd921be38262e" name="afc77b65660724d3e300fd921be38262e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc77b65660724d3e300fd921be38262e">&#9670;&nbsp;</a></span>FindAncestorComponent&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Microsoft.MixedReality.Toolkit.ComponentExtensions.FindAncestorComponent&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this Component&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSelf</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the first component of type <em>T</em>  in the ancestors of the game object of the specified component. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of component to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Component for which its game object's ancestors must be considered.</td></tr>
    <tr><td class="paramname">includeSelf</td><td>Indicates whether the specified game object should be included.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component of type <em>T</em> . Null if it none was found.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Component</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Extensions/<a class="el" href="_component_extensions_8cs.html">ComponentExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html">ComponentExtensions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
