<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_m_r_t_k.html">MRTK</a> project preferences access and inspector rendering logic  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9107fedb1273c5500a470001b1a7443b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#a9107fedb1273c5500a470001b1a7443b">LockProfiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9107fedb1273c5500a470001b1a7443b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the default profile inspectors be disabled to prevent editing?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#a9107fedb1273c5500a470001b1a7443b">More...</a><br /></td></tr>
<tr class="separator:a9107fedb1273c5500a470001b1a7443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef43dac1f5b8556e7a326afd3742b517"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#aef43dac1f5b8556e7a326afd3742b517">IgnoreSettingsPrompt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef43dac1f5b8556e7a326afd3742b517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the project configurator show when the project isn't configured according to <a class="el" href="namespace_m_r_t_k.html">MRTK</a>'s recommendations?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#aef43dac1f5b8556e7a326afd3742b517">More...</a><br /></td></tr>
<tr class="separator:aef43dac1f5b8556e7a326afd3742b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa41264f704eac674263195a4934ee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#ae6aa41264f704eac674263195a4934ee">AutoEnableUWPCapabilities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6aa41264f704eac674263195a4934ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the UWP capabilities required by <a class="el" href="namespace_m_r_t_k.html">MRTK</a> services be auto-enabled in Publishing Settings?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#ae6aa41264f704eac674263195a4934ee">More...</a><br /></td></tr>
<tr class="separator:ae6aa41264f704eac674263195a4934ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e92e60198df7e8cc4f493251830fd1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#a91e92e60198df7e8cc4f493251830fd1">RunOptimalConfiguration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91e92e60198df7e8cc4f493251830fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should configuration analysis be run and warnings logged when settings don't match <a class="el" href="namespace_m_r_t_k.html">MRTK</a>'s recommendations?  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#a91e92e60198df7e8cc4f493251830fd1">More...</a><br /></td></tr>
<tr class="separator:a91e92e60198df7e8cc4f493251830fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e31ef8caa874648ebe9b017a6dbf7d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#ad4e31ef8caa874648ebe9b017a6dbf7d">AudioSpatializerCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4e31ef8caa874648ebe9b017a6dbf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cached number of audio spatializers that were most recently detected.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#ad4e31ef8caa874648ebe9b017a6dbf7d">More...</a><br /></td></tr>
<tr class="separator:ad4e31ef8caa874648ebe9b017a6dbf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespace_m_r_t_k.html">MRTK</a> project preferences access and inspector rendering logic </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad4e31ef8caa874648ebe9b017a6dbf7d" name="ad4e31ef8caa874648ebe9b017a6dbf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e31ef8caa874648ebe9b017a6dbf7d">&#9670;&nbsp;</a></span>AudioSpatializerCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences.AudioSpatializerCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cached number of audio spatializers that were most recently detected. </p>
<p >Used to track when the number of installed spatializers changes.</p>

</div>
</div>
<a id="ae6aa41264f704eac674263195a4934ee" name="ae6aa41264f704eac674263195a4934ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6aa41264f704eac674263195a4934ee">&#9670;&nbsp;</a></span>AutoEnableUWPCapabilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences.AutoEnableUWPCapabilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the UWP capabilities required by <a class="el" href="namespace_m_r_t_k.html">MRTK</a> services be auto-enabled in Publishing Settings? </p>
<p >Only valid for UWP <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> Target projects. UWP Capabilities can be viewed under Player Settings &gt; Publishing Settings.</p>

</div>
</div>
<a id="aef43dac1f5b8556e7a326afd3742b517" name="aef43dac1f5b8556e7a326afd3742b517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef43dac1f5b8556e7a326afd3742b517">&#9670;&nbsp;</a></span>IgnoreSettingsPrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences.IgnoreSettingsPrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the project configurator show when the project isn't configured according to <a class="el" href="namespace_m_r_t_k.html">MRTK</a>'s recommendations? </p>

</div>
</div>
<a id="a9107fedb1273c5500a470001b1a7443b" name="a9107fedb1273c5500a470001b1a7443b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9107fedb1273c5500a470001b1a7443b">&#9670;&nbsp;</a></span>LockProfiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences.LockProfiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the default profile inspectors be disabled to prevent editing? </p>

</div>
</div>
<a id="a91e92e60198df7e8cc4f493251830fd1" name="a91e92e60198df7e8cc4f493251830fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e92e60198df7e8cc4f493251830fd1">&#9670;&nbsp;</a></span>RunOptimalConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences.RunOptimalConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should configuration analysis be run and warnings logged when settings don't match <a class="el" href="namespace_m_r_t_k.html">MRTK</a>'s recommendations? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Editor/Preferences/<a class="el" href="_mixed_reality_project_preferences_8cs.html">MixedRealityProjectPreferences.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html">MixedRealityProjectPreferences</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
