<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used to define an entire <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html" title="Used to define an entire InputManagerAxis, with each variable defined by the same term the Inspector ...">InputManagerAxis</a>, with each variable defined by the same term the Inspector shows.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21eb48922a9152cc73d108fd33742e2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a21eb48922a9152cc73d108fd33742e2f">Name</a> = string.Empty</td></tr>
<tr class="separator:a21eb48922a9152cc73d108fd33742e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19224ce6720e57216bf318110fcc17d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#ad19224ce6720e57216bf318110fcc17d">DescriptiveName</a> = string.Empty</td></tr>
<tr class="separator:ad19224ce6720e57216bf318110fcc17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb229872730a8e100efa59c9f76160c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#acb229872730a8e100efa59c9f76160c1">DescriptiveNegativeName</a> = string.Empty</td></tr>
<tr class="separator:acb229872730a8e100efa59c9f76160c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f4125a0fe62bd71c49ce6004529c94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#ae2f4125a0fe62bd71c49ce6004529c94">NegativeButton</a> = string.Empty</td></tr>
<tr class="separator:ae2f4125a0fe62bd71c49ce6004529c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1823222eb64bf37e7896a5f1494a9b8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a1823222eb64bf37e7896a5f1494a9b8f">PositiveButton</a> = string.Empty</td></tr>
<tr class="separator:a1823222eb64bf37e7896a5f1494a9b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b205bc92f3b7e2f9073e76d7f034083"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a2b205bc92f3b7e2f9073e76d7f034083">AltNegativeButton</a> = string.Empty</td></tr>
<tr class="separator:a2b205bc92f3b7e2f9073e76d7f034083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3a9169be3bea47f34f623c7ac04262"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a0a3a9169be3bea47f34f623c7ac04262">AltPositiveButton</a> = string.Empty</td></tr>
<tr class="separator:a0a3a9169be3bea47f34f623c7ac04262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce3a346c077157ff66aeaa065c7a08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#aafce3a346c077157ff66aeaa065c7a08">Gravity</a> = 0.0f</td></tr>
<tr class="separator:aafce3a346c077157ff66aeaa065c7a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf630ff15c9924e64b035d7a16fedab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a6bf630ff15c9924e64b035d7a16fedab">Dead</a> = 0.0f</td></tr>
<tr class="separator:a6bf630ff15c9924e64b035d7a16fedab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b0d6bbf006ad4f5233e873deff03e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a82b0d6bbf006ad4f5233e873deff03e4">Sensitivity</a> = 0.0f</td></tr>
<tr class="separator:a82b0d6bbf006ad4f5233e873deff03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe29b1a967e789cb228fe6750585a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a9bbe29b1a967e789cb228fe6750585a7">Snap</a> = false</td></tr>
<tr class="separator:a9bbe29b1a967e789cb228fe6750585a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3765f7cf70ba42f5fc68f68d924b6798"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a3765f7cf70ba42f5fc68f68d924b6798">Invert</a> = false</td></tr>
<tr class="separator:a3765f7cf70ba42f5fc68f68d924b6798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956c3a7db41b7661539d2682a657435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#abad88ab0e3ded582549554dce830b274">InputManagerAxisType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a1956c3a7db41b7661539d2682a657435">Type</a> = default(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#abad88ab0e3ded582549554dce830b274">InputManagerAxisType</a>)</td></tr>
<tr class="separator:a1956c3a7db41b7661539d2682a657435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e8a7cad945ab152e6d0ae2e72e1a21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#af1e8a7cad945ab152e6d0ae2e72e1a21">Axis</a> = 0</td></tr>
<tr class="separator:af1e8a7cad945ab152e6d0ae2e72e1a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d48644b5c1c3cd3182e2031a55055d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a76d48644b5c1c3cd3182e2031a55055d">JoyNum</a> = 0</td></tr>
<tr class="separator:a76d48644b5c1c3cd3182e2031a55055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used to define an entire <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html" title="Used to define an entire InputManagerAxis, with each variable defined by the same term the Inspector ...">InputManagerAxis</a>, with each variable defined by the same term the Inspector shows. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b205bc92f3b7e2f9073e76d7f034083" name="a2b205bc92f3b7e2f9073e76d7f034083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b205bc92f3b7e2f9073e76d7f034083">&#9670;&nbsp;</a></span>AltNegativeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.AltNegativeButton = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a3a9169be3bea47f34f623c7ac04262" name="a0a3a9169be3bea47f34f623c7ac04262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3a9169be3bea47f34f623c7ac04262">&#9670;&nbsp;</a></span>AltPositiveButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.AltPositiveButton = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e8a7cad945ab152e6d0ae2e72e1a21" name="af1e8a7cad945ab152e6d0ae2e72e1a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e8a7cad945ab152e6d0ae2e72e1a21">&#9670;&nbsp;</a></span>Axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.Axis = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf630ff15c9924e64b035d7a16fedab" name="a6bf630ff15c9924e64b035d7a16fedab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf630ff15c9924e64b035d7a16fedab">&#9670;&nbsp;</a></span>Dead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.Dead = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad19224ce6720e57216bf318110fcc17d" name="ad19224ce6720e57216bf318110fcc17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19224ce6720e57216bf318110fcc17d">&#9670;&nbsp;</a></span>DescriptiveName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.DescriptiveName = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb229872730a8e100efa59c9f76160c1" name="acb229872730a8e100efa59c9f76160c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb229872730a8e100efa59c9f76160c1">&#9670;&nbsp;</a></span>DescriptiveNegativeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.DescriptiveNegativeName = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafce3a346c077157ff66aeaa065c7a08" name="aafce3a346c077157ff66aeaa065c7a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafce3a346c077157ff66aeaa065c7a08">&#9670;&nbsp;</a></span>Gravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.Gravity = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3765f7cf70ba42f5fc68f68d924b6798" name="a3765f7cf70ba42f5fc68f68d924b6798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3765f7cf70ba42f5fc68f68d924b6798">&#9670;&nbsp;</a></span>Invert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.Invert = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d48644b5c1c3cd3182e2031a55055d" name="a76d48644b5c1c3cd3182e2031a55055d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d48644b5c1c3cd3182e2031a55055d">&#9670;&nbsp;</a></span>JoyNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.JoyNum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21eb48922a9152cc73d108fd33742e2f" name="a21eb48922a9152cc73d108fd33742e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21eb48922a9152cc73d108fd33742e2f">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.Name = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f4125a0fe62bd71c49ce6004529c94" name="ae2f4125a0fe62bd71c49ce6004529c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f4125a0fe62bd71c49ce6004529c94">&#9670;&nbsp;</a></span>NegativeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.NegativeButton = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1823222eb64bf37e7896a5f1494a9b8f" name="a1823222eb64bf37e7896a5f1494a9b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1823222eb64bf37e7896a5f1494a9b8f">&#9670;&nbsp;</a></span>PositiveButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.PositiveButton = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b0d6bbf006ad4f5233e873deff03e4" name="a82b0d6bbf006ad4f5233e873deff03e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b0d6bbf006ad4f5233e873deff03e4">&#9670;&nbsp;</a></span>Sensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.Sensitivity = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bbe29b1a967e789cb228fe6750585a7" name="a9bbe29b1a967e789cb228fe6750585a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbe29b1a967e789cb228fe6750585a7">&#9670;&nbsp;</a></span>Snap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.Snap = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1956c3a7db41b7661539d2682a657435" name="a1956c3a7db41b7661539d2682a657435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1956c3a7db41b7661539d2682a657435">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#abad88ab0e3ded582549554dce830b274">InputManagerAxisType</a> Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis.Type = default(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#abad88ab0e3ded582549554dce830b274">InputManagerAxisType</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Editor/<a class="el" href="_input_manager_axis_8cs.html">InputManagerAxis.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html">InputManagerAxis</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
