<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.BaseStateModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.BaseStateModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for defining state model logic to use in conjunction with the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> class Allows for retrieving current state mode and comparing states  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.BaseStateModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.png" usemap="#Microsoft.MixedReality.Toolkit.UI.BaseStateModel_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.BaseStateModel_map" name="Microsoft.MixedReality.Toolkit.UI.BaseStateModel_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html" title="list of Interactable states and basic comparison" alt="Microsoft.MixedReality.Toolkit.UI.InteractableStates" shape="rect" coords="0,56,300,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe7f8b406fe7070f4422fc079007740a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#afe7f8b406fe7070f4422fc079007740a">ImportStates</a> (List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> &gt; states)</td></tr>
<tr class="memdesc:afe7f8b406fe7070f4422fc079007740a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import the list of states into this state model  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#afe7f8b406fe7070f4422fc079007740a">More...</a><br /></td></tr>
<tr class="separator:afe7f8b406fe7070f4422fc079007740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349e5f2f9656542b1d6cfa17dc1c9d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a4349e5f2f9656542b1d6cfa17dc1c9d9">SetStateOn</a> (int index)</td></tr>
<tr class="memdesc:a4349e5f2f9656542b1d6cfa17dc1c9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the state with given index to on (1)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a4349e5f2f9656542b1d6cfa17dc1c9d9">More...</a><br /></td></tr>
<tr class="separator:a4349e5f2f9656542b1d6cfa17dc1c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876e85cdf03b12f9c949c3e760fa814"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a5876e85cdf03b12f9c949c3e760fa814">SetStateOff</a> (int index)</td></tr>
<tr class="memdesc:a5876e85cdf03b12f9c949c3e760fa814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the state with given index to off (0)  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a5876e85cdf03b12f9c949c3e760fa814">More...</a><br /></td></tr>
<tr class="separator:a5876e85cdf03b12f9c949c3e760fa814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5da8ce42deb761c94f660ce84deb6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#afb5da8ce42deb761c94f660ce84deb6d">SetStateValue</a> (int index, int value)</td></tr>
<tr class="memdesc:afb5da8ce42deb761c94f660ce84deb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value of state with given index to the provided value  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#afb5da8ce42deb761c94f660ce84deb6d">More...</a><br /></td></tr>
<tr class="separator:afb5da8ce42deb761c94f660ce84deb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7031922e1a8a093202a3495cf3dd722c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a7031922e1a8a093202a3495cf3dd722c">GetStateValue</a> (int index)</td></tr>
<tr class="memdesc:a7031922e1a8a093202a3495cf3dd722c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the state with the given index  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a7031922e1a8a093202a3495cf3dd722c">More...</a><br /></td></tr>
<tr class="separator:a7031922e1a8a093202a3495cf3dd722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071dc1539db79c7dab59a22c44620b6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a071dc1539db79c7dab59a22c44620b6d">GetState</a> (int index)</td></tr>
<tr class="memdesc:a071dc1539db79c7dab59a22c44620b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> object with the given index  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a071dc1539db79c7dab59a22c44620b6d">More...</a><br /></td></tr>
<tr class="separator:a071dc1539db79c7dab59a22c44620b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2c52df853912a06b08a8b6aadd97c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a5c2c52df853912a06b08a8b6aadd97c8">BaseStateModel</a> ()</td></tr>
<tr class="separator:a5c2c52df853912a06b08a8b6aadd97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d230d0e080f5cc2edcfca96c22c439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a99d230d0e080f5cc2edcfca96c22c439">BaseStateModel</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> defaultState)</td></tr>
<tr class="separator:a99d230d0e080f5cc2edcfca96c22c439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59805973b1bdcdaccc0999c17697bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a6b59805973b1bdcdaccc0999c17697bd">SetCurrentState</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:a6b59805973b1bdcdaccc0999c17697bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current state to the provided <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a6b59805973b1bdcdaccc0999c17697bd">More...</a><br /></td></tr>
<tr class="separator:a6b59805973b1bdcdaccc0999c17697bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77676a01d1a7bcdfaf975a9bdff64cad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a77676a01d1a7bcdfaf975a9bdff64cad">CurrentState</a> ()</td></tr>
<tr class="memdesc:a77676a01d1a7bcdfaf975a9bdff64cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a77676a01d1a7bcdfaf975a9bdff64cad">More...</a><br /></td></tr>
<tr class="separator:a77676a01d1a7bcdfaf975a9bdff64cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b0eea9e7d0192dd1a298e6c8970f3"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a494b0eea9e7d0192dd1a298e6c8970f3">CompareStates</a> ()</td></tr>
<tr class="memdesc:a494b0eea9e7d0192dd1a298e6c8970f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare all state values, set appropriate current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> and return that current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a494b0eea9e7d0192dd1a298e6c8970f3">More...</a><br /></td></tr>
<tr class="separator:a494b0eea9e7d0192dd1a298e6c8970f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3121ac48fc97559cddaa34b2e163ad7"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#ad3121ac48fc97559cddaa34b2e163ad7">GetStates</a> ()</td></tr>
<tr class="memdesc:ad3121ac48fc97559cddaa34b2e163ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of available <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> for this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> Model  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#ad3121ac48fc97559cddaa34b2e163ad7">More...</a><br /></td></tr>
<tr class="separator:ad3121ac48fc97559cddaa34b2e163ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42d872e60d2e3fb6187e4f50ce589084"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a42d872e60d2e3fb6187e4f50ce589084">SetStateListValue</a> (int index, int value)</td></tr>
<tr class="separator:a42d872e60d2e3fb6187e4f50ce589084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee019eb4f741df5a0b23d05b0aa53fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a2ee019eb4f741df5a0b23d05b0aa53fa">GetBit</a> ()</td></tr>
<tr class="separator:a2ee019eb4f741df5a0b23d05b0aa53fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2ef949d1454e1deb71267d6f114f60fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a2ef949d1454e1deb71267d6f114f60fb">currentState</a></td></tr>
<tr class="separator:a2ef949d1454e1deb71267d6f114f60fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8271c1e9e273362839f805378ec87977"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a8271c1e9e273362839f805378ec87977">stateList</a></td></tr>
<tr class="separator:a8271c1e9e273362839f805378ec87977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63be1c7fc03ddbb0dd4a4790eeecb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#aee63be1c7fc03ddbb0dd4a4790eeecb4">allStates</a></td></tr>
<tr class="separator:aee63be1c7fc03ddbb0dd4a4790eeecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for defining state model logic to use in conjunction with the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> class Allows for retrieving current state mode and comparing states </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c2c52df853912a06b08a8b6aadd97c8" name="a5c2c52df853912a06b08a8b6aadd97c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2c52df853912a06b08a8b6aadd97c8">&#9670;&nbsp;</a></span>BaseStateModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.BaseStateModel.BaseStateModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d230d0e080f5cc2edcfca96c22c439" name="a99d230d0e080f5cc2edcfca96c22c439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d230d0e080f5cc2edcfca96c22c439">&#9670;&nbsp;</a></span>BaseStateModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.BaseStateModel.BaseStateModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>defaultState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a494b0eea9e7d0192dd1a298e6c8970f3" name="a494b0eea9e7d0192dd1a298e6c8970f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494b0eea9e7d0192dd1a298e6c8970f3">&#9670;&nbsp;</a></span>CompareStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> Microsoft.MixedReality.Toolkit.UI.BaseStateModel.CompareStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare all state values, set appropriate current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> and return that current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> after comparing <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> values</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#ab88ce8cbab9a9af7c515ab3251a03e66">Microsoft.MixedReality.Toolkit.UI.InteractableStates</a>.</p>

</div>
</div>
<a id="a77676a01d1a7bcdfaf975a9bdff64cad" name="a77676a01d1a7bcdfaf975a9bdff64cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77676a01d1a7bcdfaf975a9bdff64cad">&#9670;&nbsp;</a></span>CurrentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> Microsoft.MixedReality.Toolkit.UI.BaseStateModel.CurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> object </p>
<dl class="section return"><dt>Returns</dt><dd>Return the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> object</dd></dl>

</div>
</div>
<a id="a2ee019eb4f741df5a0b23d05b0aa53fa" name="a2ee019eb4f741df5a0b23d05b0aa53fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee019eb4f741df5a0b23d05b0aa53fa">&#9670;&nbsp;</a></span>GetBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.BaseStateModel.GetBit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a071dc1539db79c7dab59a22c44620b6d" name="a071dc1539db79c7dab59a22c44620b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071dc1539db79c7dab59a22c44620b6d">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> Microsoft.MixedReality.Toolkit.UI.BaseStateModel.GetState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> object with the given index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of state to access</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> Object at given index</dd></dl>

</div>
</div>
<a id="ad3121ac48fc97559cddaa34b2e163ad7" name="ad3121ac48fc97559cddaa34b2e163ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3121ac48fc97559cddaa34b2e163ad7">&#9670;&nbsp;</a></span>GetStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>[] Microsoft.MixedReality.Toolkit.UI.BaseStateModel.GetStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list of available <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html" title="States scriptableObject for storing available states and related state model">States</a> for this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> Model </p>
<dl class="section return"><dt>Returns</dt><dd>Array of available <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> objects</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a4d89aca348c412ab809a336da583d275">Microsoft.MixedReality.Toolkit.UI.InteractableStates</a>.</p>

</div>
</div>
<a id="a7031922e1a8a093202a3495cf3dd722c" name="a7031922e1a8a093202a3495cf3dd722c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7031922e1a8a093202a3495cf3dd722c">&#9670;&nbsp;</a></span>GetStateValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.UI.BaseStateModel.GetStateValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the state with the given index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of state to access</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the state</dd></dl>

</div>
</div>
<a id="afe7f8b406fe7070f4422fc079007740a" name="afe7f8b406fe7070f4422fc079007740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7f8b406fe7070f4422fc079007740a">&#9670;&nbsp;</a></span>ImportStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BaseStateModel.ImportStates </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> &gt;&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import the list of states into this state model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>list of state objects to import</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b59805973b1bdcdaccc0999c17697bd" name="a6b59805973b1bdcdaccc0999c17697bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b59805973b1bdcdaccc0999c17697bd">&#9670;&nbsp;</a></span>SetCurrentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.BaseStateModel.SetCurrentState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current state to the provided <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html" title="State data model, state management and comparison instructions">State</a> object to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42d872e60d2e3fb6187e4f50ce589084" name="a42d872e60d2e3fb6187e4f50ce589084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d872e60d2e3fb6187e4f50ce589084">&#9670;&nbsp;</a></span>SetStateListValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.BaseStateModel.SetStateListValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5876e85cdf03b12f9c949c3e760fa814" name="a5876e85cdf03b12f9c949c3e760fa814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5876e85cdf03b12f9c949c3e760fa814">&#9670;&nbsp;</a></span>SetStateOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.BaseStateModel.SetStateOff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the state with given index to off (0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of state to access</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4349e5f2f9656542b1d6cfa17dc1c9d9" name="a4349e5f2f9656542b1d6cfa17dc1c9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4349e5f2f9656542b1d6cfa17dc1c9d9">&#9670;&nbsp;</a></span>SetStateOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.BaseStateModel.SetStateOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the state with given index to on (1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of state to access</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb5da8ce42deb761c94f660ce84deb6d" name="afb5da8ce42deb761c94f660ce84deb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5da8ce42deb761c94f660ce84deb6d">&#9670;&nbsp;</a></span>SetStateValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.BaseStateModel.SetStateValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set value of state with given index to the provided value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of state to access</td></tr>
    <tr><td class="paramname">value</td><td>value to set for state</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee63be1c7fc03ddbb0dd4a4790eeecb4" name="aee63be1c7fc03ddbb0dd4a4790eeecb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee63be1c7fc03ddbb0dd4a4790eeecb4">&#9670;&nbsp;</a></span>allStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> [] Microsoft.MixedReality.Toolkit.UI.BaseStateModel.allStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef949d1454e1deb71267d6f114f60fb" name="a2ef949d1454e1deb71267d6f114f60fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef949d1454e1deb71267d6f114f60fb">&#9670;&nbsp;</a></span>currentState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a> Microsoft.MixedReality.Toolkit.UI.BaseStateModel.currentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8271c1e9e273362839f805378ec87977" name="a8271c1e9e273362839f805378ec87977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8271c1e9e273362839f805378ec87977">&#9670;&nbsp;</a></span>stateList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html">State</a>&gt; Microsoft.MixedReality.Toolkit.UI.BaseStateModel.stateList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/States/<a class="el" href="_base_state_model_8cs.html">BaseStateModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html">BaseStateModel</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
