<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A ray whose position and direction are stabilized in a way similar to how gaze stabilization works in HoloLens.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c52f93086982a53897f0fc98e5f7e4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a1c52f93086982a53897f0fc98e5f7e4c">StabilizedRay</a> (float halfLife)</td></tr>
<tr class="memdesc:a1c52f93086982a53897f0fc98e5f7e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HalfLife closer to zero means lerp closer to one.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a1c52f93086982a53897f0fc98e5f7e4c">More...</a><br /></td></tr>
<tr class="separator:a1c52f93086982a53897f0fc98e5f7e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0051900621f9e189512f604f56e4ca42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a0051900621f9e189512f604f56e4ca42">AddSample</a> (Ray ray)</td></tr>
<tr class="memdesc:a0051900621f9e189512f604f56e4ca42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sample to ray stabilizer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a0051900621f9e189512f604f56e4ca42">More...</a><br /></td></tr>
<tr class="separator:a0051900621f9e189512f604f56e4ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af49d705556e544a85aad2277a02a10b7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#af49d705556e544a85aad2277a02a10b7">DynamicExpCoefficient</a> (float hLife, float delta)</td></tr>
<tr class="memdesc:af49d705556e544a85aad2277a02a10b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute dynamic exponential coefficient.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#af49d705556e544a85aad2277a02a10b7">More...</a><br /></td></tr>
<tr class="separator:af49d705556e544a85aad2277a02a10b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda35afcfac259fdbdd43794bf4b78d7"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#acda35afcfac259fdbdd43794bf4b78d7">DynamicExpDecay</a> (Vector3 from, Vector3 to, float hLife)</td></tr>
<tr class="memdesc:acda35afcfac259fdbdd43794bf4b78d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute stabilized vector3 given a previously stabilized value, and a new sample, given a half life.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#acda35afcfac259fdbdd43794bf4b78d7">More...</a><br /></td></tr>
<tr class="separator:acda35afcfac259fdbdd43794bf4b78d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9640c782858158572a584fb0c78f05d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a9640c782858158572a584fb0c78f05d0">HalfLifePosition</a> = 0.1f<code> [get]</code></td></tr>
<tr class="memdesc:a9640c782858158572a584fb0c78f05d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half life used for position decay calculations.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a9640c782858158572a584fb0c78f05d0">More...</a><br /></td></tr>
<tr class="separator:a9640c782858158572a584fb0c78f05d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2679f573fed9b964aca2a74c9a65fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a0d2679f573fed9b964aca2a74c9a65fc">HalfLifeDirection</a> = 0.1f<code> [get]</code></td></tr>
<tr class="memdesc:a0d2679f573fed9b964aca2a74c9a65fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half life used for velocity decay calculations.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a0d2679f573fed9b964aca2a74c9a65fc">More...</a><br /></td></tr>
<tr class="separator:a0d2679f573fed9b964aca2a74c9a65fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ad593bc99aeca7c09c8dc522f068b0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#ab2ad593bc99aeca7c09c8dc522f068b0">StabilizedPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2ad593bc99aeca7c09c8dc522f068b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computed Stabilized position.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#ab2ad593bc99aeca7c09c8dc522f068b0">More...</a><br /></td></tr>
<tr class="separator:ab2ad593bc99aeca7c09c8dc522f068b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee3a51e4596aeabcf2312e235c2d987"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a5ee3a51e4596aeabcf2312e235c2d987">StabilizedDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ee3a51e4596aeabcf2312e235c2d987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computed stabilized direction.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a5ee3a51e4596aeabcf2312e235c2d987">More...</a><br /></td></tr>
<tr class="separator:a5ee3a51e4596aeabcf2312e235c2d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A ray whose position and direction are stabilized in a way similar to how gaze stabilization works in HoloLens. </p>
<p >The ray uses Anatolie Gavrulic's "DynamicExpDecay" filter to stabilize the ray this filter adjusts its smoothing factor based on the velocity of the filtered object</p>
<p >The formula is Y_smooted += ∆𝑌_𝑟 where 〖∆𝑌_𝑟=∆𝑌∗〖0.5〗^(∆𝑌/〖Halflife〗)</p>
<p >In code, LERP(signal, oldValue, POW(0.5, ABS(signal – oldValue) / hl) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c52f93086982a53897f0fc98e5f7e4c" name="a1c52f93086982a53897f0fc98e5f7e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c52f93086982a53897f0fc98e5f7e4c">&#9670;&nbsp;</a></span>StabilizedRay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay.StabilizedRay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>halfLife</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HalfLife closer to zero means lerp closer to one. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0051900621f9e189512f604f56e4ca42" name="a0051900621f9e189512f604f56e4ca42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0051900621f9e189512f604f56e4ca42">&#9670;&nbsp;</a></span>AddSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay.AddSample </td>
          <td>(</td>
          <td class="paramtype">Ray&#160;</td>
          <td class="paramname"><em>ray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add sample to ray stabilizer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>New Sample used to update stabilized ray.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af49d705556e544a85aad2277a02a10b7" name="af49d705556e544a85aad2277a02a10b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49d705556e544a85aad2277a02a10b7">&#9670;&nbsp;</a></span>DynamicExpCoefficient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay.DynamicExpCoefficient </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hLife</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute dynamic exponential coefficient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hLife</td><td>Half life</td></tr>
    <tr><td class="paramname">delta</td><td>Distance delta</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dynamic exponential coefficient.</dd></dl>

</div>
</div>
<a id="acda35afcfac259fdbdd43794bf4b78d7" name="acda35afcfac259fdbdd43794bf4b78d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda35afcfac259fdbdd43794bf4b78d7">&#9670;&nbsp;</a></span>DynamicExpDecay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay.DynamicExpDecay </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hLife</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute stabilized vector3 given a previously stabilized value, and a new sample, given a half life. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Previous stabilized Vector3.</td></tr>
    <tr><td class="paramname">to</td><td>New Vector3 sample.</td></tr>
    <tr><td class="paramname">hLife</td><td>Half life used for stabilization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stabilized Vector 3.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0d2679f573fed9b964aca2a74c9a65fc" name="a0d2679f573fed9b964aca2a74c9a65fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2679f573fed9b964aca2a74c9a65fc">&#9670;&nbsp;</a></span>HalfLifeDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay.HalfLifeDirection = 0.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Half life used for velocity decay calculations. </p>

</div>
</div>
<a id="a9640c782858158572a584fb0c78f05d0" name="a9640c782858158572a584fb0c78f05d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9640c782858158572a584fb0c78f05d0">&#9670;&nbsp;</a></span>HalfLifePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay.HalfLifePosition = 0.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Half life used for position decay calculations. </p>

</div>
</div>
<a id="a5ee3a51e4596aeabcf2312e235c2d987" name="a5ee3a51e4596aeabcf2312e235c2d987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee3a51e4596aeabcf2312e235c2d987">&#9670;&nbsp;</a></span>StabilizedDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay.StabilizedDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computed stabilized direction. </p>

</div>
</div>
<a id="ab2ad593bc99aeca7c09c8dc522f068b0" name="ab2ad593bc99aeca7c09c8dc522f068b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ad593bc99aeca7c09c8dc522f068b0">&#9670;&nbsp;</a></span>StabilizedPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay.StabilizedPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computed Stabilized position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/<a class="el" href="_stabilized_ray_8cs.html">StabilizedRay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html">StabilizedRay</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
