<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.PressableButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.PressableButton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A button that can be pushed via direct touch.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.PressableButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.png" usemap="#Microsoft.MixedReality.Toolkit.UI.PressableButton_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.PressableButton_map" name="Microsoft.MixedReality.Toolkit.UI.PressableButton_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html" title="Implementation of this interface causes a script to receive notifications of Touch events from HandTr..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchHandler" shape="rect" coords="381,56,752,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html" title="HoloLens 2 shell&#39;s style button specific elements /summary&gt;" alt="Microsoft.MixedReality.Toolkit.UI.PressableButtonHoloLens2" shape="rect" coords="190,168,561,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af86767685efbab66150662320df6889a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#af86767685efbab66150662320df6889a">SpaceMode</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#af86767685efbab66150662320df6889aaf5a7924e621e84c9280a9a27e1bcb7f6">World</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#af86767685efbab66150662320df6889aa509820290d57f333403f490dde7316f4">Local</a>
 }</td></tr>
<tr class="memdesc:af86767685efbab66150662320df6889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for defining space of plane distances.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#af86767685efbab66150662320df6889a">More...</a><br /></td></tr>
<tr class="separator:af86767685efbab66150662320df6889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8fec33e6a0f050ffebdcd99107a1948"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ad8fec33e6a0f050ffebdcd99107a1948">GetWorldPositionAlongPushDirection</a> (float localDistance)</td></tr>
<tr class="memdesc:ad8fec33e6a0f050ffebdcd99107a1948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns world space position along the push direction for the given local distance  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ad8fec33e6a0f050ffebdcd99107a1948">More...</a><br /></td></tr>
<tr class="separator:ad8fec33e6a0f050ffebdcd99107a1948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe4d2bf07933453fbb78ff47a17f7db"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#aabe4d2bf07933453fbb78ff47a17f7db">GetLocalPositionAlongPushDirection</a> (float localDistance)</td></tr>
<tr class="memdesc:aabe4d2bf07933453fbb78ff47a17f7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns local position along the push direction for the given local distance  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#aabe4d2bf07933453fbb78ff47a17f7db">More...</a><br /></td></tr>
<tr class="separator:aabe4d2bf07933453fbb78ff47a17f7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1676b6a7c7d45a600eee6d3a8db136e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ae1676b6a7c7d45a600eee6d3a8db136e">GetDistanceAlongPushDirection</a> (Vector3 positionWorldSpace)</td></tr>
<tr class="memdesc:ae1676b6a7c7d45a600eee6d3a8db136e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local distance along the push direction for the passed in world position  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ae1676b6a7c7d45a600eee6d3a8db136e">More...</a><br /></td></tr>
<tr class="separator:ae1676b6a7c7d45a600eee6d3a8db136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f72be900d25aa7d85f197fbc0fbb02a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a2f72be900d25aa7d85f197fbc0fbb02a">OnTouchStarted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:a2f72be900d25aa7d85f197fbc0fbb02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion has occurred, this handler receives the event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a2f72be900d25aa7d85f197fbc0fbb02a">More...</a><br /></td></tr>
<tr class="separator:a2f72be900d25aa7d85f197fbc0fbb02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978571afad9773d88440f604eac9854b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a978571afad9773d88440f604eac9854b">OnTouchCompleted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:a978571afad9773d88440f604eac9854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion ends, this handler receives the event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#a978571afad9773d88440f604eac9854b">More...</a><br /></td></tr>
<tr class="separator:a978571afad9773d88440f604eac9854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f234a883edbf3e24202d2675422997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#af3f234a883edbf3e24202d2675422997">OnTouchUpdated</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html">HandTrackingInputEventData</a> eventData)</td></tr>
<tr class="memdesc:af3f234a883edbf3e24202d2675422997"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a Touch motion is updated, this handler receives the event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_handler.html#af3f234a883edbf3e24202d2675422997">More...</a><br /></td></tr>
<tr class="separator:af3f234a883edbf3e24202d2675422997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a537655eaf683dad98081201e4a882fe3"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a537655eaf683dad98081201e4a882fe3">TouchBegin</a> = new UnityEvent()</td></tr>
<tr class="separator:a537655eaf683dad98081201e4a882fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277713a2d416ed4263f8e7abb69741f6"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a277713a2d416ed4263f8e7abb69741f6">TouchEnd</a> = new UnityEvent()</td></tr>
<tr class="separator:a277713a2d416ed4263f8e7abb69741f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afbb56d46af483c501d4a2a31ca7eaa"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a6afbb56d46af483c501d4a2a31ca7eaa">ButtonPressed</a> = new UnityEvent()</td></tr>
<tr class="separator:a6afbb56d46af483c501d4a2a31ca7eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491084bf28bc1336d5b40b7d1ec22574"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a491084bf28bc1336d5b40b7d1ec22574">ButtonReleased</a> = new UnityEvent()</td></tr>
<tr class="separator:a491084bf28bc1336d5b40b7d1ec22574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5fd33def54131c66c4dbdf1ee8acd40b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a5fd33def54131c66c4dbdf1ee8acd40b">Start</a> ()</td></tr>
<tr class="separator:a5fd33def54131c66c4dbdf1ee8acd40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b56b24a58d06505811fbd69a27342a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a2b56b24a58d06505811fbd69a27342a5">UpdateMovingVisualsPosition</a> ()</td></tr>
<tr class="separator:a2b56b24a58d06505811fbd69a27342a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57527ba938846e4cfba878fe7e020cb8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a57527ba938846e4cfba878fe7e020cb8">movingButtonVisuals</a> = null</td></tr>
<tr class="memdesc:a57527ba938846e4cfba878fe7e020cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object that is being pushed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a57527ba938846e4cfba878fe7e020cb8">More...</a><br /></td></tr>
<tr class="separator:a57527ba938846e4cfba878fe7e020cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792dc8a1d1771a19598a6ec6f76646f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a792dc8a1d1771a19598a6ec6f76646f3">startPushDistance</a> = 0.0f</td></tr>
<tr class="separator:a792dc8a1d1771a19598a6ec6f76646f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ce5dc664c286981a722b920eb4850ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#af86767685efbab66150662320df6889a">SpaceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a4ce5dc664c286981a722b920eb4850ec">DistanceSpaceMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ce5dc664c286981a722b920eb4850ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes in which coordinate space the plane distances are stored and calculated  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a4ce5dc664c286981a722b920eb4850ec">More...</a><br /></td></tr>
<tr class="separator:a4ce5dc664c286981a722b920eb4850ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61026b41edc61f7c5903537a04f71df8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a61026b41edc61f7c5903537a04f71df8">StartPushDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61026b41edc61f7c5903537a04f71df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset at which pushing starts.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a61026b41edc61f7c5903537a04f71df8">More...</a><br /></td></tr>
<tr class="separator:a61026b41edc61f7c5903537a04f71df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6c1630f54f3225fd9ac45a0c92e42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a9fe6c1630f54f3225fd9ac45a0c92e42">MaxPushDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fe6c1630f54f3225fd9ac45a0c92e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum push distance.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a9fe6c1630f54f3225fd9ac45a0c92e42">More...</a><br /></td></tr>
<tr class="separator:a9fe6c1630f54f3225fd9ac45a0c92e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9a1515f6f5907bc7b300dfe32ec4e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#aae9a1515f6f5907bc7b300dfe32ec4e3">PressDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae9a1515f6f5907bc7b300dfe32ec4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance the button must be pushed until it is considered pressed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#aae9a1515f6f5907bc7b300dfe32ec4e3">More...</a><br /></td></tr>
<tr class="separator:aae9a1515f6f5907bc7b300dfe32ec4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8726331b6622e4720fcff514cf6e273"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ae8726331b6622e4720fcff514cf6e273">ReleaseDistanceDelta</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8726331b6622e4720fcff514cf6e273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Withdraw amount needed to transition from Pressed to Released.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ae8726331b6622e4720fcff514cf6e273">More...</a><br /></td></tr>
<tr class="separator:ae8726331b6622e4720fcff514cf6e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565982ecf3b993978538ca9a1a52e918"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a565982ecf3b993978538ca9a1a52e918">ReleaseOnTouchEnd</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a565982ecf3b993978538ca9a1a52e918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button will send the release event on touch end after successful press even if release plane hasn't been passed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a565982ecf3b993978538ca9a1a52e918">More...</a><br /></td></tr>
<tr class="separator:a565982ecf3b993978538ca9a1a52e918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ed2aec7ebe711e4ae30dce2b4742fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a05ed2aec7ebe711e4ae30dce2b4742fb">EnforceFrontPush</a><code> [get]</code></td></tr>
<tr class="memdesc:a05ed2aec7ebe711e4ae30dce2b4742fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the button can only be pushed from the front.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a05ed2aec7ebe711e4ae30dce2b4742fb">More...</a><br /></td></tr>
<tr class="separator:a05ed2aec7ebe711e4ae30dce2b4742fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43caa0426aa150d2c35b969fdbe57e34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a43caa0426aa150d2c35b969fdbe57e34">CurrentPushDistance</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a43caa0426aa150d2c35b969fdbe57e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current push distance relative to the start push plane.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a43caa0426aa150d2c35b969fdbe57e34">More...</a><br /></td></tr>
<tr class="separator:a43caa0426aa150d2c35b969fdbe57e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca71311dcf7f21fbc2dbcbbabd516959"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#aca71311dcf7f21fbc2dbcbbabd516959">IsTouching</a><code> [get]</code></td></tr>
<tr class="separator:aca71311dcf7f21fbc2dbcbbabd516959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e038477c62c25d164f97edc52e3255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ae7e038477c62c25d164f97edc52e3255">IsPressing</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7e038477c62c25d164f97edc52e3255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the state of whether the button is currently being pressed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ae7e038477c62c25d164f97edc52e3255">More...</a><br /></td></tr>
<tr class="separator:ae7e038477c62c25d164f97edc52e3255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9845a93b48e9991ca17bf62cde3a7ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ad9845a93b48e9991ca17bf62cde3a7ff">LocalToWorldScale</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9845a93b48e9991ca17bf62cde3a7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform for local to world space in the world direction of a press Multiply local scale positions by this value to convert to world space  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ad9845a93b48e9991ca17bf62cde3a7ff">More...</a><br /></td></tr>
<tr class="separator:ad9845a93b48e9991ca17bf62cde3a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A button that can be pushed via direct touch. </p>
<p >You can use <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html" title="This class exists to route Microsoft.MixedReality.Toolkit.UI.PressableButton events through to Micros...">Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter</a> to route these events to <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Microsoft.MixedReality.Toolkit.UI.Interactable</a>. /summary&gt; </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af86767685efbab66150662320df6889a" name="af86767685efbab66150662320df6889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86767685efbab66150662320df6889a">&#9670;&nbsp;</a></span>SpaceMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#af86767685efbab66150662320df6889a">Microsoft.MixedReality.Toolkit.UI.PressableButton.SpaceMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for defining space of plane distances. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af86767685efbab66150662320df6889aaf5a7924e621e84c9280a9a27e1bcb7f6" name="af86767685efbab66150662320df6889aaf5a7924e621e84c9280a9a27e1bcb7f6"></a>World&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af86767685efbab66150662320df6889aa509820290d57f333403f490dde7316f4" name="af86767685efbab66150662320df6889aa509820290d57f333403f490dde7316f4"></a>Local&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1676b6a7c7d45a600eee6d3a8db136e" name="ae1676b6a7c7d45a600eee6d3a8db136e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1676b6a7c7d45a600eee6d3a8db136e">&#9670;&nbsp;</a></span>GetDistanceAlongPushDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.PressableButton.GetDistanceAlongPushDirection </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>positionWorldSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the local distance along the push direction for the passed in world position </p>

</div>
</div>
<a id="aabe4d2bf07933453fbb78ff47a17f7db" name="aabe4d2bf07933453fbb78ff47a17f7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe4d2bf07933453fbb78ff47a17f7db">&#9670;&nbsp;</a></span>GetLocalPositionAlongPushDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.PressableButton.GetLocalPositionAlongPushDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>localDistance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns local position along the push direction for the given local distance </p>

</div>
</div>
<a id="ad8fec33e6a0f050ffebdcd99107a1948" name="ad8fec33e6a0f050ffebdcd99107a1948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fec33e6a0f050ffebdcd99107a1948">&#9670;&nbsp;</a></span>GetWorldPositionAlongPushDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.PressableButton.GetWorldPositionAlongPushDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>localDistance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns world space position along the push direction for the given local distance </p>

</div>
</div>
<a id="a5fd33def54131c66c4dbdf1ee8acd40b" name="a5fd33def54131c66c4dbdf1ee8acd40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd33def54131c66c4dbdf1ee8acd40b">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.PressableButton.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html#afaac1afa471991856296ad7456184867">Microsoft.MixedReality.Toolkit.UI.PressableButtonHoloLens2</a>.</p>

</div>
</div>
<a id="a2b56b24a58d06505811fbd69a27342a5" name="a2b56b24a58d06505811fbd69a27342a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b56b24a58d06505811fbd69a27342a5">&#9670;&nbsp;</a></span>UpdateMovingVisualsPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.UI.PressableButton.UpdateMovingVisualsPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html#a85c8c2444533835a86edc83091f60bb2">Microsoft.MixedReality.Toolkit.UI.PressableButtonHoloLens2</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6afbb56d46af483c501d4a2a31ca7eaa" name="a6afbb56d46af483c501d4a2a31ca7eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afbb56d46af483c501d4a2a31ca7eaa">&#9670;&nbsp;</a></span>ButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.PressableButton.ButtonPressed = new UnityEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a491084bf28bc1336d5b40b7d1ec22574" name="a491084bf28bc1336d5b40b7d1ec22574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491084bf28bc1336d5b40b7d1ec22574">&#9670;&nbsp;</a></span>ButtonReleased</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.PressableButton.ButtonReleased = new UnityEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57527ba938846e4cfba878fe7e020cb8" name="a57527ba938846e4cfba878fe7e020cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57527ba938846e4cfba878fe7e020cb8">&#9670;&nbsp;</a></span>movingButtonVisuals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.PressableButton.movingButtonVisuals = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The object that is being pushed. </p>

</div>
</div>
<a id="a792dc8a1d1771a19598a6ec6f76646f3" name="a792dc8a1d1771a19598a6ec6f76646f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792dc8a1d1771a19598a6ec6f76646f3">&#9670;&nbsp;</a></span>startPushDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.PressableButton.startPushDistance = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a537655eaf683dad98081201e4a882fe3" name="a537655eaf683dad98081201e4a882fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537655eaf683dad98081201e4a882fe3">&#9670;&nbsp;</a></span>TouchBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.PressableButton.TouchBegin = new UnityEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a277713a2d416ed4263f8e7abb69741f6" name="a277713a2d416ed4263f8e7abb69741f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277713a2d416ed4263f8e7abb69741f6">&#9670;&nbsp;</a></span>TouchEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.UI.PressableButton.TouchEnd = new UnityEvent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a43caa0426aa150d2c35b969fdbe57e34" name="a43caa0426aa150d2c35b969fdbe57e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43caa0426aa150d2c35b969fdbe57e34">&#9670;&nbsp;</a></span>CurrentPushDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.PressableButton.CurrentPushDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current push distance relative to the start push plane. </p>

</div>
</div>
<a id="a4ce5dc664c286981a722b920eb4850ec" name="a4ce5dc664c286981a722b920eb4850ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce5dc664c286981a722b920eb4850ec">&#9670;&nbsp;</a></span>DistanceSpaceMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#af86767685efbab66150662320df6889a">SpaceMode</a> Microsoft.MixedReality.Toolkit.UI.PressableButton.DistanceSpaceMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes in which coordinate space the plane distances are stored and calculated </p>

</div>
</div>
<a id="a05ed2aec7ebe711e4ae30dce2b4742fb" name="a05ed2aec7ebe711e4ae30dce2b4742fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ed2aec7ebe711e4ae30dce2b4742fb">&#9670;&nbsp;</a></span>EnforceFrontPush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.PressableButton.EnforceFrontPush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures that the button can only be pushed from the front. </p>
<p >Touching the button from the back or side is prevented. </p>

</div>
</div>
<a id="ae7e038477c62c25d164f97edc52e3255" name="ae7e038477c62c25d164f97edc52e3255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e038477c62c25d164f97edc52e3255">&#9670;&nbsp;</a></span>IsPressing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.PressableButton.IsPressing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the state of whether the button is currently being pressed. </p>

</div>
</div>
<a id="aca71311dcf7f21fbc2dbcbbabd516959" name="aca71311dcf7f21fbc2dbcbbabd516959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca71311dcf7f21fbc2dbcbbabd516959">&#9670;&nbsp;</a></span>IsTouching</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.PressableButton.IsTouching</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9845a93b48e9991ca17bf62cde3a7ff" name="ad9845a93b48e9991ca17bf62cde3a7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9845a93b48e9991ca17bf62cde3a7ff">&#9670;&nbsp;</a></span>LocalToWorldScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.PressableButton.LocalToWorldScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform for local to world space in the world direction of a press Multiply local scale positions by this value to convert to world space </p>

</div>
</div>
<a id="a9fe6c1630f54f3225fd9ac45a0c92e42" name="a9fe6c1630f54f3225fd9ac45a0c92e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe6c1630f54f3225fd9ac45a0c92e42">&#9670;&nbsp;</a></span>MaxPushDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.PressableButton.MaxPushDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum push distance. </p>
<p >Distance is relative to the pivot of either the moving visuals if there's any or the button itself. </p>

</div>
</div>
<a id="aae9a1515f6f5907bc7b300dfe32ec4e3" name="aae9a1515f6f5907bc7b300dfe32ec4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9a1515f6f5907bc7b300dfe32ec4e3">&#9670;&nbsp;</a></span>PressDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.PressableButton.PressDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance the button must be pushed until it is considered pressed. </p>
<p >Distance is relative to the pivot of either the moving visuals if there's any or the button itself. </p>

</div>
</div>
<a id="ae8726331b6622e4720fcff514cf6e273" name="ae8726331b6622e4720fcff514cf6e273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8726331b6622e4720fcff514cf6e273">&#9670;&nbsp;</a></span>ReleaseDistanceDelta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.PressableButton.ReleaseDistanceDelta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Withdraw amount needed to transition from Pressed to Released. </p>

</div>
</div>
<a id="a565982ecf3b993978538ca9a1a52e918" name="a565982ecf3b993978538ca9a1a52e918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565982ecf3b993978538ca9a1a52e918">&#9670;&nbsp;</a></span>ReleaseOnTouchEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.PressableButton.ReleaseOnTouchEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button will send the release event on touch end after successful press even if release plane hasn't been passed. </p>

</div>
</div>
<a id="a61026b41edc61f7c5903537a04f71df8" name="a61026b41edc61f7c5903537a04f71df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61026b41edc61f7c5903537a04f71df8">&#9670;&nbsp;</a></span>StartPushDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.PressableButton.StartPushDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The offset at which pushing starts. </p>
<p >Offset is relative to the pivot of either the moving visuals if there's any or the button itself. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/PressableButtons/<a class="el" href="_pressable_button_8cs.html">PressableButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html">PressableButton</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
