<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Functions for serializing input animation data to and from binary files.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb6fe601c31ecac80030f0794f97f995"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#adb6fe601c31ecac80030f0794f97f995">GetOutputFilename</a> (string baseName=&quot;InputAnimation&quot;, bool appendTimestamp=true)</td></tr>
<tr class="memdesc:adb6fe601c31ecac80030f0794f97f995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a file name for export.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#adb6fe601c31ecac80030f0794f97f995">More...</a><br /></td></tr>
<tr class="separator:adb6fe601c31ecac80030f0794f97f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea06e025d143f2aa1afff8d05b2c0d1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#aea06e025d143f2aa1afff8d05b2c0d1c">WriteHeader</a> (BinaryWriter writer)</td></tr>
<tr class="memdesc:aea06e025d143f2aa1afff8d05b2c0d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a header for the input animation file format into the stream.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#aea06e025d143f2aa1afff8d05b2c0d1c">More...</a><br /></td></tr>
<tr class="separator:aea06e025d143f2aa1afff8d05b2c0d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be0f0dfe7315de48de2bd8589b21e1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a6be0f0dfe7315de48de2bd8589b21e1c">ReadHeader</a> (BinaryReader reader, out int fileVersionMajor, out int fileVersionMinor)</td></tr>
<tr class="memdesc:a6be0f0dfe7315de48de2bd8589b21e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a header for the input animation file format into the stream.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a6be0f0dfe7315de48de2bd8589b21e1c">More...</a><br /></td></tr>
<tr class="separator:a6be0f0dfe7315de48de2bd8589b21e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73335cdbfca26fd414c41f083b9ad32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#ab73335cdbfca26fd414c41f083b9ad32">WriteFloatCurve</a> (BinaryWriter writer, AnimationCurve curve, float startTime)</td></tr>
<tr class="memdesc:ab73335cdbfca26fd414c41f083b9ad32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize an animation curve with tangents as binary data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#ab73335cdbfca26fd414c41f083b9ad32">More...</a><br /></td></tr>
<tr class="separator:ab73335cdbfca26fd414c41f083b9ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b37d56931a8da2b15dc3f85a2a85bae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a4b37d56931a8da2b15dc3f85a2a85bae">ReadFloatCurve</a> (BinaryReader reader, AnimationCurve curve)</td></tr>
<tr class="memdesc:a4b37d56931a8da2b15dc3f85a2a85bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize an animation curve with tangents from binary data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a4b37d56931a8da2b15dc3f85a2a85bae">More...</a><br /></td></tr>
<tr class="separator:a4b37d56931a8da2b15dc3f85a2a85bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047fbbf70bb82bd5d17210eaded81fb7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a047fbbf70bb82bd5d17210eaded81fb7">WriteBoolCurve</a> (BinaryWriter writer, AnimationCurve curve, float startTime)</td></tr>
<tr class="memdesc:a047fbbf70bb82bd5d17210eaded81fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize an animation curve as binary data, ignoring tangents.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a047fbbf70bb82bd5d17210eaded81fb7">More...</a><br /></td></tr>
<tr class="separator:a047fbbf70bb82bd5d17210eaded81fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4a42e4fa770c3adbc26a33409146dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a9f4a42e4fa770c3adbc26a33409146dd">ReadBoolCurve</a> (BinaryReader reader, AnimationCurve curve)</td></tr>
<tr class="memdesc:a9f4a42e4fa770c3adbc26a33409146dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize an animation curve from binary data, ignoring tangents.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a9f4a42e4fa770c3adbc26a33409146dd">More...</a><br /></td></tr>
<tr class="separator:a9f4a42e4fa770c3adbc26a33409146dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4057a68ce6ea5114b1b1381448580b78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a4057a68ce6ea5114b1b1381448580b78">WriteFloatCurveArray</a> (BinaryWriter writer, AnimationCurve[] curves, float startTime)</td></tr>
<tr class="memdesc:a4057a68ce6ea5114b1b1381448580b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize an array of animation curves with tangents as binary data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a4057a68ce6ea5114b1b1381448580b78">More...</a><br /></td></tr>
<tr class="separator:a4057a68ce6ea5114b1b1381448580b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7534ca0c2e54f711c6779cdd591729ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a7534ca0c2e54f711c6779cdd591729ab">ReadFloatCurveArray</a> (BinaryReader reader, AnimationCurve[] curves)</td></tr>
<tr class="memdesc:a7534ca0c2e54f711c6779cdd591729ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize an array of animation curves with tangents from binary data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a7534ca0c2e54f711c6779cdd591729ab">More...</a><br /></td></tr>
<tr class="separator:a7534ca0c2e54f711c6779cdd591729ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd91d1b8f8f90d386a8040dc5a39f1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a2cd91d1b8f8f90d386a8040dc5a39f1f">WriteBoolCurveArray</a> (BinaryWriter writer, AnimationCurve[] curves, float startTime)</td></tr>
<tr class="memdesc:a2cd91d1b8f8f90d386a8040dc5a39f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize an array of animation curves as binary data, ignoring tangents.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a2cd91d1b8f8f90d386a8040dc5a39f1f">More...</a><br /></td></tr>
<tr class="separator:a2cd91d1b8f8f90d386a8040dc5a39f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0738dd407a1c69b2858aad8a4e67f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a3b0738dd407a1c69b2858aad8a4e67f1">ReadBoolCurveArray</a> (BinaryReader reader, AnimationCurve[] curves)</td></tr>
<tr class="memdesc:a3b0738dd407a1c69b2858aad8a4e67f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize an array of animation curves from binary data, ignoring tangents.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a3b0738dd407a1c69b2858aad8a4e67f1">More...</a><br /></td></tr>
<tr class="separator:a3b0738dd407a1c69b2858aad8a4e67f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b61ca8a7b193147a62ffae0d3bd373"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a36b61ca8a7b193147a62ffae0d3bd373">WriteMarkerList</a> (BinaryWriter writer, List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_marker.html">InputAnimationMarker</a> &gt; markers, float startTime)</td></tr>
<tr class="memdesc:a36b61ca8a7b193147a62ffae0d3bd373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a list of markers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a36b61ca8a7b193147a62ffae0d3bd373">More...</a><br /></td></tr>
<tr class="separator:a36b61ca8a7b193147a62ffae0d3bd373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4dd5a7e5e9a681572088f3962093b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#afe4dd5a7e5e9a681572088f3962093b9">ReadMarkerList</a> (BinaryReader reader, List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_marker.html">InputAnimationMarker</a> &gt; markers)</td></tr>
<tr class="memdesc:afe4dd5a7e5e9a681572088f3962093b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize a list of markers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#afe4dd5a7e5e9a681572088f3962093b9">More...</a><br /></td></tr>
<tr class="separator:afe4dd5a7e5e9a681572088f3962093b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac850ab5c2848acd731758ae83357b273"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#ac850ab5c2848acd731758ae83357b273">Extension</a> = &quot;bin&quot;</td></tr>
<tr class="separator:ac850ab5c2848acd731758ae83357b273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40ce833caba3b3e1540995327ff5335"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#ad40ce833caba3b3e1540995327ff5335">VersionMajor</a> = 1</td></tr>
<tr class="separator:ad40ce833caba3b3e1540995327ff5335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2450739642e4858a8999027dde262fbc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a2450739642e4858a8999027dde262fbc">VersionMinor</a> = 0</td></tr>
<tr class="separator:a2450739642e4858a8999027dde262fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Functions for serializing input animation data to and from binary files. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb6fe601c31ecac80030f0794f97f995" name="adb6fe601c31ecac80030f0794f97f995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6fe601c31ecac80030f0794f97f995">&#9670;&nbsp;</a></span>GetOutputFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.GetOutputFilename </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>baseName</em> = <code>&quot;InputAnimation&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>appendTimestamp</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a file name for export. </p>

</div>
</div>
<a id="a9f4a42e4fa770c3adbc26a33409146dd" name="a9f4a42e4fa770c3adbc26a33409146dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4a42e4fa770c3adbc26a33409146dd">&#9670;&nbsp;</a></span>ReadBoolCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.ReadBoolCurve </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>curve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize an animation curve from binary data, ignoring tangents. </p>

</div>
</div>
<a id="a3b0738dd407a1c69b2858aad8a4e67f1" name="a3b0738dd407a1c69b2858aad8a4e67f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0738dd407a1c69b2858aad8a4e67f1">&#9670;&nbsp;</a></span>ReadBoolCurveArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.ReadBoolCurveArray </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve[]&#160;</td>
          <td class="paramname"><em>curves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize an array of animation curves from binary data, ignoring tangents. </p>

</div>
</div>
<a id="a4b37d56931a8da2b15dc3f85a2a85bae" name="a4b37d56931a8da2b15dc3f85a2a85bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b37d56931a8da2b15dc3f85a2a85bae">&#9670;&nbsp;</a></span>ReadFloatCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.ReadFloatCurve </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>curve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize an animation curve with tangents from binary data. </p>

</div>
</div>
<a id="a7534ca0c2e54f711c6779cdd591729ab" name="a7534ca0c2e54f711c6779cdd591729ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7534ca0c2e54f711c6779cdd591729ab">&#9670;&nbsp;</a></span>ReadFloatCurveArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.ReadFloatCurveArray </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve[]&#160;</td>
          <td class="paramname"><em>curves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize an array of animation curves with tangents from binary data. </p>

</div>
</div>
<a id="a6be0f0dfe7315de48de2bd8589b21e1c" name="a6be0f0dfe7315de48de2bd8589b21e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be0f0dfe7315de48de2bd8589b21e1c">&#9670;&nbsp;</a></span>ReadHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.ReadHeader </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>fileVersionMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>fileVersionMinor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a header for the input animation file format into the stream. </p>

</div>
</div>
<a id="afe4dd5a7e5e9a681572088f3962093b9" name="afe4dd5a7e5e9a681572088f3962093b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4dd5a7e5e9a681572088f3962093b9">&#9670;&nbsp;</a></span>ReadMarkerList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.ReadMarkerList </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_marker.html">InputAnimationMarker</a> &gt;&#160;</td>
          <td class="paramname"><em>markers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize a list of markers. </p>

</div>
</div>
<a id="a047fbbf70bb82bd5d17210eaded81fb7" name="a047fbbf70bb82bd5d17210eaded81fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047fbbf70bb82bd5d17210eaded81fb7">&#9670;&nbsp;</a></span>WriteBoolCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.WriteBoolCurve </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize an animation curve as binary data, ignoring tangents. </p>

</div>
</div>
<a id="a2cd91d1b8f8f90d386a8040dc5a39f1f" name="a2cd91d1b8f8f90d386a8040dc5a39f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd91d1b8f8f90d386a8040dc5a39f1f">&#9670;&nbsp;</a></span>WriteBoolCurveArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.WriteBoolCurveArray </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve[]&#160;</td>
          <td class="paramname"><em>curves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize an array of animation curves as binary data, ignoring tangents. </p>

</div>
</div>
<a id="ab73335cdbfca26fd414c41f083b9ad32" name="ab73335cdbfca26fd414c41f083b9ad32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73335cdbfca26fd414c41f083b9ad32">&#9670;&nbsp;</a></span>WriteFloatCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.WriteFloatCurve </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize an animation curve with tangents as binary data. </p>

</div>
</div>
<a id="a4057a68ce6ea5114b1b1381448580b78" name="a4057a68ce6ea5114b1b1381448580b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4057a68ce6ea5114b1b1381448580b78">&#9670;&nbsp;</a></span>WriteFloatCurveArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.WriteFloatCurveArray </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve[]&#160;</td>
          <td class="paramname"><em>curves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize an array of animation curves with tangents as binary data. </p>

</div>
</div>
<a id="aea06e025d143f2aa1afff8d05b2c0d1c" name="aea06e025d143f2aa1afff8d05b2c0d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea06e025d143f2aa1afff8d05b2c0d1c">&#9670;&nbsp;</a></span>WriteHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.WriteHeader </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a header for the input animation file format into the stream. </p>

</div>
</div>
<a id="a36b61ca8a7b193147a62ffae0d3bd373" name="a36b61ca8a7b193147a62ffae0d3bd373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b61ca8a7b193147a62ffae0d3bd373">&#9670;&nbsp;</a></span>WriteMarkerList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.WriteMarkerList </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_marker.html">InputAnimationMarker</a> &gt;&#160;</td>
          <td class="paramname"><em>markers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize a list of markers. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac850ab5c2848acd731758ae83357b273" name="ac850ab5c2848acd731758ae83357b273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac850ab5c2848acd731758ae83357b273">&#9670;&nbsp;</a></span>Extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.Extension = &quot;bin&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40ce833caba3b3e1540995327ff5335" name="ad40ce833caba3b3e1540995327ff5335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40ce833caba3b3e1540995327ff5335">&#9670;&nbsp;</a></span>VersionMajor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.VersionMajor = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2450739642e4858a8999027dde262fbc" name="a2450739642e4858a8999027dde262fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2450739642e4858a8999027dde262fbc">&#9670;&nbsp;</a></span>VersionMinor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils.VersionMinor = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputAnimation/<a class="el" href="_input_animation_serialization_utils_8cs.html">InputAnimationSerializationUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html">InputAnimationSerializationUtils</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
