<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The default implementation of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html" title="Interface to handle raycasts into the scene.">IMixedRealityRaycastProvider</a>.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.png" usemap="#Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider_map" name="Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html" alt="Microsoft.MixedReality.Toolkit.BaseCoreSystem" shape="rect" coords="197,224,582,248"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html" title="Interface to handle raycasts into the scene." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityRaycastProvider" shape="rect" coords="790,224,1175,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html" title="Base Event System that can be inherited from to give other system features event capabilities." alt="Microsoft.MixedReality.Toolkit.BaseEventSystem" shape="rect" coords="197,168,582,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="790,168,1175,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html" title="The base service implements IMixedRealityService and provides default properties for all services." alt="Microsoft.MixedReality.Toolkit.BaseService" shape="rect" coords="0,112,385,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html" title="Interface used to implement an Event System that is compatible with the Mixed Reality Toolkit." alt="Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem" shape="rect" coords="395,112,780,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="0,56,385,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="395,56,780,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add98f08f5655b4b3b8dc12162ce7c275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#add98f08f5655b4b3b8dc12162ce7c275">DefaultRaycastProvider</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html">MixedRealityInputSystemProfile</a> profile)</td></tr>
<tr class="memdesc:add98f08f5655b4b3b8dc12162ce7c275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#add98f08f5655b4b3b8dc12162ce7c275">More...</a><br /></td></tr>
<tr class="separator:add98f08f5655b4b3b8dc12162ce7c275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef03d3ac379cbf97602da4dbb1395d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#a9ef03d3ac379cbf97602da4dbb1395d2">DefaultRaycastProvider</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html">MixedRealityInputSystemProfile</a> profile)</td></tr>
<tr class="memdesc:a9ef03d3ac379cbf97602da4dbb1395d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#a9ef03d3ac379cbf97602da4dbb1395d2">More...</a><br /></td></tr>
<tr class="separator:a9ef03d3ac379cbf97602da4dbb1395d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa534717f6383e6cdd01245c02f49bf5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#aa534717f6383e6cdd01245c02f49bf5c">Raycast</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> step, LayerMask[] prioritizedLayerMasks, bool focusIndividualCompoundCollider, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a> hitInfo)</td></tr>
<tr class="memdesc:aa534717f6383e6cdd01245c02f49bf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a raycast using the specified <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#aa534717f6383e6cdd01245c02f49bf5c">More...</a><br /></td></tr>
<tr class="separator:aa534717f6383e6cdd01245c02f49bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a60febe523e4a8b2228c42316f2886f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#a7a60febe523e4a8b2228c42316f2886f">SphereCast</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> step, float radius, LayerMask[] prioritizedLayerMasks, bool focusIndividualCompoundCollider, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a> hitInfo)</td></tr>
<tr class="memdesc:a7a60febe523e4a8b2228c42316f2886f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a sphere cast with the specified <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a> and radius.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#a7a60febe523e4a8b2228c42316f2886f">More...</a><br /></td></tr>
<tr class="separator:a7a60febe523e4a8b2228c42316f2886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf73e0c95d4e46cbae6f67cd3a6b6cd6"><td class="memItemLeft" align="right" valign="top">RaycastResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#aaf73e0c95d4e46cbae6f67cd3a6b6cd6">GraphicsRaycast</a> (EventSystem eventSystem, PointerEventData pointerEventData, LayerMask[] layerMasks)</td></tr>
<tr class="memdesc:aaf73e0c95d4e46cbae6f67cd3a6b6cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a graphics raycast against the specified layerMasks.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#aaf73e0c95d4e46cbae6f67cd3a6b6cd6">More...</a><br /></td></tr>
<tr class="separator:aaf73e0c95d4e46cbae6f67cd3a6b6cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td></tr>
<tr class="memitem:a2770d99ec8a451313d83857899010f13 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a2770d99ec8a451313d83857899010f13">HandleEvent&lt; T &gt;</a> (BaseEventData eventData, ExecuteEvents.EventFunction&lt; T &gt; eventHandler)</td></tr>
<tr class="memdesc:a2770d99ec8a451313d83857899010f13 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function for handling and forwarding all events to their intended recipients.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a2770d99ec8a451313d83857899010f13">More...</a><br /></td></tr>
<tr class="separator:a2770d99ec8a451313d83857899010f13 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea9753fc659c665581d5d1b361b92d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98ea9753fc659c665581d5d1b361b92d">RegisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:a98ea9753fc659c665581d5d1b361b92d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given handler as a global listener for all events handled via the T interface.T must be an interface type, not a class type, derived from IEventSystemHandler.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98ea9753fc659c665581d5d1b361b92d">More...</a><br /></td></tr>
<tr class="separator:a98ea9753fc659c665581d5d1b361b92d inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de366b4bb018c1eb163d89a5dd83582 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a7de366b4bb018c1eb163d89a5dd83582">UnregisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:a7de366b4bb018c1eb163d89a5dd83582 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the given handler as a global listener for all events handled via the T interface.T must be an interface type, not a class type, derived from IEventSystemHandler.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a7de366b4bb018c1eb163d89a5dd83582">More...</a><br /></td></tr>
<tr class="separator:a7de366b4bb018c1eb163d89a5dd83582 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958c80ef0d2638879951e0a87701b0cc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a958c80ef0d2638879951e0a87701b0cc">Register</a> (GameObject listener)</td></tr>
<tr class="memdesc:a958c80ef0d2638879951e0a87701b0cc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a GameObjectto listen for events from this Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a958c80ef0d2638879951e0a87701b0cc">More...</a><br /></td></tr>
<tr class="separator:a958c80ef0d2638879951e0a87701b0cc inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab296606ee2856a7e269c24ff883cb488 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab296606ee2856a7e269c24ff883cb488">Unregister</a> (GameObject listener)</td></tr>
<tr class="memdesc:ab296606ee2856a7e269c24ff883cb488 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a GameObjectfrom listening for events from this Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab296606ee2856a7e269c24ff883cb488">More...</a><br /></td></tr>
<tr class="separator:ab296606ee2856a7e269c24ff883cb488 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d52f149709c0fb161d6858718af68a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a11d52f149709c0fb161d6858718af68a">Destroy</a> ()</td></tr>
<tr class="memdesc:a11d52f149709c0fb161d6858718af68a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a11d52f149709c0fb161d6858718af68a">More...</a><br /></td></tr>
<tr class="separator:a11d52f149709c0fb161d6858718af68a inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:a8ccefb04a884809b2d6dcf9388b989d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a8ccefb04a884809b2d6dcf9388b989d1">Initialize</a> ()</td></tr>
<tr class="memdesc:a8ccefb04a884809b2d6dcf9388b989d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.This method is called once all services have been registered in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a8ccefb04a884809b2d6dcf9388b989d1">More...</a><br /></td></tr>
<tr class="separator:a8ccefb04a884809b2d6dcf9388b989d1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd9b31a37e38fce8b20360de69d551 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ac1fd9b31a37e38fce8b20360de69d551">Reset</a> ()</td></tr>
<tr class="memdesc:ac1fd9b31a37e38fce8b20360de69d551 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ac1fd9b31a37e38fce8b20360de69d551">More...</a><br /></td></tr>
<tr class="separator:ac1fd9b31a37e38fce8b20360de69d551 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a31f3f2596e2bd367a04c6b3a9966 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ad76a31f3f2596e2bd367a04c6b3a9966">Enable</a> ()</td></tr>
<tr class="memdesc:ad76a31f3f2596e2bd367a04c6b3a9966 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ad76a31f3f2596e2bd367a04c6b3a9966">More...</a><br /></td></tr>
<tr class="separator:ad76a31f3f2596e2bd367a04c6b3a9966 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3927358bc23c301f7b0d9c37d25f35b1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3927358bc23c301f7b0d9c37d25f35b1">Update</a> ()</td></tr>
<tr class="memdesc:a3927358bc23c301f7b0d9c37d25f35b1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3927358bc23c301f7b0d9c37d25f35b1">More...</a><br /></td></tr>
<tr class="separator:a3927358bc23c301f7b0d9c37d25f35b1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3eb99340c759b7ba4e35eb669d3305 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a1c3eb99340c759b7ba4e35eb669d3305">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1c3eb99340c759b7ba4e35eb669d3305 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a1c3eb99340c759b7ba4e35eb669d3305">More...</a><br /></td></tr>
<tr class="separator:a1c3eb99340c759b7ba4e35eb669d3305 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b43c714cb6cd8b12da263c2a6d42a3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a96b43c714cb6cd8b12da263c2a6d42a3">Disable</a> ()</td></tr>
<tr class="memdesc:a96b43c714cb6cd8b12da263c2a6d42a3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a96b43c714cb6cd8b12da263c2a6d42a3">More...</a><br /></td></tr>
<tr class="separator:a96b43c714cb6cd8b12da263c2a6d42a3 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d631a566c808d37c8ea9f8bb702bc67 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2d631a566c808d37c8ea9f8bb702bc67">Destroy</a> ()</td></tr>
<tr class="memdesc:a2d631a566c808d37c8ea9f8bb702bc67 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2d631a566c808d37c8ea9f8bb702bc67">More...</a><br /></td></tr>
<tr class="separator:a2d631a566c808d37c8ea9f8bb702bc67 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2c12944e872686622999af6770a0b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2fb2c12944e872686622999af6770a0b">Dispose</a> ()</td></tr>
<tr class="memdesc:a2fb2c12944e872686622999af6770a0b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup resources used by this object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2fb2c12944e872686622999af6770a0b">More...</a><br /></td></tr>
<tr class="separator:a2fb2c12944e872686622999af6770a0b inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b8435ab15dce806cdd73dbb4646439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">HandleEvent&lt; T &gt;</a> (BaseEventData eventData, ExecuteEvents.EventFunction&lt; T &gt; eventHandler)</td></tr>
<tr class="memdesc:a46b8435ab15dce806cdd73dbb4646439"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function for handling and forwarding all events to their intended recipients.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">More...</a><br /></td></tr>
<tr class="separator:a46b8435ab15dce806cdd73dbb4646439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51680da7b5901471078c836124d126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">Register</a> (GameObject listener)</td></tr>
<tr class="memdesc:a7e51680da7b5901471078c836124d126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a GameObjectto listen for events from this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">More...</a><br /></td></tr>
<tr class="separator:a7e51680da7b5901471078c836124d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634dbefd5086e9449d210d720a74652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">Unregister</a> (GameObject listener)</td></tr>
<tr class="memdesc:a8634dbefd5086e9449d210d720a74652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a GameObjectfrom listening for events from this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">More...</a><br /></td></tr>
<tr class="separator:a8634dbefd5086e9449d210d720a74652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1d5077b5cbcf51d0cab121dff2295a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#aec1d5077b5cbcf51d0cab121dff2295a">RegisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:aec1d5077b5cbcf51d0cab121dff2295a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given handler as a global listener for all events handled via the T interface.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#aec1d5077b5cbcf51d0cab121dff2295a">More...</a><br /></td></tr>
<tr class="separator:aec1d5077b5cbcf51d0cab121dff2295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c5fa900e9bb97dff40d05d5c52d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a311c5fa900e9bb97dff40d05d5c52d3c">UnregisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:a311c5fa900e9bb97dff40d05d5c52d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the given handler as a global listener for all events handled via the T interface.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a311c5fa900e9bb97dff40d05d5c52d3c">More...</a><br /></td></tr>
<tr class="separator:a311c5fa900e9bb97dff40d05d5c52d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad961755447c09396885f0277a68f1438"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html#ad961755447c09396885f0277a68f1438">Raycast</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> step, LayerMask[] prioritizedLayerMasks, bool focusIndividualCompoundCollider, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a> hitInfo)</td></tr>
<tr class="memdesc:ad961755447c09396885f0277a68f1438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a raycast using the specified <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a>.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html#ad961755447c09396885f0277a68f1438">More...</a><br /></td></tr>
<tr class="separator:ad961755447c09396885f0277a68f1438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc154339331d046ccf1534885209780"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html#a3dc154339331d046ccf1534885209780">SphereCast</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> step, float radius, LayerMask[] prioritizedLayerMasks, bool focusIndividualCompoundCollider, out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a> hitInfo)</td></tr>
<tr class="memdesc:a3dc154339331d046ccf1534885209780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a sphere cast with the specified <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a> and radius.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html#a3dc154339331d046ccf1534885209780">More...</a><br /></td></tr>
<tr class="separator:a3dc154339331d046ccf1534885209780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebfd92a41dd19df8a0630ee0c980add"><td class="memItemLeft" align="right" valign="top">RaycastResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html#a3ebfd92a41dd19df8a0630ee0c980add">GraphicsRaycast</a> (EventSystem eventSystem, PointerEventData pointerEventData, LayerMask[] layerMasks)</td></tr>
<tr class="memdesc:a3ebfd92a41dd19df8a0630ee0c980add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a graphics raycast against the specified layerMasks.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html#a3ebfd92a41dd19df8a0630ee0c980add">More...</a><br /></td></tr>
<tr class="separator:a3ebfd92a41dd19df8a0630ee0c980add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0914c570e027551839e117b5f0843d07"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#a0914c570e027551839e117b5f0843d07">Name</a> = &quot;Default <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#aa534717f6383e6cdd01245c02f49bf5c">Raycast</a> Provider&quot;<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a0914c570e027551839e117b5f0843d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#a0914c570e027551839e117b5f0843d07">More...</a><br /></td></tr>
<tr class="separator:a0914c570e027551839e117b5f0843d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></td></tr>
<tr class="memitem:abf3a1d21013ce28e1a13ae34eadfa681 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#abf3a1d21013ce28e1a13ae34eadfa681">Registrar</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:abf3a1d21013ce28e1a13ae34eadfa681 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service registrar instance that registered this service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#abf3a1d21013ce28e1a13ae34eadfa681">More...</a><br /></td></tr>
<tr class="separator:abf3a1d21013ce28e1a13ae34eadfa681 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td></tr>
<tr class="memitem:addea3e5c6a3c254cf82afd4b8e00faee inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Type, List&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html">EventHandlerEntry</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#addea3e5c6a3c254cf82afd4b8e00faee">EventHandlersByType</a> = new Dictionary&lt;Type, List&lt;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html">EventHandlerEntry</a>&gt;&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:addea3e5c6a3c254cf82afd4b8e00faee inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all event handlers grouped by type that are registered to this Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#addea3e5c6a3c254cf82afd4b8e00faee">More...</a><br /></td></tr>
<tr class="separator:addea3e5c6a3c254cf82afd4b8e00faee inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc3721d96988c48a1aa1f2f67f20b3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98cc3721d96988c48a1aa1f2f67f20b3">EventListeners</a> = new List&lt;GameObject&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a98cc3721d96988c48a1aa1f2f67f20b3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of event listeners that are registered to this Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98cc3721d96988c48a1aa1f2f67f20b3">More...</a><br /></td></tr>
<tr class="separator:a98cc3721d96988c48a1aa1f2f67f20b3 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:af8171b5cc21ce469d540a93df0c8ad8d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8171b5cc21ce469d540a93df0c8ad8d">Name</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af8171b5cc21ce469d540a93df0c8ad8d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8171b5cc21ce469d540a93df0c8ad8d">More...</a><br /></td></tr>
<tr class="separator:af8171b5cc21ce469d540a93df0c8ad8d inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbbd904cbcdddf33f0d2a7e56f3552b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a7fbbd904cbcdddf33f0d2a7e56f3552b">Priority</a> = <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3867307999837c352ce440f1e7198c2f">DefaultPriority</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a7fbbd904cbcdddf33f0d2a7e56f3552b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a7fbbd904cbcdddf33f0d2a7e56f3552b">More...</a><br /></td></tr>
<tr class="separator:a7fbbd904cbcdddf33f0d2a7e56f3552b inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8086b6b30f45008ea49ee3a1e4628a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8086b6b30f45008ea49ee3a1e4628a2">ConfigurationProfile</a> = null<code> [get, protected set]</code></td></tr>
<tr class="memdesc:af8086b6b30f45008ea49ee3a1e4628a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8086b6b30f45008ea49ee3a1e4628a2">More...</a><br /></td></tr>
<tr class="separator:af8086b6b30f45008ea49ee3a1e4628a2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td></tr>
<tr class="memitem:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">EventListeners</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of event listeners that are registered to this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">More...</a><br /></td></tr>
<tr class="separator:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></td></tr>
<tr class="memitem:ab9fdfb7d6d80837f9ed6f45dc5a702ce inherit pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab9fdfb7d6d80837f9ed6f45dc5a702ce">enableDanglingHandlerDiagnostics</a> = false</td></tr>
<tr class="separator:ab9fdfb7d6d80837f9ed6f45dc5a702ce inherit pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:a3867307999837c352ce440f1e7198c2f inherit pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3867307999837c352ce440f1e7198c2f">DefaultPriority</a> = 10</td></tr>
<tr class="separator:a3867307999837c352ce440f1e7198c2f inherit pub_static_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></td></tr>
<tr class="memitem:a860325649e60f6888875b70ffa52d575 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a860325649e60f6888875b70ffa52d575">BaseCoreSystem</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a> registrar, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a860325649e60f6888875b70ffa52d575 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a860325649e60f6888875b70ffa52d575">More...</a><br /></td></tr>
<tr class="separator:a860325649e60f6888875b70ffa52d575 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe2bc995f0fc3ef26464bff4c29aaf inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a46fe2bc995f0fc3ef26464bff4c29aaf">BaseCoreSystem</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> profile=null)</td></tr>
<tr class="memdesc:a46fe2bc995f0fc3ef26464bff4c29aaf inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a46fe2bc995f0fc3ef26464bff4c29aaf">More...</a><br /></td></tr>
<tr class="separator:a46fe2bc995f0fc3ef26464bff4c29aaf inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:a4bc1be94bb8fc5fee5c6253623512e3b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a4bc1be94bb8fc5fee5c6253623512e3b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a4bc1be94bb8fc5fee5c6253623512e3b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup resources used by the object  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a4bc1be94bb8fc5fee5c6253623512e3b">More...</a><br /></td></tr>
<tr class="separator:a4bc1be94bb8fc5fee5c6253623512e3b inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">Microsoft.MixedReality.Toolkit.BaseService</a></td></tr>
<tr class="memitem:ae0ee5822cee6d16c854c19b8557a3fc1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ae0ee5822cee6d16c854c19b8557a3fc1">disposed</a> = false</td></tr>
<tr class="memdesc:ae0ee5822cee6d16c854c19b8557a3fc1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating if the object has completed disposal.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ae0ee5822cee6d16c854c19b8557a3fc1">More...</a><br /></td></tr>
<tr class="separator:ae0ee5822cee6d16c854c19b8557a3fc1 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The default implementation of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html" title="Interface to handle raycasts into the scene.">IMixedRealityRaycastProvider</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add98f08f5655b4b3b8dc12162ce7c275" name="add98f08f5655b4b3b8dc12162ce7c275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add98f08f5655b4b3b8dc12162ce7c275">&#9670;&nbsp;</a></span>DefaultRaycastProvider() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider.DefaultRaycastProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a>&#160;</td>
          <td class="paramname"><em>registrar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html">MixedRealityInputSystemProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registrar</td><td>The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html" title="Interface for Mixed Reality Toolkit service registration.">IMixedRealityServiceRegistrar</a> instance that loaded the service.</td></tr>
    <tr><td class="paramname">profile</td><td>The configuration profile for the service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ef03d3ac379cbf97602da4dbb1395d2" name="a9ef03d3ac379cbf97602da4dbb1395d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef03d3ac379cbf97602da4dbb1395d2">&#9670;&nbsp;</a></span>DefaultRaycastProvider() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider.DefaultRaycastProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html">MixedRealityInputSystemProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>The configuration profile for the service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf73e0c95d4e46cbae6f67cd3a6b6cd6" name="aaf73e0c95d4e46cbae6f67cd3a6b6cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf73e0c95d4e46cbae6f67cd3a6b6cd6">&#9670;&nbsp;</a></span>GraphicsRaycast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RaycastResult Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider.GraphicsRaycast </td>
          <td>(</td>
          <td class="paramtype">EventSystem&#160;</td>
          <td class="paramname"><em>eventSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>pointerEventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask[]&#160;</td>
          <td class="paramname"><em>layerMasks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a graphics raycast against the specified layerMasks. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html#a3ebfd92a41dd19df8a0630ee0c980add">Microsoft.MixedReality.Toolkit.Input.IMixedRealityRaycastProvider</a>.</p>

</div>
</div>
<a id="aa534717f6383e6cdd01245c02f49bf5c" name="aa534717f6383e6cdd01245c02f49bf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa534717f6383e6cdd01245c02f49bf5c">&#9670;&nbsp;</a></span>Raycast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider.Raycast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask[]&#160;</td>
          <td class="paramname"><em>prioritizedLayerMasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>focusIndividualCompoundCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a>&#160;</td>
          <td class="paramname"><em>hitInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a raycast using the specified <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a>. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html#ad961755447c09396885f0277a68f1438">Microsoft.MixedReality.Toolkit.Input.IMixedRealityRaycastProvider</a>.</p>

</div>
</div>
<a id="a7a60febe523e4a8b2228c42316f2886f" name="a7a60febe523e4a8b2228c42316f2886f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a60febe523e4a8b2228c42316f2886f">&#9670;&nbsp;</a></span>SphereCast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider.SphereCast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask[]&#160;</td>
          <td class="paramname"><em>prioritizedLayerMasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>focusIndividualCompoundCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a>&#160;</td>
          <td class="paramname"><em>hitInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a sphere cast with the specified <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">Microsoft.MixedReality.Toolkit.Physics.RayStep</a> and radius. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html#a3dc154339331d046ccf1534885209780">Microsoft.MixedReality.Toolkit.Input.IMixedRealityRaycastProvider</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0914c570e027551839e117b5f0843d07" name="a0914c570e027551839e117b5f0843d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0914c570e027551839e117b5f0843d07">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider.Name = &quot;Default <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#aa534717f6383e6cdd01245c02f49bf5c">Raycast</a> Provider&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Services/InputSystem/<a class="el" href="_default_raycast_provider_8cs.html">DefaultRaycastProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html">DefaultRaycastProvider</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
