<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a0496cd12510f0d8c5ab8edda6b8017ed">CommitWorkingCopy</a>(EChaperoneConfigFile configFile)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a64329c9c98cff25be66c4d931d172010">ExportLiveToBuffer</a>(System.Text.StringBuilder pBuffer, ref uint pnBufferLength)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ad203e96fb2cd61079035c8cd761b692e">GetLiveCollisionBoundsInfo</a>(out HmdQuad_t[] pQuadsBuffer)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a831d072078aaf8c1ff45469c82557ee3">GetLiveSeatedZeroPoseToRawTrackingPose</a>(ref HmdMatrix34_t pmatSeatedZeroPoseToRawTrackingPose)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a0d9416f5b7ea71f5667ce20acd8b6bdc">GetWorkingCollisionBoundsInfo</a>(out HmdQuad_t[] pQuadsBuffer)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ad7117282c670e4e828a777c70289a16e">GetWorkingPlayAreaRect</a>(ref HmdQuad_t rect)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a45c6dd54a97bb5923b9783d076345711">GetWorkingPlayAreaSize</a>(ref float pSizeX, ref float pSizeZ)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a77f79b6550e719ab1e4ff357106afd6a">GetWorkingSeatedZeroPoseToRawTrackingPose</a>(ref HmdMatrix34_t pmatSeatedZeroPoseToRawTrackingPose)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a7a0d28f17d79f76bd3d48c051ef3e578">GetWorkingStandingZeroPoseToRawTrackingPose</a>(ref HmdMatrix34_t pmatStandingZeroPoseToRawTrackingPose)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ae6299aae19149dcdb6224e4892e6782a">HideWorkingSetPreview</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a7948eec11e61b7ac7fe5004a756e2c78">ImportFromBufferToWorking</a>(string pBuffer, uint nImportFlags)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ae9bd35e8248fa8eecc77244f1c0847c2">ReloadFromDisk</a>(EChaperoneConfigFile configFile)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ac13ff5592ff03ab754f1566b9be65756">RevertWorkingCopy</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#af438e70c1ab5784f960d559e6551cc2d">SetWorkingCollisionBoundsInfo</a>(HmdQuad_t[] pQuadsBuffer)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a2a73c6151a9de63862cd6c721a8e3ee4">SetWorkingPerimeter</a>(HmdVector2_t[] pPointBuffer)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a1ce235a97331e3f783108ebba5cf78c0">SetWorkingPlayAreaSize</a>(float sizeX, float sizeZ)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#aa8d536567b293c6d132009c318aba585">SetWorkingSeatedZeroPoseToRawTrackingPose</a>(ref HmdMatrix34_t pMatSeatedZeroPoseToRawTrackingPose)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ad35da81f4171be45a54d90371023f263">SetWorkingStandingZeroPoseToRawTrackingPose</a>(ref HmdMatrix34_t pMatStandingZeroPoseToRawTrackingPose)</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a71cbc2ecfaf5f711b9998450297101db">ShowWorkingSetPreview</a>()</td><td class="entry"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
