<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: ModelWithPlate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_with_plate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_with_plate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelWithPlate Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ModelWithPlate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_with_plate.png" usemap="#ModelWithPlate_map" alt=""/>
  <map id="ModelWithPlate_map" name="ModelWithPlate_map">
<area href="interface_i_click_handler.html" alt="IClickHandler" shape="rect" coords="112,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f5c7dea9ae0bece0489faad295e2fe4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a7f5c7dea9ae0bece0489faad295e2fe4">TransformationState</a> { <a class="el" href="class_model_with_plate.html#a7f5c7dea9ae0bece0489faad295e2fe4a6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="class_model_with_plate.html#a7f5c7dea9ae0bece0489faad295e2fe4adeccbe4e9083c3b5f7cd2632722765bb">Translate</a>
, <a class="el" href="class_model_with_plate.html#a7f5c7dea9ae0bece0489faad295e2fe4a8d2de5368588552fbae54044ac5c7b3d">Rotate</a>
, <a class="el" href="class_model_with_plate.html#a7f5c7dea9ae0bece0489faad295e2fe4a85a7cd587d6142dbfc1a4de05af7b75d">Scale</a>
 }</td></tr>
<tr class="separator:a7f5c7dea9ae0bece0489faad295e2fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a868e289fc3153d6f5ff00d99663984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a9a868e289fc3153d6f5ff00d99663984">Click</a> (GameObject clickObject)</td></tr>
<tr class="memdesc:a9a868e289fc3153d6f5ff00d99663984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a click on some button inside.  <a href="class_model_with_plate.html#a9a868e289fc3153d6f5ff00d99663984">More...</a><br /></td></tr>
<tr class="separator:a9a868e289fc3153d6f5ff00d99663984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a52dd67e5722dec58cca74c49410b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a0e1a52dd67e5722dec58cca74c49410b">FocusEnter</a> (GameObject focusObject)</td></tr>
<tr class="separator:a0e1a52dd67e5722dec58cca74c49410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2f45813046d3c03b2addc26528f07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a7e2f45813046d3c03b2addc26528f07d">FocusExit</a> (GameObject focusObject)</td></tr>
<tr class="separator:a7e2f45813046d3c03b2addc26528f07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666306a3f1dbb15b856e46816bc6f16e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a666306a3f1dbb15b856e46816bc6f16e">ClickTogglePlay</a> ()</td></tr>
<tr class="separator:a666306a3f1dbb15b856e46816bc6f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dbc26e3c172fe94433d189b9740057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a99dbc26e3c172fe94433d189b9740057">ClickRewind</a> ()</td></tr>
<tr class="separator:a99dbc26e3c172fe94433d189b9740057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3831595a388e774d07bd5fdb400d71e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a3831595a388e774d07bd5fdb400d71e0">ClickToggleLayersState</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a> button)</td></tr>
<tr class="separator:a3831595a388e774d07bd5fdb400d71e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2ddd30fa5edd2bea6979fca2a15ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a9f2ddd30fa5edd2bea6979fca2a15ac7">SetInstance</a> (string newInstanceBundleName)</td></tr>
<tr class="memdesc:a9f2ddd30fa5edd2bea6979fca2a15ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load new model or unload.  <a href="class_model_with_plate.html#a9f2ddd30fa5edd2bea6979fca2a15ac7">More...</a><br /></td></tr>
<tr class="separator:a9f2ddd30fa5edd2bea6979fca2a15ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a7eee226b7f3ae9b78507f107d00fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a11a7eee226b7f3ae9b78507f107d00fb">ChangeTransformationState</a> (<a class="el" href="class_model_with_plate.html#a7f5c7dea9ae0bece0489faad295e2fe4">TransformationState</a> newState)</td></tr>
<tr class="separator:a11a7eee226b7f3ae9b78507f107d00fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84206b1f4f6fa1a0b98379179699de4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_click_handler.html#a84206b1f4f6fa1a0b98379179699de4c">Click</a> (GameObject clickObject)</td></tr>
<tr class="separator:a84206b1f4f6fa1a0b98379179699de4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390fc7f21111b78ebf115a75e820aab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_click_handler.html#a390fc7f21111b78ebf115a75e820aab5">FocusEnter</a> (GameObject focusEnterObject)</td></tr>
<tr class="separator:a390fc7f21111b78ebf115a75e820aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075fc90c5dbf67c3f166de3d25a12964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_click_handler.html#a075fc90c5dbf67c3f166de3d25a12964">FocusExit</a> (GameObject focusExitObject)</td></tr>
<tr class="separator:a075fc90c5dbf67c3f166de3d25a12964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe4064b99a54c06e1c843157f8c78053"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#afe4064b99a54c06e1c843157f8c78053">SliderAnimationSpeed</a></td></tr>
<tr class="separator:afe4064b99a54c06e1c843157f8c78053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2a5cff67cf02b24d302a2c8361abf"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a27a2a5cff67cf02b24d302a2c8361abf">ButtonsModel</a></td></tr>
<tr class="separator:a27a2a5cff67cf02b24d302a2c8361abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b74fbf228b1eb24592c0e4e18a8310"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a57b74fbf228b1eb24592c0e4e18a8310">ButtonsModelPreview</a></td></tr>
<tr class="separator:a57b74fbf228b1eb24592c0e4e18a8310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8858f384959ed424bd599ba71daf36"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#aca8858f384959ed424bd599ba71daf36">LayerSubmenu</a></td></tr>
<tr class="separator:aca8858f384959ed424bd599ba71daf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec873aa735763e056e0db7ef484cd27"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a5ec873aa735763e056e0db7ef484cd27">PlateAnimated</a></td></tr>
<tr class="separator:a5ec873aa735763e056e0db7ef484cd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7627ccef0df24247ed6e06a5da84d4ed"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a7627ccef0df24247ed6e06a5da84d4ed">DefaultModelMaterial</a></td></tr>
<tr class="separator:a7627ccef0df24247ed6e06a5da84d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237fe20ab6d25fd6fbe2968be9eb6e89"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a237fe20ab6d25fd6fbe2968be9eb6e89">DefaultModelTransparentMaterial</a></td></tr>
<tr class="separator:a237fe20ab6d25fd6fbe2968be9eb6e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf09cb621b2b5fe56a34502b562849"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#ac3bf09cb621b2b5fe56a34502b562849">DataVisualizationMaterial</a></td></tr>
<tr class="memdesc:ac3bf09cb621b2b5fe56a34502b562849"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Material used to display flow or fibre asset bundle layers as points with vectors.  <a href="class_model_with_plate.html#ac3bf09cb621b2b5fe56a34502b562849">More...</a><br /></td></tr>
<tr class="separator:ac3bf09cb621b2b5fe56a34502b562849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7db88e05cc45f7c396b2d949ad3f65"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a5e7db88e05cc45f7c396b2d949ad3f65">DataTurbulenceMaterial</a></td></tr>
<tr class="memdesc:a5e7db88e05cc45f7c396b2d949ad3f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Material used to display turbulence asset bundle layers as small cube-clouds.  <a href="class_model_with_plate.html#a5e7db88e05cc45f7c396b2d949ad3f65">More...</a><br /></td></tr>
<tr class="separator:a5e7db88e05cc45f7c396b2d949ad3f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2e5f60a536daaaa4cc231e2a00881e"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a6e2e5f60a536daaaa4cc231e2a00881e">DataDisplacementMaterial</a></td></tr>
<tr class="memdesc:a6e2e5f60a536daaaa4cc231e2a00881e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Material used for multicolored asset bundle layers based on a one scalar value per point/vertecy.  <a href="class_model_with_plate.html#a6e2e5f60a536daaaa4cc231e2a00881e">More...</a><br /></td></tr>
<tr class="separator:a6e2e5f60a536daaaa4cc231e2a00881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c0927a6a882292016b6f0c19518c0"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#abf5c0927a6a882292016b6f0c19518c0">DataDisplacementTransparentMaterial</a></td></tr>
<tr class="separator:abf5c0927a6a882292016b6f0c19518c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3554d6d84886be63ae68fd92f44c63a8"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a3554d6d84886be63ae68fd92f44c63a8">DataColorMaterial</a></td></tr>
<tr class="memdesc:a3554d6d84886be63ae68fd92f44c63a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Material used for single colored asset bundle layers.  <a href="class_model_with_plate.html#a3554d6d84886be63ae68fd92f44c63a8">More...</a><br /></td></tr>
<tr class="separator:a3554d6d84886be63ae68fd92f44c63a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bfc78a573492ce2e5ec6e532c5002b"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#ae3bfc78a573492ce2e5ec6e532c5002b">DataColorTransparentMaterial</a></td></tr>
<tr class="separator:ae3bfc78a573492ce2e5ec6e532c5002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8829c75c51feec3acec37d33e8a90b4"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#af8829c75c51feec3acec37d33e8a90b4">DefaultVolumetricMaterial</a></td></tr>
<tr class="separator:af8829c75c51feec3acec37d33e8a90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754069621c906da46f5dad396e101558"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a754069621c906da46f5dad396e101558">InstanceParent</a></td></tr>
<tr class="separator:a754069621c906da46f5dad396e101558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adf4c95b964b7d3a595c8023d563ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a0adf4c95b964b7d3a595c8023d563ac3">ButtonTogglePlay</a></td></tr>
<tr class="separator:a0adf4c95b964b7d3a595c8023d563ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4913411e398c0dee160b4586462653c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a4913411e398c0dee160b4586462653c2">ButtonLayerSubmenu</a></td></tr>
<tr class="separator:a4913411e398c0dee160b4586462653c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e35eeb86ff926ae5473e5d56473107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a70e35eeb86ff926ae5473e5d56473107">ButtonTransform</a></td></tr>
<tr class="separator:a70e35eeb86ff926ae5473e5d56473107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81164af9490b7b36ff8b0970599cdace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a81164af9490b7b36ff8b0970599cdace">ButtonTranslate</a></td></tr>
<tr class="separator:a81164af9490b7b36ff8b0970599cdace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291986955f2835ead6e711c5d97e5677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a291986955f2835ead6e711c5d97e5677">ButtonRotate</a></td></tr>
<tr class="separator:a291986955f2835ead6e711c5d97e5677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad434555be3843eb2e82c13ab06341f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#ad434555be3843eb2e82c13ab06341f74">ButtonScale</a></td></tr>
<tr class="separator:ad434555be3843eb2e82c13ab06341f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f05cfdb7c9b479e06e0dac8d5345c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a65f05cfdb7c9b479e06e0dac8d5345c7">ButtonAnimationSubmenu</a></td></tr>
<tr class="separator:a65f05cfdb7c9b479e06e0dac8d5345c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403a25fb9dba8397c43599ac803145df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a403a25fb9dba8397c43599ac803145df">ButtonTransparency</a></td></tr>
<tr class="separator:a403a25fb9dba8397c43599ac803145df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dba11e1c863ea975ddcdef29e516c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#ae9dba11e1c863ea975ddcdef29e516c2">ButtonPlateRotation</a></td></tr>
<tr class="separator:ae9dba11e1c863ea975ddcdef29e516c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea0b4cf2130a4088756b8be328fef3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#ab5ea0b4cf2130a4088756b8be328fef3">PlateButtonCollection</a></td></tr>
<tr class="separator:ab5ea0b4cf2130a4088756b8be328fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a2fb7543360b8981d6b9e8d9a2627c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a90a2fb7543360b8981d6b9e8d9a2627c">ButtonLayerTemplate</a></td></tr>
<tr class="separator:a90a2fb7543360b8981d6b9e8d9a2627c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b5d919cd3480b4eac6abe3bca68a1c"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a03b5d919cd3480b4eac6abe3bca68a1c">ButtonIconPlay</a></td></tr>
<tr class="separator:a03b5d919cd3480b4eac6abe3bca68a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3905d666185a324ed979e3e349321b"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a7c3905d666185a324ed979e3e349321b">ButtonIconPause</a></td></tr>
<tr class="separator:a7c3905d666185a324ed979e3e349321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b68030a1448cf97c231503b8d3cebf0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a5b68030a1448cf97c231503b8d3cebf0">RotationBoxRigTemplate</a></td></tr>
<tr class="separator:a5b68030a1448cf97c231503b8d3cebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be18afbd795b4824a00382b972b913c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a7be18afbd795b4824a00382b972b913c">AddButtonsCollection</a></td></tr>
<tr class="separator:a7be18afbd795b4824a00382b972b913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a59b23516a59c61673c8d3b7af8ed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color_map.html">ColorMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a79a59b23516a59c61673c8d3b7af8ed9">ColorMap</a></td></tr>
<tr class="memdesc:a79a59b23516a59c61673c8d3b7af8ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the Color Map (Script) in the scene.  <a href="class_model_with_plate.html#a79a59b23516a59c61673c8d3b7af8ed9">More...</a><br /></td></tr>
<tr class="separator:a79a59b23516a59c61673c8d3b7af8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20618bce33d9c7dfb792e048f2e49e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#aec20618bce33d9c7dfb792e048f2e49e">ModelClipPlane</a></td></tr>
<tr class="separator:aec20618bce33d9c7dfb792e048f2e49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a334ac6728133d70cadba6ededde73a96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a334ac6728133d70cadba6ededde73a96">InstanceLoaded</a> = false<code> [get]</code></td></tr>
<tr class="separator:a334ac6728133d70cadba6ededde73a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8450418a9678432fdbb33af9027c503c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a8450418a9678432fdbb33af9027c503c">InstanceName</a><code> [get]</code></td></tr>
<tr class="separator:a8450418a9678432fdbb33af9027c503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869de372fa46f4232af45fc0b7adf479"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a869de372fa46f4232af45fc0b7adf479">ModelPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a869de372fa46f4232af45fc0b7adf479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f29f6af9f7d97c84ab2b79970f255"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a1e7f29f6af9f7d97c84ab2b79970f255">ModelRotation</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e7f29f6af9f7d97c84ab2b79970f255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c36e6fa886289ac65310aa6c13b4a9c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a1c36e6fa886289ac65310aa6c13b4a9c">ModelScale</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c36e6fa886289ac65310aa6c13b4a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3cafef4a91cb61605d96aa114e042"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#ad1b3cafef4a91cb61605d96aa114e042">InstanceLayers</a><code> [get, set]</code></td></tr>
<tr class="separator:ad1b3cafef4a91cb61605d96aa114e042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f3174c098ceb1a2b46dde35d472f68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a23f3174c098ceb1a2b46dde35d472f68">AnimationPlaying</a><code> [get, set]</code></td></tr>
<tr class="separator:a23f3174c098ceb1a2b46dde35d472f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd69f0ccc16b75c0b5aa169b58b440"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a4ddd69f0ccc16b75c0b5aa169b58b440">AnimationTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ddd69f0ccc16b75c0b5aa169b58b440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda56d2b2dea2f123cded4142b628129"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#abda56d2b2dea2f123cded4142b628129">AnimationSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:abda56d2b2dea2f123cded4142b628129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d494041f91536c34c47ad74ba8b96d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a67d494041f91536c34c47ad74ba8b96d">Transparent</a><code> [get, set]</code></td></tr>
<tr class="separator:a67d494041f91536c34c47ad74ba8b96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dc0ad5fad8dd84e3fad115f525a0d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#ad4dc0ad5fad8dd84e3fad115f525a0d2">LayerSubmenuState</a><code> [get, set]</code></td></tr>
<tr class="separator:ad4dc0ad5fad8dd84e3fad115f525a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49df0203466e41e8a4295f7afcafc76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#ab49df0203466e41e8a4295f7afcafc76">AnimationSpeedSubmenu</a><code> [get, set]</code></td></tr>
<tr class="separator:ab49df0203466e41e8a4295f7afcafc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981aa59e9b27d79d018ea4f81e923545"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a981aa59e9b27d79d018ea4f81e923545">PlateRotation</a><code> [get, set]</code></td></tr>
<tr class="separator:a981aa59e9b27d79d018ea4f81e923545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ddd686232b5fb89f580bb70ec1746a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_with_plate.html#a56ddd686232b5fb89f580bb70ec1746a">ModelTransform</a><code> [get, set]</code></td></tr>
<tr class="separator:a56ddd686232b5fb89f580bb70ec1746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7f5c7dea9ae0bece0489faad295e2fe4" name="a7f5c7dea9ae0bece0489faad295e2fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5c7dea9ae0bece0489faad295e2fe4">&#9670;&nbsp;</a></span>TransformationState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_model_with_plate.html#a7f5c7dea9ae0bece0489faad295e2fe4">ModelWithPlate.TransformationState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7f5c7dea9ae0bece0489faad295e2fe4a6adf97f83acf6453d4a6a4b1070f3754" name="a7f5c7dea9ae0bece0489faad295e2fe4a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f5c7dea9ae0bece0489faad295e2fe4adeccbe4e9083c3b5f7cd2632722765bb" name="a7f5c7dea9ae0bece0489faad295e2fe4adeccbe4e9083c3b5f7cd2632722765bb"></a>Translate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f5c7dea9ae0bece0489faad295e2fe4a8d2de5368588552fbae54044ac5c7b3d" name="a7f5c7dea9ae0bece0489faad295e2fe4a8d2de5368588552fbae54044ac5c7b3d"></a>Rotate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f5c7dea9ae0bece0489faad295e2fe4a85a7cd587d6142dbfc1a4de05af7b75d" name="a7f5c7dea9ae0bece0489faad295e2fe4a85a7cd587d6142dbfc1a4de05af7b75d"></a>Scale&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11a7eee226b7f3ae9b78507f107d00fb" name="a11a7eee226b7f3ae9b78507f107d00fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a7eee226b7f3ae9b78507f107d00fb">&#9670;&nbsp;</a></span>ChangeTransformationState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelWithPlate.ChangeTransformationState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_with_plate.html#a7f5c7dea9ae0bece0489faad295e2fe4">TransformationState</a>&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a868e289fc3153d6f5ff00d99663984" name="a9a868e289fc3153d6f5ff00d99663984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a868e289fc3153d6f5ff00d99663984">&#9670;&nbsp;</a></span>Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelWithPlate.Click </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>clickObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a click on some button inside. </p>
<p >Called by <a class="el" href="class_buttons_click_receiver.html">ButtonsClickReceiver</a>. </p>

<p>Implements <a class="el" href="interface_i_click_handler.html#a84206b1f4f6fa1a0b98379179699de4c">IClickHandler</a>.</p>

</div>
</div>
<a id="a99dbc26e3c172fe94433d189b9740057" name="a99dbc26e3c172fe94433d189b9740057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dbc26e3c172fe94433d189b9740057">&#9670;&nbsp;</a></span>ClickRewind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelWithPlate.ClickRewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3831595a388e774d07bd5fdb400d71e0" name="a3831595a388e774d07bd5fdb400d71e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3831595a388e774d07bd5fdb400d71e0">&#9670;&nbsp;</a></span>ClickToggleLayersState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelWithPlate.ClickToggleLayersState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a666306a3f1dbb15b856e46816bc6f16e" name="a666306a3f1dbb15b856e46816bc6f16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666306a3f1dbb15b856e46816bc6f16e">&#9670;&nbsp;</a></span>ClickTogglePlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelWithPlate.ClickTogglePlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e1a52dd67e5722dec58cca74c49410b" name="a0e1a52dd67e5722dec58cca74c49410b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1a52dd67e5722dec58cca74c49410b">&#9670;&nbsp;</a></span>FocusEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelWithPlate.FocusEnter </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>focusObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_click_handler.html#a390fc7f21111b78ebf115a75e820aab5">IClickHandler</a>.</p>

</div>
</div>
<a id="a7e2f45813046d3c03b2addc26528f07d" name="a7e2f45813046d3c03b2addc26528f07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2f45813046d3c03b2addc26528f07d">&#9670;&nbsp;</a></span>FocusExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelWithPlate.FocusExit </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>focusObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_click_handler.html#a075fc90c5dbf67c3f166de3d25a12964">IClickHandler</a>.</p>

</div>
</div>
<a id="a9f2ddd30fa5edd2bea6979fca2a15ac7" name="a9f2ddd30fa5edd2bea6979fca2a15ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2ddd30fa5edd2bea6979fca2a15ac7">&#9670;&nbsp;</a></span>SetInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelWithPlate.SetInstance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newInstanceBundleName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load new model or unload. </p>
<p >NewInstanceBundleName must match asset bundle name, returned by <a class="el" href="class_asset_bundle_loader.html#a78f058ef8eb4deb5b9b11fad3bc28cb4" title="Uniquely identifies this bundle (across all running instances of the application).">AssetBundleLoader.Name</a>. It can also be null or empty to unload a model. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7be18afbd795b4824a00382b972b913c" name="a7be18afbd795b4824a00382b972b913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be18afbd795b4824a00382b972b913c">&#9670;&nbsp;</a></span>AddButtonsCollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ModelWithPlate.AddButtonsCollection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65f05cfdb7c9b479e06e0dac8d5345c7" name="a65f05cfdb7c9b479e06e0dac8d5345c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f05cfdb7c9b479e06e0dac8d5345c7">&#9670;&nbsp;</a></span>ButtonAnimationSubmenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a> ModelWithPlate.ButtonAnimationSubmenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3905d666185a324ed979e3e349321b" name="a7c3905d666185a324ed979e3e349321b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3905d666185a324ed979e3e349321b">&#9670;&nbsp;</a></span>ButtonIconPause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D ModelWithPlate.ButtonIconPause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03b5d919cd3480b4eac6abe3bca68a1c" name="a03b5d919cd3480b4eac6abe3bca68a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b5d919cd3480b4eac6abe3bca68a1c">&#9670;&nbsp;</a></span>ButtonIconPlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D ModelWithPlate.ButtonIconPlay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4913411e398c0dee160b4586462653c2" name="a4913411e398c0dee160b4586462653c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4913411e398c0dee160b4586462653c2">&#9670;&nbsp;</a></span>ButtonLayerSubmenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a> ModelWithPlate.ButtonLayerSubmenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a2fb7543360b8981d6b9e8d9a2627c" name="a90a2fb7543360b8981d6b9e8d9a2627c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a2fb7543360b8981d6b9e8d9a2627c">&#9670;&nbsp;</a></span>ButtonLayerTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ModelWithPlate.ButtonLayerTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9dba11e1c863ea975ddcdef29e516c2" name="ae9dba11e1c863ea975ddcdef29e516c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dba11e1c863ea975ddcdef29e516c2">&#9670;&nbsp;</a></span>ButtonPlateRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a> ModelWithPlate.ButtonPlateRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a291986955f2835ead6e711c5d97e5677" name="a291986955f2835ead6e711c5d97e5677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291986955f2835ead6e711c5d97e5677">&#9670;&nbsp;</a></span>ButtonRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a> ModelWithPlate.ButtonRotate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad434555be3843eb2e82c13ab06341f74" name="ad434555be3843eb2e82c13ab06341f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad434555be3843eb2e82c13ab06341f74">&#9670;&nbsp;</a></span>ButtonScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a> ModelWithPlate.ButtonScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27a2a5cff67cf02b24d302a2c8361abf" name="a27a2a5cff67cf02b24d302a2c8361abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a2a5cff67cf02b24d302a2c8361abf">&#9670;&nbsp;</a></span>ButtonsModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ModelWithPlate.ButtonsModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b74fbf228b1eb24592c0e4e18a8310" name="a57b74fbf228b1eb24592c0e4e18a8310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b74fbf228b1eb24592c0e4e18a8310">&#9670;&nbsp;</a></span>ButtonsModelPreview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ModelWithPlate.ButtonsModelPreview</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0adf4c95b964b7d3a595c8023d563ac3" name="a0adf4c95b964b7d3a595c8023d563ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adf4c95b964b7d3a595c8023d563ac3">&#9670;&nbsp;</a></span>ButtonTogglePlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a> ModelWithPlate.ButtonTogglePlay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e35eeb86ff926ae5473e5d56473107" name="a70e35eeb86ff926ae5473e5d56473107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e35eeb86ff926ae5473e5d56473107">&#9670;&nbsp;</a></span>ButtonTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a> ModelWithPlate.ButtonTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81164af9490b7b36ff8b0970599cdace" name="a81164af9490b7b36ff8b0970599cdace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81164af9490b7b36ff8b0970599cdace">&#9670;&nbsp;</a></span>ButtonTranslate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a> ModelWithPlate.ButtonTranslate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a403a25fb9dba8397c43599ac803145df" name="a403a25fb9dba8397c43599ac803145df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403a25fb9dba8397c43599ac803145df">&#9670;&nbsp;</a></span>ButtonTransparency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html">PressableButtonHoloLens2</a> ModelWithPlate.ButtonTransparency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a59b23516a59c61673c8d3b7af8ed9" name="a79a59b23516a59c61673c8d3b7af8ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a59b23516a59c61673c8d3b7af8ed9">&#9670;&nbsp;</a></span>ColorMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color_map.html">ColorMap</a> ModelWithPlate.ColorMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the Color Map (Script) in the scene. </p>
<p >The Colormap is normally attached to the same Gameobject as this script. </p>

</div>
</div>
<a id="a3554d6d84886be63ae68fd92f44c63a8" name="a3554d6d84886be63ae68fd92f44c63a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3554d6d84886be63ae68fd92f44c63a8">&#9670;&nbsp;</a></span>DataColorMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ModelWithPlate.DataColorMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Material used for single colored asset bundle layers. </p>
<p >Normally set to DataColorMat. The color is set in the ModelConfig file in the pre-processing step. </p>

</div>
</div>
<a id="ae3bfc78a573492ce2e5ec6e532c5002b" name="ae3bfc78a573492ce2e5ec6e532c5002b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bfc78a573492ce2e5ec6e532c5002b">&#9670;&nbsp;</a></span>DataColorTransparentMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ModelWithPlate.DataColorTransparentMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2e5f60a536daaaa4cc231e2a00881e" name="a6e2e5f60a536daaaa4cc231e2a00881e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2e5f60a536daaaa4cc231e2a00881e">&#9670;&nbsp;</a></span>DataDisplacementMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ModelWithPlate.DataDisplacementMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Material used for multicolored asset bundle layers based on a one scalar value per point/vertecy. </p>
<p >Normally set to DataDisplacementMat. </p>

</div>
</div>
<a id="abf5c0927a6a882292016b6f0c19518c0" name="abf5c0927a6a882292016b6f0c19518c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5c0927a6a882292016b6f0c19518c0">&#9670;&nbsp;</a></span>DataDisplacementTransparentMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ModelWithPlate.DataDisplacementTransparentMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7db88e05cc45f7c396b2d949ad3f65" name="a5e7db88e05cc45f7c396b2d949ad3f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7db88e05cc45f7c396b2d949ad3f65">&#9670;&nbsp;</a></span>DataTurbulenceMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ModelWithPlate.DataTurbulenceMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Material used to display turbulence asset bundle layers as small cube-clouds. </p>
<p >The colors are determind by the colors specified in the vtk file of the pre-processing step. Normally set to DataTurbulenceMat. </p>

</div>
</div>
<a id="ac3bf09cb621b2b5fe56a34502b562849" name="ac3bf09cb621b2b5fe56a34502b562849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bf09cb621b2b5fe56a34502b562849">&#9670;&nbsp;</a></span>DataVisualizationMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ModelWithPlate.DataVisualizationMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Material used to display flow or fibre asset bundle layers as points with vectors. </p>
<p >The colors and vecotr-length are determined by the colors resp. scalar specified in the vtk file of the pre-rpcesssing step. Normally set to DataFlowMat. </p>

</div>
</div>
<a id="a7627ccef0df24247ed6e06a5da84d4ed" name="a7627ccef0df24247ed6e06a5da84d4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7627ccef0df24247ed6e06a5da84d4ed">&#9670;&nbsp;</a></span>DefaultModelMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ModelWithPlate.DefaultModelMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a237fe20ab6d25fd6fbe2968be9eb6e89" name="a237fe20ab6d25fd6fbe2968be9eb6e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237fe20ab6d25fd6fbe2968be9eb6e89">&#9670;&nbsp;</a></span>DefaultModelTransparentMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ModelWithPlate.DefaultModelTransparentMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8829c75c51feec3acec37d33e8a90b4" name="af8829c75c51feec3acec37d33e8a90b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8829c75c51feec3acec37d33e8a90b4">&#9670;&nbsp;</a></span>DefaultVolumetricMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ModelWithPlate.DefaultVolumetricMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a754069621c906da46f5dad396e101558" name="a754069621c906da46f5dad396e101558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754069621c906da46f5dad396e101558">&#9670;&nbsp;</a></span>InstanceParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ModelWithPlate.InstanceParent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8858f384959ed424bd599ba71daf36" name="aca8858f384959ed424bd599ba71daf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8858f384959ed424bd599ba71daf36">&#9670;&nbsp;</a></span>LayerSubmenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ModelWithPlate.LayerSubmenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec20618bce33d9c7dfb792e048f2e49e" name="aec20618bce33d9c7dfb792e048f2e49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec20618bce33d9c7dfb792e048f2e49e">&#9670;&nbsp;</a></span>ModelClipPlane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ModelWithPlate.ModelClipPlane</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec873aa735763e056e0db7ef484cd27" name="a5ec873aa735763e056e0db7ef484cd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec873aa735763e056e0db7ef484cd27">&#9670;&nbsp;</a></span>PlateAnimated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ModelWithPlate.PlateAnimated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ea0b4cf2130a4088756b8be328fef3" name="ab5ea0b4cf2130a4088756b8be328fef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ea0b4cf2130a4088756b8be328fef3">&#9670;&nbsp;</a></span>PlateButtonCollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ModelWithPlate.PlateButtonCollection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b68030a1448cf97c231503b8d3cebf0" name="a5b68030a1448cf97c231503b8d3cebf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b68030a1448cf97c231503b8d3cebf0">&#9670;&nbsp;</a></span>RotationBoxRigTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ModelWithPlate.RotationBoxRigTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4064b99a54c06e1c843157f8c78053" name="afe4064b99a54c06e1c843157f8c78053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4064b99a54c06e1c843157f8c78053">&#9670;&nbsp;</a></span>SliderAnimationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ModelWithPlate.SliderAnimationSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a23f3174c098ceb1a2b46dde35d472f68" name="a23f3174c098ceb1a2b46dde35d472f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f3174c098ceb1a2b46dde35d472f68">&#9670;&nbsp;</a></span>AnimationPlaying</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelWithPlate.AnimationPlaying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abda56d2b2dea2f123cded4142b628129" name="abda56d2b2dea2f123cded4142b628129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda56d2b2dea2f123cded4142b628129">&#9670;&nbsp;</a></span>AnimationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ModelWithPlate.AnimationSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49df0203466e41e8a4295f7afcafc76" name="ab49df0203466e41e8a4295f7afcafc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49df0203466e41e8a4295f7afcafc76">&#9670;&nbsp;</a></span>AnimationSpeedSubmenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelWithPlate.AnimationSpeedSubmenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ddd69f0ccc16b75c0b5aa169b58b440" name="a4ddd69f0ccc16b75c0b5aa169b58b440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddd69f0ccc16b75c0b5aa169b58b440">&#9670;&nbsp;</a></span>AnimationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ModelWithPlate.AnimationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b3cafef4a91cb61605d96aa114e042" name="ad1b3cafef4a91cb61605d96aa114e042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b3cafef4a91cb61605d96aa114e042">&#9670;&nbsp;</a></span>InstanceLayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint ModelWithPlate.InstanceLayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a334ac6728133d70cadba6ededde73a96" name="a334ac6728133d70cadba6ededde73a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334ac6728133d70cadba6ededde73a96">&#9670;&nbsp;</a></span>InstanceLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelWithPlate.InstanceLoaded = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8450418a9678432fdbb33af9027c503c" name="a8450418a9678432fdbb33af9027c503c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8450418a9678432fdbb33af9027c503c">&#9670;&nbsp;</a></span>InstanceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelWithPlate.InstanceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4dc0ad5fad8dd84e3fad115f525a0d2" name="ad4dc0ad5fad8dd84e3fad115f525a0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dc0ad5fad8dd84e3fad115f525a0d2">&#9670;&nbsp;</a></span>LayerSubmenuState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelWithPlate.LayerSubmenuState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a869de372fa46f4232af45fc0b7adf479" name="a869de372fa46f4232af45fc0b7adf479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869de372fa46f4232af45fc0b7adf479">&#9670;&nbsp;</a></span>ModelPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ModelWithPlate.ModelPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7f29f6af9f7d97c84ab2b79970f255" name="a1e7f29f6af9f7d97c84ab2b79970f255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7f29f6af9f7d97c84ab2b79970f255">&#9670;&nbsp;</a></span>ModelRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion ModelWithPlate.ModelRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c36e6fa886289ac65310aa6c13b4a9c" name="a1c36e6fa886289ac65310aa6c13b4a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c36e6fa886289ac65310aa6c13b4a9c">&#9670;&nbsp;</a></span>ModelScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ModelWithPlate.ModelScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ddd686232b5fb89f580bb70ec1746a" name="a56ddd686232b5fb89f580bb70ec1746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ddd686232b5fb89f580bb70ec1746a">&#9670;&nbsp;</a></span>ModelTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelWithPlate.ModelTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a981aa59e9b27d79d018ea4f81e923545" name="a981aa59e9b27d79d018ea4f81e923545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981aa59e9b27d79d018ea4f81e923545">&#9670;&nbsp;</a></span>PlateRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelWithPlate.PlateRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d494041f91536c34c47ad74ba8b96d" name="a67d494041f91536c34c47ad74ba8b96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d494041f91536c34c47ad74ba8b96d">&#9670;&nbsp;</a></span>Transparent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelWithPlate.Transparent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/Scripts/model_with_plate/<a class="el" href="_model_with_plate_8cs.html">ModelWithPlate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_with_plate.html">ModelWithPlate</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
