<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Example script to demonstrate joystick control in sample scene  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5682e100921db673b7474a8b9af8bf2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a5682e100921db673b7474a8b9af8bf2d">StartDrag</a> ()</td></tr>
<tr class="memdesc:a5682e100921db673b7474a8b9af8bf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ObjectManipulator script uses this to determine when the joystick is grabbed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a5682e100921db673b7474a8b9af8bf2d">More...</a><br /></td></tr>
<tr class="separator:a5682e100921db673b7474a8b9af8bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba0b6c419d450784ff066702a15c136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#aeba0b6c419d450784ff066702a15c136">StopDrag</a> ()</td></tr>
<tr class="memdesc:aeba0b6c419d450784ff066702a15c136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ObjectManipulator script uses this to determine when the joystick is released.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#aeba0b6c419d450784ff066702a15c136">More...</a><br /></td></tr>
<tr class="separator:aeba0b6c419d450784ff066702a15c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f3a34d95a4457be7c858e69940ca3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a76f3a34d95a4457be7c858e69940ca3f">JoystickModeMove</a> ()</td></tr>
<tr class="memdesc:a76f3a34d95a4457be7c858e69940ca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the joystick mode from a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> button.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a76f3a34d95a4457be7c858e69940ca3f">More...</a><br /></td></tr>
<tr class="separator:a76f3a34d95a4457be7c858e69940ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09ec244074ea239005df342c167865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#aba09ec244074ea239005df342c167865">JoystickModeRotate</a> ()</td></tr>
<tr class="memdesc:aba09ec244074ea239005df342c167865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the joystick mode from a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> button.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#aba09ec244074ea239005df342c167865">More...</a><br /></td></tr>
<tr class="separator:aba09ec244074ea239005df342c167865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad0e3f0e1e82547fbc2c05026580bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a2ad0e3f0e1e82547fbc2c05026580bdd">JoystickModeScale</a> ()</td></tr>
<tr class="memdesc:a2ad0e3f0e1e82547fbc2c05026580bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the joystick mode from a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> button.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a2ad0e3f0e1e82547fbc2c05026580bdd">More...</a><br /></td></tr>
<tr class="separator:a2ad0e3f0e1e82547fbc2c05026580bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace4f3a1531dda6ec2e28d2a82df2ccb1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#ace4f3a1531dda6ec2e28d2a82df2ccb1">ReboundSpeed</a> = 5</td></tr>
<tr class="separator:ace4f3a1531dda6ec2e28d2a82df2ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc145cc0863459f71348420636c578d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#adc145cc0863459f71348420636c578d2">SensitivityLeftRight</a> = 3</td></tr>
<tr class="separator:adc145cc0863459f71348420636c578d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc481bdcd0184378bc123e788df2e08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#afbc481bdcd0184378bc123e788df2e08">SensitivityForwardBack</a> = 6</td></tr>
<tr class="separator:afbc481bdcd0184378bc123e788df2e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c29e15b71aae167ba05982aab54550"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#ae6c29e15b71aae167ba05982aab54550">MoveSpeed</a> = 0.01f</td></tr>
<tr class="separator:ae6c29e15b71aae167ba05982aab54550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914ae31d7918c351e9fd80b76410845"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a3914ae31d7918c351e9fd80b76410845">RotationSpeed</a> = 0.05f</td></tr>
<tr class="separator:a3914ae31d7918c351e9fd80b76410845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be5a6ffeba5926e1e4cea57cd0b68e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a58be5a6ffeba5926e1e4cea57cd0b68e">ScaleSpeed</a> = 0.001f</td></tr>
<tr class="separator:a58be5a6ffeba5926e1e4cea57cd0b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a199f8b86c918ec0595dd16ee63514168"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a199f8b86c918ec0595dd16ee63514168">TargetObject</a><code> [get, set]</code></td></tr>
<tr class="separator:a199f8b86c918ec0595dd16ee63514168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb9353296fc25f880fa0aaf3a99184d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick.html#aee76985b45e2cc64c10c5ff79a0d7d1a">JoystickMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a6bb9353296fc25f880fa0aaf3a99184d">Mode</a><code> [get, set]</code></td></tr>
<tr class="separator:a6bb9353296fc25f880fa0aaf3a99184d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Example script to demonstrate joystick control in sample scene </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76f3a34d95a4457be7c858e69940ca3f" name="a76f3a34d95a4457be7c858e69940ca3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f3a34d95a4457be7c858e69940ca3f">&#9670;&nbsp;</a></span>JoystickModeMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.JoystickModeMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the joystick mode from a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> button. </p>

</div>
</div>
<a id="aba09ec244074ea239005df342c167865" name="aba09ec244074ea239005df342c167865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba09ec244074ea239005df342c167865">&#9670;&nbsp;</a></span>JoystickModeRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.JoystickModeRotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the joystick mode from a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> button. </p>

</div>
</div>
<a id="a2ad0e3f0e1e82547fbc2c05026580bdd" name="a2ad0e3f0e1e82547fbc2c05026580bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad0e3f0e1e82547fbc2c05026580bdd">&#9670;&nbsp;</a></span>JoystickModeScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.JoystickModeScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the joystick mode from a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html">UI</a> button. </p>

</div>
</div>
<a id="a5682e100921db673b7474a8b9af8bf2d" name="a5682e100921db673b7474a8b9af8bf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5682e100921db673b7474a8b9af8bf2d">&#9670;&nbsp;</a></span>StartDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.StartDrag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ObjectManipulator script uses this to determine when the joystick is grabbed. </p>

</div>
</div>
<a id="aeba0b6c419d450784ff066702a15c136" name="aeba0b6c419d450784ff066702a15c136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba0b6c419d450784ff066702a15c136">&#9670;&nbsp;</a></span>StopDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.StopDrag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ObjectManipulator script uses this to determine when the joystick is released. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6c29e15b71aae167ba05982aab54550" name="ae6c29e15b71aae167ba05982aab54550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c29e15b71aae167ba05982aab54550">&#9670;&nbsp;</a></span>MoveSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.MoveSpeed = 0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4f3a1531dda6ec2e28d2a82df2ccb1" name="ace4f3a1531dda6ec2e28d2a82df2ccb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4f3a1531dda6ec2e28d2a82df2ccb1">&#9670;&nbsp;</a></span>ReboundSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.ReboundSpeed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3914ae31d7918c351e9fd80b76410845" name="a3914ae31d7918c351e9fd80b76410845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3914ae31d7918c351e9fd80b76410845">&#9670;&nbsp;</a></span>RotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.RotationSpeed = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58be5a6ffeba5926e1e4cea57cd0b68e" name="a58be5a6ffeba5926e1e4cea57cd0b68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58be5a6ffeba5926e1e4cea57cd0b68e">&#9670;&nbsp;</a></span>ScaleSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.ScaleSpeed = 0.001f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbc481bdcd0184378bc123e788df2e08" name="afbc481bdcd0184378bc123e788df2e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc481bdcd0184378bc123e788df2e08">&#9670;&nbsp;</a></span>SensitivityForwardBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.SensitivityForwardBack = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc145cc0863459f71348420636c578d2" name="adc145cc0863459f71348420636c578d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc145cc0863459f71348420636c578d2">&#9670;&nbsp;</a></span>SensitivityLeftRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.SensitivityLeftRight = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6bb9353296fc25f880fa0aaf3a99184d" name="a6bb9353296fc25f880fa0aaf3a99184d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb9353296fc25f880fa0aaf3a99184d">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick.html#aee76985b45e2cc64c10c5ff79a0d7d1a">JoystickMode</a> Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a199f8b86c918ec0595dd16ee63514168" name="a199f8b86c918ec0595dd16ee63514168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199f8b86c918ec0595dd16ee63514168">&#9670;&nbsp;</a></span>TargetObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController.TargetObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Joystick/<a class="el" href="_joystick_controller_8cs.html">JoystickController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick.html">Joystick</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html">JoystickController</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
