<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ManipulationHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This script allows for an object to be movable, scalable, and rotatable with one or two hands.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ManipulationHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.png" usemap="#Microsoft.MixedReality.Toolkit.UI.ManipulationHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.ManipulationHandler_map" name="Microsoft.MixedReality.Toolkit.UI.ManipulationHandler_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="432,56,854,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html" title="Interface to implement to react to focus changed events." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler" shape="rect" coords="864,56,1286,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a828d3ee40791925ce9b5e7da90bad766"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a828d3ee40791925ce9b5e7da90bad766">HandMovementType</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a828d3ee40791925ce9b5e7da90bad766ac4cc4edfed1061c20acfb1bf81be3608">OneHandedOnly</a> = 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a828d3ee40791925ce9b5e7da90bad766a55992604d8f3601ec98853fd1247678b">TwoHandedOnly</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a828d3ee40791925ce9b5e7da90bad766a7b4c9c1648efd3dae62a9f6e826147fb">OneAndTwoHanded</a>
 }</td></tr>
<tr class="separator:a828d3ee40791925ce9b5e7da90bad766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34d0a19497b90df148a76eeaee8e030"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ae34d0a19497b90df148a76eeaee8e030">TwoHandedManipulation</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ae34d0a19497b90df148a76eeaee8e030a85a7cd587d6142dbfc1a4de05af7b75d">Scale</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ae34d0a19497b90df148a76eeaee8e030a8d2de5368588552fbae54044ac5c7b3d">Rotate</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ae34d0a19497b90df148a76eeaee8e030afebd263d358604b528e6662755fd40e4">MoveScale</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ae34d0a19497b90df148a76eeaee8e030aa41be18fe16e1b45f020aaae17f4025e">MoveRotate</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ae34d0a19497b90df148a76eeaee8e030a5b999c4949787d19f769fa8ee10aee23">RotateScale</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ae34d0a19497b90df148a76eeaee8e030a8048ee2af71221616cefdc57b929640a">MoveRotateScale</a>
<br />
 }</td></tr>
<tr class="separator:ae34d0a19497b90df148a76eeaee8e030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e05ad1414c2693b878f946567f34085"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085">RotateInOneHandType</a> { <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085a2c2b915533ed6a0cf4f20fc3dc861e91">MaintainRotationToUser</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085ad14b371e446867af19f2d04314e53564">GravityAlignedMaintainRotationToUser</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085a440ec0d3011b9e7fbcb6e8b313dcce9b">FaceUser</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085aade594cb7a4d2d9819e171c2c1133210">FaceAwayFromUser</a>
, <br />
&#160;&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085ae92664a4140b2c11207cfcfbd3b6a9fd">MaintainOriginalRotation</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085a2a2da9d0340305df050629d95a707b7d">RotateAboutObjectCenter</a>
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085a86e1465e17f8055add7dcfe2ba2796b0">RotateAboutGrabPoint</a>
<br />
 }</td></tr>
<tr class="separator:a2e05ad1414c2693b878f946567f34085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f6e3d5e799ea4dc6785c8c5d96f12d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a11f6e3d5e799ea4dc6785c8c5d96f12d">ReleaseBehaviorType</a> { <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a11f6e3d5e799ea4dc6785c8c5d96f12da7a9f4bd768947aa932d1a418b5350d8f">KeepVelocity</a> = 1 &lt;&lt; 0
, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a11f6e3d5e799ea4dc6785c8c5d96f12da4e0d578dbe50ecb5cdca912798b9daf7">KeepAngularVelocity</a> = 1 &lt;&lt; 1
 }</td></tr>
<tr class="separator:a11f6e3d5e799ea4dc6785c8c5d96f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b7317bbd59c5b7ed4968e168a950ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2b7317bbd59c5b7ed4968e168a950ca9">ForceEndManipulation</a> ()</td></tr>
<tr class="memdesc:a2b7317bbd59c5b7ed4968e168a950ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the object that is currently manipulated  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2b7317bbd59c5b7ed4968e168a950ca9">More...</a><br /></td></tr>
<tr class="separator:a2b7317bbd59c5b7ed4968e168a950ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2374bff2d0ce7b7d2f43b48d470be5f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#aa2374bff2d0ce7b7d2f43b48d470be5f">GetPointerGrabPoint</a> (uint pointerId)</td></tr>
<tr class="memdesc:aa2374bff2d0ce7b7d2f43b48d470be5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grab point for the given pointer id.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#aa2374bff2d0ce7b7d2f43b48d470be5f">More...</a><br /></td></tr>
<tr class="separator:aa2374bff2d0ce7b7d2f43b48d470be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b465ea2ebc4e64ebdc0874c0e2a5e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a54b465ea2ebc4e64ebdc0874c0e2a5e8">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a54b465ea2ebc4e64ebdc0874c0e2a5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a54b465ea2ebc4e64ebdc0874c0e2a5e8">More...</a><br /></td></tr>
<tr class="separator:a54b465ea2ebc4e64ebdc0874c0e2a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7c95e34e606d20a7872362895aae47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a4e7c95e34e606d20a7872362895aae47">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a4e7c95e34e606d20a7872362895aae47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a4e7c95e34e606d20a7872362895aae47">More...</a><br /></td></tr>
<tr class="separator:a4e7c95e34e606d20a7872362895aae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832454cb686c111fa704ed7fb3b5bba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a832454cb686c111fa704ed7fb3b5bba3">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a832454cb686c111fa704ed7fb3b5bba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a832454cb686c111fa704ed7fb3b5bba3">More...</a><br /></td></tr>
<tr class="separator:a832454cb686c111fa704ed7fb3b5bba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf452c2023479e59c460bd7626213f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#acf452c2023479e59c460bd7626213f08">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:acf452c2023479e59c460bd7626213f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#acf452c2023479e59c460bd7626213f08">More...</a><br /></td></tr>
<tr class="separator:acf452c2023479e59c460bd7626213f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a981dccac3698b58f4d445e8988f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a96a981dccac3698b58f4d445e8988f90">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a96a981dccac3698b58f4d445e8988f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a96a981dccac3698b58f4d445e8988f90">More...</a><br /></td></tr>
<tr class="separator:a96a981dccac3698b58f4d445e8988f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020eb60e7154d22017d6c063034549a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a020eb60e7154d22017d6c063034549a5">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a020eb60e7154d22017d6c063034549a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a020eb60e7154d22017d6c063034549a5">More...</a><br /></td></tr>
<tr class="separator:a020eb60e7154d22017d6c063034549a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030bef8eb9da659e69de901e6ec1112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a8030bef8eb9da659e69de901e6ec1112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">More...</a><br /></td></tr>
<tr class="separator:a8030bef8eb9da659e69de901e6ec1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2ec470f6365ad773305dc066db5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a9ec2ec470f6365ad773305dc066db5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">More...</a><br /></td></tr>
<tr class="separator:a9ec2ec470f6365ad773305dc066db5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d8f31b8510f0583bda298df6e5e1633"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a9d8f31b8510f0583bda298df6e5e1633">HostTransform</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d8f31b8510f0583bda298df6e5e1633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe0230c12b0645b668d81d7633bf80e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a828d3ee40791925ce9b5e7da90bad766">HandMovementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a6fe0230c12b0645b668d81d7633bf80e">ManipulationType</a><code> [get, set]</code></td></tr>
<tr class="separator:a6fe0230c12b0645b668d81d7633bf80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920fa54facffedbf05f8493435a2437b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ae34d0a19497b90df148a76eeaee8e030">TwoHandedManipulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a920fa54facffedbf05f8493435a2437b">TwoHandedManipulationType</a><code> [get, set]</code></td></tr>
<tr class="separator:a920fa54facffedbf05f8493435a2437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051b5d9ea1db9b5554dc3e6a424044c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a051b5d9ea1db9b5554dc3e6a424044c6">AllowFarManipulation</a><code> [get, set]</code></td></tr>
<tr class="separator:a051b5d9ea1db9b5554dc3e6a424044c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3939ec8230641dc59c3b23a6a5b4a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085">RotateInOneHandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#acd3939ec8230641dc59c3b23a6a5b4a7">OneHandRotationModeNear</a><code> [get, set]</code></td></tr>
<tr class="separator:acd3939ec8230641dc59c3b23a6a5b4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d65eff1a50854ef0fa23de595939987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085">RotateInOneHandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a6d65eff1a50854ef0fa23de595939987">OneHandRotationModeFar</a><code> [get, set]</code></td></tr>
<tr class="separator:a6d65eff1a50854ef0fa23de595939987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709a88fc9877ccadc4386963811295a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a11f6e3d5e799ea4dc6785c8c5d96f12d">ReleaseBehaviorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a709a88fc9877ccadc4386963811295a0">ReleaseBehavior</a><code> [get, set]</code></td></tr>
<tr class="separator:a709a88fc9877ccadc4386963811295a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676606c4116a80a11d53cafd831dfd08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#abfb759ea8304f212a4253fff95fec8d5">RotationConstraintType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a676606c4116a80a11d53cafd831dfd08">ConstraintOnRotation</a><code> [get, set]</code></td></tr>
<tr class="separator:a676606c4116a80a11d53cafd831dfd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf4264d4eff02401300c0b4f2745a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a7cdf4264d4eff02401300c0b4f2745a1">UseLocalSpaceForConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cdf4264d4eff02401300c0b4f2745a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether the constraints should be applied in local space of the object being manipulated or world space.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a7cdf4264d4eff02401300c0b4f2745a1">More...</a><br /></td></tr>
<tr class="separator:a7cdf4264d4eff02401300c0b4f2745a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9e5f91646b53642780a27509bb89ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a37f0818bd1174aa65eca55964e3be62c">MovementConstraintType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a0b9e5f91646b53642780a27509bb89ee">ConstraintOnMovement</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b9e5f91646b53642780a27509bb89ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373db3e78b54e9ba17cacc70ae2c6c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2373db3e78b54e9ba17cacc70ae2c6c0">SmoothingActive</a><code> [get, set]</code></td></tr>
<tr class="separator:a2373db3e78b54e9ba17cacc70ae2c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad365722d21f2ef4f341be7753b230630"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ad365722d21f2ef4f341be7753b230630">SmoothingAmoutOneHandManip</a><code> [get, set]</code></td></tr>
<tr class="separator:ad365722d21f2ef4f341be7753b230630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ccabb7e7394b5740de087456264470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#af8ccabb7e7394b5740de087456264470">OnManipulationStarted</a><code> [get, set]</code></td></tr>
<tr class="separator:af8ccabb7e7394b5740de087456264470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10b78daaa811e59839469e202b1df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a9b10b78daaa811e59839469e202b1df3">OnManipulationEnded</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b10b78daaa811e59839469e202b1df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add80518ddd7b811297ebc3598be80484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#add80518ddd7b811297ebc3598be80484">OnHoverEntered</a><code> [get, set]</code></td></tr>
<tr class="separator:add80518ddd7b811297ebc3598be80484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6cd26aea9f9798e2fca55a823c0f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a8a6cd26aea9f9798e2fca55a823c0f62">OnHoverExited</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a6cd26aea9f9798e2fca55a823c0f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This script allows for an object to be movable, scalable, and rotatable with one or two hands. </p>
<p >You may also configure the script on only enable certain manipulations. The script works with both HoloLens' gesture input and immersive headset's motion controller input. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a828d3ee40791925ce9b5e7da90bad766" name="a828d3ee40791925ce9b5e7da90bad766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828d3ee40791925ce9b5e7da90bad766">&#9670;&nbsp;</a></span>HandMovementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a828d3ee40791925ce9b5e7da90bad766">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.HandMovementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a828d3ee40791925ce9b5e7da90bad766ac4cc4edfed1061c20acfb1bf81be3608" name="a828d3ee40791925ce9b5e7da90bad766ac4cc4edfed1061c20acfb1bf81be3608"></a>OneHandedOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a828d3ee40791925ce9b5e7da90bad766a55992604d8f3601ec98853fd1247678b" name="a828d3ee40791925ce9b5e7da90bad766a55992604d8f3601ec98853fd1247678b"></a>TwoHandedOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a828d3ee40791925ce9b5e7da90bad766a7b4c9c1648efd3dae62a9f6e826147fb" name="a828d3ee40791925ce9b5e7da90bad766a7b4c9c1648efd3dae62a9f6e826147fb"></a>OneAndTwoHanded&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a11f6e3d5e799ea4dc6785c8c5d96f12d" name="a11f6e3d5e799ea4dc6785c8c5d96f12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f6e3d5e799ea4dc6785c8c5d96f12d">&#9670;&nbsp;</a></span>ReleaseBehaviorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a11f6e3d5e799ea4dc6785c8c5d96f12d">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.ReleaseBehaviorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a11f6e3d5e799ea4dc6785c8c5d96f12da7a9f4bd768947aa932d1a418b5350d8f" name="a11f6e3d5e799ea4dc6785c8c5d96f12da7a9f4bd768947aa932d1a418b5350d8f"></a>KeepVelocity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a11f6e3d5e799ea4dc6785c8c5d96f12da4e0d578dbe50ecb5cdca912798b9daf7" name="a11f6e3d5e799ea4dc6785c8c5d96f12da4e0d578dbe50ecb5cdca912798b9daf7"></a>KeepAngularVelocity&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2e05ad1414c2693b878f946567f34085" name="a2e05ad1414c2693b878f946567f34085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e05ad1414c2693b878f946567f34085">&#9670;&nbsp;</a></span>RotateInOneHandType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.RotateInOneHandType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2e05ad1414c2693b878f946567f34085a2c2b915533ed6a0cf4f20fc3dc861e91" name="a2e05ad1414c2693b878f946567f34085a2c2b915533ed6a0cf4f20fc3dc861e91"></a>MaintainRotationToUser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e05ad1414c2693b878f946567f34085ad14b371e446867af19f2d04314e53564" name="a2e05ad1414c2693b878f946567f34085ad14b371e446867af19f2d04314e53564"></a>GravityAlignedMaintainRotationToUser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e05ad1414c2693b878f946567f34085a440ec0d3011b9e7fbcb6e8b313dcce9b" name="a2e05ad1414c2693b878f946567f34085a440ec0d3011b9e7fbcb6e8b313dcce9b"></a>FaceUser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e05ad1414c2693b878f946567f34085aade594cb7a4d2d9819e171c2c1133210" name="a2e05ad1414c2693b878f946567f34085aade594cb7a4d2d9819e171c2c1133210"></a>FaceAwayFromUser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e05ad1414c2693b878f946567f34085ae92664a4140b2c11207cfcfbd3b6a9fd" name="a2e05ad1414c2693b878f946567f34085ae92664a4140b2c11207cfcfbd3b6a9fd"></a>MaintainOriginalRotation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e05ad1414c2693b878f946567f34085a2a2da9d0340305df050629d95a707b7d" name="a2e05ad1414c2693b878f946567f34085a2a2da9d0340305df050629d95a707b7d"></a>RotateAboutObjectCenter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e05ad1414c2693b878f946567f34085a86e1465e17f8055add7dcfe2ba2796b0" name="a2e05ad1414c2693b878f946567f34085a86e1465e17f8055add7dcfe2ba2796b0"></a>RotateAboutGrabPoint&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae34d0a19497b90df148a76eeaee8e030" name="ae34d0a19497b90df148a76eeaee8e030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34d0a19497b90df148a76eeaee8e030">&#9670;&nbsp;</a></span>TwoHandedManipulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ae34d0a19497b90df148a76eeaee8e030">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.TwoHandedManipulation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae34d0a19497b90df148a76eeaee8e030a85a7cd587d6142dbfc1a4de05af7b75d" name="ae34d0a19497b90df148a76eeaee8e030a85a7cd587d6142dbfc1a4de05af7b75d"></a>Scale&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae34d0a19497b90df148a76eeaee8e030a8d2de5368588552fbae54044ac5c7b3d" name="ae34d0a19497b90df148a76eeaee8e030a8d2de5368588552fbae54044ac5c7b3d"></a>Rotate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae34d0a19497b90df148a76eeaee8e030afebd263d358604b528e6662755fd40e4" name="ae34d0a19497b90df148a76eeaee8e030afebd263d358604b528e6662755fd40e4"></a>MoveScale&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae34d0a19497b90df148a76eeaee8e030aa41be18fe16e1b45f020aaae17f4025e" name="ae34d0a19497b90df148a76eeaee8e030aa41be18fe16e1b45f020aaae17f4025e"></a>MoveRotate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae34d0a19497b90df148a76eeaee8e030a5b999c4949787d19f769fa8ee10aee23" name="ae34d0a19497b90df148a76eeaee8e030a5b999c4949787d19f769fa8ee10aee23"></a>RotateScale&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae34d0a19497b90df148a76eeaee8e030a8048ee2af71221616cefdc57b929640a" name="ae34d0a19497b90df148a76eeaee8e030a8048ee2af71221616cefdc57b929640a"></a>MoveRotateScale&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b7317bbd59c5b7ed4968e168a950ca9" name="a2b7317bbd59c5b7ed4968e168a950ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7317bbd59c5b7ed4968e168a950ca9">&#9670;&nbsp;</a></span>ForceEndManipulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.ForceEndManipulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the object that is currently manipulated </p>

</div>
</div>
<a id="aa2374bff2d0ce7b7d2f43b48d470be5f" name="aa2374bff2d0ce7b7d2f43b48d470be5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2374bff2d0ce7b7d2f43b48d470be5f">&#9670;&nbsp;</a></span>GetPointerGrabPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.GetPointerGrabPoint </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pointerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the grab point for the given pointer id. </p>
<p >Only use if you know that your given pointer id corresponds to a pointer that has grabbed this component. </p>

</div>
</div>
<a id="a96a981dccac3698b58f4d445e8988f90" name="a96a981dccac3698b58f4d445e8988f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a981dccac3698b58f4d445e8988f90">&#9670;&nbsp;</a></span>OnBeforeFocusChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.OnBeforeFocusChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focus event that is raised before the focus is actually changed. </p>
<p >Useful for logic that needs to take place before focus changes.</p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler</a>.</p>

</div>
</div>
<a id="a020eb60e7154d22017d6c063034549a5" name="a020eb60e7154d22017d6c063034549a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020eb60e7154d22017d6c063034549a5">&#9670;&nbsp;</a></span>OnFocusChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.OnFocusChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focus event that is raised when the focused object is changed. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler</a>.</p>

</div>
</div>
<a id="acf452c2023479e59c460bd7626213f08" name="acf452c2023479e59c460bd7626213f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf452c2023479e59c460bd7626213f08">&#9670;&nbsp;</a></span>OnPointerClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.OnPointerClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer clicked event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a54b465ea2ebc4e64ebdc0874c0e2a5e8" name="a54b465ea2ebc4e64ebdc0874c0e2a5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b465ea2ebc4e64ebdc0874c0e2a5e8">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer down event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a4e7c95e34e606d20a7872362895aae47" name="a4e7c95e34e606d20a7872362895aae47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7c95e34e606d20a7872362895aae47">&#9670;&nbsp;</a></span>OnPointerDragged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.OnPointerDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called every frame a pointer is down. </p>
<p >Can be used to implement drag-like behaviors. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<a id="a832454cb686c111fa704ed7fb3b5bba3" name="a832454cb686c111fa704ed7fb3b5bba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832454cb686c111fa704ed7fb3b5bba3">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer up event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a051b5d9ea1db9b5554dc3e6a424044c6" name="a051b5d9ea1db9b5554dc3e6a424044c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051b5d9ea1db9b5554dc3e6a424044c6">&#9670;&nbsp;</a></span>AllowFarManipulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.AllowFarManipulation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b9e5f91646b53642780a27509bb89ee" name="a0b9e5f91646b53642780a27509bb89ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9e5f91646b53642780a27509bb89ee">&#9670;&nbsp;</a></span>ConstraintOnMovement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a37f0818bd1174aa65eca55964e3be62c">MovementConstraintType</a> Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.ConstraintOnMovement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a676606c4116a80a11d53cafd831dfd08" name="a676606c4116a80a11d53cafd831dfd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676606c4116a80a11d53cafd831dfd08">&#9670;&nbsp;</a></span>ConstraintOnRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#abfb759ea8304f212a4253fff95fec8d5">RotationConstraintType</a> Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.ConstraintOnRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8f31b8510f0583bda298df6e5e1633" name="a9d8f31b8510f0583bda298df6e5e1633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8f31b8510f0583bda298df6e5e1633">&#9670;&nbsp;</a></span>HostTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.HostTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe0230c12b0645b668d81d7633bf80e" name="a6fe0230c12b0645b668d81d7633bf80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe0230c12b0645b668d81d7633bf80e">&#9670;&nbsp;</a></span>ManipulationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a828d3ee40791925ce9b5e7da90bad766">HandMovementType</a> Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.ManipulationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d65eff1a50854ef0fa23de595939987" name="a6d65eff1a50854ef0fa23de595939987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d65eff1a50854ef0fa23de595939987">&#9670;&nbsp;</a></span>OneHandRotationModeFar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085">RotateInOneHandType</a> Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.OneHandRotationModeFar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3939ec8230641dc59c3b23a6a5b4a7" name="acd3939ec8230641dc59c3b23a6a5b4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3939ec8230641dc59c3b23a6a5b4a7">&#9670;&nbsp;</a></span>OneHandRotationModeNear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085">RotateInOneHandType</a> Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.OneHandRotationModeNear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add80518ddd7b811297ebc3598be80484" name="add80518ddd7b811297ebc3598be80484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add80518ddd7b811297ebc3598be80484">&#9670;&nbsp;</a></span>OnHoverEntered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a> Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.OnHoverEntered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a6cd26aea9f9798e2fca55a823c0f62" name="a8a6cd26aea9f9798e2fca55a823c0f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6cd26aea9f9798e2fca55a823c0f62">&#9670;&nbsp;</a></span>OnHoverExited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a> Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.OnHoverExited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b10b78daaa811e59839469e202b1df3" name="a9b10b78daaa811e59839469e202b1df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b10b78daaa811e59839469e202b1df3">&#9670;&nbsp;</a></span>OnManipulationEnded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a> Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.OnManipulationEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ccabb7e7394b5740de087456264470" name="af8ccabb7e7394b5740de087456264470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ccabb7e7394b5740de087456264470">&#9670;&nbsp;</a></span>OnManipulationStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event.html">ManipulationEvent</a> Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.OnManipulationStarted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a709a88fc9877ccadc4386963811295a0" name="a709a88fc9877ccadc4386963811295a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709a88fc9877ccadc4386963811295a0">&#9670;&nbsp;</a></span>ReleaseBehavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a11f6e3d5e799ea4dc6785c8c5d96f12d">ReleaseBehaviorType</a> Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.ReleaseBehavior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2373db3e78b54e9ba17cacc70ae2c6c0" name="a2373db3e78b54e9ba17cacc70ae2c6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2373db3e78b54e9ba17cacc70ae2c6c0">&#9670;&nbsp;</a></span>SmoothingActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.SmoothingActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad365722d21f2ef4f341be7753b230630" name="ad365722d21f2ef4f341be7753b230630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad365722d21f2ef4f341be7753b230630">&#9670;&nbsp;</a></span>SmoothingAmoutOneHandManip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.SmoothingAmoutOneHandManip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a920fa54facffedbf05f8493435a2437b" name="a920fa54facffedbf05f8493435a2437b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920fa54facffedbf05f8493435a2437b">&#9670;&nbsp;</a></span>TwoHandedManipulationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ae34d0a19497b90df148a76eeaee8e030">TwoHandedManipulation</a> Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.TwoHandedManipulationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cdf4264d4eff02401300c0b4f2745a1" name="a7cdf4264d4eff02401300c0b4f2745a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdf4264d4eff02401300c0b4f2745a1">&#9670;&nbsp;</a></span>UseLocalSpaceForConstraint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.ManipulationHandler.UseLocalSpaceForConstraint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets whether the constraints should be applied in local space of the object being manipulated or world space. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Input/Handlers/Manipulation/<a class="el" href="_manipulation_handler_8cs.html">ManipulationHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html">ManipulationHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
