<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.CoreServices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.CoreServices Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class to easily access references to core runtime Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> Services If deallocating and re-allocating a new system at runtime, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51" title="Resets all cached system references to null">ResetCacheReferences()</a> should be used to get a proper reference  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab6cf5c8886c3995fe7495c029d35ff51"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51">ResetCacheReferences</a> ()</td></tr>
<tr class="memdesc:ab6cf5c8886c3995fe7495c029d35ff51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all cached system references to null  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51">More...</a><br /></td></tr>
<tr class="separator:ab6cf5c8886c3995fe7495c029d35ff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa48c063b99479bd994e3d722778c63a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#afa48c063b99479bd994e3d722778c63a">ResetCacheReference</a> (Type serviceType)</td></tr>
<tr class="memdesc:afa48c063b99479bd994e3d722778c63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the cache of the reference with key of given type if present and applicable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#afa48c063b99479bd994e3d722778c63a">More...</a><br /></td></tr>
<tr class="separator:afa48c063b99479bd994e3d722778c63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd0b558e046c12291293cf2e8fc07a"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a8bfd0b558e046c12291293cf2e8fc07a">GetInputSystemDataProvider&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a8bfd0b558e046c12291293cf2e8fc07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets first matching <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html" title="Mixed Reality Toolkit input device definition, used to instantiate and manage one or more input devic...">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputDeviceManager</a> or extension thereof for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a237052f1445b14f326e2a3dfed705c30" title="Cached reference to the active instance of the input system.">CoreServices.InputSystem</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a8bfd0b558e046c12291293cf2e8fc07a">More...</a><br /></td></tr>
<tr class="separator:a8bfd0b558e046c12291293cf2e8fc07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9591119ecc8543dce1a04ede8f24b6"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a5e9591119ecc8543dce1a04ede8f24b6">GetSpatialAwarenessSystemDataProvider&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a5e9591119ecc8543dce1a04ede8f24b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets first matching <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a> or extension thereof for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#adbdd43083fd26b4a9e770defd2007d79" title="Cached reference to the active instance of the spatial awareness system.">CoreServices.SpatialAwarenessSystem</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a5e9591119ecc8543dce1a04ede8f24b6">More...</a><br /></td></tr>
<tr class="separator:a5e9591119ecc8543dce1a04ede8f24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853a2657bdb6d76d84ee6ba441b6facb"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a853a2657bdb6d76d84ee6ba441b6facb">GetDataProvider&lt; T &gt;</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a> service)</td></tr>
<tr class="memdesc:a853a2657bdb6d76d84ee6ba441b6facb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets first matching data provider of provided type T registered to the provided mixed reality service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a853a2657bdb6d76d84ee6ba441b6facb">More...</a><br /></td></tr>
<tr class="separator:a853a2657bdb6d76d84ee6ba441b6facb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a392eccfea246e5c1b35a3db1b0eef75e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html">IMixedRealityBoundarySystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a392eccfea246e5c1b35a3db1b0eef75e">BoundarySystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a392eccfea246e5c1b35a3db1b0eef75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to the active instance of the boundary system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a392eccfea246e5c1b35a3db1b0eef75e">More...</a><br /></td></tr>
<tr class="separator:a392eccfea246e5c1b35a3db1b0eef75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255f8a0ab6d560551ec648304cb71e6b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html">IMixedRealityCameraSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a255f8a0ab6d560551ec648304cb71e6b">CameraSystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a255f8a0ab6d560551ec648304cb71e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to the active instance of the camera system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a255f8a0ab6d560551ec648304cb71e6b">More...</a><br /></td></tr>
<tr class="separator:a255f8a0ab6d560551ec648304cb71e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff518debb0a73d1e5ca81147527e53c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html">IMixedRealityDiagnosticsSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a3ff518debb0a73d1e5ca81147527e53c">DiagnosticsSystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ff518debb0a73d1e5ca81147527e53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to the active instance of the diagnostics system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a3ff518debb0a73d1e5ca81147527e53c">More...</a><br /></td></tr>
<tr class="separator:a3ff518debb0a73d1e5ca81147527e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b4cb5339b33c1e6ff86ebfc63b5619"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html">IMixedRealityFocusProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#af5b4cb5339b33c1e6ff86ebfc63b5619">FocusProvider</a><code> [get]</code></td></tr>
<tr class="memdesc:af5b4cb5339b33c1e6ff86ebfc63b5619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to the active instance of the focus provider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#af5b4cb5339b33c1e6ff86ebfc63b5619">More...</a><br /></td></tr>
<tr class="separator:af5b4cb5339b33c1e6ff86ebfc63b5619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237052f1445b14f326e2a3dfed705c30"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a237052f1445b14f326e2a3dfed705c30">InputSystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a237052f1445b14f326e2a3dfed705c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to the active instance of the input system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a237052f1445b14f326e2a3dfed705c30">More...</a><br /></td></tr>
<tr class="separator:a237052f1445b14f326e2a3dfed705c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867806adfc5a737b8ef34481e0463fa0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html">IMixedRealityRaycastProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a867806adfc5a737b8ef34481e0463fa0">RaycastProvider</a><code> [get]</code></td></tr>
<tr class="memdesc:a867806adfc5a737b8ef34481e0463fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to the active instance of the raycast provider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a867806adfc5a737b8ef34481e0463fa0">More...</a><br /></td></tr>
<tr class="separator:a867806adfc5a737b8ef34481e0463fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc932b1966f0e3d2ca4d50d2c3f64cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html">IMixedRealitySceneSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#addc932b1966f0e3d2ca4d50d2c3f64cf">SceneSystem</a><code> [get]</code></td></tr>
<tr class="memdesc:addc932b1966f0e3d2ca4d50d2c3f64cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to the active instance of the scene system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#addc932b1966f0e3d2ca4d50d2c3f64cf">More...</a><br /></td></tr>
<tr class="separator:addc932b1966f0e3d2ca4d50d2c3f64cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdd43083fd26b4a9e770defd2007d79"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html">IMixedRealitySpatialAwarenessSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#adbdd43083fd26b4a9e770defd2007d79">SpatialAwarenessSystem</a><code> [get]</code></td></tr>
<tr class="memdesc:adbdd43083fd26b4a9e770defd2007d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to the active instance of the spatial awareness system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#adbdd43083fd26b4a9e770defd2007d79">More...</a><br /></td></tr>
<tr class="separator:adbdd43083fd26b4a9e770defd2007d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463453a87b89e8129514911de98a1f9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html">IMixedRealityTeleportSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a463453a87b89e8129514911de98a1f9a">TeleportSystem</a><code> [get]</code></td></tr>
<tr class="memdesc:a463453a87b89e8129514911de98a1f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to the active instance of the teleport system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a463453a87b89e8129514911de98a1f9a">More...</a><br /></td></tr>
<tr class="separator:a463453a87b89e8129514911de98a1f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class to easily access references to core runtime Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> Services If deallocating and re-allocating a new system at runtime, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51" title="Resets all cached system references to null">ResetCacheReferences()</a> should be used to get a proper reference </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a853a2657bdb6d76d84ee6ba441b6facb" name="a853a2657bdb6d76d84ee6ba441b6facb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853a2657bdb6d76d84ee6ba441b6facb">&#9670;&nbsp;</a></span>GetDataProvider&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Microsoft.MixedReality.Toolkit.CoreServices.GetDataProvider&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets first matching data provider of provided type T registered to the provided mixed reality service. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of data provider to return. Must implement and/or extend from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html" title="Required interface for all Mixed Reality data providers.">Microsoft.MixedReality.Toolkit.IMixedRealityDataProvider</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>This function will attempt to get first available data provider registered to this service.</td></tr>
  </table>
  </dd>
</dl>
<p >Service parameter is expected to implement <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html" title="Allows systems to provide access to their managed data providers.">Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess</a>. If not, then will return default(T) </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityDataProvider</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a8bfd0b558e046c12291293cf2e8fc07a" name="a8bfd0b558e046c12291293cf2e8fc07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfd0b558e046c12291293cf2e8fc07a">&#9670;&nbsp;</a></span>GetInputSystemDataProvider&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Microsoft.MixedReality.Toolkit.CoreServices.GetInputSystemDataProvider&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets first matching <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html" title="Mixed Reality Toolkit input device definition, used to instantiate and manage one or more input devic...">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputDeviceManager</a> or extension thereof for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a237052f1445b14f326e2a3dfed705c30" title="Cached reference to the active instance of the input system.">CoreServices.InputSystem</a> </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityInputDeviceManager</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a5e9591119ecc8543dce1a04ede8f24b6" name="a5e9591119ecc8543dce1a04ede8f24b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9591119ecc8543dce1a04ede8f24b6">&#9670;&nbsp;</a></span>GetSpatialAwarenessSystemDataProvider&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Microsoft.MixedReality.Toolkit.CoreServices.GetSpatialAwarenessSystemDataProvider&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets first matching <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a> or extension thereof for <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#adbdd43083fd26b4a9e770defd2007d79" title="Cached reference to the active instance of the spatial awareness system.">CoreServices.SpatialAwarenessSystem</a> </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealitySpatialAwarenessObserver</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="afa48c063b99479bd994e3d722778c63a" name="afa48c063b99479bd994e3d722778c63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa48c063b99479bd994e3d722778c63a">&#9670;&nbsp;</a></span>ResetCacheReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.CoreServices.ResetCacheReference </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>serviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the cache of the reference with key of given type if present and applicable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceType</td><td>interface of service to key against. Must be of type <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully cleared, false otherwise</dd></dl>

</div>
</div>
<a id="ab6cf5c8886c3995fe7495c029d35ff51" name="ab6cf5c8886c3995fe7495c029d35ff51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cf5c8886c3995fe7495c029d35ff51">&#9670;&nbsp;</a></span>ResetCacheReferences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.CoreServices.ResetCacheReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets all cached system references to null </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a392eccfea246e5c1b35a3db1b0eef75e" name="a392eccfea246e5c1b35a3db1b0eef75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392eccfea246e5c1b35a3db1b0eef75e">&#9670;&nbsp;</a></span>BoundarySystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html">IMixedRealityBoundarySystem</a> Microsoft.MixedReality.Toolkit.CoreServices.BoundarySystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached reference to the active instance of the boundary system. </p>
<p >If system is destroyed, reference will be invalid. Please use <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51" title="Resets all cached system references to null">ResetCacheReferences()</a> </p>

</div>
</div>
<a id="a255f8a0ab6d560551ec648304cb71e6b" name="a255f8a0ab6d560551ec648304cb71e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255f8a0ab6d560551ec648304cb71e6b">&#9670;&nbsp;</a></span>CameraSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html">IMixedRealityCameraSystem</a> Microsoft.MixedReality.Toolkit.CoreServices.CameraSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached reference to the active instance of the camera system. </p>
<p >If system is destroyed, reference will be invalid. Please use <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51" title="Resets all cached system references to null">ResetCacheReferences()</a> </p>

</div>
</div>
<a id="a3ff518debb0a73d1e5ca81147527e53c" name="a3ff518debb0a73d1e5ca81147527e53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff518debb0a73d1e5ca81147527e53c">&#9670;&nbsp;</a></span>DiagnosticsSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html">IMixedRealityDiagnosticsSystem</a> Microsoft.MixedReality.Toolkit.CoreServices.DiagnosticsSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached reference to the active instance of the diagnostics system. </p>
<p >If system is destroyed, reference will be invalid. Please use <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51" title="Resets all cached system references to null">ResetCacheReferences()</a> </p>

</div>
</div>
<a id="af5b4cb5339b33c1e6ff86ebfc63b5619" name="af5b4cb5339b33c1e6ff86ebfc63b5619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b4cb5339b33c1e6ff86ebfc63b5619">&#9670;&nbsp;</a></span>FocusProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html">IMixedRealityFocusProvider</a> Microsoft.MixedReality.Toolkit.CoreServices.FocusProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached reference to the active instance of the focus provider. </p>
<p >If system is destroyed, reference will be invalid. Please use <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51" title="Resets all cached system references to null">ResetCacheReferences()</a> </p>

</div>
</div>
<a id="a237052f1445b14f326e2a3dfed705c30" name="a237052f1445b14f326e2a3dfed705c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237052f1445b14f326e2a3dfed705c30">&#9670;&nbsp;</a></span>InputSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">IMixedRealityInputSystem</a> Microsoft.MixedReality.Toolkit.CoreServices.InputSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached reference to the active instance of the input system. </p>
<p >If system is destroyed, reference will be invalid. Please use <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51" title="Resets all cached system references to null">ResetCacheReferences()</a> </p>

</div>
</div>
<a id="a867806adfc5a737b8ef34481e0463fa0" name="a867806adfc5a737b8ef34481e0463fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867806adfc5a737b8ef34481e0463fa0">&#9670;&nbsp;</a></span>RaycastProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html">IMixedRealityRaycastProvider</a> Microsoft.MixedReality.Toolkit.CoreServices.RaycastProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached reference to the active instance of the raycast provider. </p>
<p >If system is destroyed, reference will be invalid. Please use <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51" title="Resets all cached system references to null">ResetCacheReferences()</a> </p>

</div>
</div>
<a id="addc932b1966f0e3d2ca4d50d2c3f64cf" name="addc932b1966f0e3d2ca4d50d2c3f64cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc932b1966f0e3d2ca4d50d2c3f64cf">&#9670;&nbsp;</a></span>SceneSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html">IMixedRealitySceneSystem</a> Microsoft.MixedReality.Toolkit.CoreServices.SceneSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached reference to the active instance of the scene system. </p>
<p >If system is destroyed, reference will be invalid. Please use <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51" title="Resets all cached system references to null">ResetCacheReferences()</a> </p>

</div>
</div>
<a id="adbdd43083fd26b4a9e770defd2007d79" name="adbdd43083fd26b4a9e770defd2007d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdd43083fd26b4a9e770defd2007d79">&#9670;&nbsp;</a></span>SpatialAwarenessSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html">IMixedRealitySpatialAwarenessSystem</a> Microsoft.MixedReality.Toolkit.CoreServices.SpatialAwarenessSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached reference to the active instance of the spatial awareness system. </p>
<p >If system is destroyed, reference will be invalid. Please use <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51" title="Resets all cached system references to null">ResetCacheReferences()</a> </p>

</div>
</div>
<a id="a463453a87b89e8129514911de98a1f9a" name="a463453a87b89e8129514911de98a1f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463453a87b89e8129514911de98a1f9a">&#9670;&nbsp;</a></span>TeleportSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html">IMixedRealityTeleportSystem</a> Microsoft.MixedReality.Toolkit.CoreServices.TeleportSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached reference to the active instance of the teleport system. </p>
<p >If system is destroyed, reference will be invalid. Please use <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51" title="Resets all cached system references to null">ResetCacheReferences()</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/<a class="el" href="_core_services_8cs.html">CoreServices.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html">CoreServices</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
