<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad64d6fce682955049e4f0bb0e1b28044"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ad64d6fce682955049e4f0bb0e1b28044">MIN_SDK_VERSION</a> = new <a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a>(&quot;10.0.18362.0&quot;)</td></tr>
<tr class="memdesc:ad64d6fce682955049e4f0bb0e1b28044"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> SDK that must be present on the build machine in order for a build to be successful.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ad64d6fce682955049e4f0bb0e1b28044">More...</a><br /></td></tr>
<tr class="separator:ad64d6fce682955049e4f0bb0e1b28044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d949ef9ea8d3061496ce8bab4789f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a78d949ef9ea8d3061496ce8bab4789f6">MIN_PLATFORM_VERSION</a> = new <a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a>(&quot;10.0.10240.0&quot;)</td></tr>
<tr class="memdesc:a78d949ef9ea8d3061496ce8bab4789f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum version of the OS that must exist on the device that the application is deployed to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a78d949ef9ea8d3061496ce8bab4789f6">More...</a><br /></td></tr>
<tr class="separator:a78d949ef9ea8d3061496ce8bab4789f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac52cc5a688b0fc425e32f530891aec29"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ac52cc5a688b0fc425e32f530891aec29">BuildConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac52cc5a688b0fc425e32f530891aec29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> Configuration.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ac52cc5a688b0fc425e32f530891aec29">More...</a><br /></td></tr>
<tr class="separator:ac52cc5a688b0fc425e32f530891aec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cfb7428c05d34c1c9f1caa03b7107d"><td class="memItemLeft" align="right" valign="top">static WSABuildType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ad0cfb7428c05d34c1c9f1caa03b7107d">BuildConfigType</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0cfb7428c05d34c1c9f1caa03b7107d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the build configuration type as a WSABuildType enum  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ad0cfb7428c05d34c1c9f1caa03b7107d">More...</a><br /></td></tr>
<tr class="separator:ad0cfb7428c05d34c1c9f1caa03b7107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e51837624dbdb4423b902e0f023ad05"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a2e51837624dbdb4423b902e0f023ad05">PlatformToolset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e51837624dbdb4423b902e0f023ad05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current Platform Toolset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a2e51837624dbdb4423b902e0f023ad05">More...</a><br /></td></tr>
<tr class="separator:a2e51837624dbdb4423b902e0f023ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7fa3ae824916c7b1e1c96b70d870c5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a0f7fa3ae824916c7b1e1c96b70d870c5">ForceRebuild</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f7fa3ae824916c7b1e1c96b70d870c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current setting to force rebuilding the appx.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a0f7fa3ae824916c7b1e1c96b70d870c5">More...</a><br /></td></tr>
<tr class="separator:a0f7fa3ae824916c7b1e1c96b70d870c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77202dfa134e62b0b694931f23c22861"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a77202dfa134e62b0b694931f23c22861">FullReinstall</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77202dfa134e62b0b694931f23c22861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current setting to fully uninstall and reinstall the appx.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a77202dfa134e62b0b694931f23c22861">More...</a><br /></td></tr>
<tr class="separator:a77202dfa134e62b0b694931f23c22861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9195170951ee7a3a510a398ff3fe09c1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a9195170951ee7a3a510a398ff3fe09c1">DevicePortalConnections</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9195170951ee7a3a510a398ff3fe09c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current device portal connections.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a9195170951ee7a3a510a398ff3fe09c1">More...</a><br /></td></tr>
<tr class="separator:a9195170951ee7a3a510a398ff3fe09c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c5bd7ee1e44717b30121856da75ebe"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a07c5bd7ee1e44717b30121856da75ebe">LocalConnectionInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07c5bd7ee1e44717b30121856da75ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current device portal connections.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a07c5bd7ee1e44717b30121856da75ebe">More...</a><br /></td></tr>
<tr class="separator:a07c5bd7ee1e44717b30121856da75ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab935b9d0a8e6b8d61d03a704bfdc3d09"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ab935b9d0a8e6b8d61d03a704bfdc3d09">UseSSL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab935b9d0a8e6b8d61d03a704bfdc3d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current setting to use Single Socket Layer connections to the device portal.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ab935b9d0a8e6b8d61d03a704bfdc3d09">More...</a><br /></td></tr>
<tr class="separator:ab935b9d0a8e6b8d61d03a704bfdc3d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc43190526ed082d6a9ffc114689b95"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#aedc43190526ed082d6a9ffc114689b95">VerifySSL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedc43190526ed082d6a9ffc114689b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current setting to verify SSL certificates for connections to the device portal.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#aedc43190526ed082d6a9ffc114689b95">More...</a><br /></td></tr>
<tr class="separator:aedc43190526ed082d6a9ffc114689b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036206cdfc80b101cfc9c005c71015e3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a036206cdfc80b101cfc9c005c71015e3">TargetAllConnections</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a036206cdfc80b101cfc9c005c71015e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current setting to target all the devices registered to the build window.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a036206cdfc80b101cfc9c005c71015e3">More...</a><br /></td></tr>
<tr class="separator:a036206cdfc80b101cfc9c005c71015e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99422c09796da5eef546e7c894adfc5e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a99422c09796da5eef546e7c894adfc5e">GazeInputCapabilityEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99422c09796da5eef546e7c894adfc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the 'Gaze <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a>' capability will be added to the AppX manifest after the Unity build.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a99422c09796da5eef546e7c894adfc5e">More...</a><br /></td></tr>
<tr class="separator:a99422c09796da5eef546e7c894adfc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb45c00092b88de5e7af40f35b1346"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a0bbb45c00092b88de5e7af40f35b1346">MulticoreAppxBuildEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bbb45c00092b88de5e7af40f35b1346"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the appx will be built with multicore support enabled in the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a> process.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a0bbb45c00092b88de5e7af40f35b1346">More...</a><br /></td></tr>
<tr class="separator:a0bbb45c00092b88de5e7af40f35b1346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b880d71d21d194a86784b31b5f52943"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a2b880d71d21d194a86784b31b5f52943">ResearchModeCapabilityEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b880d71d21d194a86784b31b5f52943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current setting to modify 'Package.appxmanifest' file for sensor access.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a2b880d71d21d194a86784b31b5f52943">More...</a><br /></td></tr>
<tr class="separator:a2b880d71d21d194a86784b31b5f52943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2733086ceb0abd8040d6af0f32bd0f97"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a2733086ceb0abd8040d6af0f32bd0f97">AllowUnsafeCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2733086ceb0abd8040d6af0f32bd0f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current setting to modify 'Assembly-CSharp.csproj' file to allow unsafe code.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a2733086ceb0abd8040d6af0f32bd0f97">More...</a><br /></td></tr>
<tr class="separator:a2733086ceb0abd8040d6af0f32bd0f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78d949ef9ea8d3061496ce8bab4789f6" name="a78d949ef9ea8d3061496ce8bab4789f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d949ef9ea8d3061496ce8bab4789f6">&#9670;&nbsp;</a></span>MIN_PLATFORM_VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a> Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.MIN_PLATFORM_VERSION = new <a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a>(&quot;10.0.10240.0&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum version of the OS that must exist on the device that the application is deployed to. </p>
<p >This is intentionally set to a very low version, so that the application can be deployed to variety of different devices which may be on older OS versions. </p>

</div>
</div>
<a id="ad64d6fce682955049e4f0bb0e1b28044" name="ad64d6fce682955049e4f0bb0e1b28044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64d6fce682955049e4f0bb0e1b28044">&#9670;&nbsp;</a></span>MIN_SDK_VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a> Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.MIN_SDK_VERSION = new <a class="el" href="_package_manifest_updater_8cs.html#af7bfb1956248c13082f972f7bb3a63ee">Version</a>(&quot;10.0.18362.0&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> SDK that must be present on the build machine in order for a build to be successful. </p>
<p >This controls the version of the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> SDK that is build against on the local machine, NOT the version of the OS that must be present on the device that the built application is deployed to (this other aspect is controlled by MIN_PLATFORM_VERSION) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2733086ceb0abd8040d6af0f32bd0f97" name="a2733086ceb0abd8040d6af0f32bd0f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2733086ceb0abd8040d6af0f32bd0f97">&#9670;&nbsp;</a></span>AllowUnsafeCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.AllowUnsafeCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current setting to modify 'Assembly-CSharp.csproj' file to allow unsafe code. </p>

</div>
</div>
<a id="ac52cc5a688b0fc425e32f530891aec29" name="ac52cc5a688b0fc425e32f530891aec29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52cc5a688b0fc425e32f530891aec29">&#9670;&nbsp;</a></span>BuildConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.BuildConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> Configuration. </p>
<p >(Debug, Release, or Master) </p>

</div>
</div>
<a id="ad0cfb7428c05d34c1c9f1caa03b7107d" name="ad0cfb7428c05d34c1c9f1caa03b7107d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cfb7428c05d34c1c9f1caa03b7107d">&#9670;&nbsp;</a></span>BuildConfigType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WSABuildType Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.BuildConfigType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the build configuration type as a WSABuildType enum </p>

</div>
</div>
<a id="a9195170951ee7a3a510a398ff3fe09c1" name="a9195170951ee7a3a510a398ff3fe09c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9195170951ee7a3a510a398ff3fe09c1">&#9670;&nbsp;</a></span>DevicePortalConnections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.DevicePortalConnections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current device portal connections. </p>

</div>
</div>
<a id="a0f7fa3ae824916c7b1e1c96b70d870c5" name="a0f7fa3ae824916c7b1e1c96b70d870c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7fa3ae824916c7b1e1c96b70d870c5">&#9670;&nbsp;</a></span>ForceRebuild</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.ForceRebuild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current setting to force rebuilding the appx. </p>

</div>
</div>
<a id="a77202dfa134e62b0b694931f23c22861" name="a77202dfa134e62b0b694931f23c22861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77202dfa134e62b0b694931f23c22861">&#9670;&nbsp;</a></span>FullReinstall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.FullReinstall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current setting to fully uninstall and reinstall the appx. </p>

</div>
</div>
<a id="a99422c09796da5eef546e7c894adfc5e" name="a99422c09796da5eef546e7c894adfc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99422c09796da5eef546e7c894adfc5e">&#9670;&nbsp;</a></span>GazeInputCapabilityEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.GazeInputCapabilityEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the 'Gaze <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a>' capability will be added to the AppX manifest after the Unity build. </p>

</div>
</div>
<a id="a07c5bd7ee1e44717b30121856da75ebe" name="a07c5bd7ee1e44717b30121856da75ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c5bd7ee1e44717b30121856da75ebe">&#9670;&nbsp;</a></span>LocalConnectionInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.LocalConnectionInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current device portal connections. </p>

</div>
</div>
<a id="a0bbb45c00092b88de5e7af40f35b1346" name="a0bbb45c00092b88de5e7af40f35b1346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbb45c00092b88de5e7af40f35b1346">&#9670;&nbsp;</a></span>MulticoreAppxBuildEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.MulticoreAppxBuildEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the appx will be built with multicore support enabled in the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a> process. </p>

</div>
</div>
<a id="a2e51837624dbdb4423b902e0f023ad05" name="a2e51837624dbdb4423b902e0f023ad05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e51837624dbdb4423b902e0f023ad05">&#9670;&nbsp;</a></span>PlatformToolset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.PlatformToolset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current Platform Toolset. </p>
<p >(Solution, v141, or v142) </p>

</div>
</div>
<a id="a2b880d71d21d194a86784b31b5f52943" name="a2b880d71d21d194a86784b31b5f52943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b880d71d21d194a86784b31b5f52943">&#9670;&nbsp;</a></span>ResearchModeCapabilityEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.ResearchModeCapabilityEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current setting to modify 'Package.appxmanifest' file for sensor access. </p>

</div>
</div>
<a id="a036206cdfc80b101cfc9c005c71015e3" name="a036206cdfc80b101cfc9c005c71015e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036206cdfc80b101cfc9c005c71015e3">&#9670;&nbsp;</a></span>TargetAllConnections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.TargetAllConnections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current setting to target all the devices registered to the build window. </p>

</div>
</div>
<a id="ab935b9d0a8e6b8d61d03a704bfdc3d09" name="ab935b9d0a8e6b8d61d03a704bfdc3d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab935b9d0a8e6b8d61d03a704bfdc3d09">&#9670;&nbsp;</a></span>UseSSL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.UseSSL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current setting to use Single Socket Layer connections to the device portal. </p>

</div>
</div>
<a id="aedc43190526ed082d6a9ffc114689b95" name="aedc43190526ed082d6a9ffc114689b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc43190526ed082d6a9ffc114689b95">&#9670;&nbsp;</a></span>VerifySSL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences.VerifySSL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current setting to verify SSL certificates for connections to the device portal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/BuildAndDeploy/<a class="el" href="_uwp_build_deploy_preferences_8cs.html">UwpBuildDeployPreferences.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html">UwpBuildDeployPreferences</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
