<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides data accessors and conversions useful while reading and using glTF objects.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a38ac8e2a3ef0655dca574705e3b230"><td class="memItemLeft" align="right" valign="top">static Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a5a38ac8e2a3ef0655dca574705e3b230">GetTrsProperties</a> (this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html">GltfNode</a> node, out Vector3 position, out Quaternion rotation, out Vector3 scale)</td></tr>
<tr class="memdesc:a5a38ac8e2a3ef0655dca574705e3b230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TRS properties from GltfNode  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a5a38ac8e2a3ef0655dca574705e3b230">More...</a><br /></td></tr>
<tr class="separator:a5a38ac8e2a3ef0655dca574705e3b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96db6e4cdf883a9a59ab9a12d72c3324"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a96db6e4cdf883a9a59ab9a12d72c3324">GetColorValue</a> (this float[] colorArray)</td></tr>
<tr class="memdesc:a96db6e4cdf883a9a59ab9a12d72c3324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Color from float array  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a96db6e4cdf883a9a59ab9a12d72c3324">More...</a><br /></td></tr>
<tr class="separator:a96db6e4cdf883a9a59ab9a12d72c3324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a97f9d1afac29d25784711608cd10a"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a45a97f9d1afac29d25784711608cd10a">GetVector2Value</a> (this float[] vector2Array)</td></tr>
<tr class="memdesc:a45a97f9d1afac29d25784711608cd10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vector2 from float array  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a45a97f9d1afac29d25784711608cd10a">More...</a><br /></td></tr>
<tr class="separator:a45a97f9d1afac29d25784711608cd10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64be829365637536b8dac59fca5c9825"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a64be829365637536b8dac59fca5c9825">GetVector3Value</a> (this float[] vector3Array, bool convert=true)</td></tr>
<tr class="memdesc:a64be829365637536b8dac59fca5c9825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vector3 from float array  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a64be829365637536b8dac59fca5c9825">More...</a><br /></td></tr>
<tr class="separator:a64be829365637536b8dac59fca5c9825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002746897a5c7e80a8824684ea27ea93"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a002746897a5c7e80a8824684ea27ea93">GetQuaternionValue</a> (this float[] quaternionArray, bool convert=true)</td></tr>
<tr class="memdesc:a002746897a5c7e80a8824684ea27ea93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Quaternion from float array  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a002746897a5c7e80a8824684ea27ea93">More...</a><br /></td></tr>
<tr class="separator:a002746897a5c7e80a8824684ea27ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc362de07e71f4597440faf168523a8"><td class="memItemLeft" align="right" valign="top">static Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#aecc362de07e71f4597440faf168523a8">GetMatrix4X4Value</a> (this double[] matrixArray)</td></tr>
<tr class="memdesc:aecc362de07e71f4597440faf168523a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Matrix from double array  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#aecc362de07e71f4597440faf168523a8">More...</a><br /></td></tr>
<tr class="separator:aecc362de07e71f4597440faf168523a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2649d885af8078608ce350e9fcae07c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a2649d885af8078608ce350e9fcae07c5">GetTrsProperties</a> (this Matrix4x4 matrix, out Vector3 position, out Quaternion rotation, out Vector3 scale)</td></tr>
<tr class="memdesc:a2649d885af8078608ce350e9fcae07c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TRS properties from matrix  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a2649d885af8078608ce350e9fcae07c5">More...</a><br /></td></tr>
<tr class="separator:a2649d885af8078608ce350e9fcae07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b90d45d1facb3eb5d2027017fff52"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a6a8b90d45d1facb3eb5d2027017fff52">GetIntArray</a> (this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a> accessor, bool flipFaces=true)</td></tr>
<tr class="memdesc:a6a8b90d45d1facb3eb5d2027017fff52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Int array from accessor  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a6a8b90d45d1facb3eb5d2027017fff52">More...</a><br /></td></tr>
<tr class="separator:a6a8b90d45d1facb3eb5d2027017fff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c17aa64c13df48bb96ac1ea9ec9a54b"><td class="memItemLeft" align="right" valign="top">static Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a3c17aa64c13df48bb96ac1ea9ec9a54b">GetVector2Array</a> (this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a> accessor, bool flip=true)</td></tr>
<tr class="memdesc:a3c17aa64c13df48bb96ac1ea9ec9a54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vector2 array from accessor  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#a3c17aa64c13df48bb96ac1ea9ec9a54b">More...</a><br /></td></tr>
<tr class="separator:a3c17aa64c13df48bb96ac1ea9ec9a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa81689493800e3b16421700c9705e08"><td class="memItemLeft" align="right" valign="top">static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#aaa81689493800e3b16421700c9705e08">GetVector3Array</a> (this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a> accessor, bool convert=true)</td></tr>
<tr class="memdesc:aaa81689493800e3b16421700c9705e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vector3 array from accessor  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#aaa81689493800e3b16421700c9705e08">More...</a><br /></td></tr>
<tr class="separator:aaa81689493800e3b16421700c9705e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14d36cb5b71a2d0acc86cdbd8018aa6"><td class="memItemLeft" align="right" valign="top">static Vector4[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#af14d36cb5b71a2d0acc86cdbd8018aa6">GetVector4Array</a> (this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a> accessor, bool convert=true)</td></tr>
<tr class="memdesc:af14d36cb5b71a2d0acc86cdbd8018aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vector4 array from accessor  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#af14d36cb5b71a2d0acc86cdbd8018aa6">More...</a><br /></td></tr>
<tr class="separator:af14d36cb5b71a2d0acc86cdbd8018aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc39baffba8cdda9d06bf66083570ca"><td class="memItemLeft" align="right" valign="top">static Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#abfc39baffba8cdda9d06bf66083570ca">GetColorArray</a> (this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a> accessor)</td></tr>
<tr class="memdesc:abfc39baffba8cdda9d06bf66083570ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Color array from accessor  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html#abfc39baffba8cdda9d06bf66083570ca">More...</a><br /></td></tr>
<tr class="separator:abfc39baffba8cdda9d06bf66083570ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provides data accessors and conversions useful while reading and using glTF objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abfc39baffba8cdda9d06bf66083570ca" name="abfc39baffba8cdda9d06bf66083570ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc39baffba8cdda9d06bf66083570ca">&#9670;&nbsp;</a></span>GetColorArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color[] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions.GetColorArray </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a>&#160;</td>
          <td class="paramname"><em>accessor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Color array from accessor </p>

</div>
</div>
<a id="a96db6e4cdf883a9a59ab9a12d72c3324" name="a96db6e4cdf883a9a59ab9a12d72c3324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96db6e4cdf883a9a59ab9a12d72c3324">&#9670;&nbsp;</a></span>GetColorValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions.GetColorValue </td>
          <td>(</td>
          <td class="paramtype">this float[]&#160;</td>
          <td class="paramname"><em>colorArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Color from float array </p>

</div>
</div>
<a id="a6a8b90d45d1facb3eb5d2027017fff52" name="a6a8b90d45d1facb3eb5d2027017fff52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8b90d45d1facb3eb5d2027017fff52">&#9670;&nbsp;</a></span>GetIntArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int[] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions.GetIntArray </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a>&#160;</td>
          <td class="paramname"><em>accessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipFaces</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Int array from accessor </p>

</div>
</div>
<a id="aecc362de07e71f4597440faf168523a8" name="aecc362de07e71f4597440faf168523a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc362de07e71f4597440faf168523a8">&#9670;&nbsp;</a></span>GetMatrix4X4Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix4x4 Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions.GetMatrix4X4Value </td>
          <td>(</td>
          <td class="paramtype">this double[]&#160;</td>
          <td class="paramname"><em>matrixArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Matrix from double array </p>

</div>
</div>
<a id="a002746897a5c7e80a8824684ea27ea93" name="a002746897a5c7e80a8824684ea27ea93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002746897a5c7e80a8824684ea27ea93">&#9670;&nbsp;</a></span>GetQuaternionValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions.GetQuaternionValue </td>
          <td>(</td>
          <td class="paramtype">this float[]&#160;</td>
          <td class="paramname"><em>quaternionArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Quaternion from float array </p>

</div>
</div>
<a id="a5a38ac8e2a3ef0655dca574705e3b230" name="a5a38ac8e2a3ef0655dca574705e3b230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a38ac8e2a3ef0655dca574705e3b230">&#9670;&nbsp;</a></span>GetTrsProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix4x4 Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions.GetTrsProperties </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html">GltfNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get TRS properties from GltfNode </p>

</div>
</div>
<a id="a2649d885af8078608ce350e9fcae07c5" name="a2649d885af8078608ce350e9fcae07c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2649d885af8078608ce350e9fcae07c5">&#9670;&nbsp;</a></span>GetTrsProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions.GetTrsProperties </td>
          <td>(</td>
          <td class="paramtype">this Matrix4x4&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get TRS properties from matrix </p>

</div>
</div>
<a id="a3c17aa64c13df48bb96ac1ea9ec9a54b" name="a3c17aa64c13df48bb96ac1ea9ec9a54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c17aa64c13df48bb96ac1ea9ec9a54b">&#9670;&nbsp;</a></span>GetVector2Array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2[] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions.GetVector2Array </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a>&#160;</td>
          <td class="paramname"><em>accessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Vector2 array from accessor </p>

</div>
</div>
<a id="a45a97f9d1afac29d25784711608cd10a" name="a45a97f9d1afac29d25784711608cd10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a97f9d1afac29d25784711608cd10a">&#9670;&nbsp;</a></span>GetVector2Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions.GetVector2Value </td>
          <td>(</td>
          <td class="paramtype">this float[]&#160;</td>
          <td class="paramname"><em>vector2Array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Vector2 from float array </p>

</div>
</div>
<a id="aaa81689493800e3b16421700c9705e08" name="aaa81689493800e3b16421700c9705e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa81689493800e3b16421700c9705e08">&#9670;&nbsp;</a></span>GetVector3Array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3[] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions.GetVector3Array </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a>&#160;</td>
          <td class="paramname"><em>accessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Vector3 array from accessor </p>

</div>
</div>
<a id="a64be829365637536b8dac59fca5c9825" name="a64be829365637536b8dac59fca5c9825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64be829365637536b8dac59fca5c9825">&#9670;&nbsp;</a></span>GetVector3Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions.GetVector3Value </td>
          <td>(</td>
          <td class="paramtype">this float[]&#160;</td>
          <td class="paramname"><em>vector3Array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Vector3 from float array </p>

</div>
</div>
<a id="af14d36cb5b71a2d0acc86cdbd8018aa6" name="af14d36cb5b71a2d0acc86cdbd8018aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14d36cb5b71a2d0acc86cdbd8018aa6">&#9670;&nbsp;</a></span>GetVector4Array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector4[] Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfConversions.GetVector4Array </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a>&#160;</td>
          <td class="paramname"><em>accessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Vector4 array from accessor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Gltf/Serialization/<a class="el" href="_gltf_conversions_8cs.html">GltfConversions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf.html">Gltf</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_conversions.html">GltfConversions</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
