<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ThemeEngine to control initialized GameObject's scale based on associated <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> grab state and related state changes  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.png" usemap="#Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme_map" name="Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html" title="Base abstract class for all Theme Engines." alt="Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase" shape="rect" coords="0,0,363,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37040e2041603b8db6c4dd1786986646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a37040e2041603b8db6c4dd1786986646">InteractableGrabScaleTheme</a> ()</td></tr>
<tr class="separator:a37040e2041603b8db6c4dd1786986646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf9941d46db87772e682d66ee0bd5c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#acebf9941d46db87772e682d66ee0bd5c">GetDefaultThemeDefinition</a> ()</td></tr>
<tr class="memdesc:acebf9941d46db87772e682d66ee0bd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the default theme definition configuration for the current theme implementation   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#acebf9941d46db87772e682d66ee0bd5c">More...</a><br /></td></tr>
<tr class="separator:acebf9941d46db87772e682d66ee0bd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab152c12f23a5a0a763eff934f1481e11"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#ab152c12f23a5a0a763eff934f1481e11">Init</a> (GameObject host, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> settings)</td></tr>
<tr class="memdesc:ab152c12f23a5a0a763eff934f1481e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine with given configuration and target the provided GameObject   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#ab152c12f23a5a0a763eff934f1481e11">More...</a><br /></td></tr>
<tr class="separator:ab152c12f23a5a0a763eff934f1481e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af917bd196277f47ba113710d0083e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#aa2af917bd196277f47ba113710d0083e">GetProperty</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property)</td></tr>
<tr class="memdesc:aa2af917bd196277f47ba113710d0083e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current property value for the provided state property   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#aa2af917bd196277f47ba113710d0083e">More...</a><br /></td></tr>
<tr class="separator:aa2af917bd196277f47ba113710d0083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088a7e5df10284d710a69642ed0042f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#aa088a7e5df10284d710a69642ed0042f">OnUpdate</a> (int state, bool force=false)</td></tr>
<tr class="memdesc:aa088a7e5df10284d710a69642ed0042f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update ThemeEngine for given state based on <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> logic.Check, sets, and possibly eases values based on given state   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#aa088a7e5df10284d710a69642ed0042f">More...</a><br /></td></tr>
<tr class="separator:aa088a7e5df10284d710a69642ed0042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f05f88a0b3e342f4805f8393c2c723a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a8f05f88a0b3e342f4805f8393c2c723a">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, int index, float percentage)</td></tr>
<tr class="memdesc:a8f05f88a0b3e342f4805f8393c2c723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with given index state and at given lerp percentage   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a8f05f88a0b3e342f4805f8393c2c723a">More...</a><br /></td></tr>
<tr class="separator:a8f05f88a0b3e342f4805f8393c2c723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:ae2750ca1a01767ec69be806360502ba1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae2750ca1a01767ec69be806360502ba1">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, int index, float percentage)</td></tr>
<tr class="memdesc:ae2750ca1a01767ec69be806360502ba1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with given index state and at given lerp percentage  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae2750ca1a01767ec69be806360502ba1">More...</a><br /></td></tr>
<tr class="separator:ae2750ca1a01767ec69be806360502ba1 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bc88a86b3a47e78fbbd35f96e014ad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a76bc88a86b3a47e78fbbd35f96e014ad">GetProperty</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property)</td></tr>
<tr class="memdesc:a76bc88a86b3a47e78fbbd35f96e014ad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current property value for the provided state property  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a76bc88a86b3a47e78fbbd35f96e014ad">More...</a><br /></td></tr>
<tr class="separator:a76bc88a86b3a47e78fbbd35f96e014ad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b345e648c01c34bff5ce0d3f57bb2a4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a6b345e648c01c34bff5ce0d3f57bb2a4">GetDefaultThemeDefinition</a> ()</td></tr>
<tr class="memdesc:a6b345e648c01c34bff5ce0d3f57bb2a4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the default theme definition configuration for the current theme implementation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a6b345e648c01c34bff5ce0d3f57bb2a4">More...</a><br /></td></tr>
<tr class="separator:a6b345e648c01c34bff5ce0d3f57bb2a4 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64fca02a879dbb8ee2be4014471fc06 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06">Init</a> (GameObject host, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> definition)</td></tr>
<tr class="memdesc:ab64fca02a879dbb8ee2be4014471fc06 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine with given configuration and target the provided GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06">More...</a><br /></td></tr>
<tr class="separator:ab64fca02a879dbb8ee2be4014471fc06 inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1253323749311ad2275dbaad986cad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a1c1253323749311ad2275dbaad986cad">Reset</a> ()</td></tr>
<tr class="memdesc:a1c1253323749311ad2275dbaad986cad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets properties on Host GameObject to their original values when <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06" title="Initialize current Theme Engine with given configuration and target the provided GameObject">Init()</a> was called for this theme engine.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a1c1253323749311ad2275dbaad986cad">More...</a><br /></td></tr>
<tr class="separator:a1c1253323749311ad2275dbaad986cad inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af709a58929ef5a23f9f4ff6a4691f14f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#af709a58929ef5a23f9f4ff6a4691f14f">OnUpdate</a> (int state, bool force=false)</td></tr>
<tr class="memdesc:af709a58929ef5a23f9f4ff6a4691f14f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update ThemeEngine for given state based on <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> logic.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#af709a58929ef5a23f9f4ff6a4691f14f">More...</a><br /></td></tr>
<tr class="separator:af709a58929ef5a23f9f4ff6a4691f14f inherit pub_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a89208b415673a502c596ddbee20ef3a2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a89208b415673a502c596ddbee20ef3a2">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> value)</td></tr>
<tr class="memdesc:a89208b415673a502c596ddbee20ef3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> value provided   <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a89208b415673a502c596ddbee20ef3a2">More...</a><br /></td></tr>
<tr class="separator:a89208b415673a502c596ddbee20ef3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:ae61f96700bc1b9a4ceab4cd228e6bf6f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae61f96700bc1b9a4ceab4cd228e6bf6f">SetValue</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> property, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> value)</td></tr>
<tr class="memdesc:ae61f96700bc1b9a4ceab4cd228e6bf6f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct theme to set value for current property with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> value provided  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae61f96700bc1b9a4ceab4cd228e6bf6f">More...</a><br /></td></tr>
<tr class="separator:ae61f96700bc1b9a4ceab4cd228e6bf6f inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27fcb8645200d7bdfda17ae299d3667 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae27fcb8645200d7bdfda17ae299d3667">LerpFloat</a> (float s, float e, float t)</td></tr>
<tr class="separator:ae27fcb8645200d7bdfda17ae299d3667 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f908a26fc8636d0f1ec7302b644396 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#aa1f908a26fc8636d0f1ec7302b644396">LerpInt</a> (int s, int e, float t)</td></tr>
<tr class="separator:aa1f908a26fc8636d0f1ec7302b644396 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c450c01ef055af4b82a6d368db32fd4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html">ThemeProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a7c450c01ef055af4b82a6d368db32fd4">GetThemeProperty</a> (int index)</td></tr>
<tr class="separator:a7c450c01ef055af4b82a6d368db32fd4 inherit pro_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a91daf14ce01899cdb4477ece83b92a02"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a91daf14ce01899cdb4477ece83b92a02">originalLocalScale</a> = Vector3.zero</td></tr>
<tr class="separator:a91daf14ce01899cdb4477ece83b92a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d213fdad3ceb65e6903db33d2b4ccbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a3d213fdad3ceb65e6903db33d2b4ccbd">timer</a> = 0</td></tr>
<tr class="separator:a3d213fdad3ceb65e6903db33d2b4ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505fb4fc94ba3e50e11ab7c87944dcef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a505fb4fc94ba3e50e11ab7c87944dcef">hasGrab</a></td></tr>
<tr class="separator:a505fb4fc94ba3e50e11ab7c87944dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc844813613bcbe2212654e294dad160"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#acc844813613bcbe2212654e294dad160">grabPercentage</a></td></tr>
<tr class="separator:acc844813613bcbe2212654e294dad160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0980699a39b768ef3e6ca5528509c721"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a0980699a39b768ef3e6ca5528509c721">grabTransition</a></td></tr>
<tr class="separator:a0980699a39b768ef3e6ca5528509c721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0d26edb37b5ab650749b3ab382bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a19f0d26edb37b5ab650749b3ab382bbb">targetInteractable</a></td></tr>
<tr class="separator:a19f0d26edb37b5ab650749b3ab382bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dabf9497797d8d651f745ebc7ff544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#ae7dabf9497797d8d651f745ebc7ff544">startScaleValue</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>()</td></tr>
<tr class="separator:ae7dabf9497797d8d651f745ebc7ff544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:a8ca62af6dbbaf426d579ca0e0fc1d408 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a8ca62af6dbbaf426d579ca0e0fc1d408">originalStateValues</a> = new Dictionary&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&gt;()</td></tr>
<tr class="separator:a8ca62af6dbbaf426d579ca0e0fc1d408 inherit pro_attribs_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:a3b159710629039b33ea9ce3ea96e4acb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">InteractableThemeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3b159710629039b33ea9ce3ea96e4acb">CreateTheme</a> (Type themeType)</td></tr>
<tr class="memdesc:a3b159710629039b33ea9ce3ea96e4acb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to instantiate a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine of provided type.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3b159710629039b33ea9ce3ea96e4acb">More...</a><br /></td></tr>
<tr class="separator:a3b159710629039b33ea9ce3ea96e4acb inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0fd2cf5d66231f6b4454ebf8b06770 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">InteractableThemeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3d0fd2cf5d66231f6b4454ebf8b06770">CreateAndInitTheme</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> definition, GameObject host=null)</td></tr>
<tr class="memdesc:a3d0fd2cf5d66231f6b4454ebf8b06770 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to create and initialize a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine for given configuration and targeted GameObject  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3d0fd2cf5d66231f6b4454ebf8b06770">More...</a><br /></td></tr>
<tr class="separator:a3d0fd2cf5d66231f6b4454ebf8b06770 inherit pub_static_methods_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></td></tr>
<tr class="memitem:a73758942eb4d70a125af719f54966097 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">Type[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a73758942eb4d70a125af719f54966097">Types</a> = Array.Empty&lt;Type&gt;()<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a73758942eb4d70a125af719f54966097 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of component this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine will target on the initialized GameObject or related GameObjects  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a73758942eb4d70a125af719f54966097">More...</a><br /></td></tr>
<tr class="separator:a73758942eb4d70a125af719f54966097 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183efda3faff59485764d5025979653a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a183efda3faff59485764d5025979653a">Name</a> = &quot;Base <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html">Theme</a>&quot;<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a183efda3faff59485764d5025979653a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a183efda3faff59485764d5025979653a">More...</a><br /></td></tr>
<tr class="separator:a183efda3faff59485764d5025979653a inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb7443daf299bffa94b485ea5b1c7df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#acfb7443daf299bffa94b485ea5b1c7df">StateProperties</a> = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:acfb7443daf299bffa94b485ea5b1c7df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Properties with values per state  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#acfb7443daf299bffa94b485ea5b1c7df">More...</a><br /></td></tr>
<tr class="separator:acfb7443daf299bffa94b485ea5b1c7df inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e61672edc5d1c77626262b3846d5f01 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html">ThemeProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a0e61672edc5d1c77626262b3846d5f01">Properties</a> = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html">ThemeProperty</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a0e61672edc5d1c77626262b3846d5f01 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of global <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine properties  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a0e61672edc5d1c77626262b3846d5f01">More...</a><br /></td></tr>
<tr class="separator:a0e61672edc5d1c77626262b3846d5f01 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c7b1aa86e5b9903e8ca68eaf8f60c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ade0c7b1aa86e5b9903e8ca68eaf8f60c">Host</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade0c7b1aa86e5b9903e8ca68eaf8f60c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject initialized with this ThemeEngine and being targeted based on state changes  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ade0c7b1aa86e5b9903e8ca68eaf8f60c">More...</a><br /></td></tr>
<tr class="separator:ade0c7b1aa86e5b9903e8ca68eaf8f60c inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ae4f43eaf72bfbe575d9f4f95b4ad inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html">Easing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab66ae4f43eaf72bfbe575d9f4f95b4ad">Ease</a> = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html">Easing</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:ab66ae4f43eaf72bfbe575d9f4f95b4ad inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to ease between values during state changes  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab66ae4f43eaf72bfbe575d9f4f95b4ad">More...</a><br /></td></tr>
<tr class="separator:ab66ae4f43eaf72bfbe575d9f4f95b4ad inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac368313b045813f605d2447b0b814f6e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ac368313b045813f605d2447b0b814f6e">Loaded</a> = false<code> [get, protected set]</code></td></tr>
<tr class="memdesc:ac368313b045813f605d2447b0b814f6e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine has been initialized, false otherwise  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ac368313b045813f605d2447b0b814f6e">More...</a><br /></td></tr>
<tr class="separator:ac368313b045813f605d2447b0b814f6e inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a53489148e046a2dec224d1083f6d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a05a53489148e046a2dec224d1083f6d2">IsEasingSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:a05a53489148e046a2dec224d1083f6d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine implementation supports easing between state values  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a05a53489148e046a2dec224d1083f6d2">More...</a><br /></td></tr>
<tr class="separator:a05a53489148e046a2dec224d1083f6d2 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2d155f008a71913a2ca6069e0c723 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae1b2d155f008a71913a2ca6069e0c723">AreShadersSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:ae1b2d155f008a71913a2ca6069e0c723 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine implementation supports shader targeting on state properties  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae1b2d155f008a71913a2ca6069e0c723">More...</a><br /></td></tr>
<tr class="separator:ae1b2d155f008a71913a2ca6069e0c723 inherit properties_class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ThemeEngine to control initialized GameObject's scale based on associated <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Interactable</a> grab state and related state changes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37040e2041603b8db6c4dd1786986646" name="a37040e2041603b8db6c4dd1786986646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37040e2041603b8db6c4dd1786986646">&#9670;&nbsp;</a></span>InteractableGrabScaleTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.InteractableGrabScaleTheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acebf9941d46db87772e682d66ee0bd5c" name="acebf9941d46db87772e682d66ee0bd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebf9941d46db87772e682d66ee0bd5c">&#9670;&nbsp;</a></span>GetDefaultThemeDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.GetDefaultThemeDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the default theme definition configuration for the current theme implementation  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a6b345e648c01c34bff5ce0d3f57bb2a4">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="aa2af917bd196277f47ba113710d0083e" name="aa2af917bd196277f47ba113710d0083e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2af917bd196277f47ba113710d0083e">&#9670;&nbsp;</a></span>GetProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.GetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current property value for the provided state property  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a76bc88a86b3a47e78fbbd35f96e014ad">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="ab152c12f23a5a0a763eff934f1481e11" name="ab152c12f23a5a0a763eff934f1481e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab152c12f23a5a0a763eff934f1481e11">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.Init </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine with given configuration and target the provided GameObject  </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="aa088a7e5df10284d710a69642ed0042f" name="aa088a7e5df10284d710a69642ed0042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa088a7e5df10284d710a69642ed0042f">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.OnUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update ThemeEngine for given state based on <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> logic.Check, sets, and possibly eases values based on given state  </p>

<p>Reimplemented from <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#af709a58929ef5a23f9f4ff6a4691f14f">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="a8f05f88a0b3e342f4805f8393c2c723a" name="a8f05f88a0b3e342f4805f8393c2c723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f05f88a0b3e342f4805f8393c2c723a">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instruct theme to set value for current property with given index state and at given lerp percentage  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae2750ca1a01767ec69be806360502ba1">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<a id="a89208b415673a502c596ddbee20ef3a2" name="a89208b415673a502c596ddbee20ef3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89208b415673a502c596ddbee20ef3a2">&#9670;&nbsp;</a></span>SetValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instruct theme to set value for current property with <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html" title="Base values of a theme property, used for serialization">ThemePropertyValue</a> value provided  </p>

<p>Implements <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae61f96700bc1b9a4ceab4cd228e6bf6f">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc844813613bcbe2212654e294dad160" name="acc844813613bcbe2212654e294dad160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc844813613bcbe2212654e294dad160">&#9670;&nbsp;</a></span>grabPercentage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.grabPercentage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0980699a39b768ef3e6ca5528509c721" name="a0980699a39b768ef3e6ca5528509c721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0980699a39b768ef3e6ca5528509c721">&#9670;&nbsp;</a></span>grabTransition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.grabTransition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a505fb4fc94ba3e50e11ab7c87944dcef" name="a505fb4fc94ba3e50e11ab7c87944dcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505fb4fc94ba3e50e11ab7c87944dcef">&#9670;&nbsp;</a></span>hasGrab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.hasGrab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91daf14ce01899cdb4477ece83b92a02" name="a91daf14ce01899cdb4477ece83b92a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91daf14ce01899cdb4477ece83b92a02">&#9670;&nbsp;</a></span>originalLocalScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.originalLocalScale = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7dabf9497797d8d651f745ebc7ff544" name="ae7dabf9497797d8d651f745ebc7ff544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dabf9497797d8d651f745ebc7ff544">&#9670;&nbsp;</a></span>startScaleValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a> Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.startScaleValue = new <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html">ThemePropertyValue</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f0d26edb37b5ab650749b3ab382bbb" name="a19f0d26edb37b5ab650749b3ab382bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f0d26edb37b5ab650749b3ab382bbb">&#9670;&nbsp;</a></span>targetInteractable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html">Interactable</a> Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.targetInteractable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d213fdad3ceb65e6903db33d2b4ccbd" name="a3d213fdad3ceb65e6903db33d2b4ccbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d213fdad3ceb65e6903db33d2b4ccbd">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme.timer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/ThemeEngines/<a class="el" href="_interactable_grab_scale_theme_8cs.html">InteractableGrabScaleTheme.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html">InteractableGrabScaleTheme</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
