<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.VisualProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.VisualProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Profile container for theme and for loading theme settings  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79070328c1f8c785041996d70831b822"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">InteractableThemeBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html#a79070328c1f8c785041996d70831b822">CreateThemeEngines</a> ()</td></tr>
<tr class="memdesc:a79070328c1f8c785041996d70831b822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and initialize <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engines with the associated Target and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> property  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html#a79070328c1f8c785041996d70831b822">More...</a><br /></td></tr>
<tr class="separator:a79070328c1f8c785041996d70831b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53402fdf2923729b191ad0029266ffd9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html#a53402fdf2923729b191ad0029266ffd9">Target</a></td></tr>
<tr class="memdesc:a53402fdf2923729b191ad0029266ffd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject to Target  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html#a53402fdf2923729b191ad0029266ffd9">More...</a><br /></td></tr>
<tr class="separator:a53402fdf2923729b191ad0029266ffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb4a0b15ae3a60d63f03d298deae14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html">Theme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html#abfb4a0b15ae3a60d63f03d298deae14a">Theme</a></td></tr>
<tr class="memdesc:abfb4a0b15ae3a60d63f03d298deae14a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> definition to build  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html#abfb4a0b15ae3a60d63f03d298deae14a">More...</a><br /></td></tr>
<tr class="separator:abfb4a0b15ae3a60d63f03d298deae14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Profile container for theme and for loading theme settings </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79070328c1f8c785041996d70831b822" name="a79070328c1f8c785041996d70831b822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79070328c1f8c785041996d70831b822">&#9670;&nbsp;</a></span>CreateThemeEngines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html">InteractableThemeBase</a> &gt; Microsoft.MixedReality.Toolkit.UI.VisualProfile.CreateThemeEngines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and initialize <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engines with the associated Target and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> property </p>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine instances</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53402fdf2923729b191ad0029266ffd9" name="a53402fdf2923729b191ad0029266ffd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53402fdf2923729b191ad0029266ffd9">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.UI.VisualProfile.Target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GameObject to Target </p>

</div>
</div>
<a id="abfb4a0b15ae3a60d63f03d298deae14a" name="abfb4a0b15ae3a60d63f03d298deae14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb4a0b15ae3a60d63f03d298deae14a">&#9670;&nbsp;</a></span>Theme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html">Theme</a> Microsoft.MixedReality.Toolkit.UI.VisualProfile.Theme</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> definition to build </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/Core/<a class="el" href="_visual_profile_8cs.html">VisualProfile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html">VisualProfile</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
