<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class which supports components implementing <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html" title="Interface that should be implemented by any class that wishes to influence how an audio source sounds...">Microsoft.MixedReality.Toolkit.Audio.IAudioInfluencer</a> being used with audio sources.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acc62a82e64d955e59de150434e735dcc"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#acc62a82e64d955e59de150434e735dcc">NeutralLowFrequency</a> = 10.0f</td></tr>
<tr class="memdesc:acc62a82e64d955e59de150434e735dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency below the nominal range of human hearing.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#acc62a82e64d955e59de150434e735dcc">More...</a><br /></td></tr>
<tr class="separator:acc62a82e64d955e59de150434e735dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb48d15ca811edeb3c9274429a02753d"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#adb48d15ca811edeb3c9274429a02753d">NeutralHighFrequency</a> = 22000.0f</td></tr>
<tr class="memdesc:adb48d15ca811edeb3c9274429a02753d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency above the nominal range of human hearing.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#adb48d15ca811edeb3c9274429a02753d">More...</a><br /></td></tr>
<tr class="separator:adb48d15ca811edeb3c9274429a02753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a261bfb68c23595833583c56a9e740a07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a261bfb68c23595833583c56a9e740a07">UpdateInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:a261bfb68c23595833583c56a9e740a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c58d5c1045ba0d22481ed8a9009439"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a39c58d5c1045ba0d22481ed8a9009439">MaxDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:a39c58d5c1045ba0d22481ed8a9009439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3c55af2ceffd2822f087d013e6f7a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a9c3c55af2ceffd2822f087d013e6f7a7">NativeLowPassCutoffFrequency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c3c55af2ceffd2822f087d013e6f7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the native low pass cutoff frequency for the sound emitter.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a9c3c55af2ceffd2822f087d013e6f7a7">More...</a><br /></td></tr>
<tr class="separator:a9c3c55af2ceffd2822f087d013e6f7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20124583029275ef1fa74765c3ba7f5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a20124583029275ef1fa74765c3ba7f5f">NativeHighPassCutoffFrequency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20124583029275ef1fa74765c3ba7f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the native high pass cutoff frequency for the sound emitter.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a20124583029275ef1fa74765c3ba7f5f">More...</a><br /></td></tr>
<tr class="separator:a20124583029275ef1fa74765c3ba7f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class which supports components implementing <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html" title="Interface that should be implemented by any class that wishes to influence how an audio source sounds...">Microsoft.MixedReality.Toolkit.Audio.IAudioInfluencer</a> being used with audio sources. </p>
<p ><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html" title="Class which supports components implementing Microsoft.MixedReality.Toolkit.Audio....">AudioInfluencerController</a> requires an AudioSource</p>
<p >component. If one is not attached, it will be added automatically. Each sound playing game object needs to have an <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html" title="Class which supports components implementing Microsoft.MixedReality.Toolkit.Audio....">AudioInfluencerController</a> attached in order to have its audio influenced. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adb48d15ca811edeb3c9274429a02753d" name="adb48d15ca811edeb3c9274429a02753d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb48d15ca811edeb3c9274429a02753d">&#9670;&nbsp;</a></span>NeutralHighFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController.NeutralHighFrequency = 22000.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frequency above the nominal range of human hearing. </p>
<p >This frequency can be used to set a low pass filter to allow all audible frequencies through the filter. </p>

</div>
</div>
<a id="acc62a82e64d955e59de150434e735dcc" name="acc62a82e64d955e59de150434e735dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc62a82e64d955e59de150434e735dcc">&#9670;&nbsp;</a></span>NeutralLowFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController.NeutralLowFrequency = 10.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frequency below the nominal range of human hearing. </p>
<p >This frequency can be used to set a high pass filter to allow all audible frequencies through the filter. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a39c58d5c1045ba0d22481ed8a9009439" name="a39c58d5c1045ba0d22481ed8a9009439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c58d5c1045ba0d22481ed8a9009439">&#9670;&nbsp;</a></span>MaxDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController.MaxDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20124583029275ef1fa74765c3ba7f5f" name="a20124583029275ef1fa74765c3ba7f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20124583029275ef1fa74765c3ba7f5f">&#9670;&nbsp;</a></span>NativeHighPassCutoffFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController.NativeHighPassCutoffFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the native high pass cutoff frequency for the sound emitter. </p>

</div>
</div>
<a id="a9c3c55af2ceffd2822f087d013e6f7a7" name="a9c3c55af2ceffd2822f087d013e6f7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3c55af2ceffd2822f087d013e6f7a7">&#9670;&nbsp;</a></span>NativeLowPassCutoffFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController.NativeLowPassCutoffFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the native low pass cutoff frequency for the sound emitter. </p>

</div>
</div>
<a id="a261bfb68c23595833583c56a9e740a07" name="a261bfb68c23595833583c56a9e740a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261bfb68c23595833583c56a9e740a07">&#9670;&nbsp;</a></span>UpdateInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController.UpdateInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Audio/Influencers/<a class="el" href="_audio_influencer_controller_8cs.html">AudioInfluencerController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html">AudioInfluencerController</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
