<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class handles the solver components that are attached to this GameObject 
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2ce7eebc59c76c606ee2ab0a44e0ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#ad2ce7eebc59c76c606ee2ab0a44e0ec5">RefreshTrackedObject</a> ()</td></tr>
<tr class="memdesc:ad2ce7eebc59c76c606ee2ab0a44e0ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the transform target and attaches to the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a23148e599e285d6af0147cb0926af152" title="Tracked object to calculate position and orientation from.">TrackedTargetType</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#ad2ce7eebc59c76c606ee2ab0a44e0ec5">More...</a><br /></td></tr>
<tr class="separator:ad2ce7eebc59c76c606ee2ab0a44e0ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7221b85eada73790707d8f8066cec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a8f7221b85eada73790707d8f8066cec8">RegisterSolver</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Solver</a> solver)</td></tr>
<tr class="memdesc:a8f7221b85eada73790707d8f8066cec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <em>solver</em>  to the list of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers.html">Solvers</a> guaranteeing inspector ordering.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a8f7221b85eada73790707d8f8066cec8">More...</a><br /></td></tr>
<tr class="separator:a8f7221b85eada73790707d8f8066cec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d140ab77e06f25d634113bc414d790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a06d140ab77e06f25d634113bc414d790">UnregisterSolver</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Solver</a> solver)</td></tr>
<tr class="memdesc:a06d140ab77e06f25d634113bc414d790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>solver</em>  from the list of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers.html">Solvers</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a06d140ab77e06f25d634113bc414d790">More...</a><br /></td></tr>
<tr class="separator:a06d140ab77e06f25d634113bc414d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af415daf5b59a0843de100311cee0338d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#af415daf5b59a0843de100311cee0338d">IsValidHandedness</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> hand)</td></tr>
<tr class="separator:af415daf5b59a0843de100311cee0338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6471cd9947e50f0f5654decf5bd07b3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#ab6471cd9947e50f0f5654decf5bd07b3">IsValidTrackedObjectType</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a57de77da48ec697d316b94a1180bebeb">TrackedObjectType</a> type)</td></tr>
<tr class="separator:ab6471cd9947e50f0f5654decf5bd07b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a62f5d9b355c518e69eef828efd1fed04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a62f5d9b355c518e69eef828efd1fed04">Start</a> ()</td></tr>
<tr class="separator:a62f5d9b355c518e69eef828efd1fed04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2caaa204b2674d1e66fd8c54ffe955c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#aa2caaa204b2674d1e66fd8c54ffe955c">Update</a> ()</td></tr>
<tr class="separator:aa2caaa204b2674d1e66fd8c54ffe955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a2e5c56bc950819c0e5dc5cf2b72dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#aa3a2e5c56bc950819c0e5dc5cf2b72dd">OnDestroy</a> ()</td></tr>
<tr class="separator:aa3a2e5c56bc950819c0e5dc5cf2b72dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393f27cedfa16198cfb4b851a0109d10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a393f27cedfa16198cfb4b851a0109d10">DetachFromCurrentTrackedObject</a> ()</td></tr>
<tr class="separator:a393f27cedfa16198cfb4b851a0109d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bf07215e2769709e2e2145e19e92a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a58bf07215e2769709e2e2145e19e92a2">AttachToNewTrackedObject</a> ()</td></tr>
<tr class="separator:a58bf07215e2769709e2e2145e19e92a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6d8089a18ae55761c4afc8d276da6aff"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Solver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a6d8089a18ae55761c4afc8d276da6aff">solvers</a> = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Solver</a>&gt;()</td></tr>
<tr class="separator:a6d8089a18ae55761c4afc8d276da6aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb25ad113cbdd22a3d09ba71b1561f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a6bb25ad113cbdd22a3d09ba71b1561f4">currentTrackedHandedness</a> = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905ba6adf97f83acf6453d4a6a4b1070f3754">Handedness.None</a></td></tr>
<tr class="separator:a6bb25ad113cbdd22a3d09ba71b1561f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69a824747713fd3f0e96dd7a3a2f0a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#af69a824747713fd3f0e96dd7a3a2f0a0">preferredTrackedHandedness</a> = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905ba945d5e233cf7d6240f6b783b36a374ff">Handedness.Left</a></td></tr>
<tr class="separator:af69a824747713fd3f0e96dd7a3a2f0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23148e599e285d6af0147cb0926af152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a57de77da48ec697d316b94a1180bebeb">TrackedObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a23148e599e285d6af0147cb0926af152">TrackedTargetType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23148e599e285d6af0147cb0926af152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracked object to calculate position and orientation from.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a23148e599e285d6af0147cb0926af152">More...</a><br /></td></tr>
<tr class="separator:a23148e599e285d6af0147cb0926af152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d37ed7e241411cb5e14ac54136111a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a0d37ed7e241411cb5e14ac54136111a5">TrackedHandness</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d37ed7e241411cb5e14ac54136111a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If tracking hands or motion controllers, determines which hand(s) are valid attachments.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a0d37ed7e241411cb5e14ac54136111a5">More...</a><br /></td></tr>
<tr class="separator:a0d37ed7e241411cb5e14ac54136111a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9615642390568ffc8583c9e6461ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#aedd9615642390568ffc8583c9e6461ea">TrackedHandJoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedd9615642390568ffc8583c9e6461ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">When TrackedTargetType is set to hands, use this specific joint to calculate position and orientation  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#aedd9615642390568ffc8583c9e6461ea">More...</a><br /></td></tr>
<tr class="separator:aedd9615642390568ffc8583c9e6461ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4729ace250a397615f3554c2ae1ae63b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a4729ace250a397615f3554c2ae1ae63b">TransformOverride</a><code> [set]</code></td></tr>
<tr class="memdesc:a4729ace250a397615f3554c2ae1ae63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual override for when TrackedTargetType is set to CustomOverride  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a4729ace250a397615f3554c2ae1ae63b">More...</a><br /></td></tr>
<tr class="separator:a4729ace250a397615f3554c2ae1ae63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f9a3989f9baf5997c8fec86a2960cc"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a28f9a3989f9baf5997c8fec86a2960cc">AdditionalOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28f9a3989f9baf5997c8fec86a2960cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional offset of the tracked object to base the solver on.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a28f9a3989f9baf5997c8fec86a2960cc">More...</a><br /></td></tr>
<tr class="separator:a28f9a3989f9baf5997c8fec86a2960cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07660acf13d106e218fe53b6754cd428"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a07660acf13d106e218fe53b6754cd428">AdditionalRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07660acf13d106e218fe53b6754cd428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional rotation on top of the tracked object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a07660acf13d106e218fe53b6754cd428">More...</a><br /></td></tr>
<tr class="separator:a07660acf13d106e218fe53b6754cd428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00135ccd30a838a13a75ab9b9074c073"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a00135ccd30a838a13a75ab9b9074c073">UpdateSolvers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00135ccd30a838a13a75ab9b9074c073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html" title="This class handles the solver components that are attached to this GameObject">SolverHandler</a> calls SolverUpdate() every frame.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a00135ccd30a838a13a75ab9b9074c073">More...</a><br /></td></tr>
<tr class="separator:a00135ccd30a838a13a75ab9b9074c073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d19bce6604af999fb485141fbbe201"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Solver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a25d19bce6604af999fb485141fbbe201">Solvers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25d19bce6604af999fb485141fbbe201"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of solvers that this handler will manage and update  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a25d19bce6604af999fb485141fbbe201">More...</a><br /></td></tr>
<tr class="separator:a25d19bce6604af999fb485141fbbe201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa066b045e5de231a57e272e6e4ca2ad3"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#aa066b045e5de231a57e272e6e4ca2ad3">GoalPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa066b045e5de231a57e272e6e4ca2ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position the solver is trying to move to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#aa066b045e5de231a57e272e6e4ca2ad3">More...</a><br /></td></tr>
<tr class="separator:aa066b045e5de231a57e272e6e4ca2ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078c92fe7d4e74cd2023d3dab9d4320b"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a078c92fe7d4e74cd2023d3dab9d4320b">GoalRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a078c92fe7d4e74cd2023d3dab9d4320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation the solver is trying to rotate to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a078c92fe7d4e74cd2023d3dab9d4320b">More...</a><br /></td></tr>
<tr class="separator:a078c92fe7d4e74cd2023d3dab9d4320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6988dfb812389cdc6ed0c0ed047aa9e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#ae6988dfb812389cdc6ed0c0ed047aa9e">GoalScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6988dfb812389cdc6ed0c0ed047aa9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale the solver is trying to scale to.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#ae6988dfb812389cdc6ed0c0ed047aa9e">More...</a><br /></td></tr>
<tr class="separator:ae6988dfb812389cdc6ed0c0ed047aa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebde3589454bc0b29f0400483fe2a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_vector3_smoothed.html">Vector3Smoothed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a3ebde3589454bc0b29f0400483fe2a70">AltScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ebde3589454bc0b29f0400483fe2a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate scale.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a3ebde3589454bc0b29f0400483fe2a70">More...</a><br /></td></tr>
<tr class="separator:a3ebde3589454bc0b29f0400483fe2a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef00f7c8d556a6452abac7a8f6b0db8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#adef00f7c8d556a6452abac7a8f6b0db8">DeltaTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adef00f7c8d556a6452abac7a8f6b0db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp the solvers will use to calculate with.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#adef00f7c8d556a6452abac7a8f6b0db8">More...</a><br /></td></tr>
<tr class="separator:adef00f7c8d556a6452abac7a8f6b0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545457ba2a44fd27f907fac3e0cd6ffa"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a545457ba2a44fd27f907fac3e0cd6ffa">TransformTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a545457ba2a44fd27f907fac3e0cd6ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target transform that the solvers will act upon.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a545457ba2a44fd27f907fac3e0cd6ffa">More...</a><br /></td></tr>
<tr class="separator:a545457ba2a44fd27f907fac3e0cd6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74730777647c04965d85441512c0a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#af74730777647c04965d85441512c0a42">CurrentTrackedHandedness</a><code> [get]</code></td></tr>
<tr class="memdesc:af74730777647c04965d85441512c0a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently tracked hand or motion controller if applicable  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#af74730777647c04965d85441512c0a42">More...</a><br /></td></tr>
<tr class="separator:af74730777647c04965d85441512c0a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a12c0f17030aa12a3cd56ecaa999ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a1a12c0f17030aa12a3cd56ecaa999ad8">PreferredTrackedHandedness</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a12c0f17030aa12a3cd56ecaa999ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller side to favor and pick first if TrackedHandedness is set to both  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a1a12c0f17030aa12a3cd56ecaa999ad8">More...</a><br /></td></tr>
<tr class="separator:a1a12c0f17030aa12a3cd56ecaa999ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90484c97467d93b2b258ab5dbd0526a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a57de77da48ec697d316b94a1180bebeb">TrackedObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a90484c97467d93b2b258ab5dbd0526a5">TrackedObjectToReference</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90484c97467d93b2b258ab5dbd0526a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracked object to calculate position and orientation from.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a90484c97467d93b2b258ab5dbd0526a5">More...</a><br /></td></tr>
<tr class="separator:a90484c97467d93b2b258ab5dbd0526a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class handles the solver components that are attached to this GameObject</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58bf07215e2769709e2e2145e19e92a2" name="a58bf07215e2769709e2e2145e19e92a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bf07215e2769709e2e2145e19e92a2">&#9670;&nbsp;</a></span>AttachToNewTrackedObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.AttachToNewTrackedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a393f27cedfa16198cfb4b851a0109d10" name="a393f27cedfa16198cfb4b851a0109d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393f27cedfa16198cfb4b851a0109d10">&#9670;&nbsp;</a></span>DetachFromCurrentTrackedObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.DetachFromCurrentTrackedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af415daf5b59a0843de100311cee0338d" name="af415daf5b59a0843de100311cee0338d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af415daf5b59a0843de100311cee0338d">&#9670;&nbsp;</a></span>IsValidHandedness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.IsValidHandedness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6471cd9947e50f0f5654decf5bd07b3" name="ab6471cd9947e50f0f5654decf5bd07b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6471cd9947e50f0f5654decf5bd07b3">&#9670;&nbsp;</a></span>IsValidTrackedObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.IsValidTrackedObjectType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a57de77da48ec697d316b94a1180bebeb">TrackedObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a2e5c56bc950819c0e5dc5cf2b72dd" name="aa3a2e5c56bc950819c0e5dc5cf2b72dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a2e5c56bc950819c0e5dc5cf2b72dd">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ce7eebc59c76c606ee2ab0a44e0ec5" name="ad2ce7eebc59c76c606ee2ab0a44e0ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ce7eebc59c76c606ee2ab0a44e0ec5">&#9670;&nbsp;</a></span>RefreshTrackedObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.RefreshTrackedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the transform target and attaches to the current <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a23148e599e285d6af0147cb0926af152" title="Tracked object to calculate position and orientation from.">TrackedTargetType</a>. </p>

</div>
</div>
<a id="a8f7221b85eada73790707d8f8066cec8" name="a8f7221b85eada73790707d8f8066cec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7221b85eada73790707d8f8066cec8">&#9670;&nbsp;</a></span>RegisterSolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.RegisterSolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Solver</a>&#160;</td>
          <td class="paramname"><em>solver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <em>solver</em>  to the list of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers.html">Solvers</a> guaranteeing inspector ordering. </p>

</div>
</div>
<a id="a62f5d9b355c518e69eef828efd1fed04" name="a62f5d9b355c518e69eef828efd1fed04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f5d9b355c518e69eef828efd1fed04">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d140ab77e06f25d634113bc414d790" name="a06d140ab77e06f25d634113bc414d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d140ab77e06f25d634113bc414d790">&#9670;&nbsp;</a></span>UnregisterSolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.UnregisterSolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Solver</a>&#160;</td>
          <td class="paramname"><em>solver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes <em>solver</em>  from the list of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers.html">Solvers</a>. </p>

</div>
</div>
<a id="aa2caaa204b2674d1e66fd8c54ffe955c" name="aa2caaa204b2674d1e66fd8c54ffe955c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2caaa204b2674d1e66fd8c54ffe955c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bb25ad113cbdd22a3d09ba71b1561f4" name="a6bb25ad113cbdd22a3d09ba71b1561f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb25ad113cbdd22a3d09ba71b1561f4">&#9670;&nbsp;</a></span>currentTrackedHandedness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.currentTrackedHandedness = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905ba6adf97f83acf6453d4a6a4b1070f3754">Handedness.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af69a824747713fd3f0e96dd7a3a2f0a0" name="af69a824747713fd3f0e96dd7a3a2f0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69a824747713fd3f0e96dd7a3a2f0a0">&#9670;&nbsp;</a></span>preferredTrackedHandedness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.preferredTrackedHandedness = <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905ba945d5e233cf7d6240f6b783b36a374ff">Handedness.Left</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d8089a18ae55761c4afc8d276da6aff" name="a6d8089a18ae55761c4afc8d276da6aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8089a18ae55761c4afc8d276da6aff">&#9670;&nbsp;</a></span>solvers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Solver</a>&gt; Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.solvers = new List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Solver</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a28f9a3989f9baf5997c8fec86a2960cc" name="a28f9a3989f9baf5997c8fec86a2960cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f9a3989f9baf5997c8fec86a2960cc">&#9670;&nbsp;</a></span>AdditionalOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.AdditionalOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">add</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an additional offset of the tracked object to base the solver on. </p>
<p >Useful for tracking something like a halo position above your head or off the side of a controller. </p>

</div>
</div>
<a id="a07660acf13d106e218fe53b6754cd428" name="a07660acf13d106e218fe53b6754cd428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07660acf13d106e218fe53b6754cd428">&#9670;&nbsp;</a></span>AdditionalRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.AdditionalRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">add</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an additional rotation on top of the tracked object. </p>
<p >Useful for tracking what is essentially the up or right/left vectors. </p>

</div>
</div>
<a id="a3ebde3589454bc0b29f0400483fe2a70" name="a3ebde3589454bc0b29f0400483fe2a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebde3589454bc0b29f0400483fe2a70">&#9670;&nbsp;</a></span>AltScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_vector3_smoothed.html">Vector3Smoothed</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.AltScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate scale. </p>

</div>
</div>
<a id="af74730777647c04965d85441512c0a42" name="af74730777647c04965d85441512c0a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74730777647c04965d85441512c0a42">&#9670;&nbsp;</a></span>CurrentTrackedHandedness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.CurrentTrackedHandedness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Currently tracked hand or motion controller if applicable </p>
<p >/// </p>
<p >Only possible values Left, Right, or None </p>

</div>
</div>
<a id="adef00f7c8d556a6452abac7a8f6b0db8" name="adef00f7c8d556a6452abac7a8f6b0db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef00f7c8d556a6452abac7a8f6b0db8">&#9670;&nbsp;</a></span>DeltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.DeltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The timestamp the solvers will use to calculate with. </p>

</div>
</div>
<a id="aa066b045e5de231a57e272e6e4ca2ad3" name="aa066b045e5de231a57e272e6e4ca2ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa066b045e5de231a57e272e6e4ca2ad3">&#9670;&nbsp;</a></span>GoalPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.GoalPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position the solver is trying to move to. </p>

</div>
</div>
<a id="a078c92fe7d4e74cd2023d3dab9d4320b" name="a078c92fe7d4e74cd2023d3dab9d4320b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078c92fe7d4e74cd2023d3dab9d4320b">&#9670;&nbsp;</a></span>GoalRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.GoalRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation the solver is trying to rotate to. </p>

</div>
</div>
<a id="ae6988dfb812389cdc6ed0c0ed047aa9e" name="ae6988dfb812389cdc6ed0c0ed047aa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6988dfb812389cdc6ed0c0ed047aa9e">&#9670;&nbsp;</a></span>GoalScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.GoalScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scale the solver is trying to scale to. </p>

</div>
</div>
<a id="a1a12c0f17030aa12a3cd56ecaa999ad8" name="a1a12c0f17030aa12a3cd56ecaa999ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a12c0f17030aa12a3cd56ecaa999ad8">&#9670;&nbsp;</a></span>PreferredTrackedHandedness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.PreferredTrackedHandedness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controller side to favor and pick first if TrackedHandedness is set to both </p>
<p >/// </p>
<p >Only possible values, Left or Right </p>

</div>
</div>
<a id="a25d19bce6604af999fb485141fbbe201" name="a25d19bce6604af999fb485141fbbe201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d19bce6604af999fb485141fbbe201">&#9670;&nbsp;</a></span>Solvers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html">Solver</a>&gt; Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.Solvers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of solvers that this handler will manage and update </p>

</div>
</div>
<a id="aedd9615642390568ffc8583c9e6461ea" name="aedd9615642390568ffc8583c9e6461ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd9615642390568ffc8583c9e6461ea">&#9670;&nbsp;</a></span>TrackedHandJoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.TrackedHandJoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When TrackedTargetType is set to hands, use this specific joint to calculate position and orientation </p>

</div>
</div>
<a id="a0d37ed7e241411cb5e14ac54136111a5" name="a0d37ed7e241411cb5e14ac54136111a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d37ed7e241411cb5e14ac54136111a5">&#9670;&nbsp;</a></span>TrackedHandness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.TrackedHandness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If tracking hands or motion controllers, determines which hand(s) are valid attachments. </p>
<p >Only None, Left, Right, and Both are valid values </p>

</div>
</div>
<a id="a90484c97467d93b2b258ab5dbd0526a5" name="a90484c97467d93b2b258ab5dbd0526a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90484c97467d93b2b258ab5dbd0526a5">&#9670;&nbsp;</a></span>TrackedObjectToReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a57de77da48ec697d316b94a1180bebeb">TrackedObjectType</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.TrackedObjectToReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracked object to calculate position and orientation from. </p>
<p >If you want to manually override and use a scene object, use the TransformTarget field. </p>

</div>
</div>
<a id="a23148e599e285d6af0147cb0926af152" name="a23148e599e285d6af0147cb0926af152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23148e599e285d6af0147cb0926af152">&#9670;&nbsp;</a></span>TrackedTargetType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a57de77da48ec697d316b94a1180bebeb">TrackedObjectType</a> Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.TrackedTargetType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracked object to calculate position and orientation from. </p>
<p >If you want to manually override and use a scene object, use the TransformTarget field. </p>

</div>
</div>
<a id="a4729ace250a397615f3554c2ae1ae63b" name="a4729ace250a397615f3554c2ae1ae63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4729ace250a397615f3554c2ae1ae63b">&#9670;&nbsp;</a></span>TransformOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.TransformOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manual override for when TrackedTargetType is set to CustomOverride </p>

</div>
</div>
<a id="a545457ba2a44fd27f907fac3e0cd6ffa" name="a545457ba2a44fd27f907fac3e0cd6ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545457ba2a44fd27f907fac3e0cd6ffa">&#9670;&nbsp;</a></span>TransformTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.TransformTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The target transform that the solvers will act upon. </p>

</div>
</div>
<a id="a00135ccd30a838a13a75ab9b9074c073" name="a00135ccd30a838a13a75ab9b9074c073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00135ccd30a838a13a75ab9b9074c073">&#9670;&nbsp;</a></span>UpdateSolvers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler.UpdateSolvers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html" title="This class handles the solver components that are attached to this GameObject">SolverHandler</a> calls SolverUpdate() every frame. </p>
<p >Only one <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html" title="This class handles the solver components that are attached to this GameObject">SolverHandler</a> should manage SolverUpdate(). This setting does not affect whether the Target Transform of this <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html" title="This class handles the solver components that are attached to this GameObject">SolverHandler</a> gets updated or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/Utilities/Solvers/<a class="el" href="_solver_handler_8cs.html">SolverHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers.html">Solvers</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html">SolverHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
