<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Script for triggering the pulse shader effect on hand mesh.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.png" usemap="#Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic_map" name="Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="443,56,876,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6912ce4709c8ce282dcc7e6fc9751469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html">SurfacePulse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#a6912ce4709c8ce282dcc7e6fc9751469">Pulse</a></td></tr>
<tr class="separator:a6912ce4709c8ce282dcc7e6fc9751469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95ea1c815609f05b2f14aab700940ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#ad95ea1c815609f05b2f14aab700940ec">bPulseOnLookAtPalms</a></td></tr>
<tr class="separator:ad95ea1c815609f05b2f14aab700940ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49604924ecfb89916e6411afb7412e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#ab49604924ecfb89916e6411afb7412e9">bPulseOnPinch</a></td></tr>
<tr class="separator:ab49604924ecfb89916e6411afb7412e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6600d2b033ab10a784901ccc563ae11c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#a6600d2b033ab10a784901ccc563ae11c">PalmFacingTime</a> = 0.25f</td></tr>
<tr class="separator:a6600d2b033ab10a784901ccc563ae11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7ef1e5aa8600364150aaba6c3b88a5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#aca7ef1e5aa8600364150aaba6c3b88a5">PulseOriginPalms</a> = new Vector3(0.5f, 0.5f, 0)</td></tr>
<tr class="separator:aca7ef1e5aa8600364150aaba6c3b88a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825c275658959cef15ba55d5f71f292b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#a825c275658959cef15ba55d5f71f292b">PulseOriginFingertips</a> = new Vector3(0, 1f, 0)</td></tr>
<tr class="separator:a825c275658959cef15ba55d5f71f292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Script for triggering the pulse shader effect on hand mesh. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad95ea1c815609f05b2f14aab700940ec" name="ad95ea1c815609f05b2f14aab700940ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95ea1c815609f05b2f14aab700940ec">&#9670;&nbsp;</a></span>bPulseOnLookAtPalms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic.bPulseOnLookAtPalms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49604924ecfb89916e6411afb7412e9" name="ab49604924ecfb89916e6411afb7412e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49604924ecfb89916e6411afb7412e9">&#9670;&nbsp;</a></span>bPulseOnPinch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic.bPulseOnPinch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6600d2b033ab10a784901ccc563ae11c" name="a6600d2b033ab10a784901ccc563ae11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6600d2b033ab10a784901ccc563ae11c">&#9670;&nbsp;</a></span>PalmFacingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic.PalmFacingTime = 0.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6912ce4709c8ce282dcc7e6fc9751469" name="a6912ce4709c8ce282dcc7e6fc9751469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6912ce4709c8ce282dcc7e6fc9751469">&#9670;&nbsp;</a></span>Pulse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html">SurfacePulse</a> Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic.Pulse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a825c275658959cef15ba55d5f71f292b" name="a825c275658959cef15ba55d5f71f292b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825c275658959cef15ba55d5f71f292b">&#9670;&nbsp;</a></span>PulseOriginFingertips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic.PulseOriginFingertips = new Vector3(0, 1f, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca7ef1e5aa8600364150aaba6c3b88a5" name="aca7ef1e5aa8600364150aaba6c3b88a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7ef1e5aa8600364150aaba6c3b88a5">&#9670;&nbsp;</a></span>PulseOriginPalms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic.PulseOriginPalms = new Vector3(0.5f, 0.5f, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/PulseShader/Scripts/<a class="el" href="_hand_pulse_logic_8cs.html">HandPulseLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse.html">SurfacePulse</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html">HandPulseLogic</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
