<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ButtonBackgroundSize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ButtonBackgroundSize Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The base layout component for a button or <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> elements - easily build <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> with Unity Primitives.  
 <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ButtonBackgroundSize:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6c79f05d1d954cb0b87f27a362b0aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html#aa6c79f05d1d954cb0b87f27a362b0aa9">SetSize</a> (Vector3 size)</td></tr>
<tr class="memdesc:aa6c79f05d1d954cb0b87f27a362b0aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size at Runtime or through code  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html#aa6c79f05d1d954cb0b87f27a362b0aa9">More...</a><br /></td></tr>
<tr class="separator:aa6c79f05d1d954cb0b87f27a362b0aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c6da1e552ef3ca599fdfbaa9a140b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html#a019c6da1e552ef3ca599fdfbaa9a140b">GetSize</a> ()</td></tr>
<tr class="memdesc:a019c6da1e552ef3ca599fdfbaa9a140b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html#a019c6da1e552ef3ca599fdfbaa9a140b">More...</a><br /></td></tr>
<tr class="separator:a019c6da1e552ef3ca599fdfbaa9a140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18e24e4c16b87307b5fbb457abd84c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html#ac18e24e4c16b87307b5fbb457abd84c2">GetBasePixelScale</a> ()</td></tr>
<tr class="memdesc:ac18e24e4c16b87307b5fbb457abd84c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base pixel scale  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html#ac18e24e4c16b87307b5fbb457abd84c2">More...</a><br /></td></tr>
<tr class="separator:ac18e24e4c16b87307b5fbb457abd84c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272598ebc4eafeb3c1cce4fd334f031e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html#a272598ebc4eafeb3c1cce4fd334f031e">SetBasePixelScale</a> (float scale)</td></tr>
<tr class="memdesc:a272598ebc4eafeb3c1cce4fd334f031e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base pixel scale  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html#a272598ebc4eafeb3c1cce4fd334f031e">More...</a><br /></td></tr>
<tr class="separator:a272598ebc4eafeb3c1cce4fd334f031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd19ea0a1a84ab6b4f60d9043c00fb22"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html#abd19ea0a1a84ab6b4f60d9043c00fb22">ItemSize</a> = new Vector3(594, 246, 15)</td></tr>
<tr class="memdesc:abd19ea0a1a84ab6b4f60d9043c00fb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this object in 3D space, based on the scale factor.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html#abd19ea0a1a84ab6b4f60d9043c00fb22">More...</a><br /></td></tr>
<tr class="separator:abd19ea0a1a84ab6b4f60d9043c00fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The base layout component for a button or <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> elements - easily build <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> with Unity Primitives. </p>
<p >Helps to create consistency by using values that scale to a designer's 2D layout program. Based on a ratio of 2048 pixels for 1 meter of surface area.</p>
<p >Use case: A designer creates a concept image of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> based on a 2048 artboard. 2048 pixels is a nice resolution for a meter of content, two meters away from the user. The FOV of the HoloLens is about 1 meter wide at 2 meters from the user meaning the designer can assume an image area of 2048 x 1184 pixels at 2 meters from the user. The designer or engineer can take pixel based redlines and create <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> at 1:1 scale. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac18e24e4c16b87307b5fbb457abd84c2" name="ac18e24e4c16b87307b5fbb457abd84c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18e24e4c16b87307b5fbb457abd84c2">&#9670;&nbsp;</a></span>GetBasePixelScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.ButtonBackgroundSize.GetBasePixelScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the base pixel scale </p>

</div>
</div>
<a id="a019c6da1e552ef3ca599fdfbaa9a140b" name="a019c6da1e552ef3ca599fdfbaa9a140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019c6da1e552ef3ca599fdfbaa9a140b">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ButtonBackgroundSize.GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current size </p>

</div>
</div>
<a id="a272598ebc4eafeb3c1cce4fd334f031e" name="a272598ebc4eafeb3c1cce4fd334f031e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272598ebc4eafeb3c1cce4fd334f031e">&#9670;&nbsp;</a></span>SetBasePixelScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ButtonBackgroundSize.SetBasePixelScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the base pixel scale </p>

</div>
</div>
<a id="aa6c79f05d1d954cb0b87f27a362b0aa9" name="aa6c79f05d1d954cb0b87f27a362b0aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c79f05d1d954cb0b87f27a362b0aa9">&#9670;&nbsp;</a></span>SetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.ButtonBackgroundSize.SetSize </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size at Runtime or through code </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd19ea0a1a84ab6b4f60d9043c00fb22" name="abd19ea0a1a84ab6b4f60d9043c00fb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd19ea0a1a84ab6b4f60d9043c00fb22">&#9670;&nbsp;</a></span>ItemSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.UI.ButtonBackgroundSize.ItemSize = new Vector3(594, 246, 15)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of this object in 3D space, based on the scale factor. </p>
<p >This value should match 2D design pixel values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Interactable/Scripts/Layout/<a class="el" href="_button_background_size_8cs.html">ButtonBackgroundSize.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html">ButtonBackgroundSize</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:08 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
