<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AlbedoAlphaMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a4c895a5cb7ef3c2b22291ee6db2ec861">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>AngularClampType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#ac19a56b501563a549cdb3632837c995b">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>AppBarDisplayTypeEnum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a66aa43413e01c239ec7f9f791c2acf0c">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>AppBarStateEnum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ad7aecd4779f9a9634abc7c4f5c75af78">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>Axis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a0260609f5517df9204f609bf5b2e7914">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BackProfileType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
<li>BasicEaseCurves&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a1ce80f779adf53cf064b6ff15386bfa7">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a1b1ecddde4a5e23091e6c3e4fdb0c013">Microsoft.MixedReality.Toolkit.Utilities.Easing</a></li>
<li>BoundingBoxActivationType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a8cbab324d6636f4111268c8b93e70f43">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>BoundsCalculationMethod&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a7df62c91d71b570d236a2fb2a069f9ba">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>ButtonTypeEnum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3b">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ClipPlaneState&#160;:&#160;<a class="el" href="class_model_clipping_plane_control.html#a052d0de1a5ec418f8a3b6aadaa10a4c3">ModelClippingPlaneControl</a></li>
<li>Configurations&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a08bd3b8ef39c84e221d5ae71d8250758">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>ControllerElementEnum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a1c48d84944cbd678943e8107deb6bcc1">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>CreateResult&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aecd70eb5b0e62e54d7d532f5a7c9cb12">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>CreationStage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ab61ae142ca3b562bd0685c2825d91782">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>CursorAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#a08992291be53005c4f145b1c17a79488">Microsoft.MixedReality.Toolkit.Input.CursorContextInfo</a></li>
<li>CustomRenderingMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abce3c038506f5d80b4f28e570c343261">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DepthWrite&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#afd3ee01f66e277eb0ad3b5c60cef9869">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>DwellStateType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a1353382662b43267dd35d9f29f7a6754">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#aa33809df772cf6610c4e89e3c8acb537">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider</a></li>
<li>EditMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#af3ed59c7e0763c1f68b4c8715e857fb1">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FieldTypes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1a">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField</a></li>
<li>FlattenModeType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a679a930d268d636ac9b053d19f2d2055">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>Function&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardKeyFunc</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GestureId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a3fb3c40309213b620d72484e1531ba26">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose</a></li>
<li>GridDivisions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aad0e541ee60e4545be3f15f51279e6f2">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a4975df964d97334692d722ca998e9c63">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>HandMovementType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a828d3ee40791925ce9b5e7da90bad766">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a></li>
<li>HighlightedMaterialStyle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_highlight.html#ad88ab7639da8b5eb62980ade3ac12309">Microsoft.MixedReality.Toolkit.UI.InteractableHighlight</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InteractableStateEnum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a447e19250f70d29cda58c178689efcb4">Microsoft.MixedReality.Toolkit.UI.InteractableStates</a></li>
<li>InteractionType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_press_receiver.html#afd00540767d0e650cb4eabc6cf43b98b">Microsoft.MixedReality.Toolkit.UI.InteractableOnPressReceiver</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KeyType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#acd84cf3e5b3845a77e55216faa4c775c">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LayoutType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ac10896a1b2979f7f712b976c1249c970">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>LoggingLevel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MigrationToolState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a2a4f3df46f9bf72d6e917b5671ab1686">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>MouseButton&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OrientationMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a896c5f0268f50f9b5f3a1f7f692e137f">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PaginationMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#ad4da3d8fd23e44db3e9b6f5da6b2093a">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>PerformanceTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_optimize_window.html#aab7b28125bd175c366ed39b13a4a6af0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityOptimizeWindow</a></li>
<li>PhysicalPressEventBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a03d9ab781523c22bbc10d565fef123a4">Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter</a></li>
<li>ProfileCloneBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_profile_clone_window.html#a9f7e0c8dfb5847571157b628e38911e8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityProfileCloneWindow</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RaycastDirectionMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ae89191ca3144ad7b1594088683b0a1ef">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>ReleaseBehaviorType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a11f6e3d5e799ea4dc6785c8c5d96f12d">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afb5f482f529ee7d0533f566dc5cefcab">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>RemainType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#af34347c402c5b155eee51a6c69f92595">Microsoft.MixedReality.Toolkit.UI.PrefabSpawner</a></li>
<li>RenderingMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad90f9cbf99d8d26ae2837d8f89cc24cc">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>RotateInOneHandType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2e05ad1414c2693b878f946567f34085">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8f4474b50671ab87e3c4f36f9cb6d9a1">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>RotationHandlePrefabCollider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a4e948ca97bb99840728c259723ae5033">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ScrollDirectionType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#abbbf396073663448042fa00c225a299e">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>SearchScopes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a109b4373781e2156de17a1087c33c45a">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></li>
<li>Side&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a32d084619a4bae93fdc45a5d69c6d716">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>SolverOffsetBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#aa7930ba1adbdded91c577e3553087139">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>SolverRotationBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#af5040d250fee6be8278bed681e9756c3">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>SolverSafeZone&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#ac0f4cd8cda94d89618afebc0a17f117e">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>SpaceMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#af86767685efbab66150662320df6889a">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ToolMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_window.html#a023ed62251dd9533a68f421640634063">Microsoft.MixedReality.Toolkit.Input.InputSimulationWindow</a></li>
<li>TransformationState&#160;:&#160;<a class="el" href="class_model_with_plate.html#a7f5c7dea9ae0bece0489faad295e2fe4">ModelWithPlate</a></li>
<li>TwoHandedManipulation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ae34d0a19497b90df148a76eeaee8e030">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VelocityType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#ae811757136eb2a39357f40bbbcd1f660">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WindowModes&#160;:&#160;<a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676">DoxygenWindow</a></li>
<li>WireframeType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#acea9684ab4880f2c4c6f01d996239a7a">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
