<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uEvent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ac0aefc82c164aa5194cb0feb175d1ffe">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a></li>
<li>ulActionSet&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html#a1f05fe1e216f162ae589c4bb03d06861">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRActiveActionSet_t</a></li>
<li>ulAppContainer&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_binding_load__t.html#a0965901eead06d2465ee4b1ad709ab4f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputBindingLoad_t</a></li>
<li>ulApplicationPropertyContainer&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#a2cf4e006a130ed7fc8f88302ae9065f6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t</a></li>
<li>ulButtonPressed&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#af061cb0e8a6b62c48d82e7a26fd898da">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#aae6e7f7db17db60b2aba67f8a57535f0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed</a></li>
<li>ulButtonTouched&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#aa416456479a013cbd5a21440d269677b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#a55610c4d30a64395f3b0662e74e4f010">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed</a></li>
<li>ulFrameExposureTime&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#a006772f5cfdc0f8bb8a51188cfe0dcee">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t</a></li>
<li>ulRestrictedToDevice&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html#ad60a2c404c504b8d2d440a99573a9117">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRActiveActionSet_t</a></li>
<li>ulSecondaryActionSet&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html#a3a3684c7a483811666e37b81a994ff01">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRActiveActionSet_t</a></li>
<li>ulUserValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___notification__t.html#a0824f53d471b6daf9fc2ba0ded512a51">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Notification_t</a></li>
<li>uMax&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_bounds__t.html#a38bd89a1fbc19b87e8b6f1cf56343737">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureBounds_t</a></li>
<li>uMin&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_bounds__t.html#a0dd2c9b01e289649df5edb36f0f9707e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureBounds_t</a></li>
<li>unArgsHandle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___application_launch__t.html#a78ecf0ad6727594c0d0f075631a0686a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ApplicationLaunch_t</a></li>
<li>unassignedPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a6a8c032f27d90961a7b97be2c77928a8">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>UnclampedWorldLengthSearchSteps&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a8b9914cf9dd52c4b62176a4eab8a7a4f">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>unHandle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___spatial_anchor__t.html#a2b78719e1f61b83cffcfac376edad74d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_SpatialAnchor_t</a></li>
<li>unHeight&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___texture_map__t.html#a58d1699774c2e42b5af96be57c8f54aa">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_TextureMap_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___texture_map__t___packed.html#af43679a91465e4a6ce3804440ba0dd06">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_TextureMap_t_Packed</a></li>
<li>UnityProjectID&#160;:&#160;<a class="el" href="class_doxygen_window.html#a0c52f34973444c41e90151536dbd6e82">DoxygenWindow</a></li>
<li>unOffScaleFlags&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_imu_sample__t.html#ae68c1e3ee53b04a30a86f2391aa7227e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.ImuSample_t</a></li>
<li>unPacketNum&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#afadc914a520d106d0bd2ca188f0e3cdc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#afb2d8c629fea8700c6eb1227ed0d288f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed</a></li>
<li>unPadding&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html#ad60c8a8a0752c6c9bc86918d0b9c1f50">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRActiveActionSet_t</a></li>
<li>unTriangleCount&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hidden_area_mesh__t.html#a79acee0e887e8cabd9c749b10fbfc53b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HiddenAreaMesh_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html#a11883e74acdb89f176620e3e3d9e58bc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#a7d09aec8845a29fbdd27ad751423632f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed</a></li>
<li>unVertexCount&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html#af2c83dc66d89f0fc9f2e115df30590dc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#a55bec6989153bba57426530e7ae8e27a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed</a></li>
<li>unVRMessageOverlayResponse&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___message_overlay__t.html#a8b9e62af58d91010d9ed7f1f7e7b5468">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_MessageOverlay_t</a></li>
<li>unWidth&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___texture_map__t.html#ae3084f9eddee436a9d68829f08bb60cf">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_TextureMap_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___texture_map__t___packed.html#aee11ff093f52e87e1c8d7b8aa25946ec">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_TextureMap_t_Packed</a></li>
<li>uOffset&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#aca0a809ac9c55b0b4088c1f450c05fe0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>Up&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a23d2977a89b6aa7f51af4a1dcd3a8a16">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>UP_DOWN&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a2b07f100bb4fcffd29cca91b9352f913">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>uProperties&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___component_state__t.html#a0e81ad10608712bba9b45960d0c0067e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_ComponentState_t</a></li>
<li>uri&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer.html#a7b95595992bdd689c536f3ecaa825983">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBuffer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#a68f30958b153f32a59d41bfaf7361ef6">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage</a></li>
<li>USBDevices&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_u_s_b_device_listener.html#a2836a4f0906d38d3135ac095dc9c7af9">Microsoft.MixedReality.Toolkit.Utilities.Editor.USBDeviceListener</a></li>
<li>uScale&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a329d3ad37b9427d378ce39c8045ab54f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>UseBounds&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#aff24a953c91914e0d0841c0209ed1a50">Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent</a></li>
<li>User&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#aa5906693c15546c9d034a4f609cdca9c">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>UseRadianceAmbientProbe&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#aa61b36460143cc0fcc6541c83bda3c14">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>UserName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#a60c3b1953e6a150fbf00669b7062012b">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>UseSlowTestController&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ab7c46604a0da8fb37d93dfef470ea0be">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>UseSunlight&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#a77e955a6f4e21f5d21f737be8fc22972">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings</a></li>
<li>useTRS&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ae0574401d940fff3e0b7e06197bd351f">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>uUserValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a1c07ade173f95570a8f7ac4bffe4e19f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t</a></li>
<li>uvOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a25bbb0f75654c8fedbda3e964d3ced04">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>uvs&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#accd70999f385365e7e1d72efd410406d">Microsoft.MixedReality.Toolkit.Input.HandMeshInfo</a></li>
<li>uvTotalOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a10fc99da9470dc0f4e6f358755e7d065">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
