<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Udid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_u_s_b_device_info.html#a4be00b2cbf841f2ef5027cbd0039d27b">Microsoft.MixedReality.Toolkit.Utilities.Editor.USBDeviceInfo</a></li>
<li>uEvent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ac0aefc82c164aa5194cb0feb175d1ffe">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a></li>
<li>UIRaycastCamera&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a9dec8bbf437ed72b8cf6a1b291d0e582">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#a3d539727fa9f61820d9ae5dcf71da4cf">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>ulActionSet&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html#a1f05fe1e216f162ae589c4bb03d06861">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRActiveActionSet_t</a></li>
<li>ulAppContainer&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_binding_load__t.html#a0965901eead06d2465ee4b1ad709ab4f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputBindingLoad_t</a></li>
<li>ulApplicationPropertyContainer&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#a2cf4e006a130ed7fc8f88302ae9065f6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t</a></li>
<li>ulButtonPressed&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#af061cb0e8a6b62c48d82e7a26fd898da">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#aae6e7f7db17db60b2aba67f8a57535f0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed</a></li>
<li>ulButtonTouched&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#aa416456479a013cbd5a21440d269677b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#a55610c4d30a64395f3b0662e74e4f010">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed</a></li>
<li>ulFrameExposureTime&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#a006772f5cfdc0f8bb8a51188cfe0dcee">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t</a></li>
<li>ulRestrictedToDevice&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html#ad60a2c404c504b8d2d440a99573a9117">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRActiveActionSet_t</a></li>
<li>ulSecondaryActionSet&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html#a3a3684c7a483811666e37b81a994ff01">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRActiveActionSet_t</a></li>
<li>ulUserValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___notification__t.html#a0824f53d471b6daf9fc2ba0ded512a51">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Notification_t</a></li>
<li>uMax&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_bounds__t.html#a38bd89a1fbc19b87e8b6f1cf56343737">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureBounds_t</a></li>
<li>uMin&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_bounds__t.html#a0dd2c9b01e289649df5edb36f0f9707e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureBounds_t</a></li>
<li>unArgsHandle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___application_launch__t.html#a78ecf0ad6727594c0d0f075631a0686a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ApplicationLaunch_t</a></li>
<li>unassignedPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a6a8c032f27d90961a7b97be2c77928a8">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>Unbound()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a1f9d289bcf74b87381e8ae78a2ab6e4e">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a></li>
<li>UnClampedWorldLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aff1217f738b1cf025b806148d7d5af08">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>UnclampedWorldLengthSearchSteps&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a8b9914cf9dd52c4b62176a4eab8a7a4f">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>Undock()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#a4fad14dbde20724beb3f36a5e4deba5b">Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable</a></li>
<li>unHandle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___spatial_anchor__t.html#a2b78719e1f61b83cffcfac376edad74d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_SpatialAnchor_t</a></li>
<li>unHeight&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___texture_map__t.html#a58d1699774c2e42b5af96be57c8f54aa">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_TextureMap_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___texture_map__t___packed.html#af43679a91465e4a6ce3804440ba0dd06">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_TextureMap_t_Packed</a></li>
<li>UnhighlightWires()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#af3cbabb126859f5ee24a0b023b2ef8b5">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ae07ea24c059580732922aae162c5969d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>UniformDistortionStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a036b3d1a8bd3d00f97f122f244a837a6">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>UniformScaleDistort&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#aea63c5a40f66583bdf2cb939605079c2">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a></li>
<li>Uninitialize&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#aea26edb3a68566b73d4b5b7bb36ba62b">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a></li>
<li>UninstallAppAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a95de75b16fe95130fed8df31ee48357a">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>UnityARCameraSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings.html#a6572b8134e3ea2b7dbeac3fffaad5622">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettings</a></li>
<li>UnityEvent&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7244afb6072c24d556982ac82a623b61">Microsoft.MixedReality.Toolkit.Input.InputActionEventPair</a></li>
<li>UnityJoystickManager()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a152b53ac0ca49b4729251c41a2d21145">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a></li>
<li>UnityProjectID&#160;:&#160;<a class="el" href="class_doxygen_window.html#a0c52f34973444c41e90151536dbd6e82">DoxygenWindow</a></li>
<li>UnityProjectInfo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a12fae052908cd9aa39f3b91efdd6ac46">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#a662b9e021b005607e5d3477c26776ed5">Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo</a></li>
<li>UnityProjectName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#a43c019cf028f18fe648ec85f3bb7b428">Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo</a></li>
<li>UnitySynchronizationContext&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html#a9935c11cfc2c704e4b1e9f2ddecd3543">Microsoft.MixedReality.Toolkit.Utilities.SyncContextUtility</a></li>
<li>UnityThreadId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html#a1ddde3fb9dbd95e8b9d670c267c72a2c">Microsoft.MixedReality.Toolkit.Utilities.SyncContextUtility</a></li>
<li>UnityTouchController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_controller.html#a8049fa2a5944041b1ef7a160aa4957d6">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchController</a></li>
<li>UnityTouchDeviceManager()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_device_manager.html#a28f4022250639e1bf6832e99bd9ce335">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchDeviceManager</a></li>
<li>UniversalApiContractV3_IsAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a9e5ed9f1c3495c93e39ace29953e7a90">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>UniversalApiContractV4_IsAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#ae0227435460af89b3a1afbf516823f10">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>UniversalApiContractV5_IsAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a0b47beae171df84dced1d4a434b8bd91">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>UniversalApiContractV6_IsAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#aadbaab495a95df783ac562e3b05a2c1e">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>UniversalApiContractV7_IsAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#aac6ac72516a862ae3798e5515d9dff81">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>UniversalApiContractV8_IsAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a32743e19095daa3b7ffb2be2965e2e91">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>UnloadContent()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a97e6548c8edf6a015e3c3b64e5742e99">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#aa5274721fc11b4d053653d3757530ee0">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>UnloadContentByTag()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#ad2ab20ddf759431b3cfc124d09e43c8d">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#af1a74f55de3e1605924b2818acd3e4f6">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>UnlockGLSharedTextureForAccess()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a85c1077476779fc48163d2824becf4c5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>unOffScaleFlags&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_imu_sample__t.html#ae68c1e3ee53b04a30a86f2391aa7227e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.ImuSample_t</a></li>
<li>Unpack()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#ab9952d76936942c965ae03c52d962db9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___texture_map__t___packed.html#aee1a9e36b8bd8f6dd5c5ed6859eb7f2f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_TextureMap_t_Packed</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#a595bd6a487a1afcf5e6ea2799c95129d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html#addb3f7ae4a740c9b685598111deb3f48">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed</a></li>
<li>unPacketNum&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#afadc914a520d106d0bd2ca188f0e3cdc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#afb2d8c629fea8700c6eb1227ed0d288f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed</a></li>
<li>unPadding&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html#ad60c8a8a0752c6c9bc86918d0b9c1f50">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRActiveActionSet_t</a></li>
<li>Unregister()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab296606ee2856a7e269c24ff883cb488">Microsoft.MixedReality.Toolkit.BaseEventSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a882cffb712418cfb415690b6b7bb665b">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a50651717244b1fc0255393775bcc4f7e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a95566a8f9c2df76dd64cca8c23292555">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a></li>
<li>UnregisterDataProvider&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a8d5331d5981cd59003afe34b57b04ba6">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></li>
<li>UnregisterHandler&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a7de366b4bb018c1eb163d89a5dd83582">Microsoft.MixedReality.Toolkit.BaseEventSystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a311c5fa900e9bb97dff40d05d5c52d3c">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></li>
<li>UnregisterHandlers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a2d042ac17d333612a45b07e45ba0d3d0">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a1afc1b4cfb91efecc0439f8b6d6f241e">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#af98ea22341d72dffeab8b693c5eff702">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ae39769838a6a5d01606924cda39f93a1">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a405f5347aa9df09e4987e54fcdb320ed">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a90a736adfdf4923d45f54314b034c6bc">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_handler.html#aba0f05750587721e0a0972f3ded45e2b">Microsoft.MixedReality.Toolkit.Input.InputActionHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a404d6db7653f0633a8de0d612b4c1bb6">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_click_handler.html#a920ec1ae26168486db345f8ac5ec908e">Microsoft.MixedReality.Toolkit.Input.PointerClickHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a8f76b0b2656ce27a274bf0390c74c313">Microsoft.MixedReality.Toolkit.Input.PointerHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_input_handler.html#aaf61e3052ee3f58f0b91dfe04ea850ca">Microsoft.MixedReality.Toolkit.Input.SpeechInputHandler</a></li>
<li>UnregisterManagers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abb4d833dce12042b6a16df237e6b37a6">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>UnregisterPointer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#aca186d13b42792f00179540ce7a849e1">Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a4258b39d566719e722af53a35afebfd7">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#aae48b24ec7a105bbc168eeb2cad77b2c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#a269915b5d3204f5ca3871cf12d97659f">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPrimaryPointerSelector</a></li>
<li>UnregisterPointers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#ac7e5629b980e355e475431c58d86c87a">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#af618bcbf8a02f95ee5e8297d298d315e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator</a></li>
<li>UnregisterService&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a352da7af3a4e61aca4a918bc70ccafc0">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add34a4848e4488c79046690b88f9245b">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aefb07f92a10a91730da14ce27e1912e7">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>UnregisterSolver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a06d140ab77e06f25d634113bc414d790">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>UnsubscribeFromPrimaryPointerChanged()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a0f4f713e725d7c04fa13d257f1a0d78c">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#aed4cdfe6f24927301ff50f210e2b43c0">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>unTriangleCount&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hidden_area_mesh__t.html#a79acee0e887e8cabd9c749b10fbfc53b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HiddenAreaMesh_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html#a11883e74acdb89f176620e3e3d9e58bc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#a7d09aec8845a29fbdd27ad751423632f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed</a></li>
<li>unVertexCount&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html#af2c83dc66d89f0fc9f2e115df30590dc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#a55bec6989153bba57426530e7ae8e27a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed</a></li>
<li>unVRMessageOverlayResponse&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___message_overlay__t.html#a8b9e62af58d91010d9ed7f1f7e7b5468">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_MessageOverlay_t</a></li>
<li>unWidth&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___texture_map__t.html#ae3084f9eddee436a9d68829f08bb60cf">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_TextureMap_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___texture_map__t___packed.html#aee11ff093f52e87e1c8d7b8aa25946ec">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_TextureMap_t_Packed</a></li>
<li>uOffset&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#aca0a809ac9c55b0b4088c1f450c05fe0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>Up&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a23d2977a89b6aa7f51af4a1dcd3a8a16">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#ad1b8a64a814bdd68a0f9f63d610eeb65">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a5a4a544c5b66a0d3b83c37cc01c03c99">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>UP_DOWN&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a2b07f100bb4fcffd29cca91b9352f913">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>Update()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a5ed3416187e1d14060eea7a60a82153d">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3927358bc23c301f7b0d9c37d25f35b1">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#ac55c046a57ea0558d7eee93b0889869e">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a03fb1fa61e5687bd770a7e434cc4d70b">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#ac95d44fbf431494664669910196de514">Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a5f8c7eace1c48cc33740a9d00db0d2c6">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_eye_focus_handler.html#a86d29f864425fa51173b30e186ee2df7">Microsoft.MixedReality.Toolkit.Input.BaseEyeFocusHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a1f438454a19fd71728760e2e1f9ffeb1">Microsoft.MixedReality.Toolkit.Input.BaseInputHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#a931d1c39b5f8d537c13a2502ff2831fd">Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a2bfb7c7c640340e1e312d905b69145b1">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_ray.html#adfb23c3fd6fb67af40f28ce44bebfcab">Microsoft.MixedReality.Toolkit.Input.HandRay</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html#a28884f01cce874f9beda1bb81af6790e">Microsoft.MixedReality.Toolkit.Input.IHandRay</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#a195e29b7952f39dff80a1be2e5494844">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPrimaryPointerSelector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a03be10cfc51125f97cc798eae3930c37">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a7c5c63dd45d1b4d75a641408a12e9723">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_rotation_provider.html#a81be3a79dfea6ac10059f75bbfb87e7c">Microsoft.MixedReality.Toolkit.Input.MouseRotationProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a504ed775f50de419ae9e442655322380">Microsoft.MixedReality.Toolkit.Input.SimulatedHandData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#ad03d5bb03462448d0974fec1ecf70b93">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer_visual.html#a090e607754ab8c7508a6e15b644b169c">Microsoft.MixedReality.Toolkit.Input.SpherePointerVisual</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_controller.html#a11319a666d48228a7dcee9de909d1d36">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#a6e68a595198bd984301bfb8b040030f7">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#acf4a0f53597ca10a7ed4d6f6cd3bcb59">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_controller.html#aee8e3c27a3a978e04e82eb4f8cc2f579">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_device_manager.html#af589c0b3c87ffe3b3dec142186de8a49">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a56e3def6b3b5c7934a2959d3d80c819d">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer.html#a4abd993025c773c22309dbd94bd3f505">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#a6bd5a56caddf3fdc1661ae5c407f94f9">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a893e97e46d6aaa2bfdf60d6fdc5d7625">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_focus.html#afe224a12801a337987aa739a165f625d">Microsoft.MixedReality.Toolkit.UI.InteractableOnFocus</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a4b4d93ecf1a2891ad389131a531ebaf0">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a684dcca651ad79cfc8a6e5bf80e959d5">Microsoft.MixedReality.Toolkit.UI.ToolTip</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#aa2caaa204b2674d1e66fd8c54ffe955c">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a29b19d393dcb3949c11cbf59351c447b">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_vector3_smoothed.html#a6b83bd161c25bd396957a365c2ca4adc">Microsoft.MixedReality.Toolkit.Utilities.Vector3Smoothed</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#ab0279c741511506a1620a6000e89cc06">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_x_r_s_d_k_device_manager.html#aabe16f014acfc372cb0cc2cc6fb3e899">Microsoft.MixedReality.Toolkit.XRSDK.Input.XRSDKDeviceManager</a></li>
<li>UpdateActionState()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a676cbd72f82681ac7234e7f97ee18320">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput</a></li>
<li>UpdateActiveThemes()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a5121a73b51a16f09facd86f39d1d3f0d">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>UpdateAnchorName()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#ad613c193cf9bc08f8054162848581fba">HoloToolkit.Examples.SharingWithUNET.PlayerController</a></li>
<li>UpdateAnchorOwnerIP()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a23ed41b31ca023823190834bd896bdf5">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>UpdateAssemblyCSharpProject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a0220422a1c7f42b82c2df9fbaf95629c">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>UpdateBaseMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#aa5d987419957772a13e14822bdca2943">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></li>
<li>UpdateButtonData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html#a8f27fa8bde4bb3575f343a79d07be023">Microsoft.MixedReality.Toolkit.Input.UnityInput.GenericJoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a45ebcaad09bf3e378c9aa1da7c0f1711">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_touch_controller.html#a6889f79f45a36e120bd0826266d9be4e">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKTouchController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windowf4fa7663eadb842732565592e00d4694.html#af8193fa119658ca7b43aa21db625744f">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKMotionController</a></li>
<li>UpdateCollection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a2aebfa9ac393aeed0c6f78537dcfa914">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a></li>
<li>UpdateColliderBounds()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a34bec195c9f75da604479e3b4c897756">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a3e249dd0367ecde4912f8b4096733bb5">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles.html#a3434c1b70f21707d6bf877a860c3ea34">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandles</a></li>
<li>UpdateColorHSV()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#ac9d8db465ae87773c8b60dc700e5795e">Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker</a></li>
<li>UpdateColorRGB()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#aa2382964e397e2e3d7fd89ac0122be37">Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker</a></li>
<li>UpdateContent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#aaea2187e46c8270ed4bcb8253ed7a58a">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>UpdateController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html#aae2a7e8736b76bdbfb7d50818d4a0453">Microsoft.MixedReality.Toolkit.Input.UnityInput.GenericJoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_generic_open_v_r_controller.html#aa648c6eba61722ce382dfb530d8f910b">Microsoft.MixedReality.Toolkit.OpenVR.Input.GenericOpenVRController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#abd9b90599447782e3aad1e1494f58cf5">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#ab6c1f0dad9ff053b7a209f265c3fbb9e">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand</a></li>
<li>UpdateControllerData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data_provider.html#a6486f2622cbd5ba5bb0422d296426583">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_generic_open_v_r_controller.html#ad5942dca7acb116c421c6cbe683ece7d">Microsoft.MixedReality.Toolkit.OpenVR.Input.GenericOpenVRController</a></li>
<li>UpdateControllerDevice()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_simulation_service.html#acaaa803f3287b7bf6faa5474286675dd">Microsoft.MixedReality.Toolkit.Input.BaseInputSimulationService</a></li>
<li>UpdateCurrentIndexPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a481fce58f3d77b1676cfad19c11d9c8c">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a></li>
<li>UpdateCursorTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ab27f2b5926a393648f4fe1f7ca05ff7c">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#a4258bf734bc71da8f434ddbf6776f09e">Microsoft.MixedReality.Toolkit.Input.FingerCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_interactive_mesh_cursor.html#a9a027a64132d45a233491e2db28fcc09">Microsoft.MixedReality.Toolkit.Input.InteractiveMeshCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a99a419aa9b57d82f571112db1eb352f0">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></li>
<li>UpdateDialog()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ac2d0af4f1602306c12d7d30b05017820">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a></li>
<li>UpdateDualAxisData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html#ac1303cd59ddad3b88116c6ed4640ed5d">Microsoft.MixedReality.Toolkit.Input.UnityInput.GenericJoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#ade3919c68db5633949847fa6bded31a2">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windowf4fa7663eadb842732565592e00d4694.html#a2cbd3768e6b4657bcf9bced2bf57553a">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKMotionController</a></li>
<li>UpdateEyeGaze()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ad7e484cd1ace3564a3bec9aea100bce3">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#ad5120fda69fd585fbbf2070a114930f8">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider</a></li>
<li>UpdateEyeTrackingStatus()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a54dae9f8c7fc77040692384ce96bb974">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a31e397e8bd5a9df9d01d784b0bd43f20">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider</a></li>
<li>UpdateFillTimer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#aa0b9d96d14c41c309171c54864248753">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler</a></li>
<li>UpdateGazeInfoFromHit()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ab530e3f6ef77ff3f826c432d95b33ab1">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a45647c62bdee3d09987d53cd5d315f46">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>UpdateGrabbedMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a26341d98f8be615bcf51164db9e59ad3">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></li>
<li>UpdateHandData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data_provider.html#aeb3961abc00951525f3944e6206ed66f">Microsoft.MixedReality.Toolkit.Input.SimulatedHandDataProvider</a></li>
<li>UpdateHandDevice()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_simulation_service.html#a580e3d0ab121b5f3025cb6e4c853aed4">Microsoft.MixedReality.Toolkit.Input.BaseInputSimulationService</a></li>
<li>UpdateHandJoints()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a1e47966e3e104ad5f2454bf05dfd8058">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a></li>
<li>UpdateHandles()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#adf814bfb175c8fa19f2ba610471a423b">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a></li>
<li>UpdateInteractions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand.html#a965ec06efa68e126f5ef9490eae1b4db">Microsoft.MixedReality.Toolkit.Input.SimulatedArticulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_gesture_hand.html#a37effb50588b405a6a3c826a09498025">Microsoft.MixedReality.Toolkit.Input.SimulatedGestureHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand.html#a8023aecbd308b5349280cc97275eab79">Microsoft.MixedReality.Toolkit.Input.SimulatedHand</a></li>
<li>UpdateInterval&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a261bfb68c23595833583c56a9e740a07">Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#afbe89a6130f61ece3c49f07619109d90">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a8158306a87f73be815808ed3f1970214">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#ae359e2925969766579124dbaf858a4ca">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a></li>
<li>UpdateLayout()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#af692320fdd026237a61d56de9b9f9e4e">Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection</a></li>
<li>UpdateLine()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a178001abf57da5346bbbc2f70f381cad">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#aaa651b5178ef47ab845be22acbf89b8b">Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html#a464a2cfed609e80511c5d85a8ce74e27">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#ab7154b503ae02e5dbd7dd07420e89c06">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_strip_mesh_line_renderer.html#a0ddaf47e218495292736a62725b3549c">Microsoft.MixedReality.Toolkit.Utilities.StripMeshLineRenderer</a></li>
<li>UpdateLinkedTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0ad4e50788d1a17e21bf7e930a5b1be7">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>UpdateMaterialPinchStrengthValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a5415d0b2d3744b237ef62ae3e3d3354e">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>UpdateMatrix()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#abbddaf984a5c501b14df6c3f0f592591">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>UpdateMotionControllerPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a2b525989633497c4fb6891c2e681d71d">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>UpdateMousePointerEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#a350a210decd3673aad6df9e09d762e5d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>UpdateMovingVisualsPosition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a2b56b24a58d06505811fbd69a27342a5">Microsoft.MixedReality.Toolkit.UI.PressableButton</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html#a85c8c2444533835a86edc83091f60bb2">Microsoft.MixedReality.Toolkit.UI.PressableButtonHoloLens2</a></li>
<li>UpdateNodeFacing()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a750ca5b98bbca5bb864ca305ef3d0925">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>UpdateNonAABoundingBoxCornerPositions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a9f645063c3869c04e41c2af70d0798b4">Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper</a></li>
<li>UpdateNonAABoundsCornerPositions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box_helper.html#a900a888356da3e7b3e13ef12b60ea936">Microsoft.MixedReality.Toolkit.UI.BoundingBoxHelper</a></li>
<li>updateOuputString()&#160;:&#160;<a class="el" href="class_doxy_runner.html#a4474ed980f895f97ac3517fe85834259">DoxyRunner</a></li>
<li>UpdatePointers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a6e263eb43f606c1f5726bdf1f84a0086">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#ad61f9ab3eba6262d85909939259581d2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator</a></li>
<li>UpdatePoseData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html#abc32d3ffb46ef51576a958007c3ab455">Microsoft.MixedReality.Toolkit.Input.UnityInput.GenericJoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a5688dcfa4a9fbd2758533a8369c28ce4">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9.html#a4d2b488f23d36b60d4f46bb5ac13c5cb">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.BaseWindowsMixedRealityXRSDKSource</a></li>
<li>UpdatePosition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#a41c3e51ae4fdce33f4ee1730b15486c7">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a></li>
<li>UpdatePropertySetting()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#aa42bda57c6675e73e1702eac005deee3">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField</a></li>
<li>UpdatePropertySettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a1205446359f6595042ef4c346ade9777">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility</a></li>
<li>UpdateRays()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html#adde7bedb980b148187ce28cc43a33a50">Microsoft.MixedReality.Toolkit.Input.CurvePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a51d52b205da7f2ab1399838928c1ba3a">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>UpdateRayStep()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#aad0c3eee669b46f81ab7c0fe4bfdbd77">Microsoft.MixedReality.Toolkit.Physics.RayStep</a></li>
<li>UpdateRenderers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a4cf8e197ade149d5e4bfe0512509cf81">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>UpdateScaling()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#ae88f12d4cb31ddfa0521aa38a456464a">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffect</a></li>
<li>UpdateScreenshotProgress()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#a0b40b3995630c67f02f004adee5fc3ff">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots</a></li>
<li>UpdateSettingsList()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a7ae6138b74ee4becffb6751db217863b">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility</a></li>
<li>UpdateShaderProperties()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_box.html#ab6933368fa2718b56e0a053ab8ac7ccb">Microsoft.MixedReality.Toolkit.Utilities.ClippingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_plane.html#a9857c82dae2e3fe7e74df8daf7a8b07f">Microsoft.MixedReality.Toolkit.Utilities.ClippingPlane</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ac80ceb2130765086f3affdd2e6ccf609">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_sphere.html#aa589e4ad30337affc07778cfc98f6dbb">Microsoft.MixedReality.Toolkit.Utilities.ClippingSphere</a></li>
<li>UpdateSingleAxisData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html#a5d325d7d1135fab2fc8f2f3e41530441">Microsoft.MixedReality.Toolkit.Input.UnityInput.GenericJoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a4b039d6681f821a00e1d9168a91d96a0">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a></li>
<li>UpdateSolvers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a00135ccd30a838a13a75ab9b9074c073">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>UpdateSource()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#ab173c473634379e7713018c8baabd5b6">Microsoft.MixedReality.Toolkit.UI.GazeHandHelper</a></li>
<li>UpdateStability()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#ace2e038fdccd0545766f93a7dde7055e">Microsoft.MixedReality.Toolkit.Physics.BaseRayStabilizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#abe0616fe422ed544dcefd0a145b50db1">Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html#ad08c35e9b8b615ced6af26591ed0e006">Microsoft.MixedReality.Toolkit.Physics.IBaseRayStabilizer</a></li>
<li>UpdateState()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#a6b711830491e57378ef62369f125c998">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine.html#a5e938263e22a063da47d165ef81cf761">Microsoft.MixedReality.Toolkit.Input.GazePointerVisibilityStateMachine</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand.html#ad358fb18befea8c63ea41a2773bd617a">Microsoft.MixedReality.Toolkit.Input.SimulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a06419dba05a02520450dfc93a1336d13">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>UpdateTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_manual_camera_control.html#aa716db6261e328464f1ecd3d3667aa9e">Microsoft.MixedReality.Toolkit.Input.ManualCameraControl</a></li>
<li>UpdateTransformToGoal()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a022c4646e38a8dae85c870093e7f0b25">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>UpdateType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#ae60836ba0499d14e4d13167f772677f3">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile</a></li>
<li>UpdateVelocity()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a294bd319ce8053892b020fd51e6a4641">Microsoft.MixedReality.Toolkit.Input.BaseHand</a></li>
<li>UpdateVisuals()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#aa0729662147bc540afc8594567d041e2">Microsoft.MixedReality.Toolkit.Input.FingerCursor</a></li>
<li>UpdateWhenOppositeHandNear&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#afefa918ae041549e31f1e10d780a9f77">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>UpdateWorkingPositionToGoal()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a09f9882ee460e4d81289c3f1d3a41143">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>UpdateWorkingRotationToGoal()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a6b4d995da30824f72d0906a641ce7377">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>UpdateWorkingScaleToGoal()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a9c35a33a38799c9bea350396acf3bb27">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>UpdateWorkingToGoal()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a176760580d1eab48548037972bd466d1">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>UpDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_constrained_line_data_provider.html#a6f8a3546ca319054104db6b0deaf9867">Microsoft.MixedReality.Toolkit.Utilities.ParabolaConstrainedLineDataProvider</a></li>
<li>UpgradeShaderForLightweightRenderPipeline()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a19ff7af0c9d811f3dce35619376aefb7">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>UpgradeShaderForLightweightRenderPipelineValidate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a647552df100f55eb62c137fc649dbf63">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>uProperties&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___component_state__t.html#a0e81ad10608712bba9b45960d0c0067e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_ComponentState_t</a></li>
<li>uri&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer.html#a7b95595992bdd689c536f3ecaa825983">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBuffer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#a68f30958b153f32a59d41bfaf7361ef6">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage</a></li>
<li>Uri&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#abb81ddffcf2a45ebbfa07e7e0745ed89">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>URL&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_doc_link_attribute.html#a7a37975cc86c2468ccb0556064505dda">Microsoft.MixedReality.Toolkit.DocLinkAttribute</a></li>
<li>USBDeviceInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_u_s_b_device_info.html#a53ab28b2ef31f80a6fef0d51fa88b0c8">Microsoft.MixedReality.Toolkit.Utilities.Editor.USBDeviceInfo</a></li>
<li>USBDevices&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_u_s_b_device_listener.html#a2836a4f0906d38d3135ac095dc9c7af9">Microsoft.MixedReality.Toolkit.Utilities.Editor.USBDeviceListener</a></li>
<li>UsbDevicesChanged&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_u_s_b_device_listener.html#a2dc4de991028307fab33c420a76db3b1">Microsoft.MixedReality.Toolkit.Utilities.Editor.USBDeviceListener</a></li>
<li>uScale&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a329d3ad37b9427d378ce39c8045ab54f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>UseAdjust&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a46cfcc30a1853c669cef1f5f3f4c665f">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>UseAngleStepping&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_orbital.html#ab6e39f86cfe5b888e8370bbf2431a8b8">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Orbital</a></li>
<li>UseBounds&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#aff24a953c91914e0d0841c0209ed1a50">Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent</a></li>
<li>UseBufferTimeLimit&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a0e6809a28152ed7e235f74114d0c9561">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#afc0d3505c4ec429ee2044428e391b23b">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a></li>
<li>UseCustomGravity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_physical_line_data_provider.html#a2e6a327cb267a50850fb4df800d14bfb">Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider</a></li>
<li>UseCustomHandMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#aef87e9f1f080d4db46d5a1084f269623">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>UseDefaultModel&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#aad478e714c96ce3fd8356f8f50483474">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting</a></li>
<li>UseDefaultModels&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#addb09c06825e986566c5406eee9042b5">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile</a></li>
<li>UseDefaultProgressIndicator&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#ad59baf80da2f6f6973c05801ba31fbe5">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>UseDefaultSurfaceNormalOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1c4c503d7052230d3f2b2b227ad1e9c9">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>UseFadeColor&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ae6e500e5a92b8e472c44ba27989bb14c">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a6086de4d2337bd99b8e4091a4bb98edb">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#ab7c32decdd9d4dfe4270caa80ac56e2f">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>UseFixedVerticalPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a671ce7048641828edbc0d833d11740d4">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>UseForcesForNearManipulation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a24b43f5ed909b827665b1ce9804ca92a">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>UseGazeActivation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#a6df61d00c324c87bc868d1cd8fc271cb">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>UseGazeBasedNormal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a2e2c6e018c13092b5c75ba6696dc49b4">Microsoft.MixedReality.Toolkit.Input.CursorModifier</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a0a94e03fca4f7d3758d400c7bae3b733">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a></li>
<li>UseHeadGazeOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a7c5f2bbb0b344d884096f8de146c3f18">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider_head_override.html#a821b75c5b5a4ff3d4eab639777187cf4">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProviderHeadOverride</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a816374e298feb162f5aae38ba43df38d">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>UseHide&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#aeb5950957493a0b96a6a9141e9b7e907">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>UseLightingScene&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#acb5d4c8026fd4486855c6fd8e2c211fd">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>UseLinkedAltScaleOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a6fa39cee2a2a43535ec26036eae69c1f">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>UseLocalSpaceForConstraint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a7cdf4264d4eff02401300c0b4f2745a1">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_move_axis_constraint.html#aa47cba6e7946d64de4cf7f8512227e91">Microsoft.MixedReality.Toolkit.UI.MoveAxisConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_rotation_axis_constraint.html#a76838981829c0220cdc3306c63f71ab5">Microsoft.MixedReality.Toolkit.UI.RotationAxisConstraint</a></li>
<li>UseManagerScene&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a03c782df0d5ff5c33c564fcdc9b71a82">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>UseMaxDelay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a05f059972bc83ce9b63e8e58537881f9">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint</a></li>
<li>UseOnPreRender&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a83fd29b757005c1f3ddd0878f8c8444b">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a171e83a67c8e08ddcd19047d22bd9127">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>UsePalmKinematicBody&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a6a6fd5ecb277939fffbdb6507c45c05a">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#a368dfd0ed46c1c80afadcfe12fe726c8">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#ae76b2fbc4f1464309597758931d83e6e">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService</a></li>
<li>User&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#aa5906693c15546c9d034a4f609cdca9c">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>UseRadianceAmbientProbe&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#aa61b36460143cc0fcc6541c83bda3c14">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>UseRailsNavigation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#a2af170fb8075af4031a2d1e0feac7472">Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile</a></li>
<li>UseRemove&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ae24b0feed0d590a015d404014dadbeab">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>UserInputEnabled&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a9bf96a4d43e009db6d331d929daf403b">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a2ba7c1050ac817bfabb31de81a7c8f2f">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>UserName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#a60c3b1953e6a150fbf00669b7062012b">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>UseServiceInspectors&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aa49c3452461839201ac049ce3c112f33">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>UsesInspector&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a408e4d371cf2cf5a60b970e583a26942">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>UseSlowTestController&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ab7c46604a0da8fb37d93dfef470ea0be">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>UseSlowTestHand&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a0f8343f8e2161486d90be2a227858fb6">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>UseSourcePoseData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#aecbed6455d9616b80fca3310613d3794">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#adf82d7745e1f6b5ccebed747bd3c291e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer</a></li>
<li>UsesProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a5a73aefdf3e78bbaf7045990f2520de7">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>UseSSL&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ab935b9d0a8e6b8d61d03a704bfdc3d09">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#af4f0fd6ad6b7e01e6cbbe6f8b6e35a1c">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>UseSunlight&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#a77e955a6f4e21f5d21f737be8fc22972">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings</a></li>
<li>UseTightFollow&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a5aeec4accf31640afe2c3435fd34348f">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>useTRS&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ae0574401d940fff3e0b7e06197bd351f">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>UseUnscaledTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aca8c7208915e17259958cd1f3c5cb063">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>UtilitiesProvider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_windows_mixed_reality_utilities.html#aea7099f0ca4dfc0b689264ef40f51d91">Microsoft.MixedReality.Toolkit.WindowsMixedReality.WindowsMixedRealityUtilities</a></li>
<li>uUserValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a1c07ade173f95570a8f7ac4bffe4e19f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t</a></li>
<li>uvOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a25bbb0f75654c8fedbda3e964d3ced04">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>uvs&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#accd70999f385365e7e1d72efd410406d">Microsoft.MixedReality.Toolkit.Input.HandMeshInfo</a></li>
<li>uvTotalOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a10fc99da9470dc0f4e6f358755e7d065">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>UwpBuildInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#ac90dc73021a710b69f798abf0df05418">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
