<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IdentifyApplication()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a66159327b01ebeb991f975fef4a61859">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>ImplementsAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_implements_attribute.html#ad88da781e634e056687f6f7f3bff9c3c">Microsoft.MixedReality.Toolkit.ImplementsAttribute</a></li>
<li>ImportFromBufferToWorking()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a7948eec11e61b7ac7fe5004a756e2c78">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></li>
<li>ImportGltfObjectFromPathAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_gltf_utility.html#add8f23144a10d41bd021fd67452b2970">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.GltfUtility</a></li>
<li>ImportStates()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#afe7f8b406fe7070f4422fc079007740a">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a></li>
<li>IncreaseDimension()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ad6d29ed1f1c256331d996835f0d0da5e">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>IndexFingerCurl()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a6ff5d8e8b612c6989e5b2b62782816d3">Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils</a></li>
<li>Init()&#160;:&#160;<a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#af2cfa7d82ba231a250f2f4dce0b6a169">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#ae48fb162282b692c944a97dbedbd511f">Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_animator_theme.html#a667b568eb504ac79efce8efab4fa1e1f">Microsoft.MixedReality.Toolkit.UI.InteractableAnimatorTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_audio_theme.html#a5340d9a5a48d81a8b32834dd28fa78bc">Microsoft.MixedReality.Toolkit.UI.InteractableAudioTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#aae73a319b521a0ed060e43bf4d86759d">Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#ab354072375f643de45c9b4fdb18dcc2f">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#ab152c12f23a5a0a763eff934f1481e11">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_material_theme.html#aa227183ef5ff43e70d842daf7a2bc7ca">Microsoft.MixedReality.Toolkit.UI.InteractableMaterialTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#aa076c3227af8cf5304b5ba6e16e57405">Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_rotation_theme.html#aae14b8a97b457caadaa1d381582f22dc">Microsoft.MixedReality.Toolkit.UI.InteractableRotationTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_scale_theme.html#a6bc814a3b39b920336149002abf3e442">Microsoft.MixedReality.Toolkit.UI.InteractableScaleTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#adca747fbf0b2004a490476f3e2e78a41">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_string_theme.html#aa5469dfe1202febbe772c9563249724e">Microsoft.MixedReality.Toolkit.UI.InteractableStringTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab64fca02a879dbb8ee2be4014471fc06">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scale_offset_color_theme.html#a365cb3638db1c8d239f61892fe5c6876">Microsoft.MixedReality.Toolkit.UI.ScaleOffsetColorTheme</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a8ccefb04a884809b2d6dcf9388b989d1">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a423f57c033ec43ee31a3f021f923419c">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_boundary_event_data.html#a120e9e84b1cc22ad6fc95e25320cc2b1">Microsoft.MixedReality.Toolkit.Boundary.BoundaryEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a61a0e03b3ce942e1810a78b6f86e2290">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_diagnostics_event_data.html#ae7063d83fd510da738aa7f1e4facbb90">Microsoft.MixedReality.Toolkit.Diagnostics.DiagnosticsEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a20612dd8d051103b2698a0cf4b94ce50">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#aadb54728d245e468b4344014713acdb2">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a2f1360e458799b6b0e5251e9cdb23b90">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_camera_fader_quad.html#af7f6cbe2cd922853cad1b2e176097cd3">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.CameraFaderQuad</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#a6e1f62b76c7f7e67fd7d3c95e562f6ab">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a04e3be8df80ec40fa82c9b234463c5f2">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service.html#a339376a5583786d56f0bfbc654497810">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a5d45b01004031f5e14a822c6f33e7b6c">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#a2323b8cfce4efe39fb8b19f5b2e35a8f">Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html#ae0c49c0a4197f29e0ae2a7d265a14a39">Microsoft.MixedReality.Toolkit.Input.DictationEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html#a7886c1dbeebd40412107f8f741cd3de6">Microsoft.MixedReality.Toolkit.Input.FocusEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a5b58a0b60b9a1b1b5adf6d445d24990f">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html#ae5aead04ea92d6e7b25d9be5374bba99">Microsoft.MixedReality.Toolkit.Input.HandTrackingInputEventData</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#afa9b05740c743daab8c9b2a90b66ddc1">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPrimaryPointerSelector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#ab56a49928cb6806110dbded48fb45552">Microsoft.MixedReality.Toolkit.Input.InputEventData&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a845cc06bef27bd89ab5d286f0bcfbc36">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a158dcab8a0781d0f3a33dd739441940e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html#a3fcddb27c6104784a9ec540baa278c08">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html#a87896d521cb6cb48d2e35ea39beb187a">Microsoft.MixedReality.Toolkit.Input.SourcePoseEventData&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html#a06cd4ac779427324e1fca932e49c6787">Microsoft.MixedReality.Toolkit.Input.SourceStateEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#ac8567aa555309f50280b6317bd69e80d">Microsoft.MixedReality.Toolkit.Input.SpeechEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#acee51197a1d36e6c439d9a9b8ebf9230">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html#aca663256929d1b2da0b99ef1ffe546f7">Microsoft.MixedReality.Toolkit.PlacementEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ac0aa03de6b8425714aa5559ddf6de32a">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a68e66fc5ad7c28440982332f81210575">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a8d3c7b6d193691992c90ab5f952a0fae">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_event_data.html#a22516e8cfe6aeecd2bbf17a469527461">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessEventData&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#ad94cf58bc7a5d33a78b7f2ab8932fe0e">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a3a3dead554c9db2959b75f9551b9505c">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html#a29b7eb7e07b903998e56d63fb0d8cd82">Microsoft.MixedReality.Toolkit.Teleport.TeleportEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#af428a61ce21112fe2f57c450f0962069">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_distance_constraint.html#a43f1aaaa83f5a3acc84105dba5af5361">Microsoft.MixedReality.Toolkit.UI.FixedDistanceConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_user_constraint.html#a514cf4d359231a0acad594c6f0d43f6d">Microsoft.MixedReality.Toolkit.UI.FixedRotationToUserConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ad3c9e475b73624e2aa8849b5d5811132">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_maintain_apparent_size_constraint.html#a962233f1aa111e37c3dd1eaabee5872d">Microsoft.MixedReality.Toolkit.UI.MaintainApparentSizeConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_min_max_scale_constraint.html#aa948171a59535f5cf81c19525761cc42">Microsoft.MixedReality.Toolkit.UI.MinMaxScaleConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#ac3fd97706eb219d0784e74c9eaab8867">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_box.html#a15dd9412c0053bf66af3d61a840c7008">Microsoft.MixedReality.Toolkit.Utilities.ClippingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_plane.html#a29dde3845f6726e1d3e436a8cef58b69">Microsoft.MixedReality.Toolkit.Utilities.ClippingPlane</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ab493ea74a96ffff12be6491dcab8112e">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_sphere.html#a4118816b84f3de169b67d77cba451440">Microsoft.MixedReality.Toolkit.Utilities.ClippingSphere</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mi4d8be3ef773de8ceb8241c57e905a713.html#ad5448ca5d27f913574b5d528956ead8b">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityEyeGazeDataProvider</a></li>
<li>Initialize&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a8210d662938e2406c607703ad1d5656b">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a></li>
<li>InitializeBlendShapes()&#160;:&#160;<a class="el" href="class_blend_shape_animation.html#a46fbef894bf8322bba4e33cef6cd43ac">BlendShapeAnimation</a></li>
<li>InitializeButtonContent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar_button.html#ad77616acdd2987dc35f11762cb328bd4">Microsoft.MixedReality.Toolkit.UI.AppBarButton</a></li>
<li>InitializeCamera()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ac81c5b0a503c6355490496e9ab3ac3ed">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>InitializeElastics()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a3837e4ee1bb81782b7a04ce65f7a98c3">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>InitializeMixedRealityToolkit()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#af36000121a591223e68fb94996fc1470">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>InitializeMixedRealityToolkitAndCreateScenes()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a74bea47daaccc3e80583f87a481d6006">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>InitializePlayspace()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ab3cb453494376383c38a8944d08b4f4e">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>InitInternal()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ac4620e550a2cbfb0b59d54bf3b538f62">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>InitInternal2()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a35d2d338e73c6709909e5f21d469c023">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>InitMaterialPropertyBlock()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_shader_utils.html#ac25703170574379af96a7674b1c7908c">Microsoft.MixedReality.Toolkit.UI.InteractableThemeShaderUtils</a></li>
<li>InputActionEventPair()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7bcaaca98d933f537a244debf5f480ea">Microsoft.MixedReality.Toolkit.Input.InputActionEventPair</a></li>
<li>InputActionRuleDigital()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_digital.html#a7e4a83e289fbd13363082900d5ce11b2">Microsoft.MixedReality.Toolkit.Input.InputActionRuleDigital</a></li>
<li>InputActionRuleDualAxis()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_dual_axis.html#aa951a5f0a84a281e9b14eb3a8a7ed08e">Microsoft.MixedReality.Toolkit.Input.InputActionRuleDualAxis</a></li>
<li>InputActionRulePoseAxis()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_pose_axis.html#a891d0eb348254c14afd004114538fe1e">Microsoft.MixedReality.Toolkit.Input.InputActionRulePoseAxis</a></li>
<li>InputActionRuleQuaternionAxis()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html#a85ec0b6459b3c05b162c8a5297bb29b3">Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis</a></li>
<li>InputActionRuleSingleAxis()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_single_axis.html#aa140c07721b0afe118176587948c588e">Microsoft.MixedReality.Toolkit.Input.InputActionRuleSingleAxis</a></li>
<li>InputActionRuleVectorAxis()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_vector_axis.html#abee93b94d0398a0a04013884b6daa80b">Microsoft.MixedReality.Toolkit.Input.InputActionRuleVectorAxis</a></li>
<li>InputAnimation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#aa8290ba2a738c3bf173e5c9b2fb0fd43">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>InputDownTimer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a7f5d1218cd0f72b586e50bcf5522647f">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>InputEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#af46ec4ac5b67176c0cded1bcb93eeaa5">Microsoft.MixedReality.Toolkit.Input.InputEventData&lt; T &gt;</a></li>
<li>InputPlaybackService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a79c291ebc820e2e6d428137da9a9a961">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a></li>
<li>InputRecordingService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ae0f86569d67bb8ab40269a855eafa7f4">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a></li>
<li>InputSimulationService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a5c69b0c398d81cb19427d36b0af82e2c">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>InRange()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a9bba6b9414f7118bb5d199ff85e9e5ba">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>InscribedRectangle()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a41b67d1167a30a8b2f97b177b7db4eaf">Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle</a></li>
<li>InstallAppAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a3dfd9b5682a7740947b0d4262be85728">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>InstallTextMeshProEssentials()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ad96c0771bf7131c8cf393409ff522103">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>Instantiate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html#ac0dd96f2281c7dfd7ff471d27d55fb70">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_generic_prefab_instance_creator.html#aeb65e4426a7c948d0c3426f0b805819d">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GenericPrefabInstanceCreator</a></li>
<li>InstantiateAllLayers()&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#addcb3ae86d7c67a30ef4ef8d5a199395">AssetBundleLoader</a></li>
<li>InstantiateGameObject()&#160;:&#160;<a class="el" href="class_model_layer.html#a692e48ba68266b58d020679ecee44ce3">ModelLayer</a></li>
<li>IntegrateLeapMotionWithMRTK()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_leap_motion_configuration_checker.html#ae98e58abaf02dd17743275d375d3126d">Microsoft.MixedReality.Toolkit.LeapMotion.LeapMotionConfigurationChecker</a></li>
<li>InteractableActivateTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_activate_theme.html#a5f67fb1c9da2be1f1115940d9d7de47e">Microsoft.MixedReality.Toolkit.UI.InteractableActivateTheme</a></li>
<li>InteractableAnimatorTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_animator_theme.html#af0b31e5cb93c763d34e9a08526c876af">Microsoft.MixedReality.Toolkit.UI.InteractableAnimatorTheme</a></li>
<li>InteractableAudioReceiver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_audio_receiver.html#a31579bbcdbc1e1888b35ec1e2984caed">Microsoft.MixedReality.Toolkit.UI.InteractableAudioReceiver</a></li>
<li>InteractableAudioTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_audio_theme.html#a13f741a2601e1c2fa97e09bc812c8b5b">Microsoft.MixedReality.Toolkit.UI.InteractableAudioTheme</a></li>
<li>InteractableColorChildrenTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#ab02a21fb1d58aa9102d3904255e13969">Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme</a></li>
<li>InteractableColorTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a21dbba58065a767cab2fdccf41e6b3b0">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>InteractableGrabScaleTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a37040e2041603b8db6c4dd1786986646">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme</a></li>
<li>InteractableMaterialTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_material_theme.html#ad81512643001201b4e14ea52ff84a408">Microsoft.MixedReality.Toolkit.UI.InteractableMaterialTheme</a></li>
<li>InteractableOffsetTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_offset_theme.html#a917f5c0c93d556cc64ff17e8e7777868">Microsoft.MixedReality.Toolkit.UI.InteractableOffsetTheme</a></li>
<li>InteractableOnClickReceiver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_click_receiver.html#ab1b8700e56d680477c731e794138f701">Microsoft.MixedReality.Toolkit.UI.InteractableOnClickReceiver</a></li>
<li>InteractableOnFocusReceiver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_focus_receiver.html#a79d5a639fe179ad3bdd750dc415794fa">Microsoft.MixedReality.Toolkit.UI.InteractableOnFocusReceiver</a></li>
<li>InteractableOnGrabReceiver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_grab_receiver.html#a0b4afd8c2fedd598d3ff3ac14689c017">Microsoft.MixedReality.Toolkit.UI.InteractableOnGrabReceiver</a></li>
<li>InteractableOnHoldReceiver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_hold_receiver.html#a9a488d9efca93e8e37cde1507b2eaf28">Microsoft.MixedReality.Toolkit.UI.InteractableOnHoldReceiver</a></li>
<li>InteractableOnPressReceiver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_press_receiver.html#a8772de7b0b68646d7a51a0994bd22a3c">Microsoft.MixedReality.Toolkit.UI.InteractableOnPressReceiver</a></li>
<li>InteractableOnToggleReceiver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_toggle_receiver.html#a2723a56b4a4865ecea0229d55720f6bd">Microsoft.MixedReality.Toolkit.UI.InteractableOnToggleReceiver</a></li>
<li>InteractableOnTouchReceiver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#acaf88b2b7e3bfd8e852bf02baba275e7">Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver</a></li>
<li>InteractableRotationTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_rotation_theme.html#a23cb75122e9b75fc913d019b7bc398c9">Microsoft.MixedReality.Toolkit.UI.InteractableRotationTheme</a></li>
<li>InteractableScaleTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_scale_theme.html#a89219347ab253a4c4d3647b7eb6a5243">Microsoft.MixedReality.Toolkit.UI.InteractableScaleTheme</a></li>
<li>InteractableShaderTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a0cb5c5a0e6999dd13e94d2a4f604dc69">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a></li>
<li>InteractableStates()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a91bdefa7d1b80a94232002fc3e6b0ffd">Microsoft.MixedReality.Toolkit.UI.InteractableStates</a></li>
<li>InteractableStringTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_string_theme.html#ac8014db4576f5f03e841428b31c9c419">Microsoft.MixedReality.Toolkit.UI.InteractableStringTheme</a></li>
<li>InteractableTextureTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_texture_theme.html#aad5be953005cdb4657ab8dbd46baa668">Microsoft.MixedReality.Toolkit.UI.InteractableTextureTheme</a></li>
<li>InterpolateBezierPoints()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a5df76bba68f8b1ba0177e5f85d179988">Microsoft.MixedReality.Toolkit.Utilities.LineUtility</a></li>
<li>InterpolateCatmullRomPoints()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a79b6caa6338ee76836d60b898c8f0d83">Microsoft.MixedReality.Toolkit.Utilities.LineUtility</a></li>
<li>InterpolateHermitePoints()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a84d3b7dfb59c6d8cd21e56abb672aefe">Microsoft.MixedReality.Toolkit.Utilities.LineUtility</a></li>
<li>InterpolateOffsets()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#ab9170616c960515f697f05fc922f725b">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose</a></li>
<li>InterpolateVectorArray()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a2b36527e1e4245a9a44c4ea65bd9279c">Microsoft.MixedReality.Toolkit.Utilities.LineUtility</a></li>
<li>InverseTransformDirection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#ada2add2627c1e8db7f2bb03d56b615f2">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a></li>
<li>InverseTransformPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a54f16d16d179aca7da8533e1356a28c4">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a024524dfd719d34136b2b09c29912e1d">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
<li>InverseTransformSize()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a3be70e758a68752ece74e4e3153f8087">Microsoft.MixedReality.Toolkit.TransformExtensions</a></li>
<li>Invert()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_utility.html#a46473f311114a4e9a0bfaa6510f1d9e5">Microsoft.MixedReality.Toolkit.Utilities.LineUtility</a></li>
<li>IsActiveDashboardOverlay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a62ca507fdd8faebae96939b26655a863">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>IsAppInstalledAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a5ce37c1734b3bd0346f32e1415020a6c">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>IsApplicationInstalled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a9c0196b06dc995c5c87d37a60ddcaac3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>IsAppRunningAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a60e815e8897b7c4968f7e2faf75351eb">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>IsBakedGlobalIlluminationEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#aa78c6be3420de76e62d3249383f22f9b">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils</a></li>
<li>IsBuildTargetAndroid()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a9f51bac88c3556c301dfb917ab764aa3">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils</a></li>
<li>IsBuildTargetIOS()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a216781d0942b8fc4f78a49de61525add">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils</a></li>
<li>IsBuildTargetOpenVR()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a72d82842183b06b6e814a9946825f964">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils</a></li>
<li>IsBuildTargetUWP()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a141432a868759491f08fd72878fc291f">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils</a></li>
<li>IsCellVisible()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#aa78d364d270ee7fe975a2a11d58c2a24">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>IsComponentRequired&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#aa80a75f96909853e315a8b8cbce27e53">Microsoft.MixedReality.Toolkit.GameObjectExtensions</a></li>
<li>IsConcreteProfileType()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#a07b758780bb4b0eef26f3a2c1810a503">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProfileUtility</a></li>
<li>IsConfigured()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a200108fd01c7f67db6ce8eed7657445d">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>IsConstraintSatisfied()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extends_attribute.html#a92b23a2f8e708c6f19e92c634c35a4e9">Microsoft.MixedReality.Toolkit.ExtendsAttribute</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_implements_attribute.html#a40afa660b733b3e11373407507a5cfb0">Microsoft.MixedReality.Toolkit.ImplementsAttribute</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#a075e01a3a6dbcfde4e16ddab44330ac3">Microsoft.MixedReality.Toolkit.SystemTypeAttribute</a></li>
<li>IsContentLoaded()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#ad5d493a982f0b871492ff9ced62a7cf8">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ad799b2c325d60e5798b29f3168645e7d">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>IsControllerMappingEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a0e2587a4b1985eb65be7af904a62b2a5">Microsoft.MixedReality.Toolkit.Input.BaseController</a></li>
<li>IsDashboardVisible()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a62e15706e01e32351c348fa7aec3b481">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>IsDepthBufferSharingEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a12378786fdaad91e7644e70bf5c32920">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils</a></li>
<li>IsDisplayOnDesktop()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a2cac7b2776cbb507b12f282c6c0cd6ad">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>isFinished()&#160;:&#160;<a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a></li>
<li>IsForceTextSerialization()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#ae5bff7a1348a52f1bda255aa40881517">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>IsFullscreen()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a872fef1efa617fabac6b95f21e721c45">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>IsHandTracked()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_service.html#a5f1e5c74eae49ac7e34565599ed63ce0">Microsoft.MixedReality.Toolkit.Input.HandJointService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_joint_service.html#adab62b718a949fb2b1b212cb2e079634">Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandJointService</a></li>
<li>IsHmdPresent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#acb44a7b6814b95354e4327d63d4d6aa3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IsHoverTargetOverlay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a3603de5990e5a4ce00a91a2272b9c48d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>IsImmersed()&#160;:&#160;<a class="el" href="class_level_control.html#a6c7108c858ec33b23b08d4ea74210d5e">LevelControl</a></li>
<li>IsIndexGrabbing()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a2b8c18cbe63205d859a1bbc06332bb18">Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils</a></li>
<li>IsInFOV()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#abdde1ebdb27f47858230652572a18d47">Microsoft.MixedReality.Toolkit.CameraExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a7766610eb9935781073e96939485be0e">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>IsInFOVCached()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_f_o_v_checker.html#a00289312ee6795648a8468d67d696bcd">Microsoft.MixedReality.Toolkit.CameraFOVChecker</a></li>
<li>IsInFOVCone()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#ad7ef4ca2939f9985f37a53a42cd42244">Microsoft.MixedReality.Toolkit.CameraExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a90aff2605645849f9775478f1babd776">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>IsInLayerMask()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a4adede72716612fbb22bc2103eb953d7">Microsoft.MixedReality.Toolkit.GameObjectExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a76e16a358e79a19045a2554808801de9">Microsoft.MixedReality.Toolkit.LayerExtensions</a></li>
<li>IsInputAvailable()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a0ead1f9e4cc972b358f5e80e0fde76e3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>IsInsideBoundary()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a33bf68609bb76292dc17aae160760f82">Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html#a62d7bf328a7a5414633b46f315aacd1e">Microsoft.MixedReality.Toolkit.Utilities.EdgeUtilities</a></li>
<li>IsInterfaceVersionValid()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a981acdb501d0771aedb8e614da2f7b86">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IsLatestScriptingRuntime()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a0a5afd93cb67c220f327123139e74054">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>IsLeft()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#a4297f81702a9623fb9fa362b7e607228">Microsoft.MixedReality.Toolkit.HandednessExtensions</a></li>
<li>IsLinear()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a5cf93d10f4be4954159aa08ef6cc3b05">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a3b5492235ffcf5bf85bff891f0bc15e9">Microsoft.MixedReality.Toolkit.Utilities.Easing</a></li>
<li>IsManagedAssembly()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a3cfc1fac3d30d95ad53e4c1d4e44be53">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>IsMatch()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#adeea8ded911188e2f18c1db9c712d055">Microsoft.MixedReality.Toolkit.HandednessExtensions</a></li>
<li>IsMethodAvailable()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a73c99097c6231e9016e3511fa1857238">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>IsMiddleGrabbing()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#aaf73fee69037226707b88c14d61a688a">Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils</a></li>
<li>IsMirrorWindowVisible()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#abd689a475907c178b02deb86064bf25d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>IsModelTextureCalculated()&#160;:&#160;<a class="el" href="class_volumetric_loader.html#aab3d15402777b867c03a907d164eb595">VolumetricLoader</a></li>
<li>IsMotionSmoothingEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#aaf9cfff9f39a040717a275b6d58c9e14">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>IsMrtkStandardShader()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#abcdb646ae4349453c40577d1c1e225f4">Microsoft.MixedReality.Toolkit.Utilities.StandardShaderUtility</a></li>
<li>IsNearGrabbableObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#a2af8b92c0e8b54be28976732a566f537">Microsoft.MixedReality.Toolkit.Input.FingerCursor</a></li>
<li>IsNone()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#a9841c4e39e4ef07443a46c77e1a480cf">Microsoft.MixedReality.Toolkit.HandednessExtensions</a></li>
<li>IsNull&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#acc16950bd702afbc4c68471ab060e64e">Microsoft.MixedReality.Toolkit.UnityObjectExtensions</a></li>
<li>IsOppositeHandNear()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a7ce6a69c9ae0388c1128b4d1b874c35c">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>IsOptimalRenderingPath()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#a826035a019d9826d7c56223af73ee1ca">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils</a></li>
<li>IsOverlayVisible()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a77cf5e5a1bfe042db7791bec180cb3a7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>IsParentOrChildOf()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a22799cc8a4b7c79f44b1b6e522ffd637">Microsoft.MixedReality.Toolkit.TransformExtensions</a></li>
<li>IsPlatformInstalled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a4d8cf974bc24a3b4cbd64126411bcd1d">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>IsPlatformSupported()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_platform_utility.html#a88de3d10f38a34442da8319d4e5b885e">Microsoft.MixedReality.Toolkit.Utilities.PlatformUtility</a></li>
<li>IsPlaying()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a49f2ecffa668794340ac663771cecc74">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a0232e15db92f2c6efa706475c922d263">Microsoft.MixedReality.Toolkit.Utilities.Easing</a></li>
<li>IsPointerRegistered()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a43566dc555b3ce66d8a2347b07622db1">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#a593d13c5e9e44bcbbbe404ade74d6e94">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>IsProfileForService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_profile_utility.html#a83b6b6b521af5d968b9258e7e1a7bcf7">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProfileUtility</a></li>
<li>IsProfileInActiveInstance()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_editor_1_1_mixed_reality_boundary76d3090de87eef47224019e7e1ccb678.html#a57d1071c87b2e71d8933946a23332767">Microsoft.MixedReality.Toolkit.Boundary.Editor.MixedRealityBoundaryVisualizationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_editor_1_1_mixed_reality_diagnostics_system_profile_inspector.html#a092f40e490a57ac4a18ced60983e0e91">Microsoft.MixedReality.Toolkit.Diagnostics.Editor.MixedRealityDiagnosticsSystemProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#abcd0c24e120e5b00bce5dd09f9b68372">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_camera_profile_inspector.html#a31bdca81a86efecb871562b4d2a5c8d7">Microsoft.MixedReality.Toolkit.Editor.MixedRealityCameraProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_registered_service_provider_profile_inspector.html#aff981a9fb6dc1d1a78409f3980786d77">Microsoft.MixedReality.Toolkit.Editor.MixedRealityRegisteredServiceProviderProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_scene_system_profile_inspector.html#aaf5e209d792105f9a13706cc616e71c0">Microsoft.MixedReality.Toolkit.Editor.MixedRealitySceneSystemProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_speech_commands_profile_inspector.html#aa58de3c2f800d2b4dfa558b28555c345">Microsoft.MixedReality.Toolkit.Editor.MixedRealitySpeechCommandsProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_toolkit_configuration_profile_inspector.html#a45e07c2924616e2458e986150abe3c28">Microsoft.MixedReality.Toolkit.Editor.MixedRealityToolkitConfigurationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_1_1_mixed_reality03f2321d2aea44e609477ab8f7d24941.html#a35e2375e75d8e7a435d41f6ed13f62c7">Microsoft.MixedReality.Toolkit.Editor.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile_inspector.html#a077f848fc8ee42ced2df79ed54b0feff">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_controller_mapping_profile_inspector.html#a6043ebd2b7b8dc19053d3bce594c213c">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityControllerMappingProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_controller_visualization_profile_inspector.html#a97156b442995e2224a947ff655b39d36">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityControllerVisualizationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_gestures_profile_inspector.html#a6a64098e014c4360a3dc3ed9c30671f9">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityGesturesProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_action_rules_inspector.html#ad2e89e5d5984a4c71fd149db55bbb907">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputActionRulesInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_actions_profile_inspector.html#af53454eddedc09cb71ebefa2d13feed5">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputActionsProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_input_system_profile_inspector.html#a78d4b04e9f3034e5929bc5145907f5f7">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_mixed_reality_pointer_profile_inspector.html#a96d93ecb1458db25a7bbc148d5995dca">Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityPointerProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile_inspector.html#af2941eecbb5cac7abbc49bedb9dab983">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_mouse_input_profile_inspector.html#a7e7156a1efb5fcf96b382ae9b35e0b78">Microsoft.MixedReality.Toolkit.Input.MixedRealityMouseInputProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors_1_1_mixed_reality_eye_tracking_profile_inspector.html#a7933b7928e0d603cfe2e6bb72cf49685">Microsoft.MixedReality.Toolkit.Inspectors.MixedRealityEyeTrackingProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors_1_1_mixed_reality_hand_tracking_profile_inspector.html#afaf3a995c068733f8e156a10e3d6c2df">Microsoft.MixedReality.Toolkit.Inspectors.MixedRealityHandTrackingProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a5652d846598164891788ce7d0b783fe7">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_editor_1_1_mixed_realityeae27532346c589ae0ddd8570661440b.html#aba92cd4a0e55f0f41f943648a4aa21c5">Microsoft.MixedReality.Toolkit.SpatialAwareness.Editor.MixedRealitySpatialAwarenessSystemProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_objecfdecb4b921ab0c437905e25e0e5084f4.html#ab90584d4b95c667a825d05ec345478e4">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserverProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_editor_1_1_windows_m54cb069fbb27c1e89b0035b0895947ae.html#a0bb95cc81f5f78920e0c0dce67744f44">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Editor.WindowsMixedRealityCameraSettingsProfileInspector</a></li>
<li>IsProfileLock()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a917466ff6eaac4ea5018e49f73b76c16">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></li>
<li>IsProfileRequired()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9a1468d955e7e0f2654644b29a8bbbc6">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
<li>IsProjectConfigured()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#ad20ba57a568800c4172a2b8828d58196">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>IsPropertyAvailable()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#af2f305e6ec15a2c6f1931da486141930">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>IsPropertyType()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#ada7b7e25d4042940ac288d06cec79add">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility</a></li>
<li>IsQuitUserPromptRequested()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a603b3976d5170d9b549b6eef5be7dfda">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>IsRealtimeGlobalIlluminationEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#ac59efe00da2c8e0492629b7cae8a3815">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils</a></li>
<li>IsRight()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#ad77144175ee70af0b00d6f4b173d416e">Microsoft.MixedReality.Toolkit.HandednessExtensions</a></li>
<li>IsRuntimeInstalled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a928c6b33d1b2902f00f9676021b93b67">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IsServiceRegistered&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#ab4f04c6e9ee08175eb60240446c9acdb">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3060a2fe92bc3aeeb5427e8bf169510a">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a219f425e43c3db5ae145fe999590361f">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>IsShaderPropertyType()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a3bb8db9a292c284a6e611b27e234f973">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty</a></li>
<li>isStarted()&#160;:&#160;<a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a></li>
<li>IsSteamVRDrawingControllers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a2170f236707928e75e5718807858e857">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>IsSystemRegistered&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#afa34f95a7756b1a1b52fef333fe2b99d">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>IsThumbGrabbing()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a860e7de2167e8dfc5919d4ae098a4f1d">Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils</a></li>
<li>IsTrackedDeviceConnected()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a537a0b034a70d9908cb3d7615ea3376b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>IsTypeAvailable()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a3e07efe6d83497280a40f412ac75b046">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>IsUsingMrtkStandardShader()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#a99182c71c038b3dcc7454a45ac1d9f7e">Microsoft.MixedReality.Toolkit.Utilities.StandardShaderUtility</a></li>
<li>IsValid()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a2a64202aeb4768775deadaa8d7cedc4e">Microsoft.MixedReality.Toolkit.BoundsExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_ray_extensions.html#a91786997b7a3ea86dfc84221c9b0d24a">Microsoft.MixedReality.Toolkit.RayExtensions</a></li>
<li>IsValidArray()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_array_extensions.html#a26f75247ebe3e9b9b63257a4832dd4c9">Microsoft.MixedReality.Toolkit.ArrayExtensions</a></li>
<li>IsValidController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a1463cd75c612ff3c0cb556eed9a225df">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#a7bf779ea925df560a22ba7037082f514">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>IsValidFolder()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a70f1fc50778141241a93cf35e03f7f15">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>IsValidHandedness()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#af415daf5b59a0843de100311cee0338d">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>IsValidPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html#aae85571d829c41917dfe53176416d90f">Microsoft.MixedReality.Toolkit.Utilities.EdgeUtilities</a></li>
<li>IsValidRotation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_quaternion_extensions.html#a5a7704f4233044f481b09b9ed6f8a174">Microsoft.MixedReality.Toolkit.QuaternionExtensions</a></li>
<li>IsValidTrackedObjectType()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#ab6471cd9947e50f0f5654decf5bd07b3">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>IsValidVector()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ad0e7be5a2150848270a1660834fb5cfe">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
<li>IsVisibleMetaFiles()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a4d1ad3c72f9e5a67a33379499122b60a">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>IsWMRDepthBufferFormat16bit()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#acf484c2edccd7ac9e4b72e150dda5cef">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
