<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tab()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a840be621e218f6843b0cae16a669a81e">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>TakeStereoScreenshot()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#a0e0b0eab80a3e4d479e6faa74f5c2810">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots</a></li>
<li>TearDown()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a6ab5b448ebd34b084a4e2b08122d535a">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>TeardownInputModule()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#aa6165d5f66150a87bcfb04c93065cf0b">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>TeleportEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html#ada54bb0d985c0c9009a3c6bd13bd280d">Microsoft.MixedReality.Toolkit.Teleport.TeleportEventData</a></li>
<li>TestController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#ae2978cbd8dd0a1e27995adf930679d07">Microsoft.MixedReality.Toolkit.Tests.TestController</a></li>
<li>TestHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#ac2594449c2ff3f118406c7f38f902d36">Microsoft.MixedReality.Toolkit.Tests.TestHand</a></li>
<li>TestMotionController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#a6d8c6ba94b361ace89d5ec5d5d494d50">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a></li>
<li>TestPlanesAABB()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a027d9411d4948ae35090dd1aaec95705">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>TextGraphic()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html#aef7595cadb0fe79a6cfb1abd3f2027de">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_t_m_p___keyboard_input_field.html#ab2e628f10c121865a5a3a202ed16c274">Microsoft.MixedReality.Toolkit.Experimental.UI.TMP_KeyboardInputField</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i___keyboard_input_field.html#abefd8ae16a1f17fec1b75be57d8313d6">Microsoft.MixedReality.Toolkit.Experimental.UI.UI_KeyboardInputField</a></li>
<li>ThemeEaseSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a07cb6f49311b40e02cebaa37546d31ff">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings</a></li>
<li>ThumbFingerCurl()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a32e69982eddf54456ad929d738af5126">Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils</a></li>
<li>ToBit()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a74d48153fb99fad4cafaface0f08a614">Microsoft.MixedReality.Toolkit.UI.State</a></li>
<li>ToggleClippingFeature()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a91c8526ffde54d07f643f470c5f5b814">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>ToggleControllerRayEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a35dad2b485ac6e7408c4463146275bb6">Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls</a></li>
<li>ToggleCursors()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a8f9ea9e036dd1eec5a9a4388da652f52">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>ToggleDebugWindow()&#160;:&#160;<a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ae264427ed06edd31cb8c50870cfd296d">Assets.SharedExperience.Scripts.UI.UIController</a></li>
<li>ToggleDiagnostics()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_diagnostics_system_voice_controls.html#a82eaf6eb709daf54497afe9dd4b10b2a">Microsoft.MixedReality.Toolkit.Diagnostics.DiagnosticsSystemVoiceControls</a></li>
<li>ToggleFollowMeBehavior()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#a2c34caeecddf167f2c395765d8f78f3a">Microsoft.MixedReality.Toolkit.UI.FollowMeToggle</a></li>
<li>ToggleHandGrabEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#abae3c90c547e9134c241a49042e2d47b">Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls</a></li>
<li>ToggleHandPokeEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a9c31d5a8cd6542d5acae5994c14af045">Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls</a></li>
<li>ToggleHandRayEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a987d01f253f5fa8203280ad24028a704">Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls</a></li>
<li>TogglePlay()&#160;:&#160;<a class="el" href="class_blend_shape_animation.html#a012771fd1eb2b9d239f5bfd0f69ebb86">BlendShapeAnimation</a></li>
<li>TogglePointerEnabled&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a86f554026488dbf5533c951b20684b89">Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls</a></li>
<li>ToggleProfiler()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_diagnostics_system_voice_controls.html#adbaa3b272cdc5694a1fc374769f30503">Microsoft.MixedReality.Toolkit.Diagnostics.DiagnosticsSystemVoiceControls</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_visual_profiler_control.html#a82c45d634ae06127102e65a8197b893b">Microsoft.MixedReality.Toolkit.Diagnostics.VisualProfilerControl</a></li>
<li>ToggleRecording()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#a509f9d2155352da2edfe6bb0ae495775">Microsoft.MixedReality.Toolkit.UI.InputRecordingControls</a></li>
<li>ToggleSolvers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#aa59284e3f5858038c155c659701fc557">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview</a></li>
<li>ToInt()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a1192778357bd9ca593b0e1b2178aaa9c">Microsoft.MixedReality.Toolkit.UI.State</a></li>
<li>ToJson()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#ab54ca2d359c2e43def4cc7d741eb08d6">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose</a></li>
<li>ToMask()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a8dbc00d0aca8a01e0b198fe72e2518d6">Microsoft.MixedReality.Toolkit.LayerExtensions</a></li>
<li>ToogleSharing()&#160;:&#160;<a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#aa9aaa80e2fdf780d7ff8647e5fd7f1f1">Assets.SharedExperience.Scripts.UI.UIController</a></li>
<li>ToProperCase()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#a803f7199f75bbcff3907b02fb0008068">Microsoft.MixedReality.Toolkit.StringExtensions</a></li>
<li>ToReadOnlyCollection&lt; TElement &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#ab446197588f2dfd2b4c9704050fcb6e6">Microsoft.MixedReality.Toolkit.CollectionsExtensions</a></li>
<li>ToStream()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a62d57fa1ee14fe72f328b62406139718">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html#ac591b0517b3719fca2005851b317eaa3">Microsoft.MixedReality.Toolkit.BaseEventSystem.EventHandlerEntry</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a93dafb8490f686c120685025faa628cb">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a2a8ef959012537f1808731472f5c14f6">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a777a1542592fffeb8e3f53e1a65e13e1">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#ada2ca6bce99ad708377f594cc4097f64">Microsoft.MixedReality.Toolkit.UI.State</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a6d05199097cd15575b5de7b8e28f3238">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#ab3e63b21f39fb18c33249c07d9ad2766">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html#a94788fc20d8f3b7dd016fa6ed6f02867">Microsoft.MixedReality.Toolkit.Utilities.SystemType</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a9dfdcfe990bc01fab487411d5151fc0d">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>ToTranslationRotation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a918e9640308467092d456f42f718a7b2">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>ToUnityQuaternion()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a4c839b80e870268ed2d76cc6721f3a16">Microsoft.MixedReality.Toolkit.SystemNumericsExtensions</a></li>
<li>ToUnityVector3()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a022062b77e17b759ff83657fc4c42357">Microsoft.MixedReality.Toolkit.SystemNumericsExtensions</a></li>
<li>Transform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a42f3a000ef63c1f0596e7f72eba5b77d">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>TransformDirection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a9dc7b4f90b29329113f4dc94570f3359">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a></li>
<li>TransformDirectionFromTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#ab7a43fad6e8f35cf3d0b9ba6716be3c6">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>TransformPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a842c62d3639f4e5287848becdad70fb5">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ad28985785281b2b5201161b572da1bc9">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
<li>TransformPointFromTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a19de244af3a9056fc7af79166a243f72">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>TransformRayFromTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a80f18a6e7c56aee1933c4e91c74a0a37">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>TransformSize()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#af9dee5f14b415b2ffbf820f7dcb42ae8">Microsoft.MixedReality.Toolkit.TransformExtensions</a></li>
<li>TransformVectorFromTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a40b199ec5bac1bbaf9b41386a12a084d">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>TriggerConfirmedAnimation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_speech_confirmation_tooltip.html#a60c81d089d182c71cb61eb9f5ffd97fc">Microsoft.MixedReality.Toolkit.UI.SpeechConfirmationTooltip</a></li>
<li>TriggerHapticPulse()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a06e9d0df45254bfcbf70913adf94c0c2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>TriggerHapticVibrationAction()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a3f9907b2cb028aa259fccefb48929e50">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput</a></li>
<li>TriggerOnClick()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aa903a8e5734bd51617527bffd53d009f">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>TryAddControllerModelToSceneHierarchy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a8bf9814a7067fde59192b47805962096">Microsoft.MixedReality.Toolkit.Input.BaseController</a></li>
<li>TryAddObjectForMigration()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#aca67e4a2876b4b4f97443d900564dabc">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>TryAddProjectForMigration()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#af1f8eaf0d32c5a966b919d23e6f3e30a">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>TryAndAddControllerTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a6caa788ef8d026f4532542ecae5b594a">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder</a></li>
<li>TryCreateMaterialCopy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_u_i_material_instantiator.html#a906ae94b991409efe111f23802350732">Microsoft.MixedReality.Toolkit.UI.UIMaterialInstantiator</a></li>
<li>TryGetCharIcon()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#af2a9d3cea1321caa738e10c98b9fe357">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet</a></li>
<li>TryGetDepth()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#ae0003f08337329fb9666038cc90a1a45">Microsoft.MixedReality.Toolkit.TransformExtensions</a></li>
<li>TryGetDistanceToNearestSurface()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_near_pointer.html#a6d2ac69b232bf8af805ade48903e6e1f">Microsoft.MixedReality.Toolkit.Input.IMixedRealityNearPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a55a6e8a0102dd8d2d38009c07497df81">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>TryGetElement()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#aa34167d34645ce1dfd2255bf0bc4f6ba">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>TryGetEyeGazeRay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#a034df9458bcec377c1d726b1daf4ce15">Microsoft.MixedReality.Toolkit.Input.InputRayUtils</a></li>
<li>TryGetFocusDetails()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#abb5314b6f4494505fa6b6fb0df2a58b7">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#a54f514349e327a0351d4145d94b6495b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>TryGetGuidForAsset()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a09aef9c9482390981aa4dabd57311bcf">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>TryGetHandJointCurves()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a96497b3072d780b4274c5acc320bb87b">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>TryGetHandPosition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a4346ad0be84beef4a9239e30986ad5b1">Microsoft.MixedReality.Toolkit.UI.GazeHandHelper</a></li>
<li>TryGetHandRay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#a605d9ee1f14e5de684a323e7ae1f6eb1">Microsoft.MixedReality.Toolkit.Input.InputRayUtils</a></li>
<li>TryGetHandRayEndPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a21f5d8331cac0f2979fdab683988bf65">Microsoft.MixedReality.Toolkit.Input.PointerUtils</a></li>
<li>TryGetHandsCentroid()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a34162dbf4ec7cdc72a22b07297f79e73">Microsoft.MixedReality.Toolkit.UI.GazeHandHelper</a></li>
<li>TryGetInputActions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a2cb4c130062fb97a7c8f86169064e20f">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>TryGetJoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#ac38ebfe7ab24c66c16428fb954094295">Microsoft.MixedReality.Toolkit.Input.BaseHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#ac37b1ee8214e0b2a9a24084497788998">Microsoft.MixedReality.Toolkit.Input.FingerCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand.html#a8795ec9fdb785a8703ddd6c3501972a2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand.html#ad97956bad6ac9acda8d0fb5954733c1b">Microsoft.MixedReality.Toolkit.Input.SimulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_articulated_hand.html#a59ba122bca8023f88d159730a844f589">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionArticulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mixed_reality_articulated_hand.html#af95dc79f9c44fa3372208c7a641c8dfd">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityArticulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a1de947145149e68e70bd6d0004d0e5fe">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#a54ff3a84900187f5b08a5b0af2d8ccde">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand</a></li>
<li>TryGetJointPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_utils.html#a9542c80d165a09585fc31af83946abda">Microsoft.MixedReality.Toolkit.Input.HandJointUtils</a></li>
<li>TryGetJointPose&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_utils.html#a5b9ae5a9625dfded727482fc135b02b4">Microsoft.MixedReality.Toolkit.Input.HandJointUtils</a></li>
<li>TryGetJointTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#ae48258dcf7e501cfc3bef35c6e8f743c">Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer.html#a11404a1d556bb94fb5cf4b7944e683c8">Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandVisualizer</a></li>
<li>TryGetKeyCode()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a6be772f9a54542bcb43d8387ace87966">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a></li>
<li>TryGetMixedRealitySpeechCommands()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a38cbe1d21c7dffc12004750603a45428">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>TryGetMonoBehaviour&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#a7b88bc5e35fa0fd0599976370194256e">Microsoft.MixedReality.Toolkit.UnityObjectExtensions</a></li>
<li>TryGetMotionControllerEndPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a47ac9aba7c11e119c6bcbec77b81abcd">Microsoft.MixedReality.Toolkit.Input.PointerUtils</a></li>
<li>TryGetMotionControllerRay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#a1759a2b43bd96bdc436410a95bd7df17">Microsoft.MixedReality.Toolkit.Input.InputRayUtils</a></li>
<li>TryGetMouseButton()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ac593b9629f1e4af09288946bc10b16f0">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a></li>
<li>TryGetNearGraspPoint()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_near_pointer.html#a909e0f881eacf0289b9b3b2a04e54b64">Microsoft.MixedReality.Toolkit.Input.IMixedRealityNearPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a1af96f73351caade1dcfb85daa9a6ada">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>TryGetNormalToNearestSurface()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_near_pointer.html#af9401d09bf159e657b9fb21c38ebb8a0">Microsoft.MixedReality.Toolkit.Input.IMixedRealityNearPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#ac4e749583f7ec834d4899d7e6d32d393">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>TryGetPointerEndpoint&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a103b0c6249b2f9867fff70145e101de2">Microsoft.MixedReality.Toolkit.Input.PointerUtils</a></li>
<li>TryGetPrioritizedPhysicsHit()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a46eeb7491db867ff1b4acfdb690cd986">Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster</a></li>
<li>TryGetQuadIcon()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#aefad9297bb7d8def001bb61c22032589">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet</a></li>
<li>TryGetRay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#aebfe65c9808892483aec252c984dc82a">Microsoft.MixedReality.Toolkit.Input.InputRayUtils</a></li>
<li>TryGetRectangularBoundsParams()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a98edf4a54235834f1e3309395311e338">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#aa72af2e4f1bef89e174dc7ba493f9bbe">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a></li>
<li>TryGetRendererColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#aefb6d4d22111c46059a8f38128fac25b">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TryGetService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a1e0c278df0454ce2c0f8177931e94f43">Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry</a></li>
<li>TryGetService&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#ae9b217b1acaecb4ccd5145f509e4ce23">Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry</a></li>
<li>TryGetSpeechKeywords()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a713de76198306e5136d73099a245657a">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>TryGetSpriteIcon()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#aa652a0cba225975489564a23056d38fb">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet</a></li>
<li>TryGetTextColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#af86cee6722b278b3e4d49a657ad2d07b">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TryGetTextMeshColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#ae38396b42219a29bfdc081def81baf2b">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TryGetTextMeshProColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a3a4529bd473d6021298b0ae36548449a">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TryGetTextMeshProUGUIColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a1315d35d5e13505965bf5e2e02d438dc">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TryGetTextTemplate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a2add7ddf6a26825954802ff55e251328">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>TryGetXMLTemplate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a366bfbfce529d16ab04f33c3689e710c">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>TryIOWithRetries()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a49d5be685300ea2bc6a1db889993f7c0">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>TryMoveToFreeSpace()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock.html#a3a4b23118f5a99d1111ab62a10978a5a">Microsoft.MixedReality.Toolkit.Experimental.UI.Dock</a></li>
<li>TryOverrideFocusDetails()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#afda6bc9f2e62327343f6ac4441c99f70">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#ad5dca32204e4d18c6e3f121c894e91c0">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>TryRenderControllerModel()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aec87d02198ef99bb69cabf29697454cb">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_generic_open_v_r_controller.html#aef7822e9d5382de5262982dad229e26b">Microsoft.MixedReality.Toolkit.OpenVR.Input.GenericOpenVRController</a></li>
<li>TrySetDefaultMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a01a3dbcc1fd44ee5c450de025f02117d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration</a></li>
<li>TrySetRendererColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a0bb872ddb4b909be0762220e30a8107d">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TrySetTextColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a001eb01862b21ea4af02e8aff005dc11">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TrySetTextMeshColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a5834c0f330e32da7e27453cb46d7b879">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TrySetTextMeshProColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#adac5f54d151e81cf611fcfd7d8acca29">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TrySetTextMeshProUGUIColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a9ce0ce736ae6311ff0a55104224e2524">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
