<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainMapOptions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a64ab2d54050d8f05a5fece8655178708">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>MakeNewAnchor()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a533a3528e4f85f390a1f9da2f03b8588">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>MakeNewDoxyFile()&#160;:&#160;<a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a></li>
<li>MakeScrollingList()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#af519583f6f8ad6fa54d3b451f1e56106">Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator</a></li>
<li>ManualCameraControl()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_manual_camera_control.html#a7ad7894fdc3a501b97ff3eaf13eca9c8">Microsoft.MixedReality.Toolkit.Input.ManualCameraControl</a></li>
<li>MapModulePath()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a6a73b0aa91023feffa306c2e04f5cc97">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles</a></li>
<li>MapRelativeFilePath()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a2f7930c6609c4e96aba8d0474d004d55">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles</a></li>
<li>MapRelativeFilePathToAbsolutePath()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ac6fb89271de95fe4366467695a13897b">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles</a></li>
<li>MapRelativeFolderPathToAbsolutePath()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#a35bb97be1a1e8c1ec0296d5417870222">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles</a></li>
<li>MaterialChanged()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a20b063bfa2586354287f5cae85edde18">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#af0c65f2a86ae07ca01cb9a88a8bcb0a7">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>MaxOrDefault&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_enumerable_extensions.html#a999b58ef23018a44833deea1bcf60c0d">Microsoft.MixedReality.Toolkit.EnumerableExtensions</a></li>
<li>Median()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a6f1e529175504c6fbf3805857efa4005">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
<li>MiddleFingerCurl()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a14b165dc077ba4baab6762a6a25534cd">Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils</a></li>
<li>Migrate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bounds_control_migration_handler.html#a6bb6b69b21a5b6b55891f004eb501f1d">Microsoft.MixedReality.Toolkit.Utilities.BoundsControlMigrationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_button_config_helper_migration_handler.html#ace82e76b9cdc0837bb57404b0411c0cf">Microsoft.MixedReality.Toolkit.Utilities.ButtonConfigHelperMigrationHandler</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html#af7a18ab60f0e1da776d8dcfc393eec1b">Microsoft.MixedReality.Toolkit.Utilities.IMigrationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_manipulator_migration_handler.html#a032c64cec892cc6c2374c84a594a45f0">Microsoft.MixedReality.Toolkit.Utilities.ObjectManipulatorMigrationHandler</a></li>
<li>MigrateSelection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#ae885e3bde2d3bba6aee8017072ee6706">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>MigrateShaderData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a75e15ea639b8daad46f3550fa81dca62">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty</a></li>
<li>MigrationStatus()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#ab1738dd78d23a074eef29e7889795188">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus</a></li>
<li>MigrationTool()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a5fde2c5221c5e4eb3387d69abf5bf5d1">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>MixedRealityBoundarySystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_system.html#a82983ea9b8776cbd4744845e2ab9151d">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundarySystem</a></li>
<li>MixedRealityCameraSettingsConfiguration()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#ab4b598e273be8de6bbd27924c9e76878">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration</a></li>
<li>MixedRealityCameraSystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#ab9b259abc6bf828bd0019a3a950c114f">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a></li>
<li>MixedRealityControllerAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_attribute.html#acca2b17c6105d4215340b7380560fc29">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerAttribute</a></li>
<li>MixedRealityControllerInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#aa02c70f6940cf253bcfcb4497f44260a">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>MixedRealityControllerMapping()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#ae88bd4bfb9875f1db3bc9d6da9792cce">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping</a></li>
<li>MixedRealityControllerVisualizationSetting()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a4a5a5f9e251b4d558b24ae7b5edec5a4">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting</a></li>
<li>MixedRealityDataProviderAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_data_provider_attribute.html#ad6ef7fa5260b44cbf3e6b4df9512035a">Microsoft.MixedReality.Toolkit.MixedRealityDataProviderAttribute</a></li>
<li>MixedRealityDiagnosticsSystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#ab2058fe608586a00a46adfc87a42d845">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a></li>
<li>MixedRealityEditorSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_editor_settings.html#af757a1c08bbfb776e8baa64f6ebafacf">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityEditorSettings</a></li>
<li>MixedRealityExtensionServiceAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a7aae9d8d674e23fc3084377db8d8ef96">Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute</a></li>
<li>MixedRealityGestureMapping()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gesture_mapping.html#acc94e4d89ec5ff2a759da2e8087ce492">Microsoft.MixedReality.Toolkit.Input.MixedRealityGestureMapping</a></li>
<li>MixedRealityInputAction()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a0b75bfdfee66f9ef609002db10e074bf">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction</a></li>
<li>MixedRealityInputDataProviderConfiguration()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_data_provider_configuration.html#abf9c8377ec611024a7811c5a4c2e5cf9">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputDataProviderConfiguration</a></li>
<li>MixedRealityInputSystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a9d14cc4ef6c0eb3e58c28bdc46f0d77d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>MixedRealityInteractionMapping()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a032d0374ca239a0c478f02f39b8a5a3e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>MixedRealityPointerEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html#a143df89b9a48e863a8453e3837a9c34f">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerEventData</a></li>
<li>MixedRealityPose()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a502492dbf3d1d63c5f2387fcd6bb6273">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a></li>
<li>MixedRealityRaycastHit()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#af0725d85f268b2d232a0d23d33641fd5">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>MixedRealitySceneSystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a7d5120fea8da75272e5fe5a779f9ea5d">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>MixedRealityServiceConfiguration()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#a81f0a68b63721df2ac8847c7f7ce94f1">Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration</a></li>
<li>MixedRealityServiceInspectorAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_inspector_attribute.html#aaf05c3766e4e510c8ea27bf93ab01a20">Microsoft.MixedReality.Toolkit.MixedRealityServiceInspectorAttribute</a></li>
<li>MixedRealityServiceProfileAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_profile_attribute.html#a744541beed6b5598c0326fb12603d543">Microsoft.MixedReality.Toolkit.MixedRealityServiceProfileAttribute</a></li>
<li>MixedRealitySpatialAwarenessEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_event_data.html#ad57d1fe1053a28f2fb4b7c6b9760cd60">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessEventData&lt; T &gt;</a></li>
<li>MixedRealitySpatialAwarenessSystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#aad2f860739b069a57377e50692616007">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a></li>
<li>MixedRealitySpatialObserverConfiguration()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_observer_configuration.html#a105f7bd3788c54b05f7c1be237f221bb">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialObserverConfiguration</a></li>
<li>MixedRealityTeleportSystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#aba2f89e29ccdef1982f1981d8746647f">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a></li>
<li>MixedRealityTransform()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a81e0a795cb951a0d63c85e24540a0c8a">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>ModifyMesh()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_utilities_1_1_scale_mesh_effect.html#a801d45972821cbba0414fb0e4b9405ed">Microsoft.MixedReality.Toolkit.Input.Utilities.ScaleMeshEffect</a></li>
<li>MostSignificantBit()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#af9cf53f601c4091f3003da38498e5728">Microsoft.MixedReality.Toolkit.MathExtensions</a></li>
<li>MotionControllerPoseUpdater()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a34d130501aaf1ef73ce83d6ac3b59bd0">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData</a></li>
<li>MouseController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_controller.html#a21205062ce1485fc9e6f6bd0cb059a85">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseController</a></li>
<li>MouseDeviceManager()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#ad761d718d03d2e3e60531bee231a13f6">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a></li>
<li>Move()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a777131d03989ede653d0309661342b77">Microsoft.MixedReality.Toolkit.Tests.TestController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#aa498b10c429cc314ffd0d8a2c1ccb3aa">Microsoft.MixedReality.Toolkit.Tests.TestHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#a6db7113636d4b2a3dacd7f58a3ca474c">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a></li>
<li>MoveByPages()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#ab3a87a3ad58b6d4ad0364f0b2034d06b">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>MoveByTiers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#ae0b0c7c60b2d388d0810ec5ffd21d844">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>MoveCaretLeft()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ad0210a39d929d17f9f07527e482d925b">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>MoveCaretRight()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a6a2036e0c77403e8f656934c9cd87097">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>MoveGamepadFocusToNeighbor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a77a3a7927ac35b058f38628859f9de0d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>MoveHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a96584cbd3cddc5042485b8117df0bc56">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>MoveMotionController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#abe9fe0a7df23c2b56b3b3efc93133d4f">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>MoveTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#abf7df6c652488e1fd82e223cb5f5b11a">Microsoft.MixedReality.Toolkit.Tests.TestController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a15214fbc0745ab67c176d0f419e69fdf">Microsoft.MixedReality.Toolkit.Tests.TestHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#a9e6bd2b71b978295dbedc38b59d80193">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a></li>
<li>MoveToIndex()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a85b3cbf9b0fb6e6355ff01940da3451b">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>MoveToTargetPosition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a3a9d7eb6239bb4943457f742b5e818d3">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget</a></li>
<li>Mul()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a10b95c242ebbe99edd160b4e764378c5">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
<li>MultiListButtonEvent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#adfbf6bd32f03744c95b5a264b0c8482a">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
