<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Label&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a3b2256fca090db093fb23ce14a391052">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>LastControllerPose&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html#af4b75c1b28a8f2162b9b0f1e157c6382">Microsoft.MixedReality.Toolkit.Input.UnityInput.GenericJoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a8499eb22aa96ffbfc999c045f07c8a30">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a></li>
<li>lastInputTrackedTimestampGaze&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#aae9e60dd4ec1529321383d9cfc1e2273">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>lastInputTrackedTimestampLeft&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a2745cb241e0d8ea9c54e41ffa03440c0">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>lastInputTrackedTimestampRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#ae675ab1ff8e346312b99adbe68e31e04">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>lastMousePoint3d&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a691d5f52f891a0d25a3f946efb8f9859">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData</a></li>
<li>lastSimulationGaze&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a8a0f7186ffe02c9b7e4bb8fc82f9690c">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>lastSimulationLeft&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#aff7152eb869a0fe0c23cc101d2484972">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>lastSimulationRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a1331d6d3ecaa84cd0a5b444cab0fe67b">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>lastState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a209d4b5975b81f6f7590af0444f8cd17">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ae7410c8665306daf69dcbd53f86de37a">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></li>
<li>LastTimeClicked&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a70f1a8db3432a69477b3b3d29b594d11">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>LayerIndex&#160;:&#160;<a class="el" href="class_model_layer.html#aaaaaf73f630511e5c5b24fc1bb390cfc">ModelLayer</a></li>
<li>LayerMaskIndex&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_comparable_raycast_result.html#a0dea763acbd571ff5805dbeeff9271e9">Microsoft.MixedReality.Toolkit.Physics.ComparableRaycastResult</a></li>
<li>LayersLoaded&#160;:&#160;<a class="el" href="class_color_map.html#a98676fbfcc4198e2278de259c39b0bd4">ColorMap</a></li>
<li>LayerSubmenu&#160;:&#160;<a class="el" href="class_model_with_plate.html#aca8858f384959ed424bd599ba71daf36">ModelWithPlate</a></li>
<li>LayoutDireciton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a3fee9e3ef5dd985d2761973c320264bd">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
<li>LB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#ae0c667a96bede6a91c5e9f2b242fa631">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LB_LT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#ab49edff1912de9ab0db8c05c43d34bbf">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LBB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a6d2f178dadff7e7ccae2c44d59d34534">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LBF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a657df2a86195b0e2fd746827bc7b9d40">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LBF_LBB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a61c503bce6bfd825cd958a9cf83e36cf">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LBF_RBF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a98bcf664cff6224c0ad7f1748d4c35a5">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>leapControllerOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a1eb17c2625f8031a0ff46be792575735">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>leapControllerOrientation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#ae88592fef2ae0d92c4d9d73c8d49b38a">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>leapVRDeviceOffsetMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a481220de368998f9d1f747a83e88505c">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>leapVRDeviceOffsetTiltX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a3e9b6cee9ada21cddeeabd7767000d24">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>leapVRDeviceOffsetY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#ad384eb615c9a09677248cf62b6212ff7">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>leapVRDeviceOffsetZ&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#abf876389cbbdf20349c20e63b637ebe9">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>leapVRDeviceOrigin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#af93958c9bb8230e8bea5a07e1cac6aa0">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>LeaseExpires&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_d_h_c_p_info.html#abe0c0e519a3c04d1bc1155c6d906f535">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DHCPInfo</a></li>
<li>LeaseObtained&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_d_h_c_p_info.html#a7007701b6d9b23f6994aedcfa323d326">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DHCPInfo</a></li>
<li>Left&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a9746f45502d47f5ead9a3fdb651c3a21">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>LegacyShadersPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abeb32de85ecf72f335cb73e1fd0fe154">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>LerpTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a08d354725b33f23ab63e75dba0701814">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#aacc5d14149005111f14f55382e5ad44c">Microsoft.MixedReality.Toolkit.Utilities.Easing</a></li>
<li>LFT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a09ddc22fc961977a2e3aa63b1b372d70">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>lightmapCoord&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a1559fafb578bfe2d3ba30f6c8713e404">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>lightmapFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material_common_constant.html#aacbcdc725fbe080ff548de8329e37316">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterialCommonConstant</a></li>
<li>lightmapTexture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material_common_constant.html#a50d974dc58001b041fd59fe13959268b">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterialCommonConstant</a></li>
<li>line&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#ad9e22d5f40e92fa2884e0fb40d465725">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>LinearFogEnd&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#ad63a599a5b1b6f5f1a9044658272eaca">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>LinearFogStart&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a678d6bcc106447ff2c92d5e5bacf97e8">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>LineCastResolution&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html#af3f9aef4e54ef277c46b3d1fadbf11c7">Microsoft.MixedReality.Toolkit.Input.CurvePointer</a></li>
<li>LineColorHotSpot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a5a7ffe784d4c1a1037d246a2b92cedd3">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>LineColorInvalid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a68cabd300fc5ecdcf234d437a53ff36f">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineColorLockFocus&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a11e1f385dd4ec7398bc1630d88aa9e01">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineColorNoTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a29643016017f5d0f5b5cb5b472d6e0f3">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineColorSelected&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#aa4a2c9cbbfe24c1ef0dd33ec9c9cc4cc">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineColorValid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a20ccc6dda4b943c8d01c896ae642208a">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#afbe51e86fdb417d2849afd91429d6f29">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></li>
<li>lineDataSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a9a019610c8f43e2a3dba02b8eed1361d">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>LinePreviewResolution&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#ad7434c261091f3f0a9e13553c58611ad">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></li>
<li>LineVelocityColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a66de28166b2f0f8021dbc8742a1a88a5">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>listSettings&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_on_focus_inspector.html#a2eff0f72c26d8e3267838b00feecec55">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableOnFocusInspector</a></li>
<li>LoadState&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a5d7183460e78b420d5aefe3dcafcbb4b">AssetBundleLoader</a></li>
<li>localCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#ae6d7d87b78ec6d1e6d3ca962001767ff">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>localForward&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a6f76fa9cea7273646ea7c50b9652c3de">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>LocalIp&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a98e502bc9b0a68d50cbb9555323cad8f">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors</a></li>
<li>LocalIPAddress&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#ab0e8a9dcf8a66e8a0607b3348436d444">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>LocalMachine&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a17ecfee5920454d8403c7d813c0a2c5c">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>LocalOffset&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#a7f7c794b19d19da794d81df6a1990d3a">Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum</a></li>
<li>LocalScale&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#a11b80c20aaad492425716410006b24d8">Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum</a></li>
<li>localUp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a450894a9872361d2f44e2a5432039707">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>LogLevel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a875fcf78d85a4f55d8f8114a64ef8d3d">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>LogoDarkTheme&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a02283663553d175e504d40f37d395e7e">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>LogoLightTheme&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ac6387aef731160110167fdb32faacb22">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>LowPowerState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_power_state_info.html#a73f507196d612464d3dcc187bafbe0ba">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.PowerStateInfo</a></li>
<li>LowPowerStateAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_power_state_info.html#a3c01d7deffe40942b35344cfe547e7b8">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.PowerStateInfo</a></li>
<li>LT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#afc44c151b5982ac67e23f9408390d110">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LT_RT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a4059473f7da30079af8cb66d3f9691de">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LTB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#aa82a0eaeab2c0107740451595eb214a6">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LTB_LBB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a242422cb376de72ee17f0895fee4876b">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LTF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a628a7e0a92c17629d0328186f502fc17">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LTF_LBF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#aa98ab018eebb456de124abfa3609ee47">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LTF_LTB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a6588f44c599059ce0e2fcd626a91524e">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LTF_RTF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a762f05adbae6d000ace7f0c7bab89841">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
