<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tag&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#ab058c18d192fa58fe6d21aed68af9830">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>Target&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_profile_item.html#ad03248a531caafa1d42ec1949206b066">Microsoft.MixedReality.Toolkit.UI.InteractableProfileItem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html#a53402fdf2923729b191ad0029266ffd9">Microsoft.MixedReality.Toolkit.UI.VisualProfile</a></li>
<li>target&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_channel.html#a6cb4509aab65bf811546a88716c93100">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationChannel</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#a196c43ed309aa241df094e476d95b8b7">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferView</a></li>
<li>TargetedObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2a0b8ba64e0f08550fe5be77c457719a">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>targetInteractable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a19f0d26edb37b5ab650749b3ab382bbb">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme</a></li>
<li>TargetPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#a1d1656534dc7c3a14bc3747cd5cf51b4">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider</a></li>
<li>targetPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ab26c69f152ad4b74cd52264649550f1a">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>TargetRenderer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor.html#acea8ccfda7c5c9e33dfb5da4a3b785b6">Microsoft.MixedReality.Toolkit.Input.MeshCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor.html#adba87c0c07cfa8c8b04f001def6dd929">Microsoft.MixedReality.Toolkit.Input.SpriteCursor</a></li>
<li>targetRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a992526323968e7aeb187a59690fd022e">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>targetScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abeaeb369c66f54a8037f0887ceb2b8c6">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>teleportPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#ad5e08345d309c7448b402a27b81250e3">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>TestAssembliesReference&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a387a5942391e8519f72c5e16fecb644c">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>testStop&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a8b25bc561b3b391c7d147728c482acfa">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>Text&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_attribute.html#a4b7a3d355df26016b8e74688344356bb">Microsoft.MixedReality.Toolkit.ExperimentalAttribute</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#aea5ee67f0505c289629fc73afd59a559">Microsoft.MixedReality.Toolkit.HelpAttribute</a></li>
<li>textCoord&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture_info.html#ac8c32d253ca9077684e6c8543a85730d">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfTextureInfo</a></li>
<li>TextGameObject&#160;:&#160;<a class="el" href="class_session_list_button.html#ad17f5269ecfe692416678a259ebc8583">SessionListButton</a></li>
<li>Texture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a8ae02c86e180fda6c586db9f10c975b3">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>textureCoord&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a470fee81dcf9c4f9f308fbc52b306cf8">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>textureCoord2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a5789cf0330e7f422a478c52d93951e19">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>textures&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aed01b6f86f33dd09fe10f6463217ab03">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>TextureValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a4faa154919945d22c13146a03f301409">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>theme&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a3fb63118e9aad96e417b358cb0075be1">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>Theme&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html#abfb4a0b15ae3a60d63f03d298deae14a">Microsoft.MixedReality.Toolkit.UI.VisualProfile</a></li>
<li>themeDefinitions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a00d7292f593efbcf6250dd9959d3c65d">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>Themes&#160;:&#160;<a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_profile_item.html#af12f7ce337c2e00da607ecfc4e15c52c">Microsoft.MixedReality.Toolkit.UI.InteractableProfileItem</a></li>
<li>themeStates&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#ae51555bd1210e20066486605ec75c335">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>ThumbRoot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a5d06e60f2e55f773a41af32700a3824f">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>ThumbRootIsMetacarpal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a3977b31a84cd86f6c40f18e25392d73a">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>TileSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#ada84fd33d2cdd33dc67425d682334b15">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
<li>time&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_marker.html#ae31a34ec121536f0ff21492f07d7f792">Microsoft.MixedReality.Toolkit.Input.InputAnimationMarker</a></li>
<li>timeoutTimer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#abe25af1477fb5a071025dad970564959">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a></li>
<li>timer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a3d213fdad3ceb65e6903db33d2b4ccbd">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme</a></li>
<li>TitleFoldoutStyle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#ad5892a96cb94f1719d03a0a54fdfa26f">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility</a></li>
<li>TitleFontSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#aefc1a59a9485b2cd31ed3e43403bde31">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>Tooltip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a8f31728fe47b4146d33d5e7e61c15dc8">Microsoft.MixedReality.Toolkit.UI.ThemeProperty</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a161f5e9f64c3fa4df3333512a8d0ea97">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>toolTip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_tool_tip_inspector.html#ad007008c5904afe2d05992cc658e31f0">Microsoft.MixedReality.Toolkit.Utilities.Editor.ToolTipInspector</a></li>
<li>TOP&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a849b214071cc95b440180d81a62ddf18">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>touchableDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#aa7b683cb673b3e6fa7aff3338e6edbed">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>TouchBegin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a537655eaf683dad98081201e4a882fe3">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>TouchEnd&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a277713a2d416ed4263f8e7abb69741f6">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>touchingInitialPt&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a217289fc3dccc1dc4a53ac0407b0092e">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingInitialUV&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#afd4df0bcb9aac90c27bf139a62b55758">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a61cab38a3db2009c0c97e64826e31a4a">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingPointSmoothed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a4400b676c277c0b839b538583593d553">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingQuadCoord&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a3b75d487fc65d436a40d32410715cfc6">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingRayOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a763deb521f118ba332a44973f0991fb5">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a9533b12ed6f077776204b1594207808c">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingUVOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#afecc7d233ee5e3a1d2a306cf4b03b579">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingUVTotalOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#af5c73c78133d71551c8217b47c421999">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchPadMove&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a427c6b16de5f5cb08774c0a6b9428977">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>trackedController&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#afeaaf140af74f4937c77478955d7894c">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>trackedDeviceIndex&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a88f3dc493dab023d9e94fe9fb0c0e794">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html#a43b765bfdd259ee8382ab6e1daf408e1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html#a244ab48a22803f7930c013ef7684699d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed</a></li>
<li>TrackingState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#af170e4270ec2b5057348095cc184c1b0">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a></li>
<li>transform&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#adc9e39ba4ae142d03d11c3c68cec5f56">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a270003acafe456ecc122c2cdb7557aa3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>Transform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#af33dfc138793dcd02982eb7601ee7c9c">Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode</a></li>
<li>transformedX&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___dual_analog__t.html#ad354f1643da05b90b9a4e5269f8a2f9f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_DualAnalog_t</a></li>
<li>transformedY&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___dual_analog__t.html#a44a9f09e705bcc5f5c49fd5eedccd6fb">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_DualAnalog_t</a></li>
<li>translation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a5c831ab5149e946d15248eb87d2549ce">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>TransparentCutoutShadersPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a71d443558cfbcc5afbcb3bef4e6a73e0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>TransparentShadersPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a129757edf034e50a2a1fc0a153017e69">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>triangleIndex&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a41311a656bfa858eb3bd2f6f5213ba5b">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>triangles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a7414f903baeaea1c48175a5874006864">Microsoft.MixedReality.Toolkit.Input.HandMeshInfo</a></li>
<li>triggerInteraction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a92531c093a1724d51c55deda73db0c5e">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a5fc4c606769f649531bc0d3a0bd490fc">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>triplanarMappingBlendSharpness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#aaa2583900ad712c6214e4230fa1fe259">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#af5df62b9dfcff277e1bbc914b0cdb886">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>Turbulence&#160;:&#160;<a class="el" href="class_model_layer.html#af8ed9e18648e7445906fdad65bbd1f58">ModelLayer</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___screenshot__t.html#a4b18c3897a82f9be76eb084d8f49a8a6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Screenshot_t</a></li>
<li>Type&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_shader_properties.html#af46d2d072bc99c8d4b48a741f67a0b10">Microsoft.MixedReality.Toolkit.UI.ShaderProperties</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a198a8d01e263d2cf639387e5e9b1da00">Microsoft.MixedReality.Toolkit.UI.ThemeProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a1956c3a7db41b7661539d2682a657435">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a4e67460d6f68a6fb30e4c7c4d99d6d44">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>type&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#ab1f37d827b00f7a34430add40e101db4">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera.html#aa7b3a89db771e918dbb15d0c8420f1df">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfCamera</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a320557fdc071065e2ec0885f39960261">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#abb9e2f5aa934632c283aaf82152ae030">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
