<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AcknowledgeQuit_Exiting()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#add1aa75ea3f94c2abbc7c751972a5f3b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>AcknowledgeQuit_UserPrompt()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a5bfc598198aff5817d42ca88af846b40">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>AcquireMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a98f81740a64dcc982199e51f34877faa">Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance</a></li>
<li>AcquireMaterials()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#ad4d63772e639b3c8f88d1292be3131be">Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance</a></li>
<li>AcquireVideoStreamingService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a51e1efcea20a4c9e61cdcc39db551ecf">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera</a></li>
<li>ActivateModule()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#a15f47b24c59608a417236775558d8fca">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>Add()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a52f27fcfe315cba437bdeeff70d8df5b">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>AddApplicationManifest()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a4c444f9e9391f5e0c48e609038e3a095">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>AddCameraPoseKey()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a2dd555a80f491b28fc034d733f669d12">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>AddCapabilities()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#afae7d3fc3bb6454f9ac8c3f33f35cfe5">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>AddCapability()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a06b623e82d5f316953949ab2ee31c879">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>AddChild()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a615d2ae5b81e1ac677e22cb865dcb91e">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a></li>
<li>AddConstraintToManualSelection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a948af55776589d86c2bd2489324fb9b6">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a></li>
<li>AddContent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#aa224291e3fd4549c8235ff76febfd691">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>AddControllerTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a9cc05ff876aefe47790343f13c53e896">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder</a></li>
<li>AddCreator()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a87164e1682796cd867a2d3e30d9535a3">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool</a></li>
<li>AddDataProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#ac1ee539f3863def21bd3a24e1401e6d0">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a></li>
<li>AddEvent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a52f8b4bea566c181e9120681150ccedb">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list_inspector.html#a2803ec39a66520cb27b83841f37dbbd9">Microsoft.MixedReality.Toolkit.UI.InteractableReceiverListInspector</a></li>
<li>AddFieldsToSettingsList()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a7c05814a94eb37bd4ec39eae9cc01d21">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility</a></li>
<li>AddGazeInputCapability()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a3e3818c3f007fc7bbc8ce27231d1872d">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>AddHandJointKey()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#acfb563e56388e99e794605894e3baa0f">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>AddHandler()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a5c3570fe0e6f7f9fe50aa69302c967f4">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>AddHandStateKey()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a24b7ca0c0be5144d3e6ffe81fa46618c">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>AddInteractable()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a0e19e7233ed0b7bcf5a7f58fed1f4f9f">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></li>
<li>AddItem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a246309859e6805c88f9cfe77433c2f07">Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection</a></li>
<li>AddMarker()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#afb0e49d2173564f65ea4ff76c7e0adc4">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>AddMixedRealityToolkitToScene()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#acc4b6945f56d29d56080a21f19fc49d9">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>AddOffset()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a91920fc7e603d197e9191f736dce6f98">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>AddProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a303832f3b3711f90321ee2a82b80efaa">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>AddReceiver&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a63301c76c53c338eaeeaadf026116170">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>AddReference()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a2a2bf9e41958e2a806f6bcbee8565fde">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>AddRenderer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a97d229e46579a7cd7eda602bea3b8b18">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>AddResearchModeCapability()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a7eb80b8615914b8cb320d32579d7ce74">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>AddResponse()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_input_handler.html#a3594a64e26c47b8dee674d235d8f2f36">Microsoft.MixedReality.Toolkit.Input.SpeechInputHandler</a></li>
<li>AddSample()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#ad2bfbd626f8653c7836332764b3167a0">Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a0051900621f9e189512f604f56e4ca42">Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay</a></li>
<li>AddService&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a27d057bfc777265f7767fd982d907a77">Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry</a></li>
<li>AddSource()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a998c489b5de375e3011fcb6137f45452">Microsoft.MixedReality.Toolkit.UI.GazeHandHelper</a></li>
<li>AddThemeDefinition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#abc35b83b4870e81d5d1bf822577e9ba7">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>AddToLog()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a45e86231617b264e6fd5c3c6c370b37a">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus</a></li>
<li>AdjustListSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a126abdcdfe3447fdf7ca117ff9b62e15">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>AdvancedOptions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a273125b77c75b6cf3dd914517f38d1c4">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#ac64dd1c27fc980988f17a8399ad82014">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI</a></li>
<li>AdvanceSimulation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#abeb570a5ff95c5db32734749a3feb865">Microsoft.MixedReality.Toolkit.Input.KeyInputSystem</a></li>
<li>AlignedEnough()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_quaternion_extensions.html#a9246e169936b5c0d4b38fbaf36725df5">Microsoft.MixedReality.Toolkit.QuaternionExtensions</a></li>
<li>AllowUnsafeCode()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#afe368c74f601a45ca1065b973a27666b">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>AnchorFoundRemotely()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a705f06f45e8a550b8fdb8ec5337fa4bf">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>AngularScaleFromDistance()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#aca34381bec046bd07a7ecd5a54f627b9">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>AnimateGrasp()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#ab9881dc5b77e3257e52daa7c1ae19887">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>AnimateHome()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#af2ed1c1b6bb13e254f77d368073b2d61">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>AnimateInHighlightPlate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html#a6cfee028369d009de894722776bb8d2e">Microsoft.MixedReality.Toolkit.UI.PressableButtonHoloLens2</a></li>
<li>AnimateMenu()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#ac2bfa1683e8c02ccfadab6d75a63f4f3">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>AnimateOutHighlightPlate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html#ae586a2c73c02a6410e3e862f9208978b">Microsoft.MixedReality.Toolkit.UI.PressableButtonHoloLens2</a></li>
<li>AnimateSelect()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a5fafe9080d1fe2842c21d07fef423fa5">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>AnimateThumbstick()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a97b0136fe5d2a6794aeeed2be0cb2511">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>AnimateTouchpad()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a4b72960b01e6f7b8634faf84fa85091e">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>AnimatorParameter()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a768071b356728ae87564ef45a395f45e">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter</a></li>
<li>AppendNewLine()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_builder_extensions.html#a2235dfda94fd6b4211468bfc5618581a">Microsoft.MixedReality.Toolkit.StringBuilderExtensions</a></li>
<li>AppendScriptingDefinitions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_script_utilities.html#ac4e20328d8c4c82b466bf6dd9eacb101">Microsoft.MixedReality.Toolkit.Utilities.Editor.ScriptUtilities</a></li>
<li>AppendSymbols()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a37341200e32b5d0328771b2dc4b60f80">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions</a></li>
<li>AppendValue()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a942273a881ad4db16f7c4c09f6053b48">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>AppendWithoutConfigurationSymbols()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a2dc3b30db34c0fe2eb900cf953e13009">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions</a></li>
<li>ApplyConfiguration()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html#afb146c5e6aa040339f94ab478ca9d3e2">Microsoft.MixedReality.Toolkit.CameraSystem.BaseCameraSettingsProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider.html#a026d0659381c00d61b121d67be1c3687">Microsoft.MixedReality.Toolkit.CameraSystem.IMixedRealityCameraSettingsProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#a1e8110c730164797e1b3046856128666">Microsoft.MixedReality.Toolkit.WindowsMixedReality.BaseWindowsMixedRealityCameraSettings</a></li>
<li>ApplyConfiguredPerformanceSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a0d153f8fe1f095202d35db0c7e21bd37">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>ApplyConstraint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_face_user_constraint.html#a5239eb96f7c5719b49d239e2bd00e80a">Microsoft.MixedReality.Toolkit.UI.FaceUserConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_distance_constraint.html#a69cb9e1288b239bc301a1e33c6f2c017">Microsoft.MixedReality.Toolkit.UI.FixedDistanceConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_user_constraint.html#ad8b466f024f8ce14a1a0e6ded3874926">Microsoft.MixedReality.Toolkit.UI.FixedRotationToUserConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint.html#a3f106747f8af82f3d5388138624932c5">Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_maintain_apparent_size_constraint.html#a3b56b5a958b60af5fc25ecaf806c729f">Microsoft.MixedReality.Toolkit.UI.MaintainApparentSizeConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_min_max_scale_constraint.html#a39da67e0681233ebd436c3d505afe08b">Microsoft.MixedReality.Toolkit.UI.MinMaxScaleConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_move_axis_constraint.html#a57d90ddbe43f3632523400d88b5a068c">Microsoft.MixedReality.Toolkit.UI.MoveAxisConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_rotation_axis_constraint.html#a39e5a1b0fbaaca6cbda75e09329054d7">Microsoft.MixedReality.Toolkit.UI.RotationAxisConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a1bf0b41414577f2f0947cf10cfe59060">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></li>
<li>ApplyEffect()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#af0939897a46089c75ca81d7d1a6e4872">Microsoft.MixedReality.Toolkit.Audio.AudioOccluder</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html#a97c62548c8b5f6dbe01312fdd764d2b9">Microsoft.MixedReality.Toolkit.Audio.IAudioInfluencer</a></li>
<li>ApplyLayerCacheRecursively()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ab29b8510665ec041e9dbda4ac5799616">Microsoft.MixedReality.Toolkit.GameObjectExtensions</a></li>
<li>ApplyOutlineMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#ae75f6a5a9b915304aac800c7e8aacb55">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html#ad8ff290fd091180cd27a8dd61d9ff848">Microsoft.MixedReality.Toolkit.Utilities.MeshOutline</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline_hierarchy.html#add136521025d99191c18045f2b1f7090">Microsoft.MixedReality.Toolkit.Utilities.MeshOutlineHierarchy</a></li>
<li>ApplyOutlineWidth()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#afe13b3ab51a128e2994794a10b74a47e">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html#ac5dc56b63f9dc0bdbee92fc5c112527c">Microsoft.MixedReality.Toolkit.Utilities.MeshOutline</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline_hierarchy.html#ab24b4160cfb8e3c0bd1e17f17e44827c">Microsoft.MixedReality.Toolkit.Utilities.MeshOutlineHierarchy</a></li>
<li>ApplyProviderConfiguration()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0768b00104631f9e3f1faec14f0ab17e">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a></li>
<li>ApplyRotationConstraints()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a5d019bd51f2afde14db5ebad990ff124">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a></li>
<li>ApplyScaleConstraints()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a080a4b6e3c7a4775787719f2e616de61">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a></li>
<li>ApplyTargetTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#ab93ad9db6b0f41cef1ca7e1bfca17c23">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>ApplyToHierarchy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ad076ee4a733a37190a77dc28fd11968c">Microsoft.MixedReality.Toolkit.GameObjectExtensions</a></li>
<li>ApplyTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a66967f4c6e2dbfd499ddce5a0a0b6f53">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>ApplyTranslationConstraints()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a5d1754235f57e78f59894acf9b2c871c">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a></li>
<li>ApplyUpdatedMeshDisplayOption()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#aa52e1ee5d9777c76d502de3848a85d04">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>ApplyUpdatedMeshPhysics()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a6042d52870027097f7e734c64e568149">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>ApplyUpdatedPhysicsLayer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a7249aaffb6a1ea488f8a5dc1ee219718">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>ApplyXRSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a5bb5a9d873abde9f5843e830dadbf238">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>Approximately()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_double_extensions.html#aeabcfd269a41d0265c687611d74e6857">Microsoft.MixedReality.Toolkit.DoubleExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_float_extensions.html#a4ef0b589a246d4ebb3206b9046f395fc">Microsoft.MixedReality.Toolkit.FloatExtensions</a></li>
<li>AreBoundsVisible()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html#a6bf799e6804ba696e157e67a4043ff27">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone</a></li>
<li>AreFieldsSame()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a1faf494f57da2413388bfa46e2c7c8e1">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility</a></li>
<li>ArticulatedHandDefinition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a8efac734f589ea644c031283f2f32922">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a></li>
<li>ArticulatedHandPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a686cb06ee18764fa46a16ff229924107">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose</a></li>
<li>AsMSBuildString()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_target_framework_extensions.html#a88e75e86af5413d3ff12830ea0f14169">Microsoft.MixedReality.Toolkit.MSBuild.TargetFrameworkExtensions</a></li>
<li>AsReadOnly&lt; TElement &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#add18d0052cb6fd85bd770e069730ba1b">Microsoft.MixedReality.Toolkit.CollectionsExtensions</a></li>
<li>AssemblyDefinition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a6a0f987d1a0e5a43eac3f35cf8abb640">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>AssertAboutEqual()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a018e17bd6938f7ad9bd5e3fd5be68557">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>AssertGreaterOrEqual()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a2e5cbacb02c6ee349acbd0a363ef1003">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>AssertIsInitialized()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#a21729e16355bd019207b45fd36232df6">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a575b1f19cd07e7c73f0d955b4a4bc94a">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>AssertLessOrEqual()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a9f21deafb444ed7c16985612828f9371">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>AssertNotAboutEqual()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#af8d7e6954c54e1a32d236d3221586633">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>AssetBundleLoader()&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#ae8805db2047e248b7c16c2f491212408">AssetBundleLoader</a></li>
<li>AssignControllerMappings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a119ea9bfbe9eb5d256603873d27f71da">Microsoft.MixedReality.Toolkit.Input.BaseController</a></li>
<li>AssignNewShaderToMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a9f914c5c2b8692e743a2703390658c93">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a1e47f8fd0b3ff31a868aa43d5bb4331a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI</a></li>
<li>AttachAnchor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a0d2b13b4d8051f330f416106b1ad278e">Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager</a></li>
<li>AttachToNewTrackedObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a58bf07215e2769709e2e2145e19e92a2">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>Average()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a7c768b43ad047e6c3320495f15708f3e">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
<li>AwaitTransitionAsync()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#adb86048cf1439740bb307e1813462ac9">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a520d592ab89aabb28eb32ddbae48fbc9">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#a6a53388b1f3208da911a5233aae056e6">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a6e023139b7175b558ded18ec84262ccd">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>Awake()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#af219c98d91d1df9201b125d83b83b3d4">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ac22de8171080a78bce493f2f3b9b55be">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock_position.html#a24f1c8d8127b6c77a182285cb5cab44b">Microsoft.MixedReality.Toolkit.Experimental.UI.DockPosition</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#ab21542ea2728b40ed349bfb20dd4f614">Microsoft.MixedReality.Toolkit.Input.FingerCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_utilities_1_1_scale_mesh_effect.html#a1cb76d9e4c3ef38de02699ef8d7cde73">Microsoft.MixedReality.Toolkit.Input.Utilities.ScaleMeshEffect</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_links_configuration.html#af24a5154fdf76612a676f08d4b2130cd">Microsoft.MixedReality.Toolkit.UI.BoundsControl.LinksConfiguration</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#afa088e2c9bced5f340446f3bd61a7dd4">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#aeba5e8944cd229a928421bfd0f49ba7b">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ae48ed1abd764963adfa6b8c0c858e412">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_focus.html#a72d8684ca3a07fbac70ae1bdef7b1a4a">Microsoft.MixedReality.Toolkit.UI.InteractableOnFocus</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#ac45c6f176b9d46580852df48c8f2624f">Microsoft.MixedReality.Toolkit.UI.InteractableReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#a6ce6319d2c0ad25f16fe37e8a6c91d57">Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0018efa813be5842e5655d7086800fd0">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>AxisMoveHandle()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ac472ce07d0c16e75badad73f9925e7ef">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
