<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quaternion__t.html#adff5dd698894f1ed5998e737a58c8a09">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdQuaternion_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quaternionf__t.html#ab34a7d238537d9d9ee0039cbc66b26c9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdQuaternionf_t</a></li>
<li>WarningColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a6b1a842a07e2232bacbf1c32c65d65cd">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>WarningIcon&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a35c0aab1f857e01d36932ab1b55d1da6">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>webConsole&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#abfc684c3e8d30cdab135ec048a988a19">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>webConsoleHandle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___web_console__t.html#a72b19bb6bdb71b23de973e05f1ed96e4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_WebConsole_t</a></li>
<li>weights&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh.html#af420ef02300493509f66a3c6596932ad">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMesh</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ac82d7eea9b51f10c1ed99ebb8be809de">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>which&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___dual_analog__t.html#ac9d49631db181befaa7468351697b8f4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_DualAnalog_t</a></li>
<li>Width&#160;:&#160;<a class="el" href="class_volumetric_loader.html#ab6fdb17fdd76a7aa3024c07378f755db">VolumetricLoader</a>, <a class="el" href="class_volumetric_model_layer.html#a67c76eec35bfbc212afb7b9604e53462">VolumetricModelLayer</a></li>
<li>wireColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#ac28efe63e57bf0a366d79da93c790bc4">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a84fc42978fb8cfca716352f34cf8a6ab">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI</a></li>
<li>wireThickness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#a676efe244bf53bbeae684750b20a1217">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a6badc77e2c6ca19c83e2acf74e3d4470">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI</a></li>
<li>WorkingSetSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#ad9ee1171a5696d51758bb4159fa682bd">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>worldDelta&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_delta.html#a10ba852e1ea9705b13a26e4e37d87b31">Microsoft.MixedReality.Toolkit.Input.MouseDelta</a></li>
<li>worldPoseOnManipulationStart&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#aac253f46cfb1003b28eddbb90f890ab7">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></li>
<li>wrapS&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_sampler.html#a071bcc8c5c593d4f8ec6059aa475b549">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfSampler</a></li>
<li>wrapT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_sampler.html#aa1f08ce66ddd6a67d600601bf667f327">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfSampler</a></li>
<li>Wrist&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a7c442e32cb01965b2394f8c15bffc882">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
