<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector2__t.html#a7558dd8d1a27d9dfa6a7fee2193db7d2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdVector2_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector3__t.html#aa31899739bf4a632a3b287b3bed9dd4d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdVector3_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector3d__t.html#a14db234884823cbc9f5106d6edc04002">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdVector3d_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector4__t.html#a2be51efa0295f79a59f1890c29a0f8ac">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdVector4_t</a></li>
<li>v1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector2__t.html#ad0702191482754e4d57a80f8b83741ea">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdVector2_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector3__t.html#a7d0555c9266d51ee059d5e3be3a42295">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdVector3_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector3d__t.html#a90f34a7c091217430ead116d11464963">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdVector3d_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector4__t.html#a867189c0d0140013137ec437ae62e7c4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdVector4_t</a></li>
<li>v2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector3__t.html#a1e2e4e09d743eb9ced155085620012c8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdVector3_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector3d__t.html#a2a72abfca2ee5847a14a5ad84ff13080">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdVector3d_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector4__t.html#a28fbd3a925b672584aac987aa5dd25ff">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdVector4_t</a></li>
<li>v3&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector4__t.html#a78d9d9e84ba85e0761c6e070e073790d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdVector4_t</a></li>
<li>vAccel&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_imu_sample__t.html#abf1cc9f27009d5fb58b6e6139b8cdd99">Microsoft.MixedReality.Toolkit.OpenVR.Headers.ImuSample_t</a></li>
<li>ValidLayers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a92ac4ca5bdc362c959a3915a52171b9d">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>Value&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_value_key.html#a6d1c2a9189cd3dbde8358d857e7f2cfa">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardValueKey</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#af9269977dcc575eb301fa8f20209d4b3">Microsoft.MixedReality.Toolkit.UI.State</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a9e22de067b5e871929c2249f5cefea5d">Microsoft.MixedReality.Toolkit.UI.ThemeProperty</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html#a597d5dc384731324e8f2f0f54820a08c">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldData</a></li>
<li>values&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse.html#ae7d029a8200680e7ec2a565645f979a3">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparse</a></li>
<li>vAngularVelocity&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#a31efe632e3781e7732e1767dd8d82ce0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t</a></li>
<li>vBottomRight&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_rect2__t.html#a002cf466944348f9a42da6818604e435">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdRect2_t</a></li>
<li>vCorners0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html#a4a1c7adf7705457e67cc962faf4af063">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdQuad_t</a></li>
<li>vCorners1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html#ab4494e835c46db806adb58d6638726d1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdQuad_t</a></li>
<li>vCorners2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html#a1cfcb6b1854b4a811aaeec4030428de8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdQuad_t</a></li>
<li>vCorners3&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quad__t.html#ace425e3023d3ea693efac506beb4a9b6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdQuad_t</a></li>
<li>vDirection&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_overlay_intersection_params__t.html#a91418f53738fbdfba9be8938308d4df7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VROverlayIntersectionParams_t</a></li>
<li>Vector2&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a97f43d759197ee7bfe802ebf4eb6aae7">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>Vector2Value&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#aa3398c7aefbd75d4382fadfae3fa6bec">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>Vector3&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a95548381415275512aa14e16e6e4c118">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>Vector3Value&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a7fcdd43e4a0fe5ec646bb048c0e5d764">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>Vector4&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a8fd2642c3494935df739e96af274e7b6">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>Vector4Value&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a3be9bb10d3d4dba87af485ca6c85b63a">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>Version&#160;:&#160;<a class="el" href="class_doxygen_config.html#af72cbcc553de9766a100f77f90c35626">DoxygenConfig</a></li>
<li>version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_asset_info.html#ac0dea74e6ed67d194f89902428a1876a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAssetInfo</a></li>
<li>VersionMajor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#ad40ce833caba3b3e1540995327ff5335">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>VersionMinor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a2450739642e4858a8999027dde262fbc">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>VersionNumber&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#afa0f79b9ed9a1258cd6de4374bf5b0d8">Microsoft.MixedReality.Toolkit.WindowsMixedReality.HolographicFrameNativeData</a></li>
<li>vertexColors&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a6ade3b49ebc38c1ee27b07af69d618f4">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ae4f26843177578869e231d4632ecbe3e">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>vertexExtrusion&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#aeb272b0929969ecd07a1fe4705648e17">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a9b0b3c25c6f4829dafec0eb375d65992">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>vertexExtrusionSmoothNormals&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#adae4e690db27d9582a35ecb18ed3f991">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ad332f0091623fe0e47e42dbd707d06ba">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>vertexExtrusionValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a1871e796be8bb144974db6299079b5c0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ac9bda5b2676bb9c425a10c1715edb485">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>vertices&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a670b947ef6802f23c40725d3f28fb0aa">Microsoft.MixedReality.Toolkit.Input.HandMeshInfo</a></li>
<li>vGyro&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_imu_sample__t.html#ad6a7e34c756588dcf74d0ca52c80dbf8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.ImuSample_t</a></li>
<li>ViewOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_directional_indicator.html#a49f0a56ecc759b70ee66d712145f85b3">Microsoft.MixedReality.Toolkit.Experimental.Utilities.DirectionalIndicator</a></li>
<li>viewportDelta&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_delta.html#aca1be0a2023bf3c571849c47874afa9c">Microsoft.MixedReality.Toolkit.Input.MouseDelta</a></li>
<li>VirtualSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#af540424d4e69f7d088899c44f357cc29">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>VisibilityScaleFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_directional_indicator.html#a2e816fd85c23cf77e8e64379d19e01f7">Microsoft.MixedReality.Toolkit.Experimental.Utilities.DirectionalIndicator</a></li>
<li>visuals&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a55c25eb60106c28587cfbfecf1ebc068">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>visualsName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#aa32adc365ee4407173a2e60476690ac1">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></li>
<li>vMax&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_bounds__t.html#a010f63cb4d4e96e0ab94c517c372fcd8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureBounds_t</a></li>
<li>vMin&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_bounds__t.html#ada2bff225987fc78ce4f75012f5e81fa">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureBounds_t</a></li>
<li>vNormal&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___vertex__t.html#adc52507cd01725122621695823879365">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_Vertex_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_overlay_intersection_results__t.html#a0b7a7523c460e9e90eb7db4ca4d86ce7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VROverlayIntersectionResults_t</a></li>
<li>vOffset&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#ac7e1e81f990f919510d515aa7cc651cc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>VoiceCommand&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a6e29d5daaf8022836e6fe29eeb9ef612">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>voiceCommands&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#aa9ff320e0df6be6c0ebdd5dc53f7480b">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>voiceRequiresFocus&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#af9590e7a37467de050ec344672395b2a">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>VolumetricMaterial&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a99cfad29332469183d43484433e7796a">AssetBundleLoader</a></li>
<li>vPoint&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_overlay_intersection_results__t.html#ae5b74705daa3c7137a94ed5dac46e85c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VROverlayIntersectionResults_t</a></li>
<li>vPosition&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___vertex__t.html#ada367bed6c552e42707f37226abd3266">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_Vertex_t</a></li>
<li>vRange&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_depth_info__t.html#a7996cd2244a885dbfd0df5ff56e61ef6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureDepthInfo_t</a></li>
<li>vScale&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#ad0adfa7054be3ccc213c1527c160f55b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>vSource&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_overlay_intersection_params__t.html#a59964944313e0e31ce5ac15349346130">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VROverlayIntersectionParams_t</a></li>
<li>vTopLeft&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_rect2__t.html#a4aff6a006c39fcbfa27119dc56438986">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdRect2_t</a></li>
<li>vUVs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_overlay_intersection_results__t.html#a8333745c2bae41c9c369d33eb8365ac3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VROverlayIntersectionResults_t</a></li>
<li>vVelocity&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#a3653b05812ba676d712f7ab6ff99e9c0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
