<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RadialMapping()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ad9728ef65928a58d1fbc7f979e9cf410">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
<li>RadiansToDegrees()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a9e933e0563f80be95a238d9fabe4ddb3">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>RaiseDictationComplete()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a77254638663fe3ebb12ec122bef2c755">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a0f31be93f7d19118656f6dec5ad11e38">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseDictationError()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a66bbe048d081e4a9d6546ee1dbaf4b6b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a3201fe403a9623ba3528db0c6792e8ce">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseDictationHypothesis()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aa1cf6348adc35fd179243eb6e8b096ea">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ab7e98a58d3ab8c4705ca0ea5a615c9a6">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseDictationResult()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a2cc6da86df3363e7c3242bb653170e5e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a66e2d4f63b83d86c5db1dccc8fcc1f4f">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseFloatInputChanged()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a5fab1e47b2c287e475c8265fd71a891c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a36ed532dda08151439aabf6a37e22780">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseFocusChanged()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a70de50ee297c00fcc5c3f80d5c8af70c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a43889dc4c9d186e814d606de43ff0a3e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseFocusEnter()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a0cf734d5f9285646cdb2f5cc0888abae">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a524f51c2e80479fd2f68f6f0ceb31c45">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseFocusExit()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#abee9e67a3346ea9e7c0ebbc15ffbf48f">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a2aeace7f310f89468566bc2d77228dd9">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseGestureCanceled()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a20c93ad3cbaf220e42a59cfff4f8940c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#abd5d3e608b19afd708010ad84ba479b2">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseGestureCompleted()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aa1abb291be691c5b2e1bc5bf5388dca6">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#acd63604d4d542e23bdf26fd7362659f5">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseGestureStarted()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a5759c65c86ef9cc5dec46c39c1d84e97">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa5cb18a036777ee01046b09e940493b9">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseGestureUpdated()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a1a957dfd715faacf6cb4315fcad21ca3">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ac67ac9257d58d076b9431de14d35384f">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseHandJointsUpdated()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a9e6730900ba6cf4d81da4dfad0c0fa51">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a8db1334adb736dec8eabecc98b1336b8">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseHandMeshUpdated()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#af0dbbb4754805ea069a90d917f58bd19">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a03997427aa0a86b50ba1cb6499ec08dc">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseOnInputDown()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a35d6daa81ecd4efab83d4bf63125ed8c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a1e3c4791242d2f6a3b8bcaf27d2c09db">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseOnInputUp()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a2a23538b32f798f10acf164b5546800c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a65c5eb20b5b28c12b91dcb07e47ac7d5">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseOnTouchCompleted()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a35f9139c00e8779726bbfb4a9cb3c123">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a66dba7ba5e4241bf55cfbaa844e60e8f">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseOnTouchStarted()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aa0dda193b945e11a39e63e57585bb334">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#abded0fddb123eae0a940e26b043e881a">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseOnTouchUpdated()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a3afb60b5418e21fe65b4983e9984d1d7">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a0bcd7f6336843cecb9a11f6b3065442a">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaisePointerClicked()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a646c276f658857f02fea646e16623afc">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a43cbf275e8f108905c525563baf0b959">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaisePointerDown()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#abefa1b8788176bd31c558bad1037c005">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a22971d5c791bbd67f37836b211323c95">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaisePointerDragged()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a6989b2238502a04b126d635642975b28">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a2416ab6a68009f273be7ae379bd28d6e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaisePointerUp()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a3ec3bfd986b0260e34479bc596476810">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a0ec93815fbbc1fc1e55ee8cd383430de">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaisePoseInputChanged()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#af6dca3aa6e35dc3126d3942df74a4405">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#afe16e42fcb2df0a276fb8bc2a5ee7bd8">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaisePositionInputChanged()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a9dbd2fa234fd211e987b38bc04a69bdb">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a37925fd1c922031d73cd8b19b5c50ea1">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaisePreFocusChanged()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aa519a3609c61320a5e7ea2e2dccc9d8d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a5bf30cb22866447f69a96f3a5d77c4e8">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseRotationInputChanged()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a41c1bb2ed87f4e024ecc26a678e112e2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aaede542878e25b5e0fb3a7b2b607c3d1">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseSelectEventManually()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ac384336d71891354c43e846fbc6b415f">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>RaiseSourceDetected()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ada9f2cc9dcf6ac7f3de1cfe2df935eb7">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a6d94829a4fb6048ea2090f53c269af72">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseSourceLost()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aa1f8214d687ca593ef2fa8452b5c5a6e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a27ecbdeb471cdae4da0eb6435c96fa73">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseSourcePoseChanged()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a5adfc9ca65342b34257b7ae31e810977">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a216c46d6d0d876faf513f5fbe0454017">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseSourcePositionChanged()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a641c913f80d37904540d8363adb436ad">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa978b2baecc0a073b0ef8aa43ac2edf2">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseSourceRotationChanged()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a513fb770de828a4f862616575af911f3">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a111c246dfe0acb8c512150379c583e1d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseSourceTrackingStateChanged()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a1850609411c6b6f84b244896bff94dfe">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a30c963e7a0d004e6fa863da46c761f4e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseSpeechCommandRecognized()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ac02d71ac38cec1a43cb845b7267ef5ae">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a987eab8a6d004aeff69df72d044133cf">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaiseTeleportCanceled()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#ab2d18adcaa02c5fc1a1c1e98ddc727e6">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a5ec3f21c959a563dcf5e785622596c42">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a></li>
<li>RaiseTeleportRequest()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#acc7e5c0dfd24b3eb00c17d04a0bdfc70">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a5686af7ef5389f6366e8cd650bb75a5c">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a></li>
<li>RaiseTeleportStarted()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#ae0c4c6704f71f0edc361728c2c99d8b7">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a9b87d919eaed95d1ffd5dc9326dfc61e">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a></li>
<li>Raycast()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#ae85d545ae8f76a72ff2242d383456949">Microsoft.MixedReality.Toolkit.CanvasExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_event_system_extensions.html#aaa9831dc8a5cd199d8f792f525a2fcf3">Microsoft.MixedReality.Toolkit.EventSystemExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#aa534717f6383e6cdd01245c02f49bf5c">Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html#ad961755447c09396885f0277a68f1438">Microsoft.MixedReality.Toolkit.Input.IMixedRealityRaycastProvider</a></li>
<li>RaycastBoxPhysicsStep()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a643679b8f30975988bd543380c4263a5">Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster</a></li>
<li>RaycastPlanePhysicsStep()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a76f2fa3a8cf7f5434fe558abbf00e599">Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster</a></li>
<li>RaycastSimplePhysicsStep()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a9a72ea8a7bb56b81a5e5779116649656">Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster</a></li>
<li>RaycastSpherePhysicsStep()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a01368d7ec8c22141540122ed12a5bd74">Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster</a></li>
<li>RayStep()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#abe027a3344db1438cac7b66bb9c83e86">Microsoft.MixedReality.Toolkit.Physics.RayStep</a></li>
<li>Read()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_i_o_buffer.html#a72b81163806fb4edbac3e9a5ccebb464">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRIOBuffer</a></li>
<li>readBaseConfig()&#160;:&#160;<a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a></li>
<li>ReadBoolCurve()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a9f4a42e4fa770c3adbc26a33409146dd">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>ReadBoolCurveArray()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a3b0738dd407a1c69b2858aad8a4e67f1">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>ReadFloatCurve()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a4b37d56931a8da2b15dc3f85a2a85bae">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>ReadFloatCurveArray()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a7534ca0c2e54f711c6779cdd591729ab">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>ReadFullLog()&#160;:&#160;<a class="el" href="class_doxy_thread_safe_output.html#a962a29a15fce0620bb0b338e96e62989">DoxyThreadSafeOutput</a></li>
<li>ReadHeader()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a6be0f0dfe7315de48de2bd8589b21e1c">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>ReadLine()&#160;:&#160;<a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a></li>
<li>ReadMarkerList()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#afe4dd5a7e5e9a681572088f3962093b9">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>ReadProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a2d9d687e80ca0065992f441fbad50007">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer.html#a13a868968dc96a11e7e6a3cded72eb6e">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserver</a></li>
<li>ReadUntil()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a65726c0510f56d3ec331532790a7e47d">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>ReadWhile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#aebd0ec9a3e1eb25c4462f4b1ddb2d464">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>RecalculateBounds()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#a4e32cdb95106d91bcd8e9a741bd39248">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a></li>
<li>RecalculateBoundsExtents()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#aed774dc2015c97e51b8a84147138da0b">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>RecalculateTextures()&#160;:&#160;<a class="el" href="class_volumetric_loader.html#a0347734d56e5c5b40c63ea86be3a1489">VolumetricLoader</a></li>
<li>ReceiverBase()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a403deb53b98edfcdfa84ef3029d207ce">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a></li>
<li>Recenter()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#abdc27e3c0119a218da861e641ec76bd3">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>ReclaimMeshObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#aa524ce5a042cb4dfb1234df775ac89fc">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a></li>
<li>RecordHandStop()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#a1a8cd50d5ab169d0f691c9d080b84719">Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder</a></li>
<li>RecordLeftHandStart()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#ad8c1d60d2aee36f1f0b01f673116b372">Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder</a></li>
<li>RecordRightHandStart()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#ada043f80053e266279b175f1757dd61b">Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder</a></li>
<li>RecreateVisuals()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a6cb3779ee4668bfaaef0a2cf2f955fed">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#ab46b4b58d38e26fc3d7f36cd1cddde48">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles.html#a167abda65f6ae6c7d9a934ace9f1844d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandles</a></li>
<li>Recycle()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#aab24e369a9c421ffd7ed95f4e1720986">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool</a></li>
<li>RecyclePointers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a58be12c595312d23a1abd7d338bcdcbc">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a></li>
<li>ReferenceItemInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#ae9176808b375785f2a4d2f0d6f115664">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a></li>
<li>RefreshCachedScenes()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#a792aa0a6d6172e1aef406c7551c5221c">Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils</a></li>
<li>RefreshControllerTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a2bf6f24b95927734159aa1ed48b1ee7f">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder</a></li>
<li>RefreshCsrfTokenAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#acdce57d213275920a5d2c9dd44b31936">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>RefreshFolders()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#adf7844ace5320ad92bea9a4d4436dceb">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles</a></li>
<li>RefreshLocalContent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a8efbb108eeae220c68b193428c44e6bf">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>RefreshSceneInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#abd742a92e21aba4816413ace4ac035a7">Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils</a></li>
<li>RefreshSetup()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a80202a9c23b846fb844d0b8c9c5398a2">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>RefreshTrackedObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#ad2ce7eebc59c76c606ee2ab0a44e0ec5">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>Register()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a958c80ef0d2638879951e0a87701b0cc">Microsoft.MixedReality.Toolkit.BaseEventSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a0d8d7b980ba5b36bec95f106580dca5b">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa9058fd262660e9a793a63d31bceb131">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a1d92cc51b558c98c53bc487e027e1552">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a></li>
<li>RegisterDataProvider&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a74f90ac0e550deafa137e104da60fb94">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></li>
<li>RegisterHandler&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98ea9753fc659c665581d5d1b361b92d">Microsoft.MixedReality.Toolkit.BaseEventSystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#aec1d5077b5cbcf51d0cab121dff2295a">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></li>
<li>RegisterHandlers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ae3402851bb2eeb47a98f01902586c53f">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a84f3a9390dc30247bc27faf327bfa42d">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#ab44d76033fba8ccd9bfc02f9b8dcc3c1">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a6040b4c6a808993ed90c45b51d9d1451">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ab1c7aba6bc36be01688d7c1955509242">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#ab847bfcfda5d0f1a1dc131edfcdb6e61">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_handler.html#acd7af2490c7763c015394d098287f291">Microsoft.MixedReality.Toolkit.Input.InputActionHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#a140f9ad375c837fe63ceac99518f8f4a">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_click_handler.html#ac30b0f5427bcdc4e5371c45d0c096529">Microsoft.MixedReality.Toolkit.Input.PointerClickHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a2456d1b45183934bae7ff79fd3a6b29b">Microsoft.MixedReality.Toolkit.Input.PointerHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_input_handler.html#a87639c8467be0463880e22c21a32e314">Microsoft.MixedReality.Toolkit.Input.SpeechInputHandler</a></li>
<li>RegisterManagers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac383fa7288093cffbfc644a0780e0258">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>RegisterObjectProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#a6760f182f2a76af588136743cfe54596">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffect</a></li>
<li>RegisterPointer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#a4e2db05e35cf88f0bb9d8dc900a2601b">Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#af2cecc959451878ce348aa3d82a2015c">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#abce94bc1204d29a42cd24b99f0c0fc96">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#aada6a4a8d301b37aef41eb027ea96565">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPrimaryPointerSelector</a></li>
<li>RegisterPointers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#acb314a03bdc31c63dc8ee6d4ece0bce3">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#a7364dd1ed426791dc0608b03fceacb0d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator</a></li>
<li>RegisterService&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a2b62416b7a9aa9bee252d677df070eb3">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3f34653011986702d1afaf770f17596e">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ae16a0ac7ce6f0e45368ed27ebeab2427">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>RegisterSolver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a8f7221b85eada73790707d8f8066cec8">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>ReleaseKey()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#af2e35cc284217afde594186c0f2af6be">Microsoft.MixedReality.Toolkit.Input.KeyInputSystem</a></li>
<li>ReleaseMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a607c4c4fe101513c0c94540ac2df05f3">Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance</a></li>
<li>ReleaseMirrorTextureD3D11()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a02bf3eae1dd8acbf77288f372e9b649c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>ReleaseNativeOverlayHandle()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a2fa6322461338c4fbb2b9513ad326e3b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>ReleaseSharedGLTexture()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a27632849a36adebf7602ea3798674f1e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>ReleaseVideoStreamingService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a1b36fec7d3a52eddae3e8617fe98a2f6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera</a></li>
<li>ReleaseVideoStreamTextureGL()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#ad9cbf42cab1186b2157990dacfded6f6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera</a></li>
<li>ReloadFromDisk()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ae9bd35e8248fa8eecc77244f1c0847c2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></li>
<li>ReloadInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html#a9553a591f5f11777a450c4028ac8dfbb">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone</a></li>
<li>RemoteAvatarReady()&#160;:&#160;<a class="el" href="class_level_control.html#ab68e6ca8ac8c4f362bc69ff4c42bb20d">LevelControl</a></li>
<li>RemoveAllAnchors()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#adb88e10c544bae44893274fc77e79701">Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager</a></li>
<li>RemoveAllControllerDevices()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_simulation_service.html#a025195f51c188af2e4e8b9b4dc0317f1">Microsoft.MixedReality.Toolkit.Input.BaseInputSimulationService</a></li>
<li>RemoveAllHandDevices()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_simulation_service.html#a070e3cfa5e85d59bffbbe77c8c4208d4">Microsoft.MixedReality.Toolkit.Input.BaseInputSimulationService</a></li>
<li>RemoveAllItems()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a0353a9244298025c6e4b7124fe575aa1">Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection</a></li>
<li>RemoveAnchor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a81ae725b4fab02f09ea6b15bcfd8e4aa">Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager</a></li>
<li>RemoveApplicationManifest()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#ae7d6a3175a9e8f777c099d0d6224f80e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>RemoveBool()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a041e1829c859775a138ee587f1c16cdc">Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences</a></li>
<li>RemoveConstraintFromManualSelection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a4a07a58d86b591cf6e55ae4309f55be3">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a></li>
<li>RemoveController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a4683eac490866998086f0dc92d8b0294">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#aa860f36081bf3dae642b5cab9e5861c4">Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_x_r_s_d_k_device_manager.html#a2d2657a8186fdf4727c815f318844a3e">Microsoft.MixedReality.Toolkit.XRSDK.Input.XRSDKDeviceManager</a></li>
<li>RemoveControllerDevice()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_simulation_service.html#a93ead73c3c2bcee79a31f61854516c27">Microsoft.MixedReality.Toolkit.Input.BaseInputSimulationService</a></li>
<li>RemoveControllerTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#ab3070ac03b75b81ca1b9a45be9a8d4f5">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder</a></li>
<li>RemoveDataProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a394f3a4d054fa71cef95e7c77de0a7f7">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a></li>
<li>RemoveEffect()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#a42bf1652ad6c3ec401f2ee35464a2bbe">Microsoft.MixedReality.Toolkit.Audio.AudioOccluder</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html#a332896d108bec7e547583a3dcdbce6a6">Microsoft.MixedReality.Toolkit.Audio.IAudioInfluencer</a></li>
<li>RemoveEvent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#ae9d06877f598fffb3f6ddd0472baaab6">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>RemoveFloat()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a8401a63a72c198b1a43dd09465c0dda4">Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences</a></li>
<li>RemoveHandDevice()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_simulation_service.html#a2c25ade679d95e3907ff88a6d34de2b1">Microsoft.MixedReality.Toolkit.Input.BaseInputSimulationService</a></li>
<li>RemoveHandler()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ae14ddfed2ae696a30518a1fb4c5c733b">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>RemoveInt()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#a8bf3882dd8133022c72e6272e7aa37cd">Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences</a></li>
<li>RemoveItem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#aa860ad12c0e52eadd4363ce8e1b54034">Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a39bd546e5343e5f5542835e9152a99c6">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>RemoveKeyInSection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#a524670c59fd5b7b15381f1a755d3a62a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings</a></li>
<li>RemoveLayer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_editor_layer_extensions.html#ad62d88df82712f4e3d1748b5f2e9e6c3">Microsoft.MixedReality.Toolkit.Editor.EditorLayerExtensions</a></li>
<li>RemoveMappings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility.html#a6f4f2dff56144b1f662fed60c579d190">Microsoft.MixedReality.Toolkit.Input.Editor.InputMappingAxisUtility</a></li>
<li>RemoveMarker()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#aa718335a2d3ad064bd247f9a49c5037c">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>RemoveMeshObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#a90112bbee0124f467ef15649d4f81500">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a></li>
<li>RemoveNotification()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_notifications.html#a2e2f68768e7ead6c4797b77fbcdc4c42">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRNotifications</a></li>
<li>RemoveObjectForMigration()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a385189c0bf4e1b23a07875485ff432d9">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>RemoveProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a8bc3f250ad749fef0bbc19b963d617a2">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>RemoveRenderer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ae873884eb250fba3c56b2263db117c05">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>RemoveResponse()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_input_handler.html#a10963b0c5a8ab4f238c0f080e945eb57">Microsoft.MixedReality.Toolkit.Input.SpeechInputHandler</a></li>
<li>RemoveScriptingDefinitions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_script_utilities.html#ad982b3f65ca93b151d975551241673bf">Microsoft.MixedReality.Toolkit.Utilities.Editor.ScriptUtilities</a></li>
<li>RemoveSection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_settings.html#a1c95bca8e383b98a34264b471180fd63">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettings</a></li>
<li>RemoveService&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a10083bc047b28b161032134b271e0841">Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry</a></li>
<li>RemoveSource()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a88ae494484c6654655e23234d4ac89a5">Microsoft.MixedReality.Toolkit.UI.GazeHandHelper</a></li>
<li>RemoveString()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#abee9b5919c45851d00847798c5a0b6ee">Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences</a></li>
<li>RemoveSymbols()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#aa04daf495d612773b77fdef0f71a4531">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions</a></li>
<li>RenderBaseInspector()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a48f14edb3f9b2323ff0d43e7d5f2409c">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>RenderCustomInspector()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#acf8fba0f1b4b18a4ce5cb0f0b87da914">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a362ec928e118aff978d20814c3bff228">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>RenderDataProviderEntry()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#ac112abdc689c6cbfa7da1777c95cebe4">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a></li>
<li>RenderDataProviderList()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a658e90bcf049babae89510f4322d6497">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a></li>
<li>RenderDeleteButton()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a16488cbf5a635b926572df24bad84c06">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>RenderDocumentation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a9e3dbb8e6df39e0217c9397d407f8bad">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
<li>RenderDocumentationButton()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#af8143c9ba2847a0f264bdf0b4bcf6fbe">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>RenderDocumentationSection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a64a6e5de50d04b12e545bf6ca96e96ef">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>RendererSize()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_size_utilities.html#ace554cdace3b0e0f913d4b87a2c6f0fa">Microsoft.MixedReality.Toolkit.Utilities.Editor.SizeUtilities</a></li>
<li>RenderEvent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_event_inspector.html#a16879f7c540a9517395f1afc94b8e2fc">Microsoft.MixedReality.Toolkit.UI.InteractableEventInspector</a></li>
<li>RenderFoldout()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a55bf83ed886f962e06516766b21c809a">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></li>
<li>RenderGeneralSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#ae3565fe268f4985a5d96dbe8ccc9121d">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>RenderHelpURL()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#ad7fce678197d05b3198807d677978c98">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>RenderIndentedButton()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#aea06c89bcf4fb2baef9c5c62aed00a60">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>RenderingModeOptions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a975d120525f0c2fa36ce59c511c6a4c3">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>RenderingOptions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a56ddc8036e3ef17e3456d5944b390e84">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>RenderInspectorHeader()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list_inspector.html#aff8c2ef7a92cf59af74512d990a2850a">Microsoft.MixedReality.Toolkit.UI.InteractableReceiverListInspector</a></li>
<li>RenderMixedRealityToolkitLogo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a1a866cf185acccfd33d3c7e6dc2d26b1">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>RenderModel_t_Packed()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#a14b4b00a2e3350945b0d09381a56c990">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed</a></li>
<li>RenderModel_TextureMap_t_Packed()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___texture_map__t___packed.html#ad75059792253f5275e97da03f862926c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_TextureMap_t_Packed</a></li>
<li>RenderModelHasComponent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a1fa20ee51ae1503756f2ba8a5761f136">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels</a></li>
<li>RenderMRTKLogoAndSearch()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ab26ffc35d8b4b482bf39361e3dbe4379">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
<li>RenderProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#af9d7b901c1b6f40fe84d6f04e3106911">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></li>
<li>RenderProfileHeader()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a0135355d72ecea50498d5088a6c00fa2">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
<li>RenderReadOnlyProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_profile_inspector.html#a625497b6b91f46a84314c89d31e0e621">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityProfileInspector</a></li>
<li>RenderStates()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a839c2079d7b70f4d20bb4353014805e9">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>RenderSystemDisabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_toolkit_configuration_profile_inspector.html#a0a2faed88b437528d06b73d05e19643d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityToolkitConfigurationProfileInspector</a></li>
<li>RenderTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a2cc70a829f63ffd9017a8a6a02eb77a0">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>RenderThemeDefinitions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a079cbdeffb55a8320189e78d7f4d4055">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>RenderValue()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a25a81c67a945222e824f7e946375b881">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>ReplaceTokens()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a306f3a25b4fdd756833a138404914a6a">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>RepositionKeyboard()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a05edd7ce69e37996dd99ddc496889338">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>RequestAndGetData()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#aca0a005ba95d4dc9ad81dab3850340fc">HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter</a></li>
<li>RequestJointTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_service.html#aba0021d2681447f748d414bd2f5adbd9">Microsoft.MixedReality.Toolkit.Input.HandJointService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_joint_service.html#a5fdbd4cba6f1651a8c7a92e6f23817cb">Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandJointService</a></li>
<li>RequestNewGenericInputSource()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aa9ebacc40c42b6ea0bcb7279f026e364">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ad3b3fbf59ea38e148a2211b7ee3a7451">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RequestPointers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a21810271bc7bafc185109ba4c9208cb4">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a></li>
<li>RequestScreenshot()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#a7947a2697de341397ae9d1a44e10a8a1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots</a></li>
<li>RequiresConstantRepaint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_editor.html#a7a33ca5281740da19be122ba14ce4599">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModuleEditor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_tool_tip_connector_inspector.html#a8d1c7f672f741e751f1064b4d68edbe0">Microsoft.MixedReality.Toolkit.Utilities.Editor.ToolTipConnectorInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_tool_tip_inspector.html#a773cf51b84102a57594adf94bf421617">Microsoft.MixedReality.Toolkit.Utilities.Editor.ToolTipInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_facades_1_1_service_facade_editor.html#a47a208a3a1d738c2c3826b304d21d91c">Microsoft.MixedReality.Toolkit.Utilities.Facades.ServiceFacadeEditor</a></li>
<li>ReserializeSelection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_reserialize_utility.html#a625f1067573aa1a98fb92a43d5dda7de">Microsoft.MixedReality.Toolkit.Utilities.Editor.ReserializeUtility</a></li>
<li>Reset()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a0f7d042c3217211488fd5ddae9bc95db">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ac1fd9b31a37e38fce8b20360de69d551">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#ac760fdfb1fc73dcfdce63ffa987abd28">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#af0572ae36763485f65a8701579aa3580">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a46d804029f7e29af042f1c39bde2d368">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ab64376019d88228df675b6013b31189a">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a39f0faff17ad322f96f794b68f7ef011">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_delta.html#ac6b8a273015ea844912f724968b272ca">Microsoft.MixedReality.Toolkit.Input.MouseDelta</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#add276c0348dbf413e0ef64ff85b49d1d">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a0d4d70b4c4d7daaf890e9bc7296101c8">Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#ac66a0edea97ac966f675e09b4f2de1c7">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#ae03d53d6d66e54986bf9baa7520efeea">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a246cfcb24f42d5590778611fe93da8f8">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a767c5bf6b40a51a76f48afa602587ee0">Microsoft.MixedReality.Toolkit.UI.AppBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a940978916d1a9c371fd9e8f38c63ce40">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#a59a97e3939f043e394877edacb225466">Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_material_theme.html#aa8592614011e37035a70fd3fdc0cb293">Microsoft.MixedReality.Toolkit.UI.InteractableMaterialTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_rotation_theme.html#a08937b47307dbbfcb27bde841aa6e06c">Microsoft.MixedReality.Toolkit.UI.InteractableRotationTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a1c1253323749311ad2275dbaad986cad">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scale_offset_color_theme.html#a77f2f460a50cb70595a53f708adedb76">Microsoft.MixedReality.Toolkit.UI.ScaleOffsetColorTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a88cf3440a179d5a9048c952a2cdc01db">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a80548fe18f041d64635fea58aee630bf">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>ResetAllStates()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a60a38a448cb68d20e1b4cb0278efc10b">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>ResetAndDeterminePivot()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a9d10be6da3427e31656571b0b64151a7">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint</a></li>
<li>ResetBaseStates()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ac4dc6ceb8ee055a59120654740c32237">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>ResetCacheReference()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#afa48c063b99479bd994e3d722778c63a">Microsoft.MixedReality.Toolkit.CoreServices</a></li>
<li>ResetCacheReferences()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51">Microsoft.MixedReality.Toolkit.CoreServices</a></li>
<li>ResetConfiguration()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aea0963e273e58cc4e221180cfbb77866">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>ResetControllerLeft()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a06d4dcd53ce1a771c5d39b414869c57a">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a1ae5f10a5ac9e19ef36d881e2c7b39c5">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>ResetControllerRight()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a3bf29f8ee10cc910fdc8dc6c0fc5659a">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a908cf6d165b74935662a5355861e604d">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>ResetHandLeft()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a87a535350fb53272c4a3df69b86b67e4">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a20a40f8353f71663b49e4c0358ca7022">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>ResetHandles()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#af6a67295a497b5146f6ab28a85db3952">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></li>
<li>ResetHandRight()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#ac23928fea47dc37cee3806215b2135c9">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a96fac9f273213f8cbac5544a93ef8ed5">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>ResetIfGreaterThan()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#a6089f2314f121b8238a8ff27cd26b962">Microsoft.MixedReality.Toolkit.MathExtensions</a></li>
<li>ResetInput()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a4d57a3140f40d6a6b86826ecb63de7d3">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>ResetInputTrackingStates()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ac81172669bfe7cf79462554b0af37d7e">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>ResetKeyInputSimulation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#aef7c1abcd792cfd2e4e2f77c1cbed142">Microsoft.MixedReality.Toolkit.Input.KeyInputSystem</a></li>
<li>ResetMousePointerEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#a2250f0aacd014239871a5b5a106a7c32">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>ResetProximityScale()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#a4dca60afd240f158c86e22563f9427b6">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffect</a></li>
<li>ResetPulseMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a190bf4775b8fb8a47a9f33a1ca1e9f37">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>ResetSeatedZeroPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a211f828c2b923f6a76e7be47885b72e7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>ResetState()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ae1e5610891d251002b497c85b2c3b8cd">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>ResetVisual()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.html#a557af6e9fefccfc9f8552658e0a93010">Microsoft.MixedReality.Toolkit.Extensions.Tracking.BasicLostTrackingVisual</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html#a8549f814d8f783163fa27e99641975a6">Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingVisual</a></li>
<li>ResolveGridLayout()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#ad5b0ea4c5961299e3d052437345de102">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>ResolveInputAction()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#afa9e9b66c616906a3e7d75cb51c264e7">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>ResolveTipState()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ac39caed985cfb903e4969ac024119bd6">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>Response()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#a8940fa6d39fca9638863bfc1f36b7bb8">Microsoft.MixedReality.Toolkit.Utilities.Response</a></li>
<li>RestartAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#aae7492b65046a1239bfcf10cf3998be6">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>RestoreNugetPackagesAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a99c550fb716c53fe9f2103eab034400c">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>Resume()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#ace3e0512006883df940cc4475e0607f2">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a13ca790ef212dc4dc5e62061fd91ba18">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer.html#aa6d71c75aa022302eefefec7241a9f09">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_spatial_awareness_1_4ed60d89f88a7f6edb27f043f2d27a5b.html#ade99cca07a8479070b970b108f617273">Microsoft.MixedReality.Toolkit.WindowsMixedReality.SpatialAwareness.WindowsMixedRealitySpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#ab5e374082222afe4e6aa9945097a05c3">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a></li>
<li>ResumeObserver&lt; T &gt;()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#aa79439ba0ff5bb26c73af34643444a71">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#aa78094460cac1c83759fe868064f9cd7">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a></li>
<li>ResumeObservers()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a21e0fcdfe017e07e0699c03ba8facd78">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a3f8e1def12d16aecdb51698490d2e06f">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a></li>
<li>ResumeObservers&lt; T &gt;()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a79498a5bca4120a846d2a79dfc2dd396">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#aa2663464ffcaa83c2c6ec7c2fb7092d2">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a></li>
<li>RetargetAssets()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_asset_script_reference_retargeter.html#ae566cec65ed21807ddd44d6843ca5200">Microsoft.MixedReality.Toolkit.MSBuild.AssetScriptReferenceRetargeter</a></li>
<li>ReverseLookup()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a248c167f48bd4820c16f7b92bc2cc657">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField</a></li>
<li>RevertWorkingCopy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ac13ff5592ff03ab754f1566b9be65756">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></li>
<li>RingFingerCurl()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a4117c6216f73e65da8575f94759d9642">Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils</a></li>
<li>RotateAround()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#abb39ef712e040e072007d5823c478dd9">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#abc07ba473b7cae0ce3dca79e0347d54e">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
<li>RotateToTarget()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a78e6e9f8877803632e95888d403f632d">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint</a></li>
<li>RotationHandle()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a92f34f578770a1156cf759da81203d42">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>RotationRelativeToPlayspace()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ab14331d5f8189ffe6e27daf0835a7fd0">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>Run()&#160;:&#160;<a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a></li>
<li>RunDialogOverTime()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a46d1a3799ee43f428729167cef94f435">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a></li>
<li>RunDoxygen()&#160;:&#160;<a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a></li>
<li>RunThreadedDoxy()&#160;:&#160;<a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a></li>
<li>RuntimeInitializeOnLoadMethod()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a002e7e20f177f391ca20f85e3e72bd30">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a></li>
<li>RuntimePath()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a62d2d0b958cfd07a3887bcb288295490">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
