<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RadialRange&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#ae5a812084daacbc3020ccba5bf9af7a9">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>Radius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a8292b79bcbdda507fcaee0a117a1ec0e">Microsoft.MixedReality.Toolkit.Physics.DistorterGravity</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_sphere.html#a26709591b4f55d6be2ce0e5ccb9cf011">Microsoft.MixedReality.Toolkit.Utilities.ClippingSphere</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_ellipse_line_data_provider.html#acbec5dbe70b1eaa1d37279fc88b17970">Microsoft.MixedReality.Toolkit.Utilities.EllipseLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a8e523528b03c731921771e7599260885">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hover_light.html#a9653504f1064eee2d25cc8a1fe2a773b">Microsoft.MixedReality.Toolkit.Utilities.HoverLight</a></li>
<li>RailsNavigationGestures&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#a2d87978ec608a5359926ed6afd810c56">Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile</a></li>
<li>RawData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a1ec47d6bb939fc4895e4d7873556813e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>Ray&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_ray.html#ad9bdfbddfa8cbd3a94318b12ddb074df">Microsoft.MixedReality.Toolkit.Input.HandRay</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html#a0d3dd425e479b319fb422da35a2c5522">Microsoft.MixedReality.Toolkit.Input.IHandRay</a></li>
<li>RaycastCamera&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#abad66987258a673508e4dbf22d5e6e5d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>RaycastMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ae0de7c5518e59e713f1c7c8fde88b158">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>RaycastProvider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a867806adfc5a737b8ef34481e0463fa0">Microsoft.MixedReality.Toolkit.CoreServices</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ac13c29d70fb75c3589b01c8355a03df9">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#adf5df462688031d7c1f3dec49b417717">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>RaycastProviderType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a9b70ebd7ef4af950316c306feb1d2f70">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>RayDistance&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#afe4a8e43c57fbc56c427f00c2ddccaaa">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a></li>
<li>Rays&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a3767c00396b6c4cbf461d1da6c59ba78">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#acede53869187864197db605130c81693">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a89511c9cf95f743eae0aefc3b15f12f9">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a4b606dd2559bd15da94b0e3dd3ca5709">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>RayStabilizer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a48d35815ca042fcdd10cb87e66ce2640">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#af5db81aa9bf11673f5f563cebc718471">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a></li>
<li>RayStepIndex&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#aceecde3925207472fce68a62e27bc566">Microsoft.MixedReality.Toolkit.Input.IPointerResult</a></li>
<li>rchRenderModelComponentName&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a8f712d306dcb58a9045eb0d0ae75bd78">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>ReadyToProceed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token.html#a4f6cfa702cd649adbc1d8dc7613632e6">Microsoft.MixedReality.Toolkit.SceneSystem.SceneActivationToken</a></li>
<li>RebuildAppx&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a4eac438cf35dd5ee51abf2f24d58df24">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a></li>
<li>RecalculateNormals&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a9c9b6120353a1f0287d9b192e59aaf70">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html#a96df32bda8f418936a40281b448c0028">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html#a5bce81d193ab552b57293be84c749e60">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile</a></li>
<li>ReceiverType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_event.html#a54f1f6cae06f1689e09c083f03200ed8">Microsoft.MixedReality.Toolkit.UI.InteractableEvent</a></li>
<li>RecognitionConfidenceLevel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_speech_input_provider.html#af4c6ee02b4512ecf185e369186fe2a42">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsSpeechInputProvider</a></li>
<li>RecordingBufferTimeLimit&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a5e5e088a8d7fc53a687b257e374911ea">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#afae1433879ae2418247a187cbe4d6846">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a></li>
<li>ReferenceDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a0180121c02cd48ff303e207995d9c656">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>ReferenceJoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#affb0a1c76ee400db113d35d533fd6797">Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder</a></li>
<li>ReferencePath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a2323f58267757c216169a3f50f42ad9d">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a></li>
<li>References&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ab8865315a8baf2a5945bf8d581ada7b9">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a1db35f8432ef74139a1b4a711c46be52">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>RegisteredExtensions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a104c010b5082659aac5982ee15f6c284">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>RegisteredMixedRealityServices&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ab19bd8b57c27e0b40505cdf1e900cbf2">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>RegisteredServiceProvidersProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a6c336c834cb7230ca06746901194bb2e">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>Registrar&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#abf3a1d21013ce28e1a13ae34eadfa681">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#acd3a07a70dcc435aeabed04b97ba18d9">Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_extension_service.html#ae248b38d21ac1eca08724acfe99e6e93">Microsoft.MixedReality.Toolkit.BaseExtensionService</a></li>
<li>RelativeToInitialState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_min_max_scale_constraint.html#a608c4399e2afaeee4815bd159271d0ae">Microsoft.MixedReality.Toolkit.UI.MinMaxScaleConstraint</a></li>
<li>ReleaseBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a709a88fc9877ccadc4386963811295a0">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#adea839af37d6db9488198f9072230bf6">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>ReleaseDistanceDelta&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ae8726331b6622e4720fcff514cf6e273">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>ReleaseOnTouchEnd&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a565982ecf3b993978538ca9a1a52e918">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>ReleaseThresholdBack&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#af8bd59a791985632117327412fd9174d">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>ReleaseThresholdFront&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#acc3129a8e0a7f376b00e3e29bc174142">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>ReleaseThresholdLeftRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a85e367e676ba09264bddca40a1bc2fd4">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>ReleaseThresholdTopBottom&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a6c3413e774aa643065c5c553515ddb26">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>RemoveIcon&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a0dbf7550fa0b9a92227cafe07ded8f13">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>RenderAsSubProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a8a064acbe2393ab65609272d8007da5c">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
<li>RenderAvatarHandsInsteadOfController&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#ab0eddaae599bf6438397e17752cde58c">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>RenderDepthBuffer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a755ede669aa91814352afbb87e305383">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>Renderer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a5d1590134fd60b5271aaf35cf4db75a4">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObject</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html#a5999a775abbd5dc04f9c60ff735ec324">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObject</a></li>
<li>RenderFromPVCameraForMixedRealityCapture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings_profile.html#a362f43c03957d63ecdd90c69914cb8db">Microsoft.MixedReality.Toolkit.WindowsMixedReality.WindowsMixedRealityCameraSettingsProfile</a></li>
<li>RenderModels&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a01fe20eefaf280bd8723c54b72d31dd7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>RenderMotionControllers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#aea45ae46799a7190e890a9bebb0e7aa4">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile</a></li>
<li>ReorientWhenOutsideParameters&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a2a27eae0045d4fe1a65b01383cc2c735">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>RepeatDelay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a4acf394f8d0a1f7c0596fdd7ff3a1cf5">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint</a></li>
<li>Repeats&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a53fcd71e81ca3332c6d6cb491a0f58c7">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint</a></li>
<li>ReprojectionMethod&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings_profile.html#a5e4d1f06b3424714c7df8046ac18b631">Microsoft.MixedReality.Toolkit.WindowsMixedReality.WindowsMixedRealityCameraSettingsProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_windows_mixed_reality_reprojection_updater.html#a29482c318afd277a49421790839f451a">Microsoft.MixedReality.Toolkit.WindowsMixedReality.WindowsMixedRealityReprojectionUpdater</a></li>
<li>RequiredTypes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_profile_attribute.html#a8638d1eb6ebce4c87902ed7151b39980">Microsoft.MixedReality.Toolkit.MixedRealityServiceProfileAttribute</a></li>
<li>RequireFlatHand&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#af14a34fa02a6dce5f4c1575d6d303664">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>RequiresFocus&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a76ecf25d181fd741cb41c312df4cb2ed">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>RequiresProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a63006f8ad122fa8c90e2ae21c2553fe1">Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute</a></li>
<li>ResearchModeCapabilityEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a2b880d71d21d194a86784b31b5f52943">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a89a01e839aea1da2cfbf3ca2ae19e886">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a></li>
<li>ResetOnDestroy&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a728736fda2b831e3fcc68c066233af4f">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>Resistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_momentum.html#a6ee60704289560545308910dc8997178">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Momentum</a></li>
<li>ResistanceVelocityPower&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_momentum.html#aa88b3a566a5e19068aeb7e6e0304d2d2">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Momentum</a></li>
<li>ResizeCursorWithDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac83797ae7b8f78c4e351ba5fc42b61e5">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>Resolution&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_ellipse_line_data_provider.html#adcda37f3e90ea1ff0522ce91be5d9b45">Microsoft.MixedReality.Toolkit.Utilities.EllipseLineDataProvider</a></li>
<li>Response&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_keyword_and_response.html#ac38ced9e149997a6ef4d2bc0137a5c7c">Microsoft.MixedReality.Toolkit.Input.KeywordAndResponse</a></li>
<li>ResponseBody&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#aa268559addbbab373cdd7c6867b830d7">Microsoft.MixedReality.Toolkit.Utilities.Response</a></li>
<li>ResponseCode&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#a374618a83bcc2687c8b526f5ae006312">Microsoft.MixedReality.Toolkit.Utilities.Response</a></li>
<li>ResponseData&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#a4e2b70fc699b3c87102da47c14de252d">Microsoft.MixedReality.Toolkit.Utilities.Response</a></li>
<li>Result&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a8f152571958fcf55ae3ea33054ffc60a">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ab7eefffeea095ab96818cafde3e41068">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a96873c58e828f95186454dd0b918cd14">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a4029052df48e324484cded68b0c8ef6e">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a3225032a37eddd20ba10cf1bed8d658c">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a994df23f5b3c55190993b438138dde6b">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a48a99df20aaab9cdc7554849f9e413e5">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>ReverseOrbit&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a37434b9ee806cf00bd4134d03d18a317">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>Revision&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_u_s_b_device_info.html#abf43ca9caec59095bc31a45a92de9aaa">Microsoft.MixedReality.Toolkit.Utilities.Editor.USBDeviceInfo</a></li>
<li>Right&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a953ef0eaa598f84effab8d639df4671d">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a29e77e20111245042a478b6642672adf">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>RightControllerManipulationKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ab0632ea6f9bee025295a228f08cee39e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>RightHandManipulationKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a823c1c202524497965c71645eb3bd4d6">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>RightMouseHandGesture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ac8225dadc58e32584e655b95f7c76117">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>RollOffTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a3d121b208d6af29a046dae2cbbdd726f">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>RootObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a17bd727d789c2724a7a31ed18c95845b">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget</a></li>
<li>RotateAccordingToSurface&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a092f5e0f1d0bfab78304e9dccd5edc2a">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>RotateHandleColliderPadding&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#ab89cd66f2dde28b808c75484ce273634">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>RotateLerpTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ad0bc947c47cbfbfabd926c9904a29681">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a7e963ab37342fe2be7af8143129d7b9a">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#abe53bf21e3f2cd8accefed60b328efb1">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>RotateMidpoints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#acec4184b6a73eaeba600ea4a8b4db3bc">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>RotateStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a6673536f5cadedea655b72495550f0c2">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>RotateStopped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a4fd84229ad28ec6fb96c4c210d7ce2fe">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>Rotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a0a404512588e7ae76572150741d3fa1b">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af29c41e38a1c26c77de021478d1094c6">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#abc73c4cd67ddf33f022b6033400323f7">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#ace15b6e0585fb8187c18916d9c3337d2">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a6bef1efce46294ceb5d085163a00121f">Microsoft.MixedReality.Toolkit.Input.Headset</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ab8d062f5e859b4a3f8d811c7efa60bd5">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a37019d759edc40d99cb63c360a44ffb4">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#acd057a2d36cc8f2b4bcf9491d6de34a4">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#a95d6081f6e06bdab62c89d49d70055d8">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a4687466b424eb627891e64caea55cd17">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a7cadaedc02de8020d886d8eec5f3e88e">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#aef18bcec8c7d6fbc047d1bd5f8de107b">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a727468d0873af552c64412924106603e">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>RotationBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a7cfa5fb2bf3eba42d0b3350af309891d">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>RotationCorrectionStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a495b64d8fbec0bc16d917a9591e078f7">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a></li>
<li>RotationData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ab3a3f5bc698872235efbbf17828e8d47">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>RotationElasticConfigurationObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a1f80db7410a920efafd058ff1288106b">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>RotationElasticExtent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a79a3c6523a590af3ba05a7d358a210c7">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>RotationHandlePrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a279889513b38a7fbd9b5cdd676596602">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>RotationHandlePrefabColliderType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a595b06c22dcd87e0a90c6549086bbc65">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>RotationHandlesConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ac08f641604307b43cbfd11926186fe2e">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>RotationHandleSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a959ca95e00f246013e7091b48fbd456b">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>RotationHandleSlatePrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#ac7bbdbd238283a0502e57e9093fc2119">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>RotationLerpTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac8cb252d1637d2e55357b16e12423947">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>RotationMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ad9dab910a67810d31b74c40cb4cd15af">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>RotationVector&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a9ad6e61d3263da3eef5fd935590e0827">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint</a></li>
<li>RoundedCaps&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html#a39c9f5c16ad9b32b81f234df6ce7661e">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer</a></li>
<li>RoundedEdges&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html#a5bdde3fb9e9302dcaa40c2ef55989dce">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer</a></li>
<li>RowAlignment&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a90de1a5062881c5c7ff3c674e49fed10">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>Rows&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a4001dc29b4f9c749a9c435564721b5f4">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>RuleAction&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule.html#a351fdc5d49969505cf3d8aefe4c68126">Microsoft.MixedReality.Toolkit.Input.IInputActionRule&lt; T &gt;</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_digital.html#a4571fbc5c3799041441e8b269ecdedac">Microsoft.MixedReality.Toolkit.Input.InputActionRuleDigital</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_dual_axis.html#a1de8a212cd56a37b18715ed7e3880b1d">Microsoft.MixedReality.Toolkit.Input.InputActionRuleDualAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_pose_axis.html#ad4327c7bd07be684ebda607538674636">Microsoft.MixedReality.Toolkit.Input.InputActionRulePoseAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html#a5d83f7456c21597ff77689493906ef2a">Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_single_axis.html#aa1881709a301e93ba39d7642c6c91291">Microsoft.MixedReality.Toolkit.Input.InputActionRuleSingleAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_vector_axis.html#a7146b3bfb6304c1e7b42281e52353907">Microsoft.MixedReality.Toolkit.Input.InputActionRuleVectorAxis</a></li>
<li>Running&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#af54d14f52e2bebf9f79571832eff9f55">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>RunOptimalConfiguration&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#a91e92e60198df7e8cc4f493251830fd1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences</a></li>
<li>RuntimePlatform&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#ae5c91facaec5725f0012c62147c20a73">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#af54333c03b43c7f4c19d987484fe939a">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_data_provider_configuration.html#aa1fa25f4513091124d1b6fc9526dc4e3">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputDataProviderConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#ad6b02d8b7d63437273647f20b6accf1c">Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_observer_configuration.html#a98887ed05841d48611ebfb190003a05b">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialObserverConfiguration</a></li>
<li>RuntimePlatforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a53a644964e35e91f48ff6285f2b14749">Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:16 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
