<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_evnt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ConnectionStatusChanged&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a6191d8cea8f2eef8d16233d39a281836">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors</a></li>
<li>dataReadyEvent&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#aaffe1ff3c71204e2b2526fe471faf478">HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter</a></li>
<li>InputDisabled&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a7dd9782bdc39d3e72a405a8b228a51d7">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a3bc775e8d93f28a157bc0cf1d421a850">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>InputEnabled&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ac791233ce73a0b950ad69a148265a88d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a407c98ff22bd271057723ff8a56a39c4">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>InterpolationDone&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ace01e8bb223338281f53326b9620e869">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>InterpolationStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a3b482d7de719af2c41e8bbce3381d98c">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>OnCameraPreRender&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_camera_event_router.html#af15352c565bf3feaee4154a5b69b55dd">Microsoft.MixedReality.Toolkit.Utilities.CameraEventRouter</a></li>
<li>OnClosed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ab63401eee5d8baae80f537b4e6055a58">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>OnKeyboardFunctionKeyPressed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#acbed2859d8074a47d5735fea60f012dc">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>OnKeyboardShifted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#aafd8ba9b6d9d86a2defebee085b4ac86">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>OnKeyboardValueKeyPressed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#afd3d9d23b47ddd399246f4df720c423b">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>OnNext&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a1f912e1f754260fc627d616774893f4f">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>OnPlacement&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a865a13cc03371a28ffa260fda3579560">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>OnPrevious&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#acac29bfbe989f4dfe2db48fc6d4b6409">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>OnRecordingStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a59829e3718446fe18dee679e8447e3d1">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a></li>
<li>OnRecordingStopped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#abbdbb61ed0daaa35cd7dd14833ccc9c9">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a></li>
<li>OnSaccade&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_saccade_provider.html#acb035b25241e1db441c6944c42befb2d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeSaccadeProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mi4d8be3ef773de8ceb8241c57e905a713.html#a8b7ac79bdeb3a39e23eeeaec28059248">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityEyeGazeDataProvider</a></li>
<li>OnSaccadeX&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_saccade_provider.html#aa5bd38de08241dfc83796686ac371af6">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeSaccadeProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mi4d8be3ef773de8ceb8241c57e905a713.html#acfcbf361668e3bcdf9075db5b4003938">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityEyeGazeDataProvider</a></li>
<li>OnSaccadeY&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_saccade_provider.html#a599a76f6e5e74fb92821e4c666e6cf93">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeSaccadeProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mi4d8be3ef773de8ceb8241c57e905a713.html#a772200bbab387835bd208ea27c7b5a82">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityEyeGazeDataProvider</a></li>
<li>OnTextSubmitted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ae551eb5f5fe66718d75a98862701dd07">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>OnTextUpdated&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a1a6a68ee1d878c236092e6d7be7a7947">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>SessionListChanged&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#abc5b28057f9d576f319c24616debd4bc">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors</a></li>
<li>UsbDevicesChanged&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_u_s_b_device_listener.html#a2dc4de991028307fab33c420a76db3b1">Microsoft.MixedReality.Toolkit.Utilities.Editor.USBDeviceListener</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:16 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
