<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BackgroundBar&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#aae00cf2f20076ec9759790ea61713876">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>BackgroundColorOpaqueDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a5e2a5949f23a32454708f6048439ae86">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>BackgroundColorTransparentDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#aac971d4210e77f5a91df03629bce262c">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>BackgroundTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#aed6a50d49a03ef8d9be6161adf00ef8e">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh</a></li>
<li>BaseAction&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule.html#a1134363445b38cac6f3419beef4264df">Microsoft.MixedReality.Toolkit.Input.IInputActionRule&lt; T &gt;</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_digital.html#af3fb15c7418acc665cbd507625f86cae">Microsoft.MixedReality.Toolkit.Input.InputActionRuleDigital</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_dual_axis.html#a6dfafce1ceae2586d7a68a2843aa7898">Microsoft.MixedReality.Toolkit.Input.InputActionRuleDualAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_pose_axis.html#a3d081be278b27ddb8af4c3e679261084">Microsoft.MixedReality.Toolkit.Input.InputActionRulePoseAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html#a05bda1dc3b152373b3008835f766ca41">Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_single_axis.html#af33f68f022fd7dca5c104c52091fac88">Microsoft.MixedReality.Toolkit.Input.InputActionRuleSingleAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_vector_axis.html#af2a081ecf55e2e78f246384688ea89c6">Microsoft.MixedReality.Toolkit.Input.InputActionRuleVectorAxis</a></li>
<li>BaseConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a0e0642d9a1be9b7b51c22931eca0325b">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a701aa7930ed90c40116552b3706977e1">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles.html#addacf0f2948816810717f2831bdb5ba7">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandles</a></li>
<li>BaseCursor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a2db9fd4b669f1848865e3b19e7c4b70d">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a15759c6e0bbe78e09fe29c92fc2e9781">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#af263c6247045d82210ccfd461143ed79">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8fcda93d0bd23f01c240d22d7e5a8bc2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>BaseRenderer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a920768e9050e5fb5ce25bf2eb7fd93c0">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>BaseType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extends_attribute.html#abd588f8028a6ea43e8691f12a97aa3ae">Microsoft.MixedReality.Toolkit.ExtendsAttribute</a></li>
<li>BatteryInfo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a80c576f0eef2f7503cc2c893a81046c1">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>BindingType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a84a7e071739b7fbd9a41753a165a6b38">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a></li>
<li>BlendShapeCount&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a881068028778ec792ffda624c427d9a1">AssetBundleLoader</a></li>
<li>BlobDistortion&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a4efc97f74ee9da83a000031c31f0ab7c">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a></li>
<li>BlobInertia&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#aa583e2d6223b6299a6aa99becb7972dc">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a></li>
<li>BlobOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#aa525ab28d914e1507f3f3180e2e6956f">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a></li>
<li>BlobRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#abf2df97af3f4cfb5f3bfa36a5564705c">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a></li>
<li>BoolData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6f402b7c525c07e2b32480884cd96d19">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>BounceMultiplier&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a810086c760190dc6d6781198d4e2710d">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>BoundaryCeilingMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a888a252aa75dc88358601bbc008af508">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>BoundaryHeight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a43a0b9482135f7d5203e9ed207297297">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a51eda87c9efc91bb666b562706ccbc5b">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ab7bea55f40b6f1a99c2de03e83a683ff">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>BoundarySystem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a392eccfea246e5c1b35a3db1b0eef75e">Microsoft.MixedReality.Toolkit.CoreServices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aaacf412e04f1e449ed012a55a767e289">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>BoundarySystemSystemType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a3a939988a3fa6ffa269efd52c351d6c6">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>BoundaryVisualizationProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#aeffeff8636889b48381bbcf902577084">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#ac86341a17abb6dd42caf8c203f81a69d">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a5ee112ced45f7b3702a1e97852880c8f">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>BoundaryWallMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#add5c2fb280d5d7d6d144a14183da34b9">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>BoundaryWallsPhysicsLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a1c79952dd19313cdd20dc9fe3514530b">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a91d129cdf1ea5b1d0f8ae60460626987">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ae75c0abfbe1e23a513b7a50fc60c1719">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>BoundingBoxActivation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a5dd9eb4572adbb544ad31542cfb8dba3">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>Bounds&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#aa52436b1b72df67ee24615d5e3386142">AssetBundleLoader</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a95a63c8012749832a152cfce3dcb6cb3">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a73152ed3c01e8e8f90106b6ef2f48c10">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_bounds.html#a2b2068e9e3097ee3815e3bf6a9e85330">Microsoft.MixedReality.Toolkit.Input.HandBounds</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a92f0e39c89949f08e0a7ca49bacc5909">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#a24e68599b76f393d773aa5515e6b286a">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableSurface</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#a494a1f755b6f99b61bfd8d0c19749302">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI</a></li>
<li>BoundsControlActivation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ad25a8de1f0bd3a406774fc815eced987">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>BoundsCorners&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a1df08201552efb0e810053091ca303c2">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>BoundsOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#ad845566893a9a77596513b24f19677bf">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a9b22618546760220f802ee526032ac24">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>BoundsScaler&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a046c59015658a2b7b68c8538e80d2717">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>BoxDisplayConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a77763cec53e3a3683f9b6a2929e19962">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>BoxGrabbedMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a4a8776e50cd2aaff30a37d9b7f188f69">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_box_display_configuration.html#a4ff3c5c53d6d925b82cfdde66036f977">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoxDisplayConfiguration</a></li>
<li>BoxMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a7b8ac9e5808f4038df2e25be57b0f1c9">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_box_display_configuration.html#a5ca7da0f566296f426cd16d0ea109ea0">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoxDisplayConfiguration</a></li>
<li>BoxPadding&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#aee8de3879906990b239b5df0f87e3aaa">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a529c9a001fc0fa60f4b3b5e8f81708c5">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>BoxRaysPerEdge&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a7540c960474022d7e7c292e030f3bde1">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>Buffer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#a7bf7e6a497f12d1f3f4ffa68d092bda0">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferView</a></li>
<li>BufferData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer.html#aa06f535b821bb946706d424efb6e5341">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBuffer</a></li>
<li>BufferView&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a0af1ff75b8b77399afcf41ec00f9c352">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a></li>
<li>BuildAppx&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a86ac24d85c555bef2c95e2521296a9bc">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a></li>
<li>BuildConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ac52cc5a688b0fc425e32f530891aec29">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>BuildConfigType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ad0cfb7428c05d34c1c9f1caa03b7107d">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>BuildDirectory&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_deploy_preferences.html#a2b729c6185110777ab675790d52e5690">Microsoft.MixedReality.Toolkit.Build.Editor.BuildDeployPreferences</a></li>
<li>BuildOptions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aeb0ba1d3fbe270bb2097492dd73c1e3f">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ab0a8544f6aba52e82524bbacff14b427">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>BuildPlatform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a0856197ae403ba4ef09a564cb9c7e1f1">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#afc83378d104e1a8f8dfc7662b03f6483">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>BuildSymbols&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7a77cd2ba01389e71aedacb2e123b685">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>BuildTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a2e4f32476c1b8df624f8d2973ab6c976">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af9db9e459e9f4aba0f28a3d73a4715ae">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#ada22a25c0670758cd55c8dd753c406f0">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a7fe35078ecef885ee7c078fda1d25f18">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>BuildTargetGroup&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a62dceccfeb83308864a368855dbe0923">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>BuiltInPackage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a08e665da76e283b510093d941ab3d431">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>BuiltInPackagesPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#af0b3edd31a156528f899a5ad78956e0b">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>BulgeFalloff&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a896674ad6987936d9602af5cab636b03">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a></li>
<li>BulgeLocalCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#ad6d9cb608647a1bdae6bd98941ea0a7a">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a></li>
<li>BulgeRadius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a0bc6e3cb9919d9b715b10d0bc0c7d7d4">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a></li>
<li>BulgeStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a1b59ec6a39143a29dcc47f196a55b245">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a></li>
<li>BulgeWorldCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a39f373c5be9c80d5e8760c1f1403f2fb">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a></li>
<li>BundlesCount&#160;:&#160;<a class="el" href="class_models_collection.html#a502af141394bce3d9ad7a1d7c06e2e0e">ModelsCollection</a></li>
<li>ButtonDepth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a4dca55484a1b6346ebe482d99cfc4a98">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>ButtonFunction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a4c7a0a3bfb697f2146c53bf7fb1f07b2">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardKeyFunc</a></li>
<li>ButtonMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a0eeacd64a8c358b206010395f78fc7a8">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>ButtonParent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#addc67490301579fc7bfc544c2c7f6e5d">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>Buttons&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a4476bd464c8800e58ec0c5f957007dbf">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult</a></li>
<li>ButtonState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a72eebe90b6f54a9917206142ce2de23d">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData</a></li>
<li>ButtonText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_button.html#a5a21f0f3b02fca08a15e95c110336559">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogButton</a></li>
<li>ButtonType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar_button.html#a7b71cadb7003a12d090f65b33ec5f232">Microsoft.MixedReality.Toolkit.UI.AppBarButton</a></li>
<li>ButtonWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a34c26ded1ad5fef5f0cb37f80b665821">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
