<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Udid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_u_s_b_device_info.html#a4be00b2cbf841f2ef5027cbd0039d27b">Microsoft.MixedReality.Toolkit.Utilities.Editor.USBDeviceInfo</a></li>
<li>UIRaycastCamera&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a9dec8bbf437ed72b8cf6a1b291d0e582">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#a3d539727fa9f61820d9ae5dcf71da4cf">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>UnClampedWorldLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aff1217f738b1cf025b806148d7d5af08">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>UniformDistortionStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a036b3d1a8bd3d00f97f122f244a837a6">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>UniformScaleDistort&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#aea63c5a40f66583bdf2cb939605079c2">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a></li>
<li>UnityEvent&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7244afb6072c24d556982ac82a623b61">Microsoft.MixedReality.Toolkit.Input.InputActionEventPair</a></li>
<li>UnityProjectInfo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a12fae052908cd9aa39f3b91efdd6ac46">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a></li>
<li>UnityProjectName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#a43c019cf028f18fe648ec85f3bb7b428">Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo</a></li>
<li>UnitySynchronizationContext&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html#a9935c11cfc2c704e4b1e9f2ddecd3543">Microsoft.MixedReality.Toolkit.Utilities.SyncContextUtility</a></li>
<li>UnityThreadId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html#a1ddde3fb9dbd95e8b9d670c267c72a2c">Microsoft.MixedReality.Toolkit.Utilities.SyncContextUtility</a></li>
<li>UniversalApiContractV3_IsAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a9e5ed9f1c3495c93e39ace29953e7a90">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>UniversalApiContractV4_IsAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#ae0227435460af89b3a1afbf516823f10">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>UniversalApiContractV5_IsAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a0b47beae171df84dced1d4a434b8bd91">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>UniversalApiContractV6_IsAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#aadbaab495a95df783ac562e3b05a2c1e">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>UniversalApiContractV7_IsAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#aac6ac72516a862ae3798e5515d9dff81">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>UniversalApiContractV8_IsAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#a32743e19095daa3b7ffb2be2965e2e91">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>Up&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#ad1b8a64a814bdd68a0f9f63d610eeb65">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a5a4a544c5b66a0d3b83c37cc01c03c99">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>UpdateInterval&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a261bfb68c23595833583c56a9e740a07">Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#afbe89a6130f61ece3c49f07619109d90">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a8158306a87f73be815808ed3f1970214">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#ae359e2925969766579124dbaf858a4ca">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a></li>
<li>UpdateLinkedTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0ad4e50788d1a17e21bf7e930a5b1be7">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>UpdateMaterialPinchStrengthValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a5415d0b2d3744b237ef62ae3e3d3354e">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>UpdateSolvers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a00135ccd30a838a13a75ab9b9074c073">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>UpdateType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#ae60836ba0499d14e4d13167f772677f3">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile</a></li>
<li>UpdateWhenOppositeHandNear&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#afefa918ae041549e31f1e10d780a9f77">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>UpDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_constrained_line_data_provider.html#a6f8a3546ca319054104db6b0deaf9867">Microsoft.MixedReality.Toolkit.Utilities.ParabolaConstrainedLineDataProvider</a></li>
<li>Uri&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#abb81ddffcf2a45ebbfa07e7e0745ed89">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>URL&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_doc_link_attribute.html#a7a37975cc86c2468ccb0556064505dda">Microsoft.MixedReality.Toolkit.DocLinkAttribute</a></li>
<li>UseAdjust&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a46cfcc30a1853c669cef1f5f3f4c665f">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>UseAngleStepping&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_orbital.html#ab6e39f86cfe5b888e8370bbf2431a8b8">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Orbital</a></li>
<li>UseBufferTimeLimit&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a0e6809a28152ed7e235f74114d0c9561">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#afc0d3505c4ec429ee2044428e391b23b">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a></li>
<li>UseCustomGravity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_physical_line_data_provider.html#a2e6a327cb267a50850fb4df800d14bfb">Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider</a></li>
<li>UseCustomHandMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#aef87e9f1f080d4db46d5a1084f269623">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>UseDefaultModel&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#aad478e714c96ce3fd8356f8f50483474">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting</a></li>
<li>UseDefaultModels&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#addb09c06825e986566c5406eee9042b5">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile</a></li>
<li>UseDefaultProgressIndicator&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#ad59baf80da2f6f6973c05801ba31fbe5">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>UseDefaultSurfaceNormalOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1c4c503d7052230d3f2b2b227ad1e9c9">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>UseFadeColor&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ae6e500e5a92b8e472c44ba27989bb14c">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a6086de4d2337bd99b8e4091a4bb98edb">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#ab7c32decdd9d4dfe4270caa80ac56e2f">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>UseFixedVerticalPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a671ce7048641828edbc0d833d11740d4">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>UseForcesForNearManipulation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a24b43f5ed909b827665b1ce9804ca92a">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>UseGazeActivation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#a6df61d00c324c87bc868d1cd8fc271cb">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>UseGazeBasedNormal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a2e2c6e018c13092b5c75ba6696dc49b4">Microsoft.MixedReality.Toolkit.Input.CursorModifier</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a0a94e03fca4f7d3758d400c7bae3b733">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a></li>
<li>UseHeadGazeOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a7c5f2bbb0b344d884096f8de146c3f18">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider_head_override.html#a821b75c5b5a4ff3d4eab639777187cf4">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProviderHeadOverride</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a816374e298feb162f5aae38ba43df38d">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>UseHide&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#aeb5950957493a0b96a6a9141e9b7e907">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>UseLightingScene&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#acb5d4c8026fd4486855c6fd8e2c211fd">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>UseLinkedAltScaleOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a6fa39cee2a2a43535ec26036eae69c1f">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>UseLocalSpaceForConstraint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a7cdf4264d4eff02401300c0b4f2745a1">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_move_axis_constraint.html#aa47cba6e7946d64de4cf7f8512227e91">Microsoft.MixedReality.Toolkit.UI.MoveAxisConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_rotation_axis_constraint.html#a76838981829c0220cdc3306c63f71ab5">Microsoft.MixedReality.Toolkit.UI.RotationAxisConstraint</a></li>
<li>UseManagerScene&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a03c782df0d5ff5c33c564fcdc9b71a82">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>UseMaxDelay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a05f059972bc83ce9b63e8e58537881f9">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint</a></li>
<li>UseOnPreRender&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a83fd29b757005c1f3ddd0878f8c8444b">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a171e83a67c8e08ddcd19047d22bd9127">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>UsePalmKinematicBody&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a6a6fd5ecb277939fffbdb6507c45c05a">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#a368dfd0ed46c1c80afadcfe12fe726c8">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#ae76b2fbc4f1464309597758931d83e6e">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService</a></li>
<li>UseRailsNavigation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#a2af170fb8075af4031a2d1e0feac7472">Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile</a></li>
<li>UseRemove&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ae24b0feed0d590a015d404014dadbeab">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>UserInputEnabled&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a9bf96a4d43e009db6d331d929daf403b">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a2ba7c1050ac817bfabb31de81a7c8f2f">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>UseServiceInspectors&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aa49c3452461839201ac049ce3c112f33">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>UsesInspector&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a408e4d371cf2cf5a60b970e583a26942">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>UseSlowTestHand&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a0f8343f8e2161486d90be2a227858fb6">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>UseSourcePoseData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#aecbed6455d9616b80fca3310613d3794">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#adf82d7745e1f6b5ccebed747bd3c291e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer</a></li>
<li>UsesProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a5a73aefdf3e78bbaf7045990f2520de7">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>UseSSL&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ab935b9d0a8e6b8d61d03a704bfdc3d09">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#af4f0fd6ad6b7e01e6cbbe6f8b6e35a1c">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>UseTightFollow&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a5aeec4accf31640afe2c3435fd34348f">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>UseUnscaledTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aca8c7208915e17259958cd1f3c5cb063">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>UtilitiesProvider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_windows_mixed_reality_utilities.html#aea7099f0ca4dfc0b689264ef40f51d91">Microsoft.MixedReality.Toolkit.WindowsMixedReality.WindowsMixedRealityUtilities</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:16 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
