<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TagManagerLayers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_editor_layer_extensions.html#a89b1734f07735f7f45a712e9493a39cd">Microsoft.MixedReality.Toolkit.Editor.EditorLayerExtensions</a></li>
<li>TANGENT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a82c6fccad360b746f95b304726691acd">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>Target&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a6605f47fbcf27701d6a38b1a1b2efe78">Microsoft.MixedReality.Toolkit.UI.AppBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a3ed41a8b3638b7e466c77281a28a2266">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a046621d6a52795ebfdffd43db019fb29">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#af5a430b231477c60864e427971ffeafb">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a></li>
<li>TargetAllConnections&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a036206cdfc80b101cfc9c005c71015e3">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>TargetBounds&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#ac210e6a17eca1ac00cc89e2cbe57aa2d">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a562ed46d2185dc635d3c04e06fc147f6">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>TargetExperienceScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a519574e2866d93d368ba7b78dcdc7af8">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>TargetFramework&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a43f56945d30491ca52c21cf3c811343b">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>TargetLocalRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a27a4be9e7e1c2124da8cd7a10fa42c0c">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>TargetLocalScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ac1ab11dee2db95bc3647172b8d87e42d">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>TargetObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a199f8b86c918ec0595dd16ee63514168">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a6a3470f42f6675a4b7993cb3d6cd932c">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget</a></li>
<li>TargetObjectMesh&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a570b2a7e6f48f731ad80cac82e980ab0">Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker</a></li>
<li>TargetObjectSprite&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a885978afede827bbff61812f5013bae7">Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker</a></li>
<li>TargetOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a3021725dad7383adbf89716df2975449">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget</a></li>
<li>TargetOrientation&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a86e293c31b86f5f3b6cb4715173b8702">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#a9076c7d37a64c861b219f431eb506dfd">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a></li>
<li>TargetOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_stabilization_plane_modifier.html#ae93736b0dae125b42a124b570e8de958">Microsoft.MixedReality.Toolkit.Experimental.Utilities.StabilizationPlaneModifier</a></li>
<li>TargetPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a0921e73d654d49dc379f42709a9237b6">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>TargetRenderers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_highlight.html#af7bfbf6d53d015382e40d117e0d28d43">Microsoft.MixedReality.Toolkit.UI.InteractableHighlight</a></li>
<li>TargetRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a309dcae2fd0f46ec58b7529c4063c01c">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>Targets&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive.html#aef8624a3f7145cda0c41a2dab867ea5c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitive</a></li>
<li>TargetShader&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a0436cc3615095c998b440622d6d6c7c6">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty</a></li>
<li>TargetToFace&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a70769212d13f78c71fb4b6175591e5f5">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>TargetTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_billboard.html#ab68731e2db4c490a2a452e8162da2921">Microsoft.MixedReality.Toolkit.UI.Billboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#ac1ab237a3442c4fbad0ee51777e71e55">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></li>
<li>TargetViewPercentV&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#afb26568cc65a8eaea851ddccfc68ef71">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a></li>
<li>TeleportDuration&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#a085ab42888f1c85a8fb3a2ec9b6470ae">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a15e0c92a42b9ecc53d480d69f2d2151a">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a></li>
<li>TeleportHotSpot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a89957a25bbc7924221720046f734ee0c">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_teleport_pointer.html#a5b5a5536428ca47acfc3f76d28fe74a3">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTeleportPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#aed9fcb49e18345722e6a5db4455c3475">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>TeleportInputAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a53f48768ab714de092bac4c385a3516f">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>TeleportRequestRaised&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_teleport_pointer.html#a7ab0ae218dee877755d2de42977e8ed2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTeleportPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a3a08a6458295f622b928850e2cd9a159">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>TeleportSurfaceResult&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a87a2ccc1cc0c67d00efb09c16fe33cae">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>TeleportSystem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a463453a87b89e8129514911de98a1f9a">Microsoft.MixedReality.Toolkit.CoreServices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aa58b8f21e1731d63059c278b6dabb7f9">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>TeleportSystemSystemType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aa4d4d6b289a77405e97be7686be46933">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>Terminus&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a0e9dc1ba3a74c673c9028940c1765dab">Microsoft.MixedReality.Toolkit.Physics.RayStep</a></li>
<li>TestAssembly&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#af63e230ef60e8399f51b75880b7e8a2c">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>TetherAngleSteps&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#ada0546add776e63728cbba622c9a9eff">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_orbital.html#a02c19573b37c1577a1be245edf16aec6">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Orbital</a></li>
<li>TetherEndPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer_visual.html#ad21c9ed035d7625f0f0abe472427a20a">Microsoft.MixedReality.Toolkit.Input.SpherePointerVisual</a></li>
<li>TetherVisualsEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer_visual.html#a15422cd3ef266ea367b3a371e326b379">Microsoft.MixedReality.Toolkit.Input.SpherePointerVisual</a></li>
<li>TEXCOORD_0&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a8691ca7c1aaef252873ffad84de17720">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>TEXCOORD_1&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a2ec3894d952fb18bfa843f7b20f1852a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>TEXCOORD_2&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#ab125fd8e32654a2d798757afb9d39179">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>TEXCOORD_3&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a5f80fb387b1633e016519442d92d86cc">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>Text&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard.html#a9255a117f3e7781ea49cbed49c5787a0">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a0950beb5d4a62e4a9d6a2a48a1db9120">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#ae45a0f5cf46900ffd757fc6e5d980769">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_t_m_p___keyboard_input_field.html#a73e2a64ff7e1a22772e0587ba7382792">Microsoft.MixedReality.Toolkit.Experimental.UI.TMP_KeyboardInputField</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i___keyboard_input_field.html#a1dddda6388bba885756fc213778334e2">Microsoft.MixedReality.Toolkit.Experimental.UI.UI_KeyboardInputField</a></li>
<li>TextField&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_examples_1_1_physics_trigger_event_readout.html#ad5c08801f77d4b462ca4d10e2e31ca07">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.Examples.PhysicsTriggerEventReadout</a></li>
<li>Texture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#a770dc1e651b58a006605da56424c51be">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture.html#ab1550dbf0dee622328ae436459e38afe">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfTexture</a></li>
<li>TexturePath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_attribute.html#af10de98c4b4ca4a78729346a59fd8001">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerAttribute</a></li>
<li>ThemeType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#af02b72da879c470a122d078c3838f505">Microsoft.MixedReality.Toolkit.UI.ThemeDefinition</a></li>
<li>ThumbRoot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a39680c49680bded3b4d1e5a4bcc9c7bd">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>ThumbVisuals&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#adc4f12375be8f04192483fce3e2d2266">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>TickMarks&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ad19a5d7df81959d54ce04999d9314933">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>TiersPerPage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a6d11262bc05baa6039243063ab111953">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>Timestamp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#af80ec519bc167d7f49b8fcd8e9844e53">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a02cf194ec11353c281ca1fea06ea5f35">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider</a></li>
<li>TimeToAllowDwellResume&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html#a47fe9ae2144e8418d867b9d65309075d">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile</a></li>
<li>TimeToCompleteDwell&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html#ac532eea4911ac0a6f6dfb69184e7adb4">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile</a></li>
<li>TipState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a13c72edd4663edda71c6cbb4a4307c9f">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>Title&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a227ee71d873ef072d75e28f2a4930fdb">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult</a></li>
<li>TitleText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#a4f88816ea4f311aa22c105713a5025a5">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell</a></li>
<li>ToggleLeftControllerKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#af120d9bcc5b6714e558b8cdd139ced8d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>ToggleLeftHandKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aeb0cc6fd1068c691a1c1024a7fe18344">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>ToggleList&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_toggle_collection.html#a523441bb92dd3d39059e60e7eb59577b">Microsoft.MixedReality.Toolkit.UI.InteractableToggleCollection</a></li>
<li>ToggleRightControllerKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3320c0b2c9a2e0c545cabafa357892da">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>ToggleRightHandKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#abec78c77854f2eb4c6aa2febb61ecbde">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>Tooltip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#ac6b710f5652afa2f060d7dda32e23ecf">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField</a></li>
<li>ToolTipText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#af821dc49da9b5f47e35a6ac7c2cebe36">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>TouchableCollider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_collider_near_interaction_touchable.html#a17e86cdab156d004158c2bc4cff57d2d">Microsoft.MixedReality.Toolkit.Input.ColliderNearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#add02b7cebf39b05950978c80538ca770">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_volume.html#a0fe3e4d1b88dfce2b82ec482ac14ba28">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableVolume</a></li>
<li>TouchableDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a3bd8eeeb99aca7a7808b7ade9d12a333">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>TouchData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_controller.html#ac826ec0f7426d87034fb0ba9155f49cf">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchController</a></li>
<li>TouchRay&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.html#a7ca347f8fe0acb9f39941f97753b9f8b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#aac9b5b2ed514ec40026fa058a95c48e9">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a></li>
<li>TrackedAreaMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a9cabac50ba113fc845a652f02cbf3ef9">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>TrackedAreaPhysicsLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a43660cf9c62314f27ff82afa021fbc5a">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a2fff367d2fe7f94521d2010e8aab06e6">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a17456ee09a3ab0562df061a945d75813">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>TrackedCamera&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aae9ddf5caf02e1e7fb6a6ee4a82087fd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>TrackedHandJoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#aedd9615642390568ffc8583c9e6461ea">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>TrackedHandness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a0d37ed7e241411cb5e14ac54136111a5">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>TrackedObjectForSecondTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_in_between.html#aa7bdead17fc240bdac112d9ad88f2e41">Microsoft.MixedReality.Toolkit.Utilities.Solvers.InBetween</a></li>
<li>TrackedObjectToReference&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a90484c97467d93b2b258ab5dbd0526a5">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>TrackedTargetType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a23148e599e285d6af0147cb0926af152">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>TrackingLost&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_service.html#a374326a0252080cd49875ad8e2933fc9">Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service.html#a5f963bb297ecdefec9acd6df3e55900d">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingService</a></li>
<li>TrackingLostCullingMask&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#a1f9d33e64592a31c65eafefe9a57c476">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile</a></li>
<li>TrackingLostVisualLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#ab68bfaf837f2045cd2976f943e4b9361">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile</a></li>
<li>TrackingLostVisualPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#ab76ab1e3ad2209a012be56a46efe5c11">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile</a></li>
<li>TrackingObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#ab3066ce78db4baf629221f18d987b0d0">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget</a></li>
<li>TrackingState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a0d31139d63b8f57064a62f8ace9fefc6">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a0e5f1fd2e0ca3efb387d83022dc87b32">Microsoft.MixedReality.Toolkit.Input.Headset</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a04897185ec90959d080cbcaacfdbf5c7">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a></li>
<li>TrackingType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#a68b2ee652e371d74610048ad06c5af26">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile</a></li>
<li>TrackVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_stabilization_plane_modifier.html#aedddb2519e1b820098a94ed44743259a">Microsoft.MixedReality.Toolkit.Experimental.Utilities.StabilizationPlaneModifier</a></li>
<li>TrackVisuals&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ae909fa44218f63d9f9962ade33f054eb">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>Transform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a5481712e5fdd6b498d6fab644b0673eb">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a></li>
<li>TransformMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#af7fa63649c2c3488604645798dca8d26">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>TransformOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a4729ace250a397615f3554c2ae1ae63b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>TransformTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a545457ba2a44fd27f907fac3e0cd6ffa">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>TransitionInProgress&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ad4dd1876f11284ee96e062cb97dc7ca0">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a436c5886f5c8e3a7b2ed0e498e83b13a">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a></li>
<li>TransitionProgress&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a88764b23093772b418eb5c6dac2f7275">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#ae4ec26add5768dc3dd5b00b7105f87e6">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a></li>
<li>TranslateLerpTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#abf490c685d6c98700eee959484aa2882">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>TranslateStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a7388e61ca11d312be0453b409b6f15bd">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>TranslateStopped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a05af1717ee3940f31425ffdd6af510d7">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>TranslationElasticConfigurationObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a6df725482897b72364cf1e7d0804d88b">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>TranslationElasticExtent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#aa9a66a791d67ed54033fa70213b5e958">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>TranslationHandlesConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a2b469f5eb7f8edce73fea5e8252b993f">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>Transparent&#160;:&#160;<a class="el" href="class_model_with_plate.html#a67d494041f91536c34c47ad74ba8b96d">ModelWithPlate</a></li>
<li>TransparentQualityLevel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a4f1b59aded9592d6fae7881c2d1d9a2f">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>TrianglesPerCubicMeter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a0bbe49e28eabaebf418afe0d9f69533f">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html#ae21694fdc7d74b473802e53dd2a2316e">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html#adf40efd183c9647801946842c34a6575">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile</a></li>
<li>TriggerInteraction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a234ab0413c279956abc0cfdd58cfac60">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a213a01f4a6558a8ed54c732e6057c8a3">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>TwoHandedManipulationType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a920fa54facffedbf05f8493435a2437b">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#af068886d35b2543e8b6c4637c4a5a4eb">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#a6c05f20c4e2dcd803ec97e80a7fe95b2">Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a61a9fe9001399589762b7d53ba5bfae0">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a454315135726a9f0984375ec5fb1e79e">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html#a49a59f981894d7f19625ab71d3606058">Microsoft.MixedReality.Toolkit.Utilities.SystemType</a></li>
<li>TypeOfVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a6940fd5aaef745f3e0f8430fb1c2cec1">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>Types&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a73758942eb4d70a125af719f54966097">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:16 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
