<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a180f96b70d26b51644940d16f5952d71">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObject</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html#a3c3c34882b05e37a7ebf21feeff7b1a7">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObject</a></li>
<li>GameObjectProxy&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a43efd052b9c0133e3c26131169525995">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#ae427989afa82398ee6873409dd86b41d">Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a31d8c06f6559c8ac52da9f4f55e6af4b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html#a6924c58592084cfcc4a96f525cce01dd">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer</a></li>
<li>GameObjectReference&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0352a78e91483a180b8c699cb0ec1a1a">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a4dabdbba90b954b12102ba469ad435c0">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ac36bc1aef2915efb510a8b2e94a773ec">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a3d6515d55521960b38690b4de9d2c567">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a60c0c05c928877470d534d116a1fdb1c">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#a29aeebc0a1e758152fb7c18a2f675531">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a8e040e69f33a6ee82d01f611af113804">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>GazeCursor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a0bb34db570ef1ce63c18844eb693dea0">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a15690f791a0916b40f33a4ddbb745257">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>GazeCursorPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#aa877fd2c101a3d9e1873c75ee5226dab">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a948c3ae3fa4bc9c9664d9e5893550903">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a69b85d1fc0c7e77132587072be0fbd1d">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>GazeDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a12639cf1a7d8136a9ea0cf712fc6beaa">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#adba52ac3718c6c2ec997fbc09caecae5">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>GazeIndicator&#160;:&#160;<a class="el" href="class_level_control_1_1_level_player_state_data.html#a218a250f09e7cb8bfcdfb46bb2a36cbe">LevelControl.LevelPlayerStateData</a></li>
<li>GazeInputCapabilityEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a99422c09796da5eef546e7c894adfc5e">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#afa3727972976f1a20d8e5c6af1a2b594">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a></li>
<li>GazeInputSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ada853d3ea9cda501b37503b767a3e294">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a7ab1e3f09f0919d7149d566e7eb5b3c1">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>GazeOrigin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a42b09edcbaef50d61b20876e9478c869">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a6a20c17821d3aebc994f6c6f4f9feee7">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>GazePointer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a18645d60f6ab6a28e987395eb860b310">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#aacd7bb1327f405056ab8ba5f1ba9296e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>GazePointerBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a8219b4f64872c7a04f1c0c1c39472975">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html#a2209076597bacdbe66e94bd3eb5edc97">Microsoft.MixedReality.Toolkit.Input.IPointerPreferences</a></li>
<li>GazeProvider&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ac148335557f42c68eaf696ad96b360ad">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ae057953e5c0868644b58d7960b152699">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>GazeProviderType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a12aef715e6975bd18f319a8381698f2d">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>GazeTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a6fac1ef52faaa2f0090b8368247a283d">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a2a6f53b955aefe0900d262b77dab2834">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>Gestures&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#ae57d1226896b63d0e511514fb2943b41">Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile</a></li>
<li>GesturesProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a57a0b9b81b69a20ffa9ec389c838fc6b">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>GestureType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gesture_mapping.html#af7f2a9c3dcc9e4fc34b96161efa731a0">Microsoft.MixedReality.Toolkit.Input.MixedRealityGestureMapping</a></li>
<li>GetGeneratedFolder&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#af06b2e81974a4bb7f41c312b4611e621">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles</a></li>
<li>GlobalLeftHandModel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a4f7f5c10e7e9d57c0698b6748915fba8">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile</a></li>
<li>GlobalLeftHandVisualizer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#ad3f31052553b8aae90c560b47f4d9acd">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile</a></li>
<li>GlobalPointingExtent&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#ad2050fb34881b758c38933f8c09301eb">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>GlobalRightHandModel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a53870dedd84432960e6a75d9397b49c5">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile</a></li>
<li>GlobalRightHandVisualizer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#abd0da4e9309ed17a8dbaeae95ddc6894">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile</a></li>
<li>GltfObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_gltf_asset.html#a24ec2b04fbc2673f0e8a175ff88479b8">Microsoft.MixedReality.Toolkit.Utilities.Gltf.GltfAsset</a></li>
<li>Goal&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_vector3_smoothed.html#a6d0248fde3bedf8a0f3daf10f5185cfc">Microsoft.MixedReality.Toolkit.Utilities.Vector3Smoothed</a></li>
<li>GoalPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a4777cf56219850403f0dbe6c9edeb1db">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#aa066b045e5de231a57e272e6e4ca2ad3">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>GoalRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a35f6b5de747cc25650c862edde396c2a">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a078c92fe7d4e74cd2023d3dab9d4320b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>GoalScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#aa1ee49b1870c2d07ac38dd870050bdb0">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#ae6988dfb812389cdc6ed0c0ed047aa9e">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>GPULevel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a28f363ba3c90514a22eb76c16078f128">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>GrabLayerMasks&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a6d173b818f95f2538d208b1911648551">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>Gravity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_physical_line_data_provider.html#a063107d2a46a5fb9a52c42655f7227cb">Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider</a></li>
<li>GravityDistorter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a5c83f9eef56993f555a5154b250eacb9">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>GravityStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#ab9bf0ee04ef1b6830f560639d14a56af">Microsoft.MixedReality.Toolkit.Physics.DistorterGravity</a></li>
<li>Grouping&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#a26097132ac71b02062ca7853c150e7aa">Microsoft.MixedReality.Toolkit.SystemTypeAttribute</a></li>
<li>GroupTipState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a0eb18d0c29ff6733aeefb410f581602a">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>Guid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a21a6bcae34a83c8fc88a749d08449eb4">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a1b5e5a678b82c54f1e52a50147541588">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#a807957465513bbdcf9ffc94391de18a9">Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
