<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AbsoluteBuildDirectory&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_deploy_preferences.html#ada9372fa4b6ecd1bbf5cfb5aa3632210">Microsoft.MixedReality.Toolkit.Build.Editor.BuildDeployPreferences</a></li>
<li>AccelerationRate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_momentum.html#a17fe4c4d408f2165e3b1b902b2a0c11f">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Momentum</a></li>
<li>Action&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gesture_mapping.html#a9ee585373531573b8d903242b623376f">Microsoft.MixedReality.Toolkit.Input.MixedRealityGestureMapping</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a83acf7b6e4bb23523aac8481d917b6e8">Microsoft.MixedReality.Toolkit.Input.SpeechCommands</a></li>
<li>Active&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a971b4e8c3da3135d56f3dcc00886168b">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a51b1db4c500d3a5a60d836071f2ca0b6">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>ActiveLightingScene&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a2ef9ab46b327b48432c6ef0089bd70d2">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a1bd61673f49367a169ab6a66b2dcadfd">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>ActiveMixedRealityPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#ab390f23d8ace00075da88ccbb6702a81">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>ActiveProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a161f48b002e8af75f2b9764b3329cad5">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>ActiveSystems&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a6f5905118333e4f356f9b4654aed7be0">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>ActiveThemes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a7fc2520460798bce682326c598a43b1a">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>ActualSampleCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a10fe53a5faba6ad5e0f0d70a0031d860">Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics</a></li>
<li>AdditionalInEditorDefines&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a3dba9e15d46999395778f3be46f08593">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>AdditionalInEditorReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a97d2336416e0b055ce0358e6a2980036">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>AdditionalOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a28f9a3989f9baf5997c8fec86a2960cc">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>AdditionalPlayerDefines&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#ad6336c7ba533b794ba70c328a6009340">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>AdditionalPlayerReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#aaee35a86174388ed02b8717489b230fb">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>AdditionalRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a07660acf13d106e218fe53b6754cd428">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>AdjustIcon&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a230e8e4e90ad0068749de72cf9b65a2d">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>AlignAllControlPoints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#ac353581625c1449b7d80a65141374579">Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider</a></li>
<li>AllowAbstract&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#a82c52d66612738863e6e6d5425938dec">Microsoft.MixedReality.Toolkit.SystemTypeAttribute</a></li>
<li>AllowFarManipulation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a051b5d9ea1db9b5554dc3e6a424044c6">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a5ab3211de497ed998c936d15eed0fac3">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>AllowSceneActivation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token.html#a1dce591815822a245ae35dc4dc05069a">Microsoft.MixedReality.Toolkit.SceneSystem.SceneActivationToken</a></li>
<li>AllowUnsafeCode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a2733086ceb0abd8040d6af0f32bd0f97">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#ac948a54c0293174d875d6aa536b05826">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a29896bd536e6593648ed11d0e5b7d3e3">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>AltScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a3ebde3589454bc0b29f0400483fe2a70">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>AlwaysDrawSceneGUI&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#afb56134ed3c1a031d40c6adf86e5b74c">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a3e0eeffe2f2e70601f67b952395c704f">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a521cbbcf426e2daf938d38b815aad0b8">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html#ad136767c7f5d6e31e0717c9e90910273">Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector</a></li>
<li>Amplitude&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#ad366f5d701e485623601f4c1c7b7311b">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>Anchor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ae4a0b8ce27d5e0ad52c4f291a6c4fd67">Microsoft.MixedReality.Toolkit.UI.ToolTip</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a7179d3f0595911fef79f7c6beb521829">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>AnchorAlongAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a3c54ce9b3babace8bbf333d27967ede1">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>AnchorDebugText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a6ebf856b30b99607db3ff6b4dd9dbfbb">Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager</a></li>
<li>AnchorEstablished&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a833b0000246c5000168f89c42926cafb">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>AnchorPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a96c5065dd5b68c3635cc7baaae029699">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>Angle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a4d087bda8741df69223c1208b05ff3b7">Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle</a></li>
<li>AngularClampMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a3393bdc1baa864b1517515d265a291b1">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>AngularVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a9c409a4a24ab8dc5aaf90c24983392df">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a2ff1538df264d2ace673e0959f769d3c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a></li>
<li>AnimatingLocalRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a0079b77ef0a2c6da8b47f11765701f04">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>AnimatingLocalScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#aa0df26154d721c14425d5222b25e54e4">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>AnimatingPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#abff9f8a6eb7d734200a39d384da11376">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>AnimatingRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a07a197476e96500cae828d77c32bf634">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>Animation&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_playback_service.html#aeb1833c9c8c81c35d7b8f555533225f2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a8f64bac884ba8e9f47948e8ef4a03f1b">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a></li>
<li>AnimationCurve&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a59486f4511fb5406ebf3ecd36a5722f9">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a626cd1a17128686941f4bc73e02eb772">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint</a></li>
<li>AnimationLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#af92ae389317c023e6b34987c539dedf7">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>AnimationPlaying&#160;:&#160;<a class="el" href="class_model_with_plate.html#a23f3174c098ceb1a2b46dde35d472f68">ModelWithPlate</a></li>
<li>AnimationSpeed&#160;:&#160;<a class="el" href="class_model_with_plate.html#abda56d2b2dea2f123cded4142b628129">ModelWithPlate</a></li>
<li>AnimationSpeedSubmenu&#160;:&#160;<a class="el" href="class_model_with_plate.html#ab49df0203466e41e8a4295f7afcafc76">ModelWithPlate</a></li>
<li>AnimationState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a0bb390acaeef5f1c3f3658539aa96425">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint</a></li>
<li>AnimationTime&#160;:&#160;<a class="el" href="class_model_with_plate.html#a4ddd69f0ccc16b75c0b5aa169b58b440">ModelWithPlate</a></li>
<li>Applications&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a95b42a09c3031739cd0eca52c86c5098">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>ArbitraryParentPose&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a687dfd790786d3e19a07175e99387312">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>ArbitraryPlayspacePose&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a62cf29e930ac2c737c962b04506a3bf4">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>AreBoundaryWallsVisualized&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_boundary_event_data.html#a051e4182477f52fc9e9265433bccac45">Microsoft.MixedReality.Toolkit.Boundary.BoundaryEventData</a></li>
<li>AreFoldersAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ae69d8214e8cb61ea153a3a006c98a673">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles</a></li>
<li>AreLocalVectorsOrthogonal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a0604809586ba1be7710aed96e9585249">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>AreShadersSupported&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a6c6b2a6e2fa7db60f1f7c18f60c55151">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae1b2d155f008a71913a2ca6069e0c723">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>AspectV&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a5c45ff86ea15a49d6e494b6c9ebd4a9a">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>AssemblyDefinitionInfo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#a9da38fe3596b207e6cab1bd27ce93f3d">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo</a></li>
<li>AssetLocation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#ad0f83252cb4d8550bd69085685186029">Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo</a></li>
<li>AssetPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#adb5f91cfaf8c6eacb513e260207089c1">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>AttachPointPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a320651433ddd535866a1c5bc077c5780">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>Attributes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive.html#a29d3336b9f27cd7429e3de12647b192e">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitive</a></li>
<li>AudioClip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#a8581fa55c26b265441792a67a7fce98a">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#acf00d35787030db56c83e1eeb4264a0c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html#a83dfca7cd83d4187d461cfff432effd2">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsDictationInputProvider</a></li>
<li>AudioSpatializerCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#ad4e31ef8caa874648ebe9b017a6dbf7d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences</a></li>
<li>Authorization&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#ab656f1e5b16d216f3cdf924bcf2f609e">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>AutoActivate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#acb8efa41f6ead4beba76e025d698518f">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint</a></li>
<li>AutoConstraintSelection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a3a3749b16621873f4c676fb7aae1baf8">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a></li>
<li>AutoEnableUWPCapabilities&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#ae6aa41264f704eac674263195a4934ee">Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences</a></li>
<li>AutoFollowAtDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#a971735d4e1b8a752d346cdb434d2c4c3">Microsoft.MixedReality.Toolkit.UI.FollowMeToggle</a></li>
<li>AutoFollowDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#ae1a95fab652ceada5a698ffff014f101">Microsoft.MixedReality.Toolkit.UI.FollowMeToggle</a></li>
<li>AutoFollowTransformTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#af427717caf581adde6fca4b5a8378a28">Microsoft.MixedReality.Toolkit.UI.FollowMeToggle</a></li>
<li>AutoIncrement&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa2f77dbdab07778e6c2f1c8a01892912">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a21471119b2768da0474d38c8d01a4844">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>AutoReferenced&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#afda936f669a0fb49791171e72d5c24e2">Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#aa2ffe7df9e3f6664854e39bab86a684d">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>AutoStart&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a7f4b04a0ad9ad82d5b0d5e8ced007282">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1c0887ec590efd774ce283af317a4ad8">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>Average&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#ae0f27bb07feb486db65e3bba5fdd5aac">Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics</a></li>
<li>AxisCodeX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#af6cb0b65b0685f43a10d0b555ab953ff">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>AxisCodeY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ac2b80a5530fd72b9e66a20ca0816dedc">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>AxisConstraint&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#ad60f711dcc80f9fff557c6e472354f81">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction</a></li>
<li>AxisOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#af39f6fb41212d5c7a8df608b93cbe91c">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#a9795813df158cf0e81d4f7bb9762aad6">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a></li>
<li>AxisSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#a47c0b4f9352eab443cf61d3b76c1c45b">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#aabe094f46aa50bc88f3b4c786a6fca47">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a></li>
<li>AxisStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a0ae3d90d03d9c1504583b87cc1486209">Microsoft.MixedReality.Toolkit.Physics.DistorterGravity</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#a89cd0599dbd26ccd8ec74217fe6f9a6d">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#a31ea34eca6a19c936219cd181b1b5f1a">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a></li>
<li>AxisType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a0f44acf46d3a09b8570bb8fd593418f7">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
