<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PackageFamilyName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#a000b9b2dd0096902ca164087c99dc2d2">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a></li>
<li>PackageFolder&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#aef5a443a934c4ce8cbe0fa9238abf0fd">Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute</a></li>
<li>PackageFullName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#a1ed99f959d17497d6483f31d51409625">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a></li>
<li>PackageOrigin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#af4500d96592fcb12a5a6ff6a35a0cfe0">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a></li>
<li>PackageRelativeId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#a6c08a8d4d3beab7d7019182f52118bf7">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a></li>
<li>PackagesCopyFolderName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a5a9cbe113450ff75ad12c30777c86f3f">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>PackagesCopyPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a202091480e889bff9eac2f1015321309">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>PageFileUsage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#ab97946137f492aa107eff3f5d8435ab9">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>PaginationCurve&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#aaabd44489d9b15eb3421f556bc20a504">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>PaginationMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#ad4da3d8fd23e44db3e9b6f5da6b2093a">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>Palm&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a78ce4188240f8fc6f9c5852fc9415c1d">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>PalmFacingTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#a6600d2b033ab10a784901ccc563ae11c">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic</a></li>
<li>PalmJointPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#aec05aec2598e55ab839e3bca2f8ea295">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile</a></li>
<li>PalmKinematicBodyPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a2c6436a8af7c909c950d44c27d9f15f0">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#a1771a9d4fba7006c36751e7d4f41733d">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#a1be0f8d903ed86515072d3af049e25ab">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService</a></li>
<li>PanDelta&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_pan_event_data.html#a01ee9bfdda207d20f3805fffcbd10615">Microsoft.MixedReality.Toolkit.UI.HandPanEventData</a></li>
<li>PanStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a98f4b84508b8a04a0981852dbdfd89a9">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a></li>
<li>PanStopped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a22f2230ab3983e18f136b1459d5bd3a2">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a></li>
<li>PanUpdated&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a1b4cea99907ea16af16af25706b96c88">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a></li>
<li>Parameter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#a83630c33ec776ec64a6363845a40feca">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; T &gt;</a></li>
<li>parameter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#aab6697c54bf555cd568d22d9734776cc">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; T &gt;</a></li>
<li>ParameterType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a7aca9367ebdf91699aa31ddc1b40f81b">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter</a></li>
<li>ParamName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a591718a9a16aa936ba959d351a709c8d">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>ParentDialog&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_button.html#ad036af95e40c5bb31620cdfe1315dbf0">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogButton</a></li>
<li>ParentObject&#160;:&#160;<a class="el" href="class_level_control.html#a1246113751e1ee4b8aeed405412e62dd">LevelControl</a></li>
<li>parentObjectIsInObjectCollection&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html#a7c4bc8d91b6e828ea6e5967c4f74156a">Microsoft.MixedReality.Toolkit.BaseEventSystem.EventHandlerEntry</a></li>
<li>ParentTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_object_cursor.html#aa45a913fb24c50233748b3be2c16f773">Microsoft.MixedReality.Toolkit.Input.ObjectCursor</a></li>
<li>Parse()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a3169959eabe76e9df2382b006537d4f0">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#aadcec1e645380a493c309a71d6b4e42e">Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo</a></li>
<li>ParseBuildCommandLine()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a142c3a0b269db135f71d14ba54bafa17">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>ParseFromJointPoses()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a4a14633477d039b9ed54557b53d404e3">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose</a></li>
<li>ParseHexcode()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_color32_extensions.html#a647dfbc123371c3ddc029fcf9a6ea6fa">Microsoft.MixedReality.Toolkit.Color32Extensions</a></li>
<li>ParticleNoiseOnDisabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a2e75688184103bb63760a674d26ddc0a">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>PartwayOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_in_between.html#aae99c24bb9ae141c2a0e7a83e75ec47f">Microsoft.MixedReality.Toolkit.Utilities.Solvers.InBetween</a></li>
<li>Password&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a45a71e59ac60ca7ea503a00854808d33">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>Path&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#aa950aebbe18da5e3a7e1f45e0fa55a8b">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>path&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_channel_target.html#a05db4259fe948774d6fa9106686751ec">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationChannelTarget</a></li>
<li>pathAppKey&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_action_manifest_load__t.html#a4b3ceba15e354d245c3f892814d1ad8d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputActionManifestLoad_t</a></li>
<li>pathControllerType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_binding_load__t.html#a80ec7f30e56beb952d370246afd48093">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputBindingLoad_t</a></li>
<li>pathDevice&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#a8911b782d08aa2c879f00635d7c71583">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t</a></li>
<li>pathIcon&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#a4b8681aae78217ec15362931758f9455">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t</a></li>
<li>PathIndex&#160;:&#160;<a class="el" href="class_level_control_1_1_level_player_state_data.html#a1057dadde140e135e7b47a39e5d72499">LevelControl.LevelPlayerStateData</a></li>
<li>pathInputSource&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#aeacea9eec502bf0a27ae32bf60f44707">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t</a></li>
<li>pathManifestPath&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_action_manifest_load__t.html#ad5777c336733c1c18b97abeed09140d1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputActionManifestLoad_t</a></li>
<li>pathMessage&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_action_manifest_load__t.html#a741a8acad1c4d1378d781d3f5fdc39fd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputActionManifestLoad_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_binding_load__t.html#a9bf70e6719960fb6fdbc7b34646c82d2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputBindingLoad_t</a></li>
<li>pathMessageParam&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_action_manifest_load__t.html#ab8c87c0eedf5fb341e95302395185169">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputActionManifestLoad_t</a></li>
<li>pathProgressAction&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#ae3a88bd307d156ab96d5df9241441f0d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t</a></li>
<li>PathtoDoxygen&#160;:&#160;<a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">DoxygenConfig</a></li>
<li>pathUrl&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_binding_load__t.html#a94b30570e053ebe5491a0f7b87034e2d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputBindingLoad_t</a></li>
<li>Pause()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_playback_service.html#a6515ec536acfafb5bb7008820fae8160">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#ae3a6350822a9ab051ae41b8e5f516afe">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a></li>
<li>pbrMetallicRoughness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a3e2e40437475cdbc37dbd274b1f8c378">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>pchKey&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_app_override_keys__t.html#ad2a31554511736289f2be4a4dc1fb93c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.AppOverrideKeys_t</a></li>
<li>pchValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_app_override_keys__t.html#a55b09cc379c0b0e23ef3d9df3a51f6c0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.AppOverrideKeys_t</a></li>
<li>PercentRemaining&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#ab43e347539ed666ab8fcb1d9beca20d3">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>PerformanceTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_optimize_window.html#aab7b28125bd175c366ed39b13a4a6af0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityOptimizeWindow</a></li>
<li>performanceTest&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#aa77bfd6c63c9221a8e0f35187b2fef10">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>PerformApplicationPrelaunchCheck()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#adc7b61184a32d458c07a88cb87eafd8f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>PerformFirmwareUpdate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a9e4f7b1aa277255a44796f7f31d46078">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>PerformRaycast()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a196f389086c19d7791130eea5be69a16">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>PerformTransformation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a0d034ef6b9a2d69d4b4d4d5f564996c7">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a></li>
<li>PermittedLightingSceneComponentTypes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a1fc0ca20ca109b355e5a384580999f04">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>PersistentAnchors&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#ae77ac69e6b2208af1068c140fa4819e7">Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager</a></li>
<li>perspective&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera.html#a45816ecc38f4b442ea12a179664db07e">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfCamera</a></li>
<li>PerUserProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_network_profile_info.html#a132486a36aee469730d1144b50da4852">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.NetworkProfileInfo</a></li>
<li>PhraseDuration&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#ab44dfde242be303eb8f87811b5d17420">Microsoft.MixedReality.Toolkit.Input.SpeechEventData</a></li>
<li>PhraseStartTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#ab911cd3ab9a868a2ed0db2e22bc264c9">Microsoft.MixedReality.Toolkit.Input.SpeechEventData</a></li>
<li>PhysicalPressEventBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a03d9ab781523c22bbc10d565fef123a4">Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter</a></li>
<li>PhysicalTypes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#ae96381a6f94869b6da201f4b65e19a2b">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>PhysicsLayerAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_physics_layer_attribute.html#af7ad90db5b143084f60da468a88ea377">Microsoft.MixedReality.Toolkit.Physics.PhysicsLayerAttribute</a></li>
<li>PhysicsMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a06ddeff9f3062b318221fd269d31081d">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_spatial_awareness_physics_properties.html#a4de3df212bb0644fde36bc8a5dc1d309">Microsoft.MixedReality.Toolkit.SpatialAwareness.ISpatialAwarenessPhysicsProperties</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html#a058304a77f70ac81f2ebe644a56e5855">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile</a></li>
<li>pid&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___application_launch__t.html#acd05c1d6a8d05bcfae6aabae07ec1031">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ApplicationLaunch_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___process__t.html#ab895a8923af866d04add8ba86a297e4d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Process_t</a></li>
<li>PinchStrengthMaterialProperty&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#aa3c8175d7b2abb927d0ed28c0adce145">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>PinkyFingerCurl()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#aef391b7ae9c4cd21c09529fb2d06f90e">Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils</a></li>
<li>PinkyRoot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#abf0259e0eeee1accf6892ad0060e6a3a">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>PinkyRootIsMetacarpal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a80096e44bd05183a80795abe6b3d8eda">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>pitchOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#ab794dcfc05ddfb9b88de3c247b2a1bc2">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>PitchOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#af51d0b3cf964bbac3a10c982c4f3eeae">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>Pivot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a75c91fe0c300b3fcb3640d30aadb57f1">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>PivotAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a872b1ecb1d4ef783ba5c0a9335179db5">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_billboard.html#ada6d863093ca3ab315f5388da88f8771">Microsoft.MixedReality.Toolkit.UI.Billboard</a></li>
<li>PivotDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#af48cc0e7aab2537e42a438709e6f03c8">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a></li>
<li>PivotDirectionOrient&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#adc0822d32cacdaa7f4afcda03105bce2">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a></li>
<li>PivotDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a46fcea14076fd56c16263c8a3226ebcc">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a></li>
<li>PivotMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a34161f3e9eac67df62693467f7b2dc71">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a></li>
<li>PivotPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#ab8b7148484b0c02727b6a7676c09b1a4">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a8bdbf7f06ca6169c02190e07f7628345">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>PivotType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a9d86b54343d8264835fc9965a9fbfcd0">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>PlaceHolderGraphic()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html#a6eba10b1bdb1118353e0b4de075b77d7">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_t_m_p___keyboard_input_field.html#a3f73be25946450592528069cc15b6ce9">Microsoft.MixedReality.Toolkit.Experimental.UI.TMP_KeyboardInputField</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i___keyboard_input_field.html#a84f32bf13ffdc3536792ce027d2c7e37">Microsoft.MixedReality.Toolkit.Experimental.UI.UI_KeyboardInputField</a></li>
<li>PlacementEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html#af9ed38a533149038e6b7096d69b7327a">Microsoft.MixedReality.Toolkit.PlacementEventData</a></li>
<li>PlaceRelativeToPlayspace()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a43c6cab277ce4c1a9193eb1e1f4cab39">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>PlateAnimated&#160;:&#160;<a class="el" href="class_model_with_plate.html#a5ec873aa735763e056e0db7ef484cd27">ModelWithPlate</a></li>
<li>PlateButtonCollection&#160;:&#160;<a class="el" href="class_model_with_plate.html#ab5ea0b4cf2130a4088756b8be328fef3">ModelWithPlate</a></li>
<li>PlateRotation&#160;:&#160;<a class="el" href="class_model_with_plate.html#a981aa59e9b27d79d018ea4f81e923545">ModelWithPlate</a></li>
<li>Platform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html#a1dd658249d4fd59ad586c4f778e313f0">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo</a></li>
<li>PlatformPropsTemplatePath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a91374470f69f91ecd64af73d89f692c0">Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles</a></li>
<li>Platforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a7b034e414424395c3de6a26368c996fc">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>PlatformTemplates&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#aca8aeb0747c8d8695bcadcf170ffdcf2">Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles</a></li>
<li>PlatformToolset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a2e51837624dbdb4423b902e0f023ad05">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#abce473b6bcb1057a4ec95b7f2452e62e">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a></li>
<li>Play()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_playback_service.html#ad608c132364be001623583c4fbc6e15c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a587bc7a31c094237ed93b7ebcc86b1ef">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a></li>
<li>PlayAreaMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a2945e9dbc50c17a6feaa4f432bf6ed1a">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>PlayAreaPhysicsLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a1b8cded0a690c997104d49dca82be4b9">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a6f43c9f08666fc611b400d4f17d6fb7d">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a1f83c8e924293679d693c2e803beda0d">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>PlayerIp&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#ae08e5e7fa47af3d741fd03e5273c2340">HoloToolkit.Examples.SharingWithUNET.PlayerController</a></li>
<li>PlayerPlatforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#abdc6ccc0f3c87d02bd162d494d186185">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a></li>
<li>PlayerSupportedPlatforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#a9f55cc0fed41cee7a7ae5bebf2d8b329">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectDependency&lt; T &gt;</a></li>
<li>Playing&#160;:&#160;<a class="el" href="class_blend_shape_animation.html#a976fbfd6110fbcb6c58dbfb940ac3458">BlendShapeAnimation</a></li>
<li>PlayspaceToArbitraryPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#abecb1267616c75a924197db69d3f851e">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>PlayspaceToOriginLookingForward()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ada98de80c9354bf0ac85124ac0d6c8f7">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>PlayspaceToPositionAndRotation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a0bcbdd052e4d0d12f6c4669fcfc6ba3f">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>PluginAssemblyInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#ae5182332e77daf32bd481e00cc9cdd4d">Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo</a></li>
<li>PluginMetaTemplatePaths&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a66a05c10c3dbb0ce0837becdde48f876">Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles</a></li>
<li>Plugins&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#af49ef50cad3bfecdeb8a4cc9287c9fa1">Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo</a></li>
<li>Plus&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a2fecdac1a69a55938befeaaa4790d7ac">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>point&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#acf315a5dcb4face8602ed1349f0e56d9">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>Point&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a5cf47946d6603cf25332a5e06bdb8284">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a></li>
<li>PointA&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#aac13c691220bfdb08a8c89be09990d55">Microsoft.MixedReality.Toolkit.Boundary.Edge</a></li>
<li>PointB&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#a82ae5670d53afd87db9149d153cf7c6b">Microsoft.MixedReality.Toolkit.Boundary.Edge</a></li>
<li>PointCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa070b9f3e84aa990f9e62bbff68a2e6f">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bezier_data_provider.html#ac944d47c9d0bfb951c584887419c0882">Microsoft.MixedReality.Toolkit.Utilities.BezierDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_ellipse_line_data_provider.html#ae694006c4d7473f224aea9b6f4da8ef3">Microsoft.MixedReality.Toolkit.Utilities.EllipseLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_constrained_line_data_provider.html#a3015144e06a7fe261e6cad201d40910b">Microsoft.MixedReality.Toolkit.Utilities.ParabolaConstrainedLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_physical_line_data_provider.html#aa15fce3aa709dcb1eee6df2b3d6108a7">Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#a2ac48bc913a4df46a4f615449a1dfbf3">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_simple_line_data_provider.html#ab0025dc1de666019ac96894d4b1401b5">Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a8203d9692220d65174615412911ff0e9">Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider</a></li>
<li>PointDistributionMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ad7af7c04b5440b601c755a87f9565869">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>Pointer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aed7cfbaaf83922223fb26adc0423a1b2">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html#a70e91de3d61b589578097695a4c798f3">Microsoft.MixedReality.Toolkit.Input.FocusEventData</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a29b8ce740b2de221ef4e88d5c81559c2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a></li>
<li>pointer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a90e85d3d5308a28a2684c38280084108">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData</a></li>
<li>Pointer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html#a471349fac1eb64bc497eba094ff1aca3">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a6398cc385cea4fcbba3731b70a602794">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html#a72e3ea95499a5fe8bbfe402b4e85b98e">Microsoft.MixedReality.Toolkit.Teleport.TeleportEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a140095120214220e7646ddf26ffef93c">Microsoft.MixedReality.Toolkit.UI.ManipulationEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#aa0d06373c5c0c6036c175371088b6041">Microsoft.MixedReality.Toolkit.UI.SliderEventData</a></li>
<li>pointerAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a5c47577f6a118c140d516481d5b98726">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></li>
<li>PointerAngularVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#ab2f9cfa0422db1d90eb52d14496ada81">Microsoft.MixedReality.Toolkit.UI.ManipulationEventData</a></li>
<li>pointerByInputSourceParent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#afba9929af10ffced03fbc6b885595d04">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>PointerCentroid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a8f83e9ad847d1d49200deb00b3b7ca7d">Microsoft.MixedReality.Toolkit.UI.ManipulationEventData</a></li>
<li>PointerData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a48af2e23c29fcca8c27f99eac0a3665a">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData</a></li>
<li>pointerDataToRemove&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#a10805642a4cfcc6ab3d7b96cb8e04fd1">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>pointerDataToUpdate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#a130e778d5915d1a8fd0cbf45d7161956">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>PointerExtent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#ae8181477b044dab738c1fe835e054ac2">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#aa9c44aef5d5cf7893f715d6281cf9c04">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a></li>
<li>PointerId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a022ec2f1d19028f8c6b16e472c511ce6">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ab7f044d454be2d3f0a1ddef7304d3df0">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a53f384fcb1695880761f366395bf98fa">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a502ef69bfebeca13a7f3b4d13f5536a6">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>PointerMediator&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a632085515f39abe481a6963306669f5c">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>PointerMediators&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#afbb22db8a7e6e4da7a61d6c0822aac41">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a></li>
<li>PointerName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a83aa7bcf63545844acb0a274e169bff8">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a016618112d79120839b583144923cc1d">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a7f33563e6e60f7b7c7f93bdbad65bb6b">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad7448d6a280199a3f3961721457ea7dd">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>PointerOffsetAngle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html#ad51a56791a56992ef8eebf3350fcd8b7">Microsoft.MixedReality.Toolkit.Input.UnityInput.GenericJoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_windows_mixed_reality_open_v_r_motion_controller.html#a5c1880117fc3fde3d6555b393e146c1b">Microsoft.MixedReality.Toolkit.OpenVR.Input.WindowsMixedRealityOpenVRMotionController</a></li>
<li>PointerOption()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_option.html#a2f38792015b4b1fccf86f8739ba88e84">Microsoft.MixedReality.Toolkit.Input.PointerOption</a></li>
<li>PointerOptions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a5670ad7d6a6b5c4859d8f6cf7d64074b">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>PointerOrientation&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_teleport_pointer.html#a7e109a53376f2f2099d29ac7f897a70d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTeleportPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#aa6f3a13072ea4d38755c2ec610edf0f3">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>PointerPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_custom_usages.html#a2801c3bc8e39535c82f75bb774334779">Microsoft.MixedReality.Toolkit.XRSDK.Input.CustomUsages</a></li>
<li>PointerPrefab&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_option.html#a21e59a95788f51fdfbdbe3d67cbc4652">Microsoft.MixedReality.Toolkit.Input.PointerOption</a></li>
<li>pointerPreferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a0ae37468ebdf74c949977b47a4275182">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>PointerProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a462ff18bc70e1959e495d20d2d8a4116">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>PointerRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_custom_usages.html#a9581c1641ee0ec3852bbb7851c1788e2">Microsoft.MixedReality.Toolkit.XRSDK.Input.CustomUsages</a></li>
<li>Pointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a34287831df1514308d1799bf7d15b31b">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html#adbfd17e6a350264a8f1308664ce46485">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSource</a></li>
<li>PointerVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#abfe980f4f81703814b0193a22537fd4b">Microsoft.MixedReality.Toolkit.UI.ManipulationEventData</a></li>
<li>PointingExtent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#adadd4f250bd2099298fe684da5937d28">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>PointingRaycastLayerMasks&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a96c220558356fef6453ec8d095e22880">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>PointLocalSpace&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a26987f26d5b9947b5e6d83c6ca62b479">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a></li>
<li>PokeLayerMasks&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a65dded7c27975c97813148a5cd62fbe0">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>PollNextEvent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#acc4f345393b8cd86205045a6463b937b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>PollNextEventWithPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a3ede47ac52edc5cf09bc328ca19d8a5e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>PollNextOverlayEvent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a9f1d692c3c05afde62a46630cb5a3f91">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>PopControllerSimulationProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#af02fd918a9e185775d243d77dda100d7">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>PopFallbackInputHandler()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a8cf7ebf0ef71381cfa4020e7c88c52e3">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a05fd101f99c774d8cdcd093cb13ff123">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>PopHandSimulationProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#afa9659a1440cb28d5aeb78ce97b98bb4">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>PopInputDisable()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a0cfe3234bbf46055dca67a52297487b8">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#adcc99b6ab7746e141b20156001f99827">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>PopModalInputHandler()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a21bd49782009bab266811ad51fe64da6">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a75b97e8895e300a34f72140a6c4c43ae">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>pose&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_pose_action_data__t.html#a2bab20756ac4ec886579eec87ba8d19f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputPoseActionData_t</a></li>
<li>PoseAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#aabf4ba68c10af53d0048887490c11391">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#a74a7bc6af4be0dfc616e9c8515aed03d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer</a></li>
<li>PoseData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#afba16a3d5e60d67ff7097fd387a22359">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>PoseSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#a32a80246b699bc83cd4ba8791720a76a">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile</a></li>
<li>Position&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#af5d03d347018352244aa87eeb6a54324">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a717ebf1f78fd0ec68ff519c2aabdf2ab">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#acc6a1d0c435420b6c26884ee1d9f55ed">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a5640f004c39229bd395138f94c252f5a">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#aea8c6f3676b1439797cc4c4e2c808e29">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a></li>
<li>position&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#ad28acf9406ebfc99e2f94ed77d4eaec4">Microsoft.MixedReality.Toolkit.Input.HandMeshInfo</a></li>
<li>Position&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a370481c0a6c39643f4a3b89c94914669">Microsoft.MixedReality.Toolkit.Input.Headset</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ad0eb1cc25d04ea10908d9e709ced3907">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#af6f58fb91bea3418f55309b6fb64fabb">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a7f91d673d2d0eaa827fe9853c7e4fffc">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#a8181e058639863630a87aff621ef7e30">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a171abc65d44a1d76bc39a38fca5f1894">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a></li>
<li>position&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_bone_transform__t.html#a371e0b52fbba9f2cb3641afad866f07a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRBoneTransform_t</a></li>
<li>Position&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a58f51211697c11796ad745ae9625cb1d">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a0508a42425b1a1fc36705a74a8c429d9">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#abdd3f5ebf7787597569e381e3f11c268">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a></li>
<li>position&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a68c18a12ef40146625ea10e5761cee4a">Microsoft.MixedReality.Toolkit.Tests.TestController</a></li>
<li>POSITION&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a0209ad5624166a36d7c15fc2c1d49b7c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>Position&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a0b722167452d661c4b2e9f652cb7b9b6">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a851e3aa672dde4576e098900cf2759eb">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>PositionCorrectionStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#abe2bb629ff25bec5aaffe809c086b8dc">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a></li>
<li>PositionData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a8e85862f78c94cb434467ffd2612dc6c">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>PositionLerpTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a1c65556aa25c4a2d93f1b54aa32abdda">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>PositionRelativeToPlayspace()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a708e2e004eb37564a302cca48941ae3a">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>PositionVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a0da8ad9d78f366fc1ee8083ac93047ac">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>PositionX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#a2efb96bbe8e30f5d437420c24c069b4d">Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves</a></li>
<li>PositionY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#a3b6a71062dcfc92ce9cbde0ac94338c5">Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves</a></li>
<li>PositionZ&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#ac180779088f07669b0b5bebf0e7fffa3">Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves</a></li>
<li>PositiveButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a1823222eb64bf37e7896a5f1494a9b8f">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>PostAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#aa2fddcf4daab1b6be9e0b6bfa5acd9b9">Microsoft.MixedReality.Toolkit.Utilities.Rest</a></li>
<li>PostBuildAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#afe3d5dd7c3aa4a39db6420cd05720eea">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a8c198695ed5d2a9020fd2163034925c4">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>PostPresentHandoff()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a7052f6516d5a194dd4edd0596634893e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>PostUpdateLineRenderers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a4d97bca7e38e8798ca1ad149b0d0f732">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>PowerOfTwoGreaterThanOrEqualTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#aec4f11bd64d02cacb8eed54e79ff1dfb">Microsoft.MixedReality.Toolkit.MathExtensions</a></li>
<li>PowerState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#aeff5ce386cf9fd55e5ca4c550c1035c9">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>PreBuildAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a4a109a720a1273980bb5e6bd278bc677">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ae2a2110c42d9606c07d4e37cbad7c912">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>PrecompiledAssemblyReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a52385f314d8152c823e7c1c5503cecc0">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>PrecompiledReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ade7df0347132ba9a354df5af61af90e6">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>prefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#a358c18c9f91f917e4bd3f2227d55bf73">Microsoft.MixedReality.Toolkit.UI.PrefabSpawner</a></li>
<li>Prefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_generic_prefab_instance_creator.html#a7b6d2c7d4dd3ac467db6cea1c717414f">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GenericPrefabInstanceCreator</a></li>
<li>PreferredTrackedHandedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a1a12c0f17030aa12a3cd56ecaa999ad8">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>preferredTrackedHandedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#af69a824747713fd3f0e96dd7a3a2f0a0">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>PremultiplyAlpha()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_color32_extensions.html#a243306ce36b1a0eeaf5279fa98d2a053">Microsoft.MixedReality.Toolkit.Color32Extensions</a></li>
<li>PrepareForRecycle()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html#ae0ce50cab4226c7334b8ecbd93a5dffb">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_i_game_object_creator_listener.html#a51fc8619e08709a540d4b14fa9b1336d">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.IGameObjectCreatorListener</a></li>
<li>PrepareForUse()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html#ac52ec6ce1f89fc62e604fb815dc326cf">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_i_game_object_creator_listener.html#a40c923a49c59b97f85cc18addffad5a8">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.IGameObjectCreatorListener</a></li>
<li>PresentKeyboard()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ae5b42211c803dcb744ebaf53df525351">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>PressDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#aae9a1515f6f5907bc7b300dfe32ec4e3">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>pressingInputSources&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ab910c2e4a909318b3f2b404448a42812">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>PressingInputSources&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a08cb50b0be6542cfe21ad8e5d64acc24">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>PressKey()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a07547193d1b877a79cc071ce80325c63">Microsoft.MixedReality.Toolkit.Input.KeyInputSystem</a></li>
<li>PreUpdateLineRenderers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#ac72fd1336c195ac989325198b9f9056a">Microsoft.MixedReality.Toolkit.Input.LinePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_shell_hand_ray_pointer.html#a4473d163dc4d4aff6103314e6ddae2ef">Microsoft.MixedReality.Toolkit.Input.ShellHandRayPointer</a></li>
<li>PrevContentExists&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a17580c3fcf9a3ea052d834c6172c81cc">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a0efbb2616b3eb46ba61778a70fc568cd">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>PreviewCaret&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#a20c560dcc0b5a43319aaabc01685b283">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview</a></li>
<li>PreviewText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#a2f249cdf273b463202d1ac25a3b21635">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview</a></li>
<li>Previous()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a923313df5d9b056dd6a2f98a1ff4e6ed">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>PreviousPointerTarget&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#a5fdda8a28808f6f72cc2a23401666ef0">Microsoft.MixedReality.Toolkit.Input.IPointerResult</a></li>
<li>PreviousPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a4cde217d6cc45debeb2bcff523686a6f">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>PrimaryCursorVisual&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aa092a7ca850b858a439fae370a26f130">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>primaryMapsTitle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a5986219f53bd5329243e786c8e0543e3">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>PrimaryPointer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a3a1825c004bc1589b3d3a46ac303abf0">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#a82d922f009a33f17da347d7f2f211156">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>PrimaryPointerSelector&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a812b4b80000622cfa77e58033192fb64">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>primaryTestScene&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a5d4a9c9b4483fc61d0404d15293b453f">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>primitives&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh.html#a096243baa9d0eb57f3476fcbb9be5ecf">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMesh</a></li>
<li>PrioritizedLayerMasksOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aa5b437b2501ac8206c90a217c1afcf52">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a6cfa364921f0244befe4cae54131d399">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a450a2555159e7d8c5c17e5d17ef51f04">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#aff53726c4ac85f73b669c1995115f1bf">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>Priority&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a7fbbd904cbcdddf33f0d2a7e56f3552b">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a37c0d545883ac398d12a84cb7c54e547">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a228efefad6472253966ffafb2e112093">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a7b4322d55f9aedba6a7fa4bf0742db11">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_data_provider_configuration.html#a07e6781446ef3e39b89802032e052769">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputDataProviderConfiguration</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aaae6463f18c22f701586aac825d2b88e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#a994d2246659fc6bbb30e2fec80115721">Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_observer_configuration.html#af8180409417d920e3c474e8ed171774d">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialObserverConfiguration</a></li>
<li>PrivateWorkingSet&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#af2cf9be0c13845a2da85154e5c3a8003">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>Process()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#abac7bc8c72cb8c7dc21c05a7a1f81deb">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>process&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#ab2f8e3580a6ef9a225722f1add4542cd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>Processes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_list.html#a7602f34456ee8277887c23ec167375a5">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessList</a></li>
<li>ProcessId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#a6f809828f47d0923117ab17f2a50c20d">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>ProcessResult()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_process_result.html#acd1acd24a721998877a9a76ca5236168">Microsoft.MixedReality.Toolkit.Utilities.ProcessResult</a></li>
<li>ProductId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_u_s_b_device_info.html#a9f49e5d6dca723578f9c02e813b67863">Microsoft.MixedReality.Toolkit.Utilities.Editor.USBDeviceInfo</a></li>
<li>Profile&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#af945c6d8897b69bdf026123de5548ee9">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a0ab02880a6555186ea646a0ef4fa28b8">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_data_provider_configuration.html#adc2b98b8f1f001d2159cc7fcd424d2b7">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputDataProviderConfiguration</a></li>
<li>profile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a451389d157ffd520fbe5e2584f4abf8a">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>Profile&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#a736bdf30076bc197ecf575329c2fad59">Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_observer_configuration.html#a3626da81909cfff05a7b1bdae374c9ad">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialObserverConfiguration</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_profile_search_result.html#a27e5c5892d7e52244091e9589010ca3a">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.ProfileSearchResult</a></li>
<li>ProfileAssetFolderObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a50b477d9b000ce604188fe4950d95f0a">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>ProfileAssetName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a1a997664b1abb0ee53a03ff821b6aa0e">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>ProfileAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a98644c1c875fbb715fb13a4f8c59f2e3">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>ProfileCloneBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_profile_clone_window.html#a9f7e0c8dfb5847571157b628e38911e8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityProfileCloneWindow</a></li>
<li>ProfileDescription&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a4de208c77e2b9c08c6823c3d29014216">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>ProfileFolderObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a0f365560f240a08d6b20a0ff98e1c7c3">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>ProfileInstance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#afe295e412ed0f062899b893195be6276">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>profileList&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a1d93417bfb40545dedc0b336193b3195">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>ProfileMatchStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_profile_search_result.html#adcdef753f6ec7eb3ed3c9e7205e3653c">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.ProfileSearchResult</a></li>
<li>ProfileName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aaf91495f08334d005397fb15cac0aac1">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a374e093a4e5ae42d86f082dda02e7a56">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>Profiles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aca900cf4ca103f8a9c9aa237dde87f67">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_focus.html#ae7fbd271ec483e8248322a611c2e1b25">Microsoft.MixedReality.Toolkit.UI.InteractableOnFocus</a></li>
<li>ProfilesList&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_interface_info.html#ae89a0592967c59d65774f30be215820e">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.InterfaceInfo</a></li>
<li>profilesProperty&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_on_focus_inspector.html#a45e975b48f8d06a1758386f90e23cfed">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableOnFocusInspector</a></li>
<li>ProfileTitle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a6ec4a57ad4f42760845ca6ba57338855">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>progress&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___screenshot_progress__t.html#a2b61a3922f76ba3d14c343de98e70a15">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ScreenshotProgress_t</a></li>
<li>Progress&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a27f4434c9c34e79feff1b887821cd1f9">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a83b5e499c26a59e18f4830d6dc78d68e">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#ae6d672bc81ab3f67245f7e81c86b9e93">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#accf890fc643057c1fd931ec56daf1933">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>progressUpdate&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#acd3ca9ffbe2c2a18c16d388063d15e5f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>Project&#160;:&#160;<a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">DoxygenConfig</a></li>
<li>ProjectDependencies&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#ab6820c5fb73b3ccc496c9b4bdbbf9946">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo</a></li>
<li>ProjectPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a4f4d6e1033d84f71325a581767e46940">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>ProjectType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#aa83c37bacca684a5ba1d0f7d0b3debc6">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo</a></li>
<li>prop&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___property__t.html#a76662ff23e33d58c2977cfe15957a2c0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Property_t</a></li>
<li>Properties&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a0e61672edc5d1c77626262b3846d5f01">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>propertiesComponentHelp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a02b38c5e60f583f9663c91ddd546c677">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>property&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a2f7abeca0f440da88235821f8ba88a1b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>Property&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_field_search_result.html#ab4016efdfac28c419b18c64c44a3bc8f">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.FieldSearchResult</a></li>
<li>propertyBlock&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#ad88c4fbbf30fdd2a20efd726ff7bdc4e">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a></li>
<li>PropertyContainer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_i_o_buffer.html#aab2aaba4ca4295eb2bd8cdac586678ff">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRIOBuffer</a></li>
<li>PropertyEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ade7f9e42ea624a1ccb8b8f80e43fb0f9">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>ProximityEffectActive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#aa9609efc52b7b906aedbc4d6a53f6f72">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a3d38e871dfa2162118893313a693f33e">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration</a></li>
<li>proximityLight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a524ed0971667a53c55c35119e00174ad">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a1dd3297f89369936ef65ec3f6d909b68">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>proximityLightCenterColorOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a42990213a96d2db0478aa1e7be1731a9">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a2a12c63ced4bad65e23b0a6836cc2931">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>proximityLightMiddleColorOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a5f5cd0119c775e6c453b9b83cc4e8637">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a581919a74c7d6cc22b7c90abbe60075e">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>proximityLightOuterColorOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a6825490a451f07c5e70be44dd7ad4dc3">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a56a60bcbf7c0156ef87eac5eef6c505b">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>proximityLightSubtractive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a2e84d07989f3498a0a18f1d79ffc23e8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a7b232f1e287e9c186db61dc58df9d07a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>proximityLightTwoSided&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#aa029b8e155f4b2a93e78d353cd63b44e">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a45f60fafcc7c711421916ce1f33c971a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>ProximityObjectsChanged&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a95bd1266aa0638818e6336389f0df3bf">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider</a></li>
<li>ProximityType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a71bc1b5ad2fa748090d5830d5a54489f">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></li>
<li>PruneEmptyNodes()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ae423b23e47e50db4cd991a4f3fda0c0d">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a></li>
<li>Publisher&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#adae0da74adfb9869f952a20cf9b00c13">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a></li>
<li>PullbackDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a8408e4596643ff7474fabb455082eb62">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>Pulse&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#a6912ce4709c8ce282dcc7e6fc9751469">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html#a54c2735d0a1dbf3b06ea80e9f1ad4678">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight</a></li>
<li>PulseDuration&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a58cd00b90cd482ba8fc440971d3d98f7">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>PulseOnce()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#ae090d723b4762c7b160f0a673705534e">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>PulseOnSelect&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a9e71f99bdd2ce1d5d237fb5b90e5e695">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>PulseOriginFingertips&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#a825c275658959cef15ba55d5f71f292b">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic</a></li>
<li>PulseOriginPalms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#aca7ef1e5aa8600364150aaba6c3b88a5">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic</a></li>
<li>PulseRepeatMinDelay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a8d10d820ea7a0b4ab9aaab63040ee19d">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>PushControllerSimulationProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ab0cc071e51d23596e918220a874b776a">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>PushFallbackInputHandler()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a717d5fe1bdbedca1afa9b8167cd8b114">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a961f2713766ea3db0bd5a5e9c304106d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>PushHandSimulationProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a08e5e7ea01010064be2fa8e1b13f54c8">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>PushInputDisable()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#abe37a15f92f0408b2ed137bc7273daca">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ac41fa61bdbac7167af96bf937092131a">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>PushModalInputHandler()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ac66ebc325c07ab557fc5fcf8d70109b3">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aec39ff8623091eb80f82173447cefd01">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>PutAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a848d389b416fd008729146f9fa4a057a">Microsoft.MixedReality.Toolkit.Utilities.Rest</a></li>
<li>pVertexData&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hidden_area_mesh__t.html#af5bed5d860380ed5724735d3d6214da3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HiddenAreaMesh_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
