<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>camera&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ab0e22b58d013c1d3226085bfec657b62">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>cameras&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a91643e3eac6cc988e5235c672bf0bd77">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>cameraSurface&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#abac833260f6daf2ebe9b98cb54a59712">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>cancelRotationKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#ae7a14b602e3c3486a6f063fb83f6da91">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>canDeselect&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a997b9a44fccbad5db406ea5d0829b158">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>CanDeselect&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a93ae18a0798f65b5c9da6a94dd5e58ce">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>canSelect&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a5a2c435999a258a7ef7ee52773e41920">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>CanSelect&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a16e827a687734b1eba1f20c60f94e269">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>Caption&#160;:&#160;<a class="el" href="class_model_layer.html#a12f40b90e13d943a5522ef0f579cc8ad">ModelLayer</a></li>
<li>Center&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_stabilization_plane_override.html#a02612f1e77237c84ba553fac56f3601d">Microsoft.MixedReality.Toolkit.Experimental.Utilities.StabilizationPlaneOverride</a></li>
<li>Centered&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a93d8dd19a1a8e95a50ece3ff081b190e">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
<li>Channel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a3513f7039b2ced1b34dd2eb996ba98c0">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>channel1&#160;:&#160;<a class="el" href="class_volumetric_loader.html#aaf17a08250413217ef6cf9977a7516d6">VolumetricLoader</a></li>
<li>channel2&#160;:&#160;<a class="el" href="class_volumetric_loader.html#a377e0336ec45fdf6f21f4f82358aeeda">VolumetricLoader</a></li>
<li>channel3&#160;:&#160;<a class="el" href="class_volumetric_loader.html#a7c2db2f2d8322143abf1941d512abfe9">VolumetricLoader</a></li>
<li>channel4&#160;:&#160;<a class="el" href="class_volumetric_loader.html#ab75669a581ae4e164258cf96b80b54d0">VolumetricLoader</a></li>
<li>channelMap&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a03a03f6b25feb83b7604b86c99c2a39e">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a5e8f9f76c657ffd4711b0ed40c0e2e43">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>channels&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation.html#ac3498e0e472d73aca067a54598cd640b">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimation</a></li>
<li>Channels&#160;:&#160;<a class="el" href="class_volumetric_loader.html#a62c093592e48a5a3997720167249cbec">VolumetricLoader</a>, <a class="el" href="class_volumetric_model_layer.html#a368a80b9e8e884d31b81bd06cf4edf46">VolumetricModelLayer</a></li>
<li>chaperone&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a536cdf7f40ddaab1129f19d4c8c6bf2a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>Character&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set_1_1_char_icon.html#ad8e3b7ad31ae7b16d48583a97dcdc6cd">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet.CharIcon</a></li>
<li>Charging&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a6f90b947fe9adcabddaa73e74295b240">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>children&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#acb5796adb705fe355324c5bc463a15e6">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>CipherAlgorithm&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a4517aa6bde79903e1a8b3193b96f4ab5">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>clampDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#ab6d5a52da3cbcb1f02572e0a075bc420">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider</a></li>
<li>Clicked&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#acf733ba895173dae9afeba13c5c29ec6">Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator</a></li>
<li>clickTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a3181ee933eb40db46c798066fc798cfd">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>clickValidTimer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a1aa37c064c9328112e106931c004eb3a">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>clipBoxInverseTransformID&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_box.html#a84202260ffb70a2d7796851868262f0f">Microsoft.MixedReality.Toolkit.Utilities.ClippingBox</a></li>
<li>clipBoxSizeID&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_box.html#af44a07580160282faa0e9d3000c8cca6">Microsoft.MixedReality.Toolkit.Utilities.ClippingBox</a></li>
<li>clippingBorder&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a37312732a585742803e915d331f118a4">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ad35f0365dd584f928a192df5c8384ffb">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>clippingBorderColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a41c3a1847a252e5346bd286551f2d8ef">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a0fb8ceeb541d040973d4fd9d6b8dc980">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>clippingBorderWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ac41318677a7113625c6aa36678b3ac1c">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a8968fabce2c865a90df16308bf8c8625">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>clippingSide&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a26b8487152999995435e9c1b4d2b1656">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>clipPlaneID&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_plane.html#a143cbb4f879a9a1e15ec78a8d9263a42">Microsoft.MixedReality.Toolkit.Utilities.ClippingPlane</a></li>
<li>clipSphereID&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_sphere.html#adc06e3f0512f1794b46307ce0aa09649">Microsoft.MixedReality.Toolkit.Utilities.ClippingSphere</a></li>
<li>Close&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#ab68fe5f268ca331e3537aa01f8821589">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>CloseOnInactivity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a14e9a2e00fe2bcf5b3a240ad47d8851d">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>CloseOnInactivityTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#aeff3e6dbd3fc30f42b13b6034e0d2fc4">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>cNewInput0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a60b9b3546aeb7a2bd620e952bd321bc8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t</a></li>
<li>cNewInput1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a8d2beb324c24d88feeca502bb944333b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t</a></li>
<li>cNewInput2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a718356efe727f676df094241b0ec937e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t</a></li>
<li>cNewInput3&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a760db2ccc30efa43941c21d4bcdc321e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t</a></li>
<li>cNewInput4&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#ac56a67be64aeaff348a131b2c3ab556f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t</a></li>
<li>cNewInput5&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#ad3ddfaefe8ffcb711393c94667b28662">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t</a></li>
<li>cNewInput6&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a60e53c354dda9ab39cebe6e64cfb8661">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t</a></li>
<li>cNewInput7&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#ae7c94f6c87801d3d227afe346d71dc1d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t</a></li>
<li>Code&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_install_status.html#a143561a5fb5d4bce4cdef2f3a7a55ae5">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.InstallStatus</a></li>
<li>CodeText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_install_status.html#ac3172126c7a7438c80c89debdb5c4757">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.InstallStatus</a></li>
<li>Collapsible&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#a06f53937dced7404343ee1262e6e1901">Microsoft.MixedReality.Toolkit.HelpAttribute</a></li>
<li>collider&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a85300f67f7bcd5a049613256ac07140d">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>Colliders&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#a9fc2dfd9976b2f2b34ace44a76ac9fad">Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode</a></li>
<li>Color&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#a7e144aeb05e5e266256178fbe364f297">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#afdae5be8659a701fce1f9fac12bd18d1">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>ColorButtons&#160;:&#160;<a class="el" href="class_color_map.html#a2a56993be928e0d642be625164e28401">ColorMap</a></li>
<li>ColorMap&#160;:&#160;<a class="el" href="class_model_with_plate.html#a79a59b23516a59c61673c8d3b7af8ed9">ModelWithPlate</a></li>
<li>ColorValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a466a88a346b00d27bcfc95d79b565046">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>colorWriteMask&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a9ccbf5033cbe984668280e639d54919b">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a3f9a468d8e0ada1338537fe44374f9ba">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>colorWriteMaskName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a296ea637f4c7c12f69f4dc93d91c9414">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>Columns&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a9bae88ab82affaf36b66ba74755edd13">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
<li>commonConstant&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a6b6798ae8cef5b08e9f5be2cd280b80b">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>componentHandle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___haptic_vibration__t.html#a70ac7e882fccdc23c82067649b7c48e7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_HapticVibration_t</a></li>
<li>componentType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a27afc6103692ac0dd24e73b020ec701c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a></li>
<li>ComponentType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#a8aa987ba0c4e388dd92cd8b8e82442c1">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices</a></li>
<li>ComputerName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html#a3896c51b6e4e25e7889fda732ab4bb51">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_machine_name.html#a6154625531f21bab448a568eeb488abe">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.MachineName</a></li>
<li>config&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a722a2bf160584be2988bcccb9314630d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a></li>
<li>Connectable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a3d192f7a219276f2ac8ddc98b4e29149">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>ConnectedPosition&#160;:&#160;<a class="el" href="class_wireup_debug_panel.html#ae224f7e69a5d8a47d9f416a14b5a8760">WireupDebugPanel</a></li>
<li>Connections&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html#a223771df7a063bd3ce9d240ee6334cc7">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortalConnections</a></li>
<li>connector&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_tool_tip_connector_inspector.html#a4025f30969154d6d3c9ee59df449f775">Microsoft.MixedReality.Toolkit.Utilities.Editor.ToolTipConnectorInspector</a></li>
<li>container&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___property__t.html#a18961051a68f2b75c24ecccb42403952">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Property_t</a></li>
<li>containerHandle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___haptic_vibration__t.html#a07faae2f9ef9177f9f77cab1af17f5a1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_HapticVibration_t</a></li>
<li>Controller&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_input_action_option.html#a79c0a94659592524c671c0d4d50f0911">Microsoft.MixedReality.Toolkit.Input.Editor.ControllerInputActionOption</a></li>
<li>controller&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a006e672d7a7ea2126387f4deab23ddd9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>ControllerButtonStyle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#acd0dc77560b3c71169f9c2a8c993e05b">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility</a></li>
<li>ControllerParent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a4b8a20a02c1f3761b2116153d4c0c788">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>Controllers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_input_action_options.html#afd354b0178a2a80fbbe44b91d9afac4a">Microsoft.MixedReality.Toolkit.Input.Editor.ControllerInputActionOptions</a></li>
<li>ControllerTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#af4a2773d3ea66c85247f2659f6ca3ef0">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder</a></li>
<li>CopyFrom&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_collider.html#a16b6773fd0088f110d68fb934184e913">Microsoft.MixedReality.Toolkit.UI.ButtonCollider</a></li>
<li>copyright&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_asset_info.html#a41b0180c8fe6179f04475dbf4dbf118c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAssetInfo</a></li>
<li>count&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a01498b228033452a30c0ef475201e9f3">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse.html#a514c1f74faaff1b69c6b34ade11ee7d8">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparse</a></li>
<li>CPUUsage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#a7e80db041ac4be4cc3fa1b7a089d1af3">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>CSharpVersion&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_m_s_build_tools.html#a47adda5e69f963898446b49afec46295">Microsoft.MixedReality.Toolkit.MSBuild.MSBuildTools</a></li>
<li>CsrfToken&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#adb9901a3400620840d4d5b47e3dd28ad">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>cullMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#af9795aaa3bdd2e583892e98f1921e242">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#af2dcac0688f9adf20525d19ae33f4990">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_text3_d_shader_g_u_i.html#a2efea9ad0ebffbefe35e9749b4440d09">Microsoft.MixedReality.Toolkit.Editor.Text3DShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_text3_d_shader_g_u_i_1_1_styles.html#ad0bd18df4777d7aceed6c9537ad96d4b">Microsoft.MixedReality.Toolkit.Editor.Text3DShaderGUI.Styles</a></li>
<li>cullModeName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#ac5dade1697fa6a8d973435036b219792">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>CurentOutput&#160;:&#160;<a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a></li>
<li>CurrentConnectionIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html#a7cc76b80592602ff0f639ba2b0a88324">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortalConnections</a></li>
<li>currentController&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#aa1cc9f9341426f1745e0d3705b4d7a13">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>CurrentControllerPose&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html#a28cf5172fddf4e6f69330a88fc1a6533">Microsoft.MixedReality.Toolkit.Input.UnityInput.GenericJoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#ae424c9d2930afe93df9052405128ab26">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a></li>
<li>CurrentControllerPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html#a6654a58ba8ddf54520fcca6fbe60c7c9">Microsoft.MixedReality.Toolkit.Input.UnityInput.GenericJoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a1dd5eaf6a6ca9309992e0955ebdc940f">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a></li>
<li>CurrentControllerRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html#abb89422a5a5da77999f9383a76b763bb">Microsoft.MixedReality.Toolkit.Input.UnityInput.GenericJoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a5c4b4043a8a1a8d2b1af83d2c890c260">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a></li>
<li>CurrentDir&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a01b426e76d9aae416815f9bbd1aef015">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo</a></li>
<li>CurrentDwellState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a04b18accfe598960637cd40481d626d2">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler</a></li>
<li>CurrentHit&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1b2e5dff56b7728f7452b6185e250fbe">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>currentPointer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a4e9c465507dbcfd8d17f0d0bfdec4ccc">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>CurrentRay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a6f5ed02a64b4dc2c63a69bb0906b70e6">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>currentState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a2ef949d1454e1deb71267d6f114f60fb">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a></li>
<li>currentTrackedHandedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a6bb25ad113cbdd22a3d09ba71b1561f4">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>CursorColor&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor_1_1_sprite_cursor_datum.html#ad89a7d74b170f2393ffc0ae93edfdaea">Microsoft.MixedReality.Toolkit.Input.SpriteCursor.SpriteCursorDatum</a></li>
<li>CursorMesh&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#ab5bf4851d11945b4f720c0c94bee709d">Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum</a></li>
<li>CursorObject&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_object_cursor_1_1_object_cursor_datum.html#a18dc2e9082c50024a7c3776afa0a7ab7">Microsoft.MixedReality.Toolkit.Input.ObjectCursor.ObjectCursorDatum</a></li>
<li>CursorSprite&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor_1_1_sprite_cursor_datum.html#aaa8e2b6528292b7e9fb6f08ee88c97b2">Microsoft.MixedReality.Toolkit.Input.SpriteCursor.SpriteCursorDatum</a></li>
<li>cursorState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#af72b5f2ff7b345f49724189171847b1c">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; T &gt;</a></li>
<li>CursorState&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#a9369f54076b8782dbd471e9c3f4ff919">Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_object_cursor_1_1_object_cursor_datum.html#aa947e874f0fe438f042b21b9e4b7ec81">Microsoft.MixedReality.Toolkit.Input.ObjectCursor.ObjectCursorDatum</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor_1_1_sprite_cursor_datum.html#aa4b23f5400bd3b2cf90ecba6d6c7b851">Microsoft.MixedReality.Toolkit.Input.SpriteCursor.SpriteCursorDatum</a></li>
<li>CursorStateData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor.html#a1a1bbb1021c82640335d61d8986930f8">Microsoft.MixedReality.Toolkit.Input.MeshCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_object_cursor.html#a2a554bbdfcec7e95b3d7dedb227f537d">Microsoft.MixedReality.Toolkit.Input.ObjectCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor.html#ac6c2044b8a55d54d6eca0bceb6631f2a">Microsoft.MixedReality.Toolkit.Input.SpriteCursor</a></li>
<li>Curve&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#abd10a4830e77d5532e382d9bebe1d68f">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#aac608505d97bfc87dafa4ab75926a6f1">Microsoft.MixedReality.Toolkit.Utilities.Easing</a></li>
<li>curved&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a235773c693aa841bee44482ac650ef0f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>CurveValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a1fb59b73fd09947a99ded22f0eb5f6e1">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>CustomReflection&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#aa66251fc5806889d0f09c64bd1507894">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>customRenderingMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a528a53bc5b04639caf16666863a8bb29">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>customRenderingModeName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#abcdfa29a124256b969df081bf86c4ce3">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>customRenderingModeNames&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a85fce162fa7fc71a94d36e958627d397">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>CustomShouldHideVisuals&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#ad00cee60c91724fcab81d9d2d168637d">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
