<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FacadeServiceLookup&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_facades_1_1_service_facade.html#a035a82c2cb2c143b40f74a0e1c0a1d08">Microsoft.MixedReality.Toolkit.Utilities.Facades.ServiceFacade</a></li>
<li>FaceAway&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_face_user_constraint.html#a62fbf2bf2c2ac1c21d4e885b1e9441fd">Microsoft.MixedReality.Toolkit.UI.FaceUserConstraint</a></li>
<li>FaceTrackedObjectWhileClamped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a328ca47a5d4ec3fa90a68a1cd2ab73b2">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>FaceUserDefinedTargetTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a0276e06346795ae0de27cff8d3f58f62">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>FacingCameraTrackingThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#a2bc8021254c30be921fc342365409a59">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>FacingThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#ae6ae727adee13cfb79265c7ac92726b5">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>fadeBeginDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ab9ce60f60b14c63ec632c70acbb96ff0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a2adf2f0c795fdc9e0f19e91c50413ab3">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>FadeColor&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a19c80f8dc2cecda82acce0d510c61013">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a59f6899bebd01d97ac7a9d6c291c73ad">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#a2d3a1b21d783759fc8e4540a79bb02f9">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>fadeCompleteDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#aa40cae992503162f7e3cfdc10b9025a8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#abf55960e50c9d05d6a33108d3f88f2cf">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>FadeGrid()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a9c564e3f5e80570801d29445485b01ec">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>FadeIn()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#aae427102679747275d15feee81f053d1">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a2e551e366a838e67461c7990541f2116">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a></li>
<li>FadeInAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_camera_fader_quad.html#a4735e019912bc112a94ab1997e2353dd">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.CameraFaderQuad</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#a87fe0230fc0e51ce9974510ab4757212">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader</a></li>
<li>FadeInTime&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a9e574f278bbc968cc4e70c8fe145a7a1">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a695908d661556413a667b5b299e5b6a8">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#acb818b9891a885ea640470651ffa3fac">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>FadeLineAnimationTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html#ae3d2613e358fa658debeabe9cd229087">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer</a></li>
<li>FadeLineBrightnessOnEnable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html#a1b838c23e40804627151f5378e7d340b">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer</a></li>
<li>FadeLinePercentage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html#ab8bf7a305768e80d2c8d11940e1885d6">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer</a></li>
<li>fadeMinValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#afa5b91c2a39ba9b7465e1b210cf121bf">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a102e0d39d6e9a04de33be311181d2e2d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>FadeOut()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ac43f80b267192d1a11589c7acee24933">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a142c9eae66652a64faa3124481e8218a">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a></li>
<li>FadeOutAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_camera_fader_quad.html#a0700e360b20d7b67003826f5c998944f">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.CameraFaderQuad</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#a766a53ddc7570e51f8e9aeeebc409a08">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader</a></li>
<li>FadeOutTime&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a08ebebb25be3a7412361146f865da02a">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a541af4c0dd2879813d70ddfe96b9f76f">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#ab6a522dcd21147d68b54df8d2b9bdcca">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>FadeTargets&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a1989408ca6d3c1d9af714b075bbc3214">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#acc589a47cf03dd19d6fc6d4dca400e5b">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#a688e1429dbfd39672632058082f03521">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>FadeToColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a5add543ab0fdbae6eda1180e7fe3807e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>Failures&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a4d61c4b32ed36cc34c82ab3da389e912">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus</a></li>
<li>fAmplitude&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___haptic_vibration__t.html#a502512d74841375c2fd8892105026208">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_HapticVibration_t</a></li>
<li>FarClipPlaneOpaqueDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a99da02cc1b88fc34867d017e2842469e">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>FarClipPlaneTransparentDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a64f7efb19cbaa4467ce9c5d6d4107bc7">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>FarGrowRate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a0727dab7f77a3d8ecb8b0d23d4b926a9">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#ab6cb8f1ed7faa710442b4651f9ad4060">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration</a></li>
<li>farInteractPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#ac4eae413f6dc67df35f6c856fc34e7e1">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>FarRadius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#ae0be943c474a7d0d2616f07481b104a9">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings</a></li>
<li>FarScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a87a0d0e659c051d2d3adc8bb00e936bb">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#aa929a505ed793813f89ec0ecbc94ed1d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration</a></li>
<li>FastControlKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#acb538c015f69335a004eae0e8a982060">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>FastSimplexNoise()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_fast_simplex_noise.html#afafbee6c3fc6717ce56bcf6e4b13af12">Microsoft.MixedReality.Toolkit.Utilities.FastSimplexNoise</a></li>
<li>fDistance&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_overlay_intersection_results__t.html#a7e9f068fcd0c5fef7bbaecdec8e1aa37">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VROverlayIntersectionResults_t</a></li>
<li>fDurationSeconds&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___haptic_vibration__t.html#a917bd21f77b5acd3fa9c5eb44193e8f7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_HapticVibration_t</a></li>
<li>fFrequency&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___haptic_vibration__t.html#a7b29ad4bb0f836204f881978fd2035d1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_HapticVibration_t</a></li>
<li>Fields&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_profile_search_result.html#a7523c67611ac21ff70db7903242d1f9a">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.ProfileSearchResult</a></li>
<li>FieldToProperty()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#af597518915c46d2a0a5e913954435142">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField</a></li>
<li>FieldTypes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1a">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField</a></li>
<li>File&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#a3ff7ff8a251e669d34f5b74e0f078c64">Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo</a></li>
<li>FilePath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#afc8dc294c35a2666766cf0e88f0f7825">Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences</a></li>
<li>FileSize&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a5981c423da1d687e86934f672a71d4fd">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo</a></li>
<li>FillPixels()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#aefd3969832c2be33140ea689d28d278f">Microsoft.MixedReality.Toolkit.Texture2DExtensions</a></li>
<li>FillTimer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a2efc09afad96b1930f212aef92af4bf0">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler</a></li>
<li>Filter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a26ff2e5afdd5dd547fe988457456a978">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObject</a></li>
<li>FinalizeLayout()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a3d8078be015ff0d23f44a5d564e3471d">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#afebaaa0a0b47caca35861f0174d2c7ba">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell</a></li>
<li>FinalizeUrl()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#aa851290a5775241151aa26d0225fb6bf">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>Find()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_attribute.html#afeee2b2a893fc9b1bc028781a396ce9c">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerAttribute</a></li>
<li>FindAncestorComponent&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#afc77b65660724d3e300fd921be38262e">Microsoft.MixedReality.Toolkit.ComponentExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ac252ecdc6f7c2fe1d5fd554dc5740456">Microsoft.MixedReality.Toolkit.GameObjectExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a0ca5a227dd9e2bbf47d0b63fc5efc358">Microsoft.MixedReality.Toolkit.TransformExtensions</a></li>
<li>FindBundle()&#160;:&#160;<a class="el" href="class_models_collection.html#af635c1441211996491dc1fbf90c3a533">ModelsCollection</a></li>
<li>FindClosestAttachPointToAnchor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_utility.html#a9eeadded4db7c044b7aeca7d2dffd635">Microsoft.MixedReality.Toolkit.UI.ToolTipUtility</a></li>
<li>FindExePath()&#160;:&#160;<a class="el" href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">DoxyRunner</a></li>
<li>FindFilesInAssets()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_file_utilities.html#a8b2862eb50d5c49d2c71c5708911a8a8">Microsoft.MixedReality.Toolkit.Utilities.Editor.FileUtilities</a></li>
<li>FindFilesInPackageCache()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_file_utilities.html#ab1c7f93e75e130be5dd9b63dfd03e243">Microsoft.MixedReality.Toolkit.Utilities.Editor.FileUtilities</a></li>
<li>FindHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_utils.html#aff3d219e49abcdde12009c320454308c">Microsoft.MixedReality.Toolkit.Input.HandJointUtils</a></li>
<li>FindHand&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_utils.html#a3ca90862b0a508e79abc2eb99e5a6d3e">Microsoft.MixedReality.Toolkit.Input.HandJointUtils</a></li>
<li>FindLayerListIndex()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#ab2a022169eefd2e0c79c62bec2673fc9">Microsoft.MixedReality.Toolkit.LayerExtensions</a></li>
<li>FindMarkerInterval()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a8c19f9be205e536f82e7d8f1d8222343">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>FindOverlay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a760b57e33638187f9e0583916157f2a4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>FindProperties()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a1147b676a8483ad7d3f5cb18f59870b8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a8c60a34e30ad28d741a0a7adc657927f">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a860df9aa6feb22f9acb9bdf52a8af1fb">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI</a></li>
<li>FindRelativeDirectory()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_project_utilities.html#a1ba46a6fdf6591c80fc203a0088c2b79">Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorProjectUtilities</a></li>
<li>FindScene()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#ae4a4e9be096a424cf1b81eb78bc8c366">Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_runtime_scene_utils.html#a71b36234c874479de12de32ce834d811">Microsoft.MixedReality.Toolkit.Utilities.RuntimeSceneUtils</a></li>
<li>FingerId&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.html#a1c8d292c4dae1cea6bab0720323b33d5">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#ad2dd230f5a658b23dcc1cd933b3d23d8">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a></li>
<li>FingerTipKinematicBodyPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#ac39bd2227b036475ee36c25ddc45b241">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#a051616b8d59d562cf0add0c70abef040">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#af39e366788945b84a9eff1e1af3f3f14">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService</a></li>
<li>FingerTipPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a6f0c609d43e342c71a909d56cc7b5a23">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile</a></li>
<li>FirstHiddenCellIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#af47287492049c574c003f778ab2665e9">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>FirstPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a364f093444a2c78664f16ced4dfef49a">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>firstTimeApply&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_text3_d_shader_g_u_i.html#af6aa52da2845cf85ccd9af9692ac9176">Microsoft.MixedReality.Toolkit.Editor.Text3DShaderGUI</a></li>
<li>FirstVisibleCellIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#afcc59053565826f6ef07c617f7cd7101">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>FixedVerticalPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a4f2f79ba65ecc1021655e77ff833b33b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>Flags&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_attribute.html#a14977c90ceffdce5179b6bfbfca18baf">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerAttribute</a></li>
<li>FlatHandThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#a33d4e5aae43d2cf7c649f975a833d48a">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>FlattenAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a9ad0762bea7c961e5ca87d222ef18b18">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aac4c0e876d2905606a26e6f087eba1bc">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>FlattenAxisDisplayScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a2d4812be47ff0f6ee273d3c8a4e54de8">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_box_display_configuration.html#a91d445cae13ab099820bd3c1b99c0f6b">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoxDisplayConfiguration</a></li>
<li>FlattenModeType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a679a930d268d636ac9b053d19f2d2055">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>FlexButton()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a9b40455de86b7b3a4d5a8f53488b4029">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>flFingerCurl0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a41b3965ee68d514391ec159655039329">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerCurl1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a782b9ae5fda9a991e492c5f4e64bfb33">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerCurl2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a6d6aebeb7061e0f7cdc2c5fdf464cc6d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerCurl3&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a7bf63f4190aca10521fc1db53b67e6bc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerCurl4&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a1d5fc1d879b5181a436ec42a685a6bf7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerSplay0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a30e5d85c6e291f5d8d50cf5cb89d57a0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerSplay1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#af4e0e22acec3d344c4ff34e251e88a04">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerSplay2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#ac443cc095d6043895c0ef6e299c6c44c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerSplay3&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a8c1679649c7574bcbea84958c0d74e03">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>FlipUpVector&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa753f5dbf2e3bc89604afc85a770a17d">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a130e2b0f03a27db6438eb48a2bacafec">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>FloatData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#aeb39a31934380e9730fe0e971c791570">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>FloatValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a091ee5d28f4f278e74f9c56920b9b5a8">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>FloorHeight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a2399e430e32c8ef58c200fa459103603">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a2ea16adb9c976b6c62ae5f6e50bcd218">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a></li>
<li>FloorMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a3b49a185ff927349cf674d0ee5aa4989">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>FloorPhysicsLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a640a76f02c96af99e205ee5e952f53a5">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#ac7b8fec87378007d76572c0bfbb9bc64">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ac904d08d167fc9a5428399fa076e9a34">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>FloorScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a39608b4066214fd7ae0eb3c61c76e622">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>flSecondsFingerDown&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html#a453a5966b4a0afa9ad4f672d9611c0f7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_TouchPadMove_t</a></li>
<li>fluentLightIntensity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ae427a32afb590281a3ba034c7621a40a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#aaaa42fd2e97241815c547cbaafafc431">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>FluentOptions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a6cffbe6fdabfe06207282cdef3d1640d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>fluentOptionsTitle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a2595d0808dbe4dbadc2a9b6ff1cdb693">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>Focus&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#ab3cdba333188cdafc70ddf24a32fb910">Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator</a></li>
<li>FocusEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a7c3ccb3148d95445d2adddc1e2b0a664">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aac05587657c34a159372085ff2da02e5">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>FocusEnter()&#160;:&#160;<a class="el" href="class_color_map.html#a9c111e19a37324b1e7aceea82aaa56d5">ColorMap</a>, <a class="el" href="interface_i_click_handler.html#a390fc7f21111b78ebf115a75e820aab5">IClickHandler</a>, <a class="el" href="class_model_clipping_plane_control.html#a208f28ba97d12bda407ffb83bddfd3db">ModelClippingPlaneControl</a>, <a class="el" href="class_model_with_plate.html#a0e1a52dd67e5722dec58cca74c49410b">ModelWithPlate</a></li>
<li>Focusers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#afad039b57abf9e14812e15b19b1c126f">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a></li>
<li>FocusEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html#a339ef70ec4841f3f3ab61929212d9252">Microsoft.MixedReality.Toolkit.Input.FocusEventData</a></li>
<li>FocusExit()&#160;:&#160;<a class="el" href="class_color_map.html#af1ee445fcb6c59a069d4d8c27de5bddd">ColorMap</a>, <a class="el" href="interface_i_click_handler.html#a075fc90c5dbf67c3f166de3d25a12964">IClickHandler</a>, <a class="el" href="class_model_clipping_plane_control.html#a2740bdc3aaac2cdee38966869daff953">ModelClippingPlaneControl</a>, <a class="el" href="class_model_with_plate.html#a7e2f45813046d3c03b2addc26528f07d">ModelWithPlate</a></li>
<li>FocusIndividualCompoundCollider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#ad5131b276e64269c30adedb5612fac83">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>focusingPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a2893bb2224a7b936c6eda5785323cc5d">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>FocusingPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ab525aa92ebdbd3d52cce3deb5d2c7778">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>FocusLayerMasks&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a9bc9b1031f4667908614bc24e67f89b4">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#a1ad113ef5113b79221aaa6d40ca7e91e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>FocusProvider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#af5b4cb5339b33c1e6ff86ebfc63b5619">Microsoft.MixedReality.Toolkit.CoreServices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a3f16c33b71df1bc330b47eb890c9cac8">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a9c8709535ebdb13924f16b45dfdb9eb0">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a37dacffa1379e041c8985b759e2df70d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>FocusProviderType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a3adb75cc81883909360968d07534a5d9">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>FocusQueryBufferSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a79708863dfd1954535e7cc96b4c25572">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>FocusTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a6bc5b17b8c09acba936f76a5f1c23ce0">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a87bc5cee4b27b0410a6057d3cccad36f">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#ac37ae8221aa009d3fe16e9e78cda25fb">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2c00aea310684d4153352e88ce9c5dbc">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>Fog&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a0ec8ae4e6234aed565371c13cbb72fb6">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>FogColor&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a6c6c591321e68b160459a3b866f62210">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>FogDensity&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a9c08a9a754c94bd2a8553f880dd6873e">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>FogMode&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a42f31d9f8c169e53c223d864783390f2">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>Follow()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a770c541aca17e22c56b107af289c8212">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget</a></li>
<li>Follower&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_follower.html#ac47ee3c877d5c1d66a3635e855f61947">Microsoft.MixedReality.Toolkit.Utilities.LineFollower</a></li>
<li>FollowHandCameraFacingThresholdAngle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#ae45a2d139cf0bc96ded211bc983841a9">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>FollowHandUntilFacingCamera&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#aa8d6687091fbb036b6f02cea6f9a5a24">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>FontSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a273a6dac402bf1ed4ab2285eb06e98cf">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>ForceBoundsVisible()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html#ae7577ab3a6533a9bd3ecce65cc8d197c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone</a></li>
<li>ForceEndManipulation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2b7317bbd59c5b7ed4968e168a950ca9">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a1377c6b73a803334161b717d1cdc6a3a">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>ForceInterleavedReprojectionOn()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a7314222e174f834980daa8782a529a4e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>ForceRebuild&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a0f7fa3ae824916c7b1e1c96b70d870c5">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>ForceReconnectProcess()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#ac895f4b834482314cae7d3f67f5c2eeb">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>ForceRefresh()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a7704848eb1d151de60297f05306ac827">Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper</a></li>
<li>forceUpdate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#afe28ff35e5ae23c9298d32c8bea394f1">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>ForceUpdateAlignment()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a39041fa8c63dcbb27ea637bf555fdd12">Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider</a></li>
<li>ForceUpdateThemes()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a06b4c4300c79b652239f0e5e7ff0a7af">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>ForEachComponent&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a60564b51b8cda07aec2bb0171c9a0ef0">Microsoft.MixedReality.Toolkit.GameObjectExtensions</a></li>
<li>ForEachProximityObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#abeeb8eba4f9678a5bf3960e9a1f4364a">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a84443cca3a13db328c3f855582a74f97">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider</a></li>
<li>Forward&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a845db33dadf366bb35d99483a43e4a42">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#adce32a65cf4918e83168f768b93fab1c">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#aee6291af31b967dd7e0b86c182410897">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>ForwardOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a9079594d5a1d5ba5d0b29f11ab8e7bbd">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>FovScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#aa2763bd5d7aba56218f8b33a71b9db0b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a></li>
<li>fProgress&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#a52855350d498ffd7ff0fc14fa15cf929">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t</a></li>
<li>FrameInfoVisible&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#abf841ab229a209ad7f93738f3d7db2f8">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler</a></li>
<li>FrameSampleRate&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html#afc1f3ae079bd586ef59fcc8e7711b2c3">Microsoft.MixedReality.Toolkit.Diagnostics.IMixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a2514839da078453728595f5e546dc60c">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#aad463a560acc6881f64bdccb3c9e979f">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#ab45b369f50b4bfa0d2871bb19dac2fe1">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler</a></li>
<li>FreeRenderModel()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#aa9299c384afce5dfe3aa6105a8925032">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels</a></li>
<li>FreeTexture()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a5c226e0bd9ab70fb6278f9929137b376">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels</a></li>
<li>FreeTextureD3D11()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a4a28c19fac12f016f5d0d3b8072e4fed">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels</a></li>
<li>Frequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#af3229455f4e4e198409f723ac08a3b83">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>FromJson()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a76f82d81cfb8da58e468205696a718d3">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose</a></li>
<li>FromKey()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a74b00d72454908e09ba0de2326c017cf">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a></li>
<li>FromMouseButton()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a38f41ec893f98aaa64df680eed44398b">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a></li>
<li>FromStream()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#afd5fc09e529dc8e15b534fb101b2b4e3">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>FrontTouchDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a28bc51351560466535c3befa349f4cba">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>fSampleTime&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_imu_sample__t.html#afacb0b7c086d77c4fc4df1b9baac1c58">Microsoft.MixedReality.Toolkit.OpenVR.Headers.ImuSample_t</a></li>
<li>FullAvatar&#160;:&#160;<a class="el" href="class_level_control_1_1_level_player_state_data.html#ae30c10241fbe0caf80de4b4909b5adc7">LevelControl.LevelPlayerStateData</a></li>
<li>FullReinstall&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a77202dfa134e62b0b694931f23c22861">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>FullWidthButton()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#abdbffa7f48811e66d04d6ea9f56d3bc2">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>Function&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a2b68b2ea22ce55abd7018b20de4dbc50">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardKeyFunc</a></li>
<li>FunctionKey()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a5813c2d899fa8e9e3dd81019d2c81dd6">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>fUpdateTime&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#a0479ee50269a3efb66141b8efd77f7c4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_digital_action_data__t.html#a879b78835855fe69d465b503e3dbb2d3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputDigitalActionData_t</a></li>
<li>fValueXFirst&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html#ae79fc17b1aab5bfb433239cbc63b22fc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_TouchPadMove_t</a></li>
<li>fValueXRaw&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html#a3824e129872360aad9aef112d997cb21">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_TouchPadMove_t</a></li>
<li>fValueYFirst&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html#a4382dbbcec6d9bbab984f028b1a694e2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_TouchPadMove_t</a></li>
<li>fValueYRaw&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html#a0f37dbc87cb15d588420df888f104ad5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_TouchPadMove_t</a></li>
<li>FWD&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a3b0777e2225cb3e8deba9855f0cba7b6">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
