<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html#a0d25cb99ea49f7ab2986c7827d19a2b3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdColor_t</a></li>
<li>Radius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#a54ea00fa317d41254e9e067335dd3d07">Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode</a></li>
<li>Range&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_shader_properties.html#ae39b166dc56bc80aad089862a131639e">Microsoft.MixedReality.Toolkit.UI.ShaderProperties</a></li>
<li>rAxis0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#a6e62de019d4c8d399b97b768da55ed35">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#ac5620b74230fcba699867d77e86793ac">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed</a></li>
<li>rAxis1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#ab011faab2c8bf4d9ecbf7679f49a3c76">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#a8151c4cb0e00eb3b0a250544eb813b63">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed</a></li>
<li>rAxis2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#ab504931f62f2fe075ffcd4c1c929972c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#aef289cbc38f51f4eee8471369e6730db">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed</a></li>
<li>rAxis3&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#a073f2075c43165ef3b25e83f122a7663">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#ae637524f5852a45453b2ecd1c94e49ff">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed</a></li>
<li>rAxis4&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#aedfbb2c2d28e70dd5572da0ddd8524f3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#ad6bc55f9b42d69d595269920733bd82d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed</a></li>
<li>raycastOrigin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a62415e6285c3ca0061a9bc40eebd6a58">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></li>
<li>RaycastResult&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_comparable_raycast_result.html#a3948d543070160500e9970c815226d08">Microsoft.MixedReality.Toolkit.Physics.ComparableRaycastResult</a></li>
<li>raycastValid&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#aea41e629312397a6097d3cd19450a629">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>RB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a6cc0f72f1632ef1cd764c0212a021163">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>RB_LB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a29536b85fac553346ee23c9ee140fb7a">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>RBB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a2881b0106c10ea600c8b5d1393f84836">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>RBB_LBB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#aee82066ca53e276d304957e1b743ca20">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>RBF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#ad33a3e6a7305c6c3767b8a1152442a1a">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>RBF_RBB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a5d9879a294a9654481fab62927010e4b">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>rchRenderModelComponentName0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a77130350d0bb6743e6545ce8f68c23b9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a6bb687ab9b909bee271cae7755c0e047">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName10&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a856dc0a64df76855a91ba9fabaa82c21">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName100&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ac2dd11123c155a542aa82cbd54c9b872">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName101&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a79e94bab7313b266de8204facf45f787">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName102&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ad0a9972a401584e57c6c678be33111ca">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName103&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ac7b2cc084e65fedeaa69746c9902d2d3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName104&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a3836ca2f9552445b826184937f0fbcae">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName105&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a5baa69cd5eb91c2bce0c99fc0a0e9ca8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName106&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a147970cd24c3a766d0816e8fdb10f796">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName107&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ae3338084d3f536fc849740f61484b7da">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName108&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a292e31f25fe967bdf86b9aa5b972a494">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName109&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#afbab706247d6873af82827a353a9fd91">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName11&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a852e64a3ff90bbe532a404189b407fd6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName110&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a6c2fcf324a26154e276260b3ab5389e2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName111&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a05ab387aa6d291fa5ea1947cf1606b0a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName112&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a4e055a65efb58b854673e78266296c12">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName113&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a14cb46c0753965b909aadd373683643f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName114&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ad3573f9ac299972cde367c9bd28028dd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName115&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#afd44bbd12f586465d12ad7ac8e37dee0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName116&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#adbb3d6f9250188c0d80cf0bb3d28562f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName117&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a28eef71269069b497d14f3d8f9a7ff44">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName118&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a1e26b3a0736f3c8109eb76a5ce3b663c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName119&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a1efbcc37b35781d12bf05a9bc2203aa8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName12&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#acfb89b86bfc8358839d8a20abafd1e76">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName120&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#aae081eebe362b21bc76b6e1e7cbc0033">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName121&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#af2d51bbfb08ce839ac55effebc5994b2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName122&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a4b34853fc5bccc44b8b5d2578400dde4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName123&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a89f753b3b04684ce1d352ba7ababbeaf">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName124&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a47cff5fa6eb2637f77b30954823e23f5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName125&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a27b595da1498134cf4becc355ff26e16">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName126&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#afafc3bd457d76bc382add998082035a4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName127&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#af7228882036a227883b612e6bab9936e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName13&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a74e86e622b52f4a5fd5adeda5da65737">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName14&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a30d86d8a0a9f19a82314026e6b03d9fc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName15&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a527ea6b3d6b9d00da6ec3c67bc97c80a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName16&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a4465e80a95612130e7187a40be3b4227">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName17&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a463354ed8df854abebbcf098eb636d8f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName18&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#abda3563a40bb51167a6555d40f4ee413">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName19&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ada42fae5518e55124434bccee6067609">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a9520c984ac92eca32e986cdcfdb7c102">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName20&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a1aed5b4b9dcc52f209a0a2c5840d93db">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName21&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#abd31c1387f4ca20bd4d90ae7a4c1345b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName22&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ab4e4f4ac4e4e9ab1a0d0bbbe67aba308">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName23&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a7694f7eabdb843fdd9527b41b3f8cbbb">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName24&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a70346c7074d110512f75f83402cf643b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName25&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a2a378a2944a17528e83e9842ebb9e9d0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName26&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a620d889fd33d7adf7542fc55d6db777d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName27&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a69fbc1dcb300745d96b4969f590f7e58">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName28&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a09945e9ac550cda09ce41eae4784359a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName29&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a7fb676678e8fb9bc1ecd79ecb1b20d74">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName3&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ab5410c662df4d8a01364c35587f87f0b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName30&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a026dc13e7696fdc9546a40194c7e6841">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName31&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a19c57538ea8efc310bd1b5c3a896b005">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName32&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a55e49fe16e1accd17edb21adb4af203e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName33&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#af1ec9ca26b30ac51a19d87414a9051df">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName34&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a56b7c75349fe011f822732fbc9bdd203">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName35&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a2102c5cef98f4a46c89193f80faefac7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName36&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a46a590e2627d9ce7cab6c49421db798e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName37&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ac9eaf5745e5d5a9759b31bae2112f213">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName38&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ace281ef2e0c2622f58ed3815647c539c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName39&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#abca33e64bf10cb954b0b6a1ec6ffdb2f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName4&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#aa0506be771b11ca6051309bdfa4b48b6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName40&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#af863ac3613d44d166d214d42db2415ef">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName41&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a5bdb421c2a0279a72a748d289e6f43e2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName42&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a3fb76d660748a7712f050d30821a936c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName43&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a4defe5abe31e5276731573bfe60a2d0e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName44&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a4db58143a0d4592a08d850a8956824bd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName45&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#abe58d22a216caee0a9596878fb71c072">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName46&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a53f8bdb10727ad7de4ca9c233799208b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName47&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a9885dfc2c41d38a9a157efc945504eb9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName48&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a70e7e5bfe399e2a39344b0396231717a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName49&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#aebbd1e9086c3bd12ccb675570c4d3930">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName5&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a1cce42ce62ca004fa68444a2bf9a03e0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName50&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a6ebea84ae9dfa5b0dd2e0bca8245925a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName51&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ab901c1fe3e0dd6003053462a963651b7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName52&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a4a2c1e19c167ae63de4b1e64d6951a80">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName53&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a202a8a891b766e137188b4dbcf1a9897">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName54&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a9f096a086dd2c353f3c55b6ca188c610">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName55&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a746741da00aaffa5dc8ab4d9e67638a4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName56&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ac5a5eee5870dd7c3a502240ad3286806">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName57&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a682923d666d9cc50f164230223d8c829">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName58&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a6a76659895e616fcd51905863ca529ed">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName59&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a2257280f8f1734ff3a404039e282ab1d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName6&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a0af48e19eb2fdfa0889a31705d4d182e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName60&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a2ef097751fd768fd43e21023a9975bac">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName61&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a0973eabadf4d6af46f2c8457909c0ac3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName62&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#aaf020d668c01f845a4b69bed832472e7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName63&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a36a5db2aef747cd448d70eba67da9146">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName64&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ace4b960d1f9e7a7315437e9bb3a6807f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName65&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a3c9c03dd531ea6a70b47f0c780ed207c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName66&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a89cdd9fff8d1a377eb9b6e90b7572344">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName67&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a72f9075430c60e16634e81695cbf877e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName68&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a071a6f99d1715a2579d25ab951951bd6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName69&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ae432eb8436e17e970d996c16805c649b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName7&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ae36adc164e78891d1671f6c6236d468e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName70&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a46e4042d30a79513d224c19c2499be6c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName71&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ad2b20d6fbc163a11e26ec57da1aa7c83">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName72&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a90aa49537ee9d142bb9d4c19cadbb256">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName73&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a82f5fb57f53cfca6a4e19e0e3afe2f64">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName74&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a99464831b96e4f94c57d9264b6b3d9e7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName75&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a2da89e4675be5363e9c222ad93c9783a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName76&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#afe50e731e9156958b040afca93a1c94b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName77&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a56c5294f8a021f24680c5764f53fd264">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName78&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#aae31a0acca47cd835f929022ed57bb78">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName79&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a0d663e5a631a68f9802c7a22bc7c2f08">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName8&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a4bd546be23f89d3b0989e8b70bcff11f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName80&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a61f80860119595b086086a412d06cf7f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName81&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a12989269e9c3417abb40c70df792d452">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName82&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a4d5fe216cf4c4ab2e4db36ab357f5603">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName83&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a2c24a7784d71eca4df264391688e2e05">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName84&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a41bb56f387c8ed49268eb109fb526558">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName85&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a2ed8b5f7db1f4f5f5b57e5a295fe6ade">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName86&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a58a7423cde93bce5e6c00fbe19e7e4a4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName87&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ab00f2e038e043170bc2fee1db17b357b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName88&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a54ed2e479af79fe0d8e1395dbc680bdb">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName89&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a719cf40ff9d00455a2d87b13f4632bd9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName9&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a923c93127d5c28385b4a11ab68be2dcd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName90&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a25632e75b4515f6af84f6ea704baf60a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName91&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ad3a2c6c1648377511a7eb7c9d7a6fbde">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName92&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ae2cd596b0eec957206a1acbb182c006f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName93&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a449de1f565de98c6ade8e26a98f583d2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName94&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a333cd7fdcc20543752ab23afdc0d317e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName95&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#acba6c64dd070f68b1acab6c3c7df7560">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName96&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#abac309ea14e65f713e1e8b750b19718d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName97&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a47d8dd84cf8a2b941f60c51ffd1e8ec5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName98&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ad24f72974bcdbb81087c83c369445357">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>rchRenderModelComponentName99&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#ac68026dd4ed96b8ac12b66003908d649">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a></li>
<li>Reason&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_install_status.html#a0207c74b07dbf20c8916aa65711f7bab">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.InstallStatus</a></li>
<li>ReboundSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#ace4f3a1531dda6ec2e28d2a82df2ccb1">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController</a></li>
<li>Receiver&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_event.html#a40c470c37996ef02c21b42c36cb53a28">Microsoft.MixedReality.Toolkit.UI.InteractableEvent</a></li>
<li>RectangularBounds&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a617a4a90d9e1add0a06186bae88678e2">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a></li>
<li>ReflectionBounces&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#abb5138a03e8e965b04c51047ba1663fb">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>ReflectionIntensity&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#ad91e3da738615b2af7c1b5d727d2f1e4">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>reflections&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#afe5cc7ebf00686d0a3ab6e2385e3e4a2">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ae39e2027ba02f3ac9b29771c3648732b">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>refraction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a42afcbef33d4b5a13061237a41b22040">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ab84120e9b8bba193d6b1571a676a78c8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>refractiveIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a9be0e8207e49ed3be6bcb03480710798">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a1d47a7b58d9177fb7e48cb858ec36d7a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>registeredServices&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#ada490672ac10c2e69d422b168fd6f8a4">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a></li>
<li>RemainingCapacity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#acd51924fc5e493bcd297dfaf310103ec">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>remoteSessions&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#af445a598b4beb204fb1fd8bce5923e36">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors</a></li>
<li>Renderer&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme_1_1_blocks_and_renderer.html#acb6224b60709052822f9b7ed90475105">Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme.BlocksAndRenderer</a></li>
<li>renderer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a927a8162f250bd081aa52b9d569ffd25">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a></li>
<li>renderers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a5d1b17c9d373f78bd7b6a76d9c0a2452">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>renderingMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abe6d6063a0185519117c86ea2311eb91">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>renderingModeName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a92bb6835286dec509c1cf04df9f038c2">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>renderingModeNames&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a60cc785fb9b50682485423f8803dac7a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>renderingOptionsTitle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a3234996ecd25bcacab151dd5381b29c7">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a982de40a7615a2d39f3d8526d211a958">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>RenderLinePreview&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#ac00554e7e6e6114c8a016b1fefea4841">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></li>
<li>renderQueueOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a5d2f9e0daf5961682271d7c7414b1532">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abe01ad46d95c37bec8330644c53df39f">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>renderQueueOverrideName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a52f6d8593f0b7af866efe02985e745f8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>renderTypeName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a7a401bb51ed9c2439e033823ddd8d612">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>repeatCount&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___scroll__t.html#a680e5f5dc1feed83fa64380e2d2567a0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Scroll_t</a></li>
<li>RepeatSnapPoints&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html#adfe344b466d91a09560fd2eb590b60f0">Microsoft.MixedReality.Toolkit.Experimental.Physics.QuaternionElasticExtent</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#a9b3ee61df9c8e2946a85b05f455f824e">Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent</a></li>
<li>RequireAllKeywords&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html#a511e7d37f8380ea7fc1156e6299ae87a">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.SearchConfig</a></li>
<li>reserved&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#ab458d0f20b202be364b7b513c8670035">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>reserved0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___reserved__t.html#aaf4728430692934cab592bd50a508c9f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Reserved_t</a></li>
<li>reserved1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___reserved__t.html#aba9e811b1c3945e7ccffd61c01286969">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Reserved_t</a></li>
<li>reserved2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___reserved__t.html#ae92a604fad33ca40fcf375d6fcbaa77e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Reserved_t</a></li>
<li>reserved3&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___reserved__t.html#a716a174449800af8d37b642800fbae69">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Reserved_t</a></li>
<li>reserved4&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___reserved__t.html#a35b45d33ff8076164c6d7fb07586fe03">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Reserved_t</a></li>
<li>reserved5&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___reserved__t.html#ab74de08aab73040bd320529942f29a8e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Reserved_t</a></li>
<li>resetOnDestroy&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a89ab15292e4b4c4c7016b85545d4baf0">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>result&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a47a948ddc4647b78bb07d5e9de2a727c">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a></li>
<li>revolutions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#aec7fbe0eaaa34a992faac9f25f34f69f">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>rfBlue0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html#af1a79ace3543f702c9567ee2bde09969">Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t</a></li>
<li>rfBlue1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html#a88d70a26a88bc4b262cb6a03065dd5e7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t</a></li>
<li>rfGreen0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html#a748e02218a89f1eb62f9a51447ed6429">Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t</a></li>
<li>rfGreen1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html#a714faed5952d806cc8724d7da7975d6b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t</a></li>
<li>rfRed0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html#a3724c067356a7ba79cf2a50af7035167">Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t</a></li>
<li>rfRed1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html#ab1c23bb7cba28dff92fea38da59452f2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t</a></li>
<li>rfTextureCoord0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___vertex__t.html#a42ab57cf31eb3496ec60c11b77ba0c9a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_Vertex_t</a></li>
<li>rfTextureCoord1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___vertex__t.html#a48d05d8db99d36b8c18fdcf85dc23be6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_Vertex_t</a></li>
<li>RGB&#160;:&#160;<a class="el" href="class_model_layer.html#a9d984de7682d648dd8084cf9e1c78cbc">ModelLayer</a></li>
<li>RHT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#ab6ef47f86a3bf489e40086c11365ec8c">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>Right&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a807a6a08fd2d819f4a9e24b15a402a20">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>rimColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#aa72c57e9bcef2b879872d861b1554499">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a857064a772ff687046eca5a5283879dc">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>rimLight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a03549f1dfd785abcb434475b4266058b">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a6dc38464c0359cc768852e0f36a01211">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>rimPower&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a8527e8a577cbb8eb3979b4d856427aba">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a05b6157b2dd5dcd114ce259088d490c2">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>rIndexData&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html#aaf768ba0c4cbad1792c8c7a98c600479">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#a564f7c5a8485ecdb30b5a6c6507d909e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed</a></li>
<li>RingRoot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a9333a8fd090ea232e818af78183ee34e">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>RingRootIsMetacarpal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a4a6c970e8e3b3aad23fd0a1f811d91e0">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>rollOffTimer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a8688aecf26353300e3fe2f017493cba0">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>RotateStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#ad6052c7b58582858c385935619d8854c">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>RotateStopped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#abb2ac5541821fef8aee050a01d31f421">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>rotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a1e7b01da9111b9a8e04917374840e479">Microsoft.MixedReality.Toolkit.Input.HandMeshInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a867163ce1b047807eeb84827567449a9">Microsoft.MixedReality.Toolkit.Tests.TestController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ab2ec72dbb16e8dcb183ee17ba058c11c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>RotationArrowLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a6593de46a465066dda0e926ed9873e48">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></li>
<li>RotationBoxRigTemplate&#160;:&#160;<a class="el" href="class_model_with_plate.html#a5b68030a1448cf97c231503b8d3cebf0">ModelWithPlate</a></li>
<li>RotationSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a3914ae31d7918c351e9fd80b76410845">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController</a></li>
<li>rotationSpeedRawDegrees&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a889c536a3c0081de745e3845fbaf75d7">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>RotationW&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#a7cb84d1d22e0c0f2bbd54bbfb863b400">Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves</a></li>
<li>RotationX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#aa066b6036a65038816371d1f7d1e4bd2">Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves</a></li>
<li>RotationY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#ab93739d428f093e2e0d9bc803a6bb3f1">Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves</a></li>
<li>RotationZ&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#ab196165078788dc08ad044b7d201c36a">Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves</a></li>
<li>roughnessFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_pbr_metallic_roughness.html#a785d4bcd0066af2f469aee8a259d4d7a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfPbrMetallicRoughness</a></li>
<li>roundCornerMargin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a7d8e141cbf163e6cd0ed50bb61729d78">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a696888e92fa420c90847b67239cbe285">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>roundCornerRadius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a2dd69e60f53ca03ac9819fd1b5632830">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a884b7444ab66447f074579d61f697cec">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>roundCorners&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ae8ba565bab7663fc06baecabcbc692ed">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#abaa503173c52fc5b30711f86ca7e6258">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>roundCornersRadius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a3b7c9389d6184b17a9d6f9d1216193e7">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a99a4e6aa3a753557ab9bccdb0b8f3e5d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>routingTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a23e4ed216fb042d291d389a91cdc846e">Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter</a></li>
<li>RT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#afd3d3ca968876064ff7d61fbb7ba335b">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>RT_RB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a588480fcd7d33ce1fe666639b182d37e">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>RTB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#aa70f724f73b1943e93d1608e0b2b6ccc">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>RTB_LTB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a2cf2f829f65f4546f2f30fd0e7d02149">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>RTB_RBB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a50decccb51b85294ba1855565a568f49">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>RTF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a91a68553097e25557c8e09dc73ab8a3c">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>RTF_RBF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#ae064f19010fd050054f9afeb09f4e486">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>RTF_RTB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#ac326ae2114f4aba9f496144fd6564104">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>rubTextureMapData&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___texture_map__t.html#af8ecb94e84ebde44c69553f7f047f67e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_TextureMap_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___texture_map__t___packed.html#af27beae0511f63cd14eb0e6be8293245">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_TextureMap_t_Packed</a></li>
<li>rVertexData&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html#a0d4d584a1de947f72a76bfa99c18cebd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#ae7beb615c66cbf152f4af6ac3ec5d6fd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
