<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Parse()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a3169959eabe76e9df2382b006537d4f0">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#aadcec1e645380a493c309a71d6b4e42e">Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo</a></li>
<li>ParseBuildCommandLine()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a142c3a0b269db135f71d14ba54bafa17">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>ParseFromJointPoses()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a4a14633477d039b9ed54557b53d404e3">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose</a></li>
<li>ParseHexcode()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_color32_extensions.html#a647dfbc123371c3ddc029fcf9a6ea6fa">Microsoft.MixedReality.Toolkit.Color32Extensions</a></li>
<li>Pause()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_playback_service.html#a6515ec536acfafb5bb7008820fae8160">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#ae3a6350822a9ab051ae41b8e5f516afe">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a></li>
<li>PerformApplicationPrelaunchCheck()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#adc7b61184a32d458c07a88cb87eafd8f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>PerformFirmwareUpdate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a9e4f7b1aa277255a44796f7f31d46078">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>PerformRaycast()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a196f389086c19d7791130eea5be69a16">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>PerformTransformation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a0d034ef6b9a2d69d4b4d4d5f564996c7">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a></li>
<li>PhysicsLayerAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_physics_layer_attribute.html#af7ad90db5b143084f60da468a88ea377">Microsoft.MixedReality.Toolkit.Physics.PhysicsLayerAttribute</a></li>
<li>PinkyFingerCurl()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#aef391b7ae9c4cd21c09529fb2d06f90e">Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils</a></li>
<li>PlaceHolderGraphic()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html#a6eba10b1bdb1118353e0b4de075b77d7">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_t_m_p___keyboard_input_field.html#a3f73be25946450592528069cc15b6ce9">Microsoft.MixedReality.Toolkit.Experimental.UI.TMP_KeyboardInputField</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i___keyboard_input_field.html#a84f32bf13ffdc3536792ce027d2c7e37">Microsoft.MixedReality.Toolkit.Experimental.UI.UI_KeyboardInputField</a></li>
<li>PlacementEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html#af9ed38a533149038e6b7096d69b7327a">Microsoft.MixedReality.Toolkit.PlacementEventData</a></li>
<li>PlaceRelativeToPlayspace()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a43c6cab277ce4c1a9193eb1e1f4cab39">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>Play()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_playback_service.html#ad608c132364be001623583c4fbc6e15c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a587bc7a31c094237ed93b7ebcc86b1ef">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a></li>
<li>PlayspaceToArbitraryPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#abecb1267616c75a924197db69d3f851e">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>PlayspaceToOriginLookingForward()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ada98de80c9354bf0ac85124ac0d6c8f7">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>PlayspaceToPositionAndRotation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a0bcbdd052e4d0d12f6c4669fcfc6ba3f">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>PluginAssemblyInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#ae5182332e77daf32bd481e00cc9cdd4d">Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo</a></li>
<li>PointerData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a48af2e23c29fcca8c27f99eac0a3665a">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData</a></li>
<li>PointerOption()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_option.html#a2f38792015b4b1fccf86f8739ba88e84">Microsoft.MixedReality.Toolkit.Input.PointerOption</a></li>
<li>PollNextEvent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#acc4f345393b8cd86205045a6463b937b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>PollNextEventWithPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a3ede47ac52edc5cf09bc328ca19d8a5e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>PollNextOverlayEvent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a9f1d692c3c05afde62a46630cb5a3f91">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>PopControllerSimulationProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#af02fd918a9e185775d243d77dda100d7">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>PopFallbackInputHandler()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a8cf7ebf0ef71381cfa4020e7c88c52e3">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a05fd101f99c774d8cdcd093cb13ff123">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>PopHandSimulationProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#afa9659a1440cb28d5aeb78ce97b98bb4">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>PopInputDisable()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a0cfe3234bbf46055dca67a52297487b8">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#adcc99b6ab7746e141b20156001f99827">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>PopModalInputHandler()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a21bd49782009bab266811ad51fe64da6">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a75b97e8895e300a34f72140a6c4c43ae">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>PositionRelativeToPlayspace()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a708e2e004eb37564a302cca48941ae3a">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>PostAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#aa2fddcf4daab1b6be9e0b6bfa5acd9b9">Microsoft.MixedReality.Toolkit.Utilities.Rest</a></li>
<li>PostPresentHandoff()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a7052f6516d5a194dd4edd0596634893e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>PostUpdateLineRenderers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a4d97bca7e38e8798ca1ad149b0d0f732">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>PowerOfTwoGreaterThanOrEqualTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#aec4f11bd64d02cacb8eed54e79ff1dfb">Microsoft.MixedReality.Toolkit.MathExtensions</a></li>
<li>PremultiplyAlpha()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_color32_extensions.html#a243306ce36b1a0eeaf5279fa98d2a053">Microsoft.MixedReality.Toolkit.Color32Extensions</a></li>
<li>PrepareForRecycle()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html#ae0ce50cab4226c7334b8ecbd93a5dffb">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_i_game_object_creator_listener.html#a51fc8619e08709a540d4b14fa9b1336d">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.IGameObjectCreatorListener</a></li>
<li>PrepareForUse()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_creator.html#ac52ec6ce1f89fc62e604fb815dc326cf">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectCreator</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_i_game_object_creator_listener.html#a40c923a49c59b97f85cc18addffad5a8">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.IGameObjectCreatorListener</a></li>
<li>PresentKeyboard()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ae5b42211c803dcb744ebaf53df525351">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>PressKey()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#a07547193d1b877a79cc071ce80325c63">Microsoft.MixedReality.Toolkit.Input.KeyInputSystem</a></li>
<li>PreUpdateLineRenderers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#ac72fd1336c195ac989325198b9f9056a">Microsoft.MixedReality.Toolkit.Input.LinePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_shell_hand_ray_pointer.html#a4473d163dc4d4aff6103314e6ddae2ef">Microsoft.MixedReality.Toolkit.Input.ShellHandRayPointer</a></li>
<li>Previous()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a923313df5d9b056dd6a2f98a1ff4e6ed">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>Process()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#abac7bc8c72cb8c7dc21c05a7a1f81deb">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>ProcessResult()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_process_result.html#acd1acd24a721998877a9a76ca5236168">Microsoft.MixedReality.Toolkit.Utilities.ProcessResult</a></li>
<li>PropertyContainer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_i_o_buffer.html#aab2aaba4ca4295eb2bd8cdac586678ff">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRIOBuffer</a></li>
<li>PropertyEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ade7f9e42ea624a1ccb8b8f80e43fb0f9">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>PruneEmptyNodes()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ae423b23e47e50db4cd991a4f3fda0c0d">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a></li>
<li>Pulse()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html#a54c2735d0a1dbf3b06ea80e9f1ad4678">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight</a></li>
<li>PulseOnce()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#ae090d723b4762c7b160f0a673705534e">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>PushControllerSimulationProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ab0cc071e51d23596e918220a874b776a">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>PushFallbackInputHandler()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a717d5fe1bdbedca1afa9b8167cd8b114">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a961f2713766ea3db0bd5a5e9c304106d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>PushHandSimulationProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a08e5e7ea01010064be2fa8e1b13f54c8">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>PushInputDisable()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#abe37a15f92f0408b2ed137bc7273daca">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ac41fa61bdbac7167af96bf937092131a">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>PushModalInputHandler()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ac66ebc325c07ab557fc5fcf8d70109b3">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aec39ff8623091eb80f82173447cefd01">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>PutAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a848d389b416fd008729146f9fa4a057a">Microsoft.MixedReality.Toolkit.Utilities.Rest</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
