<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MagneticSurfaces&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#abae93239b445903e41a86150acde3bb5">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a551f08814b1b1339d8812885028329d3">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>Main&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_camera_cache.html#a7b0914b3956baef22b1dbf5595c9fd53">Microsoft.MixedReality.Toolkit.Utilities.CameraCache</a></li>
<li>MainLabelText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a488801dc5c186dcb50a1621204ecfaf4">Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper</a></li>
<li>MainParticleRenderer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a7aa940d6e5f7995e36441039f8662965">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>MainTransform&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#ac132e6fc9f08851a27f0940c43e6cd5f">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#abdab3b71ec08495fde13f298a6b85f08">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#aa5100049f95e69517618d1197d8fd843">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a39d3c93a982306bc88935b469e639832">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>ManagerScene&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a2309a1562f80b1ecc25dc0d45706473f">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>ManipulationGestures&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#aaa3622113ee571afbd533a97553390d3">Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile</a></li>
<li>ManipulationSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a65186ab2ca66285ced14533c3499087b">Microsoft.MixedReality.Toolkit.UI.ManipulationEventData</a></li>
<li>ManipulationThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_controller.html#ac12657bbe1bdf00019f354184f0d47c8">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchController</a></li>
<li>ManipulationType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a6fe0230c12b0645b668d81d7633bf80e">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#acdb15fb202483bae9459049a6303c72a">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>ManualObjectSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#a41c5c39763ec97d744a30fb6e5bfe88d">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a></li>
<li>ManualPivotDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a6896335f9b059fff0332f215161f4c44">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a></li>
<li>ManualPivotLocalPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a68a382dbea4e5a1cbcf59d446864ad03">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a></li>
<li>ManualUpVectorBlend&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7755e2441becf40cd334882eb23f26ef">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>ManualUpVectors&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa0591185fa8cb910396ccfd8c640c436">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>MapName&#160;:&#160;<a class="el" href="class_color_map.html#aaa30a2abc36ec39aa1af71ed12f0db68">ColorMap</a></li>
<li>markerCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#acf95ffbdb8275368794f01907cf3000c">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>MarkEventsAsUsed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#aea741b41e8fc88964a43d9348d5dd2f8">Microsoft.MixedReality.Toolkit.Input.FocusHandler</a></li>
<li>MaskEditMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a09a285af759a7436cb73ec5228954a19">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>MaskEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a43fed519227c8a6535a0de1a7ab0592e">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>MasterTipState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a24a5e23b073b2708176097174ce60c5b">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>Material&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a8fd5767e0a24716ec7e055d3d9616182">Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a571f617741e156a7b9ba5db3e1bb0232">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>Materials&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a0fe3749fde95ea8b58b82227b05ee2e6">Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance</a></li>
<li>Matrix&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a34869ec87a3cedd1fe650171d6f5d648">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>MaxDelay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#ad932283473bff0f729bd22b2347aa264">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint</a></li>
<li>MaxDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a39c58d5c1045ba0d22481ed8a9009439">Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a300e4267b2404d937218abce0c21990f">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#a714f725330b70ffe9f6099c7935bed45">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a66d236f13ffa243f528cda4cf880e3ab">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a0ae039151e367b1105976ffe897c92c9">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>MaxHeight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a2a55e94c2c666f5d0dd4327fc933771b">Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection</a></li>
<li>MaximumNormalVariance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a13dc0c87e4a4c06b10ee95636b49e97c">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>MaxParticles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a9c48e43387b57b730587487577bca98e">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>MaxPushDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a9fe6c1630f54f3225fd9ac45a0c92e42">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>MaxRaycastDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#adb328015b4888e811c2e2f783b28f4b8">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#abfb789248f2ab84986e8b59455798b49">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>MaxScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#ab26f6a520ddb25c216df89a42e974103">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a></li>
<li>MaxTapContactTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_controller.html#aceb36c717d6064308e1cc04e4bf4fcdd">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchController</a></li>
<li>MaxViewDegrees&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#ac23cf28eaf7d02cf6fd861894edba8d4">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>MaxViewHorizontalDegrees&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a6b637c14d76d4eec83d1f0f1343fb387">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>MaxViewVerticalDegrees&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#ab0e4c5ec0d67230f0c534ded5c4e4be3">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>MaxWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a6dcaf5a53ec6a6329f9bb791db6da92d">Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection</a></li>
<li>MediumGrowRate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a1b6bdc56d4ae84cf41a15e5f87d71ccc">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a6bf277a9894c4972cccea8e03a526fc9">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration</a></li>
<li>MediumScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a9f3583f4cee03dbcda664e9c54066164">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a4bea03fd77d2509687ef996e20046f19">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration</a></li>
<li>MemoryStatsVisible&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a0e64d98ea1a588ade8ed7fd846cd2f70">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler</a></li>
<li>Mesh&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh.html#ae400bbf6a332717407cf9266e1e9e35e">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMesh</a></li>
<li>Meshes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a5ca6952c358669a3cdf1672afe8a2fc9">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html#a0bdd79bbbf3fcbfd075564cacd3324cc">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessMeshObserver</a></li>
<li>MeshPhysicsLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#ac831fa1163d78b04fb0779f7d76219e3">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html#a672b0e4e3902126027c840681e93abd3">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html#a98b57ce413d19efb0cc8d2226ce9a29d">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile</a></li>
<li>MeshPhysicsLayerMask&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#ab641b5f60adbc37c4b4fee1a2bc3e07c">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html#a8058ccc9700223d935e5f2af4630dbd7">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessMeshObserver</a></li>
<li>MeshSubsystem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_x_r_subsystem_helpers.html#a9029e6dc8929b35a17ca4683978860fc">Microsoft.MixedReality.Toolkit.Utilities.XRSubsystemHelpers</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers.html#a57c8487a540b66b36d8516bd29366cb5">Microsoft.MixedReality.Toolkit.XRSDK.XRSDKSubsystemHelpers</a></li>
<li>Message&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#ab42f1fd309b3a182fe97fc8a88064005">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a2e4b07a6a75c18f4c4f820bc3fcc0a9a">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#ac5d721c9fdc52768fba0a1f7f41acfe3">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#a693fe5e788ad1cf287b5f44f819cabf2">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a674718eeed322df05b451345be2e9227">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>MiddleColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a4167d8987a7b448d3cdc43e661381bea">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings</a></li>
<li>MiddleMouseHandGesture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aa475ec48c2055522cfca566e2f836e65">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MigrationHandlerTypes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a45d13a51499847d85a3b745d51d111c8">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>MigrationObjects&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a396aa3bd4a10bc8720e573931d080da1">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>MigrationState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a36637a2073de2b2101307d71ec4f410d">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>MinCompressPercentage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html#afb63dfaa779555477e2f9b5f49ee4d6c">Microsoft.MixedReality.Toolkit.UI.PressableButtonHoloLens2</a></li>
<li>MinDelay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a5506b0ac3533a2fa8bf27cc1f2307c2f">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint</a></li>
<li>MinDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a29c47edbc068b668778a8d70ad6baf6a">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#a46474b09a17bf9d1c15a6d473f4307af">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#aee5c1215d419169c6e7f482a649ae77f">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>MinNearSizePercentage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a7d63ba473e3ce1be38d8c6ed15304b5b">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings</a></li>
<li>MinScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#a162b1b777cbcff94bb7a5d3c1e3580cf">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a></li>
<li>MinViewDegrees&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#ab0d78c74f84bcf6f902a1a31bc15b96b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>MixedRealityControllerMappingProfiles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping_profile.html#aa86aeab1dbe454f5798095772cd01d4f">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMappingProfile</a></li>
<li>MixedRealityControllerMappings&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping_profile.html#a1237b082414ce3f04447a33f00d89895">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMappingProfile</a></li>
<li>MixedRealityInputAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#ae7ac074b20a60c3dcfffbe6820bf32d1">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6756e5d7f1bb74761c8a015b3eea2b93">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>Mode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a6bb9353296fc25f880fa0aaf3a99184d">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_window.html#a196a6f4602f16a62aeaf99a0c6123aba">Microsoft.MixedReality.Toolkit.Input.InputSimulationWindow</a></li>
<li>Model&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_gltf_asset.html#ad49db9f3602f9e0c31e4ceb45fc29bbe">Microsoft.MixedReality.Toolkit.Utilities.Gltf.GltfAsset</a></li>
<li>ModelPosition&#160;:&#160;<a class="el" href="class_model_with_plate.html#a869de372fa46f4232af45fc0b7adf479">ModelWithPlate</a></li>
<li>ModelRotation&#160;:&#160;<a class="el" href="class_model_with_plate.html#a1e7f29f6af9f7d97c84ab2b79970f255">ModelWithPlate</a></li>
<li>ModelScale&#160;:&#160;<a class="el" href="class_model_with_plate.html#a1c36e6fa886289ac65310aa6c13b4a9c">ModelWithPlate</a></li>
<li>ModelTransform&#160;:&#160;<a class="el" href="class_model_with_plate.html#a56ddd686232b5fb89f580bb70ec1746a">ModelWithPlate</a></li>
<li>MotionControllerDataLeft&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a74432a7ca9cf5fba4002e3fb60963f71">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a53b773832594b4c254fdcf43e2a83e0c">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>MotionControllerDataRight&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#adb7e0ca97bbef9ad5400b00ac921090c">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a6f1a0f36b9ec223cdfbc567c6fa83cf9">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>MotionControllerGrabKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ade6777f95095a307a01291c3b6c12245">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MotionControllerMenuKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a143b80b67c8ae2e1bcbc7341d063d953">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MotionControllerTriggerKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a39cc73f34005d35f03a6e08019f00756">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MouseControllerRotationSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a6d716865af6c23fe7772542ce752c804">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MouseHandRotationSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a868d9c26c2281eab21f9abdea224aa94">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MouseInputProfile&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_mouse_device_manager.html#a300e900312a985a07d13beec54e7daba">Microsoft.MixedReality.Toolkit.Input.IMixedRealityMouseDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#a08b0a85e551bdedc164d5f13e1446df9">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a></li>
<li>MouseLookButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a74964a96eb03dac3fcaab6f598d30022">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MouseLookSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a4d66e96b585b44ecd2fd27b3d53fc8d1">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MouseLookToggle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#abbfb56a9c1e72b07eeaf46c74b5cf02e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MouseRotationSensitivity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ad12f1a21e5c35c02319f60174c67a615">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MouseScroll&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3e845e43b86605d046fd3c8ae516f5d2">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MouseX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a144e80dfcbad45c7bccbb8732a0b8d1c">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MouseY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a5a65daceb96c5180549cd59d117fcb02">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MoveHorizontal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a015035d8ab21784933055d5c25ffe6d4">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MoveLerpTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a54c89faabfc3eb8890a2748990bd3bdb">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae25859fa443ea6d24e44885e47341c50">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>MovementThresholdToUnHide&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#a1c5b55a0532677d9ec9fbf7cf71478ab">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_mouse_pointer.html#a2878e4845e6605af081cc1266821f3fe">Microsoft.MixedReality.Toolkit.Input.IMixedRealityMousePointer</a></li>
<li>MoveUpDown&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a89a1fe1445e40d60981931040525e5f0">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MoveVertical&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#afc7fd7b58a5b2b58f262540ad58c06e9">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>MovingButtonIconText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html#a68163a570ae26e98be4beac57019fb12">Microsoft.MixedReality.Toolkit.UI.PressableButtonHoloLens2</a></li>
<li>MRTKDirectories&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ade85a1216719edb2098b2a325ebf2a26">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles</a></li>
<li>MrtkStandardShader&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#ad4d72a330e1bee5632b0172fcecf03c8">Microsoft.MixedReality.Toolkit.Utilities.StandardShaderUtility</a></li>
<li>MSBuildOutputFolder&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ac2e7d080543dbd9181013497fed88796">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>MSBuildSolutionTemplatePath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a964fb7967ac3e61e489c2d68f372b6d4">Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles</a></li>
<li>Multicore&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#aec80545afa319ad0b0277cd334d60004">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a></li>
<li>MulticoreAppxBuildEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a0bbb45c00092b88de5e7af40f35b1346">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:16 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
