<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tab()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a840be621e218f6843b0cae16a669a81e">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>Tag&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#ab058c18d192fa58fe6d21aed68af9830">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>TagManagerLayers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_editor_layer_extensions.html#a89b1734f07735f7f45a712e9493a39cd">Microsoft.MixedReality.Toolkit.Editor.EditorLayerExtensions</a></li>
<li>TakeStereoScreenshot()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#a0e0b0eab80a3e4d479e6faa74f5c2810">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots</a></li>
<li>TANGENT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a82c6fccad360b746f95b304726691acd">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>Target&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a6605f47fbcf27701d6a38b1a1b2efe78">Microsoft.MixedReality.Toolkit.UI.AppBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a3ed41a8b3638b7e466c77281a28a2266">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a046621d6a52795ebfdffd43db019fb29">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_profile_item.html#ad03248a531caafa1d42ec1949206b066">Microsoft.MixedReality.Toolkit.UI.InteractableProfileItem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#af5a430b231477c60864e427971ffeafb">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html#a53402fdf2923729b191ad0029266ffd9">Microsoft.MixedReality.Toolkit.UI.VisualProfile</a></li>
<li>target&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_channel.html#a6cb4509aab65bf811546a88716c93100">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationChannel</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#a196c43ed309aa241df094e476d95b8b7">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferView</a></li>
<li>TargetAllConnections&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a036206cdfc80b101cfc9c005c71015e3">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>TargetBounds&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#ac210e6a17eca1ac00cc89e2cbe57aa2d">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a562ed46d2185dc635d3c04e06fc147f6">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>TargetedObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2a0b8ba64e0f08550fe5be77c457719a">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>TargetExperienceScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a519574e2866d93d368ba7b78dcdc7af8">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>TargetFramework&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a43f56945d30491ca52c21cf3c811343b">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>targetInteractable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a19f0d26edb37b5ab650749b3ab382bbb">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme</a></li>
<li>TargetLocalRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a27a4be9e7e1c2124da8cd7a10fa42c0c">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>TargetLocalScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#ac1ab11dee2db95bc3647172b8d87e42d">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>TargetObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a199f8b86c918ec0595dd16ee63514168">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a6a3470f42f6675a4b7993cb3d6cd932c">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget</a></li>
<li>TargetObjectMesh&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a570b2a7e6f48f731ad80cac82e980ab0">Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker</a></li>
<li>TargetObjectSprite&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a885978afede827bbff61812f5013bae7">Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker</a></li>
<li>TargetOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a3021725dad7383adbf89716df2975449">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget</a></li>
<li>TargetOrientation&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a86e293c31b86f5f3b6cb4715173b8702">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#a9076c7d37a64c861b219f431eb506dfd">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a></li>
<li>TargetOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_stabilization_plane_modifier.html#ae93736b0dae125b42a124b570e8de958">Microsoft.MixedReality.Toolkit.Experimental.Utilities.StabilizationPlaneModifier</a></li>
<li>TargetPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#a1d1656534dc7c3a14bc3747cd5cf51b4">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider</a></li>
<li>targetPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ab26c69f152ad4b74cd52264649550f1a">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>TargetPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a0921e73d654d49dc379f42709a9237b6">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>TargetRenderer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor.html#acea8ccfda7c5c9e33dfb5da4a3b785b6">Microsoft.MixedReality.Toolkit.Input.MeshCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor.html#adba87c0c07cfa8c8b04f001def6dd929">Microsoft.MixedReality.Toolkit.Input.SpriteCursor</a></li>
<li>TargetRenderers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_highlight.html#af7bfbf6d53d015382e40d117e0d28d43">Microsoft.MixedReality.Toolkit.UI.InteractableHighlight</a></li>
<li>targetRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a992526323968e7aeb187a59690fd022e">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>TargetRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a309dcae2fd0f46ec58b7529c4063c01c">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>Targets&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive.html#aef8624a3f7145cda0c41a2dab867ea5c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitive</a></li>
<li>targetScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abeaeb369c66f54a8037f0887ceb2b8c6">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>TargetShader&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a0436cc3615095c998b440622d6d6c7c6">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty</a></li>
<li>TargetToFace&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a70769212d13f78c71fb4b6175591e5f5">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>TargetTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_billboard.html#ab68731e2db4c490a2a452e8162da2921">Microsoft.MixedReality.Toolkit.UI.Billboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#ac1ab237a3442c4fbad0ee51777e71e55">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></li>
<li>TargetViewPercentV&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#afb26568cc65a8eaea851ddccfc68ef71">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a></li>
<li>TearDown()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a6ab5b448ebd34b084a4e2b08122d535a">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>TeardownInputModule()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#aa6165d5f66150a87bcfb04c93065cf0b">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>TeleportDuration&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html#a085ab42888f1c85a8fb3a2ec9b6470ae">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a15e0c92a42b9ecc53d480d69f2d2151a">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a></li>
<li>TeleportEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html#ada54bb0d985c0c9009a3c6bd13bd280d">Microsoft.MixedReality.Toolkit.Teleport.TeleportEventData</a></li>
<li>TeleportHotSpot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a89957a25bbc7924221720046f734ee0c">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_teleport_pointer.html#a5b5a5536428ca47acfc3f76d28fe74a3">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTeleportPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#aed9fcb49e18345722e6a5db4455c3475">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>TeleportInputAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a53f48768ab714de092bac4c385a3516f">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>teleportPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#ad5e08345d309c7448b402a27b81250e3">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>TeleportRequestRaised&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_teleport_pointer.html#a7ab0ae218dee877755d2de42977e8ed2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTeleportPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a3a08a6458295f622b928850e2cd9a159">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>TeleportSurfaceResult&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a87a2ccc1cc0c67d00efb09c16fe33cae">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>TeleportSystem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a463453a87b89e8129514911de98a1f9a">Microsoft.MixedReality.Toolkit.CoreServices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aa58b8f21e1731d63059c278b6dabb7f9">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>TeleportSystemSystemType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aa4d4d6b289a77405e97be7686be46933">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>Terminus&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a0e9dc1ba3a74c673c9028940c1765dab">Microsoft.MixedReality.Toolkit.Physics.RayStep</a></li>
<li>TestAssembliesReference&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a387a5942391e8519f72c5e16fecb644c">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>TestAssembly&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#af63e230ef60e8399f51b75880b7e8a2c">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>TestController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#ae2978cbd8dd0a1e27995adf930679d07">Microsoft.MixedReality.Toolkit.Tests.TestController</a></li>
<li>TestHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#ac2594449c2ff3f118406c7f38f902d36">Microsoft.MixedReality.Toolkit.Tests.TestHand</a></li>
<li>TestMotionController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#a6d8c6ba94b361ace89d5ec5d5d494d50">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a></li>
<li>TestPlanesAABB()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a027d9411d4948ae35090dd1aaec95705">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>testStop&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a8b25bc561b3b391c7d147728c482acfa">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>TetherAngleSteps&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#ada0546add776e63728cbba622c9a9eff">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_orbital.html#a02c19573b37c1577a1be245edf16aec6">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Orbital</a></li>
<li>TetherEndPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer_visual.html#ad21c9ed035d7625f0f0abe472427a20a">Microsoft.MixedReality.Toolkit.Input.SpherePointerVisual</a></li>
<li>TetherVisualsEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer_visual.html#a15422cd3ef266ea367b3a371e326b379">Microsoft.MixedReality.Toolkit.Input.SpherePointerVisual</a></li>
<li>TEXCOORD_0&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a8691ca7c1aaef252873ffad84de17720">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>TEXCOORD_1&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a2ec3894d952fb18bfa843f7b20f1852a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>TEXCOORD_2&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#ab125fd8e32654a2d798757afb9d39179">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>TEXCOORD_3&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a5f80fb387b1633e016519442d92d86cc">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>Text&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard.html#a9255a117f3e7781ea49cbed49c5787a0">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a0950beb5d4a62e4a9d6a2a48a1db9120">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#ae45a0f5cf46900ffd757fc6e5d980769">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_t_m_p___keyboard_input_field.html#a73e2a64ff7e1a22772e0587ba7382792">Microsoft.MixedReality.Toolkit.Experimental.UI.TMP_KeyboardInputField</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i___keyboard_input_field.html#a1dddda6388bba885756fc213778334e2">Microsoft.MixedReality.Toolkit.Experimental.UI.UI_KeyboardInputField</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_attribute.html#a4b7a3d355df26016b8e74688344356bb">Microsoft.MixedReality.Toolkit.ExperimentalAttribute</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#aea5ee67f0505c289629fc73afd59a559">Microsoft.MixedReality.Toolkit.HelpAttribute</a></li>
<li>textCoord&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture_info.html#ac8c32d253ca9077684e6c8543a85730d">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfTextureInfo</a></li>
<li>TextField&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_examples_1_1_physics_trigger_event_readout.html#ad5c08801f77d4b462ca4d10e2e31ca07">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.Examples.PhysicsTriggerEventReadout</a></li>
<li>TextGameObject&#160;:&#160;<a class="el" href="class_session_list_button.html#ad17f5269ecfe692416678a259ebc8583">SessionListButton</a></li>
<li>TextGraphic()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html#aef7595cadb0fe79a6cfb1abd3f2027de">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_t_m_p___keyboard_input_field.html#ab2e628f10c121865a5a3a202ed16c274">Microsoft.MixedReality.Toolkit.Experimental.UI.TMP_KeyboardInputField</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i___keyboard_input_field.html#abefd8ae16a1f17fec1b75be57d8313d6">Microsoft.MixedReality.Toolkit.Experimental.UI.UI_KeyboardInputField</a></li>
<li>Texture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a8ae02c86e180fda6c586db9f10c975b3">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#a770dc1e651b58a006605da56424c51be">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture.html#ab1550dbf0dee622328ae436459e38afe">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfTexture</a></li>
<li>textureCoord&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a470fee81dcf9c4f9f308fbc52b306cf8">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>textureCoord2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a5789cf0330e7f422a478c52d93951e19">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>TexturePath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_attribute.html#af10de98c4b4ca4a78729346a59fd8001">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerAttribute</a></li>
<li>textures&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aed01b6f86f33dd09fe10f6463217ab03">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>TextureValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a4faa154919945d22c13146a03f301409">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>theme&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a3fb63118e9aad96e417b358cb0075be1">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>Theme&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html#abfb4a0b15ae3a60d63f03d298deae14a">Microsoft.MixedReality.Toolkit.UI.VisualProfile</a></li>
<li>themeDefinitions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a00d7292f593efbcf6250dd9959d3c65d">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>ThemeEaseSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a07cb6f49311b40e02cebaa37546d31ff">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings</a></li>
<li>Themes&#160;:&#160;<a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_profile_item.html#af12f7ce337c2e00da607ecfc4e15c52c">Microsoft.MixedReality.Toolkit.UI.InteractableProfileItem</a></li>
<li>themeStates&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#ae51555bd1210e20066486605ec75c335">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>ThemeType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#af02b72da879c470a122d078c3838f505">Microsoft.MixedReality.Toolkit.UI.ThemeDefinition</a></li>
<li>ThumbFingerCurl()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hand_pose_utils.html#a32e69982eddf54456ad929d738af5126">Microsoft.MixedReality.Toolkit.Utilities.HandPoseUtils</a></li>
<li>ThumbRoot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a5d06e60f2e55f773a41af32700a3824f">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a39680c49680bded3b4d1e5a4bcc9c7bd">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>ThumbRootIsMetacarpal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a3977b31a84cd86f6c40f18e25392d73a">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>ThumbVisuals&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#adc4f12375be8f04192483fce3e2d2266">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>TickMarks&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ad19a5d7df81959d54ce04999d9314933">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>TiersPerPage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a6d11262bc05baa6039243063ab111953">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>TileSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#ada84fd33d2cdd33dc67425d682334b15">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
<li>time&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_marker.html#ae31a34ec121536f0ff21492f07d7f792">Microsoft.MixedReality.Toolkit.Input.InputAnimationMarker</a></li>
<li>timeoutTimer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#abe25af1477fb5a071025dad970564959">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a></li>
<li>timer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a3d213fdad3ceb65e6903db33d2b4ccbd">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme</a></li>
<li>Timestamp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#af80ec519bc167d7f49b8fcd8e9844e53">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a02cf194ec11353c281ca1fea06ea5f35">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider</a></li>
<li>TimeToAllowDwellResume&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html#a47fe9ae2144e8418d867b9d65309075d">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile</a></li>
<li>TimeToCompleteDwell&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html#ac532eea4911ac0a6f6dfb69184e7adb4">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile</a></li>
<li>TipState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a13c72edd4663edda71c6cbb4a4307c9f">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>Title&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a227ee71d873ef072d75e28f2a4930fdb">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult</a></li>
<li>TitleFoldoutStyle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#ad5892a96cb94f1719d03a0a54fdfa26f">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility</a></li>
<li>TitleFontSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#aefc1a59a9485b2cd31ed3e43403bde31">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>TitleText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#a4f88816ea4f311aa22c105713a5025a5">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell</a></li>
<li>ToBit()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a74d48153fb99fad4cafaface0f08a614">Microsoft.MixedReality.Toolkit.UI.State</a></li>
<li>ToggleClippingFeature()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a91c8526ffde54d07f643f470c5f5b814">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>ToggleControllerRayEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a35dad2b485ac6e7408c4463146275bb6">Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls</a></li>
<li>ToggleCursors()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a8f9ea9e036dd1eec5a9a4388da652f52">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>ToggleDebugWindow()&#160;:&#160;<a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ae264427ed06edd31cb8c50870cfd296d">Assets.SharedExperience.Scripts.UI.UIController</a></li>
<li>ToggleDiagnostics()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_diagnostics_system_voice_controls.html#a82eaf6eb709daf54497afe9dd4b10b2a">Microsoft.MixedReality.Toolkit.Diagnostics.DiagnosticsSystemVoiceControls</a></li>
<li>ToggleFollowMeBehavior()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#a2c34caeecddf167f2c395765d8f78f3a">Microsoft.MixedReality.Toolkit.UI.FollowMeToggle</a></li>
<li>ToggleHandGrabEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#abae3c90c547e9134c241a49042e2d47b">Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls</a></li>
<li>ToggleHandPokeEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a9c31d5a8cd6542d5acae5994c14af045">Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls</a></li>
<li>ToggleHandRayEnabled()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a987d01f253f5fa8203280ad24028a704">Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls</a></li>
<li>ToggleLeftControllerKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#af120d9bcc5b6714e558b8cdd139ced8d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>ToggleLeftHandKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aeb0cc6fd1068c691a1c1024a7fe18344">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>ToggleList&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_toggle_collection.html#a523441bb92dd3d39059e60e7eb59577b">Microsoft.MixedReality.Toolkit.UI.InteractableToggleCollection</a></li>
<li>TogglePlay()&#160;:&#160;<a class="el" href="class_blend_shape_animation.html#a012771fd1eb2b9d239f5bfd0f69ebb86">BlendShapeAnimation</a></li>
<li>TogglePointerEnabled&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pointer_behavior_controls.html#a86f554026488dbf5533c951b20684b89">Microsoft.MixedReality.Toolkit.UI.PointerBehaviorControls</a></li>
<li>ToggleProfiler()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_diagnostics_system_voice_controls.html#adbaa3b272cdc5694a1fc374769f30503">Microsoft.MixedReality.Toolkit.Diagnostics.DiagnosticsSystemVoiceControls</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_visual_profiler_control.html#a82c45d634ae06127102e65a8197b893b">Microsoft.MixedReality.Toolkit.Diagnostics.VisualProfilerControl</a></li>
<li>ToggleRecording()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#a509f9d2155352da2edfe6bb0ae495775">Microsoft.MixedReality.Toolkit.UI.InputRecordingControls</a></li>
<li>ToggleRightControllerKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3320c0b2c9a2e0c545cabafa357892da">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>ToggleRightHandKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#abec78c77854f2eb4c6aa2febb61ecbde">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>ToggleSolvers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#aa59284e3f5858038c155c659701fc557">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview</a></li>
<li>ToInt()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a1192778357bd9ca593b0e1b2178aaa9c">Microsoft.MixedReality.Toolkit.UI.State</a></li>
<li>ToJson()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#ab54ca2d359c2e43def4cc7d741eb08d6">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose</a></li>
<li>ToMask()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a8dbc00d0aca8a01e0b198fe72e2518d6">Microsoft.MixedReality.Toolkit.LayerExtensions</a></li>
<li>ToogleSharing()&#160;:&#160;<a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#aa9aaa80e2fdf780d7ff8647e5fd7f1f1">Assets.SharedExperience.Scripts.UI.UIController</a></li>
<li>ToolMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_window.html#a023ed62251dd9533a68f421640634063">Microsoft.MixedReality.Toolkit.Input.InputSimulationWindow</a></li>
<li>Tooltip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a8f31728fe47b4146d33d5e7e61c15dc8">Microsoft.MixedReality.Toolkit.UI.ThemeProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#ac6b710f5652afa2f060d7dda32e23ecf">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a161f5e9f64c3fa4df3333512a8d0ea97">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>toolTip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_tool_tip_inspector.html#ad007008c5904afe2d05992cc658e31f0">Microsoft.MixedReality.Toolkit.Utilities.Editor.ToolTipInspector</a></li>
<li>ToolTipText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#af821dc49da9b5f47e35a6ac7c2cebe36">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>TOP&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a849b214071cc95b440180d81a62ddf18">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>ToProperCase()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#a803f7199f75bbcff3907b02fb0008068">Microsoft.MixedReality.Toolkit.StringExtensions</a></li>
<li>ToReadOnlyCollection&lt; TElement &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#ab446197588f2dfd2b4c9704050fcb6e6">Microsoft.MixedReality.Toolkit.CollectionsExtensions</a></li>
<li>ToStream()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a62d57fa1ee14fe72f328b62406139718">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html#ac591b0517b3719fca2005851b317eaa3">Microsoft.MixedReality.Toolkit.BaseEventSystem.EventHandlerEntry</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a93dafb8490f686c120685025faa628cb">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a2a8ef959012537f1808731472f5c14f6">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a777a1542592fffeb8e3f53e1a65e13e1">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#ada2ca6bce99ad708377f594cc4097f64">Microsoft.MixedReality.Toolkit.UI.State</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a6d05199097cd15575b5de7b8e28f3238">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#ab3e63b21f39fb18c33249c07d9ad2766">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html#a94788fc20d8f3b7dd016fa6ed6f02867">Microsoft.MixedReality.Toolkit.Utilities.SystemType</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a9dfdcfe990bc01fab487411d5151fc0d">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>ToTranslationRotation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a918e9640308467092d456f42f718a7b2">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>TouchableCollider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_collider_near_interaction_touchable.html#a17e86cdab156d004158c2bc4cff57d2d">Microsoft.MixedReality.Toolkit.Input.ColliderNearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#add02b7cebf39b05950978c80538ca770">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_volume.html#a0fe3e4d1b88dfce2b82ec482ac14ba28">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableVolume</a></li>
<li>touchableDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#aa7b683cb673b3e6fa7aff3338e6edbed">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>TouchableDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a3bd8eeeb99aca7a7808b7ade9d12a333">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>TouchBegin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a537655eaf683dad98081201e4a882fe3">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>TouchData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_controller.html#ac826ec0f7426d87034fb0ba9155f49cf">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchController</a></li>
<li>TouchEnd&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a277713a2d416ed4263f8e7abb69741f6">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>touchingInitialPt&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a217289fc3dccc1dc4a53ac0407b0092e">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingInitialUV&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#afd4df0bcb9aac90c27bf139a62b55758">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a61cab38a3db2009c0c97e64826e31a4a">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingPointSmoothed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a4400b676c277c0b839b538583593d553">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingQuadCoord&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a3b75d487fc65d436a40d32410715cfc6">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingRayOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a763deb521f118ba332a44973f0991fb5">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a9533b12ed6f077776204b1594207808c">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingUVOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#afecc7d233ee5e3a1d2a306cf4b03b579">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchingUVTotalOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#af5c73c78133d71551c8217b47c421999">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>touchPadMove&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a427c6b16de5f5cb08774c0a6b9428977">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>TouchRay&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.html#a7ca347f8fe0acb9f39941f97753b9f8b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#aac9b5b2ed514ec40026fa058a95c48e9">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a></li>
<li>ToUnityQuaternion()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a4c839b80e870268ed2d76cc6721f3a16">Microsoft.MixedReality.Toolkit.SystemNumericsExtensions</a></li>
<li>ToUnityVector3()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a022062b77e17b759ff83657fc4c42357">Microsoft.MixedReality.Toolkit.SystemNumericsExtensions</a></li>
<li>TrackedAreaMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a9cabac50ba113fc845a652f02cbf3ef9">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>TrackedAreaPhysicsLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a43660cf9c62314f27ff82afa021fbc5a">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a2fff367d2fe7f94521d2010e8aab06e6">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a17456ee09a3ab0562df061a945d75813">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>TrackedCamera&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aae9ddf5caf02e1e7fb6a6ee4a82087fd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>trackedController&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#afeaaf140af74f4937c77478955d7894c">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>trackedDeviceIndex&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a88f3dc493dab023d9e94fe9fb0c0e794">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html#a43b765bfdd259ee8382ab6e1daf408e1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html#a244ab48a22803f7930c013ef7684699d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed</a></li>
<li>TrackedHandJoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#aedd9615642390568ffc8583c9e6461ea">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>TrackedHandness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a0d37ed7e241411cb5e14ac54136111a5">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>TrackedObjectForSecondTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_in_between.html#aa7bdead17fc240bdac112d9ad88f2e41">Microsoft.MixedReality.Toolkit.Utilities.Solvers.InBetween</a></li>
<li>TrackedObjectToReference&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a90484c97467d93b2b258ab5dbd0526a5">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>TrackedTargetType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a23148e599e285d6af0147cb0926af152">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>TrackingLost&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_service.html#a374326a0252080cd49875ad8e2933fc9">Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service.html#a5f963bb297ecdefec9acd6df3e55900d">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingService</a></li>
<li>TrackingLostCullingMask&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#a1f9d33e64592a31c65eafefe9a57c476">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile</a></li>
<li>TrackingLostVisualLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#ab68bfaf837f2045cd2976f943e4b9361">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile</a></li>
<li>TrackingLostVisualPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#ab76ab1e3ad2209a012be56a46efe5c11">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile</a></li>
<li>TrackingObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#ab3066ce78db4baf629221f18d987b0d0">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget</a></li>
<li>TrackingState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a0d31139d63b8f57064a62f8ace9fefc6">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#af170e4270ec2b5057348095cc184c1b0">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a0e5f1fd2e0ca3efb387d83022dc87b32">Microsoft.MixedReality.Toolkit.Input.Headset</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a04897185ec90959d080cbcaacfdbf5c7">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a></li>
<li>TrackingType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#a68b2ee652e371d74610048ad06c5af26">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile</a></li>
<li>TrackVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_stabilization_plane_modifier.html#aedddb2519e1b820098a94ed44743259a">Microsoft.MixedReality.Toolkit.Experimental.Utilities.StabilizationPlaneModifier</a></li>
<li>TrackVisuals&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ae909fa44218f63d9f9962ade33f054eb">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>Transform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a42f3a000ef63c1f0596e7f72eba5b77d">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>transform&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#adc9e39ba4ae142d03d11c3c68cec5f56">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>Transform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a5481712e5fdd6b498d6fab644b0673eb">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a></li>
<li>transform&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a270003acafe456ecc122c2cdb7557aa3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>Transform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#af33dfc138793dcd02982eb7601ee7c9c">Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode</a></li>
<li>TransformationState&#160;:&#160;<a class="el" href="class_model_with_plate.html#a7f5c7dea9ae0bece0489faad295e2fe4">ModelWithPlate</a></li>
<li>TransformDirection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a9dc7b4f90b29329113f4dc94570f3359">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a></li>
<li>TransformDirectionFromTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#ab7a43fad6e8f35cf3d0b9ba6716be3c6">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>transformedX&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___dual_analog__t.html#ad354f1643da05b90b9a4e5269f8a2f9f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_DualAnalog_t</a></li>
<li>transformedY&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___dual_analog__t.html#a44a9f09e705bcc5f5c49fd5eedccd6fb">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_DualAnalog_t</a></li>
<li>TransformMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#af7fa63649c2c3488604645798dca8d26">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>TransformOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a4729ace250a397615f3554c2ae1ae63b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>TransformPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a842c62d3639f4e5287848becdad70fb5">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ad28985785281b2b5201161b572da1bc9">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
<li>TransformPointFromTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a19de244af3a9056fc7af79166a243f72">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>TransformRayFromTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a80f18a6e7c56aee1933c4e91c74a0a37">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>TransformSize()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#af9dee5f14b415b2ffbf820f7dcb42ae8">Microsoft.MixedReality.Toolkit.TransformExtensions</a></li>
<li>TransformTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a545457ba2a44fd27f907fac3e0cd6ffa">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>TransformVectorFromTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a40b199ec5bac1bbaf9b41386a12a084d">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>TransitionInProgress&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ad4dd1876f11284ee96e062cb97dc7ca0">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a436c5886f5c8e3a7b2ed0e498e83b13a">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a></li>
<li>TransitionProgress&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a88764b23093772b418eb5c6dac2f7275">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#ae4ec26add5768dc3dd5b00b7105f87e6">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a></li>
<li>TranslateLerpTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#abf490c685d6c98700eee959484aa2882">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>TranslateStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a7388e61ca11d312be0453b409b6f15bd">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>TranslateStopped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a05af1717ee3940f31425ffdd6af510d7">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>translation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a5c831ab5149e946d15248eb87d2549ce">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>TranslationElasticConfigurationObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a6df725482897b72364cf1e7d0804d88b">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>TranslationElasticExtent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#aa9a66a791d67ed54033fa70213b5e958">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>TranslationHandlesConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a2b469f5eb7f8edce73fea5e8252b993f">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>Transparent&#160;:&#160;<a class="el" href="class_model_with_plate.html#a67d494041f91536c34c47ad74ba8b96d">ModelWithPlate</a></li>
<li>TransparentCutoutShadersPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a71d443558cfbcc5afbcb3bef4e6a73e0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>TransparentQualityLevel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a4f1b59aded9592d6fae7881c2d1d9a2f">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>TransparentShadersPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a129757edf034e50a2a1fc0a153017e69">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>triangleIndex&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a41311a656bfa858eb3bd2f6f5213ba5b">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>triangles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a7414f903baeaea1c48175a5874006864">Microsoft.MixedReality.Toolkit.Input.HandMeshInfo</a></li>
<li>TrianglesPerCubicMeter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a0bbe49e28eabaebf418afe0d9f69533f">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html#ae21694fdc7d74b473802e53dd2a2316e">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html#adf40efd183c9647801946842c34a6575">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile</a></li>
<li>TriggerConfirmedAnimation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_speech_confirmation_tooltip.html#a60c81d089d182c71cb61eb9f5ffd97fc">Microsoft.MixedReality.Toolkit.UI.SpeechConfirmationTooltip</a></li>
<li>TriggerHapticPulse()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a06e9d0df45254bfcbf70913adf94c0c2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>TriggerHapticVibrationAction()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#a3f9907b2cb028aa259fccefb48929e50">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput</a></li>
<li>TriggerInteraction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a234ab0413c279956abc0cfdd58cfac60">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>triggerInteraction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a92531c093a1724d51c55deda73db0c5e">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>TriggerInteraction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a213a01f4a6558a8ed54c732e6057c8a3">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>triggerInteraction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a5fc4c606769f649531bc0d3a0bd490fc">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>TriggerOnClick()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aa903a8e5734bd51617527bffd53d009f">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>triplanarMappingBlendSharpness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#aaa2583900ad712c6214e4230fa1fe259">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#af5df62b9dfcff277e1bbc914b0cdb886">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>TryAddControllerModelToSceneHierarchy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a8bf9814a7067fde59192b47805962096">Microsoft.MixedReality.Toolkit.Input.BaseController</a></li>
<li>TryAddObjectForMigration()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#aca67e4a2876b4b4f97443d900564dabc">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>TryAddProjectForMigration()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#af1f8eaf0d32c5a966b919d23e6f3e30a">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>TryAndAddControllerTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a6caa788ef8d026f4532542ecae5b594a">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder</a></li>
<li>TryCreateMaterialCopy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_u_i_material_instantiator.html#a906ae94b991409efe111f23802350732">Microsoft.MixedReality.Toolkit.UI.UIMaterialInstantiator</a></li>
<li>TryGetCharIcon()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#af2a9d3cea1321caa738e10c98b9fe357">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet</a></li>
<li>TryGetDepth()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#ae0003f08337329fb9666038cc90a1a45">Microsoft.MixedReality.Toolkit.TransformExtensions</a></li>
<li>TryGetDistanceToNearestSurface()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_near_pointer.html#a6d2ac69b232bf8af805ade48903e6e1f">Microsoft.MixedReality.Toolkit.Input.IMixedRealityNearPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a55a6e8a0102dd8d2d38009c07497df81">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>TryGetElement()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#aa34167d34645ce1dfd2255bf0bc4f6ba">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>TryGetEyeGazeRay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#a034df9458bcec377c1d726b1daf4ce15">Microsoft.MixedReality.Toolkit.Input.InputRayUtils</a></li>
<li>TryGetFocusDetails()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#abb5314b6f4494505fa6b6fb0df2a58b7">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#a54f514349e327a0351d4145d94b6495b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>TryGetGuidForAsset()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a09aef9c9482390981aa4dabd57311bcf">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>TryGetHandJointCurves()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a96497b3072d780b4274c5acc320bb87b">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>TryGetHandPosition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a4346ad0be84beef4a9239e30986ad5b1">Microsoft.MixedReality.Toolkit.UI.GazeHandHelper</a></li>
<li>TryGetHandRay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#a605d9ee1f14e5de684a323e7ae1f6eb1">Microsoft.MixedReality.Toolkit.Input.InputRayUtils</a></li>
<li>TryGetHandRayEndPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a21f5d8331cac0f2979fdab683988bf65">Microsoft.MixedReality.Toolkit.Input.PointerUtils</a></li>
<li>TryGetHandsCentroid()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a34162dbf4ec7cdc72a22b07297f79e73">Microsoft.MixedReality.Toolkit.UI.GazeHandHelper</a></li>
<li>TryGetInputActions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a2cb4c130062fb97a7c8f86169064e20f">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>TryGetJoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#ac38ebfe7ab24c66c16428fb954094295">Microsoft.MixedReality.Toolkit.Input.BaseHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#ac37b1ee8214e0b2a9a24084497788998">Microsoft.MixedReality.Toolkit.Input.FingerCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand.html#a8795ec9fdb785a8703ddd6c3501972a2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand.html#ad97956bad6ac9acda8d0fb5954733c1b">Microsoft.MixedReality.Toolkit.Input.SimulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_articulated_hand.html#a59ba122bca8023f88d159730a844f589">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionArticulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mixed_reality_articulated_hand.html#af95dc79f9c44fa3372208c7a641c8dfd">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityArticulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a1de947145149e68e70bd6d0004d0e5fe">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#a54ff3a84900187f5b08a5b0af2d8ccde">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand</a></li>
<li>TryGetJointPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_utils.html#a9542c80d165a09585fc31af83946abda">Microsoft.MixedReality.Toolkit.Input.HandJointUtils</a></li>
<li>TryGetJointPose&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_utils.html#a5b9ae5a9625dfded727482fc135b02b4">Microsoft.MixedReality.Toolkit.Input.HandJointUtils</a></li>
<li>TryGetJointTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#ae48258dcf7e501cfc3bef35c6e8f743c">Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer.html#a11404a1d556bb94fb5cf4b7944e683c8">Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandVisualizer</a></li>
<li>TryGetKeyCode()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a6be772f9a54542bcb43d8387ace87966">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a></li>
<li>TryGetMixedRealitySpeechCommands()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a38cbe1d21c7dffc12004750603a45428">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>TryGetMonoBehaviour&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#a7b88bc5e35fa0fd0599976370194256e">Microsoft.MixedReality.Toolkit.UnityObjectExtensions</a></li>
<li>TryGetMotionControllerEndPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a47ac9aba7c11e119c6bcbec77b81abcd">Microsoft.MixedReality.Toolkit.Input.PointerUtils</a></li>
<li>TryGetMotionControllerRay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#a1759a2b43bd96bdc436410a95bd7df17">Microsoft.MixedReality.Toolkit.Input.InputRayUtils</a></li>
<li>TryGetMouseButton()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ac593b9629f1e4af09288946bc10b16f0">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a></li>
<li>TryGetNearGraspPoint()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_near_pointer.html#a909e0f881eacf0289b9b3b2a04e54b64">Microsoft.MixedReality.Toolkit.Input.IMixedRealityNearPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a1af96f73351caade1dcfb85daa9a6ada">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>TryGetNormalToNearestSurface()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_near_pointer.html#af9401d09bf159e657b9fb21c38ebb8a0">Microsoft.MixedReality.Toolkit.Input.IMixedRealityNearPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#ac4e749583f7ec834d4899d7e6d32d393">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>TryGetPointerEndpoint&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_utils.html#a103b0c6249b2f9867fff70145e101de2">Microsoft.MixedReality.Toolkit.Input.PointerUtils</a></li>
<li>TryGetPrioritizedPhysicsHit()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a46eeb7491db867ff1b4acfdb690cd986">Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster</a></li>
<li>TryGetQuadIcon()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#aefad9297bb7d8def001bb61c22032589">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet</a></li>
<li>TryGetRay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_ray_utils.html#aebfe65c9808892483aec252c984dc82a">Microsoft.MixedReality.Toolkit.Input.InputRayUtils</a></li>
<li>TryGetRectangularBoundsParams()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a98edf4a54235834f1e3309395311e338">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#aa72af2e4f1bef89e174dc7ba493f9bbe">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a></li>
<li>TryGetRendererColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#aefb6d4d22111c46059a8f38128fac25b">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TryGetService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a1e0c278df0454ce2c0f8177931e94f43">Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry</a></li>
<li>TryGetService&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#ae9b217b1acaecb4ccd5145f509e4ce23">Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry</a></li>
<li>TryGetSpeechKeywords()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a713de76198306e5136d73099a245657a">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>TryGetSpriteIcon()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#aa652a0cba225975489564a23056d38fb">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet</a></li>
<li>TryGetTextColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#af86cee6722b278b3e4d49a657ad2d07b">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TryGetTextMeshColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#ae38396b42219a29bfdc081def81baf2b">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TryGetTextMeshProColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a3a4529bd473d6021298b0ae36548449a">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TryGetTextMeshProUGUIColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a1315d35d5e13505965bf5e2e02d438dc">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TryGetTextTemplate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a2add7ddf6a26825954802ff55e251328">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>TryGetXMLTemplate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a366bfbfce529d16ab04f33c3689e710c">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>TryIOWithRetries()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a49d5be685300ea2bc6a1db889993f7c0">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>TryMoveToFreeSpace()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock.html#a3a4b23118f5a99d1111ab62a10978a5a">Microsoft.MixedReality.Toolkit.Experimental.UI.Dock</a></li>
<li>TryOverrideFocusDetails()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#afda6bc9f2e62327343f6ac4441c99f70">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#ad5dca32204e4d18c6e3f121c894e91c0">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>TryRenderControllerModel()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aec87d02198ef99bb69cabf29697454cb">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_generic_open_v_r_controller.html#aef7822e9d5382de5262982dad229e26b">Microsoft.MixedReality.Toolkit.OpenVR.Input.GenericOpenVRController</a></li>
<li>TrySetDefaultMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a01a3dbcc1fd44ee5c450de025f02117d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration</a></li>
<li>TrySetRendererColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a0bb872ddb4b909be0762220e30a8107d">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TrySetTextColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a001eb01862b21ea4af02e8aff005dc11">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TrySetTextMeshColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a5834c0f330e32da7e27453cb46d7b879">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TrySetTextMeshProColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#adac5f54d151e81cf611fcfd7d8acca29">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>TrySetTextMeshProUGUIColor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a9ce0ce736ae6311ff0a55104224e2524">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>Turbulence&#160;:&#160;<a class="el" href="class_model_layer.html#af8ed9e18648e7445906fdad65bbd1f58">ModelLayer</a></li>
<li>TwoHandedManipulation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ae34d0a19497b90df148a76eeaee8e030">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a></li>
<li>TwoHandedManipulationType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a920fa54facffedbf05f8493435a2437b">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#af068886d35b2543e8b6c4637c4a5a4eb">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#a6c05f20c4e2dcd803ec97e80a7fe95b2">Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___screenshot__t.html#a4b18c3897a82f9be76eb084d8f49a8a6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Screenshot_t</a></li>
<li>Type&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_shader_properties.html#af46d2d072bc99c8d4b48a741f67a0b10">Microsoft.MixedReality.Toolkit.UI.ShaderProperties</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a198a8d01e263d2cf639387e5e9b1da00">Microsoft.MixedReality.Toolkit.UI.ThemeProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a61a9fe9001399589762b7d53ba5bfae0">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a1956c3a7db41b7661539d2682a657435">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a454315135726a9f0984375ec5fb1e79e">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a4e67460d6f68a6fb30e4c7c4d99d6d44">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>type&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#ab1f37d827b00f7a34430add40e101db4">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera.html#aa7b3a89db771e918dbb15d0c8420f1df">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfCamera</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html#a49a59f981894d7f19625ab71d3606058">Microsoft.MixedReality.Toolkit.Utilities.SystemType</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a320557fdc071065e2ec0885f39960261">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#abb9e2f5aa934632c283aaf82152ae030">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo</a></li>
<li>TypeOfVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a6940fd5aaef745f3e0f8430fb1c2cec1">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>Types&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a73758942eb4d70a125af719f54966097">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
