<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataProviderConfigurations&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a0d59fab52d5e4162fd0d8f1bd36d3c8c">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>DebounceThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#abe6aeb18e506032272b6133d356c450d">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a></li>
<li>DebugDrawPointingRayColors&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a5b99db81d412027b16cb0862dd96d166">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>DebugDrawPointingRays&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#aae000f6ab031dc55e4903ce1e2c4e2b6">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>DebugEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a106ac0044d33f12da2175547db49d7a0">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ab5fb9055966d9eeb66e9ead510f5dae1">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>DebugText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a41427b050cb89a5a1e64d9984e130cec">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>DecayGradient&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a6f2754efb7466c0b6926101312c1ef31">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>Default&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#ae4989bd3e0a720b57b52401ce69bd98f">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty</a></li>
<li>DefaultBackgroundColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a58bfc8670a48196cbdb8ce1e19652258">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>DefaultBool&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a93394db8bcb3b3106f76436e32109950">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter</a></li>
<li>DefaultControllerDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aca6b8673afb5e039335b30d43ec44fb0">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>DefaultControllerModelMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a94ca2e7c7587f509c5488f32853c12c0">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile</a></li>
<li>DefaultControllerSimulationMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a4d68cfc1ad4eeb8d0b8a0292c6bd86ec">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>DefaultControllerVisualizationType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a896e43116a12c35fd82054c0ef03f3b3">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile</a></li>
<li>DefaultCursorDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af501babed9db4ec23cba13a5c7d0a911">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#af8e0bac770a66a1040dee998ac40f4bb">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a></li>
<li>DefaultCustomProfileFolder&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_profile_clone_window.html#a5d88936aa118ac66042ba50d36e52cd2">Microsoft.MixedReality.Toolkit.Editor.MixedRealityProfileCloneWindow</a></li>
<li>DefaultDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a1d6a5827c27c499ab6557b96e2aa01b4">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>DefaultEyeGazeSimulationMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3b657c456ec46dc870629a7da51d501a">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>DefaultFloat&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#aa570de234e5176b0117a14e24188d80b">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter</a></li>
<li>DefaultHandDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a8daa5e6557cfc63665d2141ce524be2e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>DefaultHandGesture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a8e862500c46d9b6a73d52789b7166e08">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>DefaultHandSimulationMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3359b59def80ac27df43ad0677381362">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>DefaultIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#a36b89291a1efe16270c0d5459c221b84">Microsoft.MixedReality.Toolkit.UI.States</a></li>
<li>DefaultInstancedMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a273a6e06babde660baad0ea6c22d2920">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile</a></li>
<li>DefaultInt&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a31a9b0004f6b456cfa5ebead5339bca4">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter</a></li>
<li>DefaultInteractions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#aa0c5995a3f737592662ab22b93230318">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a6a7a80ab6c25c8316dc968d7e5eeabd4">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand.html#a3b08783bd1de543a0b456605a1a08bb0">Microsoft.MixedReality.Toolkit.Input.SimulatedArticulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_gesture_hand.html#acefd5038b4c1b6bd70bc75a1d5b2eeff">Microsoft.MixedReality.Toolkit.Input.SimulatedGestureHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller.html#a09e30704038a176a8844f680b7d4b66a">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_controller.html#a0ec9d2757528a1ccbf6747555919544a">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_controller.html#a1b40943525f79aed4973436cde8e268a">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_xbox_controller.html#ab682ca4d83454d79b76fc586082e0757">Microsoft.MixedReality.Toolkit.Input.UnityInput.XboxController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_articulated_hand.html#a5a9f2344da90fee973c44068f42149fb">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionArticulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_oculus_remote_controller.html#a3b45f65393588abc52df1873a994c372">Microsoft.MixedReality.Toolkit.OpenVR.Input.OculusRemoteController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mixed_reality_articulated_hand.html#acf6833fa8db64d2b11835212743e0c61">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityArticulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mixed_reality_controller.html#af993f6a2d939edfb0d8b53c7d1ae5828">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mixed_reality_g_g_v_hand.html#ae450eecf48c9d3c311e2955ab1e74a62">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityGGVHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a84600cc8893d3690c848d01d19c0b5cd">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#adbfd4b78484703dea0faf0df81802c4e">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window7c545f8ef7688b5eeea4eff53b5d034b.html#aeef7e64d1c98caa1a8d16f83cc6bea54">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKGGVHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windowf4fa7663eadb842732565592e00d4694.html#a5738c841dcb397d7c4cce68036594310">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKMotionController</a></li>
<li>DefaultLeftHandedInteractions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aba13f9faf482ab127591b62cab6507c2">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a96b1b72b610193db91ee9078a7f7e438">Microsoft.MixedReality.Toolkit.Input.BaseHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_generic_open_v_r_controller.html#a9b7523f9696e8c5eaa853f2e56bb369b">Microsoft.MixedReality.Toolkit.OpenVR.Input.GenericOpenVRController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_oculus_touch_controller.html#aa03df3c53f72e3a8159556d784b85ef5">Microsoft.MixedReality.Toolkit.OpenVR.Input.OculusTouchController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_vive_knuckles_controller.html#a3bfd35f30ea7343f7b58eb10f98dc993">Microsoft.MixedReality.Toolkit.OpenVR.Input.ViveKnucklesController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_vive_wand_controller.html#a50bb7c3be8a6aebf267490c0f94a821e">Microsoft.MixedReality.Toolkit.OpenVR.Input.ViveWandController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_windows_mixed_reality_open_v_r_motion_controller.html#a6bd9152647732e5969dc06ca66a1033b">Microsoft.MixedReality.Toolkit.OpenVR.Input.WindowsMixedRealityOpenVRMotionController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_base_windows_mixed_reality_source.html#aa66ef63bb569faa5b3d4ce792ea6def4">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.BaseWindowsMixedRealitySource</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a510d610157663e6bc365eccafced1a0e">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#ab80303cb262525a38205495954f937e5">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_touch_controller.html#aafe48ae18e0cbd657f5592f56ceac70d">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKTouchController</a></li>
<li>DefaultLightingScene&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a3c07968b6d40798194752262357040f6">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>DefaultModelMaterial&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a12a4fee0602f2e773c5ab6aec077380b">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting</a></li>
<li>DefaultPhysicsLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a67ca73470eb6e1d9e7e551777039ef58">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a3e74c5c3adbaf59a281913b9cf452695">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a></li>
<li>DefaultPlacementDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a5df9e39c7f088ffe392fca5018eecb31">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>DefaultPointerExtent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#adb520e0d756cfbf2bd67c9fc840e674a">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></li>
<li>DefaultProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a42dcdc96e06f37d68acba1e4d83bec6e">Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute</a></li>
<li>DefaultProfilePath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#a0007e4c443566e25beb55b1a8fd59bb6">Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute</a></li>
<li>DefaultProgressIndicatorPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#af8585444e84e2446b4678f52512af060">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>DefaultRightHandedInteractions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a39a0bdeccad61166249ba996a82b28bc">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a2880442a7c2f859213f52050ad1b5bf2">Microsoft.MixedReality.Toolkit.Input.BaseHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_generic_open_v_r_controller.html#ad45bd782642d6b0f77b47c556e84df92">Microsoft.MixedReality.Toolkit.OpenVR.Input.GenericOpenVRController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_oculus_touch_controller.html#acdd3a3077a5b6c40712eafc7fc640ad2">Microsoft.MixedReality.Toolkit.OpenVR.Input.OculusTouchController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_vive_knuckles_controller.html#ab16d7f6fa7c7c7f3942172bbf722175f">Microsoft.MixedReality.Toolkit.OpenVR.Input.ViveKnucklesController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_vive_wand_controller.html#a4d6ca60229546eb247408d43882fcdd3">Microsoft.MixedReality.Toolkit.OpenVR.Input.ViveWandController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_windows_mixed_reality_open_v_r_motion_controller.html#a30b2e4f46568b0f436e5ca451aac345b">Microsoft.MixedReality.Toolkit.OpenVR.Input.WindowsMixedRealityOpenVRMotionController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_base_windows_mixed_reality_source.html#a65380e1de2c4d462ac13146f5c31bf48">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.BaseWindowsMixedRealitySource</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a69ea72972b3d0da5660fe5e4ba96c8c0">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#ace20ac4d3f3beddc5719246b4d563620">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_touch_controller.html#ace5a0bf63ecf5f0d748c120a6d87434b">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKTouchController</a></li>
<li>DefineConstraints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#ace2b641a048665949f5873f5e5212925">Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#abf17410cbbf4a70ae4f3ac6d7c6db2fb">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>Definitions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html#a6b9e18c44a54df3a33dfb919de3479b4">Microsoft.MixedReality.Toolkit.UI.Theme</a></li>
<li>Delay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_destroy_on_animation_complete.html#ad6cc32fe2bbf84a5f60c2191f62ed347">Microsoft.MixedReality.Toolkit.UI.DestroyOnAnimationComplete</a></li>
<li>DeltaTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#adef00f7c8d556a6452abac7a8f6b0db8">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>Dependency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#ab588d7bf2343e28a5a066c4fe874fd46">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectDependency&lt; T &gt;</a></li>
<li>Description&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#af16401c5fab517c510241b5ae21c58af">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a80d45b2af4ecbd8e6a3da1705e361842">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gesture_mapping.html#a1b649aaf39777fe8f9a57e565e7de01e">Microsoft.MixedReality.Toolkit.Input.MixedRealityGestureMapping</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#ab2ba3af84f4ecfb0403fb384e4428e18">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a274bfaeefc94b0a3996fd21a9188b219">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>DescriptionText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#ab443fba58a5a2846c744206e04408307">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell</a></li>
<li>DesiredInputCharacteristics&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_x_r_s_d_k_device_manager.html#af202c30254e05718ce157d7d9a10cc58">Microsoft.MixedReality.Toolkit.XRSDK.Input.XRSDKDeviceManager</a></li>
<li>Destroyed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_facades_1_1_service_facade.html#a195db3833054af85fe873c80ad54ec75">Microsoft.MixedReality.Toolkit.Utilities.Facades.ServiceFacade</a></li>
<li>DestroyOnSourceLost&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a9cc174a9422cda0c2d06081db46d6f88">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#a5781f05f9878375060531a0a78f9a311">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer</a></li>
<li>Details&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#aebad52b59ed5cca1ae0390bab050cdd2">Microsoft.MixedReality.Toolkit.Input.IPointerResult</a></li>
<li>DetectedControllers&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#adc9b985d512474e3c3953dc74bdf07ba">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#ad8ced4dce970cd06171b20905b1cf154">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>DetectedInputSources&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a3eef6942d08a9b0704f348ac2790ab2c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a52f5ff2c571b3c00537d090e8581b5ad">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>DeviceCapabilities&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a764a82d26b5c88c64e1bf0f5f2a89220">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a></li>
<li>DeviceManagerProfile&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_data_provider_configuration.html#a800172f5818d8c15c77a899dc0acc456">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputDataProviderConfiguration</a></li>
<li>DevicePortalConnections&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a9195170951ee7a3a510a398ff3fe09c1">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>DiagnosticsSystem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a3ff518debb0a73d1e5ca81147527e53c">Microsoft.MixedReality.Toolkit.CoreServices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a7df61848a14ad8afa77f328801b80fac">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>DiagnosticsSystemProfile&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html#a2139a73e975264bb48b620fc58bb769b">Microsoft.MixedReality.Toolkit.Diagnostics.IMixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a98167b3b76d689b470e2fd9237128b62">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a86ce592825b2128d2277b9679b09847d">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>DiagnosticsSystemSystemType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#ab4bd8f9e5003c72d5a5d98a0d9f19fa0">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>DictationAudioClip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html#a08dbc299ce8155ad6b4aea3a5445576e">Microsoft.MixedReality.Toolkit.Input.DictationEventData</a></li>
<li>DictationResult&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html#a83e28ed199501548ca509f1eff22df15">Microsoft.MixedReality.Toolkit.Input.DictationEventData</a></li>
<li>Direction&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a6323ce8f82ada7af548e127c94557d32">Microsoft.MixedReality.Toolkit.Physics.RayStep</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_physical_line_data_provider.html#a1aeddd02ca73ab82d9a7a49e0371dba6">Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider</a></li>
<li>Directory&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a1834fc9f692857f5b196cec4d2d315c6">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>DisableCursorOnStart&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a70c6b6ea1cdca1ee46fe4180d8ad175b">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></li>
<li>DisconnectedPosition&#160;:&#160;<a class="el" href="class_position_debug_button.html#ab84775aaeb3e0a780f04030fe941ac7d">PositionDebugButton</a></li>
<li>DisplayOption&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a41c246132c6a9651dab44dff23b9b885">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html#a67dbb2a8cc2cd8d9f376c1655607756b">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html#adeba43549aed41cd618f16604b22089e">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile</a></li>
<li>DisplayOrder&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar_button.html#ac4d71166ad0b2714265dc09fc37ee476">Microsoft.MixedReality.Toolkit.UI.AppBarButton</a></li>
<li>DisplaySubsystem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_x_r_subsystem_helpers.html#a44897c4e45f93c1282c260645f47ba92">Microsoft.MixedReality.Toolkit.Utilities.XRSubsystemHelpers</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers.html#ad0af4010098638aee0a49ef158e33ea5">Microsoft.MixedReality.Toolkit.XRSDK.XRSDKSubsystemHelpers</a></li>
<li>DisplayType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a942e427947708c1d083006114a45da78">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>Distance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a11f86d305c0f5f9137e67c82583cb6ac">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>DistanceMultiplier&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_physical_line_data_provider.html#a6d7413cddd6dd0aaedd237d2053320e8">Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider</a></li>
<li>DistanceSpaceMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a4ce5dc664c286981a722b920eb4850ec">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>Distorters&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ab67473847396a0b7f5408aca19c1408f">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>DistortionCorrectionStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a890b31bb373117fca65f5e9559ea214e">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a></li>
<li>DistortionEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a4bec585b93cd230bf7a38ab9f9afa7d2">Microsoft.MixedReality.Toolkit.Physics.Distorter</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a7098bd08d0fb42b75383765d80830326">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>DistortionMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a1fbfea5a05d0d37293a22698c02fff4d">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>DistortionStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a39da8a97b5ef35dfc1ae37b9cc1a9b51">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>DistortOrder&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#acfbf1cd616b7df2cc4bfc0c03f91108f">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></li>
<li>DistortStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a90629528617ab685170e833a6c2037ec">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></li>
<li>DockedObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock_position.html#a5de019d5672d666e99f90bce3c121aef">Microsoft.MixedReality.Toolkit.Experimental.UI.DockPosition</a></li>
<li>DockPositions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock.html#a6cb327fc953d465270226f4f69ff4531">Microsoft.MixedReality.Toolkit.Experimental.UI.Dock</a></li>
<li>DoneIcon&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a635326bf9ef1dd5ea6db8efa391a4b76">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>DotOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a4bf950123e70a6b2330fa4ab4992a5f2">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>DotScaleMultipler&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a6b3d90b1f805683e4ff998dfc47ac8a1">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>DotSetScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a69471146cc404b9fe481a1825d517997">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>DotSpinMultiplier&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a6b396a915d541f147fe1c0058c8e5b7d">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>DoublePressTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ad9d3f6adcfee1faf60ba3e2d81494332">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>DownloadingAnchor&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#aa81b0a1c986c3d9a37eede3007208652">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>DrawBoundsGizmo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_bounds.html#a8002379e3ba56ef07b1d532edd69d5aa">Microsoft.MixedReality.Toolkit.Input.HandBounds</a></li>
<li>DrawLocalBoundsGizmo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_bounds.html#a45e8f24eccbb171b58ae625f8792bb1c">Microsoft.MixedReality.Toolkit.Input.HandBounds</a></li>
<li>DrawProfileField&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#aa5800b4cce193ca6cc35c59d3b608ec9">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a078cd3afb0bf44028955e22df536fb7e">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_system_inspector.html#ac3470a815d88aa14a6d1367c8f00ca44">Microsoft.MixedReality.Toolkit.Editor.SceneSystemInspector</a></li>
<li>DrawTagProperty&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_drawer.html#a2d4f8820a2373ae922f3a2fc43157315">Microsoft.MixedReality.Toolkit.Editor.SceneInfoDrawer</a></li>
<li>DrawTetherWhenManipulating&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a0e911cb376515481ab9e666a4cdd37a6">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#afa266ab5f08bc75249e44ceb8c9d3035">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration</a></li>
<li>Duration&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a9332b50b69e9d72ddc9fbf946a291a3c">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a087993d86e2cf908edec76e5bec795ad">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#aa6e7f811fa3a70b4da1cf4015b04b3f1">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a9dcde6717b121a87df600542aee5979b">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a></li>
<li>DwellIntentDelay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html#ac90aedbfd09dcdbdb3c305707566c34f">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile</a></li>
<li>DwellPointerType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html#a80631e7bb1987f2f9eaa1d921b40c165">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile</a></li>
<li>DwellProgress&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a3070f3dc3b93bb509a8e50506717c72f">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler</a></li>
<li>DwellStartDelay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_profile.html#a87c68ca626e837bf2d132b5e5752ea46">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfile</a></li>
<li>DynamicItem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#ad2e693b436f2eefd69bb7a5ece4844b7">Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
