<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Ease&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab66ae4f43eaf72bfbe575d9f4f95b4ad">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>Easing&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a8dc9e24d4d0ecab2c37d4765e688e87c">Microsoft.MixedReality.Toolkit.UI.ThemeDefinition</a></li>
<li>EditorPlatformSupported&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#aa03ee8ddfa9cd28b7e56c2488db48670">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>ElasticProperties&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_configuration.html#a946bb955d694604d23c4b096b447ae28">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticConfiguration</a></li>
<li>ElasticsManager&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ae4e9714cc379a4ed779c676a17f54549">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a5c59dd54621ce7dca8f459ff005a01c4">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>ElasticTypes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#aec306c0cb03d72b4f8201388ebb25787">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>Empty&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a1147f386c39f3adb754db4866e268185">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>EnableConstraints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aeeddb499ca7ffdb1a105aa10de1e452b">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#ae71f787d743465799f2423f8a7f7a9bd">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>Enabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.html#acfed61d2b3f82a06172f82186d5e98c7">Microsoft.MixedReality.Toolkit.Extensions.Tracking.BasicLostTrackingVisual</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html#a9f7c259ac23f388f5cf86454d4cc30c0">Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingVisual</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a95d214f954daa774faac95724728efa8">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a7b9c363596b58f250e85665bf5514bd5">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a3561aa132a3a6e8439070520548d325b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a125f675c981152b8ba3db0b18cf5d095">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a945e1d18fc5abb4df06dc6c5201d4b7a">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ab4f590e7109e4d290a69b30359267a2a">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>EnableElasticsUpdate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#aa7295b6f14bf3ae656505ab1d11eb785">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>EnableHandJointVisualization&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#ad5fca33fb9e7175784f1559263a16824">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile</a></li>
<li>EnableHandMeshVisualization&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a9823f9d37e265315ebaa34e2533178d1">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile</a></li>
<li>EnablePointerCache&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#aeccb302e84e18076f7bc0157e8214111">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a></li>
<li>EnableVerboseLogging&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aed82d584b369d44d3b37a7a2ab4f3017">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>EndPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_constrained_line_data_provider.html#a14461b7b662133b679b124cae616eca6">Microsoft.MixedReality.Toolkit.Utilities.ParabolaConstrainedLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_simple_line_data_provider.html#a56451aef78eca41b2b0d13e6fe2f36fb">Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider</a></li>
<li>EnforceFrontPush&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a05ed2aec7ebe711e4ae30dce2b4742fb">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>EnterPinchDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#aa93c3099be65afa7c0b3f7540ba5d295">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a663f52a262aba71a58b38478c27261b0">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>Errors&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_process_result.html#a85d91077211ac460de3b6c96a805ed38">Microsoft.MixedReality.Toolkit.Utilities.ProcessResult</a></li>
<li>Event&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ae6591a8ad926adf5dffa8046d5a5e7a7">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a></li>
<li>EventHandlersByType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#addea3e5c6a3c254cf82afd4b8e00faee">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></li>
<li>EventListeners&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98cc3721d96988c48a1aa1f2f67f20b3">Microsoft.MixedReality.Toolkit.BaseEventSystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></li>
<li>EventSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#a19deed7452e5014bc101bc3de2e1a157">Microsoft.MixedReality.Toolkit.GenericBaseEventData</a></li>
<li>EventsToReceive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#ac7511f60148f98e7bfe32f4e45ebda06">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a></li>
<li>EventTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#af03eba6dbe5e6b463adf9b918b3a54b7">Microsoft.MixedReality.Toolkit.GenericBaseEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a75210f0423651783eb4c6dcd57d128c7">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a></li>
<li>ExcludedTypeCollectionGetter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_system_type_reference_property_drawer.html#a8d10056398c799260e4d6d04c062809d">Microsoft.MixedReality.Toolkit.Editor.SystemTypeReferencePropertyDrawer</a></li>
<li>ExcludedTypes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_profile_attribute.html#a6bad47ff38dc6819c09662fbc0d39f18">Microsoft.MixedReality.Toolkit.MixedRealityServiceProfileAttribute</a></li>
<li>ExcludePlatforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#aa35d30b405e0a23332209c6306660624">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>ExitCode&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_process_result.html#a8b4114bdac71c73c80d2107049403ea3">Microsoft.MixedReality.Toolkit.Utilities.ProcessResult</a></li>
<li>ExitPinchDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#acf1314a52c961d527926537ce35b1698">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#af56ba69d651ee94e559ebc297e8eac20">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>ExtendedDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a9e1bbbb0ff0fc170889611a11e761633">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>EyeCursorSnapToTargetCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a32c9e15ddd404c07ed656a721945eeef">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>EyeGazeProvider&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#afa1d5d420c0e87b6e836518a9840ac3e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a8442157425e4dc0bc9afa1c8f46658b5">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>EyeGazeProximityThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#a2e41c4b94b67c2778bab6f43e490223a">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>EyeGazeSimulationMode&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a92be3df715e89e63e5aec8d130526123">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a0f0f52a68807d8b8aacf343b0fa29f38">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
