<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FacadeServiceLookup&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_facades_1_1_service_facade.html#a035a82c2cb2c143b40f74a0e1c0a1d08">Microsoft.MixedReality.Toolkit.Utilities.Facades.ServiceFacade</a></li>
<li>fadeBeginDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ab9ce60f60b14c63ec632c70acbb96ff0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a2adf2f0c795fdc9e0f19e91c50413ab3">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>fadeCompleteDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#aa40cae992503162f7e3cfdc10b9025a8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#abf55960e50c9d05d6a33108d3f88f2cf">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>fadeMinValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#afa5b91c2a39ba9b7465e1b210cf121bf">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a102e0d39d6e9a04de33be311181d2e2d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>fAmplitude&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___haptic_vibration__t.html#a502512d74841375c2fd8892105026208">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_HapticVibration_t</a></li>
<li>farInteractPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#ac4eae413f6dc67df35f6c856fc34e7e1">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>fDistance&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_overlay_intersection_results__t.html#a7e9f068fcd0c5fef7bbaecdec8e1aa37">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VROverlayIntersectionResults_t</a></li>
<li>fDurationSeconds&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___haptic_vibration__t.html#a917bd21f77b5acd3fa9c5eb44193e8f7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_HapticVibration_t</a></li>
<li>fFrequency&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___haptic_vibration__t.html#a7b29ad4bb0f836204f881978fd2035d1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_HapticVibration_t</a></li>
<li>Fields&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_profile_search_result.html#a7523c67611ac21ff70db7903242d1f9a">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.ProfileSearchResult</a></li>
<li>FileSize&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a5981c423da1d687e86934f672a71d4fd">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo</a></li>
<li>FillTimer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a2efc09afad96b1930f212aef92af4bf0">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler</a></li>
<li>firstTimeApply&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_text3_d_shader_g_u_i.html#af6aa52da2845cf85ccd9af9692ac9176">Microsoft.MixedReality.Toolkit.Editor.Text3DShaderGUI</a></li>
<li>flFingerCurl0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a41b3965ee68d514391ec159655039329">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerCurl1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a782b9ae5fda9a991e492c5f4e64bfb33">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerCurl2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a6d6aebeb7061e0f7cdc2c5fdf464cc6d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerCurl3&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a7bf63f4190aca10521fc1db53b67e6bc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerCurl4&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a1d5fc1d879b5181a436ec42a685a6bf7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerSplay0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a30e5d85c6e291f5d8d50cf5cb89d57a0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerSplay1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#af4e0e22acec3d344c4ff34e251e88a04">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerSplay2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#ac443cc095d6043895c0ef6e299c6c44c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>flFingerSplay3&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a8c1679649c7574bcbea84958c0d74e03">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t</a></li>
<li>Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a130e2b0f03a27db6438eb48a2bacafec">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>FloatValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a091ee5d28f4f278e74f9c56920b9b5a8">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>flSecondsFingerDown&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html#a453a5966b4a0afa9ad4f672d9611c0f7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_TouchPadMove_t</a></li>
<li>fluentLightIntensity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ae427a32afb590281a3ba034c7621a40a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#aaaa42fd2e97241815c547cbaafafc431">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>fluentOptionsTitle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a2595d0808dbe4dbadc2a9b6ff1cdb693">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>Focus&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#ab3cdba333188cdafc70ddf24a32fb910">Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator</a></li>
<li>focusingPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a2893bb2224a7b936c6eda5785323cc5d">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>Fog&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a0ec8ae4e6234aed565371c13cbb72fb6">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>FogColor&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a6c6c591321e68b160459a3b866f62210">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>FogDensity&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a9c08a9a754c94bd2a8553f880dd6873e">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>FogMode&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a42f31d9f8c169e53c223d864783390f2">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>forceUpdate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#afe28ff35e5ae23c9298d32c8bea394f1">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>fProgress&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#a52855350d498ffd7ff0fc14fa15cf929">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t</a></li>
<li>fSampleTime&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_imu_sample__t.html#afacb0b7c086d77c4fc4df1b9baac1c58">Microsoft.MixedReality.Toolkit.OpenVR.Headers.ImuSample_t</a></li>
<li>fUpdateTime&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#a0479ee50269a3efb66141b8efd77f7c4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_digital_action_data__t.html#a879b78835855fe69d465b503e3dbb2d3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputDigitalActionData_t</a></li>
<li>fValueXFirst&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html#ae79fc17b1aab5bfb433239cbc63b22fc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_TouchPadMove_t</a></li>
<li>fValueXRaw&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html#a3824e129872360aad9aef112d997cb21">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_TouchPadMove_t</a></li>
<li>fValueYFirst&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html#a4382dbbcec6d9bbab984f028b1a694e2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_TouchPadMove_t</a></li>
<li>fValueYRaw&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html#a0f37dbc87cb15d588420df888f104ad5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_TouchPadMove_t</a></li>
<li>FWD&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a3b0777e2225cb3e8deba9855f0cba7b6">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
