<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Label&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a2d02040780b30a06c3bbc13f2d83a3c7">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField</a></li>
<li>LastGraphicsRaycastResult&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a45f9d8b25ffdfdf316cc834fbc3d2dc3">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a></li>
<li>LastPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a82df40adbd14b86f3a3557ea1d879ad1">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>LastRaycastHit&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a71df6de364ea68e5f1a6a713becf4acd">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a></li>
<li>LastXrNodeStateReading&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_generic_open_v_r_controller.html#afdedf7123b82469b6214289db5a892d8">Microsoft.MixedReality.Toolkit.OpenVR.Input.GenericOpenVRController</a></li>
<li>LatestEyeGaze&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ae1315316c8c373042b3e460a410b8682">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a17769b191a8b91b046c8631991987fe9">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider</a></li>
<li>Layers&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#aa7e2f00575578ba71eb18a5e3bcf66e1">AssetBundleLoader</a></li>
<li>LayerSubmenuState&#160;:&#160;<a class="el" href="class_model_with_plate.html#ad4dc0ad5fad8dd84e3fad115f525a0d2">ModelWithPlate</a></li>
<li>Layout&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a4395eb7d39ed1b44d8e845fad500a700">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>LazyLoad&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a3560b0584f54f767929efeed06347924">Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator</a></li>
<li>LeapControllerOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a7575612b434885677c76ed5d47e409ab">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>LeapControllerOrientation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#af175d2b0aada23b1824c7db782a2f39d">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>LeapVRDeviceOffsetMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#ad6b0caa78c638e792fec100effc0c88e">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>LeapVRDeviceOffsetTiltX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a0007165d1edbd889040fee04d95f7604">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>LeapVRDeviceOffsetY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a074006d020b02baf11a5fdc07785e93b">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>LeapVRDeviceOffsetZ&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a403bb5c527ad3825ae2f3bc1b40c8673">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>LeapVRDeviceOrigin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#aacedcf26611248030072b54bb184da35">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>LeftControllerManipulationKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aa090f5ee9068c6a45841c5847a76250b">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>LeftHandManipulationKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aaff34af89f307dc526affe3f8b01ea2d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>LeftMouseHandGesture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a501b37bbd935d23c853386674fd72e7e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>LegacyXREnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_x_r_settings_utilities.html#a59b299e6fa8d5112f9e1d2ed1f7971d6">Microsoft.MixedReality.Toolkit.Utilities.Editor.XRSettingsUtilities</a></li>
<li>Length&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a170cd51709c1d23e2a4746385ec90314">Microsoft.MixedReality.Toolkit.Physics.RayStep</a></li>
<li>LevelOfDetail&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a00fe83af2e493f49ad68c27eb1d78dc7">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html#a0ab115fd4ff2c2716480931d0f2e46fe">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html#adf4a5548159e03394ff2306d370cf77a">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile</a></li>
<li>LFOamp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a0b206c937937b50cd956339463bc4ff9">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>LFOcos&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#ac1aa2a2fab275bc247245ec5262ae753">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>LFOfreq&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#ac645277fc698c708742b0c1314164f8f">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>LFOsin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#ad366bf9620c69088f1fc7647c6255ea7">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>Lifetime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_controller.html#ab3a34a872205b8a707352eb921e8e156">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchController</a></li>
<li>LifetimeAfterDisabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a0754e5c1170d1de0b4d39e15374e3ce4">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>LightingOperationInProgress&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a5327cb2bf306e84fd0adf63d4c7c8c59">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#aa7d6ccdeaaadf398d05e04dd0bc07991">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>LightingOperationProgress&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a643d1b94c7797975d3e4a61eef8608fc">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a5c4090994168f501f62746cbe15ceaee">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>LightingScenes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a70a9c4efc53eac9ca8349c6bc2ae3a68">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>LineBase&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a2b3845aacae22ed55d9eec57a4eb14d5">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a2dd35e0ac3ddcaa518f6ae1d6e0155bc">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>LineDataSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a25816ca2b60a1b311159a9d06f26178a">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>LineEndClamp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ab09dfe7dd6b60fb543f88f4ce598cd7a">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>LineMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#a6bf899e2b21e2a90cdbbb339352cb3a1">Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html#aad46e669e53a1df91e054c071f12103e">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a32a9a0d1bf8d25d4566d501b8eef6f70">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>LineMesh&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#a8ee058da0b92e532d072b6d45867a2e3">Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer</a></li>
<li>LineRenderers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#affa14abfc1530b04627d9d19d1c65023">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineStartClamp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa875d6327ccc8f41b21b4225bbb59934">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>LineStepCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a4ec3647f6ddff523627c9325e854797a">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>LineTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa33d47dcff3b3c78afd97055c9df6196">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>LineWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ab1b3becd7e1c283fa8bad5483666e09b">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>LinksConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a8cf0f450d6c2c6c425a4437cd82281b8">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>Loaded&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ac368313b045813f605d2447b0b814f6e">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>Loader&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#ad0de7c6805d7d5dd3b1faf2af670371e">Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator</a></li>
<li>LocalAvatarPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#ae7c4b536fae07e5b4148658c38dd2bab">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>LocalBounds&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_bounds.html#a2c5d63e9c4ac789904b9cd884bfca2b9">Microsoft.MixedReality.Toolkit.Input.HandBounds</a></li>
<li>LocalCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a6204dadc3fb5b0e26a55fa3d0d8b15b8">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#ae62d9aadfa30756ae76b0ee023c02535">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableSurface</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#a6605f2daccf002f5f74c175e220332a0">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI</a></li>
<li>LocalCenterOfGravity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a1e6c5ba683c96aeb1db8fa6f298b55b5">Microsoft.MixedReality.Toolkit.Physics.DistorterGravity</a></li>
<li>LocalConnectionInfo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a07c5bd7ee1e44717b30121856da75ebe">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>LocalContentOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a143b63458406a18cd4d018cca703edcb">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>LocalContentSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ab9655413adbad07602ee983612eb8fad">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>LocalForward&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a1430f9570be1e8a7369e610282651e9e">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>LocalizedKeyword&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a205bbc44b2012d2f6c55db3e880531f5">Microsoft.MixedReality.Toolkit.Input.SpeechCommands</a></li>
<li>LocalOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_orbital.html#a3460de2d3f5b21a6cc4863e57231877b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Orbital</a></li>
<li>LocalPressDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#aa3658c9115a5b93e9f6a9820c8d4d97a">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#a132a8bbe5245322a88ccac6f6ede16a7">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableSurface</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#a7f31791f08678f42ed0e36edb1d3f6fd">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI</a></li>
<li>LocalRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a17782be05adcd1ac17e5f0cce8585dfb">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>LocalScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0fdc20aa5d477819f5bc7d2e950cbd6d">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a9ebc06e1288b2a6fc7117c56ad0d385d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#afa39aebf697bd61018c0556ae6fe1c50">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></li>
<li>LocalTime&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_playback_service.html#a7ab8b0c8ae03ef7cf5d271185b125d71">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#ad1358b3fbb07c5f465403a5f107b8f54">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a></li>
<li>LocalToWorldScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ad9845a93b48e9991ca17bf62cde3a7ff">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>LocalUp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a41d4611958efd7544daa6b4964d61907">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>LockProfiles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#a9107fedb1273c5500a470001b1a7443b">Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences</a></li>
<li>LockReloadAssemblies&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_assembly_reload_manager.html#a1cb5b67f6d8e2ae411f3c5625f8bb79f">Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorAssemblyReloadManager</a></li>
<li>Log&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a6348d42b663cc37d6e5bdde94b6a6c26">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus</a></li>
<li>LogDirectory&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#abf85acaf6146c96a4a5e6c672effcc74">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a7eb9790aca764ddb491ddbc6d72a93a9">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>LookedAtEyeTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ad229f6383e3f7f358dcf7f1adab2f71c">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>LookedAtPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ade42d349e45312d7efa9a87fc123bf03">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>LookedAtTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a4bd970d0fa6f5033b4308edd7121828a">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>LookHorizontal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3d94fc923bb39f982851b4d876bffe7e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>LookRotationBlend&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2d242ad785b5615e282711dae4b153a4">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>LookVertical&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aed77a2a4e16c9e05daa0abe62ce8981a">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>Loops&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ae20746266f2eebf92150d48d40f37428">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#abea7e1e0a300d5089d66460422664f08">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a></li>
<li>LowConfidenceTimeThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a10136247ddaafe5422f3d4e172285f84">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:16 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
