<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a78f058ef8eb4deb5b9b11fad3bc28cb4">AssetBundleLoader</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8171b5cc21ce469d540a93df0c8ad8d">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a8ca680b7c6f4be3a23c71ba7dc62dfab">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_system.html#a159492486808b7832d15938453fe4c27">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#ac5b0c47ec176544886c1881334d03b0e">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a70a44970cbded018cd2afca0f8cdb2d7">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#ad9b40de4841e993ab09b079ad367c207">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; T &gt;</a></li>
<li>name&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#ad67ed55e2c8bdfe87348e73e00b2157d">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; T &gt;</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#a0914c570e027551839e117b5f0843d07">Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a4c2f0df1a5ca046e3a6e255311abf635">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a></li>
<li>name&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_marker.html#a0ad6d388af5f36ea0d5713e43e8b53f3">Microsoft.MixedReality.Toolkit.Input.InputAnimationMarker</a></li>
<li>Name&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#a58c5d635a002fbb85985f97873702b0e">Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a3ec150530f0f02afbf6f44277f512533">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_object_cursor_1_1_object_cursor_datum.html#a6ad319579f4b09ef81fb9318f64f6d97">Microsoft.MixedReality.Toolkit.Input.ObjectCursor.ObjectCursorDatum</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor_1_1_sprite_cursor_datum.html#ae09559d496208dd5a439f4b3e8119099">Microsoft.MixedReality.Toolkit.Input.SpriteCursor.SpriteCursorDatum</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#af32009f9cab3bfd6029066a06b81de5d">Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ace183fcb68e5667d0426abc0ea3f095c">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a55f158f63d6f6defe29dfcc37335d8bf">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a50fb11d3ca6dfb7eae47401441b7a3fe">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ae7133600dfd8f7c19bfb8e8fabfc1f2d">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a5040a1ee48ca0794bc2c9b72196ed9a9">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a922e26802d1f946102f6f728854fd2e3">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a5889951711339a12ff9d7a580b20b89e">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set_1_1_char_icon.html#a9f3a359c6d2a9bc88431647973597684">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet.CharIcon</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a183efda3faff59485764d5025979653a">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#af40d5337b32a62524b90d62e45ff56a0">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_shader_properties.html#a4d626e38e42f419ffa7b68605f58d833">Microsoft.MixedReality.Toolkit.UI.ShaderProperties</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a55d18358151f17643bcb3c3dfd8079ea">Microsoft.MixedReality.Toolkit.UI.State</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a653c1d95cc28cb89e757db16caa39af1">Microsoft.MixedReality.Toolkit.UI.ThemeProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a2835f2520d38e982927b3eedb5cbdc40">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a2266ac210a639ca75898868bc12da9cc">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#ab171d9291cc2ab1aee6ad0bf59aeca19">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a60e0ad3fb37dedd7f84133240358b2c9">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a21eb48922a9152cc73d108fd33742e2f">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html#a5839999677c97ac3d4bfae61a7ac70d9">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldData</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a5cccdd14d36b7e1df222dbfa0f6b54b1">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_u_s_b_device_info.html#acd4dbb4511ce135df92ec2968927012e">Microsoft.MixedReality.Toolkit.Utilities.Editor.USBDeviceInfo</a></li>
<li>name&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html#a4bcf8f18e15ccdb308ea8947477e3c27">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfChildOfRootProperty</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#af9cb2823ad15c84be4619d151fad9df2">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#a0ba42ac80eb094f90be765e07166f620">Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a6402336fa90aca1f6390dde4dec7f6c3">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#afbc6151b48bd29bd3bfcf0783c0e2a1f">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a2ecb0e968beddf76bf2ef9e4b9d538d4">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_network_profile_info.html#a6cc95f71ad6e9516c125799474f1eafe">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.NetworkProfileInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_boundary_system.html#ae6749c200f9ea7a2fef9691af408a74d">Microsoft.MixedReality.Toolkit.XRSDK.XRSDKBoundarySystem</a></li>
<li>NameHash&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a98901b54393487875d74afa838fe44d9">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter</a></li>
<li>Namespace&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a822f878a754afe61c0a48ceadbb00215">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>NativeHighPassCutoffFrequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a20124583029275ef1fa74765c3ba7f5f">Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController</a></li>
<li>NativeLowPassCutoffFrequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a9c3c55af2ceffd2822f087d013e6f7a7">Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController</a></li>
<li>NavigationGestures&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#af793f91ba2c6425d98eb2393bb30b022">Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile</a></li>
<li>NavigationStartThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aca81ec215d716ddfbd46d89368771760">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>nBytesPerPixel&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#ad61b7070dcf882616dadd55c644fa145">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t</a></li>
<li>NearClipPlaneOpaqueDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a28b6dc46570a335380cddb19738a63b0">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>NearClipPlaneTransparentDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#acc12d8815eb5bb6858e18ef662b7c918">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>NearDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a58e7644b846070f1c5e4783db51ba5b3">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings</a></li>
<li>NearestPointToLines()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a14f34da1b893d8b0d7d2e4284119702a">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>NearestPointToLinesLeastSquares()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a6a4d8c75daef5a2cd7df21d5b86f2c48">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>NearestPointToLinesRANSAC()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a5d20334a81a0156a750a5c7e7ea01539">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>NearInteractionTouchableUnityUI()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#a6e5392e841d66b01988e61869de31b60">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI</a></li>
<li>nearInteractPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#ab47b8ff405655ffdca10c82e0366976f">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>nearLightFade&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a5be3a189dd37aea1b4b28e4e8d7e075d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#aa93a421efa9757bf41d97dbea32c20a4">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>NearObjectAxisLerp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a735ac0481dbe1e9dc7cac15c662ca7db">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>NearObjectMargin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#adc526843c563fffbc55f06048b6b7b13">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>NearObjectRadius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#ae5bcd0fddf6ce83c979d705df1a010c9">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>NearObjectSectorAngle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a5a1396c5bbb0af6442307864da24d78a">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>NearObjectSmoothingFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#aa96a670d9c1ba2470136fb2396ad841a">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>nearPlaneFade&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a690da56f270667ec8ff0ad1da1567209">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a88b65050d1dbb5efdd7299760f599a8d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>NearRadius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#ab17579ad8e3b1a3f8e3ef6a35e11f6b2">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings</a></li>
<li>NegativeButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#ae2f4125a0fe62bd71c49ce6004529c94">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>NetworkDiscoveryObject&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_shared_anchor_debug_text.html#ac5823843ab82e86fc59214a9e3794f77">HoloToolkit.Examples.SharingWithUNET.SharedAnchorDebugText</a></li>
<li>NeutralHighFrequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#adb48d15ca811edeb3c9274429a02753d">Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController</a></li>
<li>NeutralLowFrequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#acc62a82e64d955e59de150434e735dcc">Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController</a></li>
<li>NewFocusedObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html#a2bad6c7f49c6f38c0c4418fe5d1401a6">Microsoft.MixedReality.Toolkit.Input.FocusEventData</a></li>
<li>NewRotate()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#ab068b5538635dea6ee9fc33506be14c8">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>NewScale()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a17f4bb5f8f909dfacfef2272a53a1181">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>NewTranslate()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a555a507f022eed31df08e6b26bc48e41">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>NewValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#acb796284dacaafcecc83ee680ad64e59">Microsoft.MixedReality.Toolkit.UI.SliderEventData</a></li>
<li>Next()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a0205a186f051678774e01ad7b51486ff">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>NextContentExists&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a5efbc855a308342e934305075e490eac">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a9e3378a239e851d7e4dbbd7e05267d6e">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>nextPressState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a41732b499c072a2b36a999eb736a5b2f">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData</a></li>
<li>nFrameSequence&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#a1ffc65ba102a370a571ed4b48bb52170">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t</a></li>
<li>nHeight&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#ac9bb7505beeb4fe158420eba5630057e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t</a></li>
<li>node&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_channel_target.html#a653f45674799591eaa9e4d1db4ff7d6a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationChannelTarget</a></li>
<li>NodeList&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ad5bfad1c9c61bbe0418211a3c48ce15f">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a></li>
<li>nodes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ab625fbf2b57ab0a53b29758d34c85a51">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_scene.html#a49d25275b2ed46cc554058e43969f33a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfScene</a></li>
<li>NoiseFrequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a14cb988c28c5e8c2946c3bf96db45496">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>NoiseOcatives&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#ac91c770470daf44c0abe50745878e43f">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>NoiseSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#af99ba1ddb8731df5c21b15476e134671">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>NoiseStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a96f01cc7dcfcc6941a8746e0b701caaf">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>None&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a8112837bd563e7b340dc6634aad605c1">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction</a></li>
<li>NonEditorPlatformSupported&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a7c529c9cf4e5326a6e5ae180935eb265">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>NonLinearInterpolateTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a98944477ed10937c1911710e953454f0">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>Normal&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_stabilization_plane_override.html#a6e9174d3510a30f5eeb6e041d596d8f7">Microsoft.MixedReality.Toolkit.Experimental.Utilities.StabilizationPlaneOverride</a></li>
<li>normal&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a85128f1d41e51bcd5e02d420b226d673">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>Normal&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a3d0b7e456318b8152839fb05bcd655ca">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a5f4bdd581b2537067d7262e414b6d23c">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#a6ff0820121ac0ed6768a92c8063a242f">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a></li>
<li>NORMAL&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a3abcb8b655ecd4390d281301678a878c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>normalized&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#aec43e933c81e538cb7cf8d53b346e577">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a></li>
<li>NormalizedLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_follower.html#a40ba6b1fd86661b4bc3586a88db61134">Microsoft.MixedReality.Toolkit.Utilities.LineFollower</a></li>
<li>NormalizeSeparators()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#aa2b1b18b18cf7cfee5693ef26bc0658a">Microsoft.MixedReality.Toolkit.StringExtensions</a></li>
<li>NormalLocalSpace&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a4ddeab2bd0dadec6d156b481421c216f">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a></li>
<li>normalMap&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a8036076f9ed078c306763e356b1cfc47">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a92af1847b731d80d48c64784a23e8b2b">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>normalMapScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#abe10cb0985060e274690e09177bdc165">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a31214e41e9cb70f777ab8e9b9f4198d6">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>normals&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a3bdb09234d6c1fa47f18503029b059da">Microsoft.MixedReality.Toolkit.Input.HandMeshInfo</a></li>
<li>normalTexture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#abf8dfbda0a979f8a417fd8721cdbc87e">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>notification&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a64b4280c73260ebfb8d3599a86a85585">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>notificationId&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___notification__t.html#a501b6b113a180ecfe836bfcb852e4f5b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Notification_t</a></li>
<li>nPriority&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html#a1c6bdda4ee68d22ba46ad3afa9179b3b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRActiveActionSet_t</a></li>
<li>NumContentScenes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a477c63692d54d99feaf8503a1052d5a2">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>NumFarPointersActive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a1e90dddd019c03d7b2530a4fc647cca9">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a></li>
<li>NumItems&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a37a095ed5daac76af55848b998a204da">Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator</a></li>
<li>NumLightingScenes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a333548bad723533d54c578f69e623008">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>NumNearPointersActive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#af9e4cbce36f3ae8c551eb992ac99edc2">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a></li>
<li>NumOfDimensions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ac95074e8f1d50891dae187cf4e983e8a">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>nVisualMode&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___editing_camera_surface__t.html#a2a0c753f9f5a2d20d35dfd1f0435255d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_EditingCameraSurface_t</a></li>
<li>nWidth&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#a10536670f3cddffab0b557916d7a20be">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
