<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_j.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JoinSelectedSession()&#160;:&#160;<a class="el" href="class_scrolling_session_list_u_i_controller.html#a127e9bb6d240f9dd89bbfc9aa5d294c0">ScrollingSessionListUIController</a></li>
<li>JoinSession()&#160;:&#160;<a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a0c19968a2daffb76d427f1f3f43ea58c">Assets.SharedExperience.Scripts.UI.UIController</a>, <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#ac2182c1da777cf167ea7f761a8fcb5ab">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors</a></li>
<li>Joint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#a908806386eb5a5c67f429c5eb8d4864a">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody</a></li>
<li>jointCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#affde544cd87f8d1a328f5e7c792c856f">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand.html#a1445d4830425fdd9d3453dba32ed6af0">Microsoft.MixedReality.Toolkit.Input.SimulatedHand</a></li>
<li>jointPoses&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand.html#a9e2d92b92c8493f495dd0e96aba7e612">Microsoft.MixedReality.Toolkit.Input.SimulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#abbece661bacf0625199458d6e480e0e3">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand</a></li>
<li>JointPositionThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_recording_profile.html#a8b730a1869d66a366ceaeb10f697436a">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputRecordingProfile</a></li>
<li>JointPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a6b2f0babc08d39839f5ef9a204e9f9b3">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile</a></li>
<li>JointRotationThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_recording_profile.html#aa1e644ecdff7b14dfe6ed86cc12a7554">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputRecordingProfile</a></li>
<li>joints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#a0afd8294492936af34763981f6305abd">Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer</a></li>
<li>Joints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a58daae21b30defe64cf09d1dcb081ef6">Microsoft.MixedReality.Toolkit.Input.SimulatedHandData</a></li>
<li>joints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_skin.html#affea9bb652363a4db909bad71276c6aa">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfSkin</a></li>
<li>JOINTS_0&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a9e2b405747b3e19cd83d245bb1322081">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>JointType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#ac56ca19377914366a7a017b5d7e8d037">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody</a></li>
<li>JoyNum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a76d48644b5c1c3cd3182e2031a55055d">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>JoystickModeMove()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a76f3a34d95a4457be7c858e69940ca3f">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController</a></li>
<li>JoystickModeRotate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#aba09ec244074ea239005df342c167865">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController</a></li>
<li>JoystickModeScale()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a2ad0e3f0e1e82547fbc2c05026580bdd">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
