<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateGoalPosition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a4677b43c747b0a6fcd04c284b19ad180">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>CalculateGoalRotation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a1b5408cad9444e195e7d1cda5d901cd8">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>CalculateJointRotations()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_utils.html#a7c248b9b2c8372763ae3cbccc7e2542f">Microsoft.MixedReality.Toolkit.Input.SimulatedHandUtils</a></li>
<li>CalculateNumSteps()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a4511f1aecf0f2a97c69df9144172ba36">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>CanBuildAsset()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a50a2507c4ab8de5dedea1c8edef58669">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>CancelApplicationLaunch()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a99d776908ae684b72115d8c09afcfd30">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>CancelDwell()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a4611424c738ce658b234b2eedc2a6118">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler</a></li>
<li>CanInteract()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a95251e10241f3351a0302c5a7db133ed">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>CanMigrate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bounds_control_migration_handler.html#a23938ca5057fdcfb6a2ea2ed49ed401d">Microsoft.MixedReality.Toolkit.Utilities.BoundsControlMigrationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_button_config_helper_migration_handler.html#a2e126b999c7df0fb25d92f0c2c2297d4">Microsoft.MixedReality.Toolkit.Utilities.ButtonConfigHelperMigrationHandler</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html#a4a1ce194cd85a6a4bed6b2fe4f52e8c2">Microsoft.MixedReality.Toolkit.Utilities.IMigrationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_manipulator_migration_handler.html#a07ed54d457b15e872234a99f66cec46f">Microsoft.MixedReality.Toolkit.Utilities.ObjectManipulatorMigrationHandler</a></li>
<li>CanRenderScene()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a066e3b538fd90be792f4e927c3c4bc5f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>CapsLock()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#afb9c72cbb14d5637c4a46fcf983c69f4">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>CaptureScreenRegion()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#a64b8492677c13ec75ff91b72b9bd2ab3">Microsoft.MixedReality.Toolkit.Texture2DExtensions</a></li>
<li>CaptureScreenshot()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_screenshot_utility.html#aaba9f88451bfa3b87a518279865892dc">Microsoft.MixedReality.Toolkit.Utilities.Editor.ScreenshotUtility</a></li>
<li>CenterOnMainWin()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ae2baee44034c5b22d2727cd4ff2849f9">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>ChangeProperty()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_optimize_utils.html#add7212d98a5736db5816b316d3be4a33">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityOptimizeUtils</a></li>
<li>ChangeTransformationState()&#160;:&#160;<a class="el" href="class_model_with_plate.html#a11a7eee226b7f3ae9b78507f107d00fb">ModelWithPlate</a></li>
<li>CheckApiContracts()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_utilities_1_1_windows_api_checker.html#ac4980850c5210c8542b2667064a98b10">Microsoft.MixedReality.Toolkit.Windows.Utilities.WindowsApiChecker</a></li>
<li>CheckCapability()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_capability_check.html#a3f3c3d2fd5b07a7b3b23b79fc9e6eb38">Microsoft.MixedReality.Toolkit.IMixedRealityCapabilityCheck</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a464cbd8227d1e47858d90baa9aba9510">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a33d1d7f074f4e301d84e3c474f6a68f1">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a693a6c536de496f5fe389c7aed9e98b3">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager.html#afad3da090b089a666e02f702ef626e77">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_device_manager.html#af6a6849baa4ac9c4163c23d78d934485">Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a64535bf85c99f4e707c88844ced0fe8c">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html#af58096dc66dbf42900eb6cc8b20fa977">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsDictationInputProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_speech_input_provider.html#aaf1853ca775d065585bb669ee6f9918c">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsSpeechInputProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mixed_reality_device_manager.html#aebc773adbd38688d913c70eb80377a84">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mi4d8be3ef773de8ceb8241c57e905a713.html#a01b7488eaa0f965a93562915a10ae71b">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityEyeGazeDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_spatial_awareness_1_4ed60d89f88a7f6edb27f043f2d27a5b.html#a3974ca8411a853be524667aff10a5c5b">Microsoft.MixedReality.Toolkit.WindowsMixedReality.SpatialAwareness.WindowsMixedRealitySpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#a4cb88e168d457f7c3a621c66bd1018c7">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_x_r_s_d_k_device_manager.html#a8c95a6b63243746621ba2c082ef49644">Microsoft.MixedReality.Toolkit.XRSDK.Input.XRSDKDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager.html#a2cc265a48934b66dabbd31907a896f0f">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windows_mixed_reality_device_manager.html#a35f79463ccc479432996fcb2c0d3b7f9">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityDeviceManager</a></li>
<li>CheckCursorContext()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae4d0641dc398dddeb35e238642676275">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>CheckCursorState()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a51557cfa81821fbce073b9d0cc4349c5">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a9d5a358742df16bf951a9a09468305e3">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></li>
<li>CheckEditorPlayMode()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a09fc4daebcb3109435501db0d5419466">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
<li>CheckIntegrationStatus()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_leap_motion_configuration_checker.html#a71be237b4f732ac457abf185e8fefae9">Microsoft.MixedReality.Toolkit.LeapMotion.LeapMotionConfigurationChecker</a></li>
<li>CheckMinimumEditorVersion()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_project_utilities.html#a5d1c84469f652b309fceb7c6c4075bb5">Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorProjectUtilities</a></li>
<li>CheckMixedRealityConfigured()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a0c6fbccb802be251070f5eb10f5a8e95">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>CheckMixedRealityInputActions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a811ce39f0e8bd162a47192bc372bd1d5">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
<li>CheckMixedRealityToolkit()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_input_handler_inspector.html#a8cda9edfee9d2daa9e99f91f004d5520">Microsoft.MixedReality.Toolkit.Input.Editor.BaseInputHandlerInspector</a></li>
<li>CheckSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html#ad6f8dfd109316499d66e7165ec646036">Microsoft.MixedReality.Toolkit.Utilities.Editor.SpatializerUtilities</a></li>
<li>CheckSystemConfiguration()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_toolkit_configuration_profile_inspector.html#ab9b9ad91087051de14c2fda9cc636927">Microsoft.MixedReality.Toolkit.Editor.MixedRealityToolkitConfigurationProfileInspector</a></li>
<li>CheckUnityInputManagerMappings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility.html#a24cb3dcce1a8ee49b47108bd8f3079f9">Microsoft.MixedReality.Toolkit.Input.Editor.InputMappingAxisUtility</a></li>
<li>CircleMoveHandle()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a9785e76787d074b45c3859f1cbdd93f0">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>ClampComponentWise()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#a76609e7676a1da3e415b25c0fa5bbcb1">Microsoft.MixedReality.Toolkit.MathExtensions</a></li>
<li>CLampLerp()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#aec3f2a3e0e2e533f4e3484f75583afb3">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>CleanObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#afa1380c700840418af2f5ec7e02aa27d">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObject</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html#a27c7940fbb5d03a119fe1e44a5ea6a66">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObject</a></li>
<li>Cleanup()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html#a5da8ee1fc4c94a1e70a5e4e8c387f6e5">Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshObject</a></li>
<li>CleanupObserver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a2d135d2b7f0add491767e58dd3e2b12c">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer.html#a606919a023102bec9b64dc3e3d2b3396">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_spatial_awareness_1_4ed60d89f88a7f6edb27f043f2d27a5b.html#acd1d2c8c9aeabd8c2c142295e6991132">Microsoft.MixedReality.Toolkit.WindowsMixedReality.SpatialAwareness.WindowsMixedRealitySpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#af14e6f689d458a32ed8cbbda4190fa05">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ac48f5c318f511e5529ac0a5a517c6317">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a9df4ab35867e3a97bc38bf9449f1ebb9">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>ClearAllServices()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#ab23a906ca225bdd56b9ac25d84fb8eb5">Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry</a></li>
<li>ClearFallbackInputStack()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a2cced4e3e9f0067ed664d84e9d7ddbfd">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a8d0dcf0da54cc89e60630df27db47e01">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>ClearHistoryCache()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a9f21062f66530ee60846cfc7f6b64910">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>ClearInputDisableStack()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a36f65ca0747f347c6f26d13dcc25c554">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#afac0f07c8b8717443a2762bee058b344">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>ClearKeyboardText()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ae4043f284832d4cd67fb1cab7e6edf3e">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a></li>
<li>ClearLastSubmittedFrame()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a8afe1b28ecbb7a3d116d81b4cf3942ad">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>ClearMigrationList()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#a4c7f8ffeae41e587d8a11e773bd6dbb9">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>ClearModalInputStack()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a0dcb7c1d42c1a5e090f247d0598761a0">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aaf7c2fac3dded0c9f64e3f5a0d5e8407">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>ClearObjects()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html#aa6e0f7e2771ca37ed950eda18d8491e0">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffect</a></li>
<li>ClearObservations()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a44cdaca97430e3914f1e7cc90b2ccc4c">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a4a6c7e61d873fb4fe8f3775ca6e67a70">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a58fbf4b6164f212a4adb1e3e6b326339">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#ae93c918169c12374c3fd2cbc0faeccc8">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer.html#a2f2f4f43bb99ce91f1c4d618133f89f6">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#a6d86fca32937d59f206c173f0b924469">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a></li>
<li>ClearObservations&lt; T &gt;()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#ae16e9d73ffda169b81e51ac1df50e0de">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a4307b6178a9e8181522fd1278a80d241">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a></li>
<li>ClearOverlayTexture()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a97bac0fc7ce5a9d6581bbecf7b2c94ac">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>ClearRenderers()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a235abb275ad02216a32bfef88183923c">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>ClearSettingsList()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#abf5b657b0649e0414df69e99bf8bd776">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility</a></li>
<li>ClearSkyboxOverride()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a049c1f38760997669fc04ed503385be0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>Click()&#160;:&#160;<a class="el" href="class_color_map.html#ad853dcd9c54bdb775808fa9a5c9b99ce">ColorMap</a>, <a class="el" href="interface_i_click_handler.html#a84206b1f4f6fa1a0b98379179699de4c">IClickHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a49c0edb5581f170874e890d60da95743">Microsoft.MixedReality.Toolkit.Tests.TestController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a01eb4a88622dd60107046c1a65d76490">Microsoft.MixedReality.Toolkit.Tests.TestHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#a700cfb555878a2dae59d602f4099d517">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a>, <a class="el" href="class_model_clipping_plane_control.html#a41a0b0abb75b386756803683ccf46e5d">ModelClippingPlaneControl</a>, <a class="el" href="class_model_with_plate.html#a9a868e289fc3153d6f5ff00d99663984">ModelWithPlate</a>, <a class="el" href="class_session_list_button.html#a291f056517e4d175b4a2e428dbe04f44">SessionListButton</a></li>
<li>ClickGradientTexture()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a90a2744d263a759ac1de2c1883f2cc36">Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker</a></li>
<li>ClickRewind()&#160;:&#160;<a class="el" href="class_model_with_plate.html#a99dbc26e3c172fe94433d189b9740057">ModelWithPlate</a></li>
<li>ClickToggleLayersState()&#160;:&#160;<a class="el" href="class_model_with_plate.html#a3831595a388e774d07bd5fdb400d71e0">ModelWithPlate</a></li>
<li>ClickTogglePlay()&#160;:&#160;<a class="el" href="class_model_with_plate.html#a666306a3f1dbb15b856e46816bc6f16e">ModelWithPlate</a></li>
<li>Close()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a8f317353f4930387d1c625f9b438d734">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_i_o_buffer.html#aec2b038a88565ca2684bc8f78201f9dd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRIOBuffer</a></li>
<li>CloseAsync()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#ab51fa104fe89e95983d820a93856e84b">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#ae0f1f47e84518d45802965d0983f88aa">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#ab6184feb1c325d14a61cd058d4f7dabc">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a939ddda7806cada72ca1918a4a1b4438">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>CloseDialog()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a888fdd79361151404146fcb38f24eca9">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a></li>
<li>CloseEnough()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a8d9e3e742b6785eb6c4975379c968f23">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
<li>CloseMessageOverlay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#aa10d90cc02dc273dc8dfaf92da14422b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>CloserToPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a612a6b88c0d6f0ae979c14e01bb323a0">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>ClosestPointOnLineSegmentToPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a0da4cb9c05a41c701e1643d13e196ff1">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>ClosestPointOnLineToPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#af1bbe0a329f47c9020bc802879ce8763">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>CmdTransform()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#ad3a48119e91d1088effaaa781d327b8d">HoloToolkit.Examples.SharingWithUNET.PlayerController</a>, <a class="el" href="class_u_net_shared_hologram.html#a54d2734607b2de3b06ec38e43de1b53e">UNetSharedHologram</a></li>
<li>ColliderSize()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_size_utilities.html#a5733b8cd95b7161d2757c052bed08487">Microsoft.MixedReality.Toolkit.Utilities.Editor.SizeUtilities</a></li>
<li>Combine()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a242d1534ecec2fd76f6b96c7773bb890">Microsoft.MixedReality.Toolkit.LayerExtensions</a></li>
<li>CommitWorkingCopy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a0496cd12510f0d8c5ab8edda6b8017ed">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></li>
<li>ComparableRaycastResult()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_comparable_raycast_result.html#a9284ba485177aa69ba1141969b27eeac">Microsoft.MixedReality.Toolkit.Physics.ComparableRaycastResult</a></li>
<li>Compare()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_raycast_result_comparer.html#a75d29bd96b4b310d866559ceab08c2d1">Microsoft.MixedReality.Toolkit.Physics.RaycastResultComparer</a></li>
<li>CompareRaycastsByCanvasDepth()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_raycast_result_comparer.html#a2e782d147b3bb441479e7b9c1599ccdf">Microsoft.MixedReality.Toolkit.Physics.RaycastResultComparer</a></li>
<li>CompareRaycastsByDistance()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_raycast_result_comparer.html#a363f771f466930cea875a770476c0bd9">Microsoft.MixedReality.Toolkit.Physics.RaycastResultComparer</a></li>
<li>CompareRaycastsByLayerMaskPrioritization()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_raycast_result_comparer.html#ab050a2a3e1dfb84f6065aeca3519db86">Microsoft.MixedReality.Toolkit.Physics.RaycastResultComparer</a></li>
<li>CompareRaycastsBySortingLayer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_raycast_result_comparer.html#ab1799999bb4c501ceb1e5499ff06efcb">Microsoft.MixedReality.Toolkit.Physics.RaycastResultComparer</a></li>
<li>CompareRaycastsBySortingOrder()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_raycast_result_comparer.html#a4b7ffde08c677ec056698580a9fd8292">Microsoft.MixedReality.Toolkit.Physics.RaycastResultComparer</a></li>
<li>CompareState()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a50227ba7e40a2a869d856bdf668cdb04">Microsoft.MixedReality.Toolkit.UI.State</a></li>
<li>CompareStates()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a494b0eea9e7d0192dd1a298e6c8970f3">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#ab88ce8cbab9a9af7c515ab3251a03e66">Microsoft.MixedReality.Toolkit.UI.InteractableStates</a></li>
<li>CompareTo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a5f3eebe18c8f01fd0d7dda7554d8da8e">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></li>
<li>Complete()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html#abb8e8f3dd4d7675d448477e779b0d1ca">Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.SimpleCoroutineAwaiter&lt; T &gt;</a></li>
<li>CompositorBringToFront()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a54bb826479eef17440997afc86ebd5e5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>CompositorDumpImages()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a2b5f3dcda0af8a8312ae1db6d7ae5008">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>CompositorGoToBack()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a7e77fd87590aa366f30366234d0b44cf">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>CompositorQuit()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a1eb1b9040bbee5f68dc4500b40bd1d91">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>ComputeDistortion()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a77f683512dce369605448501761b34dc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>ComputeIteration()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_i_elastic_system.html#af52caa63932a3b2b771f37188264201d">Microsoft.MixedReality.Toolkit.Experimental.Physics.IElasticSystem&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_system.html#a7fdabc80cf0d41e1851350cf29415894">Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_system.html#a16f9b30f479715085d300e4d5fae6cc5">Microsoft.MixedReality.Toolkit.Experimental.Physics.QuaternionElasticSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_system.html#ae5955191c12d51230ecd79ff8247bfc1">Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticSystem</a></li>
<li>ComputeJointPoses()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a5c28eee36203ded2f3f7a32850a23032">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose</a></li>
<li>ComputeOverlayIntersection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a3757b2201d044808ac29284e0b6b5054">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>Configure()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a4de648625da17894f6d34839a6c88462">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>ConfigureAsServer()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#ae98d00f40c69b7da8d4c86a87aaab8f5">HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter</a></li>
<li>ConfigureGrid()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a30b494e4a263f4d8b7a7fff714b8c3f1">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
<li>ConfigureObserverVolume()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#ab09d59551162d63f050c4ae1fa561753">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window23507437dc8b9155bf100da5353f6837.html#a6544fade6815098e14c12d918a9e4530">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealitySpatialMeshObserver</a></li>
<li>ConfigureProject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#aa74066d980f1e530d3fa832b0984a569">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>ConfirmInitialized()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#abdfaefc5cd6277d9778bdb99b848c972">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ad23b3b8b3c0467811c2ed6d5a7846150">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>ConnectToWiFiNetworkAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a4822e5d3c9d238b0bad343537b56f5a5">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>Construct()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_construct_gltf.html#a3a0c234f76fe9f44aba0d972e9fb116d">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.ConstructGltf</a></li>
<li>ConstructAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization_1_1_construct_gltf.html#a92badf1ebf71feaa31c0a61af1a9908a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization.ConstructGltf</a></li>
<li>Contains()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#abf6d1f7177b371480d299dc69469e7e4">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a2fe1e926f0ab178e16ab8d6e941f31bb">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a212860d182cb22332d96346939f9d417">Microsoft.MixedReality.Toolkit.Physics.RayStep</a></li>
<li>ContainsBounds()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#ae6536c9753b6506daf7bf1f7d2063b0b">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>ContainsNode()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a5f69a60fa1e779dab7771390ed6e4554">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a></li>
<li>ConvertCharStringToUInt32()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#a335b7bb88ec6524efd926da844a26889">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet</a></li>
<li>ConvertToAxisFlags()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rotation_constraint_helper.html#af4f8c2ca9bb831b7d3bb9c27135923ca">Microsoft.MixedReality.Toolkit.Utilities.RotationConstraintHelper</a></li>
<li>ConvertToSelectionMode()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a886b7aa73485bf04b233c50b43a2cd4c">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>ConvertToUnityQuaternion()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a273bdc88385920ed9955c6bc65bc430c">Microsoft.MixedReality.Toolkit.SystemNumericsExtensions</a></li>
<li>ConvertToUnityVector3()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html#a85e7352ef911efa8fc7ef23c21a3515b">Microsoft.MixedReality.Toolkit.SystemNumericsExtensions</a></li>
<li>ConvertUInt32ToUnicodeCharString()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#a39a95dc52ee538e29e371715452b9c7f">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet</a></li>
<li>Copy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a447f0b1b568432175c27096b339edd69">Microsoft.MixedReality.Toolkit.Input.SimulatedHandData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a8e1d4e679699eeee48d2e067f9ff8171">Microsoft.MixedReality.Toolkit.UI.State</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#ab033a323e59da583d77e721132cd7773">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a2c4868dd2037a6e2c6713aff860dc810">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#aaeaf4c0c9615d65383a95cace4e8d1b2">Microsoft.MixedReality.Toolkit.Utilities.Easing</a></li>
<li>CopyDirectory()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a56327d2b930a02e8dc29a185563532be">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>CopyRay()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a25531321d0d16a93e7d12e54ef9e8f76">Microsoft.MixedReality.Toolkit.Physics.RayStep</a></li>
<li>Count()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a67cfa5975a9429fbfa9d16e607bb7e54">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool</a></li>
<li>Create()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html#acaa09750131f0f2a24ae35c57d5896cb">Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshObject</a></li>
<li>CreateAnchor()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#afa2232a0339fc77bed7d2143fe2741d8">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>CreateAndInitTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3d0fd2cf5d66231f6b4454ebf8b06770">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>CreateAsset()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scriptable_object_extensions.html#acb8c79b8d5ef03197d0c9e0f36bcc7dd">Microsoft.MixedReality.Toolkit.Editor.ScriptableObjectExtensions</a></li>
<li>CreateDashboardOverlay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a92dc6c94c5adbd7f7ad6995cb897ac55">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>CreateHandJointCurves()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a4ad2c8560911108fa20852e580d73558">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>CreateMixedRealityToolkitGameObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_toolkit_inspector.html#a0977e263c323d3e194ba6c00a30c1770">Microsoft.MixedReality.Toolkit.Editor.MixedRealityToolkitInspector</a></li>
<li>CreateNotification()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_notifications.html#a66c90de1b8aa8fa961adad6604932cb8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRNotifications</a></li>
<li>CreateOBJFileContentAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_o_b_j_writer_utility.html#ae0e2ecdfe39fb3abe082ce9f18f316d1">Microsoft.MixedReality.Toolkit.Utilities.OBJWriterUtility</a></li>
<li>CreateObserver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a56bc587e2e61900ce754e7d73e5a6248">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer.html#a246452cf588adccb28031097eed836e2">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_spatial_awareness_1_4ed60d89f88a7f6edb27f043f2d27a5b.html#a9aaeba9caa51fef23d078e38ed5c30e2">Microsoft.MixedReality.Toolkit.WindowsMixedReality.SpatialAwareness.WindowsMixedRealitySpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#afcb81427fcadf0ed3fddfaa2c6d44f27">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a></li>
<li>CreateOverlay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#ac9072898f6b267c0c0d5f129c9a57492">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>CreateReceiver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_event.html#a22baaed124cf4cfbd64be85c5fab5780">Microsoft.MixedReality.Toolkit.UI.InteractableEvent</a></li>
<li>CreateRig()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#ab2abd28384950c7ff8beac3cd844ccdc">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a12dbe58b2f2e71f72e98d97b5b2e21c8">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>CreateSpatialAnchorFromDescriptor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_spatial_anchors.html#afe6602c397ae33f97a317a36faed1475">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSpatialAnchors</a></li>
<li>CreateSpatialAnchorFromPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_spatial_anchors.html#a2be12e1dc83e8a786aaa891fe7eb7747">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSpatialAnchors</a></li>
<li>CreateSpatialAwarenessObservationParent()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#ab1f0723c7a0b6d87bb34e77b22bda94e">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a34018dfa3e8e66a637e2428614a83b4b">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a></li>
<li>CreateSpatialObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_planar_object.html#ad4b3acb2ecf192279dfa796a053ca897">Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessPlanarObject</a></li>
<li>CreateStateModel()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#acdfadd4c3ce9b476f58ea85ee55021bb">Microsoft.MixedReality.Toolkit.UI.States</a></li>
<li>CreateTextureFromRegion()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#ab99d309b48449e97e13e1718c86bc1ad">Microsoft.MixedReality.Toolkit.Texture2DExtensions</a></li>
<li>CreateTheme()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a3b159710629039b33ea9ce3ea96e4acb">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>CreateThemeAsset()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a77d2d9b87e93fff4a0efde7a284160a4">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>CreateThemeEngines()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_visual_profile.html#a79070328c1f8c785041996d70831b822">Microsoft.MixedReality.Toolkit.UI.VisualProfile</a></li>
<li>CSProjectDependency()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#a390cda6fecc98152eaaf762e34f91754">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectDependency&lt; T &gt;</a></li>
<li>CubicToLinearIndex()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#a18d29cdab5f552f9a9a7d3d8b442cf0e">Microsoft.MixedReality.Toolkit.MathExtensions</a></li>
<li>CurrentState()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a77676a01d1a7bcdfaf975a9bdff64cad">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a></li>
<li>CutoffBeforeTime()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a320eb4f57dd14e88a2269053d6268591">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>CylindricalMapping()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#ab951b33c6c3e8e7b4e18efca1869ee41">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
