<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html#ababdccc6049d31067b6c03b56e4af9f1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdColor_t</a></li>
<li>acceleration&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a95b821e997086f0288b486ab34004868">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>accessors&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a09b37e35dae56d1ac4dbc48f405900e9">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>AcOnline&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#ae5bd0164934dde961550e0ce7ea59525">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>actionId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a7950fe9d65a7a0a9a0011ca352231fb9">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>actionManifest&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#aae869a9264d0957bcbf667e3d3f569c2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>ActivateOnStart&#160;:&#160;<a class="el" href="class_offline_mode_button.html#a5b3691e1c5b0fb2d7bc25df5e37654f4">OfflineModeButton</a></li>
<li>ActiveControllers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a4a5572f3914ecc02eb4f5eaa3676fb22">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_x_r_s_d_k_device_manager.html#ad5fab5eb0805519f4dc18a327981a567">Microsoft.MixedReality.Toolkit.XRSDK.Input.XRSDKDeviceManager</a></li>
<li>ActiveFacadeObjects&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_facades_1_1_service_facade.html#ac9972d72b5134c4a6eb0bc25a8ee4ca4">Microsoft.MixedReality.Toolkit.Utilities.Facades.ServiceFacade</a></li>
<li>ActiveIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a295280d92f0293a9aa23f3798935fac7">Microsoft.MixedReality.Toolkit.UI.State</a></li>
<li>activeOrigin&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#a630564770b04a048ce2d50935797a79b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_digital_action_data__t.html#a4bb289b627d95214b7d2cf401002a728">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputDigitalActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_pose_action_data__t.html#a0264de5c5128f2678af872bf73742fbf">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputPoseActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_skeletal_action_data__t.html#aa1378611dadf8a726beb03a292c286a3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputSkeletalActionData_t</a></li>
<li>ActivePowerScheme&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_active_power_scheme_info.html#a109f5546f7f124f68de388f966c17d59">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ActivePowerSchemeInfo</a></li>
<li>Adapters&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_config_info.html#a34a3a26b53c0d7b72b3eefde0d6b2d12">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.IpConfigInfo</a></li>
<li>AddButtonsCollection&#160;:&#160;<a class="el" href="class_model_with_plate.html#a7be18afbd795b4824a00382b972b913c">ModelWithPlate</a></li>
<li>additiveTestScenes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a92b3e9a879482064f39fb1e24c5b2feb">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>Address&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_d_h_c_p_info.html#a18faa02af3bfbd10530c72d878b0b9e0">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DHCPInfo</a></li>
<li>advancedOptionsTitle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a2266df83b979f9e216fe734c483dcb1c">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#afd332ee6c28ad4cf68c72bb8cb8d5a0a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#a3e47a4d62327d5396dc13447d7dfd9cc">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles</a></li>
<li>albedo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a628c1fe6b27b9094118896651f8b849b">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>albedoAlphaMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#adce58fc90e007e939fef6152e90ca5b0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>albedoAlphaModeNames&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a84cd9122a7758d1f84a95a80219499ec">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>albedoAssignedAtRuntime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a80c062b8e188abb0bb1b287aedcb59ae">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a29c79e096854f1351210da0aee832b77">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>AlbedoBoost&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#abfd7598866f48e90b27f9de2a66484fb">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings</a></li>
<li>albedoColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a24b478c19f461093f0a248ba542a645f">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>albedoMap&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a60f5bbc20cd19da70d8af3dee9e84bf7">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>albedoMapAlphaMetallicName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a19187abc6f34361c9c22cb81329e0262">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>albedoMapAlphaSmoothnessName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a5a9b2aab1a1ecff299dc3847f4ab13d8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>Alignment&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#af39956b46ebe2e29485f1a87f2721d2c">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a></li>
<li>AllowManualImmersionControl&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#a86db390d5aacaa4c5493eb15b75d2bdf">HoloToolkit.Examples.SharingWithUNET.PlayerController</a></li>
<li>allowUnsafeCode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#abb20b062c983acf25ce128f9066820f7">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>allPlayers&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#a7e4cff2073a2dd75fa4b18dad2e5c71f">HoloToolkit.Examples.SharingWithUNET.PlayerController</a></li>
<li>allPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a4f3fe26f7569c68ad63e9fae903fd521">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>allStates&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#aee63be1c7fc03ddbb0dd4a4790eeecb4">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a4f790e9e359d6cbf7723e2110cb46c45">Microsoft.MixedReality.Toolkit.UI.InteractableStates</a></li>
<li>alpha&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a7496e3866accacd8bffcfe9ee4c82727">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>alphaBlendOnName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a5aee5bcf73f3d4d1a5472549e36716b8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>alphaCutoff&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#acb5a45f2114b5bfc3d9108e2fc44d9b5">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a0740086e0b1208f131d4a1906832deb1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a574c75ff2fe019e3b15eaea16cedaedd">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>AlphaKeyboard&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#aee286fe4e56c1ed8827a4b39c1f2c994">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>AlphaMailKeys&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ae1c3c8d2d11f76b0f9dd7cc6e2511fd0">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>alphaMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#af04f7b20cfcc3f9fbb91e4b52ed60f43">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>AlphaSubKeys&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a9ca6b188f19d68a747a15876be81be26">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>alphaTestOnName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#ab56b4649e155d28da7e56f68c1eebbe0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>AlphaWebKeys&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a66289656f4645942f087018ffc319af4">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>AlreadyConnected&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#acf5893f84786960dcd83dcbbb363d785">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>AltNegativeButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a2b205bc92f3b7e2f9073e76d7f034083">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>AltPositiveButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a0a3a9169be3bea47f34f623c7ac04262">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>AmbientEquatorColor&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a6eee0fd950c432d1d2b11e28c1ea2554">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>ambientFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material_common_constant.html#a512d65ef22e7c74cd625001f128a40f0">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterialCommonConstant</a></li>
<li>AmbientGroundColor&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a390b893aa1e203c72addb36c33f1381f">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>AmbientIntensity&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#adeb098c1cfef146d3fba388ac313ff1f">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>AmbientLight&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a8559bc841d3b88b9499610f209882b11">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>AmbientMode&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a39f0764e6d4396240046c6e83aa3ec38">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>AmbientSkyColor&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a02acdec1933f4caee672cc807705e541">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>Anchor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#aa88029003abae2fd52f110722d24dfe1">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a></li>
<li>AnchorName&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a6fa98f9267fa100efdedc02c35ac1501">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>AnchorOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#aca9f20ee905d61fc1ab2c08e4d2f854f">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a></li>
<li>AnchorOwnerIP&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#ab5ef5de28dd2e255002cc1830b6c225f">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>AnchorTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#a53b14a216a43dda2173fe5e7c49d621e">Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset</a></li>
<li>Animation&#160;:&#160;<a class="el" href="class_layer_loaded.html#a536669506d3d4f0bedb710c1557be258">LayerLoaded</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a6cd23e99a3b3037ddc0303ae3d3e37d1">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>animations&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aaf3e6b79afd3d5731731493471b64e35">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>antialias&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a973941574e35b50fe5e020984f64f14a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>applicationLaunch&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#ad5a6ba43aa1f0002e51861fe612c4183">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>Args&#160;:&#160;<a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a></li>
<li>aspectRatio&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera_perspective.html#af2cfa76fc97d1890c4e537ba6282cae9">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfCameraPerspective</a></li>
<li>AssestsFolder&#160;:&#160;<a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a></li>
<li>Asset&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a6547e887985c7b807d7745991e1c9ab4">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>asset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aa5b6a103ec0a057061b7d2209da5d03b">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>Astrisk&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a63c813714aca894fb2eb88b6f453050b">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>Attributes&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html#a306d7017535dd42945f0b386a6f55df9">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldData</a></li>
<li>AudioClip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_audio_receiver.html#a314f7d881eca5a1703bc35801d24e874">Microsoft.MixedReality.Toolkit.UI.InteractableAudioReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a0140fbde56a42eecd9823688362b2a32">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>AudioClipValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a7a0c15ade6df84d6aa3448b6df7fba65">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>AuthenticationAlgorithm&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a5d14c7e96745da2f4a2fcc65b8613390">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>autoReferenced&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ad682a8923ef3b55fc1f12cf9257c69c1">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>AvailableNetworks&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_available_wi_fi_networks.html#a335e82391315854f3f1ca7a1f6830544">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AvailableWiFiNetworks</a></li>
<li>Avatar&#160;:&#160;<a class="el" href="class_level_control_1_1_immersed_avatar_path_info.html#ae340e7b48ec433081704942619eca27b">LevelControl.ImmersedAvatarPathInfo</a></li>
<li>AvatarStuff&#160;:&#160;<a class="el" href="class_level_control.html#a64301b37bb86c0021bccfeb27bfd8e46">LevelControl</a></li>
<li>Axis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#a7cee89c9208874de15d85bbb070f3c36">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#af1e8a7cad945ab152e6d0ae2e72e1a21">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>AXIS_1&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a488476bd79599561c1a5e4d2e0174c0b">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_10&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ae0ebb855c1944439299630e85608df0a">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_11&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#aa14e53d828b033ad430c1d0aa4bae822">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_12&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a2822b3a78f6cb9af90f7e371714e9761">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_13&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#aef280225d398346d0fd77598757d94de">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_14&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a71ba5b683563cc9a25d865a7cbcae5a8">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_15&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1f537791e8d492a63f7421e05f547ef1">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_16&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ab6aaecc9abe1fdc398da771533e28106">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_17&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1ff9fa8c4ead4a029d1789f87231f1df">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_18&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a4611b20499dd0f7a135d04ef725aaaea">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_19&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a6e2a227617a7525bbca77c6286ce8e25">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_2&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1889f3aea3d677c41fcb61f62efb32f6">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_20&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a6a504c6cd7aa4daf0ec69c51989d95b9">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_21&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a84e7c19f77097ea62aacfd5875479ca0">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_22&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a9e072211473c73687d45fd755b75f2e9">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_23&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#adeb14a3527825356607b4dd49a8aa0a7">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_24&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a037d5e0bdd9f997c132b037b2ea84897">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_25&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ad181c11448c9f593cf60a532a297f506">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_26&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a8706b6c87b33aa51d87309ff05c0ef82">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_27&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ac9f5f9bbbd1bd0cfe1b80417b0307f50">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_28&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a91aa625aef880a0952f968e09cf6dbad">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_3&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#adc7857847a444b3382e5e42540ead5b4">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_4&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a442605c293ff65abfe02ffd0ec608fc4">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_5&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a93198b56e7b78f698944a470eb5f0112">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_6&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#af619cdc4d179415ed0d6bd1b7db0e156">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_7&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a0d58987f82c59cfb9fed932b0475ede3">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_8&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1f387ec9a03183ba26d846eca9a7ff6d">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_9&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a28aab2355cd221d3a21444a6edc2f708">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
