<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HalfCell&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a1c6877b4073242bbe029422a5732b804">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>HalfLifeDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a0d2679f573fed9b964aca2a74c9a65fc">Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay</a></li>
<li>HalfLifePosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a9640c782858158572a584fb0c78f05d0">Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay</a></li>
<li>HaltAudioOnTrackingLost&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#a0eaf30dcf502424d8e126ae8bb2921d6">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile</a></li>
<li>HaltTimeWhileTrackingLost&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service_profile.html#a8ba032578a0225b42deb38acd928ebae">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingServiceProfile</a></li>
<li>handBounds&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a0fc7381971f33f2846848a8bc7e270a8">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>HandDataLeft&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a19a2ff1591748f80f8db64280cda5b6f">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a4ae38e84e37ac4e9bba42a9d08d78fdb">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a2e139bbdc59f1ee6ef5ae7a20ed3fccd">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>HandDataRight&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a66946d84a7be84d0497b78020d7c73e2">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a972cc1665e05084e361ac8b1fea3f201">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a403fc3ed214fbb1a48b565119bc747e6">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>handDefinition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand.html#afb4c8cfe90aa6ea13c7bd484e4153f85">Microsoft.MixedReality.Toolkit.Input.SimulatedArticulatedHand</a></li>
<li>HandDeltaScrollThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#aa9f5a57659eb6c71496c3e6047b22349">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>HandDepthMultiplier&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aed0d916a4464326f45d7e62155770200">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>handedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#aa44d2f63d5f2b371b96269094f2f51bf">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a></li>
<li>Handedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#a004c4c90f1d0579a93f68cf21948d2da">Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a36b8c2f71949742ec1c8a1b2cdc379d5">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_input_action_option.html#ad3d7538667e65e3466e532edd30cba86">Microsoft.MixedReality.Toolkit.Input.Editor.ControllerInputActionOption</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#ac0e29a886cb301e593f200edad110589">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#aa72e04b69103cb120377db327c48419b">Microsoft.MixedReality.Toolkit.Input.InputEventData&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a8a2cb0506686e3e6d523229ffc363288">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#a954a1995f624aa25babf1d180f2dea3b">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a1eae7c66beb39f8e71003c6aa793d551">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_option.html#a08364d4e5d04a0b272342cc67f5953d3">Microsoft.MixedReality.Toolkit.Input.PointerOption</a></li>
<li>handedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a338868bd1bf4e31e64cdd93e24c5ff59">Microsoft.MixedReality.Toolkit.Tests.TestController</a></li>
<li>Handedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#acda5fba3fe7baad8056bfa9fd59e8add">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#acdacfe975cd11d514dbe4e2efc34bdfd">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>HandednessType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#a2bc5fb8af7c143ee39f24c2f787d3b4b">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody</a></li>
<li>HandGestureAnimationSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#acce29886f05752e18d940889638ad1ad">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>HandHideTimeout&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a5c8cae86983edfab0ce3fc0600a09889">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>HandJitterAmount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a5d70cacfb35276384aae29a0451ed18a">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>HandJointDataGenerator()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a39f458427db9c369f12cbdf3c7d35882">Microsoft.MixedReality.Toolkit.Input.SimulatedHandData</a></li>
<li>HandJointService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_service.html#ab97f8bd55af1e2b28a17f004ed52fa5e">Microsoft.MixedReality.Toolkit.Input.HandJointService</a></li>
<li>HandJointVisualizationModes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a0fae86cdc7f2e324f898c6718a3b5233">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile</a></li>
<li>HandK&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#a89b1172c4ccd94e6e7d61a166f9b4e68">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties</a></li>
<li>handle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_texture__t.html#aab5a35da44604d547ea285428ad67c25">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Texture_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___screenshot__t.html#a2a1a032706b40a840d8b81cd1c289ca9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Screenshot_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_depth_info__t.html#abdda326c2abacf0df4cdaf602ea201fc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureDepthInfo_t</a></li>
<li>HandleCloseProximity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#aa126c8f6e3e732aa0f32c6fa7450de93">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>HandleColorAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a81cb68527d9bf75d3ce98f63daf8327f">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>HandleColorCircle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a39ba8dbe6033eeb9e8b61142dfcbc013">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>HandleColorRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a16d2b4ea2995bc9f193f9f25234eff02">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>HandleColorSphere&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#aa707af26fd6c72de33fb27bdaa898e4b">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>HandleColorSquare&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#aa51591dfffef486767b81b7d3b3a9540">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>HandleColorTangent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ade40afd0a6fbd96302ccae09f3931cff">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>HandleEvent&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a2770d99ec8a451313d83857899010f13">Microsoft.MixedReality.Toolkit.BaseEventSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a45bf971a9931ed2378db91f914a9e8c6">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#acef355bb4fc7e71a6f8930653f8a560e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#aa700f28924ee97fd6f3be6cd9a53e5a1">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a></li>
<li>HandleGrabbedMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a04721f076dbb9ef6a0824570485c97ff">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a84f3ad37aeb3d9041abe4c07a18395a2">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration</a></li>
<li>HandleMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a9a094bce51ff7651eb963842af0d56b2">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a3d53f28ec0f96fff5a47b25531a97764">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration</a></li>
<li>HandleMediumProximity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a64538cd5f2429929e733e4cd0465e059">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>HandlePositionDescription&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#aa866674d650560a0b86447f7941417f1">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_rotation_handles.html#a3617579af7969324587cf483fb1a7348">Microsoft.MixedReality.Toolkit.UI.BoundsControl.RotationHandles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles.html#afc22b33324569c5a13dcf0ecaf541be3">Microsoft.MixedReality.Toolkit.UI.BoundsControl.TranslationHandles</a></li>
<li>HandlePositions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#ae4db1a931a54451df960b847e9f69eaf">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a></li>
<li>HandlePrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a46814e5fa743aa66d8265e7f05817042">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration</a></li>
<li>HandlePrefabColliderType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html#ac10a4eb32783d345d681224657d9e76e">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandlesConfiguration</a></li>
<li>HandleProximityEffectConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ad54fb8ab750c7de837559892a0e372f1">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>handler&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html#acb977236bd793ad41f296cb6b60e1527">Microsoft.MixedReality.Toolkit.BaseEventSystem.EventHandlerEntry</a></li>
<li>handlers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ac887c7fe4ee1f96ae29dfd20702d9562">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>handles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a62602bae796501dcbef255b98109d2ff">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></li>
<li>Handles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a7026285b953dd7a7424ecd85aab90666">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></li>
<li>HandlesIgnoreCollider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a24c40f4b0b70b10ecedc5d8be9e34908">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a95253dd50ea97d6907c4a1d199e75a79">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration</a></li>
<li>HandleSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#a09cb3104ab1f7f15c25178fd9bd645d0">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration</a></li>
<li>HandleSlatePrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles_configuration.html#a63c340d8cf8ec6a7c4671ac5158fe655">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandlesConfiguration</a></li>
<li>HandleTap()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#a69554fabe0828a9698dd973679507e0a">Microsoft.MixedReality.Toolkit.UI.PrefabSpawner</a></li>
<li>HandleType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a4975df964d97334692d722ca998e9c63">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>handMeshFilter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#a41f3b96081e5e24c4ba363c3cb40b8e9">Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer</a></li>
<li>HandMeshPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#ad38d5ab174e9a3508f49d97005d3a8e0">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile</a></li>
<li>HandMeshVisualizationModes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#aa2f997d5a2e1b0c47095cdca89577c35">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile</a></li>
<li>HandMovementType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a828d3ee40791925ce9b5e7da90bad766">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a></li>
<li>HandMoveSteps&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a14130f3fa42c9d17fa76476fc44f387a">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>HandPhysicsLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#aa356ab67bb63d201631e257ea008825f">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#aee5c3410086eae88bae3a0d5724b5950">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#acb0325044474ee04a9a9a4951a5cc3c5">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService</a></li>
<li>HandPhysicsService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a1f1b3c7c2924b45f472e92822ff2de68">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a></li>
<li>HandPhysicsServiceRoot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#aa7efd00bd2fd2c78c6b6e7bfedf9d0f4">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#ac5ffdefe115db32884d313f2d760f69d">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService</a></li>
<li>HandPointerPose&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_hand.html#a08b41cb89ec21e5a70829d845c639c9d">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusHand</a></li>
<li>HandPositionLeft&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a7547bd1645cf3c2df34db5df2bde6259">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a01c8e4b67afc1316dcd673a02fe90de3">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>HandPositionRight&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a9987127f83b8267a87d619b6dc0e6c63">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#af90b7034aee9ce00356e52c944018ea1">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>HandRay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a4acb65a265260bf7bd9a89236a475e59">Microsoft.MixedReality.Toolkit.Input.BaseHand</a></li>
<li>HandRotateButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a8f6a49739d009d8f3ded293f5da107ce">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>HandRotationLeft&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#af296b9373d78ea76d1732a31e9f59674">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a648ec14a53e7d23c76d107138aa6a704">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>HandRotationRight&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a5bb58f3560c68d6a31c9e2a43fe6715d">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a52c8532f374df317799e0cf52406e6fc">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>HandSimulationMode&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a550dc1262390f05fb3544367d65009c2">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#aa77d233d61a1352b39d7aac77c55c2c0">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>HandTrackingInputEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html#afe22c1cf020102e6981bf8f7ac4640e3">Microsoft.MixedReality.Toolkit.Input.HandTrackingInputEventData</a></li>
<li>HandTrackingProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#adab5342c3ab5a55b6cf1019b098d8546">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>HandType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a4f0a33ec12da1800b4288a12e516520e">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></li>
<li>hapticVibration&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a66132f2430e85a9c37ac1d550850ea4a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>HardwareAddress&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a4da947253e43e056261fe424f029c115">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo</a></li>
<li>HasActiveProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a5051119642d0108b027ca608764ce3da">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>hasAnimationFinished&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#adf2924db8efda9bd7e9cf972a0964c25">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>HasAnySymbols()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a92b885da836b6c6a3a6e262aa2f45121">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions</a></li>
<li>HasCamera()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a90dc962b6a514706030253f11ef24bbc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera</a></li>
<li>HasCollision&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a3346376845ad0051e3b71448cfa37529">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>HasConfigurationSymbol()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#ade40c86dfed3f3964c24466c6f3b881f">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions</a></li>
<li>HasCustom&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a2d7d3341a4744e26e218d4a5567c1431">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>HasCustomInteractionMappings&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#ad2059176d0868c9144ef1360312e3feb">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping</a></li>
<li>HasFocus&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#a007f298f6c15e6738e215477ba9e3bcf">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a0686cc05284c2430602f8b76a04c09e2">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a1ca33dec33f1ba6747f13d3cb097b4e7">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a0d331c313b76cc3eecbab44cb269dcc5">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>HasFrameBounds()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_box_editor.html#ab8fad1e25542b5351c2525478eee7c79">Microsoft.MixedReality.Toolkit.Editor.ClippingBoxEditor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor.html#a3343722303e998d09f56e8d2317f5107">Microsoft.MixedReality.Toolkit.Editor.ClippingPlaneEditor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor.html#acbda02687d7764e08d8a3b4f299c5c50">Microsoft.MixedReality.Toolkit.Editor.ClippingPrimitiveEditor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_sphere_editor.html#a58fd12b0fb9d97be2a983076f6344769">Microsoft.MixedReality.Toolkit.Editor.ClippingSphereEditor</a></li>
<li>HasGesture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ad84e2a91e01d60960a25f3d2b6a78379">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>HasGestureMax&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a0cc41332e2c48ea0683e71b8dbd419c3">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>HasGrab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a732bb9e739f6bb06528700354b07721c">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>hasGrab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a505fb4fc94ba3e50e11ab7c87944dcef">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme</a></li>
<li>HasMomentum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a64f40d1e85721d231a81f891bfbe6a36">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>HasObservation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a674ef642e198168100ea285a3ab5fc76">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>HasObservationTargeted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aacb57a76c8ed8172db1964967fca2bf2">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>HasPhysicalTouch&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aee259fa813e1300146612e6046c5d307">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>HasPress&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a3e3465c6fe3298fe63819d7971a4f58a">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>HasSelectPressedOnce&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a3ce9dea84e8b25caa5e342b92d657d26">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></li>
<li>HasSpatialAwarenessLayer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#ab9fcd9db5dfaa106ec2e43210d3e6cb5">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>HasTextComponentOnObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a43357ef1f82efc3c77bba2cb629c201f">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>HasVoiceCommand&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aaafc50cdbadcd47f4dcedd4f408f50e0">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>Header&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#a91f72da1ce3fa94f07da3c867947a87f">Microsoft.MixedReality.Toolkit.HelpAttribute</a></li>
<li>HeaderFontSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a8b3187177f4a81aebc1032c0f2ea14a2">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>HeadGazeProximityThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#ac7dc13dba38584de3153a7205b28ff3f">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>HeadMovementDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#abe79ef9175822f321aef7e7745b23f8e">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a08b60331aae9057ca0bbed4cf5b06b3b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>HeadOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_head_position_offset.html#ac94aec4acd6485ac89f22000ac92d9a7">Microsoft.MixedReality.Toolkit.Utilities.HeadPositionOffset</a></li>
<li>HeadsetSDKType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#aeaaa06b676669fed751fbdf798977571">Microsoft.MixedReality.Toolkit.Input.Headset</a></li>
<li>HeadVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ac22f4d02e9166df479894b2b0921c75c">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a2cf98d371d3869f139750da87cd73c45">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>Heart&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a3fb5937ed9c082d3e86336bf546f2744">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>Height&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a8aa4c5716d6448b3b992a527161f9d04">Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a55f94e825efa26be1f7fd771c494543f">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_constrained_line_data_provider.html#a16c2a6715b20ed8a677b901349492850">Microsoft.MixedReality.Toolkit.Utilities.ParabolaConstrainedLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#abeec268d4fb334eada8779bef0d8af1e">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a>, <a class="el" href="class_volumetric_loader.html#aecf327cc92b42d827f0fc6e4c7114cf9">VolumetricLoader</a>, <a class="el" href="class_volumetric_model_layer.html#adfe2ba00092d181a96a29f14931f6ee4">VolumetricModelLayer</a></li>
<li>HelpAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#ada24a62ed50ee7b6e19afa80f21ee179">Microsoft.MixedReality.Toolkit.HelpAttribute</a></li>
<li>HelpBox()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#aaad65fe7ef3d7caf6cc4ffce4310ed1f">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>HelpGuideShortcutKeys&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html#aafd84b4007ad05aa9e46e520ac9add63">Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide</a></li>
<li>HelpGuideShortcutTip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html#a1adea43eba5a9ac74cce75158c9e3322">Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide</a></li>
<li>HelpGuideVisual&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html#a1a8e829cb5b8491d5e79ffe89bbf2d40">Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide</a></li>
<li>HelpIcon&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a55e8a5392632e9b0618fe25a8937a432">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>Hide()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a56e8877ce4138c8ca809c078c4c169c9">Microsoft.MixedReality.Toolkit.Tests.TestController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a2e1f8d7b2bb07de0506d17149f7aa4c5">Microsoft.MixedReality.Toolkit.Tests.TestHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#a715a9bdda9dacebbd12a05ac4c8db681">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a></li>
<li>HideController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a7004f9bc37f996d9d049df75c4c8e8bf">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>HideCursorOnFocus&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#aa43f2e41c68c1da481be6ff72d40a678">Microsoft.MixedReality.Toolkit.Input.CursorModifier</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#af595af984000d35d6b01f93b957dfce5">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a></li>
<li>HideCursorWhenInactive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#a95dce7f8e5ae4c3a4353da336728f4c9">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_mouse_pointer.html#ad6d0dcca026bdddc3614d0c3c2b27dff">Microsoft.MixedReality.Toolkit.Input.IMixedRealityMousePointer</a></li>
<li>HideElementsInInspector&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a99164914bd6abd9f79b1366ed075e88e">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a5ab43c4a1b2a520c3626a47b088f6b00">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>HideHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ae6a051daa5abc6273d61250bba82098e">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>HideHandCursorsOnActivate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#aeb6fadd78dff3b5a973a7aecf8e9dc4b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>HideIcon&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a9ea4aaf82d722f67748668a3f1fdd1ab">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>HideIfHandTracked&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a857585a696662c2064192a561e62f0a6">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint</a></li>
<li>HideKeyboard()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a3671cb51767dc6176b3c98ecc83d3b76">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#adde1814e1caabb8268b3a785fb7e13c9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>HideMirrorWindow()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a5d30403a93cb6ac069c822f0aa32e2e8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>HideOverlay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#aab0d0dff5dde3d95efd7d7aab91464b0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>HideProgressIndicator()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#aea36598c425e6204ca8f82b3d6d45624">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a33bf50defeb049b9477d9edc69839e40">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a></li>
<li>HideTimeout&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#a775b9f0d438152342156961e86655a2f">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_mouse_pointer.html#ae298c9659c71c0cabb0fe9ef55d9f415">Microsoft.MixedReality.Toolkit.Input.IMixedRealityMousePointer</a></li>
<li>HideUnityEvents&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_audio_receiver.html#a8ebb21f2a8080567baddf753d33fbf4f">Microsoft.MixedReality.Toolkit.UI.InteractableAudioReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a8d18ab6dafbda5a65468fdde3abf69f5">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a></li>
<li>HideWorkingSetPreview()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ae6299aae19149dcdb6224e4892e6782a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></li>
<li>Highlight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_highlight.html#a032565328877449bc9f5d7782dbc33db">Microsoft.MixedReality.Toolkit.UI.InteractableHighlight</a></li>
<li>HighlightedMaterialStyle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_highlight.html#ad88ab7639da8b5eb62980ade3ac12309">Microsoft.MixedReality.Toolkit.UI.InteractableHighlight</a></li>
<li>HighlightWires()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a294a62b2f2a35fc9be4ff84da2a990cf">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#abcd1346763f8f47967f1339c42a72c27">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>History&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html#a861cd936cb6f3058989b1d25cb584245">Microsoft.MixedReality.Toolkit.UI.Theme</a></li>
<li>HitInfo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a5de9972edf01427793af41c58fc56624">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#ab708bd681d203811032a89d08845ccba">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>HitNormal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#aa16ffb63538c1072cc544d369265e772">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a479fb03606204323505ae7510af1886b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>HitPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a8870141b37cce2cf96a76c7b20bfe4d2">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#af56bb549a96a2cfe9f928183d43b6b23">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>HoldStartDuration&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#afcb8416c133c7937c5b58d539f707d94">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>HoldTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_hold_receiver.html#a3038778f739b2629bbdeeb5ff40a8ca6">Microsoft.MixedReality.Toolkit.UI.InteractableOnHoldReceiver</a></li>
<li>HoloLensQualityLevel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a83f764bb0f3c89e89a02ca5654cc6751">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>HookScreenshot()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#ac94290e01b304f8a4b5da75c321954c3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots</a></li>
<li>HorizontalSpacing&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a27297f61c00a720ee2b2f8df29e54565">Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection</a></li>
<li>Host&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ade0c7b1aa86e5b9903e8ca68eaf8f60c">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#a18d0d9b0c97bb451e04089b64d9b6f95">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a></li>
<li>HostTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#ab4209591722058cbe888067db7a42030">Microsoft.MixedReality.Toolkit.Input.CursorModifier</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#ab392743041e863a1c5c391f3a1c994fb">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a></li>
<li>hostTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_rotation_theme.html#add252a9bcabe41715a78fb6c89b27456">Microsoft.MixedReality.Toolkit.UI.InteractableRotationTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_scale_theme.html#a7e0ff774f77dc9ebf10d46bea76602b8">Microsoft.MixedReality.Toolkit.UI.InteractableScaleTheme</a></li>
<li>HostTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a9d8f31b8510f0583bda298df6e5e1633">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a9563e47c9d97f2e00a321e4abd9e978b">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>hostTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scale_offset_color_theme.html#a39f9afbe794aea553da3534bcbfafaca">Microsoft.MixedReality.Toolkit.UI.ScaleOffsetColorTheme</a></li>
<li>HotSpot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html#aab834ca522be1ff91f7d088ba4b46261">Microsoft.MixedReality.Toolkit.Teleport.TeleportEventData</a></li>
<li>hoverColorOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#aa82cf17254e5ad86ff44e6b412b98910">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a7495a0770dbc8c7085b180cc95d07427">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>hoverLight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#add885ae8b99f2d935fbd5128390e9491">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#aa24701d19c89b3bba8789d4e7e316692">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>HoverOffsetYScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#af7d28fbe784994b1cdc8ebf8f987ebea">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>HoverOffsetZ&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a1436f1bf97779a86967c18153318b2f3">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
