<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html#a731d4ba459f390d26e826fafb755f05a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdColor_t</a></li>
<li>BackgroundBar&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#aae00cf2f20076ec9759790ea61713876">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>BackgroundColorOpaqueDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a5e2a5949f23a32454708f6048439ae86">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>BackgroundColorTransparentDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#aac971d4210e77f5a91df03629bce262c">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>BackgroundRenderer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a969e0c31bde39823ff4e2e470853a354">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#a0cb6f58965e2935f93a7f22c4b6f3b95">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh</a></li>
<li>BackgroundTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#aed6a50d49a03ef8d9be6161adf00ef8e">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh</a></li>
<li>BackProfileDescriptions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a426a1ce440781c90e6b6702ee4af1051">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
<li>BackProfileType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a296cb27fdec0101da5436f823151fb9e">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
<li>Backspace()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#aef5204f62e5d0e00af659276362c85c6">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>bActive&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#a816fe46c444f5c8b3c0e2608cf63436e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_digital_action_data__t.html#ac359450a988d560444fd617575dff27e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputDigitalActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_pose_action_data__t.html#a059383c28cf0c535e268b0ccce6d8108">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputPoseActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_skeletal_action_data__t.html#af95a32abcf5537c9872180dbe98e4fd3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputSkeletalActionData_t</a></li>
<li>barycentricCoordinate&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a32a0296ba2e4e1bd3da66d2d17ac1051">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>BaseAction&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule.html#a1134363445b38cac6f3419beef4264df">Microsoft.MixedReality.Toolkit.Input.IInputActionRule&lt; T &gt;</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_digital.html#af3fb15c7418acc665cbd507625f86cae">Microsoft.MixedReality.Toolkit.Input.InputActionRuleDigital</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_dual_axis.html#a6dfafce1ceae2586d7a68a2843aa7898">Microsoft.MixedReality.Toolkit.Input.InputActionRuleDualAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_pose_axis.html#a3d081be278b27ddb8af4c3e679261084">Microsoft.MixedReality.Toolkit.Input.InputActionRulePoseAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html#a05bda1dc3b152373b3008835f766ca41">Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_single_axis.html#af33f68f022fd7dca5c104c52091fac88">Microsoft.MixedReality.Toolkit.Input.InputActionRuleSingleAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_vector_axis.html#af2a081ecf55e2e78f246384688ea89c6">Microsoft.MixedReality.Toolkit.Input.InputActionRuleVectorAxis</a></li>
<li>BaseBoundarySystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a0fc8e9beb23d26711d0d9b592daca133">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a></li>
<li>BaseCameraSettingsProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html#a97891a693f75cc2c69f5e0b75caaea27">Microsoft.MixedReality.Toolkit.CameraSystem.BaseCameraSettingsProvider</a></li>
<li>baseColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a37eddbd174d161faa387c031332d5cb1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#a6a0fc0d935dc861ff097cfe175918aac">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles</a></li>
<li>baseColorFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_pbr_metallic_roughness.html#ae7bd25fc84f81959768ec814fd43821a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfPbrMetallicRoughness</a></li>
<li>baseColorTexture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_pbr_metallic_roughness.html#a32d407f1b0a8f10c283138c4dce9fe69">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfPbrMetallicRoughness</a></li>
<li>BaseConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a0e0642d9a1be9b7b51c22931eca0325b">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a701aa7930ed90c40116552b3706977e1">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles.html#addacf0f2948816810717f2831bdb5ba7">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandles</a></li>
<li>BaseController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aacbe2d04c397e7ecb14b4bf01a5d6b6a">Microsoft.MixedReality.Toolkit.Input.BaseController</a></li>
<li>BaseCoreSystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a860325649e60f6888875b70ffa52d575">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></li>
<li>BaseCursor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a2db9fd4b669f1848865e3b19e7c4b70d">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a15759c6e0bbe78e09fe29c92fc2e9781">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#af263c6247045d82210ccfd461143ed79">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8fcda93d0bd23f01c240d22d7e5a8bc2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>BaseDataProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a00ff676f7ae58ff42265718ce262dc19">Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; T &gt;</a></li>
<li>BaseDataProviderAccessCoreSystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a252ec381b82f66799ca3ec68b2ae74c3">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></li>
<li>BaseExtensionService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_extension_service.html#ac58eb8a5263b823422ab2984ef9520d6">Microsoft.MixedReality.Toolkit.BaseExtensionService</a></li>
<li>BaseFileString&#160;:&#160;<a class="el" href="class_doxygen_window.html#a7a4acfac0a07a2a05f183e4f0bc53b62">DoxygenWindow</a></li>
<li>BaseGenericInputSource()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a1d8cbd03ed58fb16bf2950a976b38518">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource</a></li>
<li>BaseHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a9422208f7b1015ba4e30c624e950680b">Microsoft.MixedReality.Toolkit.Input.BaseHand</a></li>
<li>BaseInitialize()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#ac2d97c82f3f4d9c56340be470719ee95">Microsoft.MixedReality.Toolkit.GenericBaseEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a8896e9ce763f5a631190264782b631d1">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a></li>
<li>BaseInputDeviceManager()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a6ab25e80292376808126cd1fe1abe7bb">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a></li>
<li>BaseInputEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a05aaf20c0ffaaaeffab386ed0e35314c">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a></li>
<li>BaseInputSimulationService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_simulation_service.html#a50d8caab74589e189808f46ad87645c3">Microsoft.MixedReality.Toolkit.Input.BaseInputSimulationService</a></li>
<li>BasePixelScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size.html#a9bc2ff9e8ebf1bc39a53710b538e720b">Microsoft.MixedReality.Toolkit.UI.ButtonSize</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#a881ef898a0c609b3fec6ee6c353aa01f">Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset</a></li>
<li>BasePixelSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#a98d4e9c3f32e7c139c6306b81b93df70">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a></li>
<li>BaseRenderer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a920768e9050e5fb5ce25bf2eb7fd93c0">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>BaseSpatialAwarenessObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#acfb82ac8a9fb5e975f747500fe675183">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObject</a></li>
<li>BaseSpatialMeshObserver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a4a318183fc0f150c4ecc60de3b8ac5db">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>BaseSpatialObserver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#ab091417e29380d47a1427bce691ff3a7">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a></li>
<li>BaseStateModel()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a5c2c52df853912a06b08a8b6aadd97c8">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a></li>
<li>BaseType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extends_attribute.html#abd588f8028a6ea43e8691f12a97aa3ae">Microsoft.MixedReality.Toolkit.ExtendsAttribute</a></li>
<li>BaseWindowsMixedRealityCameraSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#a9b208f69765e97eb1dcc48e79bf8343b">Microsoft.MixedReality.Toolkit.WindowsMixedReality.BaseWindowsMixedRealityCameraSettings</a></li>
<li>BaseWindowsMixedRealitySource()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_base_windows_mixed_reality_source.html#a975ccc6a9dad4ca11a89656919d35496">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.BaseWindowsMixedRealitySource</a></li>
<li>BaseWindowsMixedRealityXRSDKSource()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9.html#ae2663f415f682b07608d84bf54e0f3d7">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.BaseWindowsMixedRealityXRSDKSource</a></li>
<li>BasicEaseCurves&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a1ce80f779adf53cf064b6ff15386bfa7">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a1b1ecddde4a5e23091e6c3e4fdb0c013">Microsoft.MixedReality.Toolkit.Utilities.Easing</a></li>
<li>BatteryInfo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a80c576f0eef2f7503cc2c893a81046c1">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>BatteryPresent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a5395c8d0e43eed0f9cf7573f6f5120a5">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>bChanged&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_digital_action_data__t.html#adc6a4113c4f233087ff052e31eb868f3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputDigitalActionData_t</a></li>
<li>BCK&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#abb9746ca4c05cc1ffa24b4254eae948a">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>bDeviceIsConnected&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#ab2710eb84ab8ace70c958738f32030bd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t</a></li>
<li>BeginAssetCreationProcess()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a21dfe5f60df8829ea4508309747b661d">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>bFingerDown&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html#acd1604e8f12002b0ee03c66ddb4bf32b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_TouchPadMove_t</a></li>
<li>bForced&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___process__t.html#a5a5d3cd5cfc9e231270942744bde3f00">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Process_t</a></li>
<li>BindingType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a84a7e071739b7fbd9a41753a165a6b38">Microsoft.MixedReality.Toolkit.Input.KeyBinding</a></li>
<li>Bit&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a033529247f5609580dbad84f4a619ee2">Microsoft.MixedReality.Toolkit.UI.State</a></li>
<li>Black()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a57905907e4502e35e72784b52c5e2547">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#ad1b6161af3f4b9dfc122fde4ddeb3cbc">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#acd5a24cb2e9e6fc00c956a784bb61858">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings</a></li>
<li>blendedClippingWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#af471b6a1ae2c84bf233355e8b3d0c921">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a538b4847a44fa22350860fbf73c9ca4c">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>blendOperation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a38c64e2b007b5b33ab072c369c2345d9">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a5568176ac9cae0250c2e9e056c8174fb">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>blendOperationName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a9097c3421df5a5a5c0f8c3f451b2f86a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>BlendShapeCount&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a881068028778ec792ffda624c427d9a1">AssetBundleLoader</a></li>
<li>BlobDistortion&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a4efc97f74ee9da83a000031c31f0ab7c">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a></li>
<li>BlobInertia&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#aa583e2d6223b6299a6aa99becb7972dc">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a></li>
<li>BlobOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#aa525ab28d914e1507f3f3180e2e6956f">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a></li>
<li>BlobRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#abf2df97af3f4cfb5f3bfa36a5564705c">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a></li>
<li>Block&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme_1_1_blocks_and_renderer.html#a373cff0259232a6e36a6122c3abc04c1">Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme.BlocksAndRenderer</a></li>
<li>BoldFoldoutStyle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#a58247243aebaf108d4e031e1dc9d8729">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility</a></li>
<li>BoldLargeTitleStyle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#a3c2294d9e85e81f25fdddd6640e5ebdd">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility</a></li>
<li>BoldTitleFoldoutStyle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#a0e5a591db80fe2661ac46373909f1aff">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility</a></li>
<li>Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a7a4439d996df43c54dda3c4b79bae6ab">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>BoolData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a6f402b7c525c07e2b32480884cd96d19">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>BoolValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#af2d67e5c28e2bfccf4be656779caeedc">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>borderLight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a2a55d3eaf20ed94851272a3d511500f0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a2bf418f4043d912746683c32e673b2f8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>borderLightOpaque&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a9238c4229beb1e193f480608d0e3309a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ae6fd5c772db4cf9e5e0b3d35b984d753">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>borderLightOpaqueAlpha&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ac95ed06fdee486fc746bf35ad800a021">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a6b01bcedd8112c3f23ee498640a1e39a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>borderLightReplacesAlbedo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#abdcfa9fdbbf699f89853a9ebcbb63871">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a01a25b8b185c45f648e54f5827e4f332">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>borderLightUsesHoverColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a2a6cc64d7f0eb0b22567363ed1fd5c01">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a4c63fceea6e640ba41cc4992a5fb3ee0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>borderMinValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a34766cb01881c5a507ccba90fd34654a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a9db5a3b9c01a1bbba96ffd78c00b15bf">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>borderWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a1670c0a8dc418f0fd4ac791d613469bc">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#adc3971fd84f544a773a47817d83624de">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>BOT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a04dc1c767c0d980e5e0dfadfa9636483">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>bounce&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#af56fc80c8c7b24cb9b9ca55d845b659a">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider</a></li>
<li>BounceMultiplier&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a810086c760190dc6d6781198d4e2710d">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>BounceScale&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a431dc65e264661bcbe30d2da510b68b2">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings</a></li>
<li>BoundaryCeilingMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a888a252aa75dc88358601bbc008af508">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>BoundaryEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_boundary_event_data.html#acd068c83a743c09a6562bb6a6749ab84">Microsoft.MixedReality.Toolkit.Boundary.BoundaryEventData</a></li>
<li>BoundaryHeight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a43a0b9482135f7d5203e9ed207297297">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a51eda87c9efc91bb666b562706ccbc5b">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ab7bea55f40b6f1a99c2de03e83a683ff">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>BoundarySystem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a392eccfea246e5c1b35a3db1b0eef75e">Microsoft.MixedReality.Toolkit.CoreServices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aaacf412e04f1e449ed012a55a767e289">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>BoundarySystemSystemType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a3a939988a3fa6ffa269efd52c351d6c6">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>BoundaryVisualizationProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#aeffeff8636889b48381bbcf902577084">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#ac86341a17abb6dd42caf8c203f81a69d">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a5ee112ced45f7b3702a1e97852880c8f">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>BoundaryWallMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#add5c2fb280d5d7d6d144a14183da34b9">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>BoundaryWallsPhysicsLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a1c79952dd19313cdd20dc9fe3514530b">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a91d129cdf1ea5b1d0f8ae60460626987">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ae75c0abfbe1e23a513b7a50fc60c1719">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>BoundingBoxActivation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a5dd9eb4572adbb544ad31542cfb8dba3">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>BoundingBoxActivationType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a8cbab324d6636f4111268c8b93e70f43">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>Bounds&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#aa52436b1b72df67ee24615d5e3386142">AssetBundleLoader</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a95a63c8012749832a152cfce3dcb6cb3">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a73152ed3c01e8e8f90106b6ef2f48c10">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_bounds.html#a2b2068e9e3097ee3815e3bf6a9e85330">Microsoft.MixedReality.Toolkit.Input.HandBounds</a></li>
<li>bounds&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a4cede8a810df1db7d486eda5814a5eca">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>Bounds&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a92f0e39c89949f08e0a7ca49bacc5909">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#a24e68599b76f393d773aa5515e6b286a">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableSurface</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#a494a1f755b6f99b61bfd8d0c19749302">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI</a></li>
<li>BoundsCalculationMethod&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a7df62c91d71b570d236a2fb2a069f9ba">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>BoundsControlActivation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ad25a8de1f0bd3a406774fc815eced987">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>BoundsCorners&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a1df08201552efb0e810053091ca303c2">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>BoundsOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#ad845566893a9a77596513b24f19677bf">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a9b22618546760220f802ee526032ac24">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>BoundsScaler&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a046c59015658a2b7b68c8538e80d2717">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>Box()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#aa675f5014c20aa85c9708bae4ab5df5e">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>BoxDisplayConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a77763cec53e3a3683f9b6a2929e19962">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>BoxGrabbedMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a4a8776e50cd2aaff30a37d9b7f188f69">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_box_display_configuration.html#a4ff3c5c53d6d925b82cfdde66036f977">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoxDisplayConfiguration</a></li>
<li>BoxMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a7b8ac9e5808f4038df2e25be57b0f1c9">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_box_display_configuration.html#a5ca7da0f566296f426cd16d0ea109ea0">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoxDisplayConfiguration</a></li>
<li>BoxPadding&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#aee8de3879906990b239b5df0f87e3aaa">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a529c9a001fc0fa60f4b3b5e8f81708c5">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>BoxRaysPerEdge&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a7540c960474022d7e7c292e030f3bde1">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>bPoseIsValid&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#aa7a0a69ddb12bf7bac72044751bc3a35">Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t</a></li>
<li>bPulseOnLookAtPalms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#ad95ea1c815609f05b2f14aab700940ec">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic</a></li>
<li>bPulseOnPinch&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#ab49604924ecfb89916e6411afb7412e9">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic</a></li>
<li>bResetBySystemMenu&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___seated_zero_pose_reset__t.html#a0c1e6dabf8134aba78607d86076ef8a8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_SeatedZeroPoseReset_t</a></li>
<li>BroadcastInterval&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a48c640b79430f81d9362f65481f976b3">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors</a></li>
<li>bScrollWheelVisible&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___controller_mode___state__t.html#ae3e9a6ab893a7c279da71d20715faaed">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_ControllerMode_State_t</a></li>
<li>BSSID&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a9aee7def4218d7167a50d5e77d3380a2">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>bState&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_digital_action_data__t.html#a1bcba130a544d8c2d8322dcd6de0acb6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputDigitalActionData_t</a></li>
<li>Buffer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#a7bf7e6a497f12d1f3f4ffa68d092bda0">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferView</a></li>
<li>buffer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#a122badd189a54ef0af9bde899897c14a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferView</a></li>
<li>BufferData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer.html#aa06f535b821bb946706d424efb6e5341">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBuffer</a></li>
<li>buffers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a2ccfe259eca0d49de36359e7726edee1">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>BufferView&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a0af1ff75b8b77399afcf41ec00f9c352">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a></li>
<li>bufferView&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#ab36de576ea0dd4d5c7ff86c716c19f9b">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#a9c6e3c53d20defa5980d1dfb51188fb6">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_values.html#abc64db1cde158321c134278a11758444">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseValues</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#a7762a82f2132fe7a0389f71348ab593b">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage</a></li>
<li>bufferViews&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a3373a6254d9ba0cdcdc71499326b93e9">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>BuildAll()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_deploy_window.html#aac8b4c7892fbf2fd0119da5dac35d656">Microsoft.MixedReality.Toolkit.Build.Editor.BuildDeployWindow</a></li>
<li>BuildAppx()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_deploy_window.html#aad72427b2122bd20158d08c3a2d27be8">Microsoft.MixedReality.Toolkit.Build.Editor.BuildDeployWindow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#a86ac24d85c555bef2c95e2521296a9bc">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a></li>
<li>BuildAppxAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a8ba088b0d1c99c2b6d7d37da72072a13">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>BuildConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ac52cc5a688b0fc425e32f530891aec29">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>BuildConfigType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ad0cfb7428c05d34c1c9f1caa03b7107d">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>BuildDirectory&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_deploy_preferences.html#a2b729c6185110777ab675790d52e5690">Microsoft.MixedReality.Toolkit.Build.Editor.BuildDeployPreferences</a></li>
<li>BuildIndex&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a94e135cffb43cba129f13666e4e0d9fe">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>BuildInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a218eb02bc56d3638fc51a0b225a80b68">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a></li>
<li>BuildOptions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aeb0ba1d3fbe270bb2097492dd73c1e3f">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ab0a8544f6aba52e82524bbacff14b427">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>BuildPlatform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a0856197ae403ba4ef09a564cb9c7e1f1">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#afc83378d104e1a8f8dfc7662b03f6483">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>BuildPlayer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools.html#a0aa3da0674030afa953b1d05184d7db7">Microsoft.MixedReality.Toolkit.Build.Editor.UwpPlayerBuildTools</a></li>
<li>BuildSymbolDebug&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a13403057e656f4e35a1b2558e7c8ed99">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>BuildSymbolMaster&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a1bc29c9ff378f2e30c1c87d24cbba71e">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>BuildSymbolRelease&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a4787cb64da91b7a82d77a914ac361fb5">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>BuildSymbols&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7a77cd2ba01389e71aedacb2e123b685">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>BuildTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a2e4f32476c1b8df624f8d2973ab6c976">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af9db9e459e9f4aba0f28a3d73a4715ae">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#ada22a25c0670758cd55c8dd753c406f0">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a7fe35078ecef885ee7c078fda1d25f18">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>BuildTargetGroup&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a62dceccfeb83308864a368855dbe0923">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>BuildUnityPlayer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#acedb0257425d0f50c4dc76f64dc216e2">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>BuildUnityPlayerSimplified()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a72363e224ab76e9af9febfb376f694af">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>BuildUnityProject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_deploy_window.html#adbb11d07c9a59b438088dc1f3e8e9f84">Microsoft.MixedReality.Toolkit.Build.Editor.BuildDeployWindow</a></li>
<li>BuiltInPackage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a08e665da76e283b510093d941ab3d431">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>BuiltInPackagesPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#af0b3edd31a156528f899a5ad78956e0b">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>BulgeFalloff&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a896674ad6987936d9602af5cab636b03">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a></li>
<li>BulgeLocalCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#ad6d9cb608647a1bdae6bd98941ea0a7a">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a></li>
<li>BulgeRadius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a0bc6e3cb9919d9b715b10d0bc0c7d7d4">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a></li>
<li>BulgeStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a1b59ec6a39143a29dcc47f196a55b245">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a></li>
<li>BulgeWorldCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a39f373c5be9c80d5e8760c1f1403f2fb">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a></li>
<li>BundleCaption()&#160;:&#160;<a class="el" href="class_models_collection.html#a1fddc85e638b887dd96da6da003f97f0">ModelsCollection</a></li>
<li>BundleIcon()&#160;:&#160;<a class="el" href="class_models_collection.html#a0d75a5b90c729297b140a3a2c8097403">ModelsCollection</a></li>
<li>BundleLoad()&#160;:&#160;<a class="el" href="class_models_collection.html#a18d6525dfe2e312f036f65ab6a1d6cd2">ModelsCollection</a></li>
<li>BundleName()&#160;:&#160;<a class="el" href="class_models_collection.html#a480b20bdbf842ac146feacdb04f7c162">ModelsCollection</a></li>
<li>BundlesCount&#160;:&#160;<a class="el" href="class_models_collection.html#a502af141394bce3d9ad7a1d7c06e2e0e">ModelsCollection</a></li>
<li>BundlesDirectory&#160;:&#160;<a class="el" href="class_local_config.html#affd5b218b25b7ade64164ebf905e07e3">LocalConfig</a></li>
<li>button&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___controller__t.html#aba22205a3a665ea726303c961b5aff32">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Controller_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___mouse__t.html#a98655deed7e6d41eaa290959c0b1b649">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Mouse_t</a></li>
<li>Button&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#a040bfb71eb43e3ef16c12dcd0ef1c6ac">Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator</a></li>
<li>ButtonAnimationSubmenu&#160;:&#160;<a class="el" href="class_model_with_plate.html#a65f05cfdb7c9b479e06e0dac8d5345c7">ModelWithPlate</a></li>
<li>ButtonClippingPlane&#160;:&#160;<a class="el" href="class_model_clipping_plane_control.html#ace761e6cfe41de797ef1c9ebe548aca9">ModelClippingPlaneControl</a></li>
<li>ButtonClippingPlaneManipulation&#160;:&#160;<a class="el" href="class_model_clipping_plane_control.html#afd5f8c8d69e9eca67354db97be298eb0">ModelClippingPlaneControl</a></li>
<li>ButtonDepth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a4dca55484a1b6346ebe482d99cfc4a98">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>ButtonFunction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_key_func.html#a4c7a0a3bfb697f2146c53bf7fb1f07b2">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardKeyFunc</a></li>
<li>ButtonIconPause&#160;:&#160;<a class="el" href="class_model_with_plate.html#a7c3905d666185a324ed979e3e349321b">ModelWithPlate</a></li>
<li>ButtonIconPlay&#160;:&#160;<a class="el" href="class_model_with_plate.html#a03b5d919cd3480b4eac6abe3bca68a1c">ModelWithPlate</a></li>
<li>ButtonLayerSubmenu&#160;:&#160;<a class="el" href="class_model_with_plate.html#a4913411e398c0dee160b4586462653c2">ModelWithPlate</a></li>
<li>ButtonLayerTemplate&#160;:&#160;<a class="el" href="class_model_with_plate.html#a90a2fb7543360b8981d6b9e8d9a2627c">ModelWithPlate</a></li>
<li>ButtonList&#160;:&#160;<a class="el" href="class_button_list_script.html#a0a6016a1460948c3961db4aa9e826494">ButtonListScript</a></li>
<li>ButtonMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a0eeacd64a8c358b206010395f78fc7a8">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>ButtonParent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#addc67490301579fc7bfc544c2c7f6e5d">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>ButtonPlateRotation&#160;:&#160;<a class="el" href="class_model_with_plate.html#ae9dba11e1c863ea975ddcdef29e516c2">ModelWithPlate</a></li>
<li>ButtonPressed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a6afbb56d46af483c501d4a2a31ca7eaa">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>ButtonReleased&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a491084bf28bc1336d5b40b7d1ec22574">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>ButtonRotate&#160;:&#160;<a class="el" href="class_model_with_plate.html#a291986955f2835ead6e711c5d97e5677">ModelWithPlate</a></li>
<li>Buttons&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html#a4476bd464c8800e58ec0c5f957007dbf">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogResult</a></li>
<li>ButtonScale&#160;:&#160;<a class="el" href="class_model_with_plate.html#ad434555be3843eb2e82c13ab06341f74">ModelWithPlate</a></li>
<li>ButtonsModel&#160;:&#160;<a class="el" href="class_model_with_plate.html#a27a2a5cff67cf02b24d302a2c8361abf">ModelWithPlate</a></li>
<li>ButtonsModelPreview&#160;:&#160;<a class="el" href="class_model_with_plate.html#a57b74fbf228b1eb24592c0e4e18a8310">ModelWithPlate</a></li>
<li>ButtonState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a72eebe90b6f54a9917206142ce2de23d">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData</a></li>
<li>ButtonText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_button.html#a5a21f0f3b02fca08a15e95c110336559">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogButton</a></li>
<li>ButtonTogglePlay&#160;:&#160;<a class="el" href="class_model_with_plate.html#a0adf4c95b964b7d3a595c8023d563ac3">ModelWithPlate</a></li>
<li>ButtonTransform&#160;:&#160;<a class="el" href="class_model_with_plate.html#a70e35eeb86ff926ae5473e5d56473107">ModelWithPlate</a></li>
<li>ButtonTranslate&#160;:&#160;<a class="el" href="class_model_with_plate.html#a81164af9490b7b36ff8b0970599cdace">ModelWithPlate</a></li>
<li>ButtonTransparency&#160;:&#160;<a class="el" href="class_model_with_plate.html#a403a25fb9dba8397c43599ac803145df">ModelWithPlate</a></li>
<li>ButtonType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar_button.html#a7b71cadb7003a12d090f65b33ec5f232">Microsoft.MixedReality.Toolkit.UI.AppBarButton</a></li>
<li>ButtonTypeEnum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_button.html#a848ad337f2af00fb06dfa42608651e2f">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogButton</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a29f9fc34bb672be6eee1bc8f1d549e3b">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>ButtonWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a34c26ded1ad5fef5f0cb37f80b665821">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>byteLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer.html#a6cc44c68a2b1a4cc7edb8bb1ef7c7aec">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBuffer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#abb101352c7d3361526e4ef4a60dbe023">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferView</a></li>
<li>byteOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a6a5b1ad05db107450fabe1f46495a61b">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#ac9ad1bdb85957d7aa4499ba497f4c0fd">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_values.html#aa9fd2a452efad1de3bd72de73631b912">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseValues</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#adf127710663aad033f5606b32c07294a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferView</a></li>
<li>byteStride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#aa737ac5f3f5598af688305fd021a98f4">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferView</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
