<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Backspace()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#aef5204f62e5d0e00af659276362c85c6">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>BaseBoundarySystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a0fc8e9beb23d26711d0d9b592daca133">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a></li>
<li>BaseCameraSettingsProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html#a97891a693f75cc2c69f5e0b75caaea27">Microsoft.MixedReality.Toolkit.CameraSystem.BaseCameraSettingsProvider</a></li>
<li>BaseController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aacbe2d04c397e7ecb14b4bf01a5d6b6a">Microsoft.MixedReality.Toolkit.Input.BaseController</a></li>
<li>BaseCoreSystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html#a860325649e60f6888875b70ffa52d575">Microsoft.MixedReality.Toolkit.BaseCoreSystem</a></li>
<li>BaseDataProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a00ff676f7ae58ff42265718ce262dc19">Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; T &gt;</a></li>
<li>BaseDataProviderAccessCoreSystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a252ec381b82f66799ca3ec68b2ae74c3">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a></li>
<li>BaseExtensionService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_extension_service.html#ac58eb8a5263b823422ab2984ef9520d6">Microsoft.MixedReality.Toolkit.BaseExtensionService</a></li>
<li>BaseGenericInputSource()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a1d8cbd03ed58fb16bf2950a976b38518">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource</a></li>
<li>BaseHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a9422208f7b1015ba4e30c624e950680b">Microsoft.MixedReality.Toolkit.Input.BaseHand</a></li>
<li>BaseInitialize()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#ac2d97c82f3f4d9c56340be470719ee95">Microsoft.MixedReality.Toolkit.GenericBaseEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a8896e9ce763f5a631190264782b631d1">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a></li>
<li>BaseInputDeviceManager()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a6ab25e80292376808126cd1fe1abe7bb">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a></li>
<li>BaseInputEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a05aaf20c0ffaaaeffab386ed0e35314c">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a></li>
<li>BaseInputSimulationService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_simulation_service.html#a50d8caab74589e189808f46ad87645c3">Microsoft.MixedReality.Toolkit.Input.BaseInputSimulationService</a></li>
<li>BaseSpatialAwarenessObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#acfb82ac8a9fb5e975f747500fe675183">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObject</a></li>
<li>BaseSpatialMeshObserver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a4a318183fc0f150c4ecc60de3b8ac5db">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>BaseSpatialObserver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#ab091417e29380d47a1427bce691ff3a7">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a></li>
<li>BaseStateModel()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a5c2c52df853912a06b08a8b6aadd97c8">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a></li>
<li>BaseWindowsMixedRealityCameraSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#a9b208f69765e97eb1dcc48e79bf8343b">Microsoft.MixedReality.Toolkit.WindowsMixedReality.BaseWindowsMixedRealityCameraSettings</a></li>
<li>BaseWindowsMixedRealitySource()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_base_windows_mixed_reality_source.html#a975ccc6a9dad4ca11a89656919d35496">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.BaseWindowsMixedRealitySource</a></li>
<li>BaseWindowsMixedRealityXRSDKSource()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_base_wc5fdd3678895baa195837ebac2ef82d9.html#ae2663f415f682b07608d84bf54e0f3d7">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.BaseWindowsMixedRealityXRSDKSource</a></li>
<li>BeginAssetCreationProcess()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a21dfe5f60df8829ea4508309747b661d">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>Black()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a57905907e4502e35e72784b52c5e2547">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#ad1b6161af3f4b9dfc122fde4ddeb3cbc">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#acd5a24cb2e9e6fc00c956a784bb61858">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings</a></li>
<li>BoundaryEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_boundary_event_data.html#acd068c83a743c09a6562bb6a6749ab84">Microsoft.MixedReality.Toolkit.Boundary.BoundaryEventData</a></li>
<li>Box()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#aa675f5014c20aa85c9708bae4ab5df5e">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>BuildAll()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_deploy_window.html#aac8b4c7892fbf2fd0119da5dac35d656">Microsoft.MixedReality.Toolkit.Build.Editor.BuildDeployWindow</a></li>
<li>BuildAppx()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_deploy_window.html#aad72427b2122bd20158d08c3a2d27be8">Microsoft.MixedReality.Toolkit.Build.Editor.BuildDeployWindow</a></li>
<li>BuildAppxAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a8ba088b0d1c99c2b6d7d37da72072a13">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>BuildInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a218eb02bc56d3638fc51a0b225a80b68">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a></li>
<li>BuildPlayer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_player_build_tools.html#a0aa3da0674030afa953b1d05184d7db7">Microsoft.MixedReality.Toolkit.Build.Editor.UwpPlayerBuildTools</a></li>
<li>BuildUnityPlayer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#acedb0257425d0f50c4dc76f64dc216e2">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>BuildUnityPlayerSimplified()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a72363e224ab76e9af9febfb376f694af">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>BuildUnityProject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_deploy_window.html#adbb11d07c9a59b438088dc1f3e8e9f84">Microsoft.MixedReality.Toolkit.Build.Editor.BuildDeployWindow</a></li>
<li>BundleCaption()&#160;:&#160;<a class="el" href="class_models_collection.html#a1fddc85e638b887dd96da6da003f97f0">ModelsCollection</a></li>
<li>BundleIcon()&#160;:&#160;<a class="el" href="class_models_collection.html#a0d75a5b90c729297b140a3a2c8097403">ModelsCollection</a></li>
<li>BundleLoad()&#160;:&#160;<a class="el" href="class_models_collection.html#a18d6525dfe2e312f036f65ab6a1d6cd2">ModelsCollection</a></li>
<li>BundleName()&#160;:&#160;<a class="el" href="class_models_collection.html#a480b20bdbf842ac146feacdb04f7c162">ModelsCollection</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
