<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FaceAway&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_face_user_constraint.html#a62fbf2bf2c2ac1c21d4e885b1e9441fd">Microsoft.MixedReality.Toolkit.UI.FaceUserConstraint</a></li>
<li>FaceTrackedObjectWhileClamped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a328ca47a5d4ec3fa90a68a1cd2ab73b2">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>FaceUserDefinedTargetTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a0276e06346795ae0de27cff8d3f58f62">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>FacingCameraTrackingThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#a2bc8021254c30be921fc342365409a59">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>FacingThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#ae6ae727adee13cfb79265c7ac92726b5">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>FadeColor&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a19c80f8dc2cecda82acce0d510c61013">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a59f6899bebd01d97ac7a9d6c291c73ad">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#a2d3a1b21d783759fc8e4540a79bb02f9">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>FadeInTime&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a9e574f278bbc968cc4e70c8fe145a7a1">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a695908d661556413a667b5b299e5b6a8">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#acb818b9891a885ea640470651ffa3fac">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>FadeLineAnimationTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html#ae3d2613e358fa658debeabe9cd229087">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer</a></li>
<li>FadeLineBrightnessOnEnable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html#a1b838c23e40804627151f5378e7d340b">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer</a></li>
<li>FadeLinePercentage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html#ab8bf7a305768e80d2c8d11940e1885d6">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer</a></li>
<li>FadeOutTime&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a08ebebb25be3a7412361146f865da02a">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a541af4c0dd2879813d70ddfe96b9f76f">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#ab6a522dcd21147d68b54df8d2b9bdcca">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>FadeTargets&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a1989408ca6d3c1d9af714b075bbc3214">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#acc589a47cf03dd19d6fc6d4dca400e5b">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#a688e1429dbfd39672632058082f03521">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>Failures&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a4d61c4b32ed36cc34c82ab3da389e912">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus</a></li>
<li>FarClipPlaneOpaqueDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a99da02cc1b88fc34867d017e2842469e">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>FarClipPlaneTransparentDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a64f7efb19cbaa4467ce9c5d6d4107bc7">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>FarGrowRate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a0727dab7f77a3d8ecb8b0d23d4b926a9">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#ab6cb8f1ed7faa710442b4651f9ad4060">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration</a></li>
<li>FarRadius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#ae0be943c474a7d0d2616f07481b104a9">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings</a></li>
<li>FarScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a87a0d0e659c051d2d3adc8bb00e936bb">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#aa929a505ed793813f89ec0ecbc94ed1d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration</a></li>
<li>FastControlKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#acb538c015f69335a004eae0e8a982060">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>File&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#a3ff7ff8a251e669d34f5b74e0f078c64">Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo</a></li>
<li>FilePath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_project_preferences.html#afc8dc294c35a2666766cf0e88f0f7825">Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences</a></li>
<li>Filter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a26ff2e5afdd5dd547fe988457456a978">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObject</a></li>
<li>FingerId&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.html#a1c8d292c4dae1cea6bab0720323b33d5">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#ad2dd230f5a658b23dcc1cd933b3d23d8">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a></li>
<li>FingerTipKinematicBodyPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#ac39bd2227b036475ee36c25ddc45b241">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#a051616b8d59d562cf0add0c70abef040">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#af39e366788945b84a9eff1e1af3f3f14">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService</a></li>
<li>FingerTipPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a6f0c609d43e342c71a909d56cc7b5a23">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile</a></li>
<li>FirstHiddenCellIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#af47287492049c574c003f778ab2665e9">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>FirstPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a364f093444a2c78664f16ced4dfef49a">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>FirstVisibleCellIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#afcc59053565826f6ef07c617f7cd7101">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>FixedVerticalPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a4f2f79ba65ecc1021655e77ff833b33b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>Flags&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_attribute.html#a14977c90ceffdce5179b6bfbfca18baf">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerAttribute</a></li>
<li>FlatHandThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#a33d4e5aae43d2cf7c649f975a833d48a">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>FlattenAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a9ad0762bea7c961e5ca87d222ef18b18">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aac4c0e876d2905606a26e6f087eba1bc">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>FlattenAxisDisplayScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a2d4812be47ff0f6ee273d3c8a4e54de8">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_box_display_configuration.html#a91d445cae13ab099820bd3c1b99c0f6b">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoxDisplayConfiguration</a></li>
<li>FlipUpVector&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa753f5dbf2e3bc89604afc85a770a17d">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>FloatData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#aeb39a31934380e9730fe0e971c791570">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>FloorHeight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a2399e430e32c8ef58c200fa459103603">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a2ea16adb9c976b6c62ae5f6e50bcd218">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a></li>
<li>FloorMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a3b49a185ff927349cf674d0ee5aa4989">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>FloorPhysicsLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a640a76f02c96af99e205ee5e952f53a5">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#ac7b8fec87378007d76572c0bfbb9bc64">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ac904d08d167fc9a5428399fa076e9a34">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>FloorScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a39608b4066214fd7ae0eb3c61c76e622">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>FocusEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#a7c3ccb3148d95445d2adddc1e2b0a664">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aac05587657c34a159372085ff2da02e5">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>Focusers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#afad039b57abf9e14812e15b19b1c126f">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a></li>
<li>FocusIndividualCompoundCollider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#ad5131b276e64269c30adedb5612fac83">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>FocusingPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ab525aa92ebdbd3d52cce3deb5d2c7778">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>FocusLayerMasks&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a9bc9b1031f4667908614bc24e67f89b4">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#a1ad113ef5113b79221aaa6d40ca7e91e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>FocusProvider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#af5b4cb5339b33c1e6ff86ebfc63b5619">Microsoft.MixedReality.Toolkit.CoreServices</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a9c8709535ebdb13924f16b45dfdb9eb0">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a37dacffa1379e041c8985b759e2df70d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>FocusProviderType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a3adb75cc81883909360968d07534a5d9">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>FocusQueryBufferSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a79708863dfd1954535e7cc96b4c25572">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>FocusTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a6bc5b17b8c09acba936f76a5f1c23ce0">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a87bc5cee4b27b0410a6057d3cccad36f">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#ac37ae8221aa009d3fe16e9e78cda25fb">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2c00aea310684d4153352e88ce9c5dbc">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>Follower&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_follower.html#ac47ee3c877d5c1d66a3635e855f61947">Microsoft.MixedReality.Toolkit.Utilities.LineFollower</a></li>
<li>FollowHandCameraFacingThresholdAngle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#ae45a2d139cf0bc96ded211bc983841a9">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>FollowHandUntilFacingCamera&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#aa8d6687091fbb036b6f02cea6f9a5a24">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>FontSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a273a6dac402bf1ed4ab2285eb06e98cf">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>ForceRebuild&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a0f7fa3ae824916c7b1e1c96b70d870c5">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>Forward&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a845db33dadf366bb35d99483a43e4a42">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#adce32a65cf4918e83168f768b93fab1c">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#aee6291af31b967dd7e0b86c182410897">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>ForwardOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a9079594d5a1d5ba5d0b29f11ab8e7bbd">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>FovScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#aa2763bd5d7aba56218f8b33a71b9db0b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a></li>
<li>FrameInfoVisible&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#abf841ab229a209ad7f93738f3d7db2f8">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler</a></li>
<li>FrameSampleRate&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html#afc1f3ae079bd586ef59fcc8e7711b2c3">Microsoft.MixedReality.Toolkit.Diagnostics.IMixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a2514839da078453728595f5e546dc60c">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#aad463a560acc6881f64bdccb3c9e979f">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#ab45b369f50b4bfa0d2871bb19dac2fe1">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler</a></li>
<li>Frequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#af3229455f4e4e198409f723ac08a3b83">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>FrontTouchDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a28bc51351560466535c3befa349f4cba">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>FullAvatar&#160;:&#160;<a class="el" href="class_level_control_1_1_level_player_state_data.html#ae30c10241fbe0caf80de4b4909b5adc7">LevelControl.LevelPlayerStateData</a></li>
<li>FullReinstall&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a77202dfa134e62b0b694931f23c22861">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
