<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#ad67ed55e2c8bdfe87348e73e00b2157d">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_marker.html#a0ad6d388af5f36ea0d5713e43e8b53f3">Microsoft.MixedReality.Toolkit.Input.InputAnimationMarker</a></li>
<li>Name&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#a58c5d635a002fbb85985f97873702b0e">Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_object_cursor_1_1_object_cursor_datum.html#a6ad319579f4b09ef81fb9318f64f6d97">Microsoft.MixedReality.Toolkit.Input.ObjectCursor.ObjectCursorDatum</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor_1_1_sprite_cursor_datum.html#ae09559d496208dd5a439f4b3e8119099">Microsoft.MixedReality.Toolkit.Input.SpriteCursor.SpriteCursorDatum</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a5040a1ee48ca0794bc2c9b72196ed9a9">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set_1_1_char_icon.html#a9f3a359c6d2a9bc88431647973597684">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet.CharIcon</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_shader_properties.html#a4d626e38e42f419ffa7b68605f58d833">Microsoft.MixedReality.Toolkit.UI.ShaderProperties</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a55d18358151f17643bcb3c3dfd8079ea">Microsoft.MixedReality.Toolkit.UI.State</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html#a653c1d95cc28cb89e757db16caa39af1">Microsoft.MixedReality.Toolkit.UI.ThemeProperty</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a2835f2520d38e982927b3eedb5cbdc40">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a21eb48922a9152cc73d108fd33742e2f">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html#a5839999677c97ac3d4bfae61a7ac70d9">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldData</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a5cccdd14d36b7e1df222dbfa0f6b54b1">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>name&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html#a4bcf8f18e15ccdb308ea8947477e3c27">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfChildOfRootProperty</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#a0ba42ac80eb094f90be765e07166f620">Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a6402336fa90aca1f6390dde4dec7f6c3">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#afbc6151b48bd29bd3bfcf0783c0e2a1f">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a2ecb0e968beddf76bf2ef9e4b9d538d4">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_network_profile_info.html#a6cc95f71ad6e9516c125799474f1eafe">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.NetworkProfileInfo</a></li>
<li>nBytesPerPixel&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#ad61b7070dcf882616dadd55c644fa145">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t</a></li>
<li>nearInteractPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#ab47b8ff405655ffdca10c82e0366976f">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>nearLightFade&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a5be3a189dd37aea1b4b28e4e8d7e075d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#aa93a421efa9757bf41d97dbea32c20a4">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>nearPlaneFade&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a690da56f270667ec8ff0ad1da1567209">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a88b65050d1dbb5efdd7299760f599a8d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>NegativeButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#ae2f4125a0fe62bd71c49ce6004529c94">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>NetworkDiscoveryObject&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_shared_anchor_debug_text.html#ac5823843ab82e86fc59214a9e3794f77">HoloToolkit.Examples.SharingWithUNET.SharedAnchorDebugText</a></li>
<li>NeutralHighFrequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#adb48d15ca811edeb3c9274429a02753d">Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController</a></li>
<li>NeutralLowFrequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#acc62a82e64d955e59de150434e735dcc">Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController</a></li>
<li>nextPressState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a41732b499c072a2b36a999eb736a5b2f">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData</a></li>
<li>nFrameSequence&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#a1ffc65ba102a370a571ed4b48bb52170">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t</a></li>
<li>nHeight&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#ac9bb7505beeb4fe158420eba5630057e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t</a></li>
<li>node&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_channel_target.html#a653f45674799591eaa9e4d1db4ff7d6a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationChannelTarget</a></li>
<li>nodes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ab625fbf2b57ab0a53b29758d34c85a51">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_scene.html#a49d25275b2ed46cc554058e43969f33a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfScene</a></li>
<li>Normal&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_stabilization_plane_override.html#a6e9174d3510a30f5eeb6e041d596d8f7">Microsoft.MixedReality.Toolkit.Experimental.Utilities.StabilizationPlaneOverride</a></li>
<li>normal&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a85128f1d41e51bcd5e02d420b226d673">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>normalized&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#aec43e933c81e538cb7cf8d53b346e577">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a></li>
<li>normalMap&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a8036076f9ed078c306763e356b1cfc47">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a92af1847b731d80d48c64784a23e8b2b">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>normalMapScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#abe10cb0985060e274690e09177bdc165">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a31214e41e9cb70f777ab8e9b9f4198d6">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>normals&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#a3bdb09234d6c1fa47f18503029b059da">Microsoft.MixedReality.Toolkit.Input.HandMeshInfo</a></li>
<li>normalTexture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#abf8dfbda0a979f8a417fd8721cdbc87e">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>notification&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a64b4280c73260ebfb8d3599a86a85585">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>notificationId&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___notification__t.html#a501b6b113a180ecfe836bfcb852e4f5b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Notification_t</a></li>
<li>nPriority&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_active_action_set__t.html#a1c6bdda4ee68d22ba46ad3afa9179b3b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRActiveActionSet_t</a></li>
<li>nVisualMode&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___editing_camera_surface__t.html#a2a0c753f9f5a2d20d35dfd1f0435255d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_EditingCameraSurface_t</a></li>
<li>nWidth&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#a10536670f3cddffab0b557916d7a20be">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
