<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PackageFolder&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#aef5a443a934c4ce8cbe0fa9238abf0fd">Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute</a></li>
<li>PackagesCopyPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a202091480e889bff9eac2f1015321309">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>PaginationCurve&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#aaabd44489d9b15eb3421f556bc20a504">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>PalmJointPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#aec05aec2598e55ab839e3bca2f8ea295">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile</a></li>
<li>PalmKinematicBodyPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a2c6436a8af7c909c950d44c27d9f15f0">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service_profile.html#a1771a9d4fba7006c36751e7d4f41733d">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsServiceProfile</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#a1be0f8d903ed86515072d3af049e25ab">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService</a></li>
<li>PanDelta&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_pan_event_data.html#a01ee9bfdda207d20f3805fffcbd10615">Microsoft.MixedReality.Toolkit.UI.HandPanEventData</a></li>
<li>Parameter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#a83630c33ec776ec64a6363845a40feca">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; T &gt;</a></li>
<li>ParameterType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a7aca9367ebdf91699aa31ddc1b40f81b">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter</a></li>
<li>ParamName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a591718a9a16aa936ba959d351a709c8d">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>ParentDialog&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_button.html#ad036af95e40c5bb31620cdfe1315dbf0">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogButton</a></li>
<li>ParticleNoiseOnDisabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a2e75688184103bb63760a674d26ddc0a">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>PartwayOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_in_between.html#aae99c24bb9ae141c2a0e7a83e75ec47f">Microsoft.MixedReality.Toolkit.Utilities.Solvers.InBetween</a></li>
<li>PathIndex&#160;:&#160;<a class="el" href="class_level_control_1_1_level_player_state_data.html#a1057dadde140e135e7b47a39e5d72499">LevelControl.LevelPlayerStateData</a></li>
<li>PercentRemaining&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#ab43e347539ed666ab8fcb1d9beca20d3">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>PermittedLightingSceneComponentTypes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a1fc0ca20ca109b355e5a384580999f04">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>PersistentAnchors&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#ae77ac69e6b2208af1068c140fa4819e7">Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager</a></li>
<li>PhraseDuration&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#ab44dfde242be303eb8f87811b5d17420">Microsoft.MixedReality.Toolkit.Input.SpeechEventData</a></li>
<li>PhraseStartTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#ab911cd3ab9a868a2ed0db2e22bc264c9">Microsoft.MixedReality.Toolkit.Input.SpeechEventData</a></li>
<li>PhysicsMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a06ddeff9f3062b318221fd269d31081d">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_spatial_awareness_physics_properties.html#a4de3df212bb0644fde36bc8a5dc1d309">Microsoft.MixedReality.Toolkit.SpatialAwareness.ISpatialAwarenessPhysicsProperties</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html#a058304a77f70ac81f2ebe644a56e5855">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile</a></li>
<li>PinchStrengthMaterialProperty&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#aa3c8175d7b2abb927d0ed28c0adce145">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>PitchOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#af51d0b3cf964bbac3a10c982c4f3eeae">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>Pivot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a75c91fe0c300b3fcb3640d30aadb57f1">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>PivotAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a872b1ecb1d4ef783ba5c0a9335179db5">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_billboard.html#ada6d863093ca3ab315f5388da88f8771">Microsoft.MixedReality.Toolkit.UI.Billboard</a></li>
<li>PivotDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#af48cc0e7aab2537e42a438709e6f03c8">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a></li>
<li>PivotDirectionOrient&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#adc0822d32cacdaa7f4afcda03105bce2">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a></li>
<li>PivotDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a46fcea14076fd56c16263c8a3226ebcc">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a></li>
<li>PivotMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a34161f3e9eac67df62693467f7b2dc71">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a></li>
<li>PivotPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#ab8b7148484b0c02727b6a7676c09b1a4">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a8bdbf7f06ca6169c02190e07f7628345">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>PivotType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a9d86b54343d8264835fc9965a9fbfcd0">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>PlateRotation&#160;:&#160;<a class="el" href="class_model_with_plate.html#a981aa59e9b27d79d018ea4f81e923545">ModelWithPlate</a></li>
<li>PlatformPropsTemplatePath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a91374470f69f91ecd64af73d89f692c0">Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles</a></li>
<li>Platforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a7b034e414424395c3de6a26368c996fc">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>PlatformTemplates&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#aca8aeb0747c8d8695bcadcf170ffdcf2">Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles</a></li>
<li>PlatformToolset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a2e51837624dbdb4423b902e0f023ad05">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#abce473b6bcb1057a4ec95b7f2452e62e">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a></li>
<li>PlayAreaMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a2945e9dbc50c17a6feaa4f432bf6ed1a">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>PlayAreaPhysicsLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a1b8cded0a690c997104d49dca82be4b9">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a6f43c9f08666fc611b400d4f17d6fb7d">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a1f83c8e924293679d693c2e803beda0d">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>PlayerPlatforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#abdc6ccc0f3c87d02bd162d494d186185">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a></li>
<li>PlayerSupportedPlatforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#a9f55cc0fed41cee7a7ae5bebf2d8b329">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectDependency&lt; T &gt;</a></li>
<li>PluginMetaTemplatePaths&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a66a05c10c3dbb0ce0837becdde48f876">Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles</a></li>
<li>Plugins&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#af49ef50cad3bfecdeb8a4cc9287c9fa1">Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo</a></li>
<li>Point&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a5cf47946d6603cf25332a5e06bdb8284">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a></li>
<li>PointCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa070b9f3e84aa990f9e62bbff68a2e6f">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bezier_data_provider.html#ac944d47c9d0bfb951c584887419c0882">Microsoft.MixedReality.Toolkit.Utilities.BezierDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_ellipse_line_data_provider.html#ae694006c4d7473f224aea9b6f4da8ef3">Microsoft.MixedReality.Toolkit.Utilities.EllipseLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_constrained_line_data_provider.html#a3015144e06a7fe261e6cad201d40910b">Microsoft.MixedReality.Toolkit.Utilities.ParabolaConstrainedLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_physical_line_data_provider.html#aa15fce3aa709dcb1eee6df2b3d6108a7">Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#a2ac48bc913a4df46a4f615449a1dfbf3">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_simple_line_data_provider.html#ab0025dc1de666019ac96894d4b1401b5">Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a8203d9692220d65174615412911ff0e9">Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider</a></li>
<li>PointDistributionMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ad7af7c04b5440b601c755a87f9565869">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>Pointer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aed7cfbaaf83922223fb26adc0423a1b2">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html#a70e91de3d61b589578097695a4c798f3">Microsoft.MixedReality.Toolkit.Input.FocusEventData</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a29b8ce740b2de221ef4e88d5c81559c2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html#a471349fac1eb64bc497eba094ff1aca3">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a6398cc385cea4fcbba3731b70a602794">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html#a72e3ea95499a5fe8bbfe402b4e85b98e">Microsoft.MixedReality.Toolkit.Teleport.TeleportEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a140095120214220e7646ddf26ffef93c">Microsoft.MixedReality.Toolkit.UI.ManipulationEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#aa0d06373c5c0c6036c175371088b6041">Microsoft.MixedReality.Toolkit.UI.SliderEventData</a></li>
<li>PointerAngularVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#ab2f9cfa0422db1d90eb52d14496ada81">Microsoft.MixedReality.Toolkit.UI.ManipulationEventData</a></li>
<li>PointerCentroid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a8f83e9ad847d1d49200deb00b3b7ca7d">Microsoft.MixedReality.Toolkit.UI.ManipulationEventData</a></li>
<li>PointerExtent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#ae8181477b044dab738c1fe835e054ac2">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#aa9c44aef5d5cf7893f715d6281cf9c04">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a></li>
<li>PointerId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a022ec2f1d19028f8c6b16e472c511ce6">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ab7f044d454be2d3f0a1ddef7304d3df0">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a53f384fcb1695880761f366395bf98fa">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a502ef69bfebeca13a7f3b4d13f5536a6">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>PointerMediator&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a632085515f39abe481a6963306669f5c">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>PointerMediators&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#afbb22db8a7e6e4da7a61d6c0822aac41">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a></li>
<li>PointerName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a83aa7bcf63545844acb0a274e169bff8">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a016618112d79120839b583144923cc1d">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a7f33563e6e60f7b7c7f93bdbad65bb6b">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad7448d6a280199a3f3961721457ea7dd">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>PointerOffsetAngle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html#ad51a56791a56992ef8eebf3350fcd8b7">Microsoft.MixedReality.Toolkit.Input.UnityInput.GenericJoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_windows_mixed_reality_open_v_r_motion_controller.html#a5c1880117fc3fde3d6555b393e146c1b">Microsoft.MixedReality.Toolkit.OpenVR.Input.WindowsMixedRealityOpenVRMotionController</a></li>
<li>PointerOptions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a5670ad7d6a6b5c4859d8f6cf7d64074b">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>PointerOrientation&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_teleport_pointer.html#a7e109a53376f2f2099d29ac7f897a70d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTeleportPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#aa6f3a13072ea4d38755c2ec610edf0f3">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>PointerPrefab&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_option.html#a21e59a95788f51fdfbdbe3d67cbc4652">Microsoft.MixedReality.Toolkit.Input.PointerOption</a></li>
<li>PointerProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a462ff18bc70e1959e495d20d2d8a4116">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>Pointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a34287831df1514308d1799bf7d15b31b">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html#adbfd17e6a350264a8f1308664ce46485">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSource</a></li>
<li>PointerVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#abfe980f4f81703814b0193a22537fd4b">Microsoft.MixedReality.Toolkit.UI.ManipulationEventData</a></li>
<li>PointingExtent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#adadd4f250bd2099298fe684da5937d28">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>PointingRaycastLayerMasks&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a96c220558356fef6453ec8d095e22880">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>PointLocalSpace&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a26987f26d5b9947b5e6d83c6ca62b479">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a></li>
<li>PokeLayerMasks&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a65dded7c27975c97813148a5cd62fbe0">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>PoseAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#aabf4ba68c10af53d0048887490c11391">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#a74a7bc6af4be0dfc616e9c8515aed03d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer</a></li>
<li>PoseData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#afba16a3d5e60d67ff7097fd387a22359">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>PoseSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#a32a80246b699bc83cd4ba8791720a76a">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettingsProfile</a></li>
<li>Position&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#af5d03d347018352244aa87eeb6a54324">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a717ebf1f78fd0ec68ff519c2aabdf2ab">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#acc6a1d0c435420b6c26884ee1d9f55ed">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a5640f004c39229bd395138f94c252f5a">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#aea8c6f3676b1439797cc4c4e2c808e29">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a370481c0a6c39643f4a3b89c94914669">Microsoft.MixedReality.Toolkit.Input.Headset</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ad0eb1cc25d04ea10908d9e709ced3907">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#af6f58fb91bea3418f55309b6fb64fabb">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a7f91d673d2d0eaa827fe9853c7e4fffc">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#a8181e058639863630a87aff621ef7e30">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a171abc65d44a1d76bc39a38fca5f1894">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a58f51211697c11796ad745ae9625cb1d">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a0508a42425b1a1fc36705a74a8c429d9">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#abdd3f5ebf7787597569e381e3f11c268">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a></li>
<li>POSITION&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a0209ad5624166a36d7c15fc2c1d49b7c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>Position&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a0b722167452d661c4b2e9f652cb7b9b6">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a851e3aa672dde4576e098900cf2759eb">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>PositionCorrectionStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#abe2bb629ff25bec5aaffe809c086b8dc">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a></li>
<li>PositionData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a8e85862f78c94cb434467ffd2612dc6c">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>PositionLerpTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a1c65556aa25c4a2d93f1b54aa32abdda">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>PositionVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a0da8ad9d78f366fc1ee8083ac93047ac">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>PostBuildAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#afe3d5dd7c3aa4a39db6420cd05720eea">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a8c198695ed5d2a9020fd2163034925c4">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>PowerState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#aeff5ce386cf9fd55e5ca4c550c1035c9">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>PreBuildAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a4a109a720a1273980bb5e6bd278bc677">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ae2a2110c42d9606c07d4e37cbad7c912">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>PrecompiledAssemblyReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a52385f314d8152c823e7c1c5503cecc0">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>PrecompiledReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ade7df0347132ba9a354df5af61af90e6">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>PreferredTrackedHandedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a1a12c0f17030aa12a3cd56ecaa999ad8">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>PressDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#aae9a1515f6f5907bc7b300dfe32ec4e3">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>PressingInputSources&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a08cb50b0be6542cfe21ad8e5d64acc24">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>PrevContentExists&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a17580c3fcf9a3ea052d834c6172c81cc">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a0efbb2616b3eb46ba61778a70fc568cd">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>PreviewCaret&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#a20c560dcc0b5a43319aaabc01685b283">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview</a></li>
<li>PreviewText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#a2f249cdf273b463202d1ac25a3b21635">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview</a></li>
<li>PreviousPointerTarget&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#a5fdda8a28808f6f72cc2a23401666ef0">Microsoft.MixedReality.Toolkit.Input.IPointerResult</a></li>
<li>PreviousPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a4cde217d6cc45debeb2bcff523686a6f">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>PrimaryPointer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a3a1825c004bc1589b3d3a46ac303abf0">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html#a82d922f009a33f17da347d7f2f211156">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider</a></li>
<li>PrimaryPointerSelector&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a812b4b80000622cfa77e58033192fb64">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>PrioritizedLayerMasksOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aa5b437b2501ac8206c90a217c1afcf52">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a6cfa364921f0244befe4cae54131d399">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a450a2555159e7d8c5c17e5d17ef51f04">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#aff53726c4ac85f73b669c1995115f1bf">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>Priority&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a7fbbd904cbcdddf33f0d2a7e56f3552b">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a37c0d545883ac398d12a84cb7c54e547">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a228efefad6472253966ffafb2e112093">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a7b4322d55f9aedba6a7fa4bf0742db11">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_data_provider_configuration.html#a07e6781446ef3e39b89802032e052769">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputDataProviderConfiguration</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aaae6463f18c22f701586aac825d2b88e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#a994d2246659fc6bbb30e2fec80115721">Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_observer_configuration.html#af8180409417d920e3c474e8ed171774d">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialObserverConfiguration</a></li>
<li>ProductId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_u_s_b_device_info.html#a9f49e5d6dca723578f9c02e813b67863">Microsoft.MixedReality.Toolkit.Utilities.Editor.USBDeviceInfo</a></li>
<li>Profile&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#af945c6d8897b69bdf026123de5548ee9">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a0ab02880a6555186ea646a0ef4fa28b8">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_data_provider_configuration.html#adc2b98b8f1f001d2159cc7fcd424d2b7">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputDataProviderConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#a736bdf30076bc197ecf575329c2fad59">Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_observer_configuration.html#a3626da81909cfff05a7b1bdae374c9ad">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialObserverConfiguration</a></li>
<li>ProfileAssetFolderObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a50b477d9b000ce604188fe4950d95f0a">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>ProfileAssetName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a1a997664b1abb0ee53a03ff821b6aa0e">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>ProfileFolderObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a0f365560f240a08d6b20a0ff98e1c7c3">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>ProfileInstance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#afe295e412ed0f062899b893195be6276">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>ProfileName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aaf91495f08334d005397fb15cac0aac1">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>Profiles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aca900cf4ca103f8a9c9aa237dde87f67">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>Progress&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a27f4434c9c34e79feff1b887821cd1f9">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a83b5e499c26a59e18f4830d6dc78d68e">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#ae6d672bc81ab3f67245f7e81c86b9e93">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#accf890fc643057c1fd931ec56daf1933">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>ProjectDependencies&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#ab6820c5fb73b3ccc496c9b4bdbbf9946">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo</a></li>
<li>ProjectPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a4f4d6e1033d84f71325a581767e46940">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>ProjectType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#aa83c37bacca684a5ba1d0f7d0b3debc6">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo</a></li>
<li>Properties&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a0e61672edc5d1c77626262b3846d5f01">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>ProximityEffectActive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#aa9609efc52b7b906aedbc4d6a53f6f72">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a3d38e871dfa2162118893313a693f33e">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration</a></li>
<li>ProximityObjectsChanged&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a95bd1266aa0638818e6336389f0df3bf">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider</a></li>
<li>ProximityType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a71bc1b5ad2fa748090d5830d5a54489f">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></li>
<li>PullbackDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a8408e4596643ff7474fabb455082eb62">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>PulseDuration&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a58cd00b90cd482ba8fc440971d3d98f7">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>PulseOnSelect&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a9e71f99bdd2ce1d5d237fb5b90e5e695">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>PulseRepeatMinDelay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a8d10d820ea7a0b4ab9aaab63040ee19d">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:16 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
