<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html#ababdccc6049d31067b6c03b56e4af9f1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdColor_t</a></li>
<li>AbsoluteBuildDirectory&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_deploy_preferences.html#ada9372fa4b6ecd1bbf5cfb5aa3632210">Microsoft.MixedReality.Toolkit.Build.Editor.BuildDeployPreferences</a></li>
<li>acceleration&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a95b821e997086f0288b486ab34004868">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>AccelerationRate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_momentum.html#a17fe4c4d408f2165e3b1b902b2a0c11f">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Momentum</a></li>
<li>accessors&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a09b37e35dae56d1ac4dbc48f405900e9">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>AcknowledgeQuit_Exiting()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#add1aa75ea3f94c2abbc7c751972a5f3b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>AcknowledgeQuit_UserPrompt()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a5bfc598198aff5817d42ca88af846b40">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>AcOnline&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#ae5bd0164934dde961550e0ce7ea59525">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>AcquireMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#a98f81740a64dcc982199e51f34877faa">Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance</a></li>
<li>AcquireMaterials()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html#ad4d63772e639b3c8f88d1292be3131be">Microsoft.MixedReality.Toolkit.Rendering.MaterialInstance</a></li>
<li>AcquireVideoStreamingService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a51e1efcea20a4c9e61cdcc39db551ecf">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera</a></li>
<li>Action&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gesture_mapping.html#a9ee585373531573b8d903242b623376f">Microsoft.MixedReality.Toolkit.Input.MixedRealityGestureMapping</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a83acf7b6e4bb23523aac8481d917b6e8">Microsoft.MixedReality.Toolkit.Input.SpeechCommands</a></li>
<li>actionId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a7950fe9d65a7a0a9a0011ca352231fb9">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>actionManifest&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#aae869a9264d0957bcbf667e3d3f569c2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>ActivateModule()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#a15f47b24c59608a417236775558d8fca">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>ActivateOnStart&#160;:&#160;<a class="el" href="class_offline_mode_button.html#a5b3691e1c5b0fb2d7bc25df5e37654f4">OfflineModeButton</a></li>
<li>Active&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a971b4e8c3da3135d56f3dcc00886168b">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a51b1db4c500d3a5a60d836071f2ca0b6">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>ActiveControllers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#a4a5572f3914ecc02eb4f5eaa3676fb22">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_x_r_s_d_k_device_manager.html#ad5fab5eb0805519f4dc18a327981a567">Microsoft.MixedReality.Toolkit.XRSDK.Input.XRSDKDeviceManager</a></li>
<li>ActiveFacadeObjects&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_facades_1_1_service_facade.html#ac9972d72b5134c4a6eb0bc25a8ee4ca4">Microsoft.MixedReality.Toolkit.Utilities.Facades.ServiceFacade</a></li>
<li>ActiveIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a295280d92f0293a9aa23f3798935fac7">Microsoft.MixedReality.Toolkit.UI.State</a></li>
<li>ActiveLightingScene&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a2ef9ab46b327b48432c6ef0089bd70d2">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a1bd61673f49367a169ab6a66b2dcadfd">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>ActiveMixedRealityPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#ab390f23d8ace00075da88ccbb6702a81">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>activeOrigin&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#a630564770b04a048ce2d50935797a79b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_digital_action_data__t.html#a4bb289b627d95214b7d2cf401002a728">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputDigitalActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_pose_action_data__t.html#a0264de5c5128f2678af872bf73742fbf">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputPoseActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_skeletal_action_data__t.html#aa1378611dadf8a726beb03a292c286a3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputSkeletalActionData_t</a></li>
<li>ActivePowerScheme&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_active_power_scheme_info.html#a109f5546f7f124f68de388f966c17d59">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ActivePowerSchemeInfo</a></li>
<li>ActiveProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a161f48b002e8af75f2b9764b3329cad5">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>ActiveSystems&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a6f5905118333e4f356f9b4654aed7be0">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>ActiveThemes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a7fc2520460798bce682326c598a43b1a">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>ActualSampleCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a10fe53a5faba6ad5e0f0d70a0031d860">Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics</a></li>
<li>Adapters&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_config_info.html#a34a3a26b53c0d7b72b3eefde0d6b2d12">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.IpConfigInfo</a></li>
<li>Add()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a52f27fcfe315cba437bdeeff70d8df5b">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>AddApplicationManifest()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a4c444f9e9391f5e0c48e609038e3a095">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>AddButtonsCollection&#160;:&#160;<a class="el" href="class_model_with_plate.html#a7be18afbd795b4824a00382b972b913c">ModelWithPlate</a></li>
<li>AddCameraPoseKey()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a2dd555a80f491b28fc034d733f669d12">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>AddCapabilities()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#afae7d3fc3bb6454f9ac8c3f33f35cfe5">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>AddCapability()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a06b623e82d5f316953949ab2ee31c879">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>AddChild()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#a615d2ae5b81e1ac677e22cb865dcb91e">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a></li>
<li>AddConstraintToManualSelection()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a948af55776589d86c2bd2489324fb9b6">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a></li>
<li>AddContent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#aa224291e3fd4549c8235ff76febfd691">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>AddControllerTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_controller_finder.html#a9cc05ff876aefe47790343f13c53e896">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ControllerFinder</a></li>
<li>AddCreator()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a87164e1682796cd867a2d3e30d9535a3">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool</a></li>
<li>AddDataProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#ac1ee539f3863def21bd3a24e1401e6d0">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a></li>
<li>AddEvent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a52f8b4bea566c181e9120681150ccedb">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list_inspector.html#a2803ec39a66520cb27b83841f37dbbd9">Microsoft.MixedReality.Toolkit.UI.InteractableReceiverListInspector</a></li>
<li>AddFieldsToSettingsList()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a7c05814a94eb37bd4ec39eae9cc01d21">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility</a></li>
<li>AddGazeInputCapability()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a3e3818c3f007fc7bbc8ce27231d1872d">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>AddHandJointKey()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#acfb563e56388e99e794605894e3baa0f">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>AddHandler()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a5c3570fe0e6f7f9fe50aa69302c967f4">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>AddHandStateKey()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a24b7ca0c0be5144d3e6ffe81fa46618c">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>AddInteractable()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a0e19e7233ed0b7bcf5a7f58fed1f4f9f">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></li>
<li>AddItem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a246309859e6805c88f9cfe77433c2f07">Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection</a></li>
<li>AdditionalInEditorDefines&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a3dba9e15d46999395778f3be46f08593">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>AdditionalInEditorReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a97d2336416e0b055ce0358e6a2980036">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>AdditionalOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a28f9a3989f9baf5997c8fec86a2960cc">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>AdditionalPlayerDefines&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#ad6336c7ba533b794ba70c328a6009340">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>AdditionalPlayerReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#aaee35a86174388ed02b8717489b230fb">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>AdditionalRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a07660acf13d106e218fe53b6754cd428">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>additiveTestScenes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a92b3e9a879482064f39fb1e24c5b2feb">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>AddMarker()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#afb0e49d2173564f65ea4ff76c7e0adc4">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>AddMixedRealityToolkitToScene()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#acc4b6945f56d29d56080a21f19fc49d9">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>AddOffset()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a91920fc7e603d197e9191f736dce6f98">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>AddProfile()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a303832f3b3711f90321ee2a82b80efaa">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>AddReceiver&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a63301c76c53c338eaeeaadf026116170">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>AddReference()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a2a2bf9e41958e2a806f6bcbee8565fde">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>AddRenderer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a97d229e46579a7cd7eda602bea3b8b18">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>AddResearchModeCapability()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#a7eb80b8615914b8cb320d32579d7ce74">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>AddResponse()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_input_handler.html#a3594a64e26c47b8dee674d235d8f2f36">Microsoft.MixedReality.Toolkit.Input.SpeechInputHandler</a></li>
<li>Address&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_d_h_c_p_info.html#a18faa02af3bfbd10530c72d878b0b9e0">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DHCPInfo</a></li>
<li>AddSample()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#ad2bfbd626f8653c7836332764b3167a0">Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a0051900621f9e189512f604f56e4ca42">Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay</a></li>
<li>AddService&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#a27d057bfc777265f7767fd982d907a77">Microsoft.MixedReality.Toolkit.MixedRealityServiceRegistry</a></li>
<li>AddSource()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_gaze_hand_helper.html#a998c489b5de375e3011fcb6137f45452">Microsoft.MixedReality.Toolkit.UI.GazeHandHelper</a></li>
<li>AddThemeDefinition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#abc35b83b4870e81d5d1bf822577e9ba7">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>AddToLog()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a45e86231617b264e6fd5c3c6c370b37a">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus</a></li>
<li>AdjustIcon&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a230e8e4e90ad0068749de72cf9b65a2d">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>AdjustListSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a126abdcdfe3447fdf7ca117ff9b62e15">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>AdvancedOptions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a273125b77c75b6cf3dd914517f38d1c4">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#ac64dd1c27fc980988f17a8399ad82014">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI</a></li>
<li>advancedOptionsTitle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a2266df83b979f9e216fe734c483dcb1c">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#afd332ee6c28ad4cf68c72bb8cb8d5a0a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#a3e47a4d62327d5396dc13447d7dfd9cc">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles</a></li>
<li>AdvanceSimulation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#abeb570a5ff95c5db32734749a3feb865">Microsoft.MixedReality.Toolkit.Input.KeyInputSystem</a></li>
<li>albedo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a628c1fe6b27b9094118896651f8b849b">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>AlbedoAlphaMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a4c895a5cb7ef3c2b22291ee6db2ec861">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>albedoAlphaMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#adce58fc90e007e939fef6152e90ca5b0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>albedoAlphaModeNames&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a84cd9122a7758d1f84a95a80219499ec">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>albedoAssignedAtRuntime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a80c062b8e188abb0bb1b287aedcb59ae">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a29c79e096854f1351210da0aee832b77">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>AlbedoBoost&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#abfd7598866f48e90b27f9de2a66484fb">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings</a></li>
<li>albedoColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a24b478c19f461093f0a248ba542a645f">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>albedoMap&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a60f5bbc20cd19da70d8af3dee9e84bf7">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a></li>
<li>albedoMapAlphaMetallicName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a19187abc6f34361c9c22cb81329e0262">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>albedoMapAlphaSmoothnessName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a5a9b2aab1a1ecff299dc3847f4ab13d8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>AlignAllControlPoints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#ac353581625c1449b7d80a65141374579">Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider</a></li>
<li>AlignedEnough()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_quaternion_extensions.html#a9246e169936b5c0d4b38fbaf36725df5">Microsoft.MixedReality.Toolkit.QuaternionExtensions</a></li>
<li>Alignment&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#af39956b46ebe2e29485f1a87f2721d2c">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a></li>
<li>AllowAbstract&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#a82c52d66612738863e6e6d5425938dec">Microsoft.MixedReality.Toolkit.SystemTypeAttribute</a></li>
<li>AllowFarManipulation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a051b5d9ea1db9b5554dc3e6a424044c6">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a5ab3211de497ed998c936d15eed0fac3">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>AllowManualImmersionControl&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#a86db390d5aacaa4c5493eb15b75d2bdf">HoloToolkit.Examples.SharingWithUNET.PlayerController</a></li>
<li>AllowSceneActivation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_activation_token.html#a1dce591815822a245ae35dc4dc05069a">Microsoft.MixedReality.Toolkit.SceneSystem.SceneActivationToken</a></li>
<li>AllowUnsafeCode()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#afe368c74f601a45ca1065b973a27666b">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a2733086ceb0abd8040d6af0f32bd0f97">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#ac948a54c0293174d875d6aa536b05826">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a></li>
<li>allowUnsafeCode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#abb20b062c983acf25ce128f9066820f7">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>AllowUnsafeCode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a29896bd536e6593648ed11d0e5b7d3e3">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>allPlayers&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#a7e4cff2073a2dd75fa4b18dad2e5c71f">HoloToolkit.Examples.SharingWithUNET.PlayerController</a></li>
<li>allPointers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a4f3fe26f7569c68ad63e9fae903fd521">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>allStates&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#aee63be1c7fc03ddbb0dd4a4790eeecb4">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_states.html#a4f790e9e359d6cbf7723e2110cb46c45">Microsoft.MixedReality.Toolkit.UI.InteractableStates</a></li>
<li>alpha&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a7496e3866accacd8bffcfe9ee4c82727">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>alphaBlendOnName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a5aee5bcf73f3d4d1a5472549e36716b8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>alphaCutoff&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#acb5a45f2114b5bfc3d9108e2fc44d9b5">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a0740086e0b1208f131d4a1906832deb1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a574c75ff2fe019e3b15eaea16cedaedd">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>AlphaKeyboard&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#aee286fe4e56c1ed8827a4b39c1f2c994">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>AlphaMailKeys&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ae1c3c8d2d11f76b0f9dd7cc6e2511fd0">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>alphaMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#af04f7b20cfcc3f9fbb91e4b52ed60f43">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>AlphaSubKeys&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a9ca6b188f19d68a747a15876be81be26">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>alphaTestOnName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#ab56b4649e155d28da7e56f68c1eebbe0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>AlphaWebKeys&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a66289656f4645942f087018ffc319af4">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>AlreadyConnected&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#acf5893f84786960dcd83dcbbb363d785">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>AltNegativeButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a2b205bc92f3b7e2f9073e76d7f034083">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>AltPositiveButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a0a3a9169be3bea47f34f623c7ac04262">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>AltScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a3ebde3589454bc0b29f0400483fe2a70">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>AlwaysDrawSceneGUI&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#afb56134ed3c1a031d40c6adf86e5b74c">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a3e0eeffe2f2e70601f67b952395c704f">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a521cbbcf426e2daf938d38b815aad0b8">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html#ad136767c7f5d6e31e0717c9e90910273">Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector</a></li>
<li>AmbientEquatorColor&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a6eee0fd950c432d1d2b11e28c1ea2554">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>ambientFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material_common_constant.html#a512d65ef22e7c74cd625001f128a40f0">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterialCommonConstant</a></li>
<li>AmbientGroundColor&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a390b893aa1e203c72addb36c33f1381f">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>AmbientIntensity&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#adeb098c1cfef146d3fba388ac313ff1f">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>AmbientLight&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a8559bc841d3b88b9499610f209882b11">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>AmbientMode&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a39f0764e6d4396240046c6e83aa3ec38">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>AmbientSkyColor&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a02acdec1933f4caee672cc807705e541">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>Amplitude&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#ad366f5d701e485623601f4c1c7b7311b">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>Anchor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#aa88029003abae2fd52f110722d24dfe1">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ae4a0b8ce27d5e0ad52c4f291a6c4fd67">Microsoft.MixedReality.Toolkit.UI.ToolTip</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a7179d3f0595911fef79f7c6beb521829">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>AnchorAlongAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a3c54ce9b3babace8bbf333d27967ede1">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>AnchorDebugText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a6ebf856b30b99607db3ff6b4dd9dbfbb">Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager</a></li>
<li>AnchorEstablished&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a833b0000246c5000168f89c42926cafb">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>AnchorFoundRemotely()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a705f06f45e8a550b8fdb8ec5337fa4bf">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>AnchorName&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a6fa98f9267fa100efdedc02c35ac1501">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>AnchorOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#aca9f20ee905d61fc1ab2c08e4d2f854f">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a></li>
<li>AnchorOwnerIP&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#ab5ef5de28dd2e255002cc1830b6c225f">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>AnchorPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a96c5065dd5b68c3635cc7baaae029699">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>AnchorTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#a53b14a216a43dda2173fe5e7c49d621e">Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset</a></li>
<li>Angle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a4d087bda8741df69223c1208b05ff3b7">Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle</a></li>
<li>AngularClampMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a3393bdc1baa864b1517515d265a291b1">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>AngularClampType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#ac19a56b501563a549cdb3632837c995b">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>AngularScaleFromDistance()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#aca34381bec046bd07a7ecd5a54f627b9">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>AngularVelocity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a9c409a4a24ab8dc5aaf90c24983392df">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a2ff1538df264d2ace673e0959f769d3c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a></li>
<li>AnimateGrasp()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#ab9881dc5b77e3257e52daa7c1ae19887">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>AnimateHome()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#af2ed1c1b6bb13e254f77d368073b2d61">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>AnimateInHighlightPlate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html#a6cfee028369d009de894722776bb8d2e">Microsoft.MixedReality.Toolkit.UI.PressableButtonHoloLens2</a></li>
<li>AnimateMenu()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#ac2bfa1683e8c02ccfadab6d75a63f4f3">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>AnimateOutHighlightPlate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html#ae586a2c73c02a6410e3e862f9208978b">Microsoft.MixedReality.Toolkit.UI.PressableButtonHoloLens2</a></li>
<li>AnimateSelect()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a5fafe9080d1fe2842c21d07fef423fa5">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>AnimateThumbstick()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a97b0136fe5d2a6794aeeed2be0cb2511">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>AnimateTouchpad()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a4b72960b01e6f7b8634faf84fa85091e">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>AnimatingLocalRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a0079b77ef0a2c6da8b47f11765701f04">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>AnimatingLocalScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#aa0df26154d721c14425d5222b25e54e4">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>AnimatingPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#abff9f8a6eb7d734200a39d384da11376">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>AnimatingRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a07a197476e96500cae828d77c32bf634">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>Animation&#160;:&#160;<a class="el" href="class_layer_loaded.html#a536669506d3d4f0bedb710c1557be258">LayerLoaded</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_playback_service.html#aeb1833c9c8c81c35d7b8f555533225f2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a8f64bac884ba8e9f47948e8ef4a03f1b">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a6cd23e99a3b3037ddc0303ae3d3e37d1">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>AnimationCurve&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_move_to_target.html#a59486f4511fb5406ebf3ecd36a5722f9">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.MoveToTarget</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a626cd1a17128686941f4bc73e02eb772">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint</a></li>
<li>AnimationLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#af92ae389317c023e6b34987c539dedf7">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>AnimationPlaying&#160;:&#160;<a class="el" href="class_model_with_plate.html#a23f3174c098ceb1a2b46dde35d472f68">ModelWithPlate</a></li>
<li>animations&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aaf3e6b79afd3d5731731493471b64e35">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>AnimationSpeed&#160;:&#160;<a class="el" href="class_model_with_plate.html#abda56d2b2dea2f123cded4142b628129">ModelWithPlate</a></li>
<li>AnimationSpeedSubmenu&#160;:&#160;<a class="el" href="class_model_with_plate.html#ab49df0203466e41e8a4295f7afcafc76">ModelWithPlate</a></li>
<li>AnimationState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#a0bb390acaeef5f1c3f3658539aa96425">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint</a></li>
<li>AnimationTime&#160;:&#160;<a class="el" href="class_model_with_plate.html#a4ddd69f0ccc16b75c0b5aa169b58b440">ModelWithPlate</a></li>
<li>AnimatorParameter()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a768071b356728ae87564ef45a395f45e">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter</a></li>
<li>antialias&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a973941574e35b50fe5e020984f64f14a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>AppBarDisplayTypeEnum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a66aa43413e01c239ec7f9f791c2acf0c">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>AppBarStateEnum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#ad7aecd4779f9a9634abc7c4f5c75af78">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>AppendNewLine()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_builder_extensions.html#a2235dfda94fd6b4211468bfc5618581a">Microsoft.MixedReality.Toolkit.StringBuilderExtensions</a></li>
<li>AppendScriptingDefinitions()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_script_utilities.html#ac4e20328d8c4c82b466bf6dd9eacb101">Microsoft.MixedReality.Toolkit.Utilities.Editor.ScriptUtilities</a></li>
<li>AppendSymbols()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a37341200e32b5d0328771b2dc4b60f80">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions</a></li>
<li>AppendValue()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a942273a881ad4db16f7c4c09f6053b48">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>AppendWithoutConfigurationSymbols()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a2dc3b30db34c0fe2eb900cf953e13009">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions</a></li>
<li>applicationLaunch&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#ad5a6ba43aa1f0002e51861fe612c4183">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>Applications&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a95b42a09c3031739cd0eca52c86c5098">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>ApplyConfiguration()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html#afb146c5e6aa040339f94ab478ca9d3e2">Microsoft.MixedReality.Toolkit.CameraSystem.BaseCameraSettingsProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider.html#a026d0659381c00d61b121d67be1c3687">Microsoft.MixedReality.Toolkit.CameraSystem.IMixedRealityCameraSettingsProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#a1e8110c730164797e1b3046856128666">Microsoft.MixedReality.Toolkit.WindowsMixedReality.BaseWindowsMixedRealityCameraSettings</a></li>
<li>ApplyConfiguredPerformanceSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a0d153f8fe1f095202d35db0c7e21bd37">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>ApplyConstraint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_face_user_constraint.html#a5239eb96f7c5719b49d239e2bd00e80a">Microsoft.MixedReality.Toolkit.UI.FaceUserConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_distance_constraint.html#a69cb9e1288b239bc301a1e33c6f2c017">Microsoft.MixedReality.Toolkit.UI.FixedDistanceConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_user_constraint.html#ad8b466f024f8ce14a1a0e6ded3874926">Microsoft.MixedReality.Toolkit.UI.FixedRotationToUserConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint.html#a3f106747f8af82f3d5388138624932c5">Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_maintain_apparent_size_constraint.html#a3b56b5a958b60af5fc25ecaf806c729f">Microsoft.MixedReality.Toolkit.UI.MaintainApparentSizeConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_min_max_scale_constraint.html#a39da67e0681233ebd436c3d505afe08b">Microsoft.MixedReality.Toolkit.UI.MinMaxScaleConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_move_axis_constraint.html#a57d90ddbe43f3632523400d88b5a068c">Microsoft.MixedReality.Toolkit.UI.MoveAxisConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_rotation_axis_constraint.html#a39e5a1b0fbaaca6cbda75e09329054d7">Microsoft.MixedReality.Toolkit.UI.RotationAxisConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#a1bf0b41414577f2f0947cf10cfe59060">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></li>
<li>ApplyEffect()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#af0939897a46089c75ca81d7d1a6e4872">Microsoft.MixedReality.Toolkit.Audio.AudioOccluder</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html#a97c62548c8b5f6dbe01312fdd764d2b9">Microsoft.MixedReality.Toolkit.Audio.IAudioInfluencer</a></li>
<li>ApplyLayerCacheRecursively()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ab29b8510665ec041e9dbda4ac5799616">Microsoft.MixedReality.Toolkit.GameObjectExtensions</a></li>
<li>ApplyOutlineMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#ae75f6a5a9b915304aac800c7e8aacb55">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html#ad8ff290fd091180cd27a8dd61d9ff848">Microsoft.MixedReality.Toolkit.Utilities.MeshOutline</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline_hierarchy.html#add136521025d99191c18045f2b1f7090">Microsoft.MixedReality.Toolkit.Utilities.MeshOutlineHierarchy</a></li>
<li>ApplyOutlineWidth()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#afe13b3ab51a128e2994794a10b74a47e">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline.html#ac5dc56b63f9dc0bdbee92fc5c112527c">Microsoft.MixedReality.Toolkit.Utilities.MeshOutline</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_outline_hierarchy.html#ab24b4160cfb8e3c0bd1e17f17e44827c">Microsoft.MixedReality.Toolkit.Utilities.MeshOutlineHierarchy</a></li>
<li>ApplyProviderConfiguration()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_data_provider_service_inspector.html#a0768b00104631f9e3f1faec14f0ab17e">Microsoft.MixedReality.Toolkit.Editor.BaseDataProviderServiceInspector</a></li>
<li>ApplyRotationConstraints()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a5d019bd51f2afde14db5ebad990ff124">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a></li>
<li>ApplyScaleConstraints()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a080a4b6e3c7a4775787719f2e616de61">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a></li>
<li>ApplyTargetTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#ab93ad9db6b0f41cef1ca7e1bfca17c23">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>ApplyToHierarchy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ad076ee4a733a37190a77dc28fd11968c">Microsoft.MixedReality.Toolkit.GameObjectExtensions</a></li>
<li>ApplyTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a66967f4c6e2dbfd499ddce5a0a0b6f53">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>ApplyTranslationConstraints()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a5d1754235f57e78f59894acf9b2c871c">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a></li>
<li>ApplyUpdatedMeshDisplayOption()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#aa52e1ee5d9777c76d502de3848a85d04">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>ApplyUpdatedMeshPhysics()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a6042d52870027097f7e734c64e568149">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>ApplyUpdatedPhysicsLayer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a7249aaffb6a1ea488f8a5dc1ee219718">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>ApplyXRSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a5bb5a9d873abde9f5843e830dadbf238">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>Approximately()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_double_extensions.html#aeabcfd269a41d0265c687611d74e6857">Microsoft.MixedReality.Toolkit.DoubleExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_float_extensions.html#a4ef0b589a246d4ebb3206b9046f395fc">Microsoft.MixedReality.Toolkit.FloatExtensions</a></li>
<li>ArbitraryParentPose&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a687dfd790786d3e19a07175e99387312">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>ArbitraryPlayspacePose&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a62cf29e930ac2c737c962b04506a3bf4">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>AreBoundaryWallsVisualized&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_boundary_event_data.html#a051e4182477f52fc9e9265433bccac45">Microsoft.MixedReality.Toolkit.Boundary.BoundaryEventData</a></li>
<li>AreBoundsVisible()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone.html#a6bf799e6804ba696e157e67a4043ff27">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperone</a></li>
<li>AreFieldsSame()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a1faf494f57da2413388bfa46e2c7c8e1">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility</a></li>
<li>AreFoldersAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#ae69d8214e8cb61ea153a3a006c98a673">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles</a></li>
<li>AreLocalVectorsOrthogonal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a0604809586ba1be7710aed96e9585249">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>AreShadersSupported&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a6c6b2a6e2fa7db60f1f7c18f60c55151">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae1b2d155f008a71913a2ca6069e0c723">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>Args&#160;:&#160;<a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a></li>
<li>ArticulatedHandDefinition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a8efac734f589ea644c031283f2f32922">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a></li>
<li>ArticulatedHandPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_articulated_hand_pose.html#a686cb06ee18764fa46a16ff229924107">Microsoft.MixedReality.Toolkit.Utilities.ArticulatedHandPose</a></li>
<li>AsMSBuildString()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_target_framework_extensions.html#a88e75e86af5413d3ff12830ea0f14169">Microsoft.MixedReality.Toolkit.MSBuild.TargetFrameworkExtensions</a></li>
<li>aspectRatio&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera_perspective.html#af2cfa76fc97d1890c4e537ba6282cae9">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfCameraPerspective</a></li>
<li>AspectV&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a5c45ff86ea15a49d6e494b6c9ebd4a9a">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>AsReadOnly&lt; TElement &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#add18d0052cb6fd85bd770e069730ba1b">Microsoft.MixedReality.Toolkit.CollectionsExtensions</a></li>
<li>AssemblyDefinition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a6a0f987d1a0e5a43eac3f35cf8abb640">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>AssemblyDefinitionInfo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#a9da38fe3596b207e6cab1bd27ce93f3d">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectInfo</a></li>
<li>AssertAboutEqual()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a018e17bd6938f7ad9bd5e3fd5be68557">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>AssertGreaterOrEqual()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a2e5cbacb02c6ee349acbd0a363ef1003">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>AssertIsInitialized()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#a21729e16355bd019207b45fd36232df6">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a575b1f19cd07e7c73f0d955b4a4bc94a">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>AssertLessOrEqual()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a9f21deafb444ed7c16985612828f9371">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>AssertNotAboutEqual()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#af8d7e6954c54e1a32d236d3221586633">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>AssestsFolder&#160;:&#160;<a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a></li>
<li>Asset&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a6547e887985c7b807d7745991e1c9ab4">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>asset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aa5b6a103ec0a057061b7d2209da5d03b">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>AssetBundleLoader()&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#ae8805db2047e248b7c16c2f491212408">AssetBundleLoader</a></li>
<li>AssetLocation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#ad0f83252cb4d8550bd69085685186029">Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo</a></li>
<li>AssetPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#adb5f91cfaf8c6eacb513e260207089c1">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>AssignControllerMappings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a119ea9bfbe9eb5d256603873d27f71da">Microsoft.MixedReality.Toolkit.Input.BaseController</a></li>
<li>AssignNewShaderToMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a9f914c5c2b8692e743a2703390658c93">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a1e47f8fd0b3ff31a868aa43d5bb4331a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI</a></li>
<li>Astrisk&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a63c813714aca894fb2eb88b6f453050b">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>AttachAnchor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a0d2b13b4d8051f330f416106b1ad278e">Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager</a></li>
<li>AttachPointPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a320651433ddd535866a1c5bc077c5780">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>AttachToNewTrackedObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a58bf07215e2769709e2e2145e19e92a2">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>Attributes&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field_data.html#a306d7017535dd42945f0b386a6f55df9">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive.html#a29d3336b9f27cd7429e3de12647b192e">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitive</a></li>
<li>AudioClip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#a8581fa55c26b265441792a67a7fce98a">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#acf00d35787030db56c83e1eeb4264a0c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_audio_receiver.html#a314f7d881eca5a1703bc35801d24e874">Microsoft.MixedReality.Toolkit.UI.InteractableAudioReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a0140fbde56a42eecd9823688362b2a32">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html#a83dfca7cd83d4187d461cfff432effd2">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsDictationInputProvider</a></li>
<li>AudioClipValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a7a0c15ade6df84d6aa3448b6df7fba65">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>AudioSpatializerCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#ad4e31ef8caa874648ebe9b017a6dbf7d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences</a></li>
<li>AuthenticationAlgorithm&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a5d14c7e96745da2f4a2fcc65b8613390">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>Authorization&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#ab656f1e5b16d216f3cdf924bcf2f609e">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>AutoActivate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_interaction_hint.html#acb8efa41f6ead4beba76e025d698518f">Microsoft.MixedReality.Toolkit.Experimental.UI.HandInteractionHint</a></li>
<li>AutoConstraintSelection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a3a3749b16621873f4c676fb7aae1baf8">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a></li>
<li>AutoEnableUWPCapabilities&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#ae6aa41264f704eac674263195a4934ee">Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences</a></li>
<li>AutoFollowAtDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#a971735d4e1b8a752d346cdb434d2c4c3">Microsoft.MixedReality.Toolkit.UI.FollowMeToggle</a></li>
<li>AutoFollowDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#ae1a95fab652ceada5a698ffff014f101">Microsoft.MixedReality.Toolkit.UI.FollowMeToggle</a></li>
<li>AutoFollowTransformTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#af427717caf581adde6fca4b5a8378a28">Microsoft.MixedReality.Toolkit.UI.FollowMeToggle</a></li>
<li>AutoIncrement&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa2f77dbdab07778e6c2f1c8a01892912">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a21471119b2768da0474d38c8d01a4844">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>autoReferenced&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ad682a8923ef3b55fc1f12cf9257c69c1">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>AutoReferenced&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#afda936f669a0fb49791171e72d5c24e2">Microsoft.MixedReality.Toolkit.MSBuild.PluginAssemblyInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#aa2ffe7df9e3f6664854e39bab86a684d">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>AutoStart&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a7f4b04a0ad9ad82d5b0d5e8ced007282">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1c0887ec590efd774ce283af317a4ad8">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>AvailableNetworks&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_available_wi_fi_networks.html#a335e82391315854f3f1ca7a1f6830544">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AvailableWiFiNetworks</a></li>
<li>Avatar&#160;:&#160;<a class="el" href="class_level_control_1_1_immersed_avatar_path_info.html#ae340e7b48ec433081704942619eca27b">LevelControl.ImmersedAvatarPathInfo</a></li>
<li>AvatarStuff&#160;:&#160;<a class="el" href="class_level_control.html#a64301b37bb86c0021bccfeb27bfd8e46">LevelControl</a></li>
<li>Average&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#ae0f27bb07feb486db65e3bba5fdd5aac">Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a7c768b43ad047e6c3320495f15708f3e">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
<li>AwaitTransitionAsync()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#adb86048cf1439740bb307e1813462ac9">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a520d592ab89aabb28eb32ddbae48fbc9">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#a6a53388b1f3208da911a5233aae056e6">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a6e023139b7175b558ded18ec84262ccd">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>Awake()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#af219c98d91d1df9201b125d83b83b3d4">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#ac22de8171080a78bce493f2f3b9b55be">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock_position.html#a24f1c8d8127b6c77a182285cb5cab44b">Microsoft.MixedReality.Toolkit.Experimental.UI.DockPosition</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#ab21542ea2728b40ed349bfb20dd4f614">Microsoft.MixedReality.Toolkit.Input.FingerCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_utilities_1_1_scale_mesh_effect.html#a1cb76d9e4c3ef38de02699ef8d7cde73">Microsoft.MixedReality.Toolkit.Input.Utilities.ScaleMeshEffect</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_links_configuration.html#af24a5154fdf76612a676f08d4b2130cd">Microsoft.MixedReality.Toolkit.UI.BoundsControl.LinksConfiguration</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#afa088e2c9bced5f340446f3bd61a7dd4">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#aeba5e8944cd229a928421bfd0f49ba7b">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ae48ed1abd764963adfa6b8c0c858e412">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_focus.html#a72d8684ca3a07fbac70ae1bdef7b1a4a">Microsoft.MixedReality.Toolkit.UI.InteractableOnFocus</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#ac45c6f176b9d46580852df48c8f2624f">Microsoft.MixedReality.Toolkit.UI.InteractableReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#a6ce6319d2c0ad25f16fe37e8a6c91d57">Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a0018efa813be5842e5655d7086800fd0">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>Axis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a0260609f5517df9204f609bf5b2e7914">Microsoft.MixedReality.Toolkit.BoundsExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#a7cee89c9208874de15d85bbb070f3c36">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#af1e8a7cad945ab152e6d0ae2e72e1a21">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>AXIS_1&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a488476bd79599561c1a5e4d2e0174c0b">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_10&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ae0ebb855c1944439299630e85608df0a">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_11&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#aa14e53d828b033ad430c1d0aa4bae822">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_12&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a2822b3a78f6cb9af90f7e371714e9761">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_13&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#aef280225d398346d0fd77598757d94de">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_14&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a71ba5b683563cc9a25d865a7cbcae5a8">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_15&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1f537791e8d492a63f7421e05f547ef1">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_16&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ab6aaecc9abe1fdc398da771533e28106">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_17&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1ff9fa8c4ead4a029d1789f87231f1df">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_18&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a4611b20499dd0f7a135d04ef725aaaea">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_19&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a6e2a227617a7525bbca77c6286ce8e25">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_2&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1889f3aea3d677c41fcb61f62efb32f6">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_20&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a6a504c6cd7aa4daf0ec69c51989d95b9">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_21&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a84e7c19f77097ea62aacfd5875479ca0">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_22&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a9e072211473c73687d45fd755b75f2e9">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_23&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#adeb14a3527825356607b4dd49a8aa0a7">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_24&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a037d5e0bdd9f997c132b037b2ea84897">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_25&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ad181c11448c9f593cf60a532a297f506">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_26&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a8706b6c87b33aa51d87309ff05c0ef82">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_27&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#ac9f5f9bbbd1bd0cfe1b80417b0307f50">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_28&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a91aa625aef880a0952f968e09cf6dbad">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_3&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#adc7857847a444b3382e5e42540ead5b4">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_4&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a442605c293ff65abfe02ffd0ec608fc4">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_5&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a93198b56e7b78f698944a470eb5f0112">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_6&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#af619cdc4d179415ed0d6bd1b7db0e156">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_7&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a0d58987f82c59cfb9fed932b0475ede3">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_8&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a1f387ec9a03183ba26d846eca9a7ff6d">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AXIS_9&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_mapping_library.html#a28aab2355cd221d3a21444a6edc2f708">Microsoft.MixedReality.Toolkit.Input.ControllerMappingLibrary</a></li>
<li>AxisCodeX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#af6cb0b65b0685f43a10d0b555ab953ff">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>AxisCodeY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ac2b80a5530fd72b9e66a20ca0816dedc">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>AxisConstraint&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#ad60f711dcc80f9fff557c6e472354f81">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction</a></li>
<li>AxisMoveHandle()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ac472ce07d0c16e75badad73f9925e7ef">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>AxisOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#af39f6fb41212d5c7a8df608b93cbe91c">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#a9795813df158cf0e81d4f7bb9762aad6">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a></li>
<li>AxisSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#a47c0b4f9352eab443cf61d3b76c1c45b">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#aabe094f46aa50bc88f3b4c786a6fca47">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a></li>
<li>AxisStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a0ae3d90d03d9c1504583b87cc1486209">Microsoft.MixedReality.Toolkit.Physics.DistorterGravity</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#a89cd0599dbd26ccd8ec74217fe6f9a6d">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#a31ea34eca6a19c936219cd181b1b5f1a">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a></li>
<li>AxisType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a0f44acf46d3a09b8570bb8fd593418f7">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
