<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Ease&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ab66ae4f43eaf72bfbe575d9f4f95b4ad">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>EaseValues&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#ac725d1ea506bd9be7e0420723de727f2">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings</a></li>
<li>Easing&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a8dc9e24d4d0ecab2c37d4765e688e87c">Microsoft.MixedReality.Toolkit.UI.ThemeDefinition</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a00fc844f7ba6a510d253b73d4d49c523">Microsoft.MixedReality.Toolkit.Utilities.Easing</a></li>
<li>EAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#aa33809df772cf6610c4e89e3c8acb537">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider</a></li>
<li>eColorSpace&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_texture__t.html#a2e1da780a9ef0e3d5e1ccd4a1b69d501">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Texture_t</a></li>
<li>Edge()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#a8a9e62f52f995966a3f5e183f5bd7d93">Microsoft.MixedReality.Toolkit.Boundary.Edge</a></li>
<li>edgeSmoothingValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ac8bacae72d51a761403072b1fad05def">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#af85db3e0caf5d79fb91f19aceb28b923">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>EditMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#af3ed59c7e0763c1f68b4c8715e857fb1">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>EditorCreateScenes()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a374b0f6ecfaf8063b60d8b9963330276">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>EditorPlatform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ad1e8496a656fab3587279e49cb3c498a">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>EditorPlatformSupported&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#aa03ee8ddfa9cd28b7e56c2488db48670">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>EditorTearDownScenes()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ae672fa0a3b412dc62ad41b724cfeaae4">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>editorUpdated&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a18acca06bd20d5d62bb34c09f270c32b">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
<li>eFrameType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#aa232b9a535c50ab5a62117df0b47402e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t</a></li>
<li>elasticProperties&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_configuration.html#a207d833be0904469ac0cd72ed2e42339">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticConfiguration</a></li>
<li>ElasticProperties&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_configuration.html#a946bb955d694604d23c4b096b447ae28">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticConfiguration</a></li>
<li>ElasticsManager&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ae4e9714cc379a4ed779c676a17f54549">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a5c59dd54621ce7dca8f459ff005a01c4">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>ElasticTypes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#aec306c0cb03d72b4f8201388ebb25787">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>ElementName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_extensions_1_1_gltf_extension.html#a1fa68b4313095839dc03981b807df316">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.Extensions.GltfExtension</a></li>
<li>emissiveColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#af9d16ee1417a8350bf5796c03fd4e5f3">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#aac6bfdd8154bc9f4b72ec0feaecac5d6">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>emissiveFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a8f884bb6d7b97a48dcd9e58223376c63">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>emissiveTexture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a693aeadb331b65703e72db16e19accfb">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>Emoji&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#aa9540dc4446aab1cd9d1ec871b294535">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>Empty&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a1147f386c39f3adb754db4866e268185">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>EmptyPool()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a52852880a8a01fb747e1b550c16a2c4d">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool</a></li>
<li>Enable()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#afcb7f6ca8a426087bfab696552a4c17e">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ad76a31f3f2596e2bd367a04c6b3a9966">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a7a3886351a8cd33998dc4548d72c4273">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a29690a23dd1a47b28db8fed3d10c2cc6">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#aa91e70d085390803e71aade78272aebe">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a06bd43a8bf46e151f195168fa11fa3e2">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a8c56e37d5fa453ac052d7458d03e3bd9">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa5be4c6ea5503982d50c7a0b976f2554">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#a43aab02d82ac30c7a090b47291a41915">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a1e261cda1f836eff084b7d46165056d2">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a42ed7e53e7d48bcf27e2046f037d6b65">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#aa1a5c0798e24a4c8ac5f4b88ffe9d6fe">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#aebcc352827f7bfd87ac7e8513cdb07fb">Microsoft.MixedReality.Toolkit.WindowsMixedReality.BaseWindowsMixedRealityCameraSettings</a></li>
<li>EnableAllServicesByType()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#adc9bf74eef959a6abeae965c4adc250d">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>EnableAllServicesByTypeAndName()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ab9e83c402d23f684283ed709fae5e0ac">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>EnableBakedLightmaps&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a99b377524c9594205910804320457de9">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings</a></li>
<li>enableChannelMap&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a4f9c98d2a5363ab4277eb33bf6712e6c">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#af273521304f322abe2ce750ebbc136e6">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>EnableCollaboration&#160;:&#160;<a class="el" href="class_level_control.html#a234d68b8a432d4f3cf178f0fa0c9ac2a">LevelControl</a></li>
<li>EnableConstraints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aeeddb499ca7ffdb1a105aa10de1e452b">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#ae71f787d743465799f2423f8a7f7a9bd">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>Enabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_basic_lost_tracking_visual.html#acfed61d2b3f82a06172f82186d5e98c7">Microsoft.MixedReality.Toolkit.Extensions.Tracking.BasicLostTrackingVisual</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_visual.html#a9f7c259ac23f388f5cf86454d4cc30c0">Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingVisual</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a95d214f954daa774faac95724728efa8">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a7b9c363596b58f250e85665bf5514bd5">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a3561aa132a3a6e8439070520548d325b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a125f675c981152b8ba3db0b18cf5d095">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></li>
<li>enabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a432e368e055b048918089bbbc992df28">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>Enabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a945e1d18fc5abb4df06dc6c5201d4b7a">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ab4f590e7109e4d290a69b30359267a2a">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a4911cea93fdee7de51785657eaa8a80f">Microsoft.MixedReality.Toolkit.Utilities.Easing</a></li>
<li>enableDanglingHandlerDiagnostics&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#ab9fdfb7d6d80837f9ed6f45dc5a702ce">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></li>
<li>enabledProperty&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a7c356ad215bf9a5ab19c49762069c129">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>EnabledRealtimeLightmaps&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a4bbef305e270207281c08b5eaa94c949">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings</a></li>
<li>EnableElasticsUpdate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#aa7295b6f14bf3ae656505ab1d11eb785">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>enableEmission&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a9d190432f8be9c105b019069a3f8f924">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#afa03681e2605e200d07197f24402d3ab">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>EnableHandJointVisualization&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#ad5fca33fb9e7175784f1559263a16824">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile</a></li>
<li>EnableHandMeshVisualization&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_hand_tracking_profile.html#a9823f9d37e265315ebaa34e2533178d1">Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile</a></li>
<li>enableHoverColorOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a31eb86551df5ab0bfea4f38057f172a1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a7432d0c517f2ae4e3d8814d5a075ac55">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>enableLocalSpaceTriplanarMapping&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a918f0f30331999926aca898d64c872d9">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a329b66d559dd0cdedbc961812a6e6d0d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>enableNormalMap&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a15daa605e8d738513785372c2bd860bc">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ab2852bbe3d0f7923b4150ae4d2ad89e1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>EnablePointerCache&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#aeccb302e84e18076f7bc0157e8214111">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a></li>
<li>enableProximityLightColorOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a547b877a3e52377d7da0b5a623af84f0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a40ad783c56da6ac12eb04b8150dd788d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>enableTriplanarMapping&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#af4c1d1643f8895d6dd6632c1efd4e84c">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a509f3cc034c1caead337489d66c571ad">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>EnableVerboseLogging&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aed82d584b369d44d3b37a7a2ab4f3017">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>EncodeTo64()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#a7655ca69e2c11443ecbf8e71ec734dcf">Microsoft.MixedReality.Toolkit.StringExtensions</a></li>
<li>EndDictation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a1dc4f9088c8f5147afa55a65ca34bab5">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>EndK&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#ac3b449c4c5dcf6cfb1e240fbdf863797">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties</a></li>
<li>EndPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_constrained_line_data_provider.html#a14461b7b662133b679b124cae616eca6">Microsoft.MixedReality.Toolkit.Utilities.ParabolaConstrainedLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_simple_line_data_provider.html#a56451aef78eca41b2b0d13e6fe2f36fb">Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider</a></li>
<li>EndTouch()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_controller.html#a3c9617126c7628d7b32fcf6107482dfa">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchController</a></li>
<li>EnforceFrontPush&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a05ed2aec7ebe711e4ae30dce2b4742fb">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>EnforceHierarchy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a4b5c683b29650cf6d1e3f32492348098">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>EnsureAuthenticationAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a3119555737b58a3f90cf88cb962f38d3">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>EnsureCleanDirectory()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a2fe825e3d9c6fcd1333ec4002fee21d4">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>EnsureComponent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#a2eadcd86caaed3c4789701018e478881">Microsoft.MixedReality.Toolkit.ComponentExtensions</a></li>
<li>EnsureComponent&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#ad3257c7b16496819e11fd1387f2f982d">Microsoft.MixedReality.Toolkit.ComponentExtensions</a></li>
<li>EnsureInputModule()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a51e82e0267870045d9ab1ba9e492d813">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>EnsureInputSystemValid()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#aa3be2f6135e1d18760018eba29357722">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_listener.html#a0854b09e337bbf1abd8691f7fb853bf9">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalListener</a></li>
<li>Enter()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a67fd10dde4ff2eec5aeed5ec378a623d">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>EnterPinchDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#aa93c3099be65afa7c0b3f7540ba5d295">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a663f52a262aba71a58b38478c27261b0">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>enterPinchDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#ad257a392d95d028262dedbf798cce1c7">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>EntryPoint&#160;:&#160;<a class="el" href="class_level_control_1_1_immersed_avatar_path_info.html#ac4e64557ebf352008dea10b17c77b59c">LevelControl.ImmersedAvatarPathInfo</a></li>
<li>EnumerateAncestors()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a5ff99f536548e774498676f00d824acc">Microsoft.MixedReality.Toolkit.TransformExtensions</a></li>
<li>EnumerateHierarchy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#ad29e6a318f904f76194f2c00456af6b8">Microsoft.MixedReality.Toolkit.TransformExtensions</a></li>
<li>EnumFlagsAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_enum_flags_attribute.html#a31b8fd24e91e0abe3f8775fb93fa1eb4">Microsoft.MixedReality.Toolkit.EnumFlagsAttribute</a></li>
<li>environmentColoring&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a638412542d52cdb1ad74111fc7f12651">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a5f615e6f6b1effffa8c5acda0fe0355f">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>environmentColorIntensity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#aa4c8751c4ce6959b4ced44732d4a3948">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ac874bb2d5ca48d67c148c6c5e0031c60">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>environmentColorThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a8db610c8f63494345a1617971a34ae50">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#af1888bc3b9e97bd6245fe733bb0c0894">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>environmentColorX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a10ae6e0e6dc1a8f7940306a9ec6da278">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a1dc42530c6d5fe2dc23fb1604029675e">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>environmentColorY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a89bfb8d9e049ccaedcb24625f609299a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a32c25115b1914c95e074531662eb4077">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>environmentColorZ&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a80f7b51551f4aefd76cc00df89ac50e4">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ad3358671cbb665c32d288267945ebd48">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>EnvironmentLightingMode&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#af8eb460ec5c87a5a9036c01ec5a6f068">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings</a></li>
<li>eOrigin&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_overlay_intersection_params__t.html#abec107c7329921ebf0de26ea185c6bf9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VROverlayIntersectionParams_t</a></li>
<li>Equals()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#aa5f59114ad7e0fec85d31e4c4a4d4a28">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#afd2596813c70d336491fae1eccbdac06">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a28f551e331837bec3b711b7b3764c542">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ad0363a38743414dd045d90c536ea779c">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#ade705a14c7609a1887f41232ecd792b6">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a02b8024e4137f9f671efbaafecc50be2">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#aa415c9b3881d8cf796c621c3f24ff494">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a1c86655fd039f7780e8eb116cda27ee1">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#acc07ef5d5806d0d7960a87b9aa02848e">Microsoft.MixedReality.Toolkit.UI.States</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a068fc2d7dfc4fb4390bf3f231445092e">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#aa3a554a40e3cc79d9c56e840b99171db">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>ErrorColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#abac4f9dabff375556e2805980b4386f7">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>Errors&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_process_result.html#a85d91077211ac460de3b6c96a805ed38">Microsoft.MixedReality.Toolkit.Utilities.ProcessResult</a></li>
<li>EscapeArguments()&#160;:&#160;<a class="el" href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">DoxyRunner</a></li>
<li>EstimatedTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a1129ef9e68400f2444a147d8942d136a">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>eTrackingResult&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#a3e28ae45a1baa27a98e7a3e467ea79e1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t</a></li>
<li>eType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_texture__t.html#ac1f0744caedf3904b5cc92d64984d31f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Texture_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___show_u_i__t.html#a7a876ddf6ee1d57d2f063328d8b7e227">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ShowUI_t</a></li>
<li>Evaluate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_fast_simplex_noise.html#a4561ba93498dc2f72eb49d325ed6d22f">Microsoft.MixedReality.Toolkit.Utilities.FastSimplexNoise</a></li>
<li>EvaluateCameraPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a4aaaf743a84a0447eb7126ce7ed8d8fc">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>EvaluateHandJoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a9d379503563601a8a54cf46af8f5813b">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>EvaluateHandState()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a6185897a5790c1a45092e59339f21540">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>Event&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_event.html#ace73f17b6610febf6397311c7590280a">Microsoft.MixedReality.Toolkit.UI.InteractableEvent</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#ae6591a8ad926adf5dffa8046d5a5e7a7">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a></li>
<li>eventAgeSeconds&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html#a7d0409d1714a3fd20e990d643bf80a02">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html#a748914bd3a8fc26e1ace276715e046d3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed</a></li>
<li>eventDataLeft&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a7277bb69346e6c309e97b61ebdd65f4f">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData</a></li>
<li>eventDataMiddle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#abfe92d1b0322d10b9cd698de2b9055ac">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData</a></li>
<li>eventDataRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a9d815cb4037e8aa2732ef495641c56d8">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData</a></li>
<li>EventHandlerEntry()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html#a5cf9c083b4b7463b80a0895ad2714291">Microsoft.MixedReality.Toolkit.BaseEventSystem.EventHandlerEntry</a></li>
<li>EventHandlersByType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#addea3e5c6a3c254cf82afd4b8e00faee">Microsoft.MixedReality.Toolkit.BaseEventSystem</a></li>
<li>EventListeners&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a98cc3721d96988c48a1aa1f2f67f20b3">Microsoft.MixedReality.Toolkit.BaseEventSystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></li>
<li>Events&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver.html#aeb17fc0da013c9e2d0aa2ce19920fa2f">Microsoft.MixedReality.Toolkit.UI.InteractableReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_receiver_list.html#abeb6ad720ce23f622cabb75e17311b44">Microsoft.MixedReality.Toolkit.UI.InteractableReceiverList</a></li>
<li>EventSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#a19deed7452e5014bc101bc3de2e1a157">Microsoft.MixedReality.Toolkit.GenericBaseEventData</a></li>
<li>eventsToReceive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#ab3b95d78e523c83186089122f11dfe89">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a></li>
<li>EventsToReceive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#ac7511f60148f98e7bfe32f4e45ebda06">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a></li>
<li>EventTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#af03eba6dbe5e6b463adf9b918b3a54b7">Microsoft.MixedReality.Toolkit.GenericBaseEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a75210f0423651783eb4c6dcd57d128c7">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a></li>
<li>eventType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html#a6e4c7132d4c79131dc3448c972d1eae1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html#a6f824e50291b0fd938ed3e58e0f377c9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed</a></li>
<li>EventValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a3ca93c156f3e45e033354b4dc98e73be">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>ExcludedTypeCollectionGetter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_system_type_reference_property_drawer.html#a8d10056398c799260e4d6d04c062809d">Microsoft.MixedReality.Toolkit.Editor.SystemTypeReferencePropertyDrawer</a></li>
<li>ExcludedTypes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_profile_attribute.html#a6bad47ff38dc6819c09662fbc0d39f18">Microsoft.MixedReality.Toolkit.MixedRealityServiceProfileAttribute</a></li>
<li>excludePlatforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a174076670f43906e3d915a14d19734bd">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>ExcludePlatforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#aa35d30b405e0a23332209c6306660624">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>EXE&#160;:&#160;<a class="el" href="class_doxy_runner.html#a9661f03da50c7783e9bc99e2a92f14e6">DoxyRunner</a></li>
<li>ExitCode&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_process_result.html#a8b4114bdac71c73c80d2107049403ea3">Microsoft.MixedReality.Toolkit.Utilities.ProcessResult</a></li>
<li>ExitPinchDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#acf1314a52c961d527926537ce35b1698">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#af56ba69d651ee94e559ebc297e8eac20">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>exitPinchDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a45863f674b0690e6b429987ddc8138e3">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>Expand&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_collider.html#a02ffd3cf3c4d26bab8731e067d44f5ae">Microsoft.MixedReality.Toolkit.UI.ButtonCollider</a></li>
<li>ExpandToContain()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a383570e72fd4d0a941e4fcff864067f4">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>ExpCoefficient()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolation_utilities.html#a1a3569a9a54c3086c2c92fe8da744655">Microsoft.MixedReality.Toolkit.Physics.InterpolationUtilities</a></li>
<li>ExpDecay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolation_utilities.html#a473a3a9ad9757b5d063cc5f12abc2abf">Microsoft.MixedReality.Toolkit.Physics.InterpolationUtilities</a></li>
<li>ExperimentalAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_attribute.html#ad37cd05d2aed837f0d478eab2bec7b2b">Microsoft.MixedReality.Toolkit.ExperimentalAttribute</a></li>
<li>ExportDictionaryValuesAsArray&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#aef91c1e5d384bb2cf724bb8fe7673228">Microsoft.MixedReality.Toolkit.CollectionsExtensions</a></li>
<li>ExportLiveToBuffer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a64329c9c98cff25be66c4d931d172010">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></li>
<li>ExportOBJAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a1f2fa05ab52fa075bc3998586aee890e">Microsoft.MixedReality.Toolkit.GameObjectExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_o_b_j_writer_utility.html#add244b434fb03f6ec24be1b1b286b19d">Microsoft.MixedReality.Toolkit.Utilities.OBJWriterUtility</a></li>
<li>ExportSolution()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#aaadcdeca03e7051de4e9e241c21a9b89">Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo</a></li>
<li>ExtendedDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a9e1bbbb0ff0fc170889611a11e761633">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>ExtendsAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extends_attribute.html#ad02c6da5cac0040dece06b4685bf35fe">Microsoft.MixedReality.Toolkit.ExtendsAttribute</a></li>
<li>Extension&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#ac850ab5c2848acd731758ae83357b273">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>Extensions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a36160109b8fc3ba78d7a909e6b1fbf28">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty</a></li>
<li>extensionsRequired&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a920864584dc169b432ada34ba1241ad3">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>extensionsUsed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ab901483e997bd20dc9695dff9e132e9f">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>ExtractColorFromMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a3a246e322fd34e127add6117f0edad65">Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker</a></li>
<li>Extras&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html#a7e5ac5be5f2db245dc0525c8779fcfb3">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfProperty</a></li>
<li>EyeCursorSnapToTargetCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a32c9e15ddd404c07ed656a721945eeef">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>EyeGazeProvider&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#afa1d5d420c0e87b6e836518a9840ac3e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a8442157425e4dc0bc9afa1c8f46658b5">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>EyeGazeProximityThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint_palm_up.html#a2e41c4b94b67c2778bab6f43e490223a">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraintPalmUp</a></li>
<li>EyeGazeSimulationMode&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a92be3df715e89e63e5aec8d130526123">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a0f0f52a68807d8b8aacf343b0fa29f38">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
