<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a78f058ef8eb4deb5b9b11fad3bc28cb4">AssetBundleLoader</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8171b5cc21ce469d540a93df0c8ad8d">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a8ca680b7c6f4be3a23c71ba7dc62dfab">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_system.html#a159492486808b7832d15938453fe4c27">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#ac5b0c47ec176544886c1881334d03b0e">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a70a44970cbded018cd2afca0f8cdb2d7">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#ad9b40de4841e993ab09b079ad367c207">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#a0914c570e027551839e117b5f0843d07">Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a4c2f0df1a5ca046e3a6e255311abf635">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a3ec150530f0f02afbf6f44277f512533">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#af32009f9cab3bfd6029066a06b81de5d">Microsoft.MixedReality.Toolkit.MixedRealityExtensionServiceAttribute</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ace183fcb68e5667d0426abc0ea3f095c">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a55f158f63d6f6defe29dfcc37335d8bf">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a50fb11d3ca6dfb7eae47401441b7a3fe">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ae7133600dfd8f7c19bfb8e8fabfc1f2d">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a922e26802d1f946102f6f728854fd2e3">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a5889951711339a12ff9d7a580b20b89e">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a183efda3faff59485764d5025979653a">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base.html#af40d5337b32a62524b90d62e45ff56a0">Microsoft.MixedReality.Toolkit.UI.ReceiverBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a2266ac210a639ca75898868bc12da9cc">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#ab171d9291cc2ab1aee6ad0bf59aeca19">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a60e0ad3fb37dedd7f84133240358b2c9">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_u_s_b_device_info.html#acd4dbb4511ce135df92ec2968927012e">Microsoft.MixedReality.Toolkit.Utilities.Editor.USBDeviceInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#af9cb2823ad15c84be4619d151fad9df2">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_boundary_system.html#ae6749c200f9ea7a2fef9691af408a74d">Microsoft.MixedReality.Toolkit.XRSDK.XRSDKBoundarySystem</a></li>
<li>NameHash&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a98901b54393487875d74afa838fe44d9">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter</a></li>
<li>Namespace&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a822f878a754afe61c0a48ceadbb00215">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>NativeHighPassCutoffFrequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a20124583029275ef1fa74765c3ba7f5f">Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController</a></li>
<li>NativeLowPassCutoffFrequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#a9c3c55af2ceffd2822f087d013e6f7a7">Microsoft.MixedReality.Toolkit.Audio.AudioInfluencerController</a></li>
<li>NavigationGestures&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#af793f91ba2c6425d98eb2393bb30b022">Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile</a></li>
<li>NavigationStartThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aca81ec215d716ddfbd46d89368771760">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>NearClipPlaneOpaqueDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a28b6dc46570a335380cddb19738a63b0">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>NearClipPlaneTransparentDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#acc12d8815eb5bb6858e18ef662b7c918">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>NearDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a58e7644b846070f1c5e4783db51ba5b3">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings</a></li>
<li>NearObjectAxisLerp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a735ac0481dbe1e9dc7cac15c662ca7db">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>NearObjectMargin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#adc526843c563fffbc55f06048b6b7b13">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>NearObjectRadius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#ae5bcd0fddf6ce83c979d705df1a010c9">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>NearObjectSectorAngle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a5a1396c5bbb0af6442307864da24d78a">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>NearObjectSmoothingFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#aa96a670d9c1ba2470136fb2396ad841a">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>NearRadius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#ab17579ad8e3b1a3f8e3ef6a35e11f6b2">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings</a></li>
<li>NewFocusedObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html#a2bad6c7f49c6f38c0c4418fe5d1401a6">Microsoft.MixedReality.Toolkit.Input.FocusEventData</a></li>
<li>NewValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#acb796284dacaafcecc83ee680ad64e59">Microsoft.MixedReality.Toolkit.UI.SliderEventData</a></li>
<li>NextContentExists&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a5efbc855a308342e934305075e490eac">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a9e3378a239e851d7e4dbbd7e05267d6e">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>NodeList&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ad5bfad1c9c61bbe0418211a3c48ce15f">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a></li>
<li>NoiseFrequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a14cb988c28c5e8c2946c3bf96db45496">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>NoiseOcatives&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#ac91c770470daf44c0abe50745878e43f">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>NoiseSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#af99ba1ddb8731df5c21b15476e134671">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>NoiseStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a96f01cc7dcfcc6941a8746e0b701caaf">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>None&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a8112837bd563e7b340dc6634aad605c1">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction</a></li>
<li>NonEditorPlatformSupported&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a7c529c9cf4e5326a6e5ae180935eb265">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>Normal&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a3d0b7e456318b8152839fb05bcd655ca">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a5f4bdd581b2537067d7262e414b6d23c">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#a6ff0820121ac0ed6768a92c8063a242f">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a></li>
<li>NORMAL&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a3abcb8b655ecd4390d281301678a878c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>NormalizedLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_line_follower.html#a40ba6b1fd86661b4bc3586a88db61134">Microsoft.MixedReality.Toolkit.Utilities.LineFollower</a></li>
<li>NormalLocalSpace&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a4ddeab2bd0dadec6d156b481421c216f">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a></li>
<li>NumContentScenes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a477c63692d54d99feaf8503a1052d5a2">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>NumFarPointersActive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a1e90dddd019c03d7b2530a4fc647cca9">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a></li>
<li>NumItems&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a37a095ed5daac76af55848b998a204da">Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator</a></li>
<li>NumLightingScenes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a333548bad723533d54c578f69e623008">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>NumNearPointersActive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#af9e4cbce36f3ae8c551eb992ac99edc2">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a></li>
<li>NumOfDimensions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ac95074e8f1d50891dae187cf4e983e8a">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:16 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
