<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SafetyColliders&#160;:&#160;<a class="el" href="class_level_control.html#a516dedd6f4adfba3208ad5c19f62cdbb">LevelControl</a></li>
<li>sampler&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_channel.html#afb2c8a93839d0480bc5200790745620c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationChannel</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture.html#a8172d40a519ca53e25404a305d513eb3">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfTexture</a></li>
<li>samplers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation.html#aa936f1cda5fdbbe2f3583275b1e2118f">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimation</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a3a58a927dba5ddd05a501116f87737ed">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>scale&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a92727c5400edb6c8a879b751fa69677d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>Scale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#a2f41b684c2f1a2c0e7e05b5589f437f8">Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset</a></li>
<li>scale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a30006c4f4117a38c0799d2bbd2738da6">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_normal_texture_info.html#a202f431f16ed37cbf01a0b5f0531ea88">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNormalTextureInfo</a></li>
<li>ScaleFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_collider.html#ae44de456538fb6d1e0492227a648516c">Microsoft.MixedReality.Toolkit.UI.ButtonCollider</a></li>
<li>ScaleLastFingerBone&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#adacc11de0287f57ace382610e8bc8852">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>ScaleSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#a58be5a6ffeba5926e1e4cea57cd0b68e">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController</a></li>
<li>ScaleStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a5e6e7ac85681f7d3128c774d9882109e">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>ScaleStopped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a3d85ccf0ec75000dd1f4a8c7db908a24">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>scene&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#aa8d5e1e8a9a7b827f82b6a75144c6d81">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>scenes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a6549444e73a1520d79ecde0ba595e0e4">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>screenDelta&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_delta.html#a03a477a65416abf02180101105b1c108">Microsoft.MixedReality.Toolkit.Input.MouseDelta</a></li>
<li>screenshot&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a6c7a2f012375b02da05e50b5acc942ff">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>screenshotProgress&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a6d39ee58648cea738672a88a29675f85">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>ScriptableObjectValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a821b00d0c683c998e215820917a16787">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>ScriptsDirectory&#160;:&#160;<a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a></li>
<li>scroll&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a64fa2831f23f3516ae0f345921d450fa">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>Scroll&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility_1_1_list_settings.html#a03f3c1e1d7d453da0c653ea9aad8b1d3">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility.ListSettings</a></li>
<li>SearchFieldContent&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html#ad2aeb67c8100d99e8c6cc75f58c40fc1">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.SearchConfig</a></li>
<li>SearchFieldString&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html#a4093497b88e7d95dc880de69bb87e0fa">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.SearchConfig</a></li>
<li>SearchTooltips&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html#a784c3c9f8e98d637391defb894f66211">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.SearchConfig</a></li>
<li>seatedZeroPoseReset&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a506bf2a8c306667e1dedf1b25922759e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>SectionColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#aa64889fafce626f7fc2151d5703cf65b">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>SecurityEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a844d8638b663b6682af7a6d301c255d8">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>SelectedTheme&#160;:&#160;<a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a></li>
<li>SendConnectionPort&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_generic_network_transmitter.html#a13a503d89aa059516b65284299d551fe">HoloToolkit.Examples.SharingWithUNET.GenericNetworkTransmitter</a></li>
<li>Sensitivity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a82b0d6bbf006ad4f5233e873deff03e4">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>SensitivityForwardBack&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#afbc481bdcd0184378bc123e788df2e08">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController</a></li>
<li>SensitivityLeftRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#adc145cc0863459f71348420636c578d2">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController</a></li>
<li>SessionId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#a40cd8fe4604bb953203d793b9ac2a64f">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>SessionIp&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html#a235af3d00118c52b53477cb2916e34ac">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.SessionInfo</a></li>
<li>SessionName&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors_1_1_session_info.html#a4873308140f51a6055bf248f1acd0c9c">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors.SessionInfo</a></li>
<li>SessionSearch&#160;:&#160;<a class="el" href="class_scrolling_session_list_u_i_controller.html#afc446ca4d4014d4c1d1cf308639acd26">ScrollingSessionListUIController</a></li>
<li>Shader&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#ae8dc071f6f990ba8d810c0e5b681cecc">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>shaderProperties&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#a27ff29fdcd82619e1b8786fd8e9429de">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a></li>
<li>ShaderPropertyID&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#ab5185c079f762795d836e33c08c354a1">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty</a></li>
<li>SharesSpatialAnchors&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#ae7686a98d6e11ad5c78015559dba6f42">HoloToolkit.Examples.SharingWithUNET.PlayerController</a></li>
<li>ShiftValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_value_key.html#aaf6198e5770bf6881cd20df9afd639f9">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardValueKey</a></li>
<li>Show&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility_1_1_list_settings.html#a89534428e0546567c0be15c38f89852b">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility.ListSettings</a></li>
<li>ShowAdvancedPrefKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scrolling_object_collection_inspector.html#ac808d406f67b5429ec8fa07757e8dec0">Microsoft.MixedReality.Toolkit.Editor.ScrollingObjectCollectionInspector</a></li>
<li>ShowDebugOptionsPrefKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scrolling_object_collection_inspector.html#a7d2a7880f569ed78c15c91111d121e04">Microsoft.MixedReality.Toolkit.Editor.ScrollingObjectCollectionInspector</a></li>
<li>ShowEventReceiversPrefKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#ab4abe8531cfae03d8502186acdc46bfc">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>ShowEventsPrefKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scrolling_object_collection_inspector.html#a3299c25216ff603f4d074be1b7c3d499">Microsoft.MixedReality.Toolkit.Editor.ScrollingObjectCollectionInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a81b23f6fe5fa14096de1cbd0b18506a9">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>ShowProfilesPrefKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#ac5a726f027639a3d040a9f729bcb4e39">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>ShowTetherWhenManipulating&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_grabbable.html#a810a7eda1a1304be1d962f3f32e0c111">Microsoft.MixedReality.Toolkit.Input.NearInteractionGrabbable</a></li>
<li>showUi&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#aea03380918d8b1158445f710646c53aa">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>SignalQuality&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#aa1e6b9d3a534cf3e17b0c54ad28e7747">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>Simulation&#160;:&#160;<a class="el" href="class_model_layer.html#a870bacb15e96ac1b6d60402014f0eb51">ModelLayer</a></li>
<li>simulationService&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#aec6af6924e9fa2af72a1ffc3abfa2abd">Microsoft.MixedReality.Toolkit.Tests.TestController</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#aeac528c8f3dd682c0d05a0fba8304f63">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>skeleton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_skin.html#a8ea37e9d96eff05f2ad732fb7a90dc87">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfSkin</a></li>
<li>skin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a719602b776303c3b706a01b02290dbe9">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>skins&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a304b5fbf8048bb0d0db696deebca5a4c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>SkyboxMaterial&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#ac1598c80a9d6aa378bd0b9e0870bf3ab">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>slideAccel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#ac1ee8b95d4ed6d857685203745c1ba30">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider</a></li>
<li>slideFriction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#a9d485957b8037da56bc6e549fb11e497">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider</a></li>
<li>SliderAnimationSpeed&#160;:&#160;<a class="el" href="class_model_with_plate.html#afe4064b99a54c06e1c843157f8c78053">ModelWithPlate</a></li>
<li>SliderEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a203ce4bdda128365e54ea07443f67071">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>smoothness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a9f7e55a52927c4675ef64538e4bedc9a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a77f536e10a01c617a5d0cf8646aa3776">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>Snap&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a9bbe29b1a967e789cb228fe6750585a7">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>SnapK&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#a99b16a6e006e12da8ddaf6d7f626025e">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties</a></li>
<li>SnapPoints&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a4935dd06e47ab695eb48ff041162f976">Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticExtent</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html#a209321c2915a7857d61816eaceae8989">Microsoft.MixedReality.Toolkit.Experimental.Physics.QuaternionElasticExtent</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#a17bf47f26d2989ffbec62469a19df6e9">Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent</a></li>
<li>SnapRadius&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a5273060ed2ee32268ab2626c34eb4e4c">Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticExtent</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html#ab3aca81861f6c6c59dfd55a1ed935068">Microsoft.MixedReality.Toolkit.Experimental.Physics.QuaternionElasticExtent</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#ad87e1d87b152d517510bd30455776a58">Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent</a></li>
<li>SnapToEnds&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a000d4ec9292c0719a0ab7155666e9876">Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticExtent</a></li>
<li>SolverHandler&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae7085d6fb67db5f946115c317123b4b7">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>solvers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a6d8089a18ae55761c4afc8d276da6aff">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>source&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture.html#a830d0f6b106b3f791466d000f3ae4a60">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfTexture</a></li>
<li>sourceBlend&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#ad62e832ab44cd4be21ade28cde7edc32">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ade83ee256ef835603a761f10fddfd081">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>sourceBlendName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a6df5c20546a56bbd9417d203096b15a6">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>SourceDownIds&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a425d731fc9f7f9c61fbbdfcbef72fc1d">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>spacingDegrees&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a77efc5619ce2e85d5c6e0780ce1a9012">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>spareMeshObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#ae5e6f0bca88d4ea5f11ed179432a620e">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a></li>
<li>sparse&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a63c1d4a6c4e59c09b57769c591884192">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a></li>
<li>spatialAnchor&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#ab102e61ffdc1fddfac2ca1d9d6042898">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>specularFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_extensions_1751cb32bc7361e1221bd4d749c29876d.html#a3b1cf70cfbfe800fbb5e98f0e1a84456">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.Extensions.KHR_Materials_PbrSpecularGlossiness</a></li>
<li>specularGlossinessTexture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_extensions_1751cb32bc7361e1221bd4d749c29876d.html#a864315c646947a9dd5c38891eb7ac848">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.Extensions.KHR_Materials_PbrSpecularGlossiness</a></li>
<li>specularHighlights&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ae85c88e86abad517e19b925f08d1738d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a3cb36cb8ce66b78aef394dd48f9bad5e">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>speechKeywordOptions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#ac11e881205c295ff81a57fff506a251d">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>Speed&#160;:&#160;<a class="el" href="class_blend_shape_animation.html#aa87d3117223991bd6759a7bf7065993b">BlendShapeAnimation</a></li>
<li>sphericalHarmonics&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#acbda86656f5c77ea94def69c1365249d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a2b1983ec11783408d611ea88d98282c3">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>SSID&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a5af88f34ea85a6ac463ae46c1ef77e3d">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>standingTrackedDevicePose&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#ace94a9d6f2f5ac7b5e6f315317d52d8e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t</a></li>
<li>Star&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#ad7dbdd454fdfada8b6c208af9c38c6c2">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>startDimensionIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#adb08f980bc5b760592c9309428da7360">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>StartPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a704a478eb990f73f03f9c0872e8f684c">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
<li>startPushDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a792dc8a1d1771a19598a6ec6f76646f3">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>startScaleValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#ae7dabf9497797d8d651f745ebc7ff544">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme</a></li>
<li>stateList&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_base_state_model.html#a8271c1e9e273362839f805378ec87977">Microsoft.MixedReality.Toolkit.UI.BaseStateModel</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_states_inspector.html#aebed049ab7caeafc5126b60fadf623d2">Microsoft.MixedReality.Toolkit.UI.Editor.StatesInspector</a></li>
<li>states&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a91c7cfaa3541f9d8f310d032b24fb668">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>statesProperty&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a35c2c4a1594154b4dba6514c937c216d">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>status&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a6c758e85d22ee553e25e75430ca9eefe">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>statusState&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___status__t.html#a01a2f1a57ed27f4a09d95de02c49248b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Status_t</a></li>
<li>stencil&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a5824b6912416e78b851aa2f2ce4506b3">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a460f876c758188c3643f2a3724a5d4c1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>stencilComparison&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a6ce717159313460d368efe473c36c8bb">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#acd5bacc7546c764bfe5c06f9df6d7c24">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>stencilComparisonName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a031886cd08c1f4082957264d6068530d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>stencilOperation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ad08dd7d3af5502a8ea9f58d5ddfc80a0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ac57df2fd46dcda32f9c684e1af79a2cd">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>stencilOperationName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#aa518c414dd91cfa28f7c616fdae1c13c">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>stencilReference&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a5892416ab78a29e7c25ea3d9c67dd7ec">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#aba2a539133f1621f7f19673e725b52b8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>strength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_occlusion_texture_info.html#a2d8172bbf5d98485eadccee6c9a02f1c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfOcclusionTextureInfo</a></li>
<li>StretchBounds&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#a01eb4e9fc9332ba78812046efe71b32a">Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent</a></li>
<li>String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a68d19891420bae65934a51e2d1a2c789">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>StringValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#ae4360e785980ab3314b4e5e309464635">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>SubmitOnEnter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a84ed1943700728e3c359336f3c420397">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>SubPath&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a64dacf5bc669e97441ba8bdba3dcd446">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo</a></li>
<li>SubtractiveShadowColor&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#afc5e1b8f7c872594563ba78035a0d4e2">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>Success&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_install_status.html#af7cad97bdb419152be7a65fec869e395">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.InstallStatus</a></li>
<li>SuccessColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a244755ad4361573e2a153d70f206c41c">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>SuccessIcon&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#ab9f4ec869c96592ae52a2e734c32e219">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>SymbolKeyboard&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a36203040bea3b26a4f353a838a68ed71">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>Synopsis&#160;:&#160;<a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
