<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html#a731d4ba459f390d26e826fafb755f05a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdColor_t</a></li>
<li>BackgroundRenderer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a969e0c31bde39823ff4e2e470853a354">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#a0cb6f58965e2935f93a7f22c4b6f3b95">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh</a></li>
<li>BackProfileDescriptions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a426a1ce440781c90e6b6702ee4af1051">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
<li>bActive&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#a816fe46c444f5c8b3c0e2608cf63436e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_digital_action_data__t.html#ac359450a988d560444fd617575dff27e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputDigitalActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_pose_action_data__t.html#a059383c28cf0c535e268b0ccce6d8108">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputPoseActionData_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_skeletal_action_data__t.html#af95a32abcf5537c9872180dbe98e4fd3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputSkeletalActionData_t</a></li>
<li>barycentricCoordinate&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a32a0296ba2e4e1bd3da66d2d17ac1051">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>baseColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a37eddbd174d161faa387c031332d5cb1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#a6a0fc0d935dc861ff097cfe175918aac">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles</a></li>
<li>baseColorFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_pbr_metallic_roughness.html#ae7bd25fc84f81959768ec814fd43821a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfPbrMetallicRoughness</a></li>
<li>baseColorTexture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_pbr_metallic_roughness.html#a32d407f1b0a8f10c283138c4dce9fe69">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfPbrMetallicRoughness</a></li>
<li>BaseFileString&#160;:&#160;<a class="el" href="class_doxygen_window.html#a7a4acfac0a07a2a05f183e4f0bc53b62">DoxygenWindow</a></li>
<li>BasePixelScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size.html#a9bc2ff9e8ebf1bc39a53710b538e720b">Microsoft.MixedReality.Toolkit.UI.ButtonSize</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#a881ef898a0c609b3fec6ee6c353aa01f">Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset</a></li>
<li>BasePixelSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#a98d4e9c3f32e7c139c6306b81b93df70">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a></li>
<li>BatteryPresent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a5395c8d0e43eed0f9cf7573f6f5120a5">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>bChanged&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_digital_action_data__t.html#adc6a4113c4f233087ff052e31eb868f3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputDigitalActionData_t</a></li>
<li>BCK&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#abb9746ca4c05cc1ffa24b4254eae948a">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>bDeviceIsConnected&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#ab2710eb84ab8ace70c958738f32030bd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t</a></li>
<li>bFingerDown&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html#acd1604e8f12002b0ee03c66ddb4bf32b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_TouchPadMove_t</a></li>
<li>bForced&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___process__t.html#a5a5d3cd5cfc9e231270942744bde3f00">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Process_t</a></li>
<li>Bit&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a033529247f5609580dbad84f4a619ee2">Microsoft.MixedReality.Toolkit.UI.State</a></li>
<li>blendedClippingWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#af471b6a1ae2c84bf233355e8b3d0c921">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a538b4847a44fa22350860fbf73c9ca4c">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>blendOperation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a38c64e2b007b5b33ab072c369c2345d9">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a5568176ac9cae0250c2e9e056c8174fb">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>blendOperationName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a9097c3421df5a5a5c0f8c3f451b2f86a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>Block&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme_1_1_blocks_and_renderer.html#a373cff0259232a6e36a6122c3abc04c1">Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme.BlocksAndRenderer</a></li>
<li>BoldFoldoutStyle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#a58247243aebaf108d4e031e1dc9d8729">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility</a></li>
<li>BoldLargeTitleStyle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#a3c2294d9e85e81f25fdddd6640e5ebdd">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility</a></li>
<li>BoldTitleFoldoutStyle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_styles_utility.html#a0e5a591db80fe2661ac46373909f1aff">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityStylesUtility</a></li>
<li>Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#a7a4439d996df43c54dda3c4b79bae6ab">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>BoolValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#af2d67e5c28e2bfccf4be656779caeedc">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>borderLight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a2a55d3eaf20ed94851272a3d511500f0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a2bf418f4043d912746683c32e673b2f8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>borderLightOpaque&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a9238c4229beb1e193f480608d0e3309a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ae6fd5c772db4cf9e5e0b3d35b984d753">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>borderLightOpaqueAlpha&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ac95ed06fdee486fc746bf35ad800a021">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a6b01bcedd8112c3f23ee498640a1e39a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>borderLightReplacesAlbedo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#abdcfa9fdbbf699f89853a9ebcbb63871">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a01a25b8b185c45f648e54f5827e4f332">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>borderLightUsesHoverColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a2a6cc64d7f0eb0b22567363ed1fd5c01">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a4c63fceea6e640ba41cc4992a5fb3ee0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>borderMinValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a34766cb01881c5a507ccba90fd34654a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a9db5a3b9c01a1bbba96ffd78c00b15bf">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>borderWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a1670c0a8dc418f0fd4ac791d613469bc">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#adc3971fd84f544a773a47817d83624de">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>BOT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a04dc1c767c0d980e5e0dfadfa9636483">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>bounce&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#af56fc80c8c7b24cb9b9ca55d845b659a">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider</a></li>
<li>BounceScale&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a431dc65e264661bcbe30d2da510b68b2">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings</a></li>
<li>bounds&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a4cede8a810df1db7d486eda5814a5eca">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>bPoseIsValid&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#aa7a0a69ddb12bf7bac72044751bc3a35">Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t</a></li>
<li>bPulseOnLookAtPalms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#ad95ea1c815609f05b2f14aab700940ec">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic</a></li>
<li>bPulseOnPinch&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#ab49604924ecfb89916e6411afb7412e9">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic</a></li>
<li>bResetBySystemMenu&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___seated_zero_pose_reset__t.html#a0c1e6dabf8134aba78607d86076ef8a8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_SeatedZeroPoseReset_t</a></li>
<li>BroadcastInterval&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a48c640b79430f81d9362f65481f976b3">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors</a></li>
<li>bScrollWheelVisible&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___controller_mode___state__t.html#ae3e9a6ab893a7c279da71d20715faaed">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_ControllerMode_State_t</a></li>
<li>BSSID&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a9aee7def4218d7167a50d5e77d3380a2">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>bState&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_digital_action_data__t.html#a1bcba130a544d8c2d8322dcd6de0acb6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputDigitalActionData_t</a></li>
<li>buffer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#a122badd189a54ef0af9bde899897c14a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferView</a></li>
<li>buffers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a2ccfe259eca0d49de36359e7726edee1">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>bufferView&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#ab36de576ea0dd4d5c7ff86c716c19f9b">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#a9c6e3c53d20defa5980d1dfb51188fb6">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_values.html#abc64db1cde158321c134278a11758444">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseValues</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#a7762a82f2132fe7a0389f71348ab593b">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage</a></li>
<li>bufferViews&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a3373a6254d9ba0cdcdc71499326b93e9">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>BuildIndex&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a94e135cffb43cba129f13666e4e0d9fe">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>BuildSymbolDebug&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a13403057e656f4e35a1b2558e7c8ed99">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>BuildSymbolMaster&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a1bc29c9ff378f2e30c1c87d24cbba71e">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>BuildSymbolRelease&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_unity_player_build_tools.html#a4787cb64da91b7a82d77a914ac361fb5">Microsoft.MixedReality.Toolkit.Build.Editor.UnityPlayerBuildTools</a></li>
<li>BundlesDirectory&#160;:&#160;<a class="el" href="class_local_config.html#affd5b218b25b7ade64164ebf905e07e3">LocalConfig</a></li>
<li>button&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___controller__t.html#aba22205a3a665ea726303c961b5aff32">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Controller_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___mouse__t.html#a98655deed7e6d41eaa290959c0b1b649">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Mouse_t</a></li>
<li>Button&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#a040bfb71eb43e3ef16c12dcd0ef1c6ac">Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator</a></li>
<li>ButtonAnimationSubmenu&#160;:&#160;<a class="el" href="class_model_with_plate.html#a65f05cfdb7c9b479e06e0dac8d5345c7">ModelWithPlate</a></li>
<li>ButtonClippingPlane&#160;:&#160;<a class="el" href="class_model_clipping_plane_control.html#ace761e6cfe41de797ef1c9ebe548aca9">ModelClippingPlaneControl</a></li>
<li>ButtonClippingPlaneManipulation&#160;:&#160;<a class="el" href="class_model_clipping_plane_control.html#afd5f8c8d69e9eca67354db97be298eb0">ModelClippingPlaneControl</a></li>
<li>ButtonIconPause&#160;:&#160;<a class="el" href="class_model_with_plate.html#a7c3905d666185a324ed979e3e349321b">ModelWithPlate</a></li>
<li>ButtonIconPlay&#160;:&#160;<a class="el" href="class_model_with_plate.html#a03b5d919cd3480b4eac6abe3bca68a1c">ModelWithPlate</a></li>
<li>ButtonLayerSubmenu&#160;:&#160;<a class="el" href="class_model_with_plate.html#a4913411e398c0dee160b4586462653c2">ModelWithPlate</a></li>
<li>ButtonLayerTemplate&#160;:&#160;<a class="el" href="class_model_with_plate.html#a90a2fb7543360b8981d6b9e8d9a2627c">ModelWithPlate</a></li>
<li>ButtonList&#160;:&#160;<a class="el" href="class_button_list_script.html#a0a6016a1460948c3961db4aa9e826494">ButtonListScript</a></li>
<li>ButtonPlateRotation&#160;:&#160;<a class="el" href="class_model_with_plate.html#ae9dba11e1c863ea975ddcdef29e516c2">ModelWithPlate</a></li>
<li>ButtonPressed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a6afbb56d46af483c501d4a2a31ca7eaa">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>ButtonReleased&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a491084bf28bc1336d5b40b7d1ec22574">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>ButtonRotate&#160;:&#160;<a class="el" href="class_model_with_plate.html#a291986955f2835ead6e711c5d97e5677">ModelWithPlate</a></li>
<li>ButtonScale&#160;:&#160;<a class="el" href="class_model_with_plate.html#ad434555be3843eb2e82c13ab06341f74">ModelWithPlate</a></li>
<li>ButtonsModel&#160;:&#160;<a class="el" href="class_model_with_plate.html#a27a2a5cff67cf02b24d302a2c8361abf">ModelWithPlate</a></li>
<li>ButtonsModelPreview&#160;:&#160;<a class="el" href="class_model_with_plate.html#a57b74fbf228b1eb24592c0e4e18a8310">ModelWithPlate</a></li>
<li>ButtonTogglePlay&#160;:&#160;<a class="el" href="class_model_with_plate.html#a0adf4c95b964b7d3a595c8023d563ac3">ModelWithPlate</a></li>
<li>ButtonTransform&#160;:&#160;<a class="el" href="class_model_with_plate.html#a70e35eeb86ff926ae5473e5d56473107">ModelWithPlate</a></li>
<li>ButtonTranslate&#160;:&#160;<a class="el" href="class_model_with_plate.html#a81164af9490b7b36ff8b0970599cdace">ModelWithPlate</a></li>
<li>ButtonTransparency&#160;:&#160;<a class="el" href="class_model_with_plate.html#a403a25fb9dba8397c43599ac803145df">ModelWithPlate</a></li>
<li>ButtonTypeEnum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_button.html#a848ad337f2af00fb06dfa42608651e2f">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogButton</a></li>
<li>byteLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer.html#a6cc44c68a2b1a4cc7edb8bb1ef7c7aec">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBuffer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#abb101352c7d3361526e4ef4a60dbe023">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferView</a></li>
<li>byteOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a6a5b1ad05db107450fabe1f46495a61b">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#ac9ad1bdb85957d7aa4499ba497f4c0fd">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseIndices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_values.html#aa9fd2a452efad1de3bd72de73631b912">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparseValues</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#adf127710663aad033f5606b32c07294a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferView</a></li>
<li>byteStride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#aa737ac5f3f5598af688305fd021a98f4">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferView</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
