<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quaternion__t.html#adff5dd698894f1ed5998e737a58c8a09">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdQuaternion_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_quaternionf__t.html#ab34a7d238537d9d9ee0039cbc66b26c9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdQuaternionf_t</a></li>
<li>WaitForAnchor()&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#ac8b59bbc7b25013377a37ed78739a43a">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>WaitForEnterKey()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a2fd4760f1f470957a8e855658f759f47">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>WaitForFolderRefresh()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_toolkit_files.html#af555490a54b60103305b6cdaef9bd2e2">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityToolkitFiles</a></li>
<li>WaitForInputSystemUpdate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a3d7ed0ad701647cc070fe3bf751d3b2c">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>WaitGetPoses()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a20bb314a12498d4e74717c88a764586c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>WaitingToProceed&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#afa839c88a932bdc3d3089ac58db69b54">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a12a3aaac5d2d8cea249a7320b8eef650">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>WarningColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a6b1a842a07e2232bacbf1c32c65d65cd">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>WarningIcon&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a35c0aab1f857e01d36932ab1b55d1da6">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>webConsole&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#abfc684c3e8d30cdab135ec048a988a19">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>webConsoleHandle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___web_console__t.html#a72b19bb6bdb71b23de973e05f1ed96e4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_WebConsole_t</a></li>
<li>weights&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh.html#af420ef02300493509f66a3c6596932ad">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMesh</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#ac82d7eea9b51f10c1ed99ebb8be809de">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>WEIGHTS_0&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a07e61012d523ac45f79868cf6e2352b4">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>WheelSpeed&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_mouse_device_manager.html#aa9e029d5b75b9a6c5c7f45669604cf9b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityMouseDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_mouse_input_profile.html#aaf5eeab8af24157dd32bd1d6520e6517">Microsoft.MixedReality.Toolkit.Input.MixedRealityMouseInputProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#a3bf82d65ee580763835732a016b61633">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a></li>
<li>which&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___dual_analog__t.html#ac9d49631db181befaa7468351697b8f4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_DualAnalog_t</a></li>
<li>WhileLookingAtTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a03e77dcb6d0608692de89c6cbba67aa8">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>Width&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#adbeda76e4a24ed095f550a5875a3f874">Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a7e3cbbe3c54a58b37ac12fc3de840bc9">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#a21ad6e52d3ac469be4723eafdeb34252">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a>, <a class="el" href="class_volumetric_loader.html#ab6fdb17fdd76a7aa3024c07378f755db">VolumetricLoader</a>, <a class="el" href="class_volumetric_model_layer.html#a67c76eec35bfbc212afb7b9604e53462">VolumetricModelLayer</a></li>
<li>WidthMultiplier&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a709bed5d70414019fa820a1e10f7c65e">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>WidthOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#aded765f7583c4c884f9abc7b46241985">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>WindowAnchor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a127a7229845b813786635597ae8c215d">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a89c7e8dd5b965357408b0141ae34a755">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a308ccb6dce6b006f1bcf21756bbfe38d">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler</a></li>
<li>WindowFollowSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a3a9810ae98783674fe9666540da4b5ac">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a5526498a6bc436a03ed10cfc8a6b50b6">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#ad301e7b6b878dfb914c6541957c1645a">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler</a></li>
<li>WindowModes&#160;:&#160;<a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676">DoxygenWindow</a></li>
<li>WindowOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a873506a56d7e24333c8f9dc589a4ce5b">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#aa735946683f52ccbe6ad2567b1f7e84c">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#ad37acb6639d003d4a7e4efa6f6692919">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler</a></li>
<li>WindowOpen&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_select_repaired_type_window.html#ae6d81423d7fec4b0739c10114c650e16">Microsoft.MixedReality.Toolkit.Editor.SelectRepairedTypeWindow</a></li>
<li>WindowParent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a336ea2be0a792175f2a7cce19406144b">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler</a></li>
<li>WindowScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#ac58926d8561cd6933667446b4247e2a5">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a07643a8476b12e14bf0be326e6d8a0f4">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a61af690fd6b745b4edbb44aa4e690bca">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler</a></li>
<li>WindowsDictationInputProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html#a683fa5e0c2679ebe82be5c3259af49b1">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsDictationInputProvider</a></li>
<li>WindowsGestureAutoStart&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_gestures_profile.html#a0075abacbb34248b95128f556706554a">Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile</a></li>
<li>WindowsMixedRealityArticulatedHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mixed_reality_articulated_hand.html#ae13bcac97cd1208a2dd9d4f0876890bd">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityArticulatedHand</a></li>
<li>WindowsMixedRealityArticulatedHandDefinition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_windows_mixed_reality_articulated_hand_definition.html#a383b3f3ab65c6d4646c99e1dee0ad6b7">Microsoft.MixedReality.Toolkit.WindowsMixedReality.WindowsMixedRealityArticulatedHandDefinition</a></li>
<li>WindowsMixedRealityCameraSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings.html#a65763ceffabdd2b22783d42421bd6370">Microsoft.MixedReality.Toolkit.WindowsMixedReality.WindowsMixedRealityCameraSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings.html#aaa08902920cf4fbff26e6be601c7dd53">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityCameraSettings</a></li>
<li>WindowsMixedRealityController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mixed_reality_controller.html#a173ceccf180c6e121cd4601807d089e6">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityController</a></li>
<li>WindowsMixedRealityDeviceManager()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mixed_reality_device_manager.html#a87a10265796a1c9c660b35252c5e45ac">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windows_mixed_reality_device_manager.html#a3b34f5d592d0bfb96c8b26c67969d295">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityDeviceManager</a></li>
<li>WindowsMixedRealityEyeGazeDataProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mi4d8be3ef773de8ceb8241c57e905a713.html#a4da870d28e4327f0d2ce7d9d08d41ccb">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityEyeGazeDataProvider</a></li>
<li>WindowsMixedRealityGGVHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mixed_reality_g_g_v_hand.html#a28bce58437ed5c0d2e6f7b4661f9e2e0">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityGGVHand</a></li>
<li>WindowsMixedRealityHandMeshProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_windows_mixed_reality_hand_mesh_provider.html#a914bba913d60b31934a1b8827b2b124b">Microsoft.MixedReality.Toolkit.WindowsMixedReality.WindowsMixedRealityHandMeshProvider</a></li>
<li>WindowsMixedRealityOpenVRMotionController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_windows_mixed_reality_open_v_r_motion_controller.html#a2fb6fa59705ac62db812e3f9a12a4ec3">Microsoft.MixedReality.Toolkit.OpenVR.Input.WindowsMixedRealityOpenVRMotionController</a></li>
<li>WindowsMixedRealitySpatialMeshObserver()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_spatial_awareness_1_4ed60d89f88a7f6edb27f043f2d27a5b.html#ae63a0cf59f7cae6fb017f9b86858cf87">Microsoft.MixedReality.Toolkit.WindowsMixedReality.SpatialAwareness.WindowsMixedRealitySpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window23507437dc8b9155bf100da5353f6837.html#a9f7c01b0720a7870b58571d507e4ee89">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealitySpatialMeshObserver</a></li>
<li>WindowsMixedRealityXRSDKArticulatedHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#ae51fe7960d5a1081298576cfdfdda394">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand</a></li>
<li>WindowsMixedRealityXRSDKGGVHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window7c545f8ef7688b5eeea4eff53b5d034b.html#a5d670107a96736a3a38ca6a8a80c012d">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKGGVHand</a></li>
<li>WindowsMixedRealityXRSDKMotionController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windowf4fa7663eadb842732565592e00d4694.html#a690afeeeaf40f4fba1fd30d930f6e3dc">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKMotionController</a></li>
<li>WindowsSpeechInputProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_speech_input_provider.html#a3baef0e58e1b304d9200b7cf0cdba99f">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsSpeechInputProvider</a></li>
<li>wireColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#ac28efe63e57bf0a366d79da93c790bc4">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a84fc42978fb8cfca716352f34cf8a6ab">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI</a></li>
<li>WireframeEdgeRadius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a98135391826106a9f91e9653aebe8605">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_links_configuration.html#a1db269f45aed562e609f1fa2a4acec35">Microsoft.MixedReality.Toolkit.UI.BoundsControl.LinksConfiguration</a></li>
<li>WireframeMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#aaa70d1333d82ab35fc1815e9cbc2c300">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_links_configuration.html#a4e1446e4d1154079b67526e9b4afc6ba">Microsoft.MixedReality.Toolkit.UI.BoundsControl.LinksConfiguration</a></li>
<li>WireframeOnly&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aa287ae83364e0f8682a66df917f237bf">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>WireframeShape&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#afbdb150c096816e7482c326e78d5cacd">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_links_configuration.html#abbb8aabcaee81f263179b1b288b0b990">Microsoft.MixedReality.Toolkit.UI.BoundsControl.LinksConfiguration</a></li>
<li>WireframeType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#acea9684ab4880f2c4c6f01d996239a7a">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>wireThickness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#a676efe244bf53bbeae684750b20a1217">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i.html#a6badc77e2c6ca19c83e2acf74e3d4470">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI</a></li>
<li>WorkingPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a2bc0e2cff5f50a20bbe02052efa64e4d">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>WorkingRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a7859f208f825dfb18b3113e95b9a2db3">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>WorkingScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#a60bb9a349c5f8df67151359ec58dead3">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>WorkingSetSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#ad9ee1171a5696d51758bb4159fa682bd">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>WorldCenterOfGravity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a8b206ea95cff30f0abbbffd9c9d45980">Microsoft.MixedReality.Toolkit.Physics.DistorterGravity</a></li>
<li>worldDelta&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_delta.html#a10ba852e1ea9705b13a26e4e37d87b31">Microsoft.MixedReality.Toolkit.Input.MouseDelta</a></li>
<li>WorldOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_orbital.html#a48974ba4dd22773f05830e0adee81e6d">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Orbital</a></li>
<li>worldPoseOnManipulationStart&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#aac253f46cfb1003b28eddbb90f890ab7">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></li>
<li>WrapIndex()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_array_extensions.html#ae48af6f35b399bd081a42a6217a99038">Microsoft.MixedReality.Toolkit.ArrayExtensions</a></li>
<li>wrapS&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_sampler.html#a071bcc8c5c593d4f8ec6059aa475b549">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfSampler</a></li>
<li>wrapT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_sampler.html#aa1f08ce66ddd6a67d600601bf667f327">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfSampler</a></li>
<li>Wrist&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a7c442e32cb01965b2394f8c15bffc882">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>Write()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_i_o_buffer.html#a654ef1c6cdb9291305b9cfb434d3413e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRIOBuffer</a></li>
<li>WriteBoolCurve()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a047fbbf70bb82bd5d17210eaded81fb7">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>WriteBoolCurveArray()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a2cd91d1b8f8f90d386a8040dc5a39f1f">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>WriteFloatCurve()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#ab73335cdbfca26fd414c41f083b9ad32">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>WriteFloatCurveArray()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a4057a68ce6ea5114b1b1381448580b78">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>WriteFullLog()&#160;:&#160;<a class="el" href="class_doxy_thread_safe_output.html#aa831eccd758e59c835fd3486c39a4a8c">DoxyThreadSafeOutput</a></li>
<li>WriteHeader()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#aea06e025d143f2aa1afff8d05b2c0d1c">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
<li>WriteLine()&#160;:&#160;<a class="el" href="class_doxy_thread_safe_output.html#ab2083e9efa17a35c72d3c2c784ef6800">DoxyThreadSafeOutput</a></li>
<li>WriteMarkerList()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_serialization_utils.html#a36b61ca8a7b193147a62ffae0d3bd373">Microsoft.MixedReality.Toolkit.Input.InputAnimationSerializationUtils</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
