<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaccadeProvider&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_data_provider.html#a9f8d403826dcbe031747847120768cad">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mi4d8be3ef773de8ceb8241c57e905a713.html#a97380d5c41a43274c620015d9758b0bd">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityEyeGazeDataProvider</a></li>
<li>SafeZone&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#aa044eda32adccbc282a9da948afe172e">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>SafeZoneAngleOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a4e9f965b16058a036272d27645609535">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>SafeZoneBuffer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a67f16a64431f540876f685c128535330">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>SampleCode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a7037cadb7e6ee7c2459d0e2c699e0fc0">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>Scale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a427d0192a45f7d299472943d31ffe443">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#aa2b9331fc0f82a08eb675a2deb6faf3f">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#ae66e8e19fea1861cd9fd0fc881e226bf">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>ScaleBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles_configuration.html#a80fe2a486381483f91065acab2e3406b">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandlesConfiguration</a></li>
<li>ScaleBuffer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#a61908a58208d25050a089e3b35a7f09f">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a></li>
<li>ScaleCorners&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a66472d40a1ec7f78be6cb43f0acf6fa3">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>ScaleDistort&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a6c5653675d4cadd9b35bd829c29c627d">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#a246c01554c327ae8d9e7074f64c4844e">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a></li>
<li>ScaleElasticConfigurationObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#af86d4250307216c584a233fa2c098091">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>ScaleElasticExtent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastics_manager.html#a3edf6437cb415cd061b5fc261e7c67fe">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticsManager</a></li>
<li>ScaleHandleColliderPadding&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a301503770b4c1389bcd7108a7703cd61">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>ScaleHandlePrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#ac59c40a1946de71927cafd2eea49ba9e">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>ScaleHandlesConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a687d14ac84005da68454a35d98eaea9e">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>ScaleHandleSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#ab6265e528281865ba5a91f8a94add525">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>ScaleHandleSlatePrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#afd017bda21ab7611397b2dfacfa77191">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>ScaleLerpTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a783b080cd239900acd04a31f14d0621b">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a6a3b0147241f4016e045ecdd30eec21a">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afe446bd0a7e1d6dccefae534feff4bc6">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#acb109d8a29c3447d3369c609ff8a4f7a">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>ScaleMaximum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a457c6adcc7971f2eb6d7120b23cc5dc0">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_min_max_scale_constraint.html#a66574f465a8c63da9dcc77a9adc5ce1d">Microsoft.MixedReality.Toolkit.UI.MinMaxScaleConstraint</a></li>
<li>ScaleMinimum&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a19c4b66761f3b572c4a87e7e948f741e">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_min_max_scale_constraint.html#adb29d00ff18047ab573e201879cf83e0">Microsoft.MixedReality.Toolkit.UI.MinMaxScaleConstraint</a></li>
<li>ScaleMultiplier&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#a78f00fa62c71ef39972953e9816e65cc">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#a1f9d88c1c7ca95fbb3178c700c1cdd31">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a></li>
<li>ScaleStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#acaee5427ce6a377fae56e681a1ee027d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>ScaleState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#a3ea79167c0e787f18a7451474c430168">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a></li>
<li>ScaleStopped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a99f285eda1f20336dfe9e31c517e4c0e">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>SceneOperationInProgress&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a6efa9bc0318303152d74db3a2bdfbf97">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a57a63b946d212803f642363c47d3dcd6">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>SceneOperationProgress&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#af8b23902ce54d7f4863b217332ea7d22">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a3604639961afae701fde5e67be6e84a6">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>SceneQueryBufferSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a5086083e4f98a64f7be341e03b232da6">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a2ffbe8de3f46044738b647c4fb305c54">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>SceneQueryType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a180b8e96b65c3a3e8145c77e01a9185b">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ac4aa4787cb33728747c43419009bd31a">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a5df4f7169b7641bbb7ffde5d035fb263">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a380343eb4cffd7fe8d61620aafdb8cad">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>Scenes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7e3512ba9e37697599bdeaf6e03873bc">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af21dac2fe002cafe6338ae8aa7bd7aaf">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>SceneSystem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#addc932b1966f0e3d2ca4d50d2c3f64cf">Microsoft.MixedReality.Toolkit.CoreServices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a663fb19a25cca18af1c90b077e9b2ed3">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>SceneSystemProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a32c96eec9613c4074322125794eb8b87">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>SceneSystemSystemType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a7bdb7ebee729bda6be641a982babafe9">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>ScreenPointRay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_controller.html#a5492ffd852e480bbb8fc7c011b277a09">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchController</a></li>
<li>Screenshots&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a8c84863706b5fb2d724c0adef099034a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>ScriptingBackend&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a77bcb2c3f6cbb33d3d622cccc3954db9">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a0bbdcfd06932843f8277e8e352a6cb1c">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>ScrollContainerPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a21909a50d8030be837c59bb84964b353">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>ScrollDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a8853ef31d897e9e0e773f18d54201453">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>ScrollingCollider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a7f7752d48107ad3c8384079d2d606a62">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>ScrollingTouchable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#aeae78319585147a519a8edf9b1793582">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>ScrollView&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#ae3a76a5fc8aed4884335503d98ca5eda">Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_pagination.html#a8c913dc7e765f1f6a6ab4b8a7c07d4da">Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollablePagination</a></li>
<li>SDKProjectFileTemplatePath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a47f0ca868a0211877dc1c6a558db9376">Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles</a></li>
<li>Searching&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_mixed_reality_search_utility.html#a1da555bfe48a5d2aff3522e3ff0ffdc1">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.MixedRealitySearchUtility</a></li>
<li>SecondTrackedObjectType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_in_between.html#af5fc2b7f3de091cab0359f17918ac882">Microsoft.MixedReality.Toolkit.Utilities.Solvers.InBetween</a></li>
<li>SecondTransformOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_in_between.html#a1ac841a1747b4f46619f9a830e3368d7">Microsoft.MixedReality.Toolkit.Utilities.Solvers.InBetween</a></li>
<li>SeeItSayItLabelEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#ac6fd637930cdd3034feaa4a8c381f76d">Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper</a></li>
<li>SeeItSayItLabelText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#acd7c4d2717a6848116bc346deb3e9fc5">Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper</a></li>
<li>SelectedConstraints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_constraint_manager.html#a3d4edd590a33ec1058c3da75cc3a783d">Microsoft.MixedReality.Toolkit.UI.ConstraintManager</a></li>
<li>selectedObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#a268b5458763688af9307cc94f620383d">Microsoft.MixedReality.Toolkit.GenericBaseEventData</a></li>
<li>SelectedSession&#160;:&#160;<a class="el" href="class_scrolling_session_list_u_i_controller.html#ac40e8a518be7585fe1966ec2df801563">ScrollingSessionListUIController</a></li>
<li>SelectedSpatializer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#a2320e43842cb7a0687d735901c989a99">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>SelectedTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a60dbe6afcfbeb818d86811ecfdea585f">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>ServerIp&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a09c7f2d57dd06aaee7274e99953ceb7f">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors</a></li>
<li>Service&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#a008a50fb446f09af5a9bd339e4e2f7f4">Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_facades_1_1_service_facade.html#a2719b4219e9a9914616c85be4cb43df0">Microsoft.MixedReality.Toolkit.Utilities.Facades.ServiceFacade</a></li>
<li>ServiceFolderObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#aa11971199bfa3d5d0aa48f40949ea35b">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>ServiceInterfaceType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_data_provider_attribute.html#a6d97b9489fbd80459013fa8f8301e555">Microsoft.MixedReality.Toolkit.MixedRealityDataProviderAttribute</a></li>
<li>ServiceName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a7aa34e300baf8eacb9b90d32fcc06f23">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>ServiceType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a1eaac68e2b526e6ef1ab8d201674b825">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_inspector_attribute.html#a62fa958622bd8bad5e9ce09930c94a21">Microsoft.MixedReality.Toolkit.MixedRealityServiceInspectorAttribute</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_facades_1_1_service_facade.html#ad4a72b82b83669c560fab43860be8a96">Microsoft.MixedReality.Toolkit.Utilities.Facades.ServiceFacade</a></li>
<li>Settings&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1b3823264271c749d49537aa22e20f4a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light.html#a77f8ca72131317b0cfdc341d1cb6c174">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight</a></li>
<li>SettingsConfigurations&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#ac1c610fd24665a17e0c1df2fcec2e639">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>SettingsProfile&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a111acc98f906efeab36329a8df0181a6">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings.html#af449d828a36795e185f941a3d2dd7985">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettings</a></li>
<li>SetVisibilityOnSourceDetected&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2ccdac794275178bcfd14e9f9062aabf">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a6e767abd69007fe976c7b0b5e0685b9f">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a></li>
<li>ShaderPropertyName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#a2b5eccc24edad9498bcffcbdd25856fd">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty</a></li>
<li>ShouldShowRay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_ray.html#ab8bde46b1c2f351a09cb567d4a40f363">Microsoft.MixedReality.Toolkit.Input.HandRay</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html#ac69c429766be6a9cdccafaada655862f">Microsoft.MixedReality.Toolkit.Input.IHandRay</a></li>
<li>ShowBackground&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#af7dd3dbe4ee0b8477cacd192e9e2d87b">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>ShowBoundaryCeiling&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a1c1603686b0493ac28827412e2ada2df">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a9cf191e72b3e723e8ff9a31bd966ca19">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a88b9a778f44a04f6f3f5717b94c6a727">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>ShowBoundaryWalls&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a19f599d28c4efcdf3dcafce6f76b1422">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a14a5471e1d7306b0166280399fa59dac">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a5d8d5b471ef9d24901c75a459127b6e0">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>ShowConnector&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a22a1edf1d74a3d9d48824e5b66e9b9c4">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>ShowDetailedLogs&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_world_anchor_manager.html#a78d95f340dcf61421978bfcc969c6e16">Microsoft.MixedReality.Toolkit.Experimental.Utilities.WorldAnchorManager</a></li>
<li>ShowDiagnostics&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html#a77d120a69992d8913087816b6d1a5888">Microsoft.MixedReality.Toolkit.Diagnostics.IMixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a097a020a92337f0faf098ae682c3cf01">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a80d0cc2fa511b8fbba5b334be00c8d3e">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a></li>
<li>ShowFloor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a8791afcc026c5eb06c4c93647a7d9d30">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a26efa7e41749cd8ad080999e64d1852c">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a98754b8491189f2ab291d983d5dfcdea">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>ShowFrameInfo&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html#aaf2fd5b62acbad8e7568f3631760b7bc">Microsoft.MixedReality.Toolkit.Diagnostics.IMixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a3814f1aedfe68c958ee106409f705ab0">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#ae9607b595cb93ba5c936da6285ae3b29">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a></li>
<li>ShowHandleForX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html#abe59d374a342d6e72f290708a9503b46">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandlesConfiguration</a></li>
<li>ShowHandleForY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html#a60ca38ca693853aa7029486e18ed8d9c">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandlesConfiguration</a></li>
<li>ShowHandleForZ&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles_configuration.html#a05590f7b2353f1a77d3b51d5bc10024d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandlesConfiguration</a></li>
<li>ShowHighlight&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_highlight.html#ac67a76bb50519002917f86de7e39ace9">Microsoft.MixedReality.Toolkit.UI.IToolTipHighlight</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a57e0eeeb2a263803c83cf3565d39ff68">Microsoft.MixedReality.Toolkit.UI.ToolTip</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_line_highlight.html#ac617d32fdac3447f684b9403717fe00f">Microsoft.MixedReality.Toolkit.UI.ToolTipLineHighlight</a></li>
<li>ShowIcon&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#af5ee9fa36bdb7c163c21e85e8a34945b">Microsoft.MixedReality.Toolkit.UI.AppBar</a></li>
<li>ShowMemoryStats&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html#affafbd3215e030ccd4437e9c1f260bca">Microsoft.MixedReality.Toolkit.Diagnostics.IMixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#aa861678aad9274b5e53c6774736baa2d">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#ae153f6a3bcfbf2b4653dca73a775611f">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a></li>
<li>ShowPlayArea&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#ae6debc8ca271b33a0eb777b80bb7c87a">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#af1b70552cd117c9458abec1d323f8f6d">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#a84a01b828b662c05492bf6e75e290eed">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>ShowProfiler&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html#a0fbc9f5b33cf6719106625bf6bdd6c2a">Microsoft.MixedReality.Toolkit.Diagnostics.IMixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a430e170d580fffd5681e33147153eb46">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a0305eb6d723b5a7d31db7066906af724">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a></li>
<li>ShowProfilerDuringMRC&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_profile.html#a07957a6d458a0a829e831fb844ab5ebe">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a507605642c74c93020f1bb6a37d1a229">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a29aee54371caf64f8988ad5d991bb4fe">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler</a></li>
<li>ShowRotationHandleForX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a0342ebf95bca3d565cd1cd20e9bca1d3">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>ShowRotationHandleForY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#aa9b17e387165c1c0e3986c81360db8ce">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>ShowRotationHandleForZ&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a96c6a32c208e830442518087313e209e">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>ShowScaleHandles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a720c2daceb1e78031bd9aa9c03a8a660">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles_configuration.html#a6f057e579124ec1bd2c5bbaf1c060457">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandlesConfiguration</a></li>
<li>ShowTrackedArea&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a4bf76d5b05e26bb382f6ddb044387c83">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#ab851097f5bcbef6d03d81245839a3a43">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#ada01fd2e7e9569fb38eb4ca3253e29bb">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>ShowWireFrame&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#afcfbba389fa9dba2667b263fcdef4db2">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_links_configuration.html#ad7cebf25954429d938090f3bce2ac378">Microsoft.MixedReality.Toolkit.UI.BoundsControl.LinksConfiguration</a></li>
<li>SimulateEyePosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a80b1cb9b2ab74a2d0407b8bcd981a4ca">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a4bc047c1e9d2867f3f79a7630ba33dea">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>SimulatingInput&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_input_system.html#abad0c7912e1a81bf85ab8f7cf18d111c">Microsoft.MixedReality.Toolkit.Input.KeyInputSystem</a></li>
<li>SimulationMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand.html#aa436d41ae148c4d44cc031275021db4a">Microsoft.MixedReality.Toolkit.Input.SimulatedArticulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_gesture_hand.html#afd824d88aca3650e873f5a0937966e1f">Microsoft.MixedReality.Toolkit.Input.SimulatedGestureHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand.html#a1fc5bf6ddc9bb635ad22946605052e7e">Microsoft.MixedReality.Toolkit.Input.SimulatedHand</a></li>
<li>SinCosSplitScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a18298b9b215a1c63c69b9da4be90b9cf">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>Singleton&#160;:&#160;<a class="el" href="class_models_collection.html#a03124844288478a7767da04c74c2f6d7">ModelsCollection</a>, <a class="el" href="class_sharing_scene_data.html#a52a3d4e14a3374aea2d8fc4629fd689f">SharingSceneData</a></li>
<li>Slider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#a2d279e874151a34d0c5377cfd040f230">Microsoft.MixedReality.Toolkit.UI.SliderEventData</a></li>
<li>SliderEndDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a6942c069c51f0229ff74fbd5b99465b9">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>SliderEndPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aa5bdbed89a59fd087f4508e8f0ee8e65">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>SliderStartDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#afa879489ccf1a66f4b8133e0edf97e13">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>SliderStartPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aa6bf9206c42e38eb0ffec68eb035651d">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>SliderTrackDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aad72cda8317ee784ed27a4f44c2ef957">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>SliderValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aebecae98aca05b849295b26c9f0a12c1">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>SmoothEyeTracking&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_data_provider.html#a1010d998cb69d6668b85f087298bf9e7">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_eye_tracking_profile.html#ac20446c4241ddd571097211ba7114a68">Microsoft.MixedReality.Toolkit.Input.MixedRealityEyeTrackingProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mi4d8be3ef773de8ceb8241c57e905a713.html#a89dd0197f92105349ed05364021d3715">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityEyeGazeDataProvider</a></li>
<li>Smoothing&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver.html#ae457d7b0759adb28eb6d8926bd0d2f0c">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Solver</a></li>
<li>SmoothingActive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#aad96f0f8d1617d858661c80cef920122">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a2373db3e78b54e9ba17cacc70ae2c6c0">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#ad6ecdcccca73122a7458e2688aea18fb">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>SmoothingAmoutOneHandManip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#ad365722d21f2ef4f341be7753b230630">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a></li>
<li>SmoothingFar&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afc36a882e3a651138932d2dd76ff0563">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>SmoothingNear&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a0e74a587aa5ad14c3224a87170a3da3f">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>SmoothLerpToTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a9c6bc98e39ac78bd19fb83a03464e8c6">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>SmoothPositionLerpRatio&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a743a8c6739bf210706b837fcade2b35b">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>SmoothRotationLerpRatio&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a8ed9bf8dc936f4567c058ee9fe448a0e">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>SmoothScaleLerpRatio&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#a936e74805e9f6fcfbcc2c3f47616ab32">Microsoft.MixedReality.Toolkit.Physics.Interpolator</a></li>
<li>SmoothTime&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_vector3_smoothed.html#a1d3711ab5869cc172f8921b74755cefe">Microsoft.MixedReality.Toolkit.Utilities.Vector3Smoothed</a></li>
<li>SnapCursorPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#aa4b0a35d3c9383c49168518126988860">Microsoft.MixedReality.Toolkit.Input.CursorModifier</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a3c6177c2ab80c6078749633c9058d609">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a></li>
<li>SnapZ&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_momentum.html#aec591263b4f2cde28b4f7a3a5d1796fa">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Momentum</a></li>
<li>Solvers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a25d19bce6604af999fb485141fbbe201">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>SortType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a1e9ad14cf907524384d4690ac93c7355">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a></li>
<li>SourceData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html#a0ca4df1e69c242e430c1e050ecd6f09c">Microsoft.MixedReality.Toolkit.Input.SourcePoseEventData&lt; T &gt;</a></li>
<li>SourceId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#ae0ce708046c3b51eb029284d27d36142">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a501d28341e96bf2eb6211a847e845700">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a64c90bc38e70d0c24a57893506c83785">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#af2d7c989fa94fd3d5a1b9912afb62773">Microsoft.MixedReality.Toolkit.IMixedRealityEventSource</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a850f873eedb5c5349bfac7fbd0e86fde">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a61da2a989c28c69a9703ba87119b2ff1">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a5e019a9ff46e1b5e3723fc12f48d09db">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a51bce26afcf812b479ec55b7b2c75c68">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a></li>
<li>SourceName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#ab633a22a0e6bbe801bd92300f1f9cd78">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a7f6622fff2eac1237fd40cb5414338aa">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a72d710d3b64912469ecd838a7c30554c">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#ab8170fc09517d162bd1a03363f5bce26">Microsoft.MixedReality.Toolkit.IMixedRealityEventSource</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a5e11f881ed1920e9f59621efdb655327">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#aca6bd74b443043dfd669e328124672e3">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a85367c11394cb9253b82eed70b6ca7e0">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a></li>
<li>SourceQuality&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_lo_fi_effect.html#aa3db5c6ebe2d1db840ae7c51ff53f004">Microsoft.MixedReality.Toolkit.Audio.AudioLoFiEffect</a></li>
<li>SourceType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#aa2478ba66595f47e042a3feafc556ca0">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html#a1844469772fb86a59f0710d416c8488d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSource</a></li>
<li>SpatialAnchors&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a5e8ed693ab0ef7bd447cd503c2a046d4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>SpatialAwarenessObjectParent&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#ac527c944566272bfa5568f59a1d11393">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a0b5677735037442e2f06670711bd9526">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a></li>
<li>SpatialAwarenessSystem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#adbdd43083fd26b4a9e770defd2007d79">Microsoft.MixedReality.Toolkit.CoreServices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a82a4f7c520ff20bd4a764328bb4917d0">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#af51e536c8723e342ed7703e69da26133">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a></li>
<li>SpatialAwarenessSystemProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a289653d01c0dc707cfa834281f11b947">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#aec2dad34d9de1c06c65cef9b73a5c9a8">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#aeb4942e774f7751f4c012aebc4d546db">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a></li>
<li>SpatialAwarenessSystemSystemType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aaaea96adb1a69cbcf25f2aba38fdc1e2">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>SpatialMeshObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer_profile.html#afd118cd939c22114504a6cffea549530">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserverProfile</a></li>
<li>SpatialObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_event_data.html#a79e93910a47eecd13620a8d31cb1937e">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessEventData&lt; T &gt;</a></li>
<li>SpeechCommands&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_speech_commands_profile.html#a2d404a28ce72c1096b79fb7c1cf0b212">Microsoft.MixedReality.Toolkit.Input.MixedRealitySpeechCommandsProfile</a></li>
<li>SpeechCommandsProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#af7cbda1e5d67cb77be4a31505ee27243">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>SpeechConfirmationTooltipPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_input_handler.html#a5a3ee042e6df7e03fb3d8f353de3b895">Microsoft.MixedReality.Toolkit.Input.SpeechInputHandler</a></li>
<li>SpeechRecognitionConfidenceLevel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_speech_commands_profile.html#a7cee812761c32c2f833337dfd67ac4cb">Microsoft.MixedReality.Toolkit.Input.MixedRealitySpeechCommandsProfile</a></li>
<li>SpeechRecognizerStartBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_speech_commands_profile.html#a780467afbe1c741abacf505c9d39f918">Microsoft.MixedReality.Toolkit.Input.MixedRealitySpeechCommandsProfile</a></li>
<li>SpeedMultiplier&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#a83a76e552606ab4d1788270ac2fa83f3">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a></li>
<li>SpeedNormalized&#160;:&#160;<a class="el" href="class_blend_shape_animation.html#ae0e02e8c130746b2b0047fea705630b2">BlendShapeAnimation</a></li>
<li>SphereCastRadius&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aeb310447f074eb0dd7c5ddb17cf60f3c">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a8cf418c72300df562c1aba39aa0c5a89">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#aa4cf9d18dd8ed68df2750955282be17b">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a84637813d8dee5b30f518d353bbb6a69">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>SphereCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_sphere.html#a70dc78d6acdf0b5287e4149f19c1a14a">Microsoft.MixedReality.Toolkit.Physics.DistorterSphere</a></li>
<li>SphereMesh&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#aac1a640170c7ca5c69344f57ccf0fc9e">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>SphereSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#afefdb55a6dd125fbcfdc3c0dc62d984e">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>Springiness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_momentum.html#a36dbc3cca79cde69fb30f6566b67ffe9">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Momentum</a></li>
<li>SpriteIcons&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#a0c340b692c9b83fbe2460e156162c4a5">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet</a></li>
<li>StabilizedDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#a5ee3a51e4596aeabcf2312e235c2d987">Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay</a></li>
<li>StabilizedPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#ab2ad593bc99aeca7c09c8dc522f068b0">Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay</a></li>
<li>StablePosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#a4ee7ece06e4cbf99c9c3e0ebc3943f97">Microsoft.MixedReality.Toolkit.Physics.BaseRayStabilizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#a6bd14d0df0894ea5b409b63708eb3da5">Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html#ab967bdc37d2eb3e626fbf4341a50c642">Microsoft.MixedReality.Toolkit.Physics.IBaseRayStabilizer</a></li>
<li>StableRay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#a1853909b34eeb29720a373fb1428c53c">Microsoft.MixedReality.Toolkit.Physics.BaseRayStabilizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#ae5ec27bc6ec0576af491fce5bc3ee765">Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html#a729c839f2d7f415ac2942c76ceef5ec3">Microsoft.MixedReality.Toolkit.Physics.IBaseRayStabilizer</a></li>
<li>StableRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#a6da9170b4352e312fb3be5febfd71947">Microsoft.MixedReality.Toolkit.Physics.BaseRayStabilizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#a784811d0ffe20f926e3fe30f0e0b2d5a">Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html#a6e607de277e0b11ebc7d75700a8b3ecf">Microsoft.MixedReality.Toolkit.Physics.IBaseRayStabilizer</a></li>
<li>Stage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a48b4073e3c70d99e8ae041810bbd2173">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>StandardDeviationDeltaAfterLatestSample&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a8443561c7a2fedddab15eb1f516d3a0c">Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics</a></li>
<li>StandardDeviationsAwayOfLatestSample&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#aae4f81f46d30789acba07d3650c1d44d">Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics</a></li>
<li>StartPoint&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#a3192376ac5692e514d6d67219ab357ba">Microsoft.MixedReality.Toolkit.Input.IPointerResult</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_parabola_line_data_provider.html#af9e2fa5aeda8d3a1f6c4c7e7524579a0">Microsoft.MixedReality.Toolkit.Utilities.ParabolaLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_simple_line_data_provider.html#afcc6238e104b6a64b9185fb5a72939b5">Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider</a></li>
<li>StartPushDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a61026b41edc61f7c5903537a04f71df8">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>StartTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a75d52bf590ceb7618816c3e9d9c5943e">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a></li>
<li>StartupBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#a1889276210800116da788b387c60051e">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a78063ec013e68dd820cc72e84b759c35">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a6798bde55c38039857e8e990f0472feb">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a></li>
<li>StartValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html#aeceb843ae325c2fb6ae7459acd3ce2fe">Microsoft.MixedReality.Toolkit.UI.ThemeStateProperty</a></li>
<li>State&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#a25cb4e91a8e2338386a9a9a5cd176077">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_camera_fader_quad.html#accffb479a18fa3273079df84043a47cf">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.CameraFaderQuad</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#ad9ed84e4fe0d389feddb5030c4188952">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_app_bar.html#a847dee1953e4bd3b6698d9dad4310bf1">Microsoft.MixedReality.Toolkit.UI.AppBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_focus.html#a75850a46cb69e2177f1c4da09b181287">Microsoft.MixedReality.Toolkit.UI.InteractableOnFocus</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a040e2ce47c64263d75df8949c8a9e67f">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a4e166f79b7593ea05238f201ea644c49">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#ae7da8981ee3e529f36cea457de5c01e1">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a31e1830709cb43ddfcddcffdd77e3ed6">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>StateList&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#a36367ba3aedabe796c233b21c4f3b146">Microsoft.MixedReality.Toolkit.UI.States</a></li>
<li>StateManager&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a39cfb309ce8b7a531078c362b04511d1">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>StateModelType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#ad3049c6ef89860f7b046fab926c8269d">Microsoft.MixedReality.Toolkit.UI.States</a></li>
<li>StateProperties&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#acfb7443daf299bffa94b485ea5b1c7df">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a0d9befa97cc6a64123814311a573e593">Microsoft.MixedReality.Toolkit.UI.ThemeDefinition</a></li>
<li>States&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a8d418c6eb3199df6be930f27212e3dde">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html#ad63226d56ce34e14a53af078a5e0b83b">Microsoft.MixedReality.Toolkit.UI.Theme</a></li>
<li>StepMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a604df3339cdabd54f03da4df29928c3f">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>StoredStabilitySamples&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#ae070960f73cecd26387855958240ff4b">Microsoft.MixedReality.Toolkit.Physics.GazeStabilizer</a></li>
<li>StrengthMultiplier&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#ac7ec5e754ff25a959d2f09ccbb6937c2">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#a85e569fd9638145c00fb09c906d642a4">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a></li>
<li>Style&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_highlight.html#afb4023960b634773aba5b6d7736e8485">Microsoft.MixedReality.Toolkit.UI.InteractableHighlight</a></li>
<li>SubMesh&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive.html#ad48d6aee99f010db1dc1d8754490761f">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitive</a></li>
<li>Successful&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#a1bacfd03624d97e1242567aeaf84c5a4">Microsoft.MixedReality.Toolkit.Utilities.Response</a></li>
<li>SupportedControllerType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_attribute.html#a9ba46d7b89f3b51b175a061320d86502">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerAttribute</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#abd9df1d2b1455d7bb02e13190545603f">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping</a></li>
<li>SupportedHandedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_attribute.html#aed1d9300cc4671cdd61ed8b073fea54d">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerAttribute</a></li>
<li>SurfaceCursorDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a4f8e0057d0605fe8c6f9d1b37830a0d9">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a9a675441fd4ab6ec79e581d552a659a7">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a></li>
<li>SurfaceMat&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#aa72cc4d790ec08f3653013f98999916f">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>SurfaceNormalOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#acfdb252083a5ff49db042d7995c1e75a">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a1262ff646d638aec0bee37f45ed7658b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>SurfaceRayOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#aa81985013d690328fd58de437b08ec76">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>SurfaceType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a0393095353c2f444c469b2ce6c5bd210">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>System&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a5e3d615ab261d16c0257ecf82a3bedee">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:16 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
