<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PackageFamilyName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#a000b9b2dd0096902ca164087c99dc2d2">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a></li>
<li>PackageFullName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#a1ed99f959d17497d6483f31d51409625">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a></li>
<li>PackageOrigin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#af4500d96592fcb12a5a6ff6a35a0cfe0">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a></li>
<li>PackageRelativeId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#a6c08a8d4d3beab7d7019182f52118bf7">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a></li>
<li>PackagesCopyFolderName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a5a9cbe113450ff75ad12c30777c86f3f">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>PageFileUsage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#ab97946137f492aa107eff3f5d8435ab9">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>Palm&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a78ce4188240f8fc6f9c5852fc9415c1d">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>PalmFacingTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#a6600d2b033ab10a784901ccc563ae11c">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic</a></li>
<li>PanStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a98f4b84508b8a04a0981852dbdfd89a9">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a></li>
<li>PanStopped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a22f2230ab3983e18f136b1459d5bd3a2">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a></li>
<li>PanUpdated&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a1b4cea99907ea16af16af25706b96c88">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a></li>
<li>parameter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#aab6697c54bf555cd568d22d9734776cc">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; T &gt;</a></li>
<li>ParentObject&#160;:&#160;<a class="el" href="class_level_control.html#a1246113751e1ee4b8aeed405412e62dd">LevelControl</a></li>
<li>parentObjectIsInObjectCollection&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html#a7c4bc8d91b6e828ea6e5967c4f74156a">Microsoft.MixedReality.Toolkit.BaseEventSystem.EventHandlerEntry</a></li>
<li>ParentTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_object_cursor.html#aa45a913fb24c50233748b3be2c16f773">Microsoft.MixedReality.Toolkit.Input.ObjectCursor</a></li>
<li>Password&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a45a71e59ac60ca7ea503a00854808d33">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>Path&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#aa950aebbe18da5e3a7e1f45e0fa55a8b">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>path&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_channel_target.html#a05db4259fe948774d6fa9106686751ec">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationChannelTarget</a></li>
<li>pathAppKey&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_action_manifest_load__t.html#a4b3ceba15e354d245c3f892814d1ad8d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputActionManifestLoad_t</a></li>
<li>pathControllerType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_binding_load__t.html#a80ec7f30e56beb952d370246afd48093">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputBindingLoad_t</a></li>
<li>pathDevice&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#a8911b782d08aa2c879f00635d7c71583">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t</a></li>
<li>pathIcon&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#a4b8681aae78217ec15362931758f9455">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t</a></li>
<li>pathInputSource&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#aeacea9eec502bf0a27ae32bf60f44707">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t</a></li>
<li>pathManifestPath&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_action_manifest_load__t.html#ad5777c336733c1c18b97abeed09140d1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputActionManifestLoad_t</a></li>
<li>pathMessage&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_action_manifest_load__t.html#a741a8acad1c4d1378d781d3f5fdc39fd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputActionManifestLoad_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_binding_load__t.html#a9bf70e6719960fb6fdbc7b34646c82d2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputBindingLoad_t</a></li>
<li>pathMessageParam&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_action_manifest_load__t.html#ab8c87c0eedf5fb341e95302395185169">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputActionManifestLoad_t</a></li>
<li>pathProgressAction&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#ae3a88bd307d156ab96d5df9241441f0d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t</a></li>
<li>PathtoDoxygen&#160;:&#160;<a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">DoxygenConfig</a></li>
<li>pathUrl&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_binding_load__t.html#a94b30570e053ebe5491a0f7b87034e2d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_InputBindingLoad_t</a></li>
<li>pbrMetallicRoughness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a3e2e40437475cdbc37dbd274b1f8c378">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>pchKey&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_app_override_keys__t.html#ad2a31554511736289f2be4a4dc1fb93c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.AppOverrideKeys_t</a></li>
<li>pchValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_app_override_keys__t.html#a55b09cc379c0b0e23ef3d9df3a51f6c0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.AppOverrideKeys_t</a></li>
<li>performanceTest&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#aa77bfd6c63c9221a8e0f35187b2fef10">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>perspective&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera.html#a45816ecc38f4b442ea12a179664db07e">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfCamera</a></li>
<li>PerUserProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_network_profile_info.html#a132486a36aee469730d1144b50da4852">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.NetworkProfileInfo</a></li>
<li>PhysicalTypes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#ae96381a6f94869b6da201f4b65e19a2b">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>pid&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___application_launch__t.html#acd05c1d6a8d05bcfae6aabae07ec1031">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ApplicationLaunch_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___process__t.html#ab895a8923af866d04add8ba86a297e4d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Process_t</a></li>
<li>PinkyRoot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#abf0259e0eeee1accf6892ad0060e6a3a">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>PinkyRootIsMetacarpal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a80096e44bd05183a80795abe6b3d8eda">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>pitchOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#ab794dcfc05ddfb9b88de3c247b2a1bc2">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>PlateAnimated&#160;:&#160;<a class="el" href="class_model_with_plate.html#a5ec873aa735763e056e0db7ef484cd27">ModelWithPlate</a></li>
<li>PlateButtonCollection&#160;:&#160;<a class="el" href="class_model_with_plate.html#ab5ea0b4cf2130a4088756b8be328fef3">ModelWithPlate</a></li>
<li>Platform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html#a1dd658249d4fd59ad586c4f778e313f0">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo</a></li>
<li>PlayerIp&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#ae08e5e7fa47af3d741fd03e5273c2340">HoloToolkit.Examples.SharingWithUNET.PlayerController</a></li>
<li>Playing&#160;:&#160;<a class="el" href="class_blend_shape_animation.html#a976fbfd6110fbcb6c58dbfb940ac3458">BlendShapeAnimation</a></li>
<li>Plus&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a2fecdac1a69a55938befeaaa4790d7ac">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>point&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#acf315a5dcb4face8602ed1349f0e56d9">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>PointA&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#aac13c691220bfdb08a8c89be09990d55">Microsoft.MixedReality.Toolkit.Boundary.Edge</a></li>
<li>PointB&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#a82ae5670d53afd87db9149d153cf7c6b">Microsoft.MixedReality.Toolkit.Boundary.Edge</a></li>
<li>pointer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a90e85d3d5308a28a2684c38280084108">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData</a></li>
<li>pointerAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a5c47577f6a118c140d516481d5b98726">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></li>
<li>pointerByInputSourceParent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#afba9929af10ffced03fbc6b885595d04">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>pointerDataToRemove&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#a10805642a4cfcc6ab3d7b96cb8e04fd1">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>pointerDataToUpdate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#a130e778d5915d1a8fd0cbf45d7161956">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>PointerPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_custom_usages.html#a2801c3bc8e39535c82f75bb774334779">Microsoft.MixedReality.Toolkit.XRSDK.Input.CustomUsages</a></li>
<li>pointerPreferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a0ae37468ebdf74c949977b47a4275182">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>PointerRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_custom_usages.html#a9581c1641ee0ec3852bbb7851c1788e2">Microsoft.MixedReality.Toolkit.XRSDK.Input.CustomUsages</a></li>
<li>pose&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_pose_action_data__t.html#a2bab20756ac4ec886579eec87ba8d19f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputPoseActionData_t</a></li>
<li>position&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_mesh_info.html#ad28acf9406ebfc99e2f94ed77d4eaec4">Microsoft.MixedReality.Toolkit.Input.HandMeshInfo</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_bone_transform__t.html#a371e0b52fbba9f2cb3641afad866f07a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRBoneTransform_t</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a68c18a12ef40146625ea10e5761cee4a">Microsoft.MixedReality.Toolkit.Tests.TestController</a></li>
<li>PositionX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#a2efb96bbe8e30f5d437420c24c069b4d">Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves</a></li>
<li>PositionY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#a3b6a71062dcfc92ce9cbde0ac94338c5">Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves</a></li>
<li>PositionZ&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation_1_1_pose_curves.html#ac180779088f07669b0b5bebf0e7fffa3">Microsoft.MixedReality.Toolkit.Input.InputAnimation.PoseCurves</a></li>
<li>PositiveButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a1823222eb64bf37e7896a5f1494a9b8f">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>prefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#a358c18c9f91f917e4bd3f2227d55bf73">Microsoft.MixedReality.Toolkit.UI.PrefabSpawner</a></li>
<li>Prefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_generic_prefab_instance_creator.html#a7b6d2c7d4dd3ac467db6cea1c717414f">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GenericPrefabInstanceCreator</a></li>
<li>preferredTrackedHandedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#af69a824747713fd3f0e96dd7a3a2f0a0">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>pressingInputSources&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ab910c2e4a909318b3f2b404448a42812">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>PrimaryCursorVisual&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aa092a7ca850b858a439fae370a26f130">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>primaryMapsTitle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a5986219f53bd5329243e786c8e0543e3">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>primaryTestScene&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a5d4a9c9b4483fc61d0404d15293b453f">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>primitives&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh.html#a096243baa9d0eb57f3476fcbb9be5ecf">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMesh</a></li>
<li>PrivateWorkingSet&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#af2cf9be0c13845a2da85154e5c3a8003">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>process&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#ab2f8e3580a6ef9a225722f1add4542cd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>Processes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_list.html#a7602f34456ee8277887c23ec167375a5">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessList</a></li>
<li>ProcessId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#a6f809828f47d0923117ab17f2a50c20d">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>profile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a451389d157ffd520fbe5e2584f4abf8a">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>Profile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_profile_search_result.html#a27e5c5892d7e52244091e9589010ca3a">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.ProfileSearchResult</a></li>
<li>ProfileAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a98644c1c875fbb715fb13a4f8c59f2e3">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>ProfileDescription&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a4de208c77e2b9c08c6823c3d29014216">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>profileList&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a1d93417bfb40545dedc0b336193b3195">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>ProfileMatchStrength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_profile_search_result.html#adcdef753f6ec7eb3ed3c9e7205e3653c">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.ProfileSearchResult</a></li>
<li>ProfileName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a374e093a4e5ae42d86f082dda02e7a56">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>Profiles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_focus.html#ae7fbd271ec483e8248322a611c2e1b25">Microsoft.MixedReality.Toolkit.UI.InteractableOnFocus</a></li>
<li>ProfilesList&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_interface_info.html#ae89a0592967c59d65774f30be215820e">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.InterfaceInfo</a></li>
<li>profilesProperty&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_on_focus_inspector.html#a45e975b48f8d06a1758386f90e23cfed">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableOnFocusInspector</a></li>
<li>ProfileTitle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a6ec4a57ad4f42760845ca6ba57338855">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>progress&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___screenshot_progress__t.html#a2b61a3922f76ba3d14c343de98e70a15">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ScreenshotProgress_t</a></li>
<li>progressUpdate&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#acd3ca9ffbe2c2a18c16d388063d15e5f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>Project&#160;:&#160;<a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">DoxygenConfig</a></li>
<li>prop&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___property__t.html#a76662ff23e33d58c2977cfe15957a2c0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Property_t</a></li>
<li>propertiesComponentHelp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a02b38c5e60f583f9663c91ddd546c677">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>property&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a2f7abeca0f440da88235821f8ba88a1b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>Property&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_field_search_result.html#ab4016efdfac28c419b18c64c44a3bc8f">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.FieldSearchResult</a></li>
<li>propertyBlock&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#ad88c4fbbf30fdd2a20efd726ff7bdc4e">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a></li>
<li>proximityLight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a524ed0971667a53c55c35119e00174ad">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a1dd3297f89369936ef65ec3f6d909b68">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>proximityLightCenterColorOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a42990213a96d2db0478aa1e7be1731a9">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a2a12c63ced4bad65e23b0a6836cc2931">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>proximityLightMiddleColorOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a5f5cd0119c775e6c453b9b83cc4e8637">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a581919a74c7d6cc22b7c90abbe60075e">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>proximityLightOuterColorOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a6825490a451f07c5e70be44dd7ad4dc3">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a56a60bcbf7c0156ef87eac5eef6c505b">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>proximityLightSubtractive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a2e84d07989f3498a0a18f1d79ffc23e8">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a7b232f1e287e9c186db61dc58df9d07a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>proximityLightTwoSided&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#aa029b8e155f4b2a93e78d353cd63b44e">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a45f60fafcc7c711421916ce1f33c971a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>Publisher&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_application_info.html#adae0da74adfb9869f952a20cf9b00c13">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ApplicationInfo</a></li>
<li>Pulse&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#a6912ce4709c8ce282dcc7e6fc9751469">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic</a></li>
<li>PulseOriginFingertips&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#a825c275658959cef15ba55d5f71f292b">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic</a></li>
<li>PulseOriginPalms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html#aca7ef1e5aa8600364150aaba6c3b88a5">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic</a></li>
<li>pVertexData&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hidden_area_mesh__t.html#af5bed5d860380ed5724735d3d6214da3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HiddenAreaMesh_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
