<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HalfCell&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a1c6877b4073242bbe029422a5732b804">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>handBounds&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a0fc7381971f33f2846848a8bc7e270a8">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>handDefinition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand.html#afb4c8cfe90aa6ea13c7bd484e4153f85">Microsoft.MixedReality.Toolkit.Input.SimulatedArticulatedHand</a></li>
<li>handedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#aa44d2f63d5f2b371b96269094f2f51bf">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a></li>
<li>Handedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_input_action_option.html#ad3d7538667e65e3466e532edd30cba86">Microsoft.MixedReality.Toolkit.Input.Editor.ControllerInputActionOption</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#a8a2cb0506686e3e6d523229ffc363288">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>handedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a338868bd1bf4e31e64cdd93e24c5ff59">Microsoft.MixedReality.Toolkit.Tests.TestController</a></li>
<li>HandK&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#a89b1172c4ccd94e6e7d61a166f9b4e68">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties</a></li>
<li>handle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_texture__t.html#aab5a35da44604d547ea285428ad67c25">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Texture_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___screenshot__t.html#a2a1a032706b40a840d8b81cd1c289ca9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Screenshot_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_depth_info__t.html#abdda326c2abacf0df4cdaf602ea201fc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureDepthInfo_t</a></li>
<li>HandleColorAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a81cb68527d9bf75d3ce98f63daf8327f">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>HandleColorCircle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a39ba8dbe6033eeb9e8b61142dfcbc013">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>HandleColorRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a16d2b4ea2995bc9f193f9f25234eff02">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>HandleColorSphere&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#aa707af26fd6c72de33fb27bdaa898e4b">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>HandleColorSquare&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#aa51591dfffef486767b81b7d3b3a9540">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>HandleColorTangent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ade40afd0a6fbd96302ccae09f3931cff">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>handler&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html#acb977236bd793ad41f296cb6b60e1527">Microsoft.MixedReality.Toolkit.BaseEventSystem.EventHandlerEntry</a></li>
<li>handlers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ac887c7fe4ee1f96ae29dfd20702d9562">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>handles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a62602bae796501dcbef255b98109d2ff">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></li>
<li>handMeshFilter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#a41f3b96081e5e24c4ba363c3cb40b8e9">Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer</a></li>
<li>hapticVibration&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a66132f2430e85a9c37ac1d550850ea4a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>HardwareAddress&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a4da947253e43e056261fe424f029c115">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo</a></li>
<li>hasAnimationFinished&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#adf2924db8efda9bd7e9cf972a0964c25">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a></li>
<li>hasGrab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a505fb4fc94ba3e50e11ab7c87944dcef">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme</a></li>
<li>HasSelectPressedOnce&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a3ce9dea84e8b25caa5e342b92d657d26">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></li>
<li>Header&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#a91f72da1ce3fa94f07da3c867947a87f">Microsoft.MixedReality.Toolkit.HelpAttribute</a></li>
<li>HeaderFontSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a8b3187177f4a81aebc1032c0f2ea14a2">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>HeadOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_head_position_offset.html#ac94aec4acd6485ac89f22000ac92d9a7">Microsoft.MixedReality.Toolkit.Utilities.HeadPositionOffset</a></li>
<li>Heart&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a3fb5937ed9c082d3e86336bf546f2744">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>Height&#160;:&#160;<a class="el" href="class_volumetric_loader.html#aecf327cc92b42d827f0fc6e4c7114cf9">VolumetricLoader</a>, <a class="el" href="class_volumetric_model_layer.html#adfe2ba00092d181a96a29f14931f6ee4">VolumetricModelLayer</a></li>
<li>HelpGuideShortcutKeys&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html#aafd84b4007ad05aa9e46e520ac9add63">Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide</a></li>
<li>HelpGuideShortcutTip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html#a1adea43eba5a9ac74cce75158c9e3322">Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide</a></li>
<li>HelpGuideVisual&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html#a1a8e829cb5b8491d5e79ffe89bbf2d40">Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide</a></li>
<li>HelpIcon&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a55e8a5392632e9b0618fe25a8937a432">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>History&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html#a861cd936cb6f3058989b1d25cb584245">Microsoft.MixedReality.Toolkit.UI.Theme</a></li>
<li>HoldTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_hold_receiver.html#a3038778f739b2629bbdeeb5ff40a8ca6">Microsoft.MixedReality.Toolkit.UI.InteractableOnHoldReceiver</a></li>
<li>hostTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_rotation_theme.html#add252a9bcabe41715a78fb6c89b27456">Microsoft.MixedReality.Toolkit.UI.InteractableRotationTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_scale_theme.html#a7e0ff774f77dc9ebf10d46bea76602b8">Microsoft.MixedReality.Toolkit.UI.InteractableScaleTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scale_offset_color_theme.html#a39f9afbe794aea553da3534bcbfafaca">Microsoft.MixedReality.Toolkit.UI.ScaleOffsetColorTheme</a></li>
<li>hoverColorOverride&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#aa82cf17254e5ad86ff44e6b412b98910">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a7495a0770dbc8c7085b180cc95d07427">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>hoverLight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#add885ae8b99f2d935fbd5128390e9491">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#aa24701d19c89b3bba8789d4e7e316692">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
