<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Easing()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#a00fc844f7ba6a510d253b73d4d49c523">Microsoft.MixedReality.Toolkit.Utilities.Easing</a></li>
<li>Edge()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#a8a9e62f52f995966a3f5e183f5bd7d93">Microsoft.MixedReality.Toolkit.Boundary.Edge</a></li>
<li>EditorCreateScenes()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#a374b0f6ecfaf8063b60d8b9963330276">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>EditorTearDownScenes()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#ae672fa0a3b412dc62ad41b724cfeaae4">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>EmptyPool()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_game_object_management_1_1_game_object_pool.html#a52852880a8a01fb747e1b550c16a2c4d">Microsoft.MixedReality.Toolkit.Utilities.GameObjectManagement.GameObjectPool</a></li>
<li>Enable()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#afcb7f6ca8a426087bfab696552a4c17e">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ad76a31f3f2596e2bd367a04c6b3a9966">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a7a3886351a8cd33998dc4548d72c4273">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a29690a23dd1a47b28db8fed3d10c2cc6">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#aa91e70d085390803e71aade78272aebe">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a06bd43a8bf46e151f195168fa11fa3e2">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a8c56e37d5fa453ac052d7458d03e3bd9">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa5be4c6ea5503982d50c7a0b976f2554">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#a43aab02d82ac30c7a090b47291a41915">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a1e261cda1f836eff084b7d46165056d2">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a42ed7e53e7d48bcf27e2046f037d6b65">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#aa1a5c0798e24a4c8ac5f4b88ffe9d6fe">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#aebcc352827f7bfd87ac7e8513cdb07fb">Microsoft.MixedReality.Toolkit.WindowsMixedReality.BaseWindowsMixedRealityCameraSettings</a></li>
<li>EnableAllServicesByType()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#adc9bf74eef959a6abeae965c4adc250d">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>EnableAllServicesByTypeAndName()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ab9e83c402d23f684283ed709fae5e0ac">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>EncodeTo64()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#a7655ca69e2c11443ecbf8e71ec734dcf">Microsoft.MixedReality.Toolkit.StringExtensions</a></li>
<li>EndDictation()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a1dc4f9088c8f5147afa55a65ca34bab5">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>EndTouch()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_controller.html#a3c9617126c7628d7b32fcf6107482dfa">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchController</a></li>
<li>EnforceHierarchy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a4b5c683b29650cf6d1e3f32492348098">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>EnsureAuthenticationAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a3119555737b58a3f90cf88cb962f38d3">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>EnsureCleanDirectory()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a2fe825e3d9c6fcd1333ec4002fee21d4">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>EnsureComponent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#a2eadcd86caaed3c4789701018e478881">Microsoft.MixedReality.Toolkit.ComponentExtensions</a></li>
<li>EnsureComponent&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#ad3257c7b16496819e11fd1387f2f982d">Microsoft.MixedReality.Toolkit.ComponentExtensions</a></li>
<li>EnsureInputModule()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a51e82e0267870045d9ab1ba9e492d813">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>EnsureInputSystemValid()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_handler_listener.html#aa3be2f6135e1d18760018eba29357722">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalHandlerListener</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_system_global_listener.html#a0854b09e337bbf1abd8691f7fb853bf9">Microsoft.MixedReality.Toolkit.Input.InputSystemGlobalListener</a></li>
<li>Enter()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a67fd10dde4ff2eec5aeed5ec378a623d">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>EnumerateAncestors()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#a5ff99f536548e774498676f00d824acc">Microsoft.MixedReality.Toolkit.TransformExtensions</a></li>
<li>EnumerateHierarchy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#ad29e6a318f904f76194f2c00456af6b8">Microsoft.MixedReality.Toolkit.TransformExtensions</a></li>
<li>EnumFlagsAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_enum_flags_attribute.html#a31b8fd24e91e0abe3f8775fb93fa1eb4">Microsoft.MixedReality.Toolkit.EnumFlagsAttribute</a></li>
<li>Equals()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#aa5f59114ad7e0fec85d31e4c4a4d4a28">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#afd2596813c70d336491fae1eccbdac06">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a28f551e331837bec3b711b7b3764c542">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a72284fc78783d04259453358cd14116b">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#ade705a14c7609a1887f41232ecd792b6">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a2beeb4693be326117a56c15d43574d43">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#ae40064edcd2a1e1c8a79c4e9ce9506ae">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a1c86655fd039f7780e8eb116cda27ee1">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_states.html#acc07ef5d5806d0d7960a87b9aa02848e">Microsoft.MixedReality.Toolkit.UI.States</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a068fc2d7dfc4fb4390bf3f231445092e">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#ada54018a36d5ceef33a78053c672a316">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>EscapeArguments()&#160;:&#160;<a class="el" href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">DoxyRunner</a></li>
<li>Evaluate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_fast_simplex_noise.html#a4561ba93498dc2f72eb49d325ed6d22f">Microsoft.MixedReality.Toolkit.Utilities.FastSimplexNoise</a></li>
<li>EvaluateCameraPose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a4aaaf743a84a0447eb7126ce7ed8d8fc">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>EvaluateHandJoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a9d379503563601a8a54cf46af8f5813b">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>EvaluateHandState()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a6185897a5790c1a45092e59339f21540">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>EventHandlerEntry()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system_1_1_event_handler_entry.html#a5cf9c083b4b7463b80a0895ad2714291">Microsoft.MixedReality.Toolkit.BaseEventSystem.EventHandlerEntry</a></li>
<li>ExpandToContain()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a383570e72fd4d0a941e4fcff864067f4">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>ExpCoefficient()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolation_utilities.html#a1a3569a9a54c3086c2c92fe8da744655">Microsoft.MixedReality.Toolkit.Physics.InterpolationUtilities</a></li>
<li>ExpDecay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolation_utilities.html#a473a3a9ad9757b5d063cc5f12abc2abf">Microsoft.MixedReality.Toolkit.Physics.InterpolationUtilities</a></li>
<li>ExperimentalAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_attribute.html#ad37cd05d2aed837f0d478eab2bec7b2b">Microsoft.MixedReality.Toolkit.ExperimentalAttribute</a></li>
<li>ExportDictionaryValuesAsArray&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#aef91c1e5d384bb2cf724bb8fe7673228">Microsoft.MixedReality.Toolkit.CollectionsExtensions</a></li>
<li>ExportLiveToBuffer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#a64329c9c98cff25be66c4d931d172010">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></li>
<li>ExportOBJAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#a1f2fa05ab52fa075bc3998586aee890e">Microsoft.MixedReality.Toolkit.GameObjectExtensions</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_o_b_j_writer_utility.html#add244b434fb03f6ec24be1b1b286b19d">Microsoft.MixedReality.Toolkit.Utilities.OBJWriterUtility</a></li>
<li>ExportSolution()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#aaadcdeca03e7051de4e9e241c21a9b89">Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo</a></li>
<li>ExtendsAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extends_attribute.html#ad02c6da5cac0040dece06b4685bf35fe">Microsoft.MixedReality.Toolkit.ExtendsAttribute</a></li>
<li>ExtractColorFromMaterial()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_color_picker_1_1_color_picker.html#a3a246e322fd34e127add6117f0edad65">Microsoft.MixedReality.Toolkit.Experimental.ColorPicker.ColorPicker</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
