<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Label&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a2d02040780b30a06c3bbc13f2d83a3c7">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a3b2256fca090db093fb23ce14a391052">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>LableStyle()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a46c294372f83303c981d42d21853ce8f">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>LastControllerPose&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_generic_joystick_controller.html#af4b75c1b28a8f2162b9b0f1e157c6382">Microsoft.MixedReality.Toolkit.Input.UnityInput.GenericJoystickController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_generic_x_r_s_d_k_controller.html#a8499eb22aa96ffbfc999c045f07c8a30">Microsoft.MixedReality.Toolkit.XRSDK.Input.GenericXRSDKController</a></li>
<li>LastGraphicsRaycastResult&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a45f9d8b25ffdfdf316cc834fbc3d2dc3">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a></li>
<li>lastInputTrackedTimestampGaze&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#aae9e60dd4ec1529321383d9cfc1e2273">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>lastInputTrackedTimestampLeft&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a2745cb241e0d8ea9c54e41ffa03440c0">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>lastInputTrackedTimestampRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#ae675ab1ff8e346312b99adbe68e31e04">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>lastMousePoint3d&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#a691d5f52f891a0d25a3f946efb8f9859">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData</a></li>
<li>LastPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a82df40adbd14b86f3a3557ea1d879ad1">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>LastRaycastHit&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a71df6de364ea68e5f1a6a713becf4acd">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a></li>
<li>lastSimulationGaze&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a8a0f7186ffe02c9b7e4bb8fc82f9690c">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>lastSimulationLeft&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#aff7152eb869a0fe0c23cc101d2484972">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>lastSimulationRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a1331d6d3ecaa84cd0a5b444cab0fe67b">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>lastState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a209d4b5975b81f6f7590af0444f8cd17">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ae7410c8665306daf69dcbd53f86de37a">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></li>
<li>LastTimeClicked&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a70f1a8db3432a69477b3b3d29b594d11">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>LastXrNodeStateReading&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_generic_open_v_r_controller.html#afdedf7123b82469b6214289db5a892d8">Microsoft.MixedReality.Toolkit.OpenVR.Input.GenericOpenVRController</a></li>
<li>LatestEyeGaze&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ae1315316c8c373042b3e460a410b8682">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a17769b191a8b91b046c8631991987fe9">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider</a></li>
<li>LateUpdate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#abc4881a921b38639aa5bb424de4be858">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a1c3eb99340c759b7ba4e35eb669d3305">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a17f6d4d0bc098e05add34cdfc5bd2ae0">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_service.html#a7171c8d46e5c84df0e9f1882fc9dd386">Microsoft.MixedReality.Toolkit.Input.HandJointService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a042918ba27b4440f42e4e5297619787f">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#ac1831f321ba1282604230d572aecfb39">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aef8b89d30cdfd294336cc5bf5dd51e4b">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a70c579687709135e062b68c94bebd51a">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>Launch()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ac0b72795554137e91db1a12bbc80dac8">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a></li>
<li>LaunchAppAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a28d47ca6f8b6d9c8540af61797c42936">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>LaunchApplication()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a775c32b81205c392055f972a852529dd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>LaunchApplicationFromMimeType()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a79e583a8dbc991112c23eaf7b8500e1a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>LaunchDashboardOverlay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#aefe4a7e030d9a781f3d1fecd995ef7ee">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>LaunchInternalProcess()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a9aeff92134be4f50090047b132fc65f5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>LaunchTemplateApplication()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a6fc8cdb49607daea66188e77b64580b9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>LayerIndex&#160;:&#160;<a class="el" href="class_model_layer.html#aaaaaf73f630511e5c5b24fc1bb390cfc">ModelLayer</a></li>
<li>LayerMaskIndex&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_comparable_raycast_result.html#a0dea763acbd571ff5805dbeeff9271e9">Microsoft.MixedReality.Toolkit.Physics.ComparableRaycastResult</a></li>
<li>Layers&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#aa7e2f00575578ba71eb18a5e3bcf66e1">AssetBundleLoader</a></li>
<li>LayersLoaded&#160;:&#160;<a class="el" href="class_color_map.html#a98676fbfcc4198e2278de259c39b0bd4">ColorMap</a></li>
<li>LayerSubmenu&#160;:&#160;<a class="el" href="class_model_with_plate.html#aca8858f384959ed424bd599ba71daf36">ModelWithPlate</a></li>
<li>LayerSubmenuState&#160;:&#160;<a class="el" href="class_model_with_plate.html#ad4dc0ad5fad8dd84e3fad115f525a0d2">ModelWithPlate</a></li>
<li>Layout&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a4395eb7d39ed1b44d8e845fad500a700">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>LayoutChildren()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a9f3c44a1e29aeeed8f0715ece2204a63">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a4b394cb47efe6fd361c060930a24b692">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_scatter_object_collection.html#aecd57827ecd8787c783a095594c6dabc">Microsoft.MixedReality.Toolkit.Utilities.ScatterObjectCollection</a></li>
<li>LayoutDireciton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a3fee9e3ef5dd985d2761973c320264bd">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
<li>LayoutType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ac10896a1b2979f7f712b976c1249c970">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>LazyLoad&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a3560b0584f54f767929efeed06347924">Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator</a></li>
<li>LB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#ae0c667a96bede6a91c5e9f2b242fa631">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LB_LT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#ab49edff1912de9ab0db8c05c43d34bbf">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LBB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a6d2f178dadff7e7ccae2c44d59d34534">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LBF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a657df2a86195b0e2fd746827bc7b9d40">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LBF_LBB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a61c503bce6bfd825cd958a9cf83e36cf">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LBF_RBF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a98bcf664cff6224c0ad7f1748d4c35a5">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LeapControllerOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a7575612b434885677c76ed5d47e409ab">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>leapControllerOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a1eb17c2625f8031a0ff46be792575735">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>LeapControllerOrientation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#af175d2b0aada23b1824c7db782a2f39d">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>leapControllerOrientation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#ae88592fef2ae0d92c4d9d73c8d49b38a">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>LeapMotionArticulatedHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_articulated_hand.html#af67998af359874899d0ad6627b45f055">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionArticulatedHand</a></li>
<li>LeapMotionDeviceManager()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager.html#aaa42437ea747426bc9e8fcb795d4d7c2">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManager</a></li>
<li>LeapVRDeviceOffsetMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#ad6b0caa78c638e792fec100effc0c88e">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>leapVRDeviceOffsetMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a481220de368998f9d1f747a83e88505c">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>LeapVRDeviceOffsetTiltX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a0007165d1edbd889040fee04d95f7604">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>leapVRDeviceOffsetTiltX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#a3e9b6cee9ada21cddeeabd7767000d24">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>LeapVRDeviceOffsetY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a074006d020b02baf11a5fdc07785e93b">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>leapVRDeviceOffsetY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#ad384eb615c9a09677248cf62b6212ff7">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>LeapVRDeviceOffsetZ&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#a403bb5c527ad3825ae2f3bc1b40c8673">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>leapVRDeviceOffsetZ&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#abf876389cbbdf20349c20e63b637ebe9">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>LeapVRDeviceOrigin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#aacedcf26611248030072b54bb184da35">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManagerProfile</a></li>
<li>leapVRDeviceOrigin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#af93958c9bb8230e8bea5a07e1cac6aa0">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a></li>
<li>LeaseExpires&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_d_h_c_p_info.html#abe0c0e519a3c04d1bc1155c6d906f535">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DHCPInfo</a></li>
<li>LeaseObtained&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_d_h_c_p_info.html#a7007701b6d9b23f6994aedcfa323d326">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DHCPInfo</a></li>
<li>Left&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a9746f45502d47f5ead9a3fdb651c3a21">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>LeftControllerManipulationKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aa090f5ee9068c6a45841c5847a76250b">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>LeftHandManipulationKey&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aaff34af89f307dc526affe3f8b01ea2d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>LeftMouseHandGesture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a501b37bbd935d23c853386674fd72e7e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>LegacyShadersPath&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#abeb32de85ecf72f335cb73e1fd0fe154">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>LegacyXREnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_x_r_settings_utilities.html#a59b299e6fa8d5112f9e1d2ed1f7971d6">Microsoft.MixedReality.Toolkit.Utilities.Editor.XRSettingsUtilities</a></li>
<li>Length&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a170cd51709c1d23e2a4746385ec90314">Microsoft.MixedReality.Toolkit.Physics.RayStep</a></li>
<li>Lerp()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a83ae085e8374b8987ccbfb9391be9865">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a73f628386c4b2aa1fc3b849a146db809">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#af6af1a7423eee4a039bb83939543b18a">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings</a></li>
<li>LerpFloat()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae27fcb8645200d7bdfda17ae299d3667">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>LerpInt()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#aa1f908a26fc8636d0f1ec7302b644396">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>LerpTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_ease_settings.html#a08d354725b33f23ab63e75dba0701814">Microsoft.MixedReality.Toolkit.UI.ThemeEaseSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html#aacc5d14149005111f14f55382e5ad44c">Microsoft.MixedReality.Toolkit.Utilities.Easing</a></li>
<li>LerpToTargetTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af4827290c5f9971238dccebd70e47f95">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>LevelOfDetail&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a00fe83af2e493f49ad68c27eb1d78dc7">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html#a0ab115fd4ff2c2716480931d0f2e46fe">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html#adf4a5548159e03394ff2306d370cf77a">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile</a></li>
<li>LFOamp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a0b206c937937b50cd956339463bc4ff9">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>LFOcos&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#ac1aa2a2fab275bc247245ec5262ae753">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>LFOfreq&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#ac645277fc698c708742b0c1314164f8f">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>LFOsin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#ad366bf9620c69088f1fc7647c6255ea7">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>LFT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a09ddc22fc961977a2e3aa63b1b372d70">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>Lifetime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_controller.html#ab3a34a872205b8a707352eb921e8e156">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchController</a></li>
<li>LifetimeAfterDisabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a0754e5c1170d1de0b4d39e15374e3ce4">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>LightingOperationInProgress&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a5327cb2bf306e84fd0adf63d4c7c8c59">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#aa7d6ccdeaaadf398d05e04dd0bc07991">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>LightingOperationProgress&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a643d1b94c7797975d3e4a61eef8608fc">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a5c4090994168f501f62746cbe15ceaee">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>LightingScenes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a70a9c4efc53eac9ca8349c6bc2ae3a68">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>lightmapCoord&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a1559fafb578bfe2d3ba30f6c8713e404">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a></li>
<li>lightmapFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material_common_constant.html#aacbcdc725fbe080ff548de8329e37316">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterialCommonConstant</a></li>
<li>lightmapTexture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material_common_constant.html#a50d974dc58001b041fd59fe13959268b">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterialCommonConstant</a></li>
<li>line&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#ad9e22d5f40e92fa2884e0fb40d465725">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>LinearElasticSystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_system.html#a38172e2bd394b33b236f79c2f7b44b5a">Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem</a></li>
<li>LinearFogEnd&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#ad63a599a5b1b6f5f1a9044658272eaca">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>LinearFogStart&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a678d6bcc106447ff2c92d5e5bacf97e8">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>LinearToCubicIndex()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#a6be18962e4b94e0a67205e8a2c47c4c3">Microsoft.MixedReality.Toolkit.MathExtensions</a></li>
<li>LineBase&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a2b3845aacae22ed55d9eec57a4eb14d5">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineCastResolution&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html#af3f9aef4e54ef277c46b3d1fadbf11c7">Microsoft.MixedReality.Toolkit.Input.CurvePointer</a></li>
<li>LineColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a2dd35e0ac3ddcaa518f6ae1d6e0155bc">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>LineColorHotSpot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a5a7ffe784d4c1a1037d246a2b92cedd3">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>LineColorInvalid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a68cabd300fc5ecdcf234d437a53ff36f">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineColorLockFocus&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a11e1f385dd4ec7398bc1630d88aa9e01">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineColorNoTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a29643016017f5d0f5b5cb5b472d6e0f3">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineColorSelected&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#aa4a2c9cbbfe24c1ef0dd33ec9c9cc4cc">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineColorValid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a20ccc6dda4b943c8d01c896ae642208a">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#afbe51e86fdb417d2849afd91429d6f29">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></li>
<li>lineDataSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a9a019610c8f43e2a3dba02b8eed1361d">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>LineDataSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a25816ca2b60a1b311159a9d06f26178a">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>LineEndClamp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ab09dfe7dd6b60fb543f88f4ce598cd7a">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>LineMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#a6bf899e2b21e2a90cdbbb339352cb3a1">Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_line_renderer.html#aad46e669e53a1df91e054c071f12103e">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_particle_system_line_renderer.html#a32a9a0d1bf8d25d4566d501b8eef6f70">Microsoft.MixedReality.Toolkit.Utilities.ParticleSystemLineRenderer</a></li>
<li>LineMesh&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#a8ee058da0b92e532d072b6d45867a2e3">Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer</a></li>
<li>LinePreviewResolution&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#ad7434c261091f3f0a9e13553c58611ad">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></li>
<li>LineRenderers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#affa14abfc1530b04627d9d19d1c65023">Microsoft.MixedReality.Toolkit.Input.LinePointer</a></li>
<li>LineStartClamp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa875d6327ccc8f41b21b4225bbb59934">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>LineStepCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#a4ec3647f6ddff523627c9325e854797a">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>LineTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aa33d47dcff3b3c78afd97055c9df6196">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>LineVelocityColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a66de28166b2f0f8021dbc8742a1a88a5">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>LineWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ab1b3becd7e1c283fa8bad5483666e09b">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>LinksConfig&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a8cf0f450d6c2c6c425a4437cd82281b8">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>ListButtonEvent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a6a7252fe6b6473c7cf408782ad05c99d">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>listSettings&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_on_focus_inspector.html#a2eff0f72c26d8e3267838b00feecec55">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableOnFocusInspector</a></li>
<li>Load()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a59e98dd03a7cfb10cbae26a4ed25d7b3">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>LoadBundle()&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a05f1cce1a478075c612f5fdf10fe92ea">AssetBundleLoader</a></li>
<li>LoadBundleMetadata()&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a68b98513dc8172b71245d30e3098637a">AssetBundleLoader</a></li>
<li>LoadContent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_load_content_scene.html#a3a57d7cab3b1a87b9f97f642d452bf6d">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.LoadContentScene</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a29a8e48f3082a1c04e27ab04f55366f0">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#af6afb811a53850ba28a1f6c4cef522c6">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>LoadContentByTag()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a92b355087c732171f7b945e8915a6ebe">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ac365304384a5d67368672ba29b2441bb">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>LoadDefaultGesturePoses()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand_poses.html#a9bcd4c2567c487670dcee84000e6e77a">Microsoft.MixedReality.Toolkit.Input.SimulatedArticulatedHandPoses</a></li>
<li>Loaded&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ac368313b045813f605d2447b0b814f6e">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>Loader&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#ad0de7c6805d7d5dd3b1faf2af670371e">Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator</a></li>
<li>LoadIcon()&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#ad8f417c0c182292ddc487e2cfa2f7528">AssetBundleLoader</a></li>
<li>LoadInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#ab937625a935e181f4624786e3f913796">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>LoadInputAnimation()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_playback_service.html#a8494ffd6764a39ac6b7f1e7b64bf77b7">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a28b66fcb53ab64b0d51f3a0f7188b23c">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a></li>
<li>LoadIntoTextureD3D11_Async()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a7f1918f9c3662bcfa065ce7217382d27">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels</a></li>
<li>LoadMixedRealityToolKitDefaults()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_actions_profile.html#adf8a32a14ee34fd0278b9a0dd829be94">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionsProfile</a></li>
<li>LoadModel()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_render_model.html#a539af805e6b10c149796555e1689bd02">Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRRenderModel</a></li>
<li>LoadNextContent()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a66c35e6b7de7d5394f5aef2c9be78122">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a9481597d04d4712a9048d3930de2704c">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>LoadPrevContent()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#afbe21a9bcdd1444c84dcdd197a2ae7da">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a6cec19b2e7ce89c99d4876b31df2dc11">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>LoadRawDataFromFile()&#160;:&#160;<a class="el" href="class_volumetric_loader.html#a4855e876e3f196d19e973abfc0286996">VolumetricLoader</a></li>
<li>LoadRenderModel_Async()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#aa190707f443ad0c320a531768665b61d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels</a></li>
<li>LoadSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_generic_fields.html#ae4074d6d37ada740fd8067dbcaa6b7a1">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorGenericFields&lt; T &gt;</a></li>
<li>LoadSharedResource()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_resources.html#a42ce52b3fd69591166154f03cf3674ee">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRResources</a></li>
<li>LoadState&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a5d7183460e78b420d5aefe3dcafcbb4b">AssetBundleLoader</a></li>
<li>LoadStoredState()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a38d26f2db00f72300d453f1bdab10b46">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>LoadTexture_Async()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a90297d635da3b6e7c1f3f2441404e654">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels</a></li>
<li>LoadTextureD3D11_Async()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a161bd867e453a90f5bd5fb316ad70ad6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels</a></li>
<li>LoadThemeDefinitionHistory()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#ae7070c4e1a615109a63b2ac74266f7de">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>LoadVolumetricData()&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a5cb5631d6ba6049455bae399474f7039">AssetBundleLoader</a></li>
<li>LocalAvatarPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#ae7c4b536fae07e5b4148658c38dd2bab">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>LocalBounds&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_bounds.html#a2c5d63e9c4ac789904b9cd884bfca2b9">Microsoft.MixedReality.Toolkit.Input.HandBounds</a></li>
<li>LocalCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a6204dadc3fb5b0e26a55fa3d0d8b15b8">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>localCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#ae6d7d87b78ec6d1e6d3ca962001767ff">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>LocalCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#ae62d9aadfa30756ae76b0ee023c02535">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableSurface</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#a6605f2daccf002f5f74c175e220332a0">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI</a></li>
<li>LocalCenterOfGravity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a1e6c5ba683c96aeb1db8fa6f298b55b5">Microsoft.MixedReality.Toolkit.Physics.DistorterGravity</a></li>
<li>LocalConnectionInfo&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a07c5bd7ee1e44717b30121856da75ebe">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>LocalContentOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a143b63458406a18cd4d018cca703edcb">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>LocalContentSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#ab9655413adbad07602ee983612eb8fad">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>localForward&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a6f76fa9cea7273646ea7c50b9652c3de">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>LocalForward&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a1430f9570be1e8a7369e610282651e9e">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>LocalIp&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a98e502bc9b0a68d50cbb9555323cad8f">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors</a></li>
<li>LocalIPAddress&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#ab0e8a9dcf8a66e8a0607b3348436d444">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>LocalizedKeyword&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a205bbc44b2012d2f6c55db3e880531f5">Microsoft.MixedReality.Toolkit.Input.SpeechCommands</a></li>
<li>LocalMachine&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a17ecfee5920454d8403c7d813c0a2c5c">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>LocalOffset&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#a7f7c794b19d19da794d81df6a1990d3a">Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_orbital.html#a3460de2d3f5b21a6cc4863e57231877b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Orbital</a></li>
<li>LocalPressDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#aa3658c9115a5b93e9f6a9820c8d4d97a">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_surface.html#a132a8bbe5245322a88ccac6f6ede16a7">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableSurface</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#a7f31791f08678f42ed0e36edb1d3f6fd">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI</a></li>
<li>LocalRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a17782be05adcd1ac17e5f0cce8585dfb">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>LocalScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0fdc20aa5d477819f5bc7d2e950cbd6d">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a9ebc06e1288b2a6fc7117c56ad0d385d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#a11b80c20aaad492425716410006b24d8">Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#afa39aebf697bd61018c0556ae6fe1c50">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a></li>
<li>LocalTime&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_playback_service.html#a7ab8b0c8ae03ef7cf5d271185b125d71">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#ad1358b3fbb07c5f465403a5f107b8f54">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a></li>
<li>LocalToWorldScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ad9845a93b48e9991ca17bf62cde3a7ff">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>LocalUp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a41d4611958efd7544daa6b4964d61907">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>localUp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a450894a9872361d2f44e2a5432039707">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a></li>
<li>LockGLSharedTextureForAccess()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#af71c300bca5317b4b567fd535802b2f4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>LockProfiles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#a9107fedb1273c5500a470001b1a7443b">Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences</a></li>
<li>LockReloadAssemblies&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_editor_assembly_reload_manager.html#a1cb5b67f6d8e2ae411f3c5625f8bb79f">Microsoft.MixedReality.Toolkit.Utilities.Editor.EditorAssemblyReloadManager</a></li>
<li>Log()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#abdc7ba19190cacbd573f80211a2a2e27">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a6348d42b663cc37d6e5bdde94b6a6c26">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus</a></li>
<li>LogDirectory&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#abf85acaf6146c96a4a5e6c672effcc74">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a7eb9790aca764ddb491ddbc6d72a93a9">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>LogError()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a78621227e2ab0f8274e2351af4ad68b6">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>LoggingLevel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab16a95bfe70fc80e8e591acd99db7692">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>LogLevel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a875fcf78d85a4f55d8f8114a64ef8d3d">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>LogoDarkTheme&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a02283663553d175e504d40f37d395e7e">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>LogoLightTheme&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#ac6387aef731160110167fdb32faacb22">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>LogToFile()&#160;:&#160;<a class="el" href="class_logging.html#a5a58cd2191057f809bb8c6f3e97ae7f2">Logging</a></li>
<li>LogVerbose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#aaa87ed1caed86c3b80e933e5b8f883df">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>LogVerboseFormat()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a48c5f1399fb17dfdf2cee7d751f1ca92">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>LogWarning()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a8bffd46ee3cd918ee5d205adf8c1dfc3">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>LookedAtEyeTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ad229f6383e3f7f358dcf7f1adab2f71c">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>LookedAtPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ade42d349e45312d7efa9a87fc123bf03">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>LookedAtTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a4bd970d0fa6f5033b4308edd7121828a">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>LookHorizontal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3d94fc923bb39f982851b4d876bffe7e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>LookRotationBlend&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2d242ad785b5615e282711dae4b153a4">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>LookupTriangleDensity()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a955619a68106b70c04afd66ed91ff20c">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_spatial_awareness_1_4ed60d89f88a7f6edb27f043f2d27a5b.html#ad67ea86e4780f9714fbde7343492df0e">Microsoft.MixedReality.Toolkit.WindowsMixedReality.SpatialAwareness.WindowsMixedRealitySpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#afd5c864a9970e4ed9c53d3b50a1b4bab">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a></li>
<li>LookVertical&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aed77a2a4e16c9e05daa0abe62ce8981a">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>Loops&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#ae20746266f2eebf92150d48d40f37428">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#abea7e1e0a300d5089d66460422664f08">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a></li>
<li>LostTrackingService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service.html#a1a326fad833bf4e1c37ffc49bf4f9ec2">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingService</a></li>
<li>LowConfidenceTimeThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a10136247ddaafe5422f3d4e172285f84">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>LowPowerState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_power_state_info.html#a73f507196d612464d3dcc187bafbe0ba">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.PowerStateInfo</a></li>
<li>LowPowerStateAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_power_state_info.html#a3c01d7deffe40942b35344cfe547e7b8">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.PowerStateInfo</a></li>
<li>LT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#afc44c151b5982ac67e23f9408390d110">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LT_RT&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a4059473f7da30079af8cb66d3f9691de">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LTB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#aa82a0eaeab2c0107740451595eb214a6">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LTB_LBB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a242422cb376de72ee17f0895fee4876b">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LTF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a628a7e0a92c17629d0328186f502fc17">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LTF_LBF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#aa98ab018eebb456de124abfa3609ee47">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LTF_LTB&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a6588f44c599059ce0e2fcd626a91524e">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>LTF_RTF&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a762f05adbae6d000ace7f0c7bab89841">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
