<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_color__t.html#a0e71afb575aad73b38187da1a4124f7c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdColor_t</a></li>
<li>GameObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#aab51eeeb761c402d244d398b66aec74d">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>GameObjectValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a5ec0f07196593de38cb6b417bedb3b47">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>Gateways&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a150324301900f6813c274df10718a92c">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo</a></li>
<li>GazeIndicatorPrefab&#160;:&#160;<a class="el" href="class_level_control.html#a939ae0d4afbf9069b2b0c7ab1c076e4c">LevelControl</a></li>
<li>generator&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_asset_info.html#a97f96f99990059f066e5bb7e2ebc83a3">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAssetInfo</a></li>
<li>GiantAvatar&#160;:&#160;<a class="el" href="class_level_control.html#a9428647e9f48fec87960427326f455d2">LevelControl</a></li>
<li>globalFeedbackClickTime&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a0cc15c3d8cedd4246f1e2b63d951195e">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>globalTimer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a1868274fc96d29ad2c06c2a5e74b0600">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>glossinessFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_extensions_1751cb32bc7361e1221bd4d749c29876d.html#ac0b453df940b20e07954bffa97015af3">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.Extensions.KHR_Materials_PbrSpecularGlossiness</a></li>
<li>GltfMinFilter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_sampler.html#a0101bb7cfac8d5ea5b4cb718601ec2b3">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfSampler</a></li>
<li>grabPercentage&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#acc844813613bcbe2212654e294dad160">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme</a></li>
<li>grabTransition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a0980699a39b768ef3e6ca5528509c721">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme</a></li>
<li>Gravity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#aafce3a346c077157ff66aeaa065c7a08">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>gridDivs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a1d013c1c6e7de339ca72db83b4030c49">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>GridObjectCollection&#160;:&#160;<a class="el" href="class_scrolling_session_list_u_i_controller.html#acbfa346383ede9b83ade525ab96ace9d">ScrollingSessionListUIController</a></li>
<li>gridScale&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a6acca48d1c4ed5b6490ac9c51d85e562">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>gridWidth&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a057478e5a876124282c8dfeb77ba2f36">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>GroupPolicyProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_network_profile_info.html#a9d11d8e19017eb6d97384f7e9e76ed17">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.NetworkProfileInfo</a></li>
<li>GUID&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_interface_info.html#a4d6508476a8e7afdfb65bc4b4b9470b0">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.InterfaceInfo</a></li>
<li>Gutters&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#aee98beeab951c444c168727131e89c80">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
