<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>k_nDriverNone&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a907d692490f46d124b9dee110ea1b678">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_App_ActionManifestURL_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a2051602e88b964e91e8d743546854b78">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_App_BindingAutosaveURLSuffix_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a5b57f30ec34e519dcfd487abd2174c04">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_App_BindingCurrentURLSuffix_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a3102d8cb45581f9fa88e990d616d2bc2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_App_NeedToUpdateAutosaveSuffix_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a34892aa384f210db1789d1a7b10c4a33">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_audio_OffPlaybackDevice_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a26ba545ed37630bb039951e38c7751b8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_audio_OffRecordDevice_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#adf7c508130c52c4c1eec1b79ad42e3c8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_audio_OnPlaybackDevice_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad7eecfeedebbe610bf406a4f0daebe76">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_audio_OnPlaybackMirrorDevice_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aab1f8e67a201d5e3c82dc5a454852d87">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_audio_OnRecordDevice_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aeaabd09d55379d592914fc8b3d2423ff">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_audio_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aa091445b40a5c7a398e0bafe4eaf0a30">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_audio_VIVEHDMIGain&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ac128ad61e6f238aaf099e7f51e97d460">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Camera_BoundsColorGammaA_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a0b7669f986793ca02cc64d35a11fb876">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Camera_BoundsColorGammaB_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aaa8c58783aa6f9a8ffe141342fbc0353">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Camera_BoundsColorGammaG_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a7917d8f8c45bdb0a0cc537a8c5a5f1e7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Camera_BoundsColorGammaR_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a15dd7b358d114d57cc6a1d3828935337">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Camera_BoundsStrength_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1ed0a28583b07b119f25e3182a23ce4a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Camera_EnableCamera_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aff04452b512235fe0a319dea338d3cf4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Camera_EnableCameraForCollisionBounds_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a23de50f0e80b0250704f25c164d27bc9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Camera_EnableCameraForRoomView_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a5f8e2224d21cc6ec72d16c45126cd700">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Camera_EnableCameraInDashboard_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a54ea7827c32cd8ce81e44ee7da14c361">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Camera_RoomViewMode_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a26e9a19c35c044bce547246574363599">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Camera_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a2e740f0c83146c581a9c02ccf31a181a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_CollisionBounds_CenterMarkerOn_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a87421115c28de4b8f46475ef709fef1d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_CollisionBounds_ColorGammaA_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aa25291cf1915ecf5960a8f43f1a0ba64">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_CollisionBounds_ColorGammaB_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a2333c287fa765e368fc6ce436a795a4a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_CollisionBounds_ColorGammaG_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aa41768ca8c2b8c073883009244aafe69">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_CollisionBounds_ColorGammaR_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a8b4e5aa5beb908b6822357c868ad5ec3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_CollisionBounds_FadeDistance_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a2029f8300ac0f3c5c3224c38326bf811">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_CollisionBounds_GroundPerimeterOn_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a833113902fe5ac5e76be037c452d9b33">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_CollisionBounds_PlaySpaceOn_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1e3ce53f93a7d1ff5bf0e2bfc6c33bb1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_CollisionBounds_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ab4ee2b6ab7fc6d27c18d5a4115e85d3c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_CollisionBounds_Style_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#af8b64478c25d14d751d466013383d140">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Controller_Component_Base&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a2795d62e13ec4d80b7117e9e66de9799">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Controller_Component_GDC2015&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a80f3e1f98ee3e0accd2b7453598bf7ae">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Controller_Component_HandGrip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#acbb7219a59c232c617ad824861d6e327">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Controller_Component_Status&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#acb9f43136c8e6b42e79dea90ad2af0f5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Controller_Component_Tip&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a4e2d8946ac4daa1a7c710d8e8c8b1a6c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Dashboard_ArcadeMode_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ade6e94a585a134d38b2833ad107d50a9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Dashboard_EnableDashboard_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a7c0006935211b9121c02ee51c4b4b39a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Dashboard_EnableWebUI&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a0731980e46f96a30445c970bbb4f4b78">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Dashboard_EnableWebUIDashboardReplacement&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a456a7bcc0c199e1d6acd2e0933c399e6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Dashboard_EnableWebUIDevTools&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad70325d69a96b131cb1181850512a384">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Dashboard_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ac96e816e34f1211fd8f21b4c498bc8a7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_DesktopUI_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ac5a5579d8f8b40ce743b665ca443996b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_DirectMode_Count_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a7c7632b194ca99fef667f139ed208ddc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_DirectMode_EdidPid_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad8d80ab0df6c178a6020e68e9bd6e3ab">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_DirectMode_EdidVid_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aa964210a63b09ff079d6466376f4f121">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_DirectMode_Enable_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#af2f88214c5875f67fcda67e64b137e5b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_DirectMode_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aee7668d85a3be9252302e90097be256b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Driver_Enable_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a85e0440628646480ee5599141c541fea">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Keyboard_OffsetLeftX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad16ed21ef5a588e188445781f37c2ec3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Keyboard_OffsetRightX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a7ad38e0afd10d2a3e647e73a954032c3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Keyboard_OffsetY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad15a85f15ced09480985ec85240b486b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Keyboard_ScaleX&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1f5a6722c1fdfe8db0d421b37db6eddb">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Keyboard_ScaleY&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a2d5dcf7ae6a75c583187f26c620172a4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Keyboard_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a45a982bb6650ad79c0b9f4729ca5fc13">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Keyboard_Smoothing&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#afca913cedf859042a4e06bae7e8940e7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Keyboard_TutorialCompletions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a08f8c965096e239b9c6b42cdd25c2626">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_LastKnown_HMDManufacturer_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#af2dc5dd2117e7717cc7cede5becd0e40">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_LastKnown_HMDModel_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a720727753e5d0735f9693c50ad8a10ed">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_LastKnown_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a31a8caf1378d443152af7cb39f6dba23">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Lighthouse_DBHistory_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#afa1b4eb4612e200d39ac93e27519de9d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Lighthouse_DisableIMU_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a5a696e4ab275124fda50350ccf999397">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Lighthouse_DisableIMUExceptHMD_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a62acf18bbb63abe96548378d6615049d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Lighthouse_DisambiguationDebug_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ae071b293346371cf9cd424959f9efbf2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Lighthouse_EnableBluetooth_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#af85542c7775b938dfc6ef7cebdfe7c68">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Lighthouse_EnableImuFallback_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ac86abf3c94d01926bd2a25fb04479a3b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Lighthouse_PowerManagedBaseStations2_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a29bcde26ae92619438b5347b9b0a0a49">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Lighthouse_PowerManagedBaseStations_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a3183701d5317133ed530f52191928310">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Lighthouse_PrimaryBasestation_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a411a0d3dc5cbc4440bacb5fb75492392">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Lighthouse_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a00315978d543d7c56ccfe0baf11c2168">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Lighthouse_UseDisambiguation_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a0c0e6c972b07ef8c4d2480e9d190c159">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_MimeType_GameTheater&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#acd525fe231ea7104fc6f9a93fafd8769">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_MimeType_HomeApp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#adc02521769964c8a6de0cd1d80e7157d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_modelskin_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ab827092c91e54b5142c494f519c5fb0b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Notifications_DoNotDisturb_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ab305ec11c4910de64e9626c391b07eb2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Notifications_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aac120fd9a01f853f3b0c3968202a9b38">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Null_DisplayFrequency_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#af67435c56f757962c642e8fe683d645b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Null_ModelNumber_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a54a0cb9ecb44159f764dfbe9ee6229f7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Null_RenderHeight_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a6d872217f9dae923ddd4ae9fb4bd8a9c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Null_RenderWidth_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a34ca7b71f44482f87526474a87ed7b28">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Null_SecondsFromVsyncToPhotons_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ac7005ffffcfa8ff3bc0282cf55a6b0d4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Null_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ac916bc45170a9bf044193938bb38a42b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Null_SerialNumber_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ae43fba5420963899ddf8da85697e6f4f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Null_WindowHeight_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ac1110ce3c8abf170d9ff2dd140b1a5dc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Null_WindowWidth_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a33149a210db9257dd3ad731e9684cfe7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Null_WindowX_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a302261f886766fabec292cc3422f0058">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Null_WindowY_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aeeb893c956ecae7e487beb4ef643e9e3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Perf_AllowTimingStore_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a0c0a57536ecd2fadc13b6850eda71855">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Perf_LinuxGPUProfiling_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a43e481eb279409a768c0cd5733a2e14e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Perf_PerfGraphInHMD_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#af6ebbdb0ef8407359d5e1ddfe8427d14">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Perf_SaveTimingsOnExit_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a5dc885a1bf62fa86beacbba26db1cb4c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Perf_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a9502263a7f127075a75da69601fa8c4f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Perf_TestData_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ac2281fecc6b879b24928b15718be573c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Power_AutoLaunchSteamVROnButtonPress&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ae91f5cdaf0bf662acddbd7571ac748e9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Power_PauseCompositorOnStandby_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ae30822d61bdf9d89267efd218490c5a4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Power_PowerOffOnExit_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a5e3dace230df432369c21f5c6fffa012">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Power_ReturnToWatchdogTimeout_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a2bd08c33a472e3d63e8b2fe6c9312783">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Power_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a719c4df8a37cd6eb4161ce8a02200f68">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Power_TurnOffControllersTimeout_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a124cfc4f10460ecdb908b4c24e243f2f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Power_TurnOffScreensTimeout_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a6d1ea28307a7f8d5d6a0f1d0132849cf">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_ActivateMultipleDrivers_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a8e0ecb6ed9d12ebf18331aead742d6a9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_AllowDisplayLockedMode_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#af08a6b6bafe2ca2cc0f4a2642dfbfce4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_AllowSupersampleFiltering_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a28293fcaeb01dd17339d8bd128d0f90c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_Background_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a0e78b21c29a3ccf27dd5559a89487584">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_BackgroundCameraHeight_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a2b50b31c7bd000728f7496c6b0b62a76">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_BackgroundDomeRadius_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#abb4d431cf1fbe8be03556020068a50c1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_BackgroundUseDomeProjection_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aafa15125b8914935a2c9cd86cded2e3f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_BaseStationPowerManagement_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad99fa38a179ca9e8886a52da5bb6f214">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_CycleBackgroundImageTimeSec_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a7647e38efb70ec2b93e47a1608d6cacc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_DebugInput&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a84bdd3cea4b7cca8ab985896d17adfe9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_DebugInputBinding&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a9edc2cfc84976352d695c94e34de1c44">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_DebugProcessPipe_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a839e19bc9101245cea1a7ece165a13f0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_DefaultMirrorView_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a5f72f526e8c8a4fe1abf4029ad68cc90">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_DisplayDebug_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a68588fa3ffce83261a85cd2fda08d3e9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_DisplayDebugX_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aed27da06249742452ffa9bd444534d5f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_DisplayDebugY_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a83a718a8108926810dfc97a5d66638d8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_EnableHomeApp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a33107564336fa4e7bf5f960612adb07b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_EnableLinuxVulkanAsync_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1086187cbd9b03fa1f33289e7e7886a2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_EnableSafeMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a16ed782a251c5923f6724b381a21093e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_EnableSharedResourceJournaling&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a9f1d4ed1a589106b4c070d1140f6c379">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_ForcedDriverKey_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a2244c562b38cd4c228524dfb0acfea84">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_ForcedHmdKey_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a12191c89e8dcadbed6c838044d9be988">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_ForceFadeOnBadTracking_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aeef3ad19e77872982b2d0be67449ebb4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_ForceWindows32bitVRMonitor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1ed8e7fda2befef29d28b33c88b3f93f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_GridColor_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad1ce8036289347f7fa4b969070b49610">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_HaveStartedTutorialForNativeChaperoneDriver_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1efcfe485d8c55625f071dda7844e0b8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_InputBindingUIBlock&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aad05fedc58275f1d84e9dc050bafafaa">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_IPD_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ac60c64ed48c21be9bd54c7be96398681">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_IpdOffset_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a93ab35fc72655545273ca18071d020d3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_LegacyInputRebinding&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#afe9344ae3b7edbdd08311e42d897094c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_LogLevel_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a830792bcaefa2d9e31d52f181aa2e6c5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_MaxRecommendedResolution_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1294110dca6ca5bd3769292507ae9563">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_MirrorViewGeometry_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#afac38fbcd153c2ee7f40e48b242fb154">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_MirrorViewGeometryMaximized_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aa93211060a55b8ede4b0074ea6d7a910">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_MotionSmoothing_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad54ffe2079fb77b71a1190eaa0d5160a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_MotionSmoothingOverride_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a4e794a6d8fd6904c30017ea277c6b8ad">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_NeverKillProcesses_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a9445172e08ce6860b2f8afd50daa317b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_PlayAreaColor_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aced0ff0675ff9fd7d40393d2dee27044">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_PreferredRefreshRate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a15092f5739853ce36636a5d73ab78e32">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_RenderCameraMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad8f83bf26ddebd9c3f7a340bd48d4c0b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_RequireHmd_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a2c60feac29eee5dee2a0ca7294dfb79a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_RetailDemo_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aa981dc708385b177687e293a335769d5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aacc46ae8fdc590e23afe8efdb6de8eb7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_SendSystemButtonToAllApps_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1e59e350c2e42e35bfbcc7e4ee0bb9b4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_ShowMirrorView_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aeb6cb6e4fb1d9d69dea14f6acf5a3b35">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_ShowStage_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a035ef1f8788db6b57f97c1ec9ca761c3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_SpeakersForwardYawOffsetDegrees_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a692fd33963057a3f2b99e0cb9026acce">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_StartCompositorFromAppLaunch_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a86f4f9e3e50e7af85ce650ab5b78c310">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_StartDashboardFromAppLaunch_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a0bf8b606232a7561c5bc72187f966903">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_StartMonitorFromAppLaunch&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a50be9a26db712e9d475b9f67fed51cff">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_StartOverlayAppsFromDashboard_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a283311958a145f385da801d7dacb067f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_SupersampleManualOverride_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a540130aa2df4060b2c222aac27e4da05">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_SupersampleScale_Float&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a633f69457317b244612971fd5de7d6da">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_SteamVR_UsingSpeakers_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a8c4e7abf5b120ceb50f19c289d4ca76f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_Trackers_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a31551f8d49868db5933657bd658f4986">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_TrackingOverride_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a18b2febf25259a4141e5dcb0c077298e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_UserInterface_HidePopupsWhenStatusMinimized_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ae6380fb088d99c6da6db1c96eb607c08">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_UserInterface_MinimizeToTray_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a216d14665f6f64696de5769aff3a6f73">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_UserInterface_Screenshots_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#abd046cab54b3fdc0c2bf899b3781475b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_UserInterface_ScreenshotType_Int&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a54300e13992ffe3a4a2c522ce14c0b3d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_UserInterface_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#acfe70f06a7773f02ce0868ab87b18dac">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_UserInterface_StatusAlwaysOnTop_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a04be4459c67bdf5ae1d746356fd617a9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_VRWebHelper_DebuggerEnabled_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aa3b2d9bec32ead2014289d89243917ac">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_VRWebHelper_DebuggerPort_Int32&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aa678b157c1d26ab2438f3fc7599b2ab8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_VRWebHelper_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a0304e3ed436b36a2105680925d3f19dd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_WebInterface_Section&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ab0e0944ee01a8d709ee4ec2547267912">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_WebInterface_WebEnable_Bool&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ae59e3b80a30bc5abbc14d837d5c2649b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_pch_WebInterface_WebPort_String&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a086c3f402cb3599a619d56d15cfb884c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_ulInvalidActionHandle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1a1a75a3bb2e480de71a940a23ccd4e2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_ulInvalidActionSetHandle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a10f4bad27c839ce14ea4986635633398">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_ulInvalidDriverHandle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a9d0928752099a463fd407ae22ee750ac">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_ulInvalidInputValueHandle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a26ecc5f466f278dfaf89a502828bb2af">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_ulInvalidIOBufferHandle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a9c13124f6c76d7c8ed2401f64e1bb332">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_ulInvalidPropertyContainer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad0c17cd854ab660c5bfc9e1dfbfdc8ae">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_ulInvalidSpatialAnchorHandle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a3fd182c1df487d6414eccaefdab28703">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_ulOverlayHandleInvalid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aef28c7074ddfd182c5a8e03d2b6574b2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unActionPropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#adbbb73198db5cb72743284da871f4233">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unBoolPropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#afff3a699cfe6f3f139ee4727be69f19c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unControllerStateAxisCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a675d233f9c2671a245d62c6d15d27db4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unFloatPropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ac2e4dc0667faaf6b10c9b76f321689e9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unHapticVibrationPropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a13325cdd6d119f86bd438a9a8c681bcb">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unHiddenAreaPropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad2689e65255026afd4276f6de102b148">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unHmdMatrix34PropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#abb62c82e08e3836f44cd2df727b848c7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unHmdMatrix44PropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a832f2911df9156f56e72f36d11e503c7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unHmdQuadPropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#af4a4918a8c9b7f9923481c055fbe767a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unHmdVector2PropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a10a2c973c3d455ccd40131a53c9d176e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unHmdVector3PropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a6f9b636c424138d3baaed4d925b98df1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unHmdVector4PropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a017a62df00f0219f98a1e1df4e0dc308">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unInputValuePropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a0a402c014828f1f2937ab2cc6ece14fc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unInt32PropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#afbf7d283b7e246b8b0b8853cf71c7bc8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unInvalidPropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1da4ff2c0bc4162b8814290821aae85c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unJsonPropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a773b8754726c358a483a752c4b453b78">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unMaxActionNameLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a07e03cbb6c0531b84ab12e7609cc440d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unMaxActionOriginCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a5df869898d8b29a8aaf7cba4ecfcb423">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unMaxActionSetNameLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a0cdcd1e97e9e32cac0d7fda82a29079d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unMaxApplicationKeyLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aae2a414ac019ff121deb498484f0800f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unMaxBoneNameLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1317725fe7fa89e2565f26aaa0c95fd2">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unMaxDistortionFunctionParameters&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ab5ae0145244793f4803fa87ac5aa31e9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unMaxDriverDebugResponseSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a9957c9a2e3bcbfc54940412cd4b4ca9d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unMaxOverlayCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a79c102db3811599db6c94941c4b37987">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unMaxOverlayIntersectionMaskPrimitivesCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a9da5a7482d329d95d279ea6a6a0bdf65">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unMaxPropertyStringSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ae59a6c7f412e21bd025ad740b6a040ab">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unMaxSettingsKeyLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a4a1b906a8d5c6c1c96db35703baeecf1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unMaxTrackedDeviceCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a1359b7f5a2822f467d307f3680060607">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unNotificationTextMaxSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a3805bd11544ad254f4a8a899f422f07d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unOpenVRInternalReserved_End&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a7e2cea27cceaf457b25fd4531f6a1d8f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unOpenVRInternalReserved_Start&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad34c4c0d4e2957d5205422d4987ec089">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unPathHandleInfoTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a7563344286f065e4fd7b391ad1b990a4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unScreenshotHandleInvalid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aff6340b70ae33abaad09143abcfb4054">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unSkeletonPropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a73ceb8eb0d32c0d2026a60182cc2c41e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unSpatialAnchorPosePropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a76e3d71f49ed6d7301267942aec3bed8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unStringPropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ad4a7f201fd3801524526a7edae2f52a3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unTrackedDeviceIndex_Hmd&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a3f0f6740d509d5028d842d2f6f486e29">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unTrackedDeviceIndexInvalid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a9c5209547e06c0e2ab29a69ebb9b2518">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unTrackedDeviceIndexOther&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a4d14c83c065d3770da2c8cab1f6cdaaa">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unUint64PropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ac7082c6897bf569fa5d49969986aac10">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unVROverlayMaxKeyLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aad394136241094e4635be02ddbae4eab">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unVROverlayMaxNameLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#abd968d3c355be34cd224b13f3243011d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>k_unWildcardPropertyTag&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ab9ae66b3a08b7acbfb0cb0539759163d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>keyboard&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a9ea004d7fa395991d45160a301289fd4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>Keywords&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html#a3b569fdfce51f079e434954bfac2c70b">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.SearchConfig</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
