<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LableStyle()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a46c294372f83303c981d42d21853ce8f">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>LateUpdate()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#abc4881a921b38639aa5bb424de4be858">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a1c3eb99340c759b7ba4e35eb669d3305">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a17f6d4d0bc098e05add34cdfc5bd2ae0">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_service.html#a7171c8d46e5c84df0e9f1882fc9dd386">Microsoft.MixedReality.Toolkit.Input.HandJointService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a042918ba27b4440f42e4e5297619787f">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#ac1831f321ba1282604230d572aecfb39">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#aef8b89d30cdfd294336cc5bf5dd51e4b">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a70c579687709135e062b68c94bebd51a">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>Launch()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#ac0b72795554137e91db1a12bbc80dac8">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a></li>
<li>LaunchAppAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#a28d47ca6f8b6d9c8540af61797c42936">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>LaunchApplication()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a775c32b81205c392055f972a852529dd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>LaunchApplicationFromMimeType()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a79e583a8dbc991112c23eaf7b8500e1a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>LaunchDashboardOverlay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#aefe4a7e030d9a781f3d1fecd995ef7ee">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>LaunchInternalProcess()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a9aeff92134be4f50090047b132fc65f5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>LaunchTemplateApplication()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_applications.html#a6fc8cdb49607daea66188e77b64580b9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRApplications</a></li>
<li>LayoutChildren()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#a9f3c44a1e29aeeed8f0715ece2204a63">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a4b394cb47efe6fd361c060930a24b692">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_scatter_object_collection.html#aecd57827ecd8787c783a095594c6dabc">Microsoft.MixedReality.Toolkit.Utilities.ScatterObjectCollection</a></li>
<li>LeapMotionArticulatedHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_articulated_hand.html#af67998af359874899d0ad6627b45f055">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionArticulatedHand</a></li>
<li>LeapMotionDeviceManager()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager.html#aaa42437ea747426bc9e8fcb795d4d7c2">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapMotionDeviceManager</a></li>
<li>Lerp()&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a83ae085e8374b8987ccbfb9391be9865">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a73f628386c4b2aa1fc3b849a146db809">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#af6af1a7423eee4a039bb83939543b18a">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings</a></li>
<li>LerpFloat()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#ae27fcb8645200d7bdfda17ae299d3667">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>LerpInt()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#aa1f908a26fc8636d0f1ec7302b644396">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>LerpToTargetTransform()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af4827290c5f9971238dccebd70e47f95">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>LinearElasticSystem()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_system.html#a38172e2bd394b33b236f79c2f7b44b5a">Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticSystem</a></li>
<li>LinearToCubicIndex()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#a6be18962e4b94e0a67205e8a2c47c4c3">Microsoft.MixedReality.Toolkit.MathExtensions</a></li>
<li>ListButtonEvent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a6a7252fe6b6473c7cf408782ad05c99d">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>Load()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a59e98dd03a7cfb10cbae26a4ed25d7b3">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>LoadBundle()&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a05f1cce1a478075c612f5fdf10fe92ea">AssetBundleLoader</a></li>
<li>LoadBundleMetadata()&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a68b98513dc8172b71245d30e3098637a">AssetBundleLoader</a></li>
<li>LoadContent()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_load_content_scene.html#a3a57d7cab3b1a87b9f97f642d452bf6d">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.LoadContentScene</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a29a8e48f3082a1c04e27ab04f55366f0">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#af6afb811a53850ba28a1f6c4cef522c6">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>LoadContentByTag()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a92b355087c732171f7b945e8915a6ebe">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ac365304384a5d67368672ba29b2441bb">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>LoadDefaultGesturePoses()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_articulated_hand_poses.html#a9bcd4c2567c487670dcee84000e6e77a">Microsoft.MixedReality.Toolkit.Input.SimulatedArticulatedHandPoses</a></li>
<li>LoadIcon()&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#ad8f417c0c182292ddc487e2cfa2f7528">AssetBundleLoader</a></li>
<li>LoadInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_info.html#ab937625a935e181f4624786e3f913796">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerInfo</a></li>
<li>LoadInputAnimation()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_playback_service.html#a8494ffd6764a39ac6b7f1e7b64bf77b7">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a28b66fcb53ab64b0d51f3a0f7188b23c">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a></li>
<li>LoadIntoTextureD3D11_Async()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a7f1918f9c3662bcfa065ce7217382d27">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels</a></li>
<li>LoadMixedRealityToolKitDefaults()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_actions_profile.html#adf8a32a14ee34fd0278b9a0dd829be94">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionsProfile</a></li>
<li>LoadModel()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_input_1_1_open_v_r_render_model.html#a539af805e6b10c149796555e1689bd02">Microsoft.MixedReality.Toolkit.OpenVR.Input.OpenVRRenderModel</a></li>
<li>LoadNextContent()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a66c35e6b7de7d5394f5aef2c9be78122">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a9481597d04d4712a9048d3930de2704c">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>LoadPrevContent()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#afbe21a9bcdd1444c84dcdd197a2ae7da">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a6cec19b2e7ce89c99d4876b31df2dc11">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>LoadRawDataFromFile()&#160;:&#160;<a class="el" href="class_volumetric_loader.html#a4855e876e3f196d19e973abfc0286996">VolumetricLoader</a></li>
<li>LoadRenderModel_Async()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#aa190707f443ad0c320a531768665b61d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels</a></li>
<li>LoadSettings()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_generic_fields.html#ae4074d6d37ada740fd8067dbcaa6b7a1">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorGenericFields&lt; T &gt;</a></li>
<li>LoadSharedResource()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_resources.html#a42ce52b3fd69591166154f03cf3674ee">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRResources</a></li>
<li>LoadStoredState()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a38d26f2db00f72300d453f1bdab10b46">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>LoadTexture_Async()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a90297d635da3b6e7c1f3f2441404e654">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels</a></li>
<li>LoadTextureD3D11_Async()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_render_models.html#a161bd867e453a90f5bd5fb316ad70ad6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRRenderModels</a></li>
<li>LoadThemeDefinitionHistory()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#ae7070c4e1a615109a63b2ac74266f7de">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>LoadVolumetricData()&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a5cb5631d6ba6049455bae399474f7039">AssetBundleLoader</a></li>
<li>LockGLSharedTextureForAccess()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#af71c300bca5317b4b567fd535802b2f4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>Log()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#abdc7ba19190cacbd573f80211a2a2e27">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>LogError()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a78621227e2ab0f8274e2351af4ad68b6">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>LogToFile()&#160;:&#160;<a class="el" href="class_logging.html#a5a58cd2191057f809bb8c6f3e97ae7f2">Logging</a></li>
<li>LogVerbose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#aaa87ed1caed86c3b80e933e5b8f883df">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>LogVerboseFormat()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a48c5f1399fb17dfdf2cee7d751f1ca92">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>LogWarning()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a8bffd46ee3cd918ee5d205adf8c1dfc3">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>LookupTriangleDensity()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a955619a68106b70c04afd66ed91ff20c">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_spatial_awareness_1_4ed60d89f88a7f6edb27f043f2d27a5b.html#ad67ea86e4780f9714fbde7343492df0e">Microsoft.MixedReality.Toolkit.WindowsMixedReality.SpatialAwareness.WindowsMixedRealitySpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#afd5c864a9970e4ed9c53d3b50a1b4bab">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a></li>
<li>LostTrackingService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service.html#a1a326fad833bf4e1c37ffc49bf4f9ec2">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingService</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
