<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m0&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#acefff92998164b53bd26fe06dd127459">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#afe37460c3fc2d42b349e26a19f5c8e69">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a0af90b510dae63f6237606648bc86981">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m1&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#a97c93e6461c443b3b846805e33182468">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a9ba8b5fb2477b8088f808e4eb11369e6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#ac0aa8987c63821d5b856254955db0856">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m10&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a064549eb9bd124732a8858681cf444be">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#aa4610e688e0f129f7789f97cb4b8b51a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m11&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a2f2f5e445d7fb9471594e40e9fcd55fe">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a5e7640de096f99efe6dbb5ae1b3ea149">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m12&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a2fff9d1a9b27b38af843007a6fb8e883">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m13&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a9a343509f5f5e427d7244a065c65383e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m14&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a18c9da228decea1e7b66a58126d0afd4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m15&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#ac215102e42f9aa02fb8846f27867fd5e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m2&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#a8c02c329ed11c6e219dcad681f477084">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#ab398185efb0fa603a650ebaebe75fc6d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#af846906086bb9b66579f8571cccd99d7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m3&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#a058b08b58cf162c31b57dda8a09079e3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a21f5aa205ba92924d3530b9900724669">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a22e0dfc8a91a85db94780b4be9084939">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m4&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#a8749bd7910eeb579d20635d2b512ab10">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a4b152777e141b6c1c3df3857b6070498">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a0601c361497f2053284b84d28462fdf8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m5&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#a5e7344f5c903de33995a4fdce8f45e78">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#ac92ba03786d6b98b3d0d28233a1bb57d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a3b56b403aa89774c9f701f31a2d43b51">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m6&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#ae2d1d82bf4799b495c26fd16acace566">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#aa27789350b634f152627af9e13c7f511">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a929e335d150babaf6b652cdbd341e3c4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m7&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#ae7566828b3b42eb0af1ea7d6dc124814">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#aa026e6a14c81d580e544a7878850d718">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a529c4e6b2c70a78238e996001389e3bd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m8&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#a04737140682387cc9682da9c29ee812c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a1ac2b194e561b382061e357d9939e517">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a635b80872a675af12218784e3f34a6c0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m9&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a787be251ef7986c0ba5d0c44ebf5fba9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a1fdd57c3b7ea2f1ab5a5427d9bee03de">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t</a></li>
<li>m_Circle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_overlay_intersection_mask_primitive___data__t.html#a679c8598e846ecc573ebeb5960cda782">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VROverlayIntersectionMaskPrimitive_Data_t</a></li>
<li>m_flCenterX&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_intersection_mask_circle__t.html#a0df8ff4a032b8a26851b22c1c168cd3f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.IntersectionMaskCircle_t</a></li>
<li>m_flCenterY&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_intersection_mask_circle__t.html#adbb9394c263b71a17e15a96373b50ea1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.IntersectionMaskCircle_t</a></li>
<li>m_flClientFrameIntervalMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a95f91e32567f19941bcb564ef345c879">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flCompositorIdleCpuMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ac92cf2afa0af68572fe478abfe6d3c04">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flCompositorRenderCpuMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ad143d5f4c4800470f3d15b9caaf9811c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flCompositorRenderGpuMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a8756aa57f8b9d87a8d6192ea705cf55d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flCompositorRenderStartMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a463ca12c5ed982780729ed57599a2892">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flCompositorUpdateEndMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#aeba482fbf4c1120640120e587776c03a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flCompositorUpdateStartMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#acaca019bcceb04bc8e60e53b5d551d00">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flHeight&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_intersection_mask_rectangle__t.html#ad679ff4c4002cd2dc29fea30132b5b23">Microsoft.MixedReality.Toolkit.OpenVR.Headers.IntersectionMaskRectangle_t</a></li>
<li>m_flNewFrameReadyMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ae7f08e310f6ad7df5c903a0564c9f878">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flNewPosesReadyMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a4085871ac14360090e07a9f79c5a3ee8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flPostSubmitGpuMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ad757223bbc212b398dedf73e6db98b83">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flPresentCallCpuMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#af535649e2d19c2ebe7e68e89ff336969">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flPreSubmitGpuMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a325021bb0a6a7acea309e9262e8a7e2c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flRadius&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_intersection_mask_circle__t.html#a0aaea03ef9a3ce1c933c2f337fdfecf8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.IntersectionMaskCircle_t</a></li>
<li>m_flSubmitFrameMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a75670c872f1b6c9283585803d3ac61e5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flSystemTimeInSeconds&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a0793acd3b19b8c08ed5628114c68d1b6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flTopLeftX&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_intersection_mask_rectangle__t.html#a0bd60b7079ec9ec5020c6c21126f1dd1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.IntersectionMaskRectangle_t</a></li>
<li>m_flTopLeftY&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_intersection_mask_rectangle__t.html#a292ccf4f16406d0d8a933e7085cf4712">Microsoft.MixedReality.Toolkit.OpenVR.Headers.IntersectionMaskRectangle_t</a></li>
<li>m_flTotalRenderGpuMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a8cc9dc0dd586243431cca8387c6020b9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flWaitForPresentCpuMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ac1bdc2867db44cf58a9c0045b3184f77">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flWaitGetPosesCalledMs&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a3a48629c910a12341eb38a288e50e156">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_flWidth&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_intersection_mask_rectangle__t.html#a0cb230527c792dfb7dca07ba84527ee9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.IntersectionMaskRectangle_t</a></li>
<li>m_HmdPose&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a9f8c5f3265db9a3e67a25fa4d150857f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_nBytesPerPixel&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_notification_bitmap__t.html#a4547c52f0dc9307e0478256be2286766">Microsoft.MixedReality.Toolkit.OpenVR.Headers.NotificationBitmap_t</a></li>
<li>m_nCurrentUniverse&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___chaperone__t.html#aa7b51510ef9b7253324669ba8fe5d878">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Chaperone_t</a></li>
<li>m_nFidelityLevel&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___performance_test__t.html#a94a0f0dd81811e09179ffb3426ff4f5d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_PerformanceTest_t</a></li>
<li>m_nFormat&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a2c8ae0730141ed889cdc4d7c2f68ba48">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t</a></li>
<li>m_nFrameIndex&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ac730577b3cfe99704c660ad74bbb23e1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_nHeight&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_notification_bitmap__t.html#a035c56ffa768db57c7ddf8b91bca43d0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.NotificationBitmap_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a96878d37bd43a6a9941ddff9a42ed39f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t</a></li>
<li>m_nImage&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#ad049520dc533b54418153fc942e9b3de">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t</a></li>
<li>m_nNodeMask&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_d3_d12_texture_data__t.html#a5bed252246718c8bb9affdb705e7c8ec">Microsoft.MixedReality.Toolkit.OpenVR.Headers.D3D12TextureData_t</a></li>
<li>m_nNumDroppedFrames&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#aba7227cf9be270adbbc39f6e8a9016c3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a9021333f9254e64e2d0a62b28aa2742a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_driver_direct_mode___frame_timing.html#ada269df9a29a3cec88932c88ce089200">Microsoft.MixedReality.Toolkit.OpenVR.Headers.DriverDirectMode_FrameTiming</a></li>
<li>m_nNumDroppedFramesLoading&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a11cdec028f4c9df82d3c8c8f7270e31a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nNumDroppedFramesOnStartup&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#ad281dbeef2960e72e102b7cfd97dcb83">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nNumDroppedFramesTimedOut&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#ae9d9a657179dc0160125617212388e46">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nNumFramePresents&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a304dbd63790565f1c693f61b33d9e8cb">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#acfa0e04d5cd372ad47da95f63f548451">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_driver_direct_mode___frame_timing.html#abe8b5a88c1efc6bfa012459eb3582125">Microsoft.MixedReality.Toolkit.OpenVR.Headers.DriverDirectMode_FrameTiming</a></li>
<li>m_nNumFramePresentsLoading&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a6e9c4e88272e589f3942cc6311272d4d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nNumFramePresentsOnStartup&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a86f5ca938c79ac27c22ae67e2c1c078d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nNumFramePresentsTimedOut&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a9ee8811b44404fd894e9e11fb9337612">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nNumLoading&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#abc69cc0d382d1b56f507208933f63df8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nNumMisPresented&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a5a96ec0d54c64b7791a94cc8843aa1a6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_driver_direct_mode___frame_timing.html#abc0abb8f88c64e9ccceade510ec85687">Microsoft.MixedReality.Toolkit.OpenVR.Headers.DriverDirectMode_FrameTiming</a></li>
<li>m_nNumReprojectedFrames&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a584f19749b0d009e746ef668cc5a2d10">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nNumReprojectedFramesLoading&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#ae7754d8444cc12b4bab982b6499fb2b7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nNumReprojectedFramesOnStartup&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a50d9b8c65e1872a86ac565ab6ba91c83">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nNumReprojectedFramesTimedOut&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a0d328f5e57f0964399687e4e5d66eefe">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nNumTimedOut&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#aec8666ee279d8fb77a1fe2056c8bf3ef">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nNumVSyncsReadyForUse&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a4d20de57eeb9ca5b285decf8a7efc3ec">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_nNumVSyncsToFirstView&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a82769bbb98bab23fb8925eae04333603">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></li>
<li>m_nPid&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#ab44cfc4694ebbd3ceea93cab29d1a54c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats</a></li>
<li>m_nPreviousUniverse&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___chaperone__t.html#a172b503d3fc9cd6d4cd29aed9a3d0832">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Chaperone_t</a></li>
<li>m_nPrimitiveType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_overlay_intersection_mask_primitive__t.html#ad5d5eb93d2bdd4f164ee6dd4a391d283">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VROverlayIntersectionMaskPrimitive_t</a></li>
<li>m_nQueueFamilyIndex&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a0f30a4474bd59b717892eb6709dbe9c7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t</a></li>
<li>m_nReprojectionFlags&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a2e4017608512f255c7ec5f2c9dabc4d9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_driver_direct_mode___frame_timing.html#ad2371b8d3616a3da349662c39951d974">Microsoft.MixedReality.Toolkit.OpenVR.Headers.DriverDirectMode_FrameTiming</a></li>
<li>m_nSampleCount&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a83a60c5013ace63698858f3e7571faf7">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t</a></li>
<li>m_nSize&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ac25559e9072219fa42833d5ff84239e6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_driver_direct_mode___frame_timing.html#ae8a5588072fbf076d22044604c76ae9e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.DriverDirectMode_FrameTiming</a></li>
<li>m_nWidth&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_notification_bitmap__t.html#a8c1ac7935d340a75dd772de4d60e2077">Microsoft.MixedReality.Toolkit.OpenVR.Headers.NotificationBitmap_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a62d9b48f4f2fdd5f7dfe98ae68c55c5e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t</a></li>
<li>m_pCommandQueue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_d3_d12_texture_data__t.html#a2bc2169de040b5c221194ca0b14aa769">Microsoft.MixedReality.Toolkit.OpenVR.Headers.D3D12TextureData_t</a></li>
<li>m_pDevice&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a1c253855f513ccf88b0e124bcd43c0d6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t</a></li>
<li>m_pImageData&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_notification_bitmap__t.html#ae2c0807231436f32a80240d9325c0087">Microsoft.MixedReality.Toolkit.OpenVR.Headers.NotificationBitmap_t</a></li>
<li>m_pInstance&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a63cc7ee12ac2c07f6e2b8f803abb1d38">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t</a></li>
<li>m_pPhysicalDevice&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#ad6844a1321fb83bfc7eb99e520a1587a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t</a></li>
<li>m_pQueue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a8c79fbaddf804a3b4e65a7d2b6630d96">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t</a></li>
<li>m_pResource&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_d3_d12_texture_data__t.html#a9f19bba7f97d753cfdca0deaa241010b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.D3D12TextureData_t</a></li>
<li>m_Primitive&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_overlay_intersection_mask_primitive__t.html#a6d7009ad5020e16a46b3b752e8630bd4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VROverlayIntersectionMaskPrimitive_t</a></li>
<li>m_pSettings&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_setting_helper.html#a83c9e294c89cba4a2e9cf4fcccddde5d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSettingHelper</a></li>
<li>m_pVRApplications&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a3e9fb3679b415faf603ed5789594666c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRChaperone&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a25e3e078f10cf3f325a457ccbb995024">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRChaperoneSetup&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a3229a728a449d609f20b22dd00eb3a55">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRCompositor&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a3f98b548c43c95f36a90d9d358af95c3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRDriverManager&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a5e294e576c70c34e9ae38ec173019256">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRExtendedDisplay&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#ab6836e8365d5e6e9c67e8ccdf9b17ca9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRInput&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#aa490a4a21928d049cf391978ce7422d3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRIOBuffer&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a05031e4c01dae7e662f97d3635dc82f1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVROverlay&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a3347f8ecf09fe8cc1ef3d9e641a6f047">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRRenderModels&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a668ecd0eaf373052ac274d8de3421276">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRResources&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#ae971894dc0aa78647f3046512efabbf1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRScreenshots&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#ad1aceb23437098128dbc521d3224e40c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRSettings&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a8b24a9367edbf85202a7a4e964644542">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRSpatialAnchors&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a0ee856662832f117033e1d255ff409d6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRSystem&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#ac059f6bd0b7704926091c83f97e4cdb5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_pVRTrackedCamera&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#abe733466228d24125613c3b3ff945eca">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></li>
<li>m_Rectangle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_overlay_intersection_mask_primitive___data__t.html#a28bf6ca2f12ec4a05e69b1426cb28f51">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VROverlayIntersectionMaskPrimitive_Data_t</a></li>
<li>MachineName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#abe8d95060e2dde16af35565ea6166fc5">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>magFilter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_sampler.html#a971630fe48187607f307a28fcc670bfb">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfSampler</a></li>
<li>mainPropertiesTitle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_wireframe_shader_g_u_i_1_1_styles.html#afad4b99ef9561f9b8842f77f9b700f17">Microsoft.MixedReality.Toolkit.Editor.MixedRealityWireframeShaderGUI.Styles</a></li>
<li>mAnchorToAbsoluteTracking&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_spatial_anchor_pose__t.html#a9a9b3bd2f8272b383230072df4bb15e6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.SpatialAnchorPose_t</a></li>
<li>ManualUpVectorLength&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a14aa9e93df0aac9749d70aa884081508">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></li>
<li>Mask&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_address_info.html#ac7a119dbd8d451b1be344a390d706eeb">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.IpAddressInfo</a></li>
<li>Mass&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#aa2aa4d26d5b6e4480b4b3c1057bb9fa9">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties</a></li>
<li>MatchStrength&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_field_search_result.html#a23a1fb7e58f9999af978666f35e6f02d">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.FieldSearchResult</a></li>
<li>Material&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#abd37ee3cd121af8ef3e25c72e5ed35b4">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>material&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive.html#ad1b6e99d7e09179d755d1315f86e2048">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitive</a></li>
<li>materialPropertyBlock&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a64f18a6f0ea8d4946921934fb547588e">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>materials&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ac3f241ec6dd9378bb481dd31855145eb">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>MaterialValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#add4a2fa8139c636d4724ff7b8ba332fe">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>matrix&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a752b66c54593f4453d8373fae52e138c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>max&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a8dcd81058e44b2e1c105f565553366b4">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a></li>
<li>Max&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html#a5e3e65a7412ee19036ef347d24859ed8">Microsoft.MixedReality.Toolkit.Vector3RangeAttribute</a></li>
<li>MaximumCapacity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a1cfea49c2dbe0f4213867b86b05ae30c">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>MaxNumberOfCameras&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#a7f0b6be131d8800da21bfa57d33a353b">Microsoft.MixedReality.Toolkit.WindowsMixedReality.HolographicFrameNativeData</a></li>
<li>MaxRaycastHitCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#af67c432e33d5e5f211152365ee4e2793">Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster</a></li>
<li>MaxSphereCastHitCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#a8d82e93b8bb1da4fdc26ebb6ab13d0bd">Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster</a></li>
<li>MaxStretch&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a06952e57608de3b6118351c0eb32e1d3">Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticExtent</a></li>
<li>mDeviceToAbsoluteTracking&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#a6136209f6a18a08b598c2196544a9db3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_with_pose__t.html#a96bc75228b4e94ccbd01faafbab408f0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureWithPose_t</a></li>
<li>mesh&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#a73cab9d5555cbc4ce9595dd84fc3df30">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfNode</a></li>
<li>meshes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a5c10fba6ef4b95a49eda3f78b20d24f8">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#ad930cc8c6aa2ce2c7531c530eca42770">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>meshEventData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a2c30b37f9292b5a4fb614c84e724ec15">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>meshRenderer&#160;:&#160;<a class="el" href="class_clipping_plane_renderer.html#ae4e66ae082a59c2ec8784a6bbea19150">ClippingPlaneRenderer</a></li>
<li>messageOverlay&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#af83911dbbfb24a5b7890d538759105a4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>MetaFileGuidRegex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#ae70e86cd79f00a08155490d45b2d5ef4">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>metallic&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a4100d374dc431787b5c80984dd08ccb1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ab7976f5b1a429dcd962f63000b2d296d">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>metallicFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_pbr_metallic_roughness.html#ad7dacad1c214652648a9393fef7eb8d9">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfPbrMetallicRoughness</a></li>
<li>metallicRoughnessTexture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_pbr_metallic_roughness.html#a84f04597fb981bac386b0958709cc5fb">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfPbrMetallicRoughness</a></li>
<li>MiddleRoot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a48da779b48d161266f31bae10854e511">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>MiddleRootIsMetacarpal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#ae60401363906434d99ebd76d390e7239">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>mimeType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#ad2c3024f3c61d980a48b0af73e3421ec">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfImage</a></li>
<li>min&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#a22f64118bad389726e1de6e0579872e8">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessor</a></li>
<li>Min&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html#ae2ffb84c1124cd326f1f11d62a03a037">Microsoft.MixedReality.Toolkit.Vector3RangeAttribute</a></li>
<li>MIN_PLATFORM_VERSION&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#a78d949ef9ea8d3061496ce8bab4789f6">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>MIN_SDK_VERSION&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_deploy_preferences.html#ad64d6fce682955049e4f0bb0e1b28044">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildDeployPreferences</a></li>
<li>MinStretch&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a6148f6530d8c066d4b4c9f81c935d5fc">Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticExtent</a></li>
<li>Minus&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a9654207feb81dcf5ece02fd024b5ff26">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>minVersion&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_asset_info.html#add9a1c298a6d30dfd848d24872caac03">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAssetInfo</a></li>
<li>MirrorAnimation&#160;:&#160;<a class="el" href="class_blend_shape_animation.html#a4808878c568240fd3ba287bc901d3b4d">BlendShapeAnimation</a></li>
<li>mode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive.html#a86938857adf4f27c54368a877a87acf9">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitive</a></li>
<li>ModelClipPlane&#160;:&#160;<a class="el" href="class_model_with_plate.html#aec20618bce33d9c7dfb792e048f2e49e">ModelWithPlate</a></li>
<li>ModelFingerPointing&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a49bd134da07fa1d16bcd52c428720dbd">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>ModelPalmAtLeapWrist&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a8929266d0f4688c0d0ccc36eef756652">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>ModelPalmFacing&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a351267833eeab08360b3ac92e0b485a9">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>ModelTexture&#160;:&#160;<a class="el" href="class_volumetric_loader.html#a2902a9cd93478127c88ea3950c53b0b4">VolumetricLoader</a></li>
<li>ModelWithPlate&#160;:&#160;<a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ab4b001fa667a0431e5efca54973763f0">Assets.SharedExperience.Scripts.UI.UIController</a>, <a class="el" href="class_model_clipping_plane_control.html#a74386ce041ea54c58314490ad759a155">ModelClippingPlaneControl</a></li>
<li>mouse&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a63380427a09df2cebeee1491c84d4e5d">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>mouseRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a1862bd88673dbb96521cbcbaec680586">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>mouseState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module_1_1_pointer_data.html#aa5d40faa6f43d4ab3841b1a365dbe924">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule.PointerData</a></li>
<li>movementOffset&#160;:&#160;<a class="el" href="class_u_net_shared_hologram.html#a18672138c8b306cb937f23358d49f8cc">UNetSharedHologram</a></li>
<li>MoveSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick_1_1_joystick_controller.html#ae6c29e15b71aae167ba05982aab54550">Microsoft.MixedReality.Toolkit.Experimental.Joystick.JoystickController</a></li>
<li>movingButtonVisuals&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a57527ba938846e4cfba878fe7e020cb8">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>mProjection&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_depth_info__t.html#ac06c2278c7f9ac782bbf3e1787261776">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureDepthInfo_t</a></li>
<li>MrtkStandardShaderName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_standard_shader_utility.html#a1baf885ce80e28bf7677a9b201c8dcc8">Microsoft.MixedReality.Toolkit.Utilities.StandardShaderUtility</a></li>
<li>mTrackingToComponentLocal&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___component_state__t.html#ad2c3b50d4da2f6e8e9e48d0355c951da">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_ComponentState_t</a></li>
<li>mTrackingToComponentRenderModel&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model___component_state__t.html#aaf3c20fa1dfabd364a8ad39a8e71db3c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_ComponentState_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
