<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CachedScenes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#af6dfd36175afe493822d529828f14565">Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils</a></li>
<li>CalculationMethod&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a7c3caeeef5b3be78438a9658fa7457ec">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#ab4faf3d64823faaf75d66ff95b0cffe7">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>callbackOrder&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_utils.html#ac3f551dbec1056eecad5e3385f989bfd">Microsoft.MixedReality.Toolkit.Editor.SceneInfoUtils</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_editor_settings.html#a893d845953421b28b55052f0c5cc6415">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityEditorSettings</a></li>
<li>CameraClearFlagsOpaqueDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#addfec870557431fefacb19490f315d92">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>CameraClearFlagsTransparentDisplay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a9c78ee869b5d79297eec33addbcbe875">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>CameraCurves&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_animation.html#a862a58855d7f19b10452a3c2bc220df7">Microsoft.MixedReality.Toolkit.Input.InputAnimation</a></li>
<li>CameraFaderMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#a3ef78afff05c2a81770894fe59e97ce4">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>CameraFaderType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html#abf7217c5fbb1c2ffefdaf246d5f11e2e">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionServiceProfile</a></li>
<li>CameraOriginOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a3dcf0e9808818b19e0684c85e414aa61">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>CameraPositionThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_recording_profile.html#ae2dd8a214b4da2a1cc641ba8658166e6">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputRecordingProfile</a></li>
<li>CameraProfile&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html#a896c5a0747a1b635d1b3fb827b220e88">Microsoft.MixedReality.Toolkit.CameraSystem.IMixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#aecd42ffb942e17855cb36ec97d5f989f">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a89f0c2a8ccad8e35fa2629f025b8c986">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>CameraRotationThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_recording_profile.html#a8bd2572a4331f6b5f70fe81ac0c742d0">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputRecordingProfile</a></li>
<li>CameraSystem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a255f8a0ab6d560551ec648304cb71e6b">Microsoft.MixedReality.Toolkit.CoreServices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ac855580fa3c4cdc1f043914cb782a0ef">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>CameraSystemType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a8a11b542e2a0ec1b090a4945dbbb1fdf">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>CanDock&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#affadd58d66513dc30828b66c43086efa">Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable</a></li>
<li>CanScroll&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#ace0e204686ccc1531fa7c9c4460fcaf7">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>CanUndock&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#aab6aabd2b5cbf00930f705afb7f48ea9">Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable</a></li>
<li>CaretIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a40e3160fcafe980743aba45cde80c961">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_preview.html#a31df1f45f3c6697b94a8cfd0a674b2cc">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardPreview</a></li>
<li>CeilingPhysicsLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#ab2d00451bbcbd9c8be04a912d2636e94">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a009df442cfb66b87b16072c1820865e8">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html#aa92e7aabcb704b1f4773221a2b0c77bf">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile</a></li>
<li>CellDepth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a43fbf85decf62ab86174399257a0b353">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>CellHeight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#acd03002e03251c304ffcd461cdf78363">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a78712040e51bfae8239e0c3e60b6ef42">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>CellsPerTier&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a12914345f17b58605f2b0bd9f2bbe9ee">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>CellWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a513ea7fb08baafb5dddb595ec7f8663d">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a9877fdb5e0d3e33665b20b92476f66f2">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>Center&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#abc620c32251b90a445d16e11ef18b889">Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle</a></li>
<li>CenterColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a7ae62fdc35be0abf7e389d41b91c00b7">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings</a></li>
<li>CenteredParent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#a91cf430900f0d9c8b6b1bb3ae8b2627f">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint</a></li>
<li>Changed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a4623973c60cf0658d3756fe21ae7f518">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>Chaperone&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a8f60277da50fbbf764fdad792e1e458b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>ChaperoneSetup&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aea0e5a0639fdbddcc98769dca0e02910">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>CharIconFont&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#ac2e966bbdcbbcb06c5859ae15f10aba0">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet</a></li>
<li>CharIcons&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_icon_set.html#ac57910325851081ca2518908a51ef2c5">Microsoft.MixedReality.Toolkit.UI.ButtonIconSet</a></li>
<li>ClassType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#a27f97421cbffb1a23ba7e340f9553fc5">Microsoft.MixedReality.Toolkit.MSBuild.SourceFileInfo</a></li>
<li>ClickCount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a2180d9ad8be252a95837470cb902f45c">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>ClipBox&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a39a87086179995960fbec0075f83de0d">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>ClippingObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a3a7365b41597971dd95eae27125f3cba">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>ClippingPlaneState&#160;:&#160;<a class="el" href="class_model_clipping_plane_control.html#ad17e6349ef422785ff4c73698767c626">ModelClippingPlaneControl</a></li>
<li>ClippingSide&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ac5c3b23ce00b36aae072146d2c2d3594">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>ClippingSideProperty&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_box.html#a8fd82a84bc5720e8b18092e899422aa3">Microsoft.MixedReality.Toolkit.Utilities.ClippingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_plane.html#aa1e0a5c26da622ba426e35d180fcf56f">Microsoft.MixedReality.Toolkit.Utilities.ClippingPlane</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#a4161dc1593e77c654d71d5e7d8bc5f2e">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_sphere.html#a489d518a965906e9943fa5ed39d5a010">Microsoft.MixedReality.Toolkit.Utilities.ClippingSphere</a></li>
<li>CloseDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ad3205df49dc2d580de5be37f5041d0b0">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>CloseGrowRate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a0899291c42791b3d4afba2db91d91e84">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a3036c8288c4a1a0cb5ee3bdef1d280e5">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration</a></li>
<li>CloseScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a2e10f912648c75f85a4bc9c7a94c23dd">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a5694557ef4573a3e7f842ff410a18c6f">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration</a></li>
<li>ClosestDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a70b19b0d97d58bbe1dabf26f350200fb">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>ClosestProximityTouchable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#ad700114163f0764b23072ad4e5511083">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>cNewInput&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#af980047af6a7ffd909f85f5536025ce5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t</a></li>
<li>Collider&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html#a45737c9fff818d1f3c1bd698ffe3ef6a">Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshObject</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_planar_object.html#a8904c2d16f5b4754afd51e2145ff5783">Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessPlanarObject</a></li>
<li>ColliderEditMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a39885ddb1f316a0e41ad3ed40eba5052">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>ColliderEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_collider_near_interaction_touchable.html#a24cac192a2dfcfd9e461cdb88ee4df9d">Microsoft.MixedReality.Toolkit.Input.ColliderNearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a19d2f1ac6e0c868fe88d3362e7374d10">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_volume.html#a6f1d6a915bc59712043e899437b89fb6">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableVolume</a></li>
<li>ColliderPadding&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base_configuration.html#ab072668de5c53779b7357a65b5a9bb8d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBaseConfiguration</a></li>
<li>Color&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_hover_light.html#a2f33de309782fd14bcbef5b773dc799f">Microsoft.MixedReality.Toolkit.Utilities.HoverLight</a></li>
<li>COLOR_0&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#a55b74d65da800a4862380eb489ccd043">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitiveAttributes</a></li>
<li>ColorOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_renderer.html#ae5da863d7903ae81105355cc70aadab6">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineRenderer</a></li>
<li>ColorProperty&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mesh_line_renderer.html#a44a0e7efb68f8729a215af78519ef83f">Microsoft.MixedReality.Toolkit.Utilities.MeshLineRenderer</a></li>
<li>ColorSpace&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a193d291a0ac7454bc66bbdd7a54ab0fe">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>ColorTint10&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a9517ec06f75fc18512c5c4311300fcb7">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>ColorTint100&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a2aef2049d66ff1b3f9724f27af1236d8">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>ColorTint25&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#addf70bbe68a2aae71aaf34249bdb94ea">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>ColorTint50&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a1f8b30fcec23d2dffba08f2039093f56">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>ColorTint75&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#ac4e939b79ec42fdf207b1fc2c5d5b565">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>ColumnAlignment&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#aebfca7bacddeff6a5048a47558499b3e">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>Columns&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#af996c71c160d1e9fc1cf07e131386999">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>Command&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#a341ec2ab65865bd4bb8cd7a72cb8f6a3">Microsoft.MixedReality.Toolkit.Input.SpeechEventData</a></li>
<li>CommonPlatformDefines&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a3aae4b3ede12a7f830f2231d2f983fd4">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>CommonPlatformReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#a30cf5f8a64a1818b606c10abc7dbfeb0">Microsoft.MixedReality.Toolkit.MSBuild.CompilationPlatformInfo</a></li>
<li>Comparers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_raycast_result_comparer.html#a5fd2deb60dc017430dcc731e2a8edaac">Microsoft.MixedReality.Toolkit.Physics.RaycastResultComparer</a></li>
<li>ComponentName&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a3e981362dce510bdf1c2eda47508788a">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a2d5373c9c5dda55ee2ee81b256b5b83b">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_data_provider_configuration.html#a7137470cbf74d5324dd469505a03347a">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputDataProviderConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#acf456c577507e01a102dda18afbce5a9">Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_observer_configuration.html#a3f397177981366ecbd31ed4484f827d6">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialObserverConfiguration</a></li>
<li>ComponentType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a2bf03b62a103d64c9aa9268fd2bc08d2">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a14b2108e35196a955ba9c58e854c3e43">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_data_provider_configuration.html#ab943df6d895befd8e252771c2df311ea">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputDataProviderConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#ad3c8565b08be15b2ac51df7cfbc230b0">Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_observer_configuration.html#a38b0e97ee184b5ca87dcd37684e0638b">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialObserverConfiguration</a></li>
<li>Compositor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a8d43bf14b2d23da0ffc824cf0efa5451">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>CompressableButtonVisuals&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button_holo_lens2.html#a5cc6937f94646b9d7b564e6c3bc1e496">Microsoft.MixedReality.Toolkit.UI.PressableButtonHoloLens2</a></li>
<li>Confidence&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_event_data.html#aa5c8cffe69796c4e7e0e489d3807c1ba">Microsoft.MixedReality.Toolkit.Input.SpeechEventData</a></li>
<li>Configuration&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa63365c3a1a1182d03cdfc05764bcf84">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9e7e6732d2efbe5dd64e563b1001b16f">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>ConfigurationProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8086b6b30f45008ea49ee3a1e4628a2">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#ae18da821fa128b48b4abeba4e7af62fe">Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration</a></li>
<li>Configurations&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_registered_service_providers_profile.html#a454c5581aa1517b41534d6498027b000">Microsoft.MixedReality.Toolkit.MixedRealityRegisteredServiceProvidersProfile</a></li>
<li>Connected&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#aa022140e8a10928de58c3a8e355e5eeb">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors</a></li>
<li>ConnectedPosition&#160;:&#160;<a class="el" href="class_position_debug_button.html#aa545641256ebd67cd03c102a61e3e50c">PositionDebugButton</a></li>
<li>ConnectorFollowingType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_connector.html#a86b13582504be96dd7138820fa71afda">Microsoft.MixedReality.Toolkit.UI.ToolTipConnector</a></li>
<li>ConstraintOnMovement&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a0b9e5f91646b53642780a27509bb89ee">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_move_axis_constraint.html#aa12ea4d48329e4e1ebb49f16c75f723f">Microsoft.MixedReality.Toolkit.UI.MoveAxisConstraint</a></li>
<li>ConstraintOnRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a676606c4116a80a11d53cafd831dfd08">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_rotation_axis_constraint.html#a285045ca86d2461179a7d20ee3f021af">Microsoft.MixedReality.Toolkit.UI.RotationAxisConstraint</a></li>
<li>ConstraintsManager&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#a0431e2febc80648ca94182634c4cb163">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a8588d33b27643a73e6d6774586b02bba">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>ConstraintTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_distance_constraint.html#aac8425ce6abf7950a31ade45966ec68b">Microsoft.MixedReality.Toolkit.UI.FixedDistanceConstraint</a></li>
<li>ConstraintType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_face_user_constraint.html#a5daf38d9a5bdd9c02532119cbb746018">Microsoft.MixedReality.Toolkit.UI.FaceUserConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_distance_constraint.html#a6cdea5da0fe5ea1b6dcbbdc21f92492d">Microsoft.MixedReality.Toolkit.UI.FixedDistanceConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_user_constraint.html#a623c805d8af32f5fb7054fc2db74b969">Microsoft.MixedReality.Toolkit.UI.FixedRotationToUserConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_fixed_rotation_to_world_constraint.html#adaa85fc7e58eee2b4c9d9f46d36479f3">Microsoft.MixedReality.Toolkit.UI.FixedRotationToWorldConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_maintain_apparent_size_constraint.html#ac91ba4acb5e8a75287a519d57545b56d">Microsoft.MixedReality.Toolkit.UI.MaintainApparentSizeConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_min_max_scale_constraint.html#a2955ec6a62c6543ee3834a3ff2c2973d">Microsoft.MixedReality.Toolkit.UI.MinMaxScaleConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_move_axis_constraint.html#a023e628cf8f2b76ed964f92d561d4354">Microsoft.MixedReality.Toolkit.UI.MoveAxisConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_rotation_axis_constraint.html#a33f62f2745555a824563c858fe424124">Microsoft.MixedReality.Toolkit.UI.RotationAxisConstraint</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_transform_constraint.html#aa191519f571026860e74a60211f4af8e">Microsoft.MixedReality.Toolkit.UI.TransformConstraint</a></li>
<li>ContentParentTransform&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a232ab67fefb63e1c98e5bdf968be23b5">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>ContentScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a9d67b7cdc5e31c95346450451b11f79f">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>ContentSceneNames&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a70c87de9247fc039bc7627f656972b67">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a1c12120e3e614c56a4b21b0f4fd252e7">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>ContentScenes&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#ae8fc4f7a2bd7ea4b2056dcb2f0947595">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>ContentTags&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system_profile.html#a3a7f8b73c7853b1cbbd10d2fc48c333a">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile</a></li>
<li>ControlFastSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ac041b1cf01fe6c87cb4b934fd543aef1">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>Controller&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#aa9383b1a00c645132aa79639f03bde90">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aa06c37874fd84c53bab6ebd558a7bc34">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#a6fc7b1996d18ba5ec8635815056bc1a5">Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#a005f25fd421b970bcf2a8911b456e502">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#abc8acf1e9558a50904d42f1a231bfdad">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a8ab879a2c6018ac701481035c5f8df5c">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a88596830276289e9459a7cc069b19ba9">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html#a7508d77c8578c2b335aae51fecd9ff05">Microsoft.MixedReality.Toolkit.Input.HandTrackingInputEventData</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#a1b9b9fde1ae6974ce3b2864fe5c453c3">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a7abe71237afc7ebae1f2ca60a0442fc5">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2a441dc2d85d1cffcc53fc2c3dc3ad4b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html#addb9f3a1f6981e4b2d3bc95ae4c18fae">Microsoft.MixedReality.Toolkit.Input.SourceStateEventData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#a3256d89823a2f17ec0c919bebc5cd910">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a></li>
<li>ControllerDepthMultiplier&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a06ba4cfa30040e49ec11b1b0e8de3337">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>ControllerHandedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a58b32e92b06d502fd111b5438f5c2f52">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#afcba94834a378ca56ee907ec0a3b9dec">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a></li>
<li>ControllerHideTimeout&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a4e623f0565747209da785fe6c982072d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>ControllerJitterAmount&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a437aaeb272c5ba55b93ab1e21d86fb29">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>ControllerMappingProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#ac98170684cf20179138913a90599d9fb">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>ControllerMoveSteps&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a3ed0818c318c23b6aa854259b59ff497">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>ControllerName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#a17523d6d0c273888a8ba04d74a75ba6b">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_pointer.html#abf993adf84747740d5419b4bb857a0ec">Microsoft.MixedReality.Toolkit.Input.MousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_screen_space_mouse_pointer.html#adbb5706a8acf482f2055ab53db61996e">Microsoft.MixedReality.Toolkit.Input.ScreenSpaceMousePointer</a></li>
<li>ControllerPositionLeft&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a8e5d7ad22f1cf2bd2d8178eb0426d63e">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a7f8947e6461f74b6a05eed6afb56a719">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>ControllerPositionRight&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#aa518d55b7181154496f8f074d9fcab2f">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a54b947aebd55758eff96ec70868208ec">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>ControllerRotateButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a751988a46218b299598470e6f3638ee6">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>ControllerRotationLeft&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a87cde67329d087a6a6089fff824712ef">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#aa2b277d3cd2d1617b94c9bd5068e27e8">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>ControllerRotationRight&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a81a917c020205ecfa5df4e0e5e8d8daf">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#ab73d53f9e1eb27d4c8ee34221e025fc4">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>ControllerSimulationMode&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a32f3f4ba874586d84dc8dc0a4d976cd8">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a5c772daea7623ef28e5afc16f8a2b31b">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>ControllerType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#a35c11de5cb6dc6111db6a5543404e728">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a4b052214c344e0bcc3c2f41fe1f620ac">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_option.html#a5c506b6080da32c7f22c6a79f4d2a6ad">Microsoft.MixedReality.Toolkit.Input.PointerOption</a></li>
<li>ControllerVisualizationProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a3c9ff8cfa567f39c4866cdbf90c205fd">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>ControllerVisualizationSettings&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_profile.html#a5becd770b3c8a99c2c8d8493ee08fe72">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile</a></li>
<li>ControllerVisualizationType&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a2b6456952a1dbe66437dfd6ba0eba285">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting</a></li>
<li>ControlPoints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_spline_data_provider.html#a5a657f128c72eff1602f831c41c55da8">Microsoft.MixedReality.Toolkit.Utilities.SplineDataProvider</a></li>
<li>ControlSlowSpeed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a70647e83fafad3c5d1ccecbc66c3a829">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>Count&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html#a92459311c28d1d17ba9498cb9f2810cd">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerEventData</a></li>
<li>CPULevel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a85fd1d4c9abf29842cc9912e2e4243bd">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>CreationLog&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a3b55eba6fce18245c4f1374c0cee7fd1">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>Criteria&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule.html#add2b98d63d2e105908f364466c21fcfa">Microsoft.MixedReality.Toolkit.Input.IInputActionRule&lt; T &gt;</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_digital.html#a1de0fa438bb583438162c28742072e44">Microsoft.MixedReality.Toolkit.Input.InputActionRuleDigital</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_dual_axis.html#ace277fa070f034bbedffe00327f3aec6">Microsoft.MixedReality.Toolkit.Input.InputActionRuleDualAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_pose_axis.html#a000950a51da99e537472438de8a12fa7">Microsoft.MixedReality.Toolkit.Input.InputActionRulePoseAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html#ab628642d0f040a01bb77ad5c5fbcfc01">Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_single_axis.html#ac035b1eac95f73bf332b27fb35688c75">Microsoft.MixedReality.Toolkit.Input.InputActionRuleSingleAxis</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_vector_axis.html#aa8e7214074fd9e225cf27c2d0f80c80e">Microsoft.MixedReality.Toolkit.Input.InputActionRuleVectorAxis</a></li>
<li>CSProjects&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#a88a3bb83fa268c7974de68dc6c403747">Microsoft.MixedReality.Toolkit.MSBuild.UnityProjectInfo</a></li>
<li>Current&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_vector3_smoothed.html#a2bc85d5df7507f5dc2702538096d65fd">Microsoft.MixedReality.Toolkit.Utilities.Vector3Smoothed</a></li>
<li>CurrentControlMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a179abc01c03fb699333157739b52d002">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>CurrentCursorAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#ab78794520a940660d973cfc64aa95aaf">Microsoft.MixedReality.Toolkit.Input.CursorContextInfo</a></li>
<li>CurrentDimension&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ae1849987c98fdaeda484fde905603fc5">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>CurrentDistancePercent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#a5a3ce01366d9012aa995701f66aa12a1">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a></li>
<li>CurrentIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_toggle_collection.html#a8803e46cb43a990e13a987758386e854">Microsoft.MixedReality.Toolkit.UI.InteractableToggleCollection</a></li>
<li>CurrentOrientationMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#ad78acc937978eeddebaf25a1d025c697">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>CurrentPanDelta&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a01dc68dd16f44e11869f31c9997d2d78">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a></li>
<li>CurrentPointerTarget&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#a1c129e3056c5d1933d9e9923816b9fdd">Microsoft.MixedReality.Toolkit.Input.IPointerResult</a></li>
<li>CurrentPushDistance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#a43caa0426aa150d2c35b969fdbe57e34">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>CurrentRaycastDirectionMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a8f6b534b5d030d38958640606c399851">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>CurrentScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a6aaf4426abd95c8c0e8d9b0a3c104e0e">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a></li>
<li>CurrentScalePercent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_constant_view_size.html#a23a61a48fb8d9294e7b99dd89cc30b2d">Microsoft.MixedReality.Toolkit.Utilities.Solvers.ConstantViewSize</a></li>
<li>CurrentSliderAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ac6875fac5a84a8013ad8ea626865fe3c">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>CurrentSpatializer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html#a3c63718c9d694729febc373e0634fe6f">Microsoft.MixedReality.Toolkit.Utilities.Editor.SpatializerUtilities</a></li>
<li>CurrentStandardDeviation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#a480494534e345b73d08ae64b47166e82">Microsoft.MixedReality.Toolkit.Physics.VectorRollingStatistics</a></li>
<li>CurrentTime&#160;:&#160;<a class="el" href="class_blend_shape_animation.html#a08f7c7744d4ddc58d0c902a1291a4042">BlendShapeAnimation</a></li>
<li>CurrentTouchableObjectDown&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#ab5133fd13d8f0121c3092ff745bcad42">Microsoft.MixedReality.Toolkit.Input.PokePointer</a></li>
<li>CurrentTrackedHandedness&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#af74730777647c04965d85441512c0a42">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>CursorAngularScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#acaee70d3267955d73b6a7bdc23121139">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>CursorAngularSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a4739e7bd839ed14aaeee91279f2f7ac6">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>CursorContext&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a787454b6c5a557dfd3a676f58edbd99a">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>CursorModifier&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a4ad5b52e6ab243ec74678f2a150af8d2">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a72e87bc8b936f3d1334b5c90dc72fcf9">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#adc4311525d9ed43cf95f357f84d066a8">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad9013c7aa44d277f5c1829a198a443e6">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>CursorNormalOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#afcf09b78fa3b4c2893ff5fce8e5e82e9">Microsoft.MixedReality.Toolkit.Input.CursorModifier</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#addb843eef2bcf399d33be2e7a723acb0">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a></li>
<li>CursorParameters&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a1f6bd08707a3bd3b0ea0e2cfb9578b8a">Microsoft.MixedReality.Toolkit.Input.CursorModifier</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#a97e2eb041128d5f6a03d596a444e4703">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a></li>
<li>CursorPositionOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#a374283d6a3500dab6792fc6efa818553">Microsoft.MixedReality.Toolkit.Input.CursorModifier</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#aee0d1a6c09de1b53580e69f9d4f6aea7">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a></li>
<li>CursorScaleOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_modifier.html#ab4ee9aa3096ba0205405dc02235095c4">Microsoft.MixedReality.Toolkit.Input.CursorModifier</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html#ac2ef9c6e099f187b0a1f677eeb878898">Microsoft.MixedReality.Toolkit.Input.ICursorModifier</a></li>
<li>CursorSpeed&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_mouse_device_manager.html#a04b28064cdb79228f38ef32826699be2">Microsoft.MixedReality.Toolkit.Input.IMixedRealityMouseDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_mouse_input_profile.html#ac13dfe61170c2a3d20f45ba396320181">Microsoft.MixedReality.Toolkit.Input.MixedRealityMouseInputProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#a0c2013ea492d5845fee2aaeda0d8554b">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a></li>
<li>CursorState&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor_data.html#a353eec2fdd999b2e9e09cbc978c5cfa1">Microsoft.MixedReality.Toolkit.Input.AnimatedCursorData&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a9ffceece82cc61ae3a42a786e08f1a3f">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>CustomHandMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a9c175f8b4d86e54ab106745b3a5d2308">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>CustomProperties&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a53db8862a2397f4c360466b9a1bc5440">Microsoft.MixedReality.Toolkit.UI.ThemeDefinition</a></li>
<li>CutoffFrequency&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#a60a1aa4371de81a00232f903daebe53c">Microsoft.MixedReality.Toolkit.Audio.AudioOccluder</a></li>
<li>CylinderMesh&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a3ffa9c36da822c5131651009dd9a8b2e">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
