<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeactivateModule()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html#a3475a66c6932d431bf781fc14d112827">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule</a></li>
<li>DebugAssert()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#adab86cad1c2ef8f04a6293905506d11d">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>DebugDraw()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#a957b7f40298a4c14ea3bd22d2ee5c4c7">Microsoft.MixedReality.Toolkit.BoundsExtensions</a></li>
<li>DebugLog()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#adf0bf4bc94669f6697a9ca80264de9b6">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>DebugLogError()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#a0e748886fc7b152cfa7208b40a4519ae">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>DebugLogWarning()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#aa60de477937c03effbba6a9ef7bcbd6d">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>DecodeFrom64()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#a5ae936e8fb6855a45e0ad531b50b3eb9">Microsoft.MixedReality.Toolkit.StringExtensions</a></li>
<li>DecompressSkeletalBoneData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_input.html#aaaa925a3420da71ed01dee6263d2b1b9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRInput</a></li>
<li>DecreaseDimension()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aeb267717e0d24bd03499160249f214e6">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>DefaultPointerMediator()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#aa3015dee0d4030b711342e16bb7a396b">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a></li>
<li>DefaultRaycastProvider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#add98f08f5655b4b3b8dc12162ce7c275">Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider</a></li>
<li>DegreesToRadians()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#acc534c5e7624bb1cc8fc2a7b963c8df3">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>DeleteAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rest.html#a70dfdc5299446067da09fb31bf2c9709">Microsoft.MixedReality.Toolkit.Utilities.Rest</a></li>
<li>DeleteDirectory()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#a8638b046a26a16afdcf225629ff8e55e">Microsoft.MixedReality.Toolkit.MSBuild.Utilities</a></li>
<li>DeleteThemeDefinition()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_theme_inspector.html#a5df73e2d661c2f2093c3d8246fabdea2">Microsoft.MixedReality.Toolkit.UI.Editor.ThemeInspector</a></li>
<li>DeselectAllButtons()&#160;:&#160;<a class="el" href="class_button_list_script.html#a60734a60b9e65408b0d8be222ac28a33">ButtonListScript</a></li>
<li>DeselectSession()&#160;:&#160;<a class="el" href="class_session_list_button.html#a9613a88be68b368ea1042a1c6fbb27c6">SessionListButton</a></li>
<li>Deserialize()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_room_file_1_1_room_file_serializer.html#a11942f3120af29a7708833e33c17f22b">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.RoomFile.RoomFileSerializer</a></li>
<li>Destroy()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a11d52f149709c0fb161d6858718af68a">Microsoft.MixedReality.Toolkit.BaseEventSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2d631a566c808d37c8ea9f8bb702bc67">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a836adb49a3037ea10bbb06b55337c944">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#ac435c49aab3e431af5f93616320293f4">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#af335cc86c883972b4d77e0b2a406b04b">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a85310f2935d25641109b754014d92dcf">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae286f122eb161d32df07f95c8b88dd6a">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#aad62c2117627e32bc900123e5b8a9573">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html#a1d06759cafcd075fc99a50ae4e004a7f">Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#ae8bda45d7be81410ecf8790d46000e00">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a6ad9201aebe0d2343dd8d7867092e30e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_primary_pointer_selector.html#a1be6e05e2bb0c60c13bb019f41f29313">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPrimaryPointerSelector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a547b649be96c712bcef55247766f9143">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a22201cbb61e5076ddba9882d90bf3517">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#aad129c26a93582e10f950683597c9852">Microsoft.MixedReality.Toolkit.MixedRealityPlayspace</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a2e98398b95b936f657e0e2e4e0b81882">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a9dff49678573d3e80e585e903dd50091">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a8aa005b8d6b9dd69fa6d3a2b6b37831b">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a0010d94bf9354c4a9bae37734e53882e">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a></li>
<li>DestroyGameObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#ae8c98ca732ec3c69a99b697c0738d4ea">Microsoft.MixedReality.Toolkit.GameObjectExtensions</a></li>
<li>DestroyObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#a3626b303f69248d2dbf1f778d96727ec">Microsoft.MixedReality.Toolkit.UnityObjectExtensions</a></li>
<li>DestroyOverlay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#a1edb0e41e4006cfb6a9dd079a72e2f1a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>DetachFromCurrentTrackedObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_solver_handler.html#a393f27cedfa16198cfb4b851a0109d10">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SolverHandler</a></li>
<li>DeviceInfo()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#ae5cae2c6b2691c7eb0712d6137e9a293">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>DevicePortalConnections()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal_connections.html#a52f56583a205f2092a8471ee9108b57d">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortalConnections</a></li>
<li>DiagnosticsEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_diagnostics_event_data.html#ad1165658d83039c8fabb7d46c09ec3a9">Microsoft.MixedReality.Toolkit.Diagnostics.DiagnosticsEventData</a></li>
<li>DictationEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html#ae4e7d3e95cea029bb1b363fa5507a9f6">Microsoft.MixedReality.Toolkit.Input.DictationEventData</a></li>
<li>DirectionRelativeToPlayspace()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_utilities.html#aa6ffd9d8566da23cb4ba558ac0e150f0">Microsoft.MixedReality.Toolkit.Tests.TestUtilities</a></li>
<li>Disable()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a96b43c714cb6cd8b12da263c2a6d42a3">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#aa0b94c843aa95e28c2fb128712c55f4b">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#ad0a51f5e0bc06de3512d2d08ec98a003">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Microsoft.MixedReality.Toolkit.IMixedRealityService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_service.html#a4ac71f85a964ddbe92009ac04460519a">Microsoft.MixedReality.Toolkit.Input.HandJointService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a8109e1910b3016bb4ef850892bd23f74">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a26ded9fc7546e13fe0da0f142df4fa0b">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a83a4ca59b78fbae7a64857a44ab10547">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#a6e9f804f64f32cb9bdaa08a676ca9f0c">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#ae29a6133afd90d683ded890b4c85cda3">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_device_manager.html#a20322292b732a26641bd9c99131c7a6a">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ac5c5f7440f2276dc6620c8559be1b9b0">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a24e1dc87bc2ed328f4d62a1019b9f496">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a29a0767cc95673debb465474c2ac82ad">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#a6e95f5e4c9803f1c40d5eed72afbcd28">Microsoft.MixedReality.Toolkit.WindowsMixedReality.BaseWindowsMixedRealityCameraSettings</a></li>
<li>DisableAllServicesByType()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a86548b2d35962c0a24771a67c6c47406">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>DisableAllServicesByTypeAndName()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a19daa30c8b0ab12edab890c676768a6f">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>DiscardRecordedInput()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a7b949999182ec007393558dada6dd83a">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a04f9ce2df1cb72e15f8651d4084c344b">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a></li>
<li>DismissDialog()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#a23c55c5a64ddc4fbaf3b7be22dc8da0f">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogShell</a></li>
<li>Display()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_select_repaired_type_window.html#a8302846c0b25732a7ba6464384e4678c">Microsoft.MixedReality.Toolkit.Editor.SelectRepairedTypeWindow</a></li>
<li>DisplayDepthWriteWarning()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_toolkit_shader_g_u_i_utilities.html#a5a2807d562c38b8198c6f9b401e1e90a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityToolkitShaderGUIUtilities</a></li>
<li>DisplayPropertyField()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_fields_utility.html#a0919594a26c98bf5a91009bbe933e9f0">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorFieldsUtility</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2fb2c12944e872686622999af6770a0b">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a4002a41f60ae748520fac31d168ab9a6">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a343f72e5e98307874ac798cdbf6056d7">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_g_u_i_enabled_wrapper.html#aeeae4e5561e78670ea6ac6569181e10f">Microsoft.MixedReality.Toolkit.Utilities.Editor.GUIEnabledWrapper</a></li>
<li>DisposeElements&lt; TElement &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#a13f8d0df2152065c469870f85a466bea">Microsoft.MixedReality.Toolkit.CollectionsExtensions</a></li>
<li>DistanceOfPointToLine()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#ae65bd1754e54063a9f08438d04977338">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>DistanceOfPointToLineSegment()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_math_utilities.html#a0a48ad206d5e3a0a4e8c71b4bf84117d">Microsoft.MixedReality.Toolkit.Utilities.MathUtilities</a></li>
<li>DistanceToTouchable()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a69fd1407e3f0e1c8a49d2bfdf1a33674">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable.html#a590fb665303e25401c582acbd1924977">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#ae89bec3d532520149e5f9aa527794e19">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_volume.html#a7d48b0b9afa7cf121bcb5277f9e8c3df">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableVolume</a></li>
<li>DistortPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a1e1afe99fa4dbb5c6c2a80b9ae631980">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></li>
<li>DistortPointInternal()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#aeb2466ebef7bd479648796254f82705b">Microsoft.MixedReality.Toolkit.Physics.Distorter</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#af5e64b073f8e2d5c4d57629f6af18184">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a8d4ee356442ca232ae9ec2728720727d">Microsoft.MixedReality.Toolkit.Physics.DistorterGravity</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#ae1349a6b9edbbcebb276fecf973be64f">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_sphere.html#a679ed2f40494a6d6b1c676d90943745f">Microsoft.MixedReality.Toolkit.Physics.DistorterSphere</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#a0b2098827ec00562052e787b12634fd6">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a></li>
<li>DistortScale()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#a792625cea9a51225aa4a21be6eeff2ea">Microsoft.MixedReality.Toolkit.Physics.Distorter</a></li>
<li>DistortScaleInternal()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html#ade4b77e4d93e308fb6f2989ae7b6cdea">Microsoft.MixedReality.Toolkit.Physics.Distorter</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#a051c622e3fe421e97cc42206d2386e78">Microsoft.MixedReality.Toolkit.Physics.DistorterBulge</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#a4e50fdd2f51d818f9f532efbf753ddec">Microsoft.MixedReality.Toolkit.Physics.DistorterGravity</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#aa9ba605b3611638f431fde0f7e491b52">Microsoft.MixedReality.Toolkit.Physics.DistorterSimplex</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_sphere.html#a458eff4fcd8b2e002e07b5d61cfa45d5">Microsoft.MixedReality.Toolkit.Physics.DistorterSphere</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html#a06c0d31538a0294cfec09a567f1c7afe">Microsoft.MixedReality.Toolkit.Physics.DistorterWiggly</a></li>
<li>Div()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#a545fb8c4a2a04555bfe75cd077b1291e">Microsoft.MixedReality.Toolkit.VectorExtensions</a></li>
<li>Dock()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dockable.html#a1dbecabf9ca164cb45ea90c30a655f9e">Microsoft.MixedReality.Toolkit.Experimental.UI.Dockable</a></li>
<li>DocLinkAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_doc_link_attribute.html#a28bea1a529fd4645946020ea8a391d45">Microsoft.MixedReality.Toolkit.DocLinkAttribute</a></li>
<li>DoesAxisNameExist()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_input_mapping_axis_utility.html#a188649110a823d48ee6fdc77bc95bcf4">Microsoft.MixedReality.Toolkit.Input.Editor.InputMappingAxisUtility</a></li>
<li>DoGUI()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_text_mesh_pro_shader_g_u_i.html#a4eee2ef6ddeb64403ed06c2aa55c6f08">Microsoft.MixedReality.Toolkit.Editor.MixedRealityTextMeshProShaderGUI</a></li>
<li>DoModePanel()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_text_mesh_pro_shader_g_u_i.html#ae65ecf6da7e47460ffda9c46319c4182">Microsoft.MixedReality.Toolkit.Editor.MixedRealityTextMeshProShaderGUI</a></li>
<li>DontDestroyOnLoad()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#acfad69788a7f866d41f50ba128d6b416">Microsoft.MixedReality.Toolkit.UnityObjectExtensions</a></li>
<li>DoSceneTransition()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a20ea2f595b9255af9c64199f243ecda5">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a78d68f61d54e7368eb5314dd723b78bd">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a></li>
<li>DownloadLogFileAsync()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_portal.html#ae98b0c9740cbcffe2970f639a22c9f65">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DevicePortal</a></li>
<li>DoxyRunner()&#160;:&#160;<a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a></li>
<li>DrawBacktrackProfileButton()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_toolkit_configuration_profile_inspector.html#a77417aa7b04c2ed1ae6ed469f8416f0a">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityToolkitConfigurationProfileInspector</a></li>
<li>DrawBounds()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ab1f74499e32062416e78ff97c9b69265">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>DrawComponentTypeFoldout&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a8e8d90964fda2cd31e6b456394744cd1">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DrawConstraintManagerFoldout()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_constraint_manager_inspector.html#a160bb92f80a204f3c70a40a641704761">Microsoft.MixedReality.Toolkit.Editor.ConstraintManagerInspector</a></li>
<li>DrawDeprecated&lt; T, THandler &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool.html#ad2e8d8abf2882b9ae7134121f91b8e51">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool</a></li>
<li>DrawDivider()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a96957146611072978aa2da27bb2d6c9a">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DrawDropDownProperty()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a6ab3b96a75f80d387c935cf0a1754bbd">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>DrawElasticsManagerLink()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_editor_1_1_elastics_manager_inspector.html#a1df18553f0ec1a905f89805d3ef41544">Microsoft.MixedReality.Toolkit.Experimental.Editor.ElasticsManagerInspector</a></li>
<li>DrawEnumSerializedProperty()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a47e7861f34ffac46a8217a8837183523">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DrawError()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a0cdf30d63b571dbe44502bf938cfec96">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DrawGizmos()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#a9b70e8b801b77a7ead4ba58199cc67a0">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a7ba6322b92dfd55369b23f78cfbe5d24">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#ab9b0ca19aaa29754de61e78c24a35fb6">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html#a3372e57978fc67c7e4fbf683706fc784">Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector</a></li>
<li>DrawHandPreview()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a1ec3d7e5e7dbc904236b91b6c4292fcc">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a></li>
<li>DrawHeader()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#ae1fcf21fb6be46a884d7502470eb7b97">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DrawInspectorGUI()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#aa29288b8abc0075d519d637140be8dcf">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_focus_provider_inspector.html#a32e82c92686012c3e99d38e1f1b906fb">Microsoft.MixedReality.Toolkit.Editor.FocusProviderInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a67eb691fa14c72e1a764d34e41d95df9">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a6a05629e97a6b1c5d90ce01a62ed4a8a">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_system_inspector.html#ab01806eccb6a745df631098e1ac97e7b">Microsoft.MixedReality.Toolkit.Editor.SceneSystemInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html#aeaea866c850e31f670ea687844932782">Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_teleport_system_inspector.html#acaaf64fc45e0e39e501dcdd06bd3fc77">Microsoft.MixedReality.Toolkit.Editor.TeleportSystemInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_editor_1_1_lost_tracking_service_inspector.html#a2de3f84e898d0f7c4bf6db54cc0fd9d0">Microsoft.MixedReality.Toolkit.Extensions.Tracking.Editor.LostTrackingServiceInspector</a></li>
<li>DrawLabel()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a1638ba8bce834aef9f472b9086d10b22">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DrawNotice()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#ab04b6ca5a953f67f3c7afea5208ced9c">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DrawPoint()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_debug_utilities.html#ac7a228623f9d64384e69e0f22ffa7128">Microsoft.MixedReality.Toolkit.Utilities.DebugUtilities</a></li>
<li>DrawProfileDropDownList()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a437663b2b1ec7501054b9d38516b25ae">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>DrawProperty()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_info_drawer.html#a76a46343b40db8c260c7504164be3150">Microsoft.MixedReality.Toolkit.Editor.SceneInfoDrawer</a></li>
<li>DrawSceneGUI()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#af566e5e7ebe4ce285ec85c9102245103">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a1f4e1482b12da533ff8151596c330d75">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a6eeaf160b78e5475e1b6b036ed3f52b7">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html#aa5a3d866709c4e324ea5ed6abd4fadb5">Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector</a></li>
<li>DrawScriptableFoldout&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#aa2e3750228732c9f9457e7bffb48bf99">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DrawSearchInterface()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_mixed_reality_search_inspector_utility.html#af280a7f379f6702fab149667544a928c">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.MixedRealitySearchInspectorUtility</a></li>
<li>DrawSectionFoldout()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a935d80f1432b4532f17f204d7c0164f3">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DrawSectionFoldoutWithKey()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a646d26298b5b96cb041739bffe2085d4">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DrawSubProfileEditor()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a66aff0dfcf88fd441fe9d952d5d514a0">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>DrawSuccess()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a88d36a81c297d5f7ed57a730dedda760">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DrawTitle()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a1d12613f2e17d93a64dcd7ffb9974474">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DrawUnselectedGizmosPreview()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a63c47055ffca49b922bac047c24eaafb">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_rectangle_line_data_provider.html#aa0fe4f664d19c0e503b3721b18aace09">Microsoft.MixedReality.Toolkit.Utilities.RectangleLineDataProvider</a></li>
<li>DrawWarning()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a9ed9ad9dae53a326e83708582dd4e171">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DriverDebugRequest()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_system.html#a355810e6ee159ec02764592293d53cb3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRSystem</a></li>
<li>Duration()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_animation_curve_extensions.html#a17e9978516eb17b71a1b6a27857cff8c">Microsoft.MixedReality.Toolkit.AnimationCurveExtensions</a></li>
<li>DynamicExpCoefficient()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#af49d705556e544a85aad2277a02a10b7">Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay</a></li>
<li>DynamicExpDecay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_stabilized_ray.html#acda35afcfac259fdbdd43794bf4b78d7">Microsoft.MixedReality.Toolkit.Utilities.StabilizedRay</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
