<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iconHandActiveLeft&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a6d060413c9f9a76c06f379080de30c5a">Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators</a></li>
<li>iconHandActiveRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a705479e81d6d44aa84c2886c67002091">Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators</a></li>
<li>iconHandIdleLeft&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#af3fb51cb60762c65d23899b8d375cdb2">Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators</a></li>
<li>iconHandIdleRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a23a41b2384a5c92d35ab8f52465883af">Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators</a></li>
<li>iconHandUntrackedLeft&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a0740f37248417b6c470456f0849fd836">Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators</a></li>
<li>iconHandUntrackedRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a7a37d0ccfa028fc659a22a9794dd61c3">Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators</a></li>
<li>Id&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a181408b3ff4171c0b85f6554398e118a">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo</a></li>
<li>ignoreZScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#af55a5541cb092c73102e6b9bfd3219e1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ad948dda77afae68d9a4978fc71e9c452">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>IHolographicCameraPtr&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#ace0e8ba566ce6e9b5225c7d529cf8d18">Microsoft.MixedReality.Toolkit.WindowsMixedReality.HolographicFrameNativeData</a></li>
<li>IHolographicFramePtr&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#af0f26c2991ae1ec4550644b09ab1fe65">Microsoft.MixedReality.Toolkit.WindowsMixedReality.HolographicFrameNativeData</a></li>
<li>imageHandLeft&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#a080a6b54441fc530f7647c2e53b818f8">Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators</a></li>
<li>imageHandRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_indicators.html#aa0bd942b46f6fabd7bd65068faf141d7">Microsoft.MixedReality.Toolkit.Input.InputSimulationIndicators</a></li>
<li>ImageName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_process_info.html#ade6c25b49b3c56f72ca1343072ee9ab3">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.ProcessInfo</a></li>
<li>images&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html#a596da0a0cafceb948baa3204326e8279">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfObject</a></li>
<li>ImmersiveScale&#160;:&#160;<a class="el" href="class_level_control.html#a05166dced22b862e3c54fe84f911a109">LevelControl</a></li>
<li>Included&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a261a760514eb4bc58dce19b0dc5dd150">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>includePlatforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#a9ee7995ca31ed16f4d12cc893dc091e6">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>independentCorners&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#aac03c270c74b8cfa91640ae251e62598">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ab612f4449f083e18e8791017a645db42">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>Index&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_state.html#a027d86f7a28691b570f0bbb1da5b4d1b">Microsoft.MixedReality.Toolkit.UI.State</a></li>
<li>index&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture_info.html#af6601ffece29dbaf81553cc3e7edc8ef">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfTextureInfo</a></li>
<li>Index&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#abaea486387fec5d4a867c6854ef3c003">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_interface_info.html#a60b40a406621001371e36d45957d2afd">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.InterfaceInfo</a></li>
<li>indexFingerRingRenderer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html#a3b8c217777aa31c603a95a7205e55e85">Microsoft.MixedReality.Toolkit.Input.FingerCursor</a></li>
<li>IndexRoot&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#a963aab2157198807afe9efc0ec3fc6cc">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>IndexRootIsMetacarpal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#ab61f4e75ef20919bfc468d36b489feed">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>indices&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive.html#a77fbf03b06f729991c29b1b98646f101">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMeshPrimitive</a></li>
<li>indicies&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse.html#ab81f8ab45c0ab3d5e5c5212b5d8b35dd">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorSparse</a></li>
<li>IndirectOutputScale&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a75046895aceac9212c627f33fa1d8671">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings</a></li>
<li>InfoIcon&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a9e96a47f82b8b683d0b6417de796bf8f">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>InfrastructureType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_wireless_network_info.html#a6c1eadc5866f9bda0b81fab624a2ca31">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.WirelessNetworkInfo</a></li>
<li>initialized&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a776e06a52a7779bee11f3a0c0ec1ed59">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>initialProjectedOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a97c0b946f60915c2b8e4325425b3c744">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>innerGlow&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#acf0303651febc4f57353c91078ef688c">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a69526e3effcb4ec71bcc640db8eac507">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>innerGlowColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a29edb2066533534f705b2f12951d5b11">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a04c92a6db87f14119e5387c4bd87bddc">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>innerGlowPower&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ae54c30a9b242a84c4c02c5dd35f71fe0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a4fd116fa768327fb68e78bae564690c0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>input&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html#a13db35803ac6af7f325afab657d68e6d">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationSampler</a></li>
<li>inputActionOptions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#aacff451ca90bedaeb2fbf35f3c8360d6">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>inputBinding&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a06c20dc85afdca3d2859bc952ebbc895">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>inputField&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_keyboard_input_field_base.html#a742b598b14d4293600ea360cd6119352">Microsoft.MixedReality.Toolkit.Experimental.UI.KeyboardInputFieldBase&lt; T &gt;</a></li>
<li>InputField&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#af13fb5d3b72dbfdfbaf3e39f298b8f53">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>InputFieldSlide&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ac20184c125b029a71d433e1ac9591696">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>InputLabelPositions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_input_action_option.html#a894bdf6e5e9683c1868fd8622590bda5">Microsoft.MixedReality.Toolkit.Input.Editor.ControllerInputActionOption</a></li>
<li>inputSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a022893d428ed54b303450c16885bda2d">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a></li>
<li>InputSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_speech_input_provider.html#a0881cddbac93e9f503e6d2421c6c2173">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsSpeechInputProvider</a></li>
<li>InstalledPackages&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_installed_apps.html#a07973996faf225232a0ce5b7d4623c4e">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.InstalledApps</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">DoxygenWindow</a>, <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_model_with_plate_anchor.html#ae9eb23c52fd5a0193855361d101d4ced">HoloToolkit.Examples.SharingWithUNET.ModelWithPlateAnchor</a>, <a class="el" href="class_layer_loaded.html#a2f9698c04791827bc7169199bad65394">LayerLoaded</a></li>
<li>instance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_inspectors_1_1_leap_motion_device_manager_profile_inspector.html#ab87aed01cfd2a4e36a445f628c5aa241">Microsoft.MixedReality.Toolkit.LeapMotion.Inspectors.LeapMotionDeviceManagerProfileInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a0aa793524d2ab0efaa3ad7a2abfc0914">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_states_inspector.html#a7e09f82f5da46443ca996159b147ee0c">Microsoft.MixedReality.Toolkit.UI.Editor.StatesInspector</a></li>
<li>instancedColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#abe1f3646aa8c02f25d2197c57b60074a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#af5ca48c875f13e0ab1a70cfd88260a1e">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>instancedColorFeatureName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a89468e576a53d52b21a24a98edb8d074">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>instancedColorName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#af9c06ee1dd324536eb683642b2b3baf3">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>InstanceParent&#160;:&#160;<a class="el" href="class_model_with_plate.html#a754069621c906da46f5dad396e101558">ModelWithPlate</a></li>
<li>Int&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property_value.html#aef7b5759a7ee1c0ee752619edca84e35">Microsoft.MixedReality.Toolkit.UI.ThemePropertyValue</a></li>
<li>Intensity&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#a8ae76c9873795054089298b493a2a4bc">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings</a></li>
<li>Interactable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#a265fcee8e55ee526354a0a127637bccf">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></li>
<li>InteractableOnClick&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#a5d58820e1cdbf0f83ebf968f92abfbb0">Microsoft.MixedReality.Toolkit.PhysicalPressEventRouter</a></li>
<li>InteractableSearchScope&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_receiver_base_mono_behavior.html#ac121f6958bd10092e5d91a4058445927">Microsoft.MixedReality.Toolkit.UI.ReceiverBaseMonoBehavior</a></li>
<li>InteractionFilter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_press_receiver.html#a994371439768dcee434a8984a0f11a3d">Microsoft.MixedReality.Toolkit.UI.InteractableOnPressReceiver</a></li>
<li>Interfaces&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_network_interfaces.html#aeaf5dbe0b3890aae26e35884df02006b">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.NetworkInterfaces</a></li>
<li>interpolation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html#ada9436dbddd7386f911fa012e0c650da">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationSampler</a></li>
<li>IntValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a763b8f08949c2ce19ef0b638395a3d3d">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>InvalidLayerId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#a38a973d56019d6c5f059c73a19386423">Microsoft.MixedReality.Toolkit.LayerExtensions</a></li>
<li>InvalidLayers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#afbaa88485b7ffbf7c5c6cf80f3284d65">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>InvalidPoint&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_edge_utilities.html#a5f033dd7162970340cb68e0867532c6d">Microsoft.MixedReality.Toolkit.Utilities.EdgeUtilities</a></li>
<li>inverseBindMatrices&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_skin.html#a5771fd3dab102b53683c41710b1cf802">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfSkin</a></li>
<li>Invert&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a3765f7cf70ba42f5fc68f68d924b6798">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>IP&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_info.html#a1b266e57123e7e0ee5728277591046c3">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceInfo</a></li>
<li>IpAddress&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_ip_address_info.html#ae19edb195513ccbee5adc9cc592f8da8">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.IpAddressInfo</a></li>
<li>IpAddresses&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#afc7e73f17c2f27124dbdfc07a5c228d2">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo</a></li>
<li>ipd&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#aa8313d5ae683d08639920c8a06d9ddc1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>ipdMeters&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___ipd__t.html#ac4a195a3974415762632df0b7458f1de">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Ipd_t</a></li>
<li>iridescence&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a3fa93eddc0e48397f32a7cdaf48e1ef1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a42acf23f02e49b0584ba25cfb0c5f96f">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>iridescenceAngle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a5c566365865db929758c3f655f5cde07">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a7a7041b4df884802d07fb3d46d348d60">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>iridescenceIntensity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#ae9b184f872bebe3b320dc9c491796de0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a2dcc7c9fa3abcd5411f8e7708ae68889">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>iridescenceThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#aa59a082855848f182379ba5ea341b8c6">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a2fa16b6670c7f36b515d23a73a14bcaa">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>iridescentSpectrumMap&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#aa5fe411bab3508f7db1e8350a2cad989">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#ae1794f3e196f38a958666568127fdaea">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>IsActive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a77616fa2992fec3d9449d9695a846bef">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>IsAlwaysVisibleLeft&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a63d91e457340687d881a92b45122368c">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>IsAlwaysVisibleRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#a8ba5f36db98ad591b48d2cf56b1d37e8">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>IsBoundsHandles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_grabbable.html#ae235167f1d88520f445f076de42ed1e6">Microsoft.MixedReality.Toolkit.Input.NearInteractionGrabbable</a></li>
<li>isClipped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection_node.html#abac89c15cb675dff286ee633ad98e3d2">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollectionNode</a></li>
<li>IsCustomProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_profile_search_result.html#a6eb1a169b3a9561783b4a661c04086a2">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.ProfileSearchResult</a></li>
<li>isDisabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#abb38e8fe65fb52da17bfd07122de5919">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a></li>
<li>isGlobal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#ade6c48b442d44cf1f38a43062cd0baaf">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a315e53f6e09998bfb6c69300e43c6241">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>IsGrabbing&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#ad6b39bfdbf46ba813810a52b82c45250">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState</a></li>
<li>isHandJointVisible&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_toggle_hand_visualisation.html#aaafe7dfcf40780d65d4a3ad9ecc336ac">Microsoft.MixedReality.Toolkit.UI.ToggleHandVisualisation</a></li>
<li>isHandMeshVisible&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_toggle_hand_visualisation.html#a22fdf9f25768d4538d20748c2d5c5766">Microsoft.MixedReality.Toolkit.UI.ToggleHandVisualisation</a></li>
<li>IsHoldPressed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#adec7ab65f2d921b6e6c425eac6a43238">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></li>
<li>IsLabelFlipped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_input_action_option.html#ae84324b7ea21f3eb65022da1ed654ce2">Microsoft.MixedReality.Toolkit.Input.Editor.ControllerInputActionOption</a></li>
<li>ISpatialCoordinateSystemPtr&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#a0b565abc2c20870c180be17ccc422b8e">Microsoft.MixedReality.Toolkit.WindowsMixedReality.HolographicFrameNativeData</a></li>
<li>IsPressingMenu&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#a82481e751ab691dc631c58e2966bd1cb">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState</a></li>
<li>IsSelecting&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#aa32b2d799d3b3e3a19b973167059bbb1">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState</a></li>
<li>IsSelectPressed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a32d23e2b6d87d754f0c84e16645743c8">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a></li>
<li>IsSourceNear&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom_1_1_hand_pan_data.html#a2ea7f8721024fa38c50402fe133a280e">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom.HandPanData</a></li>
<li>isTeleportRequestActive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a008f562451cd2ead0e7c9c0e4b34237f">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>Items&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_list.html#ab8408c9b07c21cb3696afd513235a438">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileList</a></li>
<li>ItemSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_background_size.html#abd19ea0a1a84ab6b4f60d9043c00fb22">Microsoft.MixedReality.Toolkit.UI.ButtonBackgroundSize</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size.html#aa4db9f82654d16a374032d78804b96b1">Microsoft.MixedReality.Toolkit.UI.ButtonSize</a></li>
<li>IVRApplications_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a683819f9539a1b92864a13069f6564f6">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRChaperone_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a85041fd8f29a2a09a57c9e1f8a84a43e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRChaperoneSetup_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a45df96b9ba8c2a1c98c16cb4b40fac95">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRCompositor_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#afd80d18a082627618645ab2639fd2937">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRDriverManager_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a44667d4f8d3154afa1f4a0616620f6d4">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRExtendedDisplay_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#adea8e3c7ae05e579e346749ddc9484a5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRInput_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a6ad204ecc56d9b59596c8d214605a1d5">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRIOBuffer_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a48b47998d37bbf0b296b132a24367dd9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRNotifications_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a3536f27688a09b96dec078bc8932c34f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVROverlay_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aa109e52c17daa31a6bc11f5cad63e691">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRRenderModels_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aa9304d69e9e02c19d54cca489eb2ae78">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRResources_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#afa8ec5cd2adb0b80a2a8d45d337a79fd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRScreenshots_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a3fbaced3b439b2d5e84e96b2bece3c42">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRSettings_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a792d7277eb0ec758c32632b59e08be80">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRSpatialAnchors_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a61b0c6206f47e0926c78ba7255ff2814">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRSystem_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#aa5cd734c3e3d0b0a449392a21ad7a236">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>IVRTrackedCamera_Version&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a68b49c283452b4bd0904fe60b181cd6f">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
