<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Object&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a4468922edd5146401c65b3701be66ff8">Microsoft.MixedReality.Toolkit.Physics.FocusDetails</a></li>
<li>ObjectBeingPlaced&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html#a23d28ac639ea74d6cdb07f1c01411d2b">Microsoft.MixedReality.Toolkit.PlacementEventData</a></li>
<li>ObjectCenter&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_cursor_context_info.html#a9ad12fd9fdc0d9084c63ce3bda31d60d">Microsoft.MixedReality.Toolkit.Input.CursorContextInfo</a></li>
<li>ObjectCloseProximity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#abb7a191530b50e5b48ef33b1d124acf5">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration</a></li>
<li>ObjectMediumProximity&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect_configuration.html#a7dc2720cd99354370db30c952a5b2b26">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ProximityEffectConfiguration</a></li>
<li>ObservationExtents&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#a5f04187db36ed98f7bd4df61ea253f60">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#ad3d57e68e823ae4efc1c8774f6138198">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a41dc35a68e03718ec97f31641d0ff22d">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a></li>
<li>ObservedObjectParent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a463f24c366658da2565dc747146c971b">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>ObserverConfigurations&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system_profile.html#a6e6b6bccfc2081186a31b5a6040fd3bc">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystemProfile</a></li>
<li>ObserverOrigin&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#afe779c28b481873f059bb8a6807b3689">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a4ef208a647754fe957620089b65d6726">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a></li>
<li>ObserverProfile&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_observer_configuration.html#a026062bbc0e54311bbbd272181ea4659">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialObserverConfiguration</a></li>
<li>ObserverRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a0665c54f8116cafbfec60a96694c8e00">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a03acdaadec58583fa37ffc628f17b3a2">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a></li>
<li>ObserverVolumeType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#a2dc32e641914cc5a207531196dc8f83c">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a8ab4bbf1d8059ce6bd78bb97e5614ffb">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a7da76724912572406c4373149a76bcd5">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a></li>
<li>OcclusionMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a72e83af6940e69cb5482eb22e21e6eb0">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html#a60ec960178fa163d8898b9c22dd2ea37">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html#a74532d19861dc1db0fbce9996257e3c7">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile</a></li>
<li>OffsetBehavior&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a2cdd697b0c5ba4a8275b2502f51bf3b9">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>OldFocusedObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html#a2c1a503581334cc280df99f04ea4e74f">Microsoft.MixedReality.Toolkit.Input.FocusEventData</a></li>
<li>OldValue&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_slider_event_data.html#a6fe962ed857b325c286485d5df75d4c5">Microsoft.MixedReality.Toolkit.UI.SliderEventData</a></li>
<li>OnClick&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a179439a2b76af8f78e2d599d7ac60a54">Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper</a></li>
<li>OnClicked&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_click_receiver.html#a7ea51df3ee233ed75af30802cd109df4">Microsoft.MixedReality.Toolkit.UI.InteractableOnClickReceiver</a></li>
<li>OnCollectionUpdated&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#aa3475f1f93887a37c13affc050d591d6">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a></li>
<li>OnCommitText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a6f2e1e3178a662c42d6fd9139cd44cef">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a></li>
<li>OnContentLoaded&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#aa1d2ad93e17050f32139402f53ab15ca">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a7b0bf8f6a2de2b71c2426cab97442d10">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>OnContentUnloaded&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a7617aaa5948ec660bc092301fe34778b">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#aac82823e2689fa4f9a73aa070e9e564c">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>OnDisableAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#abc361c82211ac2e1f3e584e64c95f3ae">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody</a></li>
<li>OnDwell&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ad19af0609d0113c396909298ca956af2">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>OneHandRotationModeFar&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a6d65eff1a50854ef0fa23de595939987">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#adbc8af32512104836a75ee3cb3c16742">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>OneHandRotationModeNear&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#acd3939ec8230641dc59c3b23a6a5b4a7">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a082a84090961bb702056ef6e03e22016">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>OnEnableAction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_joint_kinematic_body.html#aad9202a61195714818c0dad94abe61e5">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.JointKinematicBody</a></li>
<li>OnFirstHandDetected&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a7906cd93f2a6a50f858c594d11567bef">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>OnFocusEnterEvent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#aa6e3f5c58a1dd5a9cc37ecb2a72b4d9d">Microsoft.MixedReality.Toolkit.Input.FocusHandler</a></li>
<li>OnFocusExitEvent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_handler.html#a57a8ff7c6cb0af740537eb554a67cefc">Microsoft.MixedReality.Toolkit.Input.FocusHandler</a></li>
<li>OnFocusOn&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_focus_receiver.html#ac0a812b6b907dda2e4bb5fd656277238">Microsoft.MixedReality.Toolkit.UI.InteractableOnFocusReceiver</a></li>
<li>OnGrab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_grab_receiver.html#ab881ea6d2a28fac3f28859bcb9366c36">Microsoft.MixedReality.Toolkit.UI.InteractableOnGrabReceiver</a></li>
<li>OnHandActivate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a61c9e415a3a8405eff6ec96a1d5c3824">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>OnHandDeactivate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#ae2a12a1bd0e74f3013da93004eb8d3c6">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>OnHideKeyboard&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a58b622bdea18ab5469f377058d44e2e2">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a></li>
<li>OnHold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_hold_receiver.html#a6663ef239c1c7e5e3c99f998a6d95537">Microsoft.MixedReality.Toolkit.UI.InteractableOnHoldReceiver</a></li>
<li>OnHoverEntered&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#add80518ddd7b811297ebc3598be80484">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a2ab529fe0e44e835dd03a595e547a716">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>OnHoverExited&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a8a6cd26aea9f9798e2fca55a823c0f62">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afaaeac35a1538ab6486ea854ef7b7585">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>OnLastHandLost&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_hand_constraint.html#a74d8f2879ecd2b7edad05270c083c23b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.HandConstraint</a></li>
<li>OnLightingLoaded&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#aaa3e4050f6ac32eaf1062bac8d436a89">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#af21a240fd45625f755f3171840eda7c5">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>OnLightingUnloaded&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a244557540b78dc5094b8438ab0be9f31">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a00a44ba7ec18960320fbccc22c53130f">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>OnLookAtStart&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#abf93ecb6048ea9a8f91c45af09e6aa15">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>OnLookAway&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a253ef82f6eda6b506a1be2e3f9fe2872">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>OnManipulationEnded&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a9b10b78daaa811e59839469e202b1df3">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#ac5212c453b1488bd5f92e0488fb7d9bf">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>OnManipulationStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#af8ccabb7e7394b5740de087456264470">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#aff6207acfc370036ce7f21e7d7802c50">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a></li>
<li>OnPlacingStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#acb61b986a47917f274e9e8129d4974f0">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>OnPlacingStopped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a5d1e4dae50cf738c952dc7b777da5611">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>OnPress&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_press_receiver.html#a2285927be7e75fe4150c251ab1f455a1">Microsoft.MixedReality.Toolkit.UI.InteractableOnPressReceiver</a></li>
<li>OnSceneLoaded&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#ab3cb21a2c94d16333b571139a26e4780">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a2ef0d12609cd9b8ca0b67c0184085201">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>OnSceneUnloaded&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a512961d0df1e4f57c5f034423a3917cd">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a914efe26bb45ad2c555376c921447254">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>OnSelect&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_toggle_receiver.html#a7a47674226f5661406938f991dce9b56">Microsoft.MixedReality.Toolkit.UI.InteractableOnToggleReceiver</a></li>
<li>OnSelected&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#abc54f1db41fb11832e43fc4ba269bebb">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>OnShowKeyboard&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#ad568d0a100d38c43c9429599e04fe095">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a></li>
<li>OnSurface&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#a7268e8113f18407790706cbc28e199f5">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>OnTapDown&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a113d9009f61ee55f197b9e5ece16ff1b">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>OnTapUp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a9cbe7cc87c7300834b54b114b3fecd5e">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>OnTouchStart&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#a6d930bea25c7f1c10170673b642b3e5b">Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver</a></li>
<li>OnTrackingLost&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_service.html#acec321aa21b795946a47e0740016f409">Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service.html#a69a38e381ccc8e3cf68f636f2ed192cf">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingService</a></li>
<li>OnTrackingRestored&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_service.html#a2cba2dca33d06553405ab531e2591d5f">Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service.html#a94c31b2d9a716f4f346ef4b354335d27">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingService</a></li>
<li>OnTransitionCompleted&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a30e373081cb0112e98bdde6789c609ea">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a3ff2393420b9b3e44e04353f69859a06">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a></li>
<li>OnTransitionStarted&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a6980d6578f9a3e5cb56e24f5bb821ab8">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a7f0b40522831e98b83fac5906c878cf4">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a></li>
<li>OnWillLoadContent&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a70ab325a2111178883149e2fe515124a">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a2141eb6596ea91c9b6028f0f38e8947e">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>OnWillLoadLighting&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a7375175923a8ab20d94ffc0276cfa1fa">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a794737d30dbe617ffbfd2537cb2e6317">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>OnWillLoadScene&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a6e97f671f097586a557a1ad8ee8273f0">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a2d5365f403ce1681918f319fcc3de7dd">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>OnWillUnloadContent&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a135ca2b236a96858dd18723e3b789a6c">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a695bb9cfa01d4ecc9dee204f49a96e93">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>OnWillUnloadLighting&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#a44216051a23bae028d1085fdfd73497d">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ae9a745b17a452c68d18365f036204664">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>OnWillUnloadScene&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html#acdba681523a4e6b961e8fdf8bf331eda">Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ac309006daa018fb6ae3e088f60f0cb35">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a></li>
<li>OpaqueQualityLevel&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#a4f324486e15aa4f2ee5cc8712d678e0b">Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile</a></li>
<li>OptionalUnityReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ad55a3cdade3283381b1b973bfdbf26c3">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>Options&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a8e461e44fed68050186a77ec217cf7da">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorField</a></li>
<li>OrientationBlend&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#abc9407f80c89658a7f4f2c6d9baf4c27">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>OrientationType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a2cf04608babf1cfafc7dc5c9156172e8">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_orbital.html#a3d4fb70f5fe2c9ef24a7085942a57f7d">Microsoft.MixedReality.Toolkit.Utilities.Solvers.Orbital</a></li>
<li>OrientToControllerDeadzoneDegrees&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a48a96212fc92b646fca10005a4f8920a">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>OrientToReferenceDirection&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#affacee8fccdbec111a18510d92e26b27">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>OrientType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_grid_object_collection.html#a258853f65c789269299f4c70876b1ad9">Microsoft.MixedReality.Toolkit.Utilities.GridObjectCollection</a></li>
<li>Origin&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a601748a8f55a7f7ba837e9a192791a8b">Microsoft.MixedReality.Toolkit.Physics.RayStep</a></li>
<li>OriginFollowCamera&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a274a53d71e3b601d64b6ae16abd6d903">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>OriginOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mixed_reality_line_data_provider.html#a6146cb8854a4633ebc46d67a5a2be972">Microsoft.MixedReality.Toolkit.Utilities.BaseMixedRealityLineDataProvider</a></li>
<li>OriginParamName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a8d97bb7306ddba073fa015438c19c299">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a></li>
<li>OrthographicBoxCast&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_surface_magnetism.html#acaa239a2a53bfce05b731a7dc2862889">Microsoft.MixedReality.Toolkit.Utilities.Solvers.SurfaceMagnetism</a></li>
<li>OtherFiles&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#acc8ab46d3b640642b2eea84eca999297">Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles</a></li>
<li>OuterColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_proximity_light_1_1_light_settings.html#a60f18fcdadbafa976b8a0b9e46b1ebf8">Microsoft.MixedReality.Toolkit.Utilities.ProximityLight.LightSettings</a></li>
<li>OutlineMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a303b91cd72bb1d09d2ecdff6bdfc0e3a">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a></li>
<li>OutlineWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a6ce0f93feb67d90365e5d93018ce202d">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a></li>
<li>Output&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_process_result.html#a5f2f8cd6ec946ee0ea7b3f5fa2efa615">Microsoft.MixedReality.Toolkit.Utilities.ProcessResult</a></li>
<li>OutputDirectory&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa5f01e3f2df85e6a2dcaedb6ccecb37f">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ad8f47bc4f0ed393120f4f20df64a7023">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>OutputFileName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_hand_recorder.html#ae06fe7597fcea1d0f45b63ab80a247e9">Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityHandRecorder</a></li>
<li>OutputTexture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_depth_buffer_renderer.html#a777c68c2e04fa199d895edf28c355e43">Microsoft.MixedReality.Toolkit.Rendering.DepthBufferRenderer</a></li>
<li>Overlay&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#a06fd130950eacf376a0fb315c3c27eea">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>OverrideControllerModel&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a07e8f6d5dca19726b455ed01f0d5f983">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting</a></li>
<li>OverridePlane&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_stabilization_plane_modifier.html#a3f0c4c4710a64385584430a09cf33cbf">Microsoft.MixedReality.Toolkit.Experimental.Utilities.StabilizationPlaneModifier</a></li>
<li>OverrideReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#ae9f25dfca5cf6b4e14cd15bb51e75fc6">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>OverrideTargetOrientation&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#aa063570aa02b4c0354cb7fe6bb47892f">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#ab97ed96eb971431985cece370619388b">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a></li>
<li>OVRCameraRigPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a22a704dfdc8f37a29c3f3560179003f6">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:16 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
