<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DarkColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a90caa549ee8b8590c342218fd5a6e99b">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>data&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html#aeda311d18953cb9fe95df33d0425588b">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html#a99a1e6a3e4645baf70c031bec0554e76">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed</a></li>
<li>DataColorMaterial&#160;:&#160;<a class="el" href="class_model_with_plate.html#a3554d6d84886be63ae68fd92f44c63a8">ModelWithPlate</a></li>
<li>DataColorTransparentMaterial&#160;:&#160;<a class="el" href="class_model_with_plate.html#ae3bfc78a573492ce2e5ec6e532c5002b">ModelWithPlate</a></li>
<li>DataDisplacementMaterial&#160;:&#160;<a class="el" href="class_color_map.html#aef3ed6bf2cff8908ad64b56f7287feb8">ColorMap</a>, <a class="el" href="class_model_with_plate.html#a6e2e5f60a536daaaa4cc231e2a00881e">ModelWithPlate</a></li>
<li>DataDisplacementTransparentMaterial&#160;:&#160;<a class="el" href="class_color_map.html#a63fed51544e5b008201cc8c79e4fb5f5">ColorMap</a>, <a class="el" href="class_model_with_plate.html#abf5c0927a6a882292016b6f0c19518c0">ModelWithPlate</a></li>
<li>DataPath&#160;:&#160;<a class="el" href="class_volumetric_controler.html#a8257562177a9fbae0902dc9e4da0bdf8">VolumetricControler</a></li>
<li>DataTurbulenceMaterial&#160;:&#160;<a class="el" href="class_color_map.html#ad0dfecc2bb20dc750f7d63e7a73ed1c2">ColorMap</a>, <a class="el" href="class_model_with_plate.html#a5e7db88e05cc45f7c396b2d949ad3f65">ModelWithPlate</a></li>
<li>DataType&#160;:&#160;<a class="el" href="class_model_layer.html#a4166bf02e845b81120dcc9fb930aea29">ModelLayer</a></li>
<li>DataVisualizationMaterial&#160;:&#160;<a class="el" href="class_color_map.html#ac53fa4c23d3dfb559d55d9da877020fe">ColorMap</a>, <a class="el" href="class_model_with_plate.html#ac3bf09cb621b2b5fe56a34502b562849">ModelWithPlate</a></li>
<li>DateCreated&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#aa6b476ddb8129be7ff8be31f0d6d0389">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo</a></li>
<li>DeactivateOnStart&#160;:&#160;<a class="el" href="class_offline_mode_button.html#a2edfe7bbe2d723290cba62e4366a5e9a">OfflineModeButton</a></li>
<li>Dead&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#a6bf630ff15c9924e64b035d7a16fedab">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>deadZone&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_axis_slider.html#a12e2a5384ce773afd56ac0d2e2dfc716">Microsoft.MixedReality.Toolkit.Experimental.UI.AxisSlider</a></li>
<li>debounceThreshold&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_near_interaction_touchable.html#a9d5fa58698fa010dd07432ee21506ff1">Microsoft.MixedReality.Toolkit.Input.BaseNearInteractionTouchable</a></li>
<li>DebugEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html#ad9e8476ea663be99cf0c243e4e171c3f">Microsoft.MixedReality.Toolkit.Physics.MixedRealityRaycaster</a></li>
<li>debugText&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#aeea26282acece7deea79a00f6969f5fd">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a></li>
<li>DebugWindow&#160;:&#160;<a class="el" href="class_assets_1_1_shared_experience_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ac62e248424c11e466547c711c76a6887">Assets.SharedExperience.Scripts.UI.UIController</a>, <a class="el" href="class_toggle_debug_window.html#a1646ae91e494ab4d13d8b2a25cb288ce">ToggleDebugWindow</a></li>
<li>DefaultAlert1&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#a55bb9d82c3ef41b5a1248ae782f69a99">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>DefaultAlert2&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#ac60029213bf17f0d3200e24b751042d1">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>DefaultConfigProfileName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a969757fb69fb0d62a1124cd829250290">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>DefaultFontSize&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#a91de3e7f4a4dd4fb05fa0b677b107151">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DefaultMinUWPSDK&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_m_s_build_tools.html#a7f5ed3697aeb2a854b516512b2252fa0">Microsoft.MixedReality.Toolkit.MSBuild.MSBuildTools</a></li>
<li>DefaultModelMaterial&#160;:&#160;<a class="el" href="class_model_with_plate.html#a7627ccef0df24247ed6e06a5da84d4ed">ModelWithPlate</a></li>
<li>DefaultModelTransparentMaterial&#160;:&#160;<a class="el" href="class_model_with_plate.html#a237fe20ab6d25fd6fbe2968be9eb6e89">ModelWithPlate</a></li>
<li>DefaultPriority&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3867307999837c352ce440f1e7198c2f">Microsoft.MixedReality.Toolkit.BaseService</a></li>
<li>DefaultReflectionMode&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a1e7f10a67e838d77dd2e334efd7efc22">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>DefaultReflectionResolution&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#af379d46eeb604db06dad1af954061bb0">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings</a></li>
<li>DefaultShaderProperty&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_children_theme.html#ae8386c10ef5ed439f991221a028f007b">Microsoft.MixedReality.Toolkit.UI.InteractableColorChildrenTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#ac62a8175f660fe27153e20ccb5f3139e">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_shader_theme.html#ab8a6a02d71524bfb9576097dcf89573f">Microsoft.MixedReality.Toolkit.UI.InteractableShaderTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_texture_theme.html#a4564c19a2fefda3328fe64d5e14ad41b">Microsoft.MixedReality.Toolkit.UI.InteractableTextureTheme</a></li>
<li>DefaultSpatialAwarenessLayer&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a883c87e24b7be743f7a4fa28cbf378c1">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a></li>
<li>DefaultVolumetricMaterial&#160;:&#160;<a class="el" href="class_model_with_plate.html#af8829c75c51feec3acec37d33e8a90b4">ModelWithPlate</a></li>
<li>defineConstraints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#afb20742e51a3744c6654afd0ce41e974">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>DeformPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_rigged_hand_visualizer_1_1_rigged_hand_visualizer.html#aa13e33b0f707b567338c2ec0ec9632bb">Microsoft.MixedReality.Toolkit.Experimental.RiggedHandVisualizer.RiggedHandVisualizer</a></li>
<li>deltaX&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#aa7663780d714c5839940526440cbe9de">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t</a></li>
<li>deltaY&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#ab7ebdf57651b5be034e1a5c05daabe31">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t</a></li>
<li>deltaZ&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#ae43954b87e8c50b6824f17bee816af6e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t</a></li>
<li>depth&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_with_depth__t.html#a0f8994acc6b9ed147f8b2140dd5aebbd">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureWithDepth_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_texture_with_pose_and_depth__t.html#a6b8118511256db857a088afd9983c329">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRTextureWithPoseAndDepth_t</a></li>
<li>Depth&#160;:&#160;<a class="el" href="class_volumetric_loader.html#aaba4373e4cea3c99d719177918ce7eca">VolumetricLoader</a>, <a class="el" href="class_volumetric_model_layer.html#ad7939ad69210122dca2e52101ee5273e">VolumetricModelLayer</a></li>
<li>DepthCalculatedBy&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a413f9ce150f604d1b30aa52379c5a7c9">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
<li>depthOffsetFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a5a30cdb7ad1431d93c91505e0d666f10">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a231346116467df6e1778b0f3c37cec35">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>depthOffsetFactorName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a17050c3d6a5a35851ebcea22bbab2586">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>depthOffsetUnits&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a31d49b0a5d95c90ce25e966f7abc5129">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a5e0c25e77459fa670f49ba4ed2fa266e">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>depthOffsetUnitsName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a993567455d418195940a1f87fefdb39f">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>depthTest&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#aba58e02f4db01dc454953f2e36272517">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a976c9e4c7cefdd78f915a893f6a8755a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>depthTestName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a6670f74db9e5cbeee581d925f8050324">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>depthWrite&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a25128208f15380ad15036fb9a4f9d392">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#ad317eb19ac0b0470e82cb664b0314f1a">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>DepthWriteFixNowButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_toolkit_shader_g_u_i_utilities_1_1_styles.html#a28ba058c5bca422ee775d208ec8b0b27">Microsoft.MixedReality.Toolkit.Editor.MixedRealityToolkitShaderGUIUtilities.Styles</a></li>
<li>depthWriteName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a2f6fbf7ea677c181b60cb880d00aa94b">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>depthWriteNames&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a813cc32ede8b81eb7d6d635c956c64a1">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>DepthWriteWarning&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_toolkit_shader_g_u_i_utilities_1_1_styles.html#a1d1272b489e598fc6c19826877f313e7">Microsoft.MixedReality.Toolkit.Editor.MixedRealityToolkitShaderGUIUtilities.Styles</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#a9a1b9b524dbf6855f69580465f4ae0b4">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_interface_info.html#a7968c0d9cfb6649a1040145ce88ff2a5">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.InterfaceInfo</a></li>
<li>DescriptiveName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#ad19224ce6720e57216bf318110fcc17d">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>DescriptiveNegativeName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_input_manager_axis.html#acb229872730a8e100efa59c9f76160c1">Microsoft.MixedReality.Toolkit.Utilities.Editor.InputManagerAxis</a></li>
<li>destinationBlend&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a5978a6bbf4ec49fcb97a3eb990cda627">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i.html#a914cc82a6d763b86a68b54781a989852">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI</a></li>
<li>destinationBlendName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_shader_g_u_i_1_1_base_styles.html#a77f51d6aa7cb334d6747588ed02765eb">Microsoft.MixedReality.Toolkit.Editor.MixedRealityShaderGUI.BaseStyles</a></li>
<li>devicePath&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_origin_info__t.html#a245ba79d86a3d46a0f7e7ed6c3225fe1">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputOriginInfo_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___overlay__t.html#ab6b67a18c31227a32fcf756d4d55266e">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Overlay_t</a></li>
<li>DHCP&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_adapter_info.html#ad56c2ffdfb7e65162bdd82c657a39a63">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.AdapterInfo</a></li>
<li>DidHitSurface&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a171ab5180c17617f842eb1f457cdc2de">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>diffuseFactor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_extensions_1751cb32bc7361e1221bd4d749c29876d.html#aee4b1573528af83cdb1fd3b177553c6c">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.Extensions.KHR_Materials_PbrSpecularGlossiness</a></li>
<li>diffuseTexture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_extensions_1751cb32bc7361e1221bd4d749c29876d.html#a9a0d7cab361942c3d5736f5d584339c3">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.Extensions.KHR_Materials_PbrSpecularGlossiness</a></li>
<li>diffuseTextureId&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html#af91490da283ce5a4123e4349322c9957">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#a3b918378c22753ac2850f543e28c8427">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed</a></li>
<li>dimensionIndex&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a93f9c59d79bcfaff2913081fd2634d63">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a9dc5bfea095ebddb60d6202042452667">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>dimensions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_editor_1_1_interactable_inspector.html#a394a9b83303d28eda74e7ddbc672e7df">Microsoft.MixedReality.Toolkit.UI.Editor.InteractableInspector</a></li>
<li>Dimensions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aff735c61ee01142f80e3cbf1cbe34983">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>directionalLight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i.html#a815827ac107a570f386fe075a78293b0">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a33a5d014e17fa1dc8ecf6943f25193a5">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>DirectionalTarget&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_directional_indicator.html#a6160640f53545f8fbb5fb805c78af90d">Microsoft.MixedReality.Toolkit.Experimental.Utilities.DirectionalIndicator</a></li>
<li>disableAlbedoMapName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_standard_shader_g_u_i_1_1_styles.html#a63c5f23ad802b404bc9a3468765177fa">Microsoft.MixedReality.Toolkit.Editor.MixedRealityStandardShaderGUI.Styles</a></li>
<li>Disabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#a91492d9c09afa307997ad5a638410711">Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator</a></li>
<li>DisabledColor&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#afa4030ab142763d668898768b9ee200b">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>Displacement&#160;:&#160;<a class="el" href="class_model_layer.html#a41e77454e1c589961747ab8322180486">ModelLayer</a></li>
<li>DisplayHelpGuideShortcutTipOnStart&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_input_simulation_help_guide.html#aeeb49b026d9ad4b48f1aee578a80f546">Microsoft.MixedReality.Toolkit.Examples.InputSimulationHelpGuide</a></li>
<li>disposed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ae0ee5822cee6d16c854c19b8557a3fc1">Microsoft.MixedReality.Toolkit.BaseService</a></li>
<li>distance&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#ab908cb198298b0ef88dfabd76eab0fbb">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a7b22b8510f68955dc03e07599d0c6a41">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings</a></li>
<li>DocDirectory&#160;:&#160;<a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DoxygenConfig</a></li>
<li>DocLinkWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#ad9680c72eafb6bcc0cf563ff718d3ed9">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DottedLineScreenSpace&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_inspector_utility.html#a288712faaa07ce85c0c0e27611edfe36">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityInspectorUtility</a></li>
<li>DoubleClickTimeout&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a498a067bd9560dcb5add9b50c84cff87">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>doubleSided&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#a08acbf5995d42bcc82d644779f8d78b0">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>Down&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_pointer_simulator.html#a49a28e7685640df5a4b4ef437be686ac">Microsoft.MixedReality.Toolkit.UI.InteractablePointerSimulator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#ae7cc22af2a00355d2468f49634e51e81">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>DoxygenOutputString&#160;:&#160;<a class="el" href="class_doxygen_window.html#a20e7d1bdb1f32c97f600bf0f0bdb2358">DoxygenWindow</a></li>
<li>Drag&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#adc0b22ecc60d1996db192ee9f32d49c2">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties</a></li>
<li>dragStartPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a837b3fc5027d2234ad3ff741acfe539e">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>DrawBasePointerActions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_base_controller_pointer_inspector.html#a4abec33ef97938785ff3e3de5324d632">Microsoft.MixedReality.Toolkit.Input.Editor.BaseControllerPointerInspector</a></li>
<li>DrawHandednessProperty&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_editor_1_1_controller_pose_synchronizer_inspector.html#a1b72692ed2d89d1d4e2f8b968bd66dd5">Microsoft.MixedReality.Toolkit.Input.Editor.ControllerPoseSynchronizerInspector</a></li>
<li>DrawLineManualUpVectors&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a390b51dca3b2e2726dc43e7ca2e88bbd">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></li>
<li>DrawLinePoints&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a41227b4889423b58b6fcf3e7fad6793f">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></li>
<li>DrawLineRotations&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_base_line_data_provider_inspector.html#a4caa3fc6c3435ec325e852614ef7e545">Microsoft.MixedReality.Toolkit.Utilities.Editor.BaseLineDataProviderInspector</a></li>
<li>dualAnalog&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a1dca831343a2ec9a811a7c59cba0f141">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>dwellProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dwell_1_1_dwell_handler.html#aa7f6ce384824bd9478a9ca679d4ccb50">Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellHandler</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
