<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objectsChangedEvent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a891efa996514c96a53331769a36e8dc0">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a></li>
<li>ObjectValue&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#af58d1a19b712b617ff945c079bec28c8">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>occlusionTexture&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#ac22e0a55ff52291ffd0321eb97e92492">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMaterial</a></li>
<li>Offset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#adf727467cd2add1b7eda26481c59e8a9">Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_collection_node.html#aaef57fe17d0d0a7b87975e2c8be532de">Microsoft.MixedReality.Toolkit.Utilities.ObjectCollectionNode</a></li>
<li>offSet&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#a2659b06ff47c24ec45c14df6fcb7850b">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
<li>oldPid&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___process__t.html#aff75f2c974bcb2d0feb0e0f652bd3113">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Process_t</a></li>
<li>OnClick&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a563161e7074c3fde7a822de00014dae3">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#ad87d88f6f5c11dce24204681afc5d93c">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>OnClosed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html#aef8db9090b36caa7e6661d695d26e6ef">Microsoft.MixedReality.Toolkit.Experimental.Dialog.Dialog</a></li>
<li>onCompleteCallBack&#160;:&#160;<a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">DoxyRunner</a></li>
<li>OnCustomHandMaterialUpdate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_oculus_1_1_input_1_1_oculus_x_r_s_d_k_device_manager_profile.html#a37cd7cacedba0b0add49ff6ccf7d62ce">Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Input.OculusXRSDKDeviceManagerProfile</a></li>
<li>OnDeselect&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_toggle_receiver.html#a5081aff88da9a8d8ad281737aab090f7">Microsoft.MixedReality.Toolkit.UI.InteractableOnToggleReceiver</a></li>
<li>OnDictationComplete&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#a4633341b46f316bc6f1ccd17e7214d08">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a></li>
<li>OnDictationError&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#a62d0942338507ffaaccc07d15c7c1374">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a></li>
<li>OnDictationHypothesis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#a3bc8a6d64f37b14cf61eadc3a393226e">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a></li>
<li>OnDictationResult&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#a78cee0ea8eaef743bfb77164d3de99a1">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a></li>
<li>OnFocusOff&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_focus_receiver.html#a61c7808a605c4370bd09250b3da2349e">Microsoft.MixedReality.Toolkit.UI.InteractableOnFocusReceiver</a></li>
<li>OnHoverEntered&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a04095d85b4b46f72a11679bea9eeff90">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>OnHoverExited&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a8338c8289efa5b90909a90894aaf0215">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>OnInputActionEnded&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_handler.html#ac63bd89ff1a14f5d0f6a89b61ff1f749">Microsoft.MixedReality.Toolkit.Input.InputActionHandler</a></li>
<li>OnInputActionStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_handler.html#ac9b0a62ed0f9b3551d579442e64fbf3e">Microsoft.MixedReality.Toolkit.Input.InputActionHandler</a></li>
<li>OnInteractionEnded&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a8f98182ff2d5fb6e93a07ecd4072d6d8">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>OnInteractionStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a0ec60249353b3da9434a7fd10220b108">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>OnlyInEditMode&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_collider.html#a6bb977a443f8a0d70b53c3545aa8597a">Microsoft.MixedReality.Toolkit.UI.ButtonCollider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_layout.html#af7a9048e658fda31bde24c8cb10dea87">Microsoft.MixedReality.Toolkit.UI.ButtonLayout</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size.html#a5fdb79a90da9c93dd788be245961988a">Microsoft.MixedReality.Toolkit.UI.ButtonSize</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_size_offset.html#a0939fe5b743430542208a2de0d2740bb">Microsoft.MixedReality.Toolkit.UI.ButtonSizeOffset</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_tile_grid_object_collection.html#af438bca41d5fc2cb0ff42c3e1e3e540a">Microsoft.MixedReality.Toolkit.Utilities.TileGridObjectCollection</a></li>
<li>OnMeshAdded&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a174b0967d3bdf7e0c184d44cc374f49c">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>OnMeshRemoved&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a9a38ed7b1f8e32c963298b0ec8842f97">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>OnMeshUpdated&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a6f0e613ca1cd9be131017b0f9bf49e3d">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a></li>
<li>OnMomentumEnded&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a05e7ee64d2caa35a40b471454c16eb2a">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>OnMomentumStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#aebfa0b4d635415a48819f5a13c792c68">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>OnPointerClicked&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a5b1a831385a61b76fb842cc3253f088a">Microsoft.MixedReality.Toolkit.Input.PointerHandler</a></li>
<li>OnPointerDown&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a49371f9f79ca20232ace2a23976e919f">Microsoft.MixedReality.Toolkit.Input.PointerHandler</a></li>
<li>OnPointerDragged&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a62a1fd99632f67bd8f7dc53d5e86b7af">Microsoft.MixedReality.Toolkit.Input.PointerHandler</a></li>
<li>OnPointerUp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html#a7364d0e842b2d6952b062d3dfa450a66">Microsoft.MixedReality.Toolkit.Input.PointerHandler</a></li>
<li>OnRecordingStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#a5bedac349527d024a2b1b5388844b30b">Microsoft.MixedReality.Toolkit.UI.InputRecordingControls</a></li>
<li>OnRecordingStopped&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_input_recording_controls.html#adb63818f5a5abe1a46d86f5f6618e5a4">Microsoft.MixedReality.Toolkit.UI.InputRecordingControls</a></li>
<li>OnRelease&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_grab_receiver.html#af0c8f814797ce9ad9bc04d1d0a75e116">Microsoft.MixedReality.Toolkit.UI.InteractableOnGrabReceiver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_press_receiver.html#a6e6d6b7693b94132fd3840679073bd92">Microsoft.MixedReality.Toolkit.UI.InteractableOnPressReceiver</a></li>
<li>OnSelectionEvents&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_toggle_collection.html#a2049e48340f34ffaf7e96a411bb16b2d">Microsoft.MixedReality.Toolkit.UI.InteractableToggleCollection</a></li>
<li>OnTouchCompleted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_handler.html#acfe3c34f91cf096d1cc7d2ee04dcaf47">Microsoft.MixedReality.Toolkit.Input.TouchHandler</a></li>
<li>OnTouchEnd&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_on_touch_receiver.html#a31a7afa960aae91c656f9deefa297086">Microsoft.MixedReality.Toolkit.UI.InteractableOnTouchReceiver</a></li>
<li>OnTouchEnded&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a8f8eee5dbaa32f6974a507598a6a3107">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>OnTouchStarted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_handler.html#a8f80276efec25c70f6f97b32db82a226">Microsoft.MixedReality.Toolkit.Input.TouchHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a4d0836a6d7e0333e3687154e2804fbb8">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>OnTouchUpdated&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_handler.html#adb11895c2e755226b2f500653c5be1f7">Microsoft.MixedReality.Toolkit.Input.TouchHandler</a></li>
<li>OnValueUpdated&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a463042d509edfe643c5ae90a4acb39d7">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a></li>
<li>optionalUnityReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#ac934335edbda39f1725eb0d1c85c4944">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>Options&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#ae83bdf42ce15c54069ad774bca949105">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting</a></li>
<li>orientation&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_bone_transform__t.html#af9a127bdbe5aaa1bfee96b8c9a3bca9c">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRBoneTransform_t</a></li>
<li>originalLocalRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_rotation_theme.html#a0d301e2363dfe4f24737004416345bd0">Microsoft.MixedReality.Toolkit.UI.InteractableRotationTheme</a></li>
<li>originalLocalScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_grab_scale_theme.html#a91daf14ce01899cdb4477ece83b92a02">Microsoft.MixedReality.Toolkit.UI.InteractableGrabScaleTheme</a></li>
<li>originalPosition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scale_offset_color_theme.html#a2fddefbe6dd0ea00ad816594bba75255">Microsoft.MixedReality.Toolkit.UI.ScaleOffsetColorTheme</a></li>
<li>originalRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_rotation_theme.html#a55126f8123478f2576096ee370c706dd">Microsoft.MixedReality.Toolkit.UI.InteractableRotationTheme</a></li>
<li>originalScale&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_scale_theme.html#a53bf0f16715870c7086fee24696fa966">Microsoft.MixedReality.Toolkit.UI.InteractableScaleTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scale_offset_color_theme.html#ae7792a9585891d40346fb3d4f1af73cc">Microsoft.MixedReality.Toolkit.UI.ScaleOffsetColorTheme</a></li>
<li>originalStateValues&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a8ca62af6dbbaf426d579ca0e0fc1d408">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>orthographic&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera.html#a75a4d6e5ad95da2257252a8f281d2bb1">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfCamera</a></li>
<li>OsEdition&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html#a99788225142ba4ddf9e5576474593332">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo</a></li>
<li>OsEditionId&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html#ab1abd9bbde5953c272788223ad8c57f7">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo</a></li>
<li>OsVersion&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_device_os_info.html#a439eca13ef88bbe990814a002a57c1b1">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.DeviceOsInfo</a></li>
<li>outlineMaterial&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#a4fbd25d1c48b45305f995c35763c8adf">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a></li>
<li>outlineWidth&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_mesh_outline.html#ae81f4e5df48e0729b8c007bb5da27fad">Microsoft.MixedReality.Toolkit.Utilities.BaseMeshOutline</a></li>
<li>output&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html#a704c246756003e625f61392858a6d3f5">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationSampler</a></li>
<li>overlay&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a0b179802c310f871e9bce169898668ac">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t</a></li>
<li>overlayHandle&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___editing_camera_surface__t.html#a4164a5a407f33e38c8b75c53ae603582">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_EditingCameraSurface_t</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___overlay__t.html#a91b78919fb3c6fb5dd26e1691ef68b12">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Overlay_t</a></li>
<li>overrideReferences&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#af46dfe1457ffbde0f485eb53af5f91bb">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
