<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Icon&#160;:&#160;<a class="el" href="class_asset_bundle_loader.html#a0ffa78a2f907bf2250258a31d1d4d175">AssetBundleLoader</a></li>
<li>IconSet&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a085a2be91905800cb03ad88c461af861">Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper</a></li>
<li>IconStyle&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_button_config_helper.html#a37f41bab24746f155eb7d8dbabf61c9b">Microsoft.MixedReality.Toolkit.UI.ButtonConfigHelper</a></li>
<li>Id&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a60304808f1f1372f89714dd0fbe7e5bb">Microsoft.MixedReality.Toolkit.Input.Headset</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a7a3b31482aaa92cadf4f9fc846d208fe">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#ab7f9e4eda399705e5fcc536c8a441650">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html#a8af7c7119c43923e162bb7c054c0586b">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObject</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html#a5d199d2b93aee46ce0e54d3339f43ac9">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObject</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_event_data.html#ae565034a1123b7cf173ed95e3dc98325">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessEventData&lt; T &gt;</a></li>
<li>Identity&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a95e7a3779e97af69c7cfc0598a923e5f">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform</a></li>
<li>IgnoreAngleClamp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a8fc63a36a98afdb47e4094c3f51f782b">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a75506bff78adcee579314f4146105a43">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>IgnoreCollidersNotInFOV&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a0fb9561b2ac4608ae7f7118a25a90a98">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#ac0211d81ea00da5181c8414a4ec7d8fb">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>IgnoreDistanceClamp&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#afe0600b21db749fcf3dae6e3f14fe733">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_radial_view.html#a3287e31f8c5b17903df506ec5ef16c2b">Microsoft.MixedReality.Toolkit.Utilities.Solvers.RadialView</a></li>
<li>IgnoreInactiveTransforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_base_object_collection.html#ad54b509abe854d4d079d7c05bf69c71f">Microsoft.MixedReality.Toolkit.Utilities.BaseObjectCollection</a></li>
<li>IgnoreProjectConfigForSession&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_editor_settings.html#acf99971caaf52d8cc5adf4a0bad67c96">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityEditorSettings</a></li>
<li>IgnoreReferencePitchAndRoll&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_utilities_1_1_follow.html#a83462cc8bc5dcc19f6e81a160f6c2665">Microsoft.MixedReality.Toolkit.Experimental.Utilities.Follow</a></li>
<li>IgnoreSettingsPrompt&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_mixed_reality_project_preferences.html#aef43dac1f5b8556e7a326afd3742b517">Microsoft.MixedReality.Toolkit.Editor.MixedRealityProjectPreferences</a></li>
<li>IHolographicFramePtr&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider.html#a742153a9affcdb5ae934d2e0ed3ee9ee">Microsoft.MixedReality.Toolkit.WindowsMixedReality.IWindowsMixedRealityUtilitiesProvider</a></li>
<li>Immersed&#160;:&#160;<a class="el" href="class_level_control.html#ac7cde037bfc2df1b0864175a6cac763c">LevelControl</a>, <a class="el" href="class_level_control_1_1_level_player_state_data.html#a65c07ff3fba42ca24e8f3312fa30b42e">LevelControl.LevelPlayerStateData</a></li>
<li>ImmersedAvatar&#160;:&#160;<a class="el" href="class_level_control_1_1_level_player_state_data.html#ad824fb7cccf7910f1638710500fac0f3">LevelControl.LevelPlayerStateData</a></li>
<li>ImportInProgress&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#ab1ba30767301d8e192473c87b7fe3346">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a></li>
<li>IncludePlatforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_assembly_definition.html#a68f3ee6888589abd826ebe295cd6e1fd">Microsoft.MixedReality.Toolkit.Utilities.Editor.AssemblyDefinition</a></li>
<li>IncrementBuildVersion&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_deploy_preferences.html#a359cfae519b36968774f19b010e6195e">Microsoft.MixedReality.Toolkit.Build.Editor.BuildDeployPreferences</a></li>
<li>IndicatorsPrefab&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#ab24cab7b33e636973e2ec36b7b737dca">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>InEditorPlatforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#a76acbe85ac58ebf1ac8af6dbeefad724">Microsoft.MixedReality.Toolkit.MSBuild.ReferenceItemInfo</a></li>
<li>InEditorSupportedPlatforms&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#a517059a8dd3789bad1dc9256bfcaaad3">Microsoft.MixedReality.Toolkit.MSBuild.CSProjectDependency&lt; T &gt;</a></li>
<li>Input&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_open_v_r.html#ae5d5e169d8cd7c2a69ff0f6301ab95ea">Microsoft.MixedReality.Toolkit.OpenVR.Headers.OpenVR</a></li>
<li>InputAction&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a5b8f248dc42c1cff5596a0678ef0aae7">Microsoft.MixedReality.Toolkit.Input.InputActionEventPair</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a8ca3b0aaa7228ee23ec335b846cf3736">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>InputActionRulesDigital&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#a94dad8e50084f5688166dda23f0d34b8">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile</a></li>
<li>InputActionRulesDualAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#ad888c11f97c7dc5692de9e3f90eac311">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile</a></li>
<li>InputActionRulesPoseAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#a0bc63eb291fc61fe3e716e6067aac09c">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile</a></li>
<li>InputActionRulesProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#af34bdb755f6c916517f5d5aa38f27682">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>InputActionRulesQuaternionAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#a81fc62ee28bc4d53e2f49678984a7210">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile</a></li>
<li>InputActionRulesSingleAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#aca7feb51e188b2cd7a54fcf00f528e44">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile</a></li>
<li>InputActionRulesVectorAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action_rules_profile.html#ad8357796b920698fb08b44ed4a7dd550">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile</a></li>
<li>InputActions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_actions_profile.html#acdf6d3a6fc493f8c04fb0bc8e896a10f">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionsProfile</a></li>
<li>InputActionsProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a38b870a999d1cf2bf6a2d724da8c5250">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>InputData&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#ac7ee33352f304dc92aa346ab7f9c1d60">Microsoft.MixedReality.Toolkit.Input.InputEventData&lt; T &gt;</a></li>
<li>InputRecordingProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a43c7d98a7f22ae0c45e669e820b11efe">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a></li>
<li>InputSimulationProfile&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a0f0ec71ceb458e679c4c42a9324b44b0">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a4db520e12bd661c9d8640997a88d7bec">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>InputSource&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#af73016691b33589049d156a703eeeabe">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html#a83fdd34466d5bc896da5e0f8ce0fca73">Microsoft.MixedReality.Toolkit.Input.BaseInputEventData</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a593edb7517346cec9be7debb21fb0401">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a></li>
<li>InputSourceParent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a94912e6fb6f43ed9b8e206a2e2f45bb3">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a0097e451898806a6c54e6da5a9842349">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a8a4f0f88710edd3c4eeb8d2801996be3">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad0c373c3a000da4fe063f4853e41cf6d">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>InputSubsystem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_x_r_subsystem_helpers.html#a56f39d432a59b9a525743bf86cc3c6dc">Microsoft.MixedReality.Toolkit.Utilities.XRSubsystemHelpers</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_subsystem_helpers.html#a0808579f955493d8e6ed3b89918c6427">Microsoft.MixedReality.Toolkit.XRSDK.XRSDKSubsystemHelpers</a></li>
<li>InputSystem&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#a237052f1445b14f326e2a3dfed705c30">Microsoft.MixedReality.Toolkit.CoreServices</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a4496a2735dca80e8d48b4a9238591958">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>InputSystemProfile&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#ae180349b025ebbd0f6085393759acad6">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ad7a7452a00c3aa9a1ef03f684a961646">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a3ab51a8507de6ac469eed9374463407d">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#aa95196630f707c967bb9ae53fe9144b9">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>InputSystemType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#acbd058afb69a90410982d009339bbe91">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>InputType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a4364c3ec5b0d63c8de6e35ab584e6341">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>InspectorFolderObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#ac64c63af9a86b67f2363f7a4686c6668">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>InspectorName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a4a44641f18488184a3941e445c5f377c">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>InstalledSpatializers&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_spatializer_utilities.html#a1495e51941472e302da368c9a8748a88">Microsoft.MixedReality.Toolkit.Utilities.Editor.SpatializerUtilities</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_network_discovery_with_anchors.html#a379bdda2458193f208feaa720ad158e1">HoloToolkit.Examples.SharingWithUNET.NetworkDiscoveryWithAnchors</a>, <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_player_controller.html#a5ea997355226a2563ce96e85e2835c38">HoloToolkit.Examples.SharingWithUNET.PlayerController</a>, <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_single_instance.html#a583db92f1f46decd06c486bf1d0d0373">HoloToolkit.Examples.SharingWithUNET.SingleInstance&lt; T &gt;</a>, <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#a8450de9ccb3d10387a931204c47b937e">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; T &gt;</a>, <a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_u_net_anchor_manager.html#a2f27dc9bcdafd7d916d6a2e23091d30f">HoloToolkit.Examples.SharingWithUNET.UNetAnchorManager</a>, <a class="el" href="class_level_control.html#aa9a9d56520f2802d8a182f797a8cddcf">LevelControl</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a8bdb0b4b207161e55e76c0ce03740eb6">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#af767c9a71e9cdaff2ff5b50373b6718c">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#a9e0ae5deed8f12fadd7c24fc8daf707e">Microsoft.MixedReality.Toolkit.MSBuild.TemplateFiles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator_window.html#a6b0622e6126c56740593710d62c121a4">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfiguratorWindow</a></li>
<li>InstanceLayers&#160;:&#160;<a class="el" href="class_model_with_plate.html#ad1b3cafef4a91cb61605d96aa114e042">ModelWithPlate</a></li>
<li>InstanceLoaded&#160;:&#160;<a class="el" href="class_model_with_plate.html#a334ac6728133d70cadba6ededde73a96">ModelWithPlate</a></li>
<li>InstanceName&#160;:&#160;<a class="el" href="class_model_with_plate.html#a8450418a9678432fdbb33af9027c503c">ModelWithPlate</a></li>
<li>Instances&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_near_interaction_touchable_unity_u_i.html#ae3dfcadc1451923c58287210a710c7da">Microsoft.MixedReality.Toolkit.Input.NearInteractionTouchableUnityUI</a></li>
<li>InteractableEvents&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a14ef227330687924f61f3a1f0ddb7b1d">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>InteractableObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_follow_me_toggle.html#a23abed96f6b825ab7cfe216757a62411">Microsoft.MixedReality.Toolkit.UI.FollowMeToggle</a></li>
<li>InteractionButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a19380ce1faccc086720ba150bd440824">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>Interactions&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#afacb7fe38c9419efaec8dc90a73a0d23">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#ad179fabbc5801fe376d7f331f076483a">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#abd419003365de41e59871721f2928470">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping</a></li>
<li>InterfaceFolderObject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#adcbf1c16d32349b768bf8b0da9336e5c">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>InterfaceName&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_extension_service_creator.html#a902a2d0a924cc4d53bd6c44afd4482de">Microsoft.MixedReality.Toolkit.Editor.ExtensionServiceCreator</a></li>
<li>InterfaceType&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_implements_attribute.html#a2bb457ec7cb10ba57a4e095df0c6ae49">Microsoft.MixedReality.Toolkit.ImplementsAttribute</a></li>
<li>InverseParent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_hand_coach_1_1_rotate_around_point.html#aa9b071954a0232df5337ac10ca5ad31e">Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach.RotateAroundPoint</a></li>
<li>InvertOrbitOffset&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_loader_controller.html#a4fb50c7f72a6e3b44ffea7ded0d9dee5">Microsoft.MixedReality.Toolkit.UI.LoaderController</a></li>
<li>InvertXAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a3ef72e46ee6dfad621d6fa070c32dc25">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>InvertYAxis&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html#a10559b3e5e86facaf875c32fcd14c948">Microsoft.MixedReality.Toolkit.Input.MixedRealityInteractionMapping</a></li>
<li>IsActive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a04a747affa8c3c7ee04e9ef338dea19a">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ac6a130ee02bbeff50a600ae9a2520e1b">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a22d629babe3fb0ae10f98f2293360b51">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a530afe2730a0b05d2765b14de79b2d04">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#aa646ae11290639e2e402c1e97fc2a841">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#a863333e484f56966beef38798675d30b">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a12cb7ba8dbcdf03a2b45ee7c224953d6">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#aa9f4b5b4cf214e9550084ffe35da0102">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a42f0776a2bb471986379612c4014a59e">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles.html#af32492bb54b33d189b29ff575fa92cda">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandles</a></li>
<li>IsActiveInstance&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#af479f0e7b336d08a91f2a74186e6a455">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>IsAlwaysVisibleControllerLeft&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a83ca026b250d36f19d4c1f9fa870bbe0">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a9c062dbea9d385360e90c11e14fe5dbe">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>IsAlwaysVisibleControllerRight&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#ad5366cdf59e3662bec8a3d8708a9c133">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#ab788b22c1bfb41a4734e5fc180fac589">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>IsAlwaysVisibleHandLeft&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#aa580357f93fe70e17a9e6621ddffafdc">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a6db17457035f61d588f31cdf1b5590b2">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>IsAlwaysVisibleHandRight&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a70db2239cfeed23834019731f7e46c8b">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#ac2f8d58f2130e8ed35c7ccd919efe1cb">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>IsBeingPlaced&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#ab994ae51414a03f6de1eaa99057a694c">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a></li>
<li>IsBoundarySystemEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#ae54e6e8c14b1bd9dee3ed5f13beea6c2">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>IsBuilding&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_appx_build_tools.html#ad940ddeaa6286860ce4bb9c754c46127">Microsoft.MixedReality.Toolkit.Build.Editor.UwpAppxBuildTools</a></li>
<li>IsCameraControlEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#aa6e9395edffb5149027f14d126f95dbe">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>IsCameraSystemEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a9fe40a7dc4463a39d18f9b1ec5806b94">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>IsCapsLocked&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a5555bf825fe56824107e722bb9f473bb">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>IsCeilingVisualized&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_boundary_event_data.html#aa56a24c8b93bdb296e72c3da4d90a3b8">Microsoft.MixedReality.Toolkit.Boundary.BoundaryEventData</a></li>
<li>IsCharging&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_battery_info.html#aff13d94adad819f00892e4e921140e35">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.BatteryInfo</a></li>
<li>IsCommandLine&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#ac1bd14df36a693860bff6e9b0068f90e">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af54fada2dd5c958561c92a2c4bb624c8">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo</a></li>
<li>IsCompleted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_awaiter_extensions_1_1_simple_coroutine_awaiter.html#af9b2cb2bc08db6fb978e2d5c810de78b">Microsoft.MixedReality.Toolkit.Utilities.AwaiterExtensions.SimpleCoroutineAwaiter&lt; T &gt;</a></li>
<li>IsControllerLookInverted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a55059f14d444e9ac007c2c7048d98421">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>IsControllerMappingEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#ae553346c25ff8059b6d545376d676250">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>IsDefaultAssembly&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#aa097d620433077c3afee512ee985802d">Microsoft.MixedReality.Toolkit.MSBuild.AssemblyDefinitionInfo</a></li>
<li>IsDiagnosticsSystemEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a87f0074cf1fc13272186d0a7a7686dff">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>IsDirty&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#aba09c52a2931ecca488c0c823998d497">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a></li>
<li>IsDisabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aabede887eb9ec2e7d0320a2bd344ba8b">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>IsDragging&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a80924cdbed60f2b5cc6d9518bff19ddc">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>IsDwelledOn&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#ab3662dd472c616f499910cf3629e94cc">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>IsEasingSupported&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_activate_theme.html#a4120add89af49ca6696eda2c47ba86be">Microsoft.MixedReality.Toolkit.UI.InteractableActivateTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_audio_theme.html#ac50f023684e86426c7c55cfd0e01e082">Microsoft.MixedReality.Toolkit.UI.InteractableAudioTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_material_theme.html#ac9f10564ea284003d2d84a40a6517914">Microsoft.MixedReality.Toolkit.UI.InteractableMaterialTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_string_theme.html#a707ebf6bdc54c2e018e8fa1ad3279bb5">Microsoft.MixedReality.Toolkit.UI.InteractableStringTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_texture_theme.html#a90f05c7965b5758c17374000316d9f00">Microsoft.MixedReality.Toolkit.UI.InteractableTextureTheme</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html#a05a53489148e046a2dec224d1083f6d2">Microsoft.MixedReality.Toolkit.UI.InteractableThemeBase</a></li>
<li>IsEmpty&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a5a5dca322cab033c11b55085430ac022">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>IsEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ae5a167bca0c2e39e6ea195717f90b975">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a571c6c850ed9fa0a26aa8154154acdae">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#aef7d57e7d7f57afe1ac11aeb6d682a39">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>IsEngaged&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a5a7d26b3cfc6ff75258396a8fffc1be3">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>IsEyeCalibrationValid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ab913be037a7034dbec23753359c57e58">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a922d35b7bfc18ef9590a9e380ff39562">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider</a></li>
<li>IsEyeTrackingDataValid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a4c80f2aa72d75dfefa5edbe08c9a7710">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#aefbaf823f78fad8ff3fd46213769225c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider</a></li>
<li>IsEyeTrackingEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a6837106e289cbe289c1be0385590d573">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a21f1bb0b7270ac5f7375c92f6649256f">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_profile.html#a8d3599735c1dbc1d7f0f87888816c540">Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile</a></li>
<li>IsEyeTrackingEnabledAndValid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a12b08d7735965e2e83a489d1ffc713c0">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#af894bbda09ff5e3e7ba67c05fc9f9786">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider</a></li>
<li>IsFloorVisualized&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_boundary_event_data.html#ae286fa3f519640f80949e48aedad1bec">Microsoft.MixedReality.Toolkit.Boundary.BoundaryEventData</a></li>
<li>IsFocusLocked&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a3473fdf88dad50f7cff5fc1c81283d08">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ac39fbda2a9c6d5408e207b00517395a0">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#afc0fd2d2bb0de3089794f11b4faae59c">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a432219cc972b669dfb3c71534eeca584">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>IsFocusRequired&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_handler.html#a4acaabb1717858222ff583d048c3be9a">Microsoft.MixedReality.Toolkit.Input.BaseInputHandler</a></li>
<li>IsGazePointerActive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_pointer_visibility_state_machine.html#a1d556b6748f481f29e7b334cf1dfaf11">Microsoft.MixedReality.Toolkit.Input.GazePointerVisibilityStateMachine</a></li>
<li>IsGlobal&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a6700ba36605dd8de425879a2627f4aa7">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>IsHandsFreeInputEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html#a91582da4527b66d4e135ff6253902a51">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile</a></li>
<li>IsInBuildSettings&#160;:&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a58d7a2a164ee633b79d25082e34e6681">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo</a></li>
<li>IsInitialized&#160;:&#160;<a class="el" href="class_holo_toolkit_1_1_examples_1_1_sharing_with_u_n_e_t_1_1_singleton.html#ae4cf15b2fb2451c1c4fe65132fdffa22">HoloToolkit.Examples.SharingWithUNET.Singleton&lt; T &gt;</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a07db808b961bef567b337a069d2b8636">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a></li>
<li>IsInPointingPose&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#afdbe3cb4255d997c6644f387f0d2451b">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#aed75a75d513e3b5739a8d03c74ee8023">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html#a1a557fa1001f606d1021d2b053c3c684">Microsoft.MixedReality.Toolkit.Input.BaseHand</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a0811a22efced61f52fbd69426fa2e97c">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mixed_reality_articulated_hand.html#a2ce8299e1792c63ccf2f145d8b91c3da">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityArticulatedHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window2f9015ca1ff63d6ad92446eb21b0c1a3.html#ab37accc85ca94930a137e28ae8b580d0">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityXRSDKArticulatedHand</a></li>
<li>IsInputEnabled&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a6a8e981ff9017ecb0acf468cb0b9e8ff">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a450281b6414961a0a2926c91f0ed5906">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a></li>
<li>IsInputSystemEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#ae5a58e095709b21a4bd465e342c1a562">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>IsInteractionEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a07f353cf742b90970b95f24b9ebc8aff">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#aed30854e55a0bff580fe1f6798b1d6b8">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#abe718518f8726c66bed1604fd1323d6b">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a34c44b274eac2dc8904aee0c47a2649f">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8d819c1b0af418cb3667e80ee12db581">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a52381ac12f4bc42acd04f38b5c8679d8">Microsoft.MixedReality.Toolkit.Input.LinePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a9d4392d8129f2bd78503421f2cb58f42">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a12db9725a75f278f5948656832a8bcbd">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#a7b7c2b5889345369fe2a8c8950e3d938">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a4467a76694e9c63ea1508fc12e417fac">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a></li>
<li>IsInteractive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a7aa1c4903d2f90fc8b7b9e339619196a">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>IsLeapInProject&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_utilities_1_1_leap_motion_utilities.html#a35889f2cf41526bfefaef863c7b12a4d">Microsoft.MixedReality.Toolkit.LeapMotion.Utilities.LeapMotionUtilities</a></li>
<li>IsLegacyXRActive&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_x_r_settings_utilities.html#ad1a3e1a82a6cf7c122c6d0ffb0981a07">Microsoft.MixedReality.Toolkit.Utilities.Editor.XRSettingsUtilities</a></li>
<li>IsListening&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html#a445d7a6bb0741587fe94bc8438ca8cc3">Microsoft.MixedReality.Toolkit.Input.DictationHandler</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#a89e816c86689a9c5b8498ce650764465">Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html#a2e35aa832d767a979b25e86b141dbf27">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsDictationInputProvider</a></li>
<li>IsLocalRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_rotation_theme.html#a9b849fc2f4fe3876431f7515ecf97a3a">Microsoft.MixedReality.Toolkit.UI.InteractableRotationTheme</a></li>
<li>IsLookedAt&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html#a2bd0355f8ccdae7966ac77c448c8cd45">Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget</a></li>
<li>IsMainThread&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_sync_context_utility.html#af7ccfe7eb76e929275174c98e6675c75">Microsoft.MixedReality.Toolkit.Utilities.SyncContextUtility</a></li>
<li>IsNearInteraction&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_event_data.html#a59b391489b154add55729fcad7bb6fe1">Microsoft.MixedReality.Toolkit.UI.ManipulationEventData</a></li>
<li>IsNearObject&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_near_pointer.html#a4b1b2ce2c44dcd4e7d96803992108ecb">Microsoft.MixedReality.Toolkit.Input.IMixedRealityNearPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a8b46a32686902a5bc932cdcaa49c0ca2">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a9a4584fd6fd015eb9f09dfa0dc4c0105">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a></li>
<li>IsOccupied&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_dock_position.html#af18962f87e800b25d6966fd416fbfb23">Microsoft.MixedReality.Toolkit.Experimental.UI.DockPosition</a></li>
<li>IsOn&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip.html#a848cdb0a8a1c9a4358e8b5a46f5ef1bd">Microsoft.MixedReality.Toolkit.UI.ToolTip</a></li>
<li>IsOpaque&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_provider.html#ab89d51f60e674a0dc3f932524d210501">Microsoft.MixedReality.Toolkit.CameraSystem.BaseCameraSettingsProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider.html#a02499965176cdc9b64ea16a3a02f7120">Microsoft.MixedReality.Toolkit.CameraSystem.IMixedRealityCameraSettingsProvider</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html#a6329fcbbd103e76bec5884c06f71ad1a">Microsoft.MixedReality.Toolkit.CameraSystem.IMixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a8c7f6b5909edf92774a881abdd8252d4">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings.html#aad291f0d61ab7c2c628c0a235101be66">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.UnityARCameraSettings</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#aa7d2018c6f979a1e30290d4a66aa2656">Microsoft.MixedReality.Toolkit.Input.Headset</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings.html#a338cbabd39ec9d62f1e5fb7ced60e58c">Microsoft.MixedReality.Toolkit.WindowsMixedReality.WindowsMixedRealityCameraSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_camera_settings.html#a16d9d2b265caa7330b1f48196139c4e9">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKCameraSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_windows_mixed_reality_camera_settings.html#a27abea3d9e6649db4c04b4b4c145c294">Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealityCameraSettings</a></li>
<li>IsOpen&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator_window.html#a0cdc84e76afa11dcf7c0e681cbb3ead8">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfiguratorWindow</a></li>
<li>ISpatialCoordinateSystemPtr&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_i_windows_mixed_reality_utilities_provider.html#a9ca20201d41d788a5f6983fb8d3f14ff">Microsoft.MixedReality.Toolkit.WindowsMixedReality.IWindowsMixedRealityUtilitiesProvider</a></li>
<li>IsPinching&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_articulated_hand_definition.html#a0a7b4dcfa270ae34cda8828a88663097">Microsoft.MixedReality.Toolkit.Input.ArticulatedHandDefinition</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a8bd209bff977bf24f08207b4fd4380fb">Microsoft.MixedReality.Toolkit.Input.SimulatedHandData</a></li>
<li>IsPlayAreaVisualized&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_boundary_event_data.html#a419ed6e491b33bae0933714134ec646b">Microsoft.MixedReality.Toolkit.Boundary.BoundaryEventData</a></li>
<li>IsPlaying&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_playback_service.html#a37e5fa420bd78e83a935675e8e62ac15">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a60498915be546750d83201021e8a4af5">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a></li>
<li>IsPointerDown&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a8440a8b541702c8f3c43fe97ecc499c6">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>IsPointerValid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a7e882176bf643aea782f50e79dda985c">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>IsPositionApproximate&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#ab7024571eefda4f737adcc178bfcf4e2">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#affbf030b4f9cfd5ef7a2721ec5ee11d5">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a></li>
<li>IsPositionAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a02e48ccbcfde49b3289ce20dfe012b20">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#adc6999a52afec103a5de4d00ea459194">Microsoft.MixedReality.Toolkit.Input.Headset</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a08a9734b1d24a981022783202bfe373b">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a></li>
<li>IsPresent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_device_utility.html#a5d00b0f0c8d0ec3822f729ddd77fdb29">Microsoft.MixedReality.Toolkit.Utilities.DeviceUtility</a></li>
<li>IsPressing&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#ae7e038477c62c25d164f97edc52e3255">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>IsProcessed&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_migration_tool_1_1_migration_status.html#a7b53bfaa195f8137795036fdceb58d84">Microsoft.MixedReality.Toolkit.Utilities.MigrationTool.MigrationStatus</a></li>
<li>IsRecognitionActive&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_speech_system.html#ae60e78439f2ca6569dcc2ee5c271e896">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySpeechSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_speech_input_provider.html#a0e027cb2a1d6ebd372291f20876278de">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsSpeechInputProvider</a></li>
<li>IsRecording&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_recording_service.html#a8af755bfc3845a0b7e8f13ef96e488fb">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#ac4271362955402ffbba59caab4beeb00">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a></li>
<li>IsRelativeRotation&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_rotation_theme.html#ad0ab2ab99390ac83622154c1eb2b29cf">Microsoft.MixedReality.Toolkit.UI.InteractableRotationTheme</a></li>
<li>IsRotating&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_rotation_provider.html#ab0aa279f60a9da4209f847fc416046af">Microsoft.MixedReality.Toolkit.Input.MouseRotationProvider</a></li>
<li>IsRotationAvailable&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller.html#a9c389f2d852ccecd3f68a7052e29f61a">Microsoft.MixedReality.Toolkit.Input.BaseController</a>, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a3f7f6aaf445d76fba72130c547747be0">Microsoft.MixedReality.Toolkit.Input.Headset</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html#a87714169acb4e92ef2f83e23cf3df2c9">Microsoft.MixedReality.Toolkit.Input.IMixedRealityController</a></li>
<li>IsRunning&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a38a04313822772acdb364da1afdab478">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#ad2d3991b53d3ad3a088417893de750e3">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a></li>
<li>IsSceneSystemEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#af450ccfe1d95eb2facef9503e9255144">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a1d51e1b5617956d47a0c9dbcfb1d45e2">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>IsShifted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#ad46c603df9c28a9a54ad841887cb2101">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a></li>
<li>IsSimulatingControllerLeft&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a7163106bb5de2e27115960b347f5b9e1">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a6c10db6a5c8ca7b631c556ede262c97f">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>IsSimulatingControllerRight&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a8fe46ced930ccdeed90afdb0d1027f56">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a8da8efa1fa217449c5d3130ee4c8f81b">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>IsSimulatingHandLeft&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a527d7a9aa236d5b9c25a9e06d5a36333">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a4f85868ba7d586f33f4da0c7d6f0d301">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>IsSimulatingHandRight&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#af8d2aada46fa44dd258f1260ff08c81d">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a126f46cc16bee046553fe2ecb477e9b7">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a></li>
<li>IsSimulatingLeft&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#ad5a638ca8fff85f906ad1987fe60d8a2">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>IsSimulatingRight&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_controller_data_provider.html#acafad41e5cabe850e4a58aaa8919309e">Microsoft.MixedReality.Toolkit.Input.SimulatedControllerDataProvider</a></li>
<li>IsSourceDetected&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ad4c79f4e96cf503149e51521beec13b1">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a></li>
<li>IsSpatialAwarenessSystemEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#a901e1c1160bc1689333b3059dee53a5e">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>IsSpeechSupported&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system_profile.html#a2bb8a9d0c99e2fefc37040e9b58e87bd">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile</a></li>
<li>IsStationaryObserver&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#a01dbf8b72b8121a0d1d5c409ae0b0f45">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialAwarenessObserverProfile</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a20afbb2bc60e8a5f0d47ee838cd5aa55">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a36ba10845696c663350f78535c2b1667">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver</a></li>
<li>IsTargeted&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a8e7ba4da592fcc6e6577594796e6f46a">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>IsTargetPositionLockedOnFocusLock&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#ad7658449177d8134ef3a83a420d183ef">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a484911df194d37a8cc6998232872b2c3">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a76d47f1993444c3304653981c97570cb">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a42f495fdf364f585b92e07e14c7a89d4">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></li>
<li>IsTeleportSystemEnabled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a824f80126751d1bdd4d7738e4c8af76b">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#ab3072777daa3e4e218bc80666f87412e">Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile</a></li>
<li>IsToggleButton&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#af2e3f27fd7120b020124a92e83bac245">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>IsToggled&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ac4b667841bd72c94055a2b20840ac922">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>IsTouched&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html#a6e120dff1e36c968c9144667de07e14a">Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection</a></li>
<li>IsTouching&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html#aca71311dcf7f21fbc2dbcbbabd516959">Microsoft.MixedReality.Toolkit.UI.PressableButton</a></li>
<li>IsTracked&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a913157f66769a446634766c8057e82b2">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#abec628d9aa4dc79d292e82872b4eeaca">Microsoft.MixedReality.Toolkit.Input.SimulatedHandData</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html#a3bc372c58a60bbac4e43f1bf4fba5059">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerData</a></li>
<li>IsTrackedAreaVisualized&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_boundary_event_data.html#a0998d70b7f610f37151d94618fd69cb0">Microsoft.MixedReality.Toolkit.Boundary.BoundaryEventData</a></li>
<li>IsValid&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_inscribed_rectangle.html#a9cdf1740952e8f20127f6a8619205c15">Microsoft.MixedReality.Toolkit.Boundary.InscribedRectangle</a></li>
<li>IsVisible&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_toolkit_visual_profiler.html#a5bf5f540db3afc4e921ae970ffa299fc">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityToolkitVisualProfiler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac7504f1e2ff49d5fbc42038925a868bf">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a484ea9ed325f4a112dec49458b92ad1e">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_tool_tip_background.html#a03acdcc928d9a1794478e5ba57b5ce43">Microsoft.MixedReality.Toolkit.UI.IToolTipBackground</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_blob.html#a5b3f4b0544ffac79e147635444c21752">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundBlob</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_corners.html#a77ddfea1cadad72457e2b2a1a5461735">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundCorners</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_background_mesh.html#a53090e45966c57954d7c31faecb5ab8b">Microsoft.MixedReality.Toolkit.UI.ToolTipBackgroundMesh</a></li>
<li>IsVisited&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a3d5ee18509d1bc071d919f1b1370fc1b">Microsoft.MixedReality.Toolkit.UI.Interactable</a></li>
<li>IsXRDevicePresent&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a7cbecb55edb5a09271d5a6a285ddaeed">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_system.html#a7e98866263aedeb297ff3fb5e901a124">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_boundary_system.html#a7cca48c1fe2b90ef9ea4cae4f0be70f9">Microsoft.MixedReality.Toolkit.XRSDK.XRSDKBoundarySystem</a></li>
<li>Items&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_u_i_collection.html#a6532c70cf0ef7a7dbff32c089befe58a">Microsoft.MixedReality.Toolkit.Experimental.UI.UICollection</a></li>
<li>ItemsPerFrame&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples_1_1_demos_1_1_scrollable_list_populator.html#a0669d672263bbb54a58f7f8e4cbd219d">Microsoft.MixedReality.Toolkit.Examples.Demos.ScrollableListPopulator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
