<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandJointDataGenerator()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html#a39f458427db9c369f12cbdf3c7d35882">Microsoft.MixedReality.Toolkit.Input.SimulatedHandData</a></li>
<li>HandJointService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_service.html#ab97f8bd55af1e2b28a17f004ed52fa5e">Microsoft.MixedReality.Toolkit.Input.HandJointService</a></li>
<li>HandleEvent&lt; T &gt;()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a2770d99ec8a451313d83857899010f13">Microsoft.MixedReality.Toolkit.BaseEventSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a45bf971a9931ed2378db91f914a9e8c6">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#acef355bb4fc7e71a6f8930653f8a560e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#aa700f28924ee97fd6f3be6cd9a53e5a1">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a></li>
<li>HandleTap()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html#a69554fabe0828a9698dd973679507e0a">Microsoft.MixedReality.Toolkit.UI.PrefabSpawner</a></li>
<li>HandPhysicsService()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a1f1b3c7c2924b45f472e92822ff2de68">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a></li>
<li>HandTrackingInputEventData()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_tracking_input_event_data.html#afe22c1cf020102e6981bf8f7ac4640e3">Microsoft.MixedReality.Toolkit.Input.HandTrackingInputEventData</a></li>
<li>HasAnySymbols()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#a92b885da836b6c6a3a6e262aa2f45121">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions</a></li>
<li>HasCamera()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_tracked_camera.html#a90dc962b6a514706030253f11ef24bbc">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRTrackedCamera</a></li>
<li>HasConfigurationSymbol()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info_extensions.html#ade40c86dfed3f3964c24466c6f3b881f">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfoExtensions</a></li>
<li>HasFrameBounds()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_box_editor.html#ab8fad1e25542b5351c2525478eee7c79">Microsoft.MixedReality.Toolkit.Editor.ClippingBoxEditor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_plane_editor.html#a3343722303e998d09f56e8d2317f5107">Microsoft.MixedReality.Toolkit.Editor.ClippingPlaneEditor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_primitive_editor.html#acbda02687d7764e08d8a3b4f299c5c50">Microsoft.MixedReality.Toolkit.Editor.ClippingPrimitiveEditor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_clipping_sphere_editor.html#a58fd12b0fb9d97be2a983076f6344769">Microsoft.MixedReality.Toolkit.Editor.ClippingSphereEditor</a></li>
<li>HasSpatialAwarenessLayer()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_mixed_reality_project_configurator.html#ab9fcd9db5dfaa106ec2e43210d3e6cb5">Microsoft.MixedReality.Toolkit.Utilities.Editor.MixedRealityProjectConfigurator</a></li>
<li>HasTextComponentOnObject()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_color_theme.html#a43357ef1f82efc3c77bba2cb629c201f">Microsoft.MixedReality.Toolkit.UI.InteractableColorTheme</a></li>
<li>HelpAttribute()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#ada24a62ed50ee7b6e19afa80f21ee179">Microsoft.MixedReality.Toolkit.HelpAttribute</a></li>
<li>HelpBox()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_u_i_utility.html#aaad65fe7ef3d7caf6cc4ffce4310ed1f">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorUIUtility</a></li>
<li>Hide()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_controller.html#a56e8877ce4138c8ca809c078c4c169c9">Microsoft.MixedReality.Toolkit.Tests.TestController</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_hand.html#a2e1f8d7b2bb07de0506d17149f7aa4c5">Microsoft.MixedReality.Toolkit.Tests.TestHand</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_test_motion_controller.html#a715a9bdda9dacebbd12a05ac4c8db681">Microsoft.MixedReality.Toolkit.Tests.TestMotionController</a></li>
<li>HideController()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#a7004f9bc37f996d9d049df75c4c8e8bf">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>HideHand()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests_1_1_play_mode_test_utilities.html#ae6a051daa5abc6273d61250bba82098e">Microsoft.MixedReality.Toolkit.Tests.PlayModeTestUtilities</a></li>
<li>HideKeyboard()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_mixed_reality_keyboard_base.html#a3671cb51767dc6176b3c98ecc83d3b76">Microsoft.MixedReality.Toolkit.Experimental.UI.MixedRealityKeyboardBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#adde1814e1caabb8268b3a785fb7e13c9">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>HideMirrorWindow()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_compositor.html#a5d30403a93cb6ac069c822f0aa32e2e8">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRCompositor</a></li>
<li>HideOverlay()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_overlay.html#aab0d0dff5dde3d95efd7d7aab91464b0">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVROverlay</a></li>
<li>HideProgressIndicator()&#160;:&#160;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#aea36598c425e6204ca8f82b3d6d45624">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a33bf50defeb049b9477d9edc69839e40">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a></li>
<li>HideWorkingSetPreview()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_chaperone_setup.html#ae6299aae19149dcdb6224e4892e6782a">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRChaperoneSetup</a></li>
<li>HighlightWires()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html#a294a62b2f2a35fc9be4ff84da2a990cf">Microsoft.MixedReality.Toolkit.UI.BoundingBox</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html#abcd1346763f8f47967f1339c42a72c27">Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl</a></li>
<li>HookScreenshot()&#160;:&#160;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_v_r_screenshots.html#ac94290e01b304f8a4b5da75c321954c3">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CVRScreenshots</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
