<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; T &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface to implement for simple generic input.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler_3C_20T_20_3E_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler_3C_20T_20_3E_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler_3C_20T_20_3E_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="2074,56,2525,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html" title="This class allows for HoloLens 1 style input, using a far gaze ray for focus with hand and gesture-ba..." alt="Microsoft.MixedReality.Toolkit.Input.GGVPointer" shape="rect" coords="0,168,451,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html" title="This class provides Gaze as an Input Source so users can interact with objects using their head." alt="Microsoft.MixedReality.Toolkit.Input.GazeProvider" shape="rect" coords="461,168,912,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html" title="Basic interface for synchronizing to a controller pose." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer" shape="rect" coords="2305,168,2756,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ..." alt="Microsoft.MixedReality.Toolkit.UI.Interactable" shape="rect" coords="2766,168,3217,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_prefab_spawner.html" title="Add to any Object to spawn a prefab to it, according to preference" alt="Microsoft.MixedReality.Toolkit.UI.PrefabSpawner" shape="rect" coords="3227,168,3678,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html" title="Waits for a controller to be initialized, then synchronizes its transform position to a specified han..." alt="Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer" shape="rect" coords="2305,224,2756,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_tool_tip_spawner.html" title="Add to any Object to spawn ToolTips on tap or on focus, according to preference Applies its follow se..." alt="Microsoft.MixedReality.Toolkit.UI.ToolTipSpawner" shape="rect" coords="3227,224,3678,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html" title="Base Pointer class for pointers that exist in the scene as GameObjects." alt="Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer" shape="rect" coords="1613,280,2064,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html" title="The Mixed Reality Visualization component is primarily responsible for synchronizing the user&#39;s curre..." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer" shape="rect" coords="2996,280,3447,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html" title="Base Mouse Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.BaseMousePointer" shape="rect" coords="230,336,681,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html" title="A simple line pointer for drawing lines from the input source origin to the current pointer position." alt="Microsoft.MixedReality.Toolkit.Input.LinePointer" shape="rect" coords="1152,336,1603,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html" title="A near interaction pointer that generates touch events based on touchables in close proximity." alt="Microsoft.MixedReality.Toolkit.Input.PokePointer" shape="rect" coords="1613,336,2064,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html" alt="Microsoft.MixedReality.Toolkit.Input.SpherePointer" shape="rect" coords="2074,336,2525,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html" title="Touch Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.TouchPointer" shape="rect" coords="2535,336,2986,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_controller_visualizer.html" alt="Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityControllerVisualizer" shape="rect" coords="2996,336,3447,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_pointer.html" title="The MousePointer represents a mouse cursor in world space." alt="Microsoft.MixedReality.Toolkit.Input.MousePointer" shape="rect" coords="0,392,451,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_screen_space_mouse_pointer.html" title="Uses the desktop mouse cursor instead of any mouse representation within the scene." alt="Microsoft.MixedReality.Toolkit.Input.ScreenSpaceMousePointer" shape="rect" coords="461,392,912,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html" title="Extends line pointer to support curves." alt="Microsoft.MixedReality.Toolkit.Input.CurvePointer" shape="rect" coords="922,392,1373,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_shell_hand_ray_pointer.html" title="Implementation for default hand ray pointers shipped with MRTK." alt="Microsoft.MixedReality.Toolkit.Input.ShellHandRayPointer" shape="rect" coords="1383,392,1834,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html" title="Implementation for teleportation pointer to support movement based on teleport raycasts and requests ..." alt="Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer" shape="rect" coords="922,448,1373,472"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_parabolic_teleport_pointer.html" alt="Microsoft.MixedReality.Toolkit.Teleport.ParabolicTeleportPointer" shape="rect" coords="922,504,1373,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00b585775a9552193b6a000ee32e91a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">OnInputUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a00b585775a9552193b6a000ee32e91a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Up updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">More...</a><br /></td></tr>
<tr class="separator:a00b585775a9552193b6a000ee32e91a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd967dce297dc37f760e793d52908d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">OnInputDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a5dd967dce297dc37f760e793d52908d1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Down updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">More...</a><br /></td></tr>
<tr class="separator:a5dd967dce297dc37f760e793d52908d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f91cf53b67bbbd2f10cb4ea3a6782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">OnInputChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:a6b6f91cf53b67bbbd2f10cb4ea3a6782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised input event updates from the type of input specified in the interface handler implementation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">More...</a><br /></td></tr>
<tr class="separator:a6b6f91cf53b67bbbd2f10cb4ea3a6782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface to implement for simple generic input. </p>
<p >Interface to implement for more complex generic input.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of input to listen for.</td></tr>
  </table>
  </dd>
</dl>
<p >Valid input types: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b6f91cf53b67bbbd2f10cb4ea3a6782" name="a6b6f91cf53b67bbbd2f10cb4ea3a6782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6f91cf53b67bbbd2f10cb4ea3a6782">&#9670;&nbsp;</a></span>OnInputChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler</a>&lt; T &gt;.OnInputChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised input event updates from the type of input specified in the interface handler implementation. </p>
<p >The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#ac7ee33352f304dc92aa346ab7f9c1d60" title="The input data of the event.">Microsoft.MixedReality.Toolkit.Input.InputEventData&lt;T&gt;.InputData</a> is the current input data. </p>

</div>
</div>
<a id="a5dd967dce297dc37f760e793d52908d1" name="a5dd967dce297dc37f760e793d52908d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd967dce297dc37f760e793d52908d1">&#9670;&nbsp;</a></span>OnInputDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler</a>&lt; T &gt;.OnInputDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Down updates from Interactions, Keys, or any other simple input. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#aa90d93d45b1ce16aad8c33b51abf242e">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a2f7e946359fec11fe517d6ea8e52fd71">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html#afb024b2f572a88f2d1154e3fd8024ec5">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a2b770f5be85e13d5dc420143239336f7">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#a21639540867f2449d7feb3b13feffdf9">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a28df12eb52eeb8b2770a61851c9e4d6a">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a9f479af5149a0a8e13438ea85db2619c">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a9692cf271be81efcf33a7b9006a15d60">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a00b585775a9552193b6a000ee32e91a2" name="a00b585775a9552193b6a000ee32e91a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b585775a9552193b6a000ee32e91a2">&#9670;&nbsp;</a></span>OnInputUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler</a>&lt; T &gt;.OnInputUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Up updates from Interactions, Keys, or any other simple input. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#ad73ff2dd4004cda403cf146aa5dd0045">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ae2ac5cba0efe423520fe993cdb720e76">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html#ad6be5a17f325e643f6b8cf6ff151023f">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aa84281c81e93fecb894c8c2524df908c">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#a43c255331c8e75cfe67f1d4bfe429822">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#aeb0c26737ce1b6705df09c256660b06a">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a9de4d2d3cee11cc9350006b8a4dfc8da">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a7921d9195f67d8c730633e9f62c54550">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/Handlers/<a class="el" href="_i_mixed_reality_input_handler_8cs.html">IMixedRealityInputHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">IMixedRealityInputHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
