<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cursor Interface for handling input events and setting visibility.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html" title="Interface to implement to react to focus changed events." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler" shape="rect" coords="648,56,1070,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html" title="Interface to implement to react to source state changes, such as when an input source is detected or ..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler" shape="rect" coords="1080,56,1502,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html" title="Interface to implement to react to simple pointer input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler" shape="rect" coords="1512,56,1934,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html" title="Object that represents a cursor in 3D space." alt="Microsoft.MixedReality.Toolkit.Input.BaseCursor" shape="rect" coords="1080,168,1502,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor.html" title="Animated cursor is a cursor driven using an animator to inject state information and animate accordin..." alt="Microsoft.MixedReality.Toolkit.Input.AnimatedCursor" shape="rect" coords="0,224,422,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_finger_cursor.html" title="Cursor used to aide in near finger interactions." alt="Microsoft.MixedReality.Toolkit.Input.FingerCursor" shape="rect" coords="432,224,854,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_interactive_mesh_cursor.html" title="A cursor that looks and acts more like the shell cursor." alt="Microsoft.MixedReality.Toolkit.Input.InteractiveMeshCursor" shape="rect" coords="864,224,1286,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor.html" title="Object that represents a cursor in 3D space controlled by gaze." alt="Microsoft.MixedReality.Toolkit.Input.MeshCursor" shape="rect" coords="1296,224,1718,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_object_cursor.html" title="The object cursor can switch between different game objects based on its state." alt="Microsoft.MixedReality.Toolkit.Input.ObjectCursor" shape="rect" coords="1728,224,2150,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor.html" title="Object that represents a cursor comprised of sprites and colors for each state" alt="Microsoft.MixedReality.Toolkit.Input.SpriteCursor" shape="rect" coords="2160,224,2582,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html" alt="Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor" shape="rect" coords="0,280,422,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8328ad3e0cff5407e7d323c7efcd971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ac8328ad3e0cff5407e7d323c7efcd971">SetVisibility</a> (bool visible)</td></tr>
<tr class="memdesc:ac8328ad3e0cff5407e7d323c7efcd971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visibility of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ac8328ad3e0cff5407e7d323c7efcd971">More...</a><br /></td></tr>
<tr class="separator:ac8328ad3e0cff5407e7d323c7efcd971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad9201aebe0d2343dd8d7867092e30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a6ad9201aebe0d2343dd8d7867092e30e">Destroy</a> ()</td></tr>
<tr class="memdesc:a6ad9201aebe0d2343dd8d7867092e30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to destroy cursor dependencies (e.g.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a6ad9201aebe0d2343dd8d7867092e30e">More...</a><br /></td></tr>
<tr class="separator:a6ad9201aebe0d2343dd8d7867092e30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler</a></td></tr>
<tr class="memitem:a8030bef8eb9da659e69de901e6ec1112 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a8030bef8eb9da659e69de901e6ec1112 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">More...</a><br /></td></tr>
<tr class="separator:a8030bef8eb9da659e69de901e6ec1112 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2ec470f6365ad773305dc066db5af inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a9ec2ec470f6365ad773305dc066db5af inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">More...</a><br /></td></tr>
<tr class="separator:a9ec2ec470f6365ad773305dc066db5af inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler</a></td></tr>
<tr class="memitem:a7164c981ef9dad9260eaf4900eb65a43 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a7164c981ef9dad9260eaf4900eb65a43 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">More...</a><br /></td></tr>
<tr class="separator:a7164c981ef9dad9260eaf4900eb65a43 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6989373a882222edff8674577c24d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:acbd6989373a882222edff8674577c24d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">More...</a><br /></td></tr>
<tr class="separator:acbd6989373a882222edff8674577c24d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler</a></td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29b8ce740b2de221ef4e88d5c81559c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a29b8ce740b2de221ef4e88d5c81559c2">Pointer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29b8ce740b2de221ef4e88d5c81559c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">IMixedRealityPointer</a> this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> is associated with.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a29b8ce740b2de221ef4e88d5c81559c2">More...</a><br /></td></tr>
<tr class="separator:a29b8ce740b2de221ef4e88d5c81559c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a675441fd4ab6ec79e581d552a659a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a9a675441fd4ab6ec79e581d552a659a7">SurfaceCursorDistance</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a675441fd4ab6ec79e581d552a659a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface distance to place the cursor off of the surface at  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a9a675441fd4ab6ec79e581d552a659a7">More...</a><br /></td></tr>
<tr class="separator:a9a675441fd4ab6ec79e581d552a659a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e0bac770a66a1040dee998ac40f4bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#af8e0bac770a66a1040dee998ac40f4bb">DefaultCursorDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8e0bac770a66a1040dee998ac40f4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance the cursor can be with nothing hit  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#af8e0bac770a66a1040dee998ac40f4bb">More...</a><br /></td></tr>
<tr class="separator:af8e0bac770a66a1040dee998ac40f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb1cc25d04ea10908d9e709ced3907"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ad0eb1cc25d04ea10908d9e709ced3907">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0eb1cc25d04ea10908d9e709ced3907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ad0eb1cc25d04ea10908d9e709ced3907">More...</a><br /></td></tr>
<tr class="separator:ad0eb1cc25d04ea10908d9e709ced3907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d062f5e859b4a3f8d811c7efa60bd5"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ab8d062f5e859b4a3f8d811c7efa60bd5">Rotation</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8d062f5e859b4a3f8d811c7efa60bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ab8d062f5e859b4a3f8d811c7efa60bd5">More...</a><br /></td></tr>
<tr class="separator:ab8d062f5e859b4a3f8d811c7efa60bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc06e1288b2a6fc7117c56ad0d385d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a9ebc06e1288b2a6fc7117c56ad0d385d">LocalScale</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ebc06e1288b2a6fc7117c56ad0d385d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local scale of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a9ebc06e1288b2a6fc7117c56ad0d385d">More...</a><br /></td></tr>
<tr class="separator:a9ebc06e1288b2a6fc7117c56ad0d385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484ea9ed325f4a112dec49458b92ad1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a484ea9ed325f4a112dec49458b92ad1e">IsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a484ea9ed325f4a112dec49458b92ad1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the cursor currently visible?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a484ea9ed325f4a112dec49458b92ad1e">More...</a><br /></td></tr>
<tr class="separator:a484ea9ed325f4a112dec49458b92ad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e767abd69007fe976c7b0b5e0685b9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a6e767abd69007fe976c7b0b5e0685b9f">SetVisibilityOnSourceDetected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e767abd69007fe976c7b0b5e0685b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visibility of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> when the source is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#a6e767abd69007fe976c7b0b5e0685b9f">More...</a><br /></td></tr>
<tr class="separator:a6e767abd69007fe976c7b0b5e0685b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bc1aef2915efb510a8b2e94a773ec"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ac36bc1aef2915efb510a8b2e94a773ec">GameObjectReference</a><code> [get]</code></td></tr>
<tr class="memdesc:ac36bc1aef2915efb510a8b2e94a773ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>'s GameObjectreference.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html#ac36bc1aef2915efb510a8b2e94a773ec">More...</a><br /></td></tr>
<tr class="separator:ac36bc1aef2915efb510a8b2e94a773ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cursor Interface for handling input events and setting visibility. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ad9201aebe0d2343dd8d7867092e30e" name="a6ad9201aebe0d2343dd8d7867092e30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad9201aebe0d2343dd8d7867092e30e">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to destroy cursor dependencies (e.g. </p>
<p >event subscriptions) in the system explicitly in the middle update loop. This is a "replacement" of Unity OnDestroy. Relying on Unity OnDestroy may cause event handler subscription to become invalid at the point of destroying. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae286f122eb161d32df07f95c8b88dd6a">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>.</p>

</div>
</div>
<a id="ac8328ad3e0cff5407e7d323c7efcd971" name="ac8328ad3e0cff5407e7d323c7efcd971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8328ad3e0cff5407e7d323c7efcd971">&#9670;&nbsp;</a></span>SetVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor.SetVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the visibility of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>True if cursor should be visible, false if not.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a85eee014a3b2aee12a93416be6024d9f">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_interactive_mesh_cursor.html#a770223a57109bdb56a5900d67d54ccb8">Microsoft.MixedReality.Toolkit.Input.InteractiveMeshCursor</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af8e0bac770a66a1040dee998ac40f4bb" name="af8e0bac770a66a1040dee998ac40f4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e0bac770a66a1040dee998ac40f4bb">&#9670;&nbsp;</a></span>DefaultCursorDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor.DefaultCursorDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum distance the cursor can be with nothing hit </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af501babed9db4ec23cba13a5c7d0a911">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>.</p>

</div>
</div>
<a id="ac36bc1aef2915efb510a8b2e94a773ec" name="ac36bc1aef2915efb510a8b2e94a773ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36bc1aef2915efb510a8b2e94a773ec">&#9670;&nbsp;</a></span>GameObjectReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor.GameObjectReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>'s GameObjectreference. </p>
<dl class="section return"><dt>Returns</dt><dd>The GameObject</dd></dl>
<p>this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> component is attached to.</p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0352a78e91483a180b8c699cb0ec1a1a">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>.</p>

</div>
</div>
<a id="a484ea9ed325f4a112dec49458b92ad1e" name="a484ea9ed325f4a112dec49458b92ad1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484ea9ed325f4a112dec49458b92ad1e">&#9670;&nbsp;</a></span>IsVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor.IsVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the cursor currently visible? </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ac7504f1e2ff49d5fbc42038925a868bf">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>.</p>

</div>
</div>
<a id="a9ebc06e1288b2a6fc7117c56ad0d385d" name="a9ebc06e1288b2a6fc7117c56ad0d385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebc06e1288b2a6fc7117c56ad0d385d">&#9670;&nbsp;</a></span>LocalScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor.LocalScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local scale of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a0fdc20aa5d477819f5bc7d2e950cbd6d">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#afa39aebf697bd61018c0556ae6fe1c50">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>.</p>

</div>
</div>
<a id="a29b8ce740b2de221ef4e88d5c81559c2" name="a29b8ce740b2de221ef4e88d5c81559c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b8ce740b2de221ef4e88d5c81559c2">&#9670;&nbsp;</a></span>Pointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor.Pointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers.">IMixedRealityPointer</a> this <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> is associated with. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#aed7cfbaaf83922223fb26adc0423a1b2">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a6398cc385cea4fcbba3731b70a602794">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>.</p>

</div>
</div>
<a id="ad0eb1cc25d04ea10908d9e709ced3907" name="ad0eb1cc25d04ea10908d9e709ced3907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eb1cc25d04ea10908d9e709ced3907">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a717ebf1f78fd0ec68ff519c2aabdf2ab">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a0508a42425b1a1fc36705a74a8c429d9">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>.</p>

</div>
</div>
<a id="ab8d062f5e859b4a3f8d811c7efa60bd5" name="ab8d062f5e859b4a3f8d811c7efa60bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d062f5e859b4a3f8d811c7efa60bd5">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a>. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af29c41e38a1c26c77de021478d1094c6">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a7cadaedc02de8020d886d8eec5f3e88e">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>.</p>

</div>
</div>
<a id="a6e767abd69007fe976c7b0b5e0685b9f" name="a6e767abd69007fe976c7b0b5e0685b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e767abd69007fe976c7b0b5e0685b9f">&#9670;&nbsp;</a></span>SetVisibilityOnSourceDetected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor.SetVisibilityOnSourceDetected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the visibility of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility.">IMixedRealityCursor</a> when the source is detected. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a2ccdac794275178bcfd14e9f9062aabf">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>.</p>

</div>
</div>
<a id="a9a675441fd4ab6ec79e581d552a659a7" name="a9a675441fd4ab6ec79e581d552a659a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a675441fd4ab6ec79e581d552a659a7">&#9670;&nbsp;</a></span>SurfaceCursorDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor.SurfaceCursorDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surface distance to place the cursor off of the surface at </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a4f8e0057d0605fe8c6f9d1b37830a0d9">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/<a class="el" href="_i_mixed_reality_cursor_8cs.html">IMixedRealityCursor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
