<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.IProgressIndicator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.IProgressIndicator Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.IProgressIndicator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.png" usemap="#Microsoft.MixedReality.Toolkit.UI.IProgressIndicator_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.IProgressIndicator_map" name="Microsoft.MixedReality.Toolkit.UI.IProgressIndicator_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html" title="Displays progress bar and (optionally) percentage text." alt="Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar" shape="rect" coords="0,56,379,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html" title="This class manages how a GameObject rotates and/or scales when activated as part of a Progress Indica..." alt="Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay" shape="rect" coords="389,56,768,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html" title="This class manages the &#39;rotating circle of dots&#39; effect that is used as a Progress Indicator effect." alt="Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator" shape="rect" coords="778,56,1157,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c56e07fc085fc2298c77552ea777cce"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a0c56e07fc085fc2298c77552ea777cce">OpenAsync</a> ()</td></tr>
<tr class="memdesc:a0c56e07fc085fc2298c77552ea777cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the progress indicator before loading begins.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a0c56e07fc085fc2298c77552ea777cce">More...</a><br /></td></tr>
<tr class="separator:a0c56e07fc085fc2298c77552ea777cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb86048cf1439740bb307e1813462ac9"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#adb86048cf1439740bb307e1813462ac9">AwaitTransitionAsync</a> ()</td></tr>
<tr class="memdesc:adb86048cf1439740bb307e1813462ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns after progress indicator completes its opening or closing transition.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#adb86048cf1439740bb307e1813462ac9">More...</a><br /></td></tr>
<tr class="separator:adb86048cf1439740bb307e1813462ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51fa104fe89e95983d820a93856e84b"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#ab51fa104fe89e95983d820a93856e84b">CloseAsync</a> ()</td></tr>
<tr class="memdesc:ab51fa104fe89e95983d820a93856e84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the progress indicator after loading is finished.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#ab51fa104fe89e95983d820a93856e84b">More...</a><br /></td></tr>
<tr class="separator:ab51fa104fe89e95983d820a93856e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac132e6fc9f08851a27f0940c43e6cd5f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#ac132e6fc9f08851a27f0940c43e6cd5f">MainTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:ac132e6fc9f08851a27f0940c43e6cd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress indicator's main transform.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#ac132e6fc9f08851a27f0940c43e6cd5f">More...</a><br /></td></tr>
<tr class="separator:ac132e6fc9f08851a27f0940c43e6cd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e2ce47c64263d75df8949c8a9e67f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#add0ac7f7ae264189be2d2bd6c6f76dcb">ProgressIndicatorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a040e2ce47c64263d75df8949c8a9e67f">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a040e2ce47c64263d75df8949c8a9e67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine whether it's appropriate to use this indicator.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a040e2ce47c64263d75df8949c8a9e67f">More...</a><br /></td></tr>
<tr class="separator:a040e2ce47c64263d75df8949c8a9e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b07a6a75c18f4c4f820bc3fcc0a9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a2e4b07a6a75c18f4c4f820bc3fcc0a9a">Message</a><code> [set]</code></td></tr>
<tr class="memdesc:a2e4b07a6a75c18f4c4f820bc3fcc0a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message to display during loading.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a2e4b07a6a75c18f4c4f820bc3fcc0a9a">More...</a><br /></td></tr>
<tr class="separator:a2e4b07a6a75c18f4c4f820bc3fcc0a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f4434c9c34e79feff1b887821cd1f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a27f4434c9c34e79feff1b887821cd1f9">Progress</a><code> [set]</code></td></tr>
<tr class="memdesc:a27f4434c9c34e79feff1b887821cd1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading progress value from 0 (just started) to 1 (complete)  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html#a27f4434c9c34e79feff1b887821cd1f9">More...</a><br /></td></tr>
<tr class="separator:a27f4434c9c34e79feff1b887821cd1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb86048cf1439740bb307e1813462ac9" name="adb86048cf1439740bb307e1813462ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb86048cf1439740bb307e1813462ac9">&#9670;&nbsp;</a></span>AwaitTransitionAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.UI.IProgressIndicator.AwaitTransitionAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns after progress indicator completes its opening or closing transition. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a520d592ab89aabb28eb32ddbae48fbc9">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#a6a53388b1f3208da911a5233aae056e6">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a6e023139b7175b558ded18ec84262ccd">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a>.</p>

</div>
</div>
<a id="ab51fa104fe89e95983d820a93856e84b" name="ab51fa104fe89e95983d820a93856e84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51fa104fe89e95983d820a93856e84b">&#9670;&nbsp;</a></span>CloseAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.UI.IProgressIndicator.CloseAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the progress indicator after loading is finished. </p>
<p >Method is async to allow for animation to complete. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#ae0f1f47e84518d45802965d0983f88aa">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#ab6184feb1c325d14a61cd058d4f7dabc">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a939ddda7806cada72ca1918a4a1b4438">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a>.</p>

</div>
</div>
<a id="a0c56e07fc085fc2298c77552ea777cce" name="a0c56e07fc085fc2298c77552ea777cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c56e07fc085fc2298c77552ea777cce">&#9670;&nbsp;</a></span>OpenAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.UI.IProgressIndicator.OpenAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the progress indicator before loading begins. </p>
<p >Method is async to allow for animation to begin before loading. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#aa0f9a5c5636a701306733c0c90175007">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#afc6e828ce9d42aef103c5d034aabd04f">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#aa83fdb64c956127709f609e7b19020a8">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac132e6fc9f08851a27f0940c43e6cd5f" name="ac132e6fc9f08851a27f0940c43e6cd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac132e6fc9f08851a27f0940c43e6cd5f">&#9670;&nbsp;</a></span>MainTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.UI.IProgressIndicator.MainTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The progress indicator's main transform. </p>
<p >You can use this to attach follow scripts or solvers to the indicator. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#abdab3b71ec08495fde13f298a6b85f08">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#aa5100049f95e69517618d1197d8fd843">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a39d3c93a982306bc88935b469e639832">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a>.</p>

</div>
</div>
<a id="a2e4b07a6a75c18f4c4f820bc3fcc0a9a" name="a2e4b07a6a75c18f4c4f820bc3fcc0a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4b07a6a75c18f4c4f820bc3fcc0a9a">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.UI.IProgressIndicator.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message to display during loading. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#ac5d721c9fdc52768fba0a1f7f41acfe3">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#a693fe5e788ad1cf287b5f44f819cabf2">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a674718eeed322df05b451345be2e9227">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a>.</p>

</div>
</div>
<a id="a27f4434c9c34e79feff1b887821cd1f9" name="a27f4434c9c34e79feff1b887821cd1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f4434c9c34e79feff1b887821cd1f9">&#9670;&nbsp;</a></span>Progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.IProgressIndicator.Progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loading progress value from 0 (just started) to 1 (complete) </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a83b5e499c26a59e18f4830d6dc78d68e">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#ae6d672bc81ab3f67245f7e81c86b9e93">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#accf890fc643057c1fd931ec56daf1933">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a>.</p>

</div>
</div>
<a id="a040e2ce47c64263d75df8949c8a9e67f" name="a040e2ce47c64263d75df8949c8a9e67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040e2ce47c64263d75df8949c8a9e67f">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#add0ac7f7ae264189be2d2bd6c6f76dcb">ProgressIndicatorState</a> Microsoft.MixedReality.Toolkit.UI.IProgressIndicator.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to determine whether it's appropriate to use this indicator. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_loading_bar.html#a4e166f79b7593ea05238f201ea644c49">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorLoadingBar</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_object_display.html#ae7da8981ee3e529f36cea457de5c01e1">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorObjectDisplay</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_progress_indicator_orbs_rotator.html#a31e1830709cb43ddfcddcffdd77e3ed6">Microsoft.MixedReality.Toolkit.UI.ProgressIndicatorOrbsRotator</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/ProgressIndicators/<a class="el" href="_i_progress_indicator_8cs.html">IProgressIndicator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html">IProgressIndicator</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
