<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface for handling touch pointers.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html" title="Interface for handling pointers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer" shape="rect" coords="0,56,366,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html" title="Touch Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.TouchPointer" shape="rect" coords="0,168,366,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c8d292c4dae1cea6bab0720323b33d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.html#a1c8d292c4dae1cea6bab0720323b33d5">FingerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c8d292c4dae1cea6bab0720323b33d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current finger id of the touch.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.html#a1c8d292c4dae1cea6bab0720323b33d5">More...</a><br /></td></tr>
<tr class="separator:a1c8d292c4dae1cea6bab0720323b33d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca347f8fe0acb9f39941f97753b9f8b"><td class="memItemLeft" align="right" valign="top">Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.html#a7ca347f8fe0acb9f39941f97753b9f8b">TouchRay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ca347f8fe0acb9f39941f97753b9f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current touch ray.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.html#a7ca347f8fe0acb9f39941f97753b9f8b">More...</a><br /></td></tr>
<tr class="separator:a7ca347f8fe0acb9f39941f97753b9f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></td></tr>
<tr class="memitem:a2a441dc2d85d1cffcc53fc2c3dc3ad4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2a441dc2d85d1cffcc53fc2c3dc3ad4b">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a441dc2d85d1cffcc53fc2c3dc3ad4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer's current controller reference.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2a441dc2d85d1cffcc53fc2c3dc3ad4b">More...</a><br /></td></tr>
<tr class="separator:a2a441dc2d85d1cffcc53fc2c3dc3ad4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502ef69bfebeca13a7f3b4d13f5536a6 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a502ef69bfebeca13a7f3b4d13f5536a6">PointerId</a><code> [get]</code></td></tr>
<tr class="memdesc:a502ef69bfebeca13a7f3b4d13f5536a6 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer's id.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a502ef69bfebeca13a7f3b4d13f5536a6">More...</a><br /></td></tr>
<tr class="separator:a502ef69bfebeca13a7f3b4d13f5536a6 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7448d6a280199a3f3961721457ea7dd inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad7448d6a280199a3f3961721457ea7dd">PointerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7448d6a280199a3f3961721457ea7dd inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer's name.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad7448d6a280199a3f3961721457ea7dd">More...</a><br /></td></tr>
<tr class="separator:ad7448d6a280199a3f3961721457ea7dd inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c373c3a000da4fe063f4853e41cf6d inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad0c373c3a000da4fe063f4853e41cf6d">InputSourceParent</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0c373c3a000da4fe063f4853e41cf6d inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer's input source parent.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad0c373c3a000da4fe063f4853e41cf6d">More...</a><br /></td></tr>
<tr class="separator:ad0c373c3a000da4fe063f4853e41cf6d inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcda93d0bd23f01c240d22d7e5a8bc2 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8fcda93d0bd23f01c240d22d7e5a8bc2">BaseCursor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fcda93d0bd23f01c240d22d7e5a8bc2 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer's cursor.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8fcda93d0bd23f01c240d22d7e5a8bc2">More...</a><br /></td></tr>
<tr class="separator:a8fcda93d0bd23f01c240d22d7e5a8bc2 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9013c7aa44d277f5c1829a198a443e6 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html">ICursorModifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad9013c7aa44d277f5c1829a198a443e6">CursorModifier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9013c7aa44d277f5c1829a198a443e6 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently active cursor modifier.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad9013c7aa44d277f5c1829a198a443e6">More...</a><br /></td></tr>
<tr class="separator:ad9013c7aa44d277f5c1829a198a443e6 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d819c1b0af418cb3667e80ee12db581 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8d819c1b0af418cb3667e80ee12db581">IsInteractionEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d819c1b0af418cb3667e80ee12db581 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the pointer active and have the conditions for the interaction been satisfied to enable the interaction?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8d819c1b0af418cb3667e80ee12db581">More...</a><br /></td></tr>
<tr class="separator:a8d819c1b0af418cb3667e80ee12db581 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530afe2730a0b05d2765b14de79b2d04 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a530afe2730a0b05d2765b14de79b2d04">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a530afe2730a0b05d2765b14de79b2d04 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the pointer dispatches input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a530afe2730a0b05d2765b14de79b2d04">More...</a><br /></td></tr>
<tr class="separator:a530afe2730a0b05d2765b14de79b2d04 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432219cc972b669dfb3c71534eeca584 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a432219cc972b669dfb3c71534eeca584">IsFocusLocked</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a432219cc972b669dfb3c71534eeca584 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the focus for this pointer currently locked?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a432219cc972b669dfb3c71534eeca584">More...</a><br /></td></tr>
<tr class="separator:a432219cc972b669dfb3c71534eeca584 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f495fdf364f585b92e07e14c7a89d4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a42f495fdf364f585b92e07e14c7a89d4">IsTargetPositionLockedOnFocusLock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42f495fdf364f585b92e07e14c7a89d4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the pointer's target position (cursor) is locked to the target object when focus is locked.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a42f495fdf364f585b92e07e14c7a89d4">More...</a><br /></td></tr>
<tr class="separator:a42f495fdf364f585b92e07e14c7a89d4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b606dd2559bd15da94b0e3dd3ca5709 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a4b606dd2559bd15da94b0e3dd3ca5709">Rays</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b606dd2559bd15da94b0e3dd3ca5709 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene query rays.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a4b606dd2559bd15da94b0e3dd3ca5709">More...</a><br /></td></tr>
<tr class="separator:a4b606dd2559bd15da94b0e3dd3ca5709 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53726c4ac85f73b669c1995115f1bf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">LayerMask[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#aff53726c4ac85f73b669c1995115f1bf">PrioritizedLayerMasksOverride</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff53726c4ac85f73b669c1995115f1bf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layers to use when performing scene queries.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#aff53726c4ac85f73b669c1995115f1bf">More...</a><br /></td></tr>
<tr class="separator:aff53726c4ac85f73b669c1995115f1bf inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c00aea310684d4153352e88ce9c5dbc inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html">IMixedRealityFocusHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2c00aea310684d4153352e88ce9c5dbc">FocusTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c00aea310684d4153352e88ce9c5dbc inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently focused target.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2c00aea310684d4153352e88ce9c5dbc">More...</a><br /></td></tr>
<tr class="separator:a2c00aea310684d4153352e88ce9c5dbc inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a99df20aaab9cdc7554849f9e413e5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html">IPointerResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a48a99df20aaab9cdc7554849f9e413e5">Result</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48a99df20aaab9cdc7554849f9e413e5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene query pointer result.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a48a99df20aaab9cdc7554849f9e413e5">More...</a><br /></td></tr>
<tr class="separator:a48a99df20aaab9cdc7554849f9e413e5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a66a42fc8e330c38f0c2b585a5d630 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771f">SceneQueryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630">SceneQueryType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16a66a42fc8e330c38f0c2b585a5d630 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of physics scene query to use.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630">More...</a><br /></td></tr>
<tr class="separator:a16a66a42fc8e330c38f0c2b585a5d630 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84637813d8dee5b30f518d353bbb6a69 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a84637813d8dee5b30f518d353bbb6a69">SphereCastRadius</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84637813d8dee5b30f518d353bbb6a69 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius to use when <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630" title="The type of physics scene query to use.">SceneQueryType</a> is set to Sphere or SphereColliders.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a84637813d8dee5b30f518d353bbb6a69">More...</a><br /></td></tr>
<tr class="separator:a84637813d8dee5b30f518d353bbb6a69 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f58fb91bea3418f55309b6fb64fabb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#af6f58fb91bea3418f55309b6fb64fabb">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:af6f58fb91bea3418f55309b6fb64fabb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer position.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#af6f58fb91bea3418f55309b6fb64fabb">More...</a><br /></td></tr>
<tr class="separator:af6f58fb91bea3418f55309b6fb64fabb inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37019d759edc40d99cb63c360a44ffb4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a37019d759edc40d99cb63c360a44ffb4">Rotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a37019d759edc40d99cb63c360a44ffb4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer rotation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a37019d759edc40d99cb63c360a44ffb4">More...</a><br /></td></tr>
<tr class="separator:a37019d759edc40d99cb63c360a44ffb4 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer</a></td></tr>
<tr class="memitem:a9477814c928966035a6482f9e6dd3ae6 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a9477814c928966035a6482f9e6dd3ae6">OnPreSceneQuery</a> ()</td></tr>
<tr class="memdesc:a9477814c928966035a6482f9e6dd3ae6 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before performing the scene query.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a9477814c928966035a6482f9e6dd3ae6">More...</a><br /></td></tr>
<tr class="separator:a9477814c928966035a6482f9e6dd3ae6 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4604de59b93fce0ab1d397bba21493e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ae4604de59b93fce0ab1d397bba21493e">OnPostSceneQuery</a> ()</td></tr>
<tr class="memdesc:ae4604de59b93fce0ab1d397bba21493e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after performing the scene query.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ae4604de59b93fce0ab1d397bba21493e">More...</a><br /></td></tr>
<tr class="separator:ae4604de59b93fce0ab1d397bba21493e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fec368cb484c74706ae28c77889dde9 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a6fec368cb484c74706ae28c77889dde9">OnPreCurrentPointerTargetChange</a> ()</td></tr>
<tr class="memdesc:a6fec368cb484c74706ae28c77889dde9 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during the scene query just before the current pointer target changes.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a6fec368cb484c74706ae28c77889dde9">More...</a><br /></td></tr>
<tr class="separator:a6fec368cb484c74706ae28c77889dde9 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64376019d88228df675b6013b31189a inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ab64376019d88228df675b6013b31189a">Reset</a> ()</td></tr>
<tr class="memdesc:ab64376019d88228df675b6013b31189a inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets pointer to initial state.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ab64376019d88228df675b6013b31189a">More...</a><br /></td></tr>
<tr class="separator:ab64376019d88228df675b6013b31189a inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface for handling touch pointers. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1c8d292c4dae1cea6bab0720323b33d5" name="a1c8d292c4dae1cea6bab0720323b33d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8d292c4dae1cea6bab0720323b33d5">&#9670;&nbsp;</a></span>FingerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer.FingerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current finger id of the touch. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#ad2dd230f5a658b23dcc1cd933b3d23d8">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a>.</p>

</div>
</div>
<a id="a7ca347f8fe0acb9f39941f97753b9f8b" name="a7ca347f8fe0acb9f39941f97753b9f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca347f8fe0acb9f39941f97753b9f8b">&#9670;&nbsp;</a></span>TouchRay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ray Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer.TouchRay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current touch ray. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#aac9b5b2ed514ec40026fa058a95c48e9">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/<a class="el" href="_i_mixed_reality_touch_pointer_8cs.html">IMixedRealityTouchPointer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.html">IMixedRealityTouchPointer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
