<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> controller definition, used to manage a specific controller type  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html" title="Mixed Reality Toolkit input device definition, used to instantiate and manage one or more input devic..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputDeviceManager" shape="rect" coords="0,168,445,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html" title="Required interface for all Mixed Reality data providers." alt="Microsoft.MixedReality.Toolkit.IMixedRealityDataProvider" shape="rect" coords="0,112,445,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="0,56,445,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html" alt="Microsoft.MixedReality.Toolkit.Windows.Input.WindowsDictationInputProvider" shape="rect" coords="0,280,445,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa885ac68572a708738bc956267bb3c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#aa885ac68572a708738bc956267bb3c4c">StartRecording</a> (GameObject listener, float initialSilenceTimeout=5f, float autoSilenceTimeout=20f, int recordingTime=10, string micDeviceName=&quot;&quot;)</td></tr>
<tr class="memdesc:aa885ac68572a708738bc956267bb3c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the dictation recognizer and begins recording audio from the default microphone.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#aa885ac68572a708738bc956267bb3c4c">More...</a><br /></td></tr>
<tr class="separator:aa885ac68572a708738bc956267bb3c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96469560114b5dfe67666cbdf56138c"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#ab96469560114b5dfe67666cbdf56138c">StartRecordingAsync</a> (GameObject listener, float initialSilenceTimeout=5f, float autoSilenceTimeout=20f, int recordingTime=10, string micDeviceName=&quot;&quot;)</td></tr>
<tr class="memdesc:ab96469560114b5dfe67666cbdf56138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the dictation recognizer and begins recording audio from the default microphone.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#ab96469560114b5dfe67666cbdf56138c">More...</a><br /></td></tr>
<tr class="separator:ab96469560114b5dfe67666cbdf56138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c8186dcb7ffa048668123e79939817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#a83c8186dcb7ffa048668123e79939817">StopRecording</a> ()</td></tr>
<tr class="memdesc:a83c8186dcb7ffa048668123e79939817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the recording session.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#a83c8186dcb7ffa048668123e79939817">More...</a><br /></td></tr>
<tr class="separator:a83c8186dcb7ffa048668123e79939817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3508f22c9e3fa4db6352fcdf2fde25e9"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#acf00d35787030db56c83e1eeb4264a0c">AudioClip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#a3508f22c9e3fa4db6352fcdf2fde25e9">StopRecordingAsync</a> ()</td></tr>
<tr class="memdesc:a3508f22c9e3fa4db6352fcdf2fde25e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the recording session.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#a3508f22c9e3fa4db6352fcdf2fde25e9">More...</a><br /></td></tr>
<tr class="separator:a3508f22c9e3fa4db6352fcdf2fde25e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputDeviceManager</a></td></tr>
<tr class="memitem:a9c4c8681fdb6567229b92badc8640124 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html#a9c4c8681fdb6567229b92badc8640124">GetActiveControllers</a> ()</td></tr>
<tr class="memdesc:a9c4c8681fdb6567229b92badc8640124 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all controllers currently registered with this device at runtime (if direct access is required)  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html#a9c4c8681fdb6567229b92badc8640124">More...</a><br /></td></tr>
<tr class="separator:a9c4c8681fdb6567229b92badc8640124 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89e816c86689a9c5b8498ce650764465"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#a89e816c86689a9c5b8498ce650764465">IsListening</a><code> [get]</code></td></tr>
<tr class="memdesc:a89e816c86689a9c5b8498ce650764465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the system currently listing for dictation input?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#a89e816c86689a9c5b8498ce650764465">More...</a><br /></td></tr>
<tr class="separator:a89e816c86689a9c5b8498ce650764465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf00d35787030db56c83e1eeb4264a0c"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#acf00d35787030db56c83e1eeb4264a0c">AudioClip</a><code> [get]</code></td></tr>
<tr class="memdesc:acf00d35787030db56c83e1eeb4264a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the audio clip associated with the current session.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#acf00d35787030db56c83e1eeb4264a0c">More...</a><br /></td></tr>
<tr class="separator:acf00d35787030db56c83e1eeb4264a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> controller definition, used to manage a specific controller type </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa885ac68572a708738bc956267bb3c4c" name="aa885ac68572a708738bc956267bb3c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa885ac68572a708738bc956267bb3c4c">&#9670;&nbsp;</a></span>StartRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem.StartRecording </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialSilenceTimeout</em> = <code>5f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>autoSilenceTimeout</em> = <code>20f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordingTime</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>micDeviceName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on the dictation recognizer and begins recording audio from the default microphone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>GameObject listening for the dictation input.</td></tr>
    <tr><td class="paramname">initialSilenceTimeout</td><td>The time length in seconds before dictation recognizer session ends due to lack of audio input in case there was no audio heard in the current session.</td></tr>
    <tr><td class="paramname">autoSilenceTimeout</td><td>The time length in seconds before dictation recognizer session ends due to lack of audio input.</td></tr>
    <tr><td class="paramname">recordingTime</td><td>Length in seconds for the manager to listen.</td></tr>
    <tr><td class="paramname">micDeviceName</td><td>Optional: The microphone device to listen to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html#a24e794f1999d74a2b09c7357367dc147">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsDictationInputProvider</a>.</p>

</div>
</div>
<a id="ab96469560114b5dfe67666cbdf56138c" name="ab96469560114b5dfe67666cbdf56138c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96469560114b5dfe67666cbdf56138c">&#9670;&nbsp;</a></span>StartRecordingAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem.StartRecordingAsync </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialSilenceTimeout</em> = <code>5f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>autoSilenceTimeout</em> = <code>20f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordingTime</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>micDeviceName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on the dictation recognizer and begins recording audio from the default microphone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>GameObject listening for the dictation input.</td></tr>
    <tr><td class="paramname">initialSilenceTimeout</td><td>The time length in seconds before dictation recognizer session ends due to lack of audio input in case there was no audio heard in the current session.</td></tr>
    <tr><td class="paramname">autoSilenceTimeout</td><td>The time length in seconds before dictation recognizer session ends due to lack of audio input.</td></tr>
    <tr><td class="paramname">recordingTime</td><td>Length in seconds for the manager to listen.</td></tr>
    <tr><td class="paramname">micDeviceName</td><td>Optional: The microphone device to listen to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html#abfb478bcd0ce66bc6e0857548cb61edd">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsDictationInputProvider</a>.</p>

</div>
</div>
<a id="a83c8186dcb7ffa048668123e79939817" name="a83c8186dcb7ffa048668123e79939817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c8186dcb7ffa048668123e79939817">&#9670;&nbsp;</a></span>StopRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem.StopRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the recording session. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html#ae971569a3da487ab819b3da330a7096d">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsDictationInputProvider</a>.</p>

</div>
</div>
<a id="a3508f22c9e3fa4db6352fcdf2fde25e9" name="a3508f22c9e3fa4db6352fcdf2fde25e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3508f22c9e3fa4db6352fcdf2fde25e9">&#9670;&nbsp;</a></span>StopRecordingAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html#acf00d35787030db56c83e1eeb4264a0c">AudioClip</a> &gt; Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem.StopRecordingAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the recording session. </p>
<dl class="section return"><dt>Returns</dt><dd>AudioClip</dd></dl>
<p>of the last recording session.</p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html#ae7b5f8b630055fd86053e66181ed4b68">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsDictationInputProvider</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acf00d35787030db56c83e1eeb4264a0c" name="acf00d35787030db56c83e1eeb4264a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf00d35787030db56c83e1eeb4264a0c">&#9670;&nbsp;</a></span>AudioClip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem.AudioClip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the audio clip associated with the current session. </p>
<p ><br  />
 </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html#a83dfca7cd83d4187d461cfff432effd2">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsDictationInputProvider</a>.</p>

</div>
</div>
<a id="a89e816c86689a9c5b8498ce650764465" name="a89e816c86689a9c5b8498ce650764465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e816c86689a9c5b8498ce650764465">&#9670;&nbsp;</a></span>IsListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationSystem.IsListening</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the system currently listing for dictation input? </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html#a2e35aa832d767a979b25e86b141dbf27">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsDictationInputProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/Devices/<a class="el" href="_i_mixed_reality_dictation_system_8cs.html">IMixedRealityDictationSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_system.html">IMixedRealityDictationSystem</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
