<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.png" usemap="#Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot_map" name="Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html" title="SDK component handling teleportation to a specific position &amp; orientation when a user focuses this Ga..." alt="Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot" shape="rect" coords="0,56,400,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58f51211697c11796ad745ae9625cb1d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a58f51211697c11796ad745ae9625cb1d">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a58f51211697c11796ad745ae9625cb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position the teleport will end at.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a58f51211697c11796ad745ae9625cb1d">More...</a><br /></td></tr>
<tr class="separator:a58f51211697c11796ad745ae9625cb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4bdd581b2537067d7262e414b6d23c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a5f4bdd581b2537067d7262e414b6d23c">Normal</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f4bdd581b2537067d7262e414b6d23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal of the teleport raycast.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a5f4bdd581b2537067d7262e414b6d23c">More...</a><br /></td></tr>
<tr class="separator:a5f4bdd581b2537067d7262e414b6d23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646ae11290639e2e402c1e97fc2a841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#aa646ae11290639e2e402c1e97fc2a841">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:aa646ae11290639e2e402c1e97fc2a841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the teleport target active?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#aa646ae11290639e2e402c1e97fc2a841">More...</a><br /></td></tr>
<tr class="separator:aa646ae11290639e2e402c1e97fc2a841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa063570aa02b4c0354cb7fe6bb47892f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#aa063570aa02b4c0354cb7fe6bb47892f">OverrideTargetOrientation</a><code> [get]</code></td></tr>
<tr class="memdesc:aa063570aa02b4c0354cb7fe6bb47892f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the target orientation be overridden?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#aa063570aa02b4c0354cb7fe6bb47892f">More...</a><br /></td></tr>
<tr class="separator:aa063570aa02b4c0354cb7fe6bb47892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e293c31b86f5f3b6cb4715173b8702"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a86e293c31b86f5f3b6cb4715173b8702">TargetOrientation</a><code> [get]</code></td></tr>
<tr class="memdesc:a86e293c31b86f5f3b6cb4715173b8702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the destination orientation be overridden? Useful when you want to orient the user in a specific direction when they teleport to this position.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a86e293c31b86f5f3b6cb4715173b8702">More...</a><br /></td></tr>
<tr class="separator:a86e293c31b86f5f3b6cb4715173b8702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c0c05c928877470d534d116a1fdb1c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a60c0c05c928877470d534d116a1fdb1c">GameObjectReference</a><code> [get]</code></td></tr>
<tr class="memdesc:a60c0c05c928877470d534d116a1fdb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObjectreference for this teleport target.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html#a60c0c05c928877470d534d116a1fdb1c">More...</a><br /></td></tr>
<tr class="separator:a60c0c05c928877470d534d116a1fdb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a60c0c05c928877470d534d116a1fdb1c" name="a60c0c05c928877470d534d116a1fdb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c0c05c928877470d534d116a1fdb1c">&#9670;&nbsp;</a></span>GameObjectReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot.GameObjectReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the GameObjectreference for this teleport target. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#a29aeebc0a1e758152fb7c18a2f675531">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a>.</p>

</div>
</div>
<a id="aa646ae11290639e2e402c1e97fc2a841" name="aa646ae11290639e2e402c1e97fc2a841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa646ae11290639e2e402c1e97fc2a841">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the teleport target active? </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#a863333e484f56966beef38798675d30b">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a>.</p>

</div>
</div>
<a id="a5f4bdd581b2537067d7262e414b6d23c" name="a5f4bdd581b2537067d7262e414b6d23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4bdd581b2537067d7262e414b6d23c">&#9670;&nbsp;</a></span>Normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot.Normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The normal of the teleport raycast. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#a6ff0820121ac0ed6768a92c8063a242f">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a>.</p>

</div>
</div>
<a id="aa063570aa02b4c0354cb7fe6bb47892f" name="aa063570aa02b4c0354cb7fe6bb47892f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa063570aa02b4c0354cb7fe6bb47892f">&#9670;&nbsp;</a></span>OverrideTargetOrientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot.OverrideTargetOrientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the target orientation be overridden? </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#ab97ed96eb971431985cece370619388b">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a>.</p>

</div>
</div>
<a id="a58f51211697c11796ad745ae9625cb1d" name="a58f51211697c11796ad745ae9625cb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f51211697c11796ad745ae9625cb1d">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position the teleport will end at. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#abdd3f5ebf7787597569e381e3f11c268">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a>.</p>

</div>
</div>
<a id="a86e293c31b86f5f3b6cb4715173b8702" name="a86e293c31b86f5f3b6cb4715173b8702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e293c31b86f5f3b6cb4715173b8702">&#9670;&nbsp;</a></span>TargetOrientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHotSpot.TargetOrientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the destination orientation be overridden? Useful when you want to orient the user in a specific direction when they teleport to this position. </p>
<p >Override orientation is the transform forward of the GameObject this component is attached to. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#a9076c7d37a64c861b219f431eb506dfd">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/TeleportSystem/<a class="el" href="_i_mixed_reality_teleport_hot_spot_8cs.html">IMixedRealityTeleportHotSpot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport.html">Teleport</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_hot_spot.html">IMixedRealityTeleportHotSpot</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
