<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manager interface for a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a> system in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> All replacement systems for providing <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a> functionality should derive from this interface  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.png" usemap="#Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem_map" name="Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html" title="Interface used to implement an Event System that is compatible with the Mixed Reality Toolkit." alt="Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem" shape="rect" coords="0,112,414,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html" title="Interface to implement an event source." alt="Microsoft.MixedReality.Toolkit.IMixedRealityEventSource" shape="rect" coords="424,112,838,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="0,56,414,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html" alt="Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem" shape="rect" coords="212,224,626,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_system.html" title="The Boundary system controls the presentation and display of the users boundary in a scene." alt="Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundarySystem" shape="rect" coords="0,280,414,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_boundary_system.html" title="The Boundary system controls the presentation and display of the users boundary in a scene." alt="Microsoft.MixedReality.Toolkit.XRSDK.XRSDKBoundarySystem" shape="rect" coords="424,280,838,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe1e926f0ab178e16ab8d6e941f31bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a2fe1e926f0ab178e16ab8d6e941f31bb">Contains</a> (Vector3 location, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html#aa3f1ac2d32d17dbc8ff99d0b4e919e79">BoundaryType</a> boundaryType=<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html#aa3f1ac2d32d17dbc8ff99d0b4e919e79af06a23f1c9db9d6481d28621169d0e64">BoundaryType.TrackedArea</a>)</td></tr>
<tr class="memdesc:a2fe1e926f0ab178e16ab8d6e941f31bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a location is within the specified area of the boundary space.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a2fe1e926f0ab178e16ab8d6e941f31bb">More...</a><br /></td></tr>
<tr class="separator:a2fe1e926f0ab178e16ab8d6e941f31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72af2e4f1bef89e174dc7ba493f9bbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#aa72af2e4f1bef89e174dc7ba493f9bbe">TryGetRectangularBoundsParams</a> (out Vector2 center, out float angle, out float width, out float height)</td></tr>
<tr class="memdesc:aa72af2e4f1bef89e174dc7ba493f9bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of the inscribed rectangular bounds.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#aa72af2e4f1bef89e174dc7ba493f9bbe">More...</a><br /></td></tr>
<tr class="separator:aa72af2e4f1bef89e174dc7ba493f9bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0783c2893ede1d5297a601feb93a5447"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a0783c2893ede1d5297a601feb93a5447">GetFloorVisualization</a> ()</td></tr>
<tr class="memdesc:a0783c2893ede1d5297a601feb93a5447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GameObjectthat represents the user's floor.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a0783c2893ede1d5297a601feb93a5447">More...</a><br /></td></tr>
<tr class="separator:a0783c2893ede1d5297a601feb93a5447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6438888ce419210e424bcbbfe814a6ab"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a6438888ce419210e424bcbbfe814a6ab">GetPlayAreaVisualization</a> ()</td></tr>
<tr class="memdesc:a6438888ce419210e424bcbbfe814a6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GameObjectthat represents the user's play area.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a6438888ce419210e424bcbbfe814a6ab">More...</a><br /></td></tr>
<tr class="separator:a6438888ce419210e424bcbbfe814a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b36d5fcf6ecc119053edab061ec7a39"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a0b36d5fcf6ecc119053edab061ec7a39">GetTrackedAreaVisualization</a> ()</td></tr>
<tr class="memdesc:a0b36d5fcf6ecc119053edab061ec7a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GameObjectthat represents the user's tracked area.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a0b36d5fcf6ecc119053edab061ec7a39">More...</a><br /></td></tr>
<tr class="separator:a0b36d5fcf6ecc119053edab061ec7a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831bd78e324e6432b885c36de798d743"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a831bd78e324e6432b885c36de798d743">GetBoundaryWallVisualization</a> ()</td></tr>
<tr class="memdesc:a831bd78e324e6432b885c36de798d743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GameObjectthat represents the user's boundary walls.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a831bd78e324e6432b885c36de798d743">More...</a><br /></td></tr>
<tr class="separator:a831bd78e324e6432b885c36de798d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3ab66681f37672d09007d5306bad7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a70b3ab66681f37672d09007d5306bad7">GetBoundaryCeilingVisualization</a> ()</td></tr>
<tr class="memdesc:a70b3ab66681f37672d09007d5306bad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GameObjectthat represents the upper surface of the user's boundary.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a70b3ab66681f37672d09007d5306bad7">More...</a><br /></td></tr>
<tr class="separator:a70b3ab66681f37672d09007d5306bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td></tr>
<tr class="memitem:a46b8435ab15dce806cdd73dbb4646439 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">HandleEvent&lt; T &gt;</a> (BaseEventData eventData, ExecuteEvents.EventFunction&lt; T &gt; eventHandler)</td></tr>
<tr class="memdesc:a46b8435ab15dce806cdd73dbb4646439 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function for handling and forwarding all events to their intended recipients.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">More...</a><br /></td></tr>
<tr class="separator:a46b8435ab15dce806cdd73dbb4646439 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51680da7b5901471078c836124d126 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">Register</a> (GameObject listener)</td></tr>
<tr class="memdesc:a7e51680da7b5901471078c836124d126 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a GameObjectto listen for events from this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">More...</a><br /></td></tr>
<tr class="separator:a7e51680da7b5901471078c836124d126 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634dbefd5086e9449d210d720a74652 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">Unregister</a> (GameObject listener)</td></tr>
<tr class="memdesc:a8634dbefd5086e9449d210d720a74652 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a GameObjectfrom listening for events from this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">More...</a><br /></td></tr>
<tr class="separator:a8634dbefd5086e9449d210d720a74652 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1d5077b5cbcf51d0cab121dff2295a inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#aec1d5077b5cbcf51d0cab121dff2295a">RegisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:aec1d5077b5cbcf51d0cab121dff2295a inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given handler as a global listener for all events handled via the T interface.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#aec1d5077b5cbcf51d0cab121dff2295a">More...</a><br /></td></tr>
<tr class="separator:aec1d5077b5cbcf51d0cab121dff2295a inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c5fa900e9bb97dff40d05d5c52d3c inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a311c5fa900e9bb97dff40d05d5c52d3c">UnregisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:a311c5fa900e9bb97dff40d05d5c52d3c inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the given handler as a global listener for all events handled via the T interface.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a311c5fa900e9bb97dff40d05d5c52d3c">More...</a><br /></td></tr>
<tr class="separator:a311c5fa900e9bb97dff40d05d5c52d3c inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac86341a17abb6dd42caf8c203f81a69d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html">MixedRealityBoundaryVisualizationProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#ac86341a17abb6dd42caf8c203f81a69d">BoundaryVisualizationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:ac86341a17abb6dd42caf8c203f81a69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typed representation of the ConfigurationProfile property.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#ac86341a17abb6dd42caf8c203f81a69d">More...</a><br /></td></tr>
<tr class="separator:ac86341a17abb6dd42caf8c203f81a69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b9331fc0f82a08eb675a2deb6faf3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#af053a3d5eb0b4649967d25685608624b">ExperienceScale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#aa2b9331fc0f82a08eb675a2deb6faf3f">Scale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2b9331fc0f82a08eb675a2deb6faf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale (ex: World Scale) of the experience.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#aa2b9331fc0f82a08eb675a2deb6faf3f">More...</a><br /></td></tr>
<tr class="separator:aa2b9331fc0f82a08eb675a2deb6faf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eda87c9efc91bb666b562706ccbc5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a51eda87c9efc91bb666b562706ccbc5b">BoundaryHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51eda87c9efc91bb666b562706ccbc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the play space, in meters.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a51eda87c9efc91bb666b562706ccbc5b">More...</a><br /></td></tr>
<tr class="separator:a51eda87c9efc91bb666b562706ccbc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26efa7e41749cd8ad080999e64d1852c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a26efa7e41749cd8ad080999e64d1852c">ShowFloor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26efa7e41749cd8ad080999e64d1852c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable floor rendering.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a26efa7e41749cd8ad080999e64d1852c">More...</a><br /></td></tr>
<tr class="separator:a26efa7e41749cd8ad080999e64d1852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b8fec87378007d76572c0bfbb9bc64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#ac7b8fec87378007d76572c0bfbb9bc64">FloorPhysicsLayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7b8fec87378007d76572c0bfbb9bc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layer that the generated floor is assigned to.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#ac7b8fec87378007d76572c0bfbb9bc64">More...</a><br /></td></tr>
<tr class="separator:ac7b8fec87378007d76572c0bfbb9bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b70552cd117c9458abec1d323f8f6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#af1b70552cd117c9458abec1d323f8f6d">ShowPlayArea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1b70552cd117c9458abec1d323f8f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable play area rendering.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#af1b70552cd117c9458abec1d323f8f6d">More...</a><br /></td></tr>
<tr class="separator:af1b70552cd117c9458abec1d323f8f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f43c9f08666fc611b400d4f17d6fb7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a6f43c9f08666fc611b400d4f17d6fb7d">PlayAreaPhysicsLayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f43c9f08666fc611b400d4f17d6fb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layer that the generated play area is assigned to.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a6f43c9f08666fc611b400d4f17d6fb7d">More...</a><br /></td></tr>
<tr class="separator:a6f43c9f08666fc611b400d4f17d6fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab851097f5bcbef6d03d81245839a3a43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#ab851097f5bcbef6d03d81245839a3a43">ShowTrackedArea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab851097f5bcbef6d03d81245839a3a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable tracked area rendering.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#ab851097f5bcbef6d03d81245839a3a43">More...</a><br /></td></tr>
<tr class="separator:ab851097f5bcbef6d03d81245839a3a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fff367d2fe7f94521d2010e8aab06e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a2fff367d2fe7f94521d2010e8aab06e6">TrackedAreaPhysicsLayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2fff367d2fe7f94521d2010e8aab06e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layer that the generated tracked area is assigned to.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a2fff367d2fe7f94521d2010e8aab06e6">More...</a><br /></td></tr>
<tr class="separator:a2fff367d2fe7f94521d2010e8aab06e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5471e1d7306b0166280399fa59dac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a14a5471e1d7306b0166280399fa59dac">ShowBoundaryWalls</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14a5471e1d7306b0166280399fa59dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable boundary wall rendering.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a14a5471e1d7306b0166280399fa59dac">More...</a><br /></td></tr>
<tr class="separator:a14a5471e1d7306b0166280399fa59dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d129cdf1ea5b1d0f8ae60460626987"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a91d129cdf1ea5b1d0f8ae60460626987">BoundaryWallsPhysicsLayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91d129cdf1ea5b1d0f8ae60460626987"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layer that the generated boundary walls are assigned to.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a91d129cdf1ea5b1d0f8ae60460626987">More...</a><br /></td></tr>
<tr class="separator:a91d129cdf1ea5b1d0f8ae60460626987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf191e72b3e723e8ff9a31bd966ca19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a9cf191e72b3e723e8ff9a31bd966ca19">ShowBoundaryCeiling</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cf191e72b3e723e8ff9a31bd966ca19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable ceiling rendering.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a9cf191e72b3e723e8ff9a31bd966ca19">More...</a><br /></td></tr>
<tr class="separator:a9cf191e72b3e723e8ff9a31bd966ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009df442cfb66b87b16072c1820865e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a009df442cfb66b87b16072c1820865e8">CeilingPhysicsLayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a009df442cfb66b87b16072c1820865e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layer that the generated boundary ceiling is assigned to.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a009df442cfb66b87b16072c1820865e8">More...</a><br /></td></tr>
<tr class="separator:a009df442cfb66b87b16072c1820865e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73152ed3c01e8e8f90106b6ef2f48c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html">Edge</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a73152ed3c01e8e8f90106b6ef2f48c10">Bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a73152ed3c01e8e8f90106b6ef2f48c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two dimensional representation of the geometry of the boundary, as provided by the platform.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a73152ed3c01e8e8f90106b6ef2f48c10">More...</a><br /></td></tr>
<tr class="separator:a73152ed3c01e8e8f90106b6ef2f48c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea16adb9c976b6c62ae5f6e50bcd218"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a2ea16adb9c976b6c62ae5f6e50bcd218">FloorHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ea16adb9c976b6c62ae5f6e50bcd218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the height of the floor, in relation to the coordinate system origin.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a2ea16adb9c976b6c62ae5f6e50bcd218">More...</a><br /></td></tr>
<tr class="separator:a2ea16adb9c976b6c62ae5f6e50bcd218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td></tr>
<tr class="memitem:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">EventListeners</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of event listeners that are registered to this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">More...</a><br /></td></tr>
<tr class="separator:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSource</a></td></tr>
<tr class="memitem:af2d7c989fa94fd3d5a1b9912afb62773 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#af2d7c989fa94fd3d5a1b9912afb62773">SourceId</a><code> [get]</code></td></tr>
<tr class="memdesc:af2d7c989fa94fd3d5a1b9912afb62773 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique source id of this event source.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#af2d7c989fa94fd3d5a1b9912afb62773">More...</a><br /></td></tr>
<tr class="separator:af2d7c989fa94fd3d5a1b9912afb62773 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8170fc09517d162bd1a03363f5bce26 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#ab8170fc09517d162bd1a03363f5bce26">SourceName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8170fc09517d162bd1a03363f5bce26 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this event source.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#ab8170fc09517d162bd1a03363f5bce26">More...</a><br /></td></tr>
<tr class="separator:ab8170fc09517d162bd1a03363f5bce26 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Manager interface for a <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a> system in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> All replacement systems for providing <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a> functionality should derive from this interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fe1e926f0ab178e16ab8d6e941f31bb" name="a2fe1e926f0ab178e16ab8d6e941f31bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe1e926f0ab178e16ab8d6e941f31bb">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.Contains </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html#aa3f1ac2d32d17dbc8ff99d0b4e919e79">BoundaryType</a>&#160;</td>
          <td class="paramname"><em>boundaryType</em> = <code><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html#aa3f1ac2d32d17dbc8ff99d0b4e919e79af06a23f1c9db9d6481d28621169d0e64">BoundaryType.TrackedArea</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a location is within the specified area of the boundary space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location to be checked.</td></tr>
    <tr><td class="paramname">boundaryType</td><td>The type of boundary space being checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the location is within the specified area of the boundary space.</dd></dl>
<p >Use: <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html#aa3f1ac2d32d17dbc8ff99d0b4e919e79aa39625bdfa0a4bb224c56c4ff9b46c12" title="A rectangular area calculated as the largest rectangle within the tracked area, good for placing cont...">BoundaryType.PlayArea</a> for the inscribed volume <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html#aa3f1ac2d32d17dbc8ff99d0b4e919e79af06a23f1c9db9d6481d28621169d0e64" title="The full tracked boundary, typically manually drawn by a user while setting up their device.">BoundaryType.TrackedArea</a> for the area defined by the boundary edges. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#abf6d1f7177b371480d299dc69469e7e4">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a70b3ab66681f37672d09007d5306bad7" name="a70b3ab66681f37672d09007d5306bad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b3ab66681f37672d09007d5306bad7">&#9670;&nbsp;</a></span>GetBoundaryCeilingVisualization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.GetBoundaryCeilingVisualization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the GameObjectthat represents the upper surface of the user's boundary. </p>
<dl class="section return"><dt>Returns</dt><dd>The boundary ceiling visualization object or null if one does not exist.</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#ac6681eb5e345ec31b94fffdec68904af">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a831bd78e324e6432b885c36de798d743" name="a831bd78e324e6432b885c36de798d743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831bd78e324e6432b885c36de798d743">&#9670;&nbsp;</a></span>GetBoundaryWallVisualization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.GetBoundaryWallVisualization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the GameObjectthat represents the user's boundary walls. </p>
<dl class="section return"><dt>Returns</dt><dd>The boundary wall visualization object or null if one does not exist.</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a54f7b357f7e40356eec457c8af389384">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a0783c2893ede1d5297a601feb93a5447" name="a0783c2893ede1d5297a601feb93a5447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0783c2893ede1d5297a601feb93a5447">&#9670;&nbsp;</a></span>GetFloorVisualization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.GetFloorVisualization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the GameObjectthat represents the user's floor. </p>
<dl class="section return"><dt>Returns</dt><dd>The floor visualization object or null if one does not exist.</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a59f0b723924c775a3ef6ff1acf7a5732">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a6438888ce419210e424bcbbfe814a6ab" name="a6438888ce419210e424bcbbfe814a6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6438888ce419210e424bcbbfe814a6ab">&#9670;&nbsp;</a></span>GetPlayAreaVisualization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.GetPlayAreaVisualization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the GameObjectthat represents the user's play area. </p>
<dl class="section return"><dt>Returns</dt><dd>The play area visualization object or null if one does not exist.</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a0a7b4686f14a3cf146969c6158288b0c">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a0b36d5fcf6ecc119053edab061ec7a39" name="a0b36d5fcf6ecc119053edab061ec7a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b36d5fcf6ecc119053edab061ec7a39">&#9670;&nbsp;</a></span>GetTrackedAreaVisualization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.GetTrackedAreaVisualization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the GameObjectthat represents the user's tracked area. </p>
<dl class="section return"><dt>Returns</dt><dd>The tracked area visualization object or null if one does not exist.</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#aa48b1a9395832f9a574b713a78ca0c0b">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="aa72af2e4f1bef89e174dc7ba493f9bbe" name="aa72af2e4f1bef89e174dc7ba493f9bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72af2e4f1bef89e174dc7ba493f9bbe">&#9670;&nbsp;</a></span>TryGetRectangularBoundsParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.TryGetRectangularBoundsParams </td>
          <td>(</td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the description of the inscribed rectangular bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>The center of the rectangle.</td></tr>
    <tr><td class="paramname">angle</td><td>The orientation of the rectangle.</td></tr>
    <tr><td class="paramname">width</td><td>The width of the rectangle.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the rectangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an inscribed rectangle was found in the boundary geometry, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a98edf4a54235834f1e3309395311e338">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a51eda87c9efc91bb666b562706ccbc5b" name="a51eda87c9efc91bb666b562706ccbc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51eda87c9efc91bb666b562706ccbc5b">&#9670;&nbsp;</a></span>BoundaryHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.BoundaryHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The height of the play space, in meters. </p>
<p >This is used to create a three dimensional boundary volume. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a43a0b9482135f7d5203e9ed207297297">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="ac86341a17abb6dd42caf8c203f81a69d" name="ac86341a17abb6dd42caf8c203f81a69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86341a17abb6dd42caf8c203f81a69d">&#9670;&nbsp;</a></span>BoundaryVisualizationProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_visualization_profile.html">MixedRealityBoundaryVisualizationProfile</a> Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.BoundaryVisualizationProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Typed representation of the ConfigurationProfile property. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#aeffeff8636889b48381bbcf902577084">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a91d129cdf1ea5b1d0f8ae60460626987" name="a91d129cdf1ea5b1d0f8ae60460626987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d129cdf1ea5b1d0f8ae60460626987">&#9670;&nbsp;</a></span>BoundaryWallsPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.BoundaryWallsPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physics layer that the generated boundary walls are assigned to. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a1c79952dd19313cdd20dc9fe3514530b">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a73152ed3c01e8e8f90106b6ef2f48c10" name="a73152ed3c01e8e8f90106b6ef2f48c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73152ed3c01e8e8f90106b6ef2f48c10">&#9670;&nbsp;</a></span>Bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html">Edge</a> [] Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.Bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two dimensional representation of the geometry of the boundary, as provided by the platform. </p>
<p >BoundaryGeometry should be treated as the outline of the player's space, placed on the floor. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a95a63c8012749832a152cfce3dcb6cb3">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a009df442cfb66b87b16072c1820865e8" name="a009df442cfb66b87b16072c1820865e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009df442cfb66b87b16072c1820865e8">&#9670;&nbsp;</a></span>CeilingPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.CeilingPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physics layer that the generated boundary ceiling is assigned to. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#ab2d00451bbcbd9c8be04a912d2636e94">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a2ea16adb9c976b6c62ae5f6e50bcd218" name="a2ea16adb9c976b6c62ae5f6e50bcd218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea16adb9c976b6c62ae5f6e50bcd218">&#9670;&nbsp;</a></span>FloorHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.FloorHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates the height of the floor, in relation to the coordinate system origin. </p>
<p >If a floor has been located, FloorHeight.HasValue will be true, otherwise it will be false. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a2399e430e32c8ef58c200fa459103603">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="ac7b8fec87378007d76572c0bfbb9bc64" name="ac7b8fec87378007d76572c0bfbb9bc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b8fec87378007d76572c0bfbb9bc64">&#9670;&nbsp;</a></span>FloorPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.FloorPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physics layer that the generated floor is assigned to. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a640a76f02c96af99e205ee5e952f53a5">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a6f43c9f08666fc611b400d4f17d6fb7d" name="a6f43c9f08666fc611b400d4f17d6fb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f43c9f08666fc611b400d4f17d6fb7d">&#9670;&nbsp;</a></span>PlayAreaPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.PlayAreaPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physics layer that the generated play area is assigned to. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a1b8cded0a690c997104d49dca82be4b9">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="aa2b9331fc0f82a08eb675a2deb6faf3f" name="aa2b9331fc0f82a08eb675a2deb6faf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b9331fc0f82a08eb675a2deb6faf3f">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#af053a3d5eb0b4649967d25685608624b">ExperienceScale</a> Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scale (ex: World Scale) of the experience. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a427d0192a45f7d299472943d31ffe443">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a9cf191e72b3e723e8ff9a31bd966ca19" name="a9cf191e72b3e723e8ff9a31bd966ca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf191e72b3e723e8ff9a31bd966ca19">&#9670;&nbsp;</a></span>ShowBoundaryCeiling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.ShowBoundaryCeiling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / disable ceiling rendering. </p>
<p >The ceiling is defined as a GameObject</p>
<p >positioned <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html#a51eda87c9efc91bb666b562706ccbc5b" title="The height of the play space, in meters.">BoundaryHeight</a> above the floor. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a1c1603686b0493ac28827412e2ada2df">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a14a5471e1d7306b0166280399fa59dac" name="a14a5471e1d7306b0166280399fa59dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a5471e1d7306b0166280399fa59dac">&#9670;&nbsp;</a></span>ShowBoundaryWalls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.ShowBoundaryWalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / disable boundary wall rendering. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a19f599d28c4efcdf3dcafce6f76b1422">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a26efa7e41749cd8ad080999e64d1852c" name="a26efa7e41749cd8ad080999e64d1852c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26efa7e41749cd8ad080999e64d1852c">&#9670;&nbsp;</a></span>ShowFloor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.ShowFloor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / disable floor rendering. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a8791afcc026c5eb06c4c93647a7d9d30">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="af1b70552cd117c9458abec1d323f8f6d" name="af1b70552cd117c9458abec1d323f8f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b70552cd117c9458abec1d323f8f6d">&#9670;&nbsp;</a></span>ShowPlayArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.ShowPlayArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / disable play area rendering. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#ae6debc8ca271b33a0eb777b80bb7c87a">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="ab851097f5bcbef6d03d81245839a3a43" name="ab851097f5bcbef6d03d81245839a3a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab851097f5bcbef6d03d81245839a3a43">&#9670;&nbsp;</a></span>ShowTrackedArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.ShowTrackedArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / disable tracked area rendering. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a4bf76d5b05e26bb382f6ddb044387c83">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<a id="a2fff367d2fe7f94521d2010e8aab06e6" name="a2fff367d2fe7f94521d2010e8aab06e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fff367d2fe7f94521d2010e8aab06e6">&#9670;&nbsp;</a></span>TrackedAreaPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem.TrackedAreaPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physics layer that the generated tracked area is assigned to. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a43660cf9c62314f27ff82afa021fbc5a">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/BoundarySystem/<a class="el" href="_i_mixed_reality_boundary_system_8cs.html">IMixedRealityBoundarySystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html">IMixedRealityBoundarySystem</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
