<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a2cced4e3e9f0067ed664d84e9d7ddbfd">ClearFallbackInputStack</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a36f65ca0747f347c6f26d13dcc25c554">ClearInputDisableStack</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a0dcb7c1d42c1a5e090f247d0598761a0">ClearModalInputStack</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#adc9b985d512474e3c3953dc74bdf07ba">DetectedControllers</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a3eef6942d08a9b0704f348ac2790ab2c">DetectedInputSources</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">EventListeners</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#afa1d5d420c0e87b6e836518a9840ac3e">EyeGazeProvider</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a9c8709535ebdb13924f16b45dfdb9eb0">FocusProvider</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ac148335557f42c68eaf696ad96b360ad">GazeProvider</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aaec60e012716f38e89df48b090bd41cd">GenerateNewSourceId</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">HandleEvent&lt; T &gt;</a>(BaseEventData eventData, ExecuteEvents.EventFunction&lt; T &gt; eventHandler)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a7dd9782bdc39d3e72a405a8b228a51d7">InputDisabled</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ac791233ce73a0b950ad69a148265a88d">InputEnabled</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ad7a7452a00c3aa9a1ef03f684a961646">InputSystemProfile</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a6a8e981ff9017ecb0acf468cb0b9e8ff">IsInputEnabled</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a8cf7ebf0ef71381cfa4020e7c88c52e3">PopFallbackInputHandler</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a0cfe3234bbf46055dca67a52297487b8">PopInputDisable</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a21bd49782009bab266811ad51fe64da6">PopModalInputHandler</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a717d5fe1bdbedca1afa9b8167cd8b114">PushFallbackInputHandler</a>(GameObject inputHandler)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#abe37a15f92f0408b2ed137bc7273daca">PushInputDisable</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ac66ebc325c07ab557fc5fcf8d70109b3">PushModalInputHandler</a>(GameObject inputHandler)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a77254638663fe3ebb12ec122bef2c755">RaiseDictationComplete</a>(IMixedRealityInputSource source, string dictationResult, AudioClip dictationAudioClip)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a66bbe048d081e4a9d6546ee1dbaf4b6b">RaiseDictationError</a>(IMixedRealityInputSource source, string dictationResult, AudioClip dictationAudioClip=null)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aa1cf6348adc35fd179243eb6e8b096ea">RaiseDictationHypothesis</a>(IMixedRealityInputSource source, string dictationHypothesis, AudioClip dictationAudioClip=null)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a2cc6da86df3363e7c3242bb653170e5e">RaiseDictationResult</a>(IMixedRealityInputSource source, string dictationResult, AudioClip dictationAudioClip=null)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a5fab1e47b2c287e475c8265fd71a891c">RaiseFloatInputChanged</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction, float inputValue)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a70de50ee297c00fcc5c3f80d5c8af70c">RaiseFocusChanged</a>(IMixedRealityPointer pointer, GameObject oldFocusedObject, GameObject newFocusedObject)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a0cf734d5f9285646cdb2f5cc0888abae">RaiseFocusEnter</a>(IMixedRealityPointer pointer, GameObject focusedObject)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#abee9e67a3346ea9e7c0ebbc15ffbf48f">RaiseFocusExit</a>(IMixedRealityPointer pointer, GameObject unfocusedObject)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a20c93ad3cbaf220e42a59cfff4f8940c">RaiseGestureCanceled</a>(IMixedRealityController controller, MixedRealityInputAction action)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aa1abb291be691c5b2e1bc5bf5388dca6">RaiseGestureCompleted</a>(IMixedRealityController controller, MixedRealityInputAction action)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ae7ce6ba007c601d3385c922ab8e987f0">RaiseGestureCompleted</a>(IMixedRealityController controller, MixedRealityInputAction action, Vector2 inputData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#afce0aee7ddf2584a17ce9031e713738e">RaiseGestureCompleted</a>(IMixedRealityController controller, MixedRealityInputAction action, Vector3 inputData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#acc63cbdfb6761b7493eb562653b197c2">RaiseGestureCompleted</a>(IMixedRealityController controller, MixedRealityInputAction action, Quaternion inputData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a8bcf59bf730c2ab6ab00d59ad72c47dd">RaiseGestureCompleted</a>(IMixedRealityController controller, MixedRealityInputAction action, MixedRealityPose inputData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a5759c65c86ef9cc5dec46c39c1d84e97">RaiseGestureStarted</a>(IMixedRealityController controller, MixedRealityInputAction action)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a1a957dfd715faacf6cb4315fcad21ca3">RaiseGestureUpdated</a>(IMixedRealityController controller, MixedRealityInputAction action)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a71231e474e93e35ba280e84e660b8fb6">RaiseGestureUpdated</a>(IMixedRealityController controller, MixedRealityInputAction action, Vector2 inputData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a881a8d1b5b6958e650c1a6468f2f5b6b">RaiseGestureUpdated</a>(IMixedRealityController controller, MixedRealityInputAction action, Vector3 inputData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a573755b6809d87ddbf0ceec4aca50648">RaiseGestureUpdated</a>(IMixedRealityController controller, MixedRealityInputAction action, Quaternion inputData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ae3803ffd13dc1605e2799def0af916e4">RaiseGestureUpdated</a>(IMixedRealityController controller, MixedRealityInputAction action, MixedRealityPose inputData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a9e6730900ba6cf4d81da4dfad0c0fa51">RaiseHandJointsUpdated</a>(IMixedRealityInputSource source, Handedness handedness, IDictionary&lt; TrackedHandJoint, MixedRealityPose &gt; jointPoses)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#af0dbbb4754805ea069a90d917f58bd19">RaiseHandMeshUpdated</a>(IMixedRealityInputSource source, Handedness handedness, HandMeshInfo handMeshInfo)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a35d6daa81ecd4efab83d4bf63125ed8c">RaiseOnInputDown</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a2a23538b32f798f10acf164b5546800c">RaiseOnInputUp</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a35f9139c00e8779726bbfb4a9cb3c123">RaiseOnTouchCompleted</a>(IMixedRealityInputSource source, IMixedRealityController controller, Handedness handedness, Vector3 touchPoint)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aa0dda193b945e11a39e63e57585bb334">RaiseOnTouchStarted</a>(IMixedRealityInputSource source, IMixedRealityController controller, Handedness handedness, Vector3 touchPoint)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a3afb60b5418e21fe65b4983e9984d1d7">RaiseOnTouchUpdated</a>(IMixedRealityInputSource source, IMixedRealityController controller, Handedness handedness, Vector3 touchPoint)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a646c276f658857f02fea646e16623afc">RaisePointerClicked</a>(IMixedRealityPointer pointer, MixedRealityInputAction inputAction, int count, Handedness handedness=Handedness.None, IMixedRealityInputSource inputSource=null)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#abefa1b8788176bd31c558bad1037c005">RaisePointerDown</a>(IMixedRealityPointer pointer, MixedRealityInputAction inputAction, Handedness handedness=Handedness.None, IMixedRealityInputSource inputSource=null)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a6989b2238502a04b126d635642975b28">RaisePointerDragged</a>(IMixedRealityPointer pointer, MixedRealityInputAction inputAction, Handedness handedness=Handedness.None, IMixedRealityInputSource inputSource=null)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a3ec3bfd986b0260e34479bc596476810">RaisePointerUp</a>(IMixedRealityPointer pointer, MixedRealityInputAction inputAction, Handedness handedness=Handedness.None, IMixedRealityInputSource inputSource=null)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#af6dca3aa6e35dc3126d3942df74a4405">RaisePoseInputChanged</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction, MixedRealityPose inputData)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a9dbd2fa234fd211e987b38bc04a69bdb">RaisePositionInputChanged</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction, Vector2 position)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ab8e46f254162fd6215bc08ad08d4a2fb">RaisePositionInputChanged</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction, Vector3 position)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aa519a3609c61320a5e7ea2e2dccc9d8d">RaisePreFocusChanged</a>(IMixedRealityPointer pointer, GameObject oldFocusedObject, GameObject newFocusedObject)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a41c1bb2ed87f4e024ecc26a678e112e2">RaiseRotationInputChanged</a>(IMixedRealityInputSource source, Handedness handedness, MixedRealityInputAction inputAction, Quaternion rotation)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ada9f2cc9dcf6ac7f3de1cfe2df935eb7">RaiseSourceDetected</a>(IMixedRealityInputSource source, IMixedRealityController controller=null)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aa1f8214d687ca593ef2fa8452b5c5a6e">RaiseSourceLost</a>(IMixedRealityInputSource source, IMixedRealityController controller=null)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a5adfc9ca65342b34257b7ae31e810977">RaiseSourcePoseChanged</a>(IMixedRealityInputSource source, IMixedRealityController controller, MixedRealityPose position)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a641c913f80d37904540d8363adb436ad">RaiseSourcePositionChanged</a>(IMixedRealityInputSource source, IMixedRealityController controller, Vector2 position)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a51c38cf13be0437f321517cea3e6b22d">RaiseSourcePositionChanged</a>(IMixedRealityInputSource source, IMixedRealityController controller, Vector3 position)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a513fb770de828a4f862616575af911f3">RaiseSourceRotationChanged</a>(IMixedRealityInputSource source, IMixedRealityController controller, Quaternion rotation)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#a1850609411c6b6f84b244896bff94dfe">RaiseSourceTrackingStateChanged</a>(IMixedRealityInputSource source, IMixedRealityController controller, TrackingState state)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ac02d71ac38cec1a43cb845b7267ef5ae">RaiseSpeechCommandRecognized</a>(IMixedRealityInputSource source, RecognitionConfidenceLevel confidence, TimeSpan phraseDuration, DateTime phraseStartTime, SpeechCommands command)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#ac13c29d70fb75c3589b01c8355a03df9">RaycastProvider</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">Register</a>(GameObject listener)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#aec1d5077b5cbcf51d0cab121dff2295a">RegisterHandler&lt; T &gt;</a>(IEventSystemHandler handler)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html#aa9ebacc40c42b6ea0bcb7279f026e364">RequestNewGenericInputSource</a>(string name, IMixedRealityPointer[] pointers=null, InputSourceType sourceType=InputSourceType.Other)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">Unregister</a>(GameObject listener)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a311c5fa900e9bb97dff40d05d5c52d3c">UnregisterHandler&lt; T &gt;</a>(IEventSystemHandler handler)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a>()</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
