<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: IClickHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_i_click_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_i_click_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IClickHandler Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IClickHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_click_handler.png" usemap="#IClickHandler_map" alt=""/>
  <map id="IClickHandler_map" name="IClickHandler_map">
<area href="class_color_map.html" alt="ColorMap" shape="rect" coords="0,56,166,80"/>
<area href="class_model_clipping_plane_control.html" alt="ModelClippingPlaneControl" shape="rect" coords="176,56,342,80"/>
<area href="class_model_with_plate.html" alt="ModelWithPlate" shape="rect" coords="352,56,518,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84206b1f4f6fa1a0b98379179699de4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_click_handler.html#a84206b1f4f6fa1a0b98379179699de4c">Click</a> (GameObject clickObject)</td></tr>
<tr class="separator:a84206b1f4f6fa1a0b98379179699de4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390fc7f21111b78ebf115a75e820aab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_click_handler.html#a390fc7f21111b78ebf115a75e820aab5">FocusEnter</a> (GameObject focusEnterObject)</td></tr>
<tr class="separator:a390fc7f21111b78ebf115a75e820aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075fc90c5dbf67c3f166de3d25a12964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_click_handler.html#a075fc90c5dbf67c3f166de3d25a12964">FocusExit</a> (GameObject focusExitObject)</td></tr>
<tr class="separator:a075fc90c5dbf67c3f166de3d25a12964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84206b1f4f6fa1a0b98379179699de4c" name="a84206b1f4f6fa1a0b98379179699de4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84206b1f4f6fa1a0b98379179699de4c">&#9670;&nbsp;</a></span>Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClickHandler.Click </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>clickObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_clipping_plane_control.html#a41a0b0abb75b386756803683ccf46e5d">ModelClippingPlaneControl</a>, <a class="el" href="class_color_map.html#ad853dcd9c54bdb775808fa9a5c9b99ce">ColorMap</a>, and <a class="el" href="class_model_with_plate.html#a9a868e289fc3153d6f5ff00d99663984">ModelWithPlate</a>.</p>

</div>
</div>
<a id="a390fc7f21111b78ebf115a75e820aab5" name="a390fc7f21111b78ebf115a75e820aab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390fc7f21111b78ebf115a75e820aab5">&#9670;&nbsp;</a></span>FocusEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClickHandler.FocusEnter </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>focusEnterObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_color_map.html#a9c111e19a37324b1e7aceea82aaa56d5">ColorMap</a>, <a class="el" href="class_model_clipping_plane_control.html#a208f28ba97d12bda407ffb83bddfd3db">ModelClippingPlaneControl</a>, and <a class="el" href="class_model_with_plate.html#a0e1a52dd67e5722dec58cca74c49410b">ModelWithPlate</a>.</p>

</div>
</div>
<a id="a075fc90c5dbf67c3f166de3d25a12964" name="a075fc90c5dbf67c3f166de3d25a12964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075fc90c5dbf67c3f166de3d25a12964">&#9670;&nbsp;</a></span>FocusExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClickHandler.FocusExit </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>focusExitObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_color_map.html#af1ee445fcb6c59a069d4d8c27de5bddd">ColorMap</a>, <a class="el" href="class_model_clipping_plane_control.html#a2740bdc3aaac2cdee38966869daff953">ModelClippingPlaneControl</a>, and <a class="el" href="class_model_with_plate.html#a7e2f45813046d3c03b2addc26528f07d">ModelWithPlate</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/Scripts/buttons/<a class="el" href="_i_click_handler_8cs.html">IClickHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_i_click_handler.html">IClickHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:55 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
