<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.IMigrationHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.IMigrationHandler Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface defining a migration handler, which is used to migrate assets as they upgrade to new versions of <a class="el" href="namespace_m_r_t_k.html">MRTK</a>.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.IMigrationHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Utilities.IMigrationHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Utilities.IMigrationHandler_map" name="Microsoft.MixedReality.Toolkit.Utilities.IMigrationHandler_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bounds_control_migration_handler.html" title="Migration handler for migrating bounding box gameobjects to bounds control gameobjects." alt="Microsoft.MixedReality.Toolkit.Utilities.BoundsControlMigrationHandler" shape="rect" coords="0,56,436,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_button_config_helper_migration_handler.html" title="Migration handler for migrating buttons with custom icons to the button config helper." alt="Microsoft.MixedReality.Toolkit.Utilities.ButtonConfigHelperMigrationHandler" shape="rect" coords="446,56,882,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_manipulator_migration_handler.html" title="Interface defining a migration handler, which is used to migrate assets as they upgrade to new versio..." alt="Microsoft.MixedReality.Toolkit.Utilities.ObjectManipulatorMigrationHandler" shape="rect" coords="892,56,1328,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a1ce194cd85a6a4bed6b2fe4f52e8c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html#a4a1ce194cd85a6a4bed6b2fe4f52e8c2">CanMigrate</a> (GameObject gameObject)</td></tr>
<tr class="memdesc:a4a1ce194cd85a6a4bed6b2fe4f52e8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this migration handler can apply a migration to gameObject  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html#a4a1ce194cd85a6a4bed6b2fe4f52e8c2">More...</a><br /></td></tr>
<tr class="separator:a4a1ce194cd85a6a4bed6b2fe4f52e8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a18ab60f0e1da776d8dcfc393eec1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html#af7a18ab60f0e1da776d8dcfc393eec1b">Migrate</a> (GameObject gameObject)</td></tr>
<tr class="memdesc:af7a18ab60f0e1da776d8dcfc393eec1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies migration to gameObject  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html#af7a18ab60f0e1da776d8dcfc393eec1b">More...</a><br /></td></tr>
<tr class="separator:af7a18ab60f0e1da776d8dcfc393eec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface defining a migration handler, which is used to migrate assets as they upgrade to new versions of <a class="el" href="namespace_m_r_t_k.html">MRTK</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a1ce194cd85a6a4bed6b2fe4f52e8c2" name="a4a1ce194cd85a6a4bed6b2fe4f52e8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1ce194cd85a6a4bed6b2fe4f52e8c2">&#9670;&nbsp;</a></span>CanMigrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.IMigrationHandler.CanMigrate </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this migration handler can apply a migration to gameObject </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bounds_control_migration_handler.html#a23938ca5057fdcfb6a2ea2ed49ed401d">Microsoft.MixedReality.Toolkit.Utilities.BoundsControlMigrationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_button_config_helper_migration_handler.html#a2e126b999c7df0fb25d92f0c2c2297d4">Microsoft.MixedReality.Toolkit.Utilities.ButtonConfigHelperMigrationHandler</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_manipulator_migration_handler.html#a07ed54d457b15e872234a99f66cec46f">Microsoft.MixedReality.Toolkit.Utilities.ObjectManipulatorMigrationHandler</a>.</p>

</div>
</div>
<a id="af7a18ab60f0e1da776d8dcfc393eec1b" name="af7a18ab60f0e1da776d8dcfc393eec1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a18ab60f0e1da776d8dcfc393eec1b">&#9670;&nbsp;</a></span>Migrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Utilities.IMigrationHandler.Migrate </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies migration to gameObject </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_bounds_control_migration_handler.html#a6bb6b69b21a5b6b55891f004eb501f1d">Microsoft.MixedReality.Toolkit.Utilities.BoundsControlMigrationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_button_config_helper_migration_handler.html#ace82e76b9cdc0837bb57404b0411c0cf">Microsoft.MixedReality.Toolkit.Utilities.ButtonConfigHelperMigrationHandler</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_object_manipulator_migration_handler.html#a032c64cec892cc6c2374c84a594a45f0">Microsoft.MixedReality.Toolkit.Utilities.ObjectManipulatorMigrationHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/Migration/<a class="el" href="_i_migration_handler_8cs.html">IMigrationHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_i_migration_handler.html">IMigrationHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
