<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface for Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> service registration.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.png" usemap="#Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar_map" name="Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html" title="Base class providing service registration and management functionality." alt="Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager" shape="rect" coords="1420,56,1978,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html" title="This class is responsible for coordinating the operation of the Mixed Reality Toolkit." alt="Microsoft.MixedReality.Toolkit.MixedRealityToolkit" shape="rect" coords="1988,56,2546,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_boundary_1_1_boundary_system_manager.html" title="Service manager supporting running the boundary system, without requiring the MixedRealityToolkit obj..." alt="Microsoft.MixedReality.Toolkit.Experimental.Boundary.BoundarySystemManager" shape="rect" coords="0,112,558,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_camera_system_1_1_camera_system_manager.html" title="Service manager supporting running the camera system, without requiring the MixedRealityToolkit objec..." alt="Microsoft.MixedReality.Toolkit.Experimental.CameraSystem.CameraSystemManager" shape="rect" coords="568,112,1126,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_diagnostics_1_1_diagnostics_system_manager.html" title="Service manager supporting running the diagnostics system without requiring the MixedRealityToolkit o..." alt="Microsoft.MixedReality.Toolkit.Experimental.Diagnostics.DiagnosticsSystemManager" shape="rect" coords="1136,112,1694,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_input_1_1_input_system_manager.html" title="Service manager supporting running the input system, without requiring the MixedRealityToolkit object..." alt="Microsoft.MixedReality.Toolkit.Experimental.Input.InputSystemManager" shape="rect" coords="1704,112,2262,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_spatial_awareness_1_1_spatial_awareness_system_manager.html" title="Service manager supporting running the spatial awareness system, without requiring the MixedRealityTo..." alt="Microsoft.MixedReality.Toolkit.Experimental.SpatialAwareness.SpatialAwarenessSystemManager" shape="rect" coords="2272,112,2830,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_teleport_1_1_teleport_system_manager.html" title="Service manager supporting running the teleport system, without requiring the MixedRealityToolkit obj..." alt="Microsoft.MixedReality.Toolkit.Experimental.Teleport.TeleportSystemManager" shape="rect" coords="2840,112,3398,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f34653011986702d1afaf770f17596e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3f34653011986702d1afaf770f17596e">RegisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:a3f34653011986702d1afaf770f17596e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3f34653011986702d1afaf770f17596e">More...</a><br /></td></tr>
<tr class="separator:a3f34653011986702d1afaf770f17596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe11cedaaf529a9a8b4e304eafb9cfcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#afe11cedaaf529a9a8b4e304eafb9cfcb">RegisterService&lt; T &gt;</a> (Type concreteType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> supportedPlatforms=(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1), params object[] args)</td></tr>
<tr class="memdesc:afe11cedaaf529a9a8b4e304eafb9cfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a service of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#afe11cedaaf529a9a8b4e304eafb9cfcb">More...</a><br /></td></tr>
<tr class="separator:afe11cedaaf529a9a8b4e304eafb9cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add34a4848e4488c79046690b88f9245b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add34a4848e4488c79046690b88f9245b">UnregisterService&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:add34a4848e4488c79046690b88f9245b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add34a4848e4488c79046690b88f9245b">More...</a><br /></td></tr>
<tr class="separator:add34a4848e4488c79046690b88f9245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8518425ccb2c14ea5dca3426814b1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abf8518425ccb2c14ea5dca3426814b1b">UnregisterService&lt; T &gt;</a> (T serviceInstance)</td></tr>
<tr class="memdesc:abf8518425ccb2c14ea5dca3426814b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abf8518425ccb2c14ea5dca3426814b1b">More...</a><br /></td></tr>
<tr class="separator:abf8518425ccb2c14ea5dca3426814b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3060a2fe92bc3aeeb5427e8bf169510a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3060a2fe92bc3aeeb5427e8bf169510a">IsServiceRegistered&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:a3060a2fe92bc3aeeb5427e8bf169510a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a service of the specified type has been registered.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#a3060a2fe92bc3aeeb5427e8bf169510a">More...</a><br /></td></tr>
<tr class="separator:a3060a2fe92bc3aeeb5427e8bf169510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add36c01c3135eb67d67365441fbc9e85"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add36c01c3135eb67d67365441fbc9e85">GetService&lt; T &gt;</a> (string name=null, bool showLogs=true)</td></tr>
<tr class="memdesc:add36c01c3135eb67d67365441fbc9e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the registered service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#add36c01c3135eb67d67365441fbc9e85">More...</a><br /></td></tr>
<tr class="separator:add36c01c3135eb67d67365441fbc9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda1118dd07ffbdf28d3e342808b05f"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abbda1118dd07ffbdf28d3e342808b05f">GetServices&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:abbda1118dd07ffbdf28d3e342808b05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of the registered service instances matching the requested type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#abbda1118dd07ffbdf28d3e342808b05f">More...</a><br /></td></tr>
<tr class="separator:abbda1118dd07ffbdf28d3e342808b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface for Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> service registration. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add36c01c3135eb67d67365441fbc9e85" name="add36c01c3135eb67d67365441fbc9e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add36c01c3135eb67d67365441fbc9e85">&#9670;&nbsp;</a></span>GetService&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar.GetService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showLogs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the instance of the registered service. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service (ex: IMixedRealityBoundarySystem).</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the service.</td></tr>
    <tr><td class="paramname">showLogs</td><td>Indicates whether or not diagnostic logging should be performed in case of an error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The registered service instance as the requested type.</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a9a3743aacdebd8744f02fedc141ba1bc">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a0d7cdb183733eb49c7fa643299ed2b06">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="abbda1118dd07ffbdf28d3e342808b05f" name="abbda1118dd07ffbdf28d3e342808b05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbda1118dd07ffbdf28d3e342808b05f">&#9670;&nbsp;</a></span>GetServices&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt; T &gt; Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar.GetServices&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the collection of the registered service instances matching the requested type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service (ex: IMixedRealityBoundarySystem).</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Friendly name of the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read-only collection of the service instances, as the requested type.</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a52559d7f5e4d9882e28f428504f4e14c">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#acb0a259ee792adc400f1f8ee8f0145f2">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a3060a2fe92bc3aeeb5427e8bf169510a" name="a3060a2fe92bc3aeeb5427e8bf169510a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3060a2fe92bc3aeeb5427e8bf169510a">&#9670;&nbsp;</a></span>IsServiceRegistered&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar.IsServiceRegistered&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if a service of the specified type has been registered. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service (ex: IMixedRealityBoundarySystem).</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the service is registered, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a219f425e43c3db5ae145fe999590361f">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#ab4f04c6e9ee08175eb60240446c9acdb">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a3f34653011986702d1afaf770f17596e" name="a3f34653011986702d1afaf770f17596e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f34653011986702d1afaf770f17596e">&#9670;&nbsp;</a></span>RegisterService&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar.RegisterService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>serviceInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a service of the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service to be registered (ex: IMixedRealityBoundarySystem).</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceInstance</td><td>An instance of the service to be registered.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#ae16a0ac7ce6f0e45368ed27ebeab2427">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a2b62416b7a9aa9bee252d677df070eb3">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="afe11cedaaf529a9a8b4e304eafb9cfcb" name="afe11cedaaf529a9a8b4e304eafb9cfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe11cedaaf529a9a8b4e304eafb9cfcb">&#9670;&nbsp;</a></span>RegisterService&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar.RegisterService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>concreteType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td>
          <td class="paramname"><em>supportedPlatforms</em> = <code>(<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>)(-1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a service of the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service to be registered (ex: IMixedRealityBoundarySystem).</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">concreteType</td><td>The concrete type to instantiate.</td></tr>
    <tr><td class="paramname">supportedPlatforms</td><td>The platform(s) on which the service is supported.</td></tr>
    <tr><td class="paramname">args</td><td>Optional arguments used when instantiating the concrete type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the service was successfully registered, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a41e0459dc8aafaf9247786302771b355">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a10e07bb2b658d602bb561dff0c3b18d2">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="add34a4848e4488c79046690b88f9245b" name="add34a4848e4488c79046690b88f9245b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add34a4848e4488c79046690b88f9245b">&#9670;&nbsp;</a></span>UnregisterService&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar.UnregisterService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters a service of the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service to be unregistered (ex: IMixedRealityBoundarySystem).</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the service to unregister.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the service was successfully unregistered, false otherwise.</dd></dl>
<p >If the name argument is not specified, the first instance will be unregistered</p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#aefb07f92a10a91730da14ce27e1912e7">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#a352da7af3a4e61aca4a918bc70ccafc0">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="abf8518425ccb2c14ea5dca3426814b1b" name="abf8518425ccb2c14ea5dca3426814b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8518425ccb2c14ea5dca3426814b1b">&#9670;&nbsp;</a></span>UnregisterService&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.IMixedRealityServiceRegistrar.UnregisterService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>serviceInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters a service. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interface type of the service to be unregistered (ex: IMixedRealityBoundarySystem).</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The specific service instance to unregister.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the service was successfully unregistered, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#a0da1852246de2d27d259983c2543b317">Microsoft.MixedReality.Toolkit.MixedRealityToolkit</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_base_service_manager.html#af151f635b1c7a120c49314ac59489abc">Microsoft.MixedReality.Toolkit.Experimental.BaseServiceManager</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/Registrars/<a class="el" href="_i_mixed_reality_service_registrar_8cs.html">IMixedRealityServiceRegistrar.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
