<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityGestureHandler&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGestureHandler&lt; T &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface to implement for generic gesture input.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityGestureHandler&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityGestureHandler_3C_20T_20_3E_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityGestureHandler_3C_20T_20_3E_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityGestureHandler_3C_20T_20_3E_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="0,56,411,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a588d280668597907cf35717e06bf0374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#a588d280668597907cf35717e06bf0374">OnGestureStarted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a588d280668597907cf35717e06bf0374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture Started Event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#a588d280668597907cf35717e06bf0374">More...</a><br /></td></tr>
<tr class="separator:a588d280668597907cf35717e06bf0374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a945c59049ab38424a1867b1fc0553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#a29a945c59049ab38424a1867b1fc0553">OnGestureUpdated</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a29a945c59049ab38424a1867b1fc0553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture Updated Event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#a29a945c59049ab38424a1867b1fc0553">More...</a><br /></td></tr>
<tr class="separator:a29a945c59049ab38424a1867b1fc0553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70deaff1cc747fe74714d8c713994697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#a70deaff1cc747fe74714d8c713994697">OnGestureCompleted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a70deaff1cc747fe74714d8c713994697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture Completed Event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#a70deaff1cc747fe74714d8c713994697">More...</a><br /></td></tr>
<tr class="separator:a70deaff1cc747fe74714d8c713994697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad0896632a5bb2e326b4d3dd7ace189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#acad0896632a5bb2e326b4d3dd7ace189">OnGestureCanceled</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:acad0896632a5bb2e326b4d3dd7ace189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture Canceled Event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#acad0896632a5bb2e326b4d3dd7ace189">More...</a><br /></td></tr>
<tr class="separator:acad0896632a5bb2e326b4d3dd7ace189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21e2a244f83157025b71b02e0d9dc78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#ae21e2a244f83157025b71b02e0d9dc78">OnGestureUpdated</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:ae21e2a244f83157025b71b02e0d9dc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture Updated Event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#ae21e2a244f83157025b71b02e0d9dc78">More...</a><br /></td></tr>
<tr class="separator:ae21e2a244f83157025b71b02e0d9dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34067e2eb0717571f13037863cad0aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#ad34067e2eb0717571f13037863cad0aa">OnGestureCompleted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:ad34067e2eb0717571f13037863cad0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture Completed Event.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html#ad34067e2eb0717571f13037863cad0aa">More...</a><br /></td></tr>
<tr class="separator:ad34067e2eb0717571f13037863cad0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface to implement for generic gesture input. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data you want to listen for.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acad0896632a5bb2e326b4d3dd7ace189" name="acad0896632a5bb2e326b4d3dd7ace189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad0896632a5bb2e326b4d3dd7ace189">&#9670;&nbsp;</a></span>OnGestureCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGestureHandler</a>&lt; T &gt;.OnGestureCanceled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gesture Canceled Event. </p>

</div>
</div>
<a id="a70deaff1cc747fe74714d8c713994697" name="a70deaff1cc747fe74714d8c713994697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70deaff1cc747fe74714d8c713994697">&#9670;&nbsp;</a></span>OnGestureCompleted() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGestureHandler</a>&lt; T &gt;.OnGestureCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gesture Completed Event. </p>

</div>
</div>
<a id="ad34067e2eb0717571f13037863cad0aa" name="ad34067e2eb0717571f13037863cad0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34067e2eb0717571f13037863cad0aa">&#9670;&nbsp;</a></span>OnGestureCompleted() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGestureHandler</a>&lt; T &gt;.OnGestureCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gesture Completed Event. </p>
<p >The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#ac7ee33352f304dc92aa346ab7f9c1d60" title="The input data of the event.">Microsoft.MixedReality.Toolkit.Input.InputEventData&lt;T&gt;.InputData</a> for the associated gesture data. </p>

</div>
</div>
<a id="a588d280668597907cf35717e06bf0374" name="a588d280668597907cf35717e06bf0374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588d280668597907cf35717e06bf0374">&#9670;&nbsp;</a></span>OnGestureStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGestureHandler</a>&lt; T &gt;.OnGestureStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gesture Started Event. </p>

</div>
</div>
<a id="a29a945c59049ab38424a1867b1fc0553" name="a29a945c59049ab38424a1867b1fc0553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a945c59049ab38424a1867b1fc0553">&#9670;&nbsp;</a></span>OnGestureUpdated() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGestureHandler</a>&lt; T &gt;.OnGestureUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gesture Updated Event. </p>

</div>
</div>
<a id="ae21e2a244f83157025b71b02e0d9dc78" name="ae21e2a244f83157025b71b02e0d9dc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21e2a244f83157025b71b02e0d9dc78">&#9670;&nbsp;</a></span>OnGestureUpdated() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGestureHandler</a>&lt; T &gt;.OnGestureUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gesture Updated Event. </p>
<p >The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html#ac7ee33352f304dc92aa346ab7f9c1d60" title="The input data of the event.">Microsoft.MixedReality.Toolkit.Input.InputEventData&lt;T&gt;.InputData</a> for the associated gesture data. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/Handlers/<a class="el" href="_i_mixed_reality_gesture_handler_8cs.html">IMixedRealityGestureHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gesture_handler.html">IMixedRealityGestureHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
