<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface for handling groups of pointers resolving conflicts between them.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html" title="The default implementation for pointer mediation in MRTK which is responsible for determining which p..." alt="Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator" shape="rect" coords="0,56,381,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7364dd1ed426791dc0608b03fceacb0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#a7364dd1ed426791dc0608b03fceacb0d">RegisterPointers</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[] pointers)</td></tr>
<tr class="separator:a7364dd1ed426791dc0608b03fceacb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618bcbf8a02f95ee5e8297d298d315e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#af618bcbf8a02f95ee5e8297d298d315e">UnregisterPointers</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[] pointers)</td></tr>
<tr class="separator:af618bcbf8a02f95ee5e8297d298d315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61f9ab3eba6262d85909939259581d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#ad61f9ab3eba6262d85909939259581d2">UpdatePointers</a> ()</td></tr>
<tr class="separator:ad61f9ab3eba6262d85909939259581d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d317779ecfcda87ca5177efc1dcc378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#a4d317779ecfcda87ca5177efc1dcc378">SetPointerPreferences</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html">IPointerPreferences</a> pointerPreferences)</td></tr>
<tr class="memdesc:a4d317779ecfcda87ca5177efc1dcc378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to set the pointer preferences of the current input and focus configuration.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html#a4d317779ecfcda87ca5177efc1dcc378">More...</a><br /></td></tr>
<tr class="separator:a4d317779ecfcda87ca5177efc1dcc378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface for handling groups of pointers resolving conflicts between them. </p>
<p >E.g., ensuring that far pointers are disabled when a near pointer is active. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7364dd1ed426791dc0608b03fceacb0d" name="a7364dd1ed426791dc0608b03fceacb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7364dd1ed426791dc0608b03fceacb0d">&#9670;&nbsp;</a></span>RegisterPointers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator.RegisterPointers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[]&#160;</td>
          <td class="paramname"><em>pointers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#acb314a03bdc31c63dc8ee6d4ece0bce3">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a>.</p>

</div>
</div>
<a id="a4d317779ecfcda87ca5177efc1dcc378" name="a4d317779ecfcda87ca5177efc1dcc378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d317779ecfcda87ca5177efc1dcc378">&#9670;&nbsp;</a></span>SetPointerPreferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator.SetPointerPreferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html">IPointerPreferences</a>&#160;</td>
          <td class="paramname"><em>pointerPreferences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to set the pointer preferences of the current input and focus configuration. </p>
<p >These preferences can be used by the pointer mediator to determine runtime preferences set by the caller (for example, the caller could request to turn off all hand rays). It's possible that some of these preferences may not be honored (for example, current input system is set up to not have hand rays at all, and a request comes in to turn on/off hand rays). </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#acd3e4edec09eaf74eb4db45cd56fab3a">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a>.</p>

</div>
</div>
<a id="af618bcbf8a02f95ee5e8297d298d315e" name="af618bcbf8a02f95ee5e8297d298d315e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af618bcbf8a02f95ee5e8297d298d315e">&#9670;&nbsp;</a></span>UnregisterPointers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator.UnregisterPointers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>[]&#160;</td>
          <td class="paramname"><em>pointers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#ac7e5629b980e355e475431c58d86c87a">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a>.</p>

</div>
</div>
<a id="ad61f9ab3eba6262d85909939259581d2" name="ad61f9ab3eba6262d85909939259581d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61f9ab3eba6262d85909939259581d2">&#9670;&nbsp;</a></span>UpdatePointers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerMediator.UpdatePointers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_pointer_mediator.html#a6e263eb43f606c1f5726bdf1f84a0086">Microsoft.MixedReality.Toolkit.Input.DefaultPointerMediator</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/<a class="el" href="_i_mixed_reality_pointer_mediator_8cs.html">IMixedRealityPointerMediator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_mediator.html">IMixedRealityPointerMediator</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
