<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IPointerResult Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IPointerResult Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface defining a pointer result.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3192376ac5692e514d6d67219ab357ba"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#a3192376ac5692e514d6d67219ab357ba">StartPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a3192376ac5692e514d6d67219ab357ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting point of the Pointer RaySteps.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#a3192376ac5692e514d6d67219ab357ba">More...</a><br /></td></tr>
<tr class="separator:a3192376ac5692e514d6d67219ab357ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebad52b59ed5cca1ae0390bab050cdd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html">FocusDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#aebad52b59ed5cca1ae0390bab050cdd2">Details</a><code> [get]</code></td></tr>
<tr class="memdesc:aebad52b59ed5cca1ae0390bab050cdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about the currently focused GameObject.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#aebad52b59ed5cca1ae0390bab050cdd2">More...</a><br /></td></tr>
<tr class="separator:aebad52b59ed5cca1ae0390bab050cdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c129e3056c5d1933d9e9923816b9fdd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#a1c129e3056c5d1933d9e9923816b9fdd">CurrentPointerTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c129e3056c5d1933d9e9923816b9fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current pointer's target GameObject <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#a1c129e3056c5d1933d9e9923816b9fdd">More...</a><br /></td></tr>
<tr class="separator:a1c129e3056c5d1933d9e9923816b9fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdda8a28808f6f72cc2a23401666ef0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#a5fdda8a28808f6f72cc2a23401666ef0">PreviousPointerTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fdda8a28808f6f72cc2a23401666ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous pointer target.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#a5fdda8a28808f6f72cc2a23401666ef0">More...</a><br /></td></tr>
<tr class="separator:a5fdda8a28808f6f72cc2a23401666ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceecde3925207472fce68a62e27bc566"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#aceecde3925207472fce68a62e27bc566">RayStepIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:aceecde3925207472fce68a62e27bc566"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the step that produced the last raycast hit, 0 when no raycast hit.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html#aceecde3925207472fce68a62e27bc566">More...</a><br /></td></tr>
<tr class="separator:aceecde3925207472fce68a62e27bc566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface defining a pointer result. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1c129e3056c5d1933d9e9923816b9fdd" name="a1c129e3056c5d1933d9e9923816b9fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c129e3056c5d1933d9e9923816b9fdd">&#9670;&nbsp;</a></span>CurrentPointerTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.IPointerResult.CurrentPointerTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current pointer's target GameObject</p>

</div>
</div>
<a id="aebad52b59ed5cca1ae0390bab050cdd2" name="aebad52b59ed5cca1ae0390bab050cdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebad52b59ed5cca1ae0390bab050cdd2">&#9670;&nbsp;</a></span>Details</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html">FocusDetails</a> Microsoft.MixedReality.Toolkit.Input.IPointerResult.Details</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Details about the currently focused GameObject. </p>

</div>
</div>
<a id="a5fdda8a28808f6f72cc2a23401666ef0" name="a5fdda8a28808f6f72cc2a23401666ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdda8a28808f6f72cc2a23401666ef0">&#9670;&nbsp;</a></span>PreviousPointerTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.IPointerResult.PreviousPointerTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The previous pointer target. </p>

</div>
</div>
<a id="aceecde3925207472fce68a62e27bc566" name="aceecde3925207472fce68a62e27bc566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceecde3925207472fce68a62e27bc566">&#9670;&nbsp;</a></span>RayStepIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Input.IPointerResult.RayStepIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the step that produced the last raycast hit, 0 when no raycast hit. </p>

</div>
</div>
<a id="a3192376ac5692e514d6d67219ab357ba" name="a3192376ac5692e514d6d67219ab357ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3192376ac5692e514d6d67219ab357ba">&#9670;&nbsp;</a></span>StartPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IPointerResult.StartPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The starting point of the Pointer RaySteps. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/<a class="el" href="_i_pointer_result_8cs.html">IPointerResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html">IPointerResult</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
