<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.png" usemap="#Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService_map" name="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_extension_service.html" title="Generic interface for all optional Mixed Reality systems, components, or features that can be added t..." alt="Microsoft.MixedReality.Toolkit.IMixedRealityExtensionService" shape="rect" coords="0,112,488,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="0,56,488,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html" alt="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService" shape="rect" coords="0,224,488,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20ea2f595b9255af9c64199f243ecda5"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a20ea2f595b9255af9c64199f243ecda5">DoSceneTransition</a> (IEnumerable&lt; Func&lt; Task &gt; &gt; sceneOperations, float fadeOutTime, float fadeInTime, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html">IProgressIndicator</a> progressIndicator=null)</td></tr>
<tr class="memdesc:a20ea2f595b9255af9c64199f243ecda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades out, enables progress indicator, execute scene operations in order, disables progress indicator, fades back in  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a20ea2f595b9255af9c64199f243ecda5">More...</a><br /></td></tr>
<tr class="separator:a20ea2f595b9255af9c64199f243ecda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227ec5baf54931f917e9dc65960a068"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a4227ec5baf54931f917e9dc65960a068">DoSceneTransition</a> (IEnumerable&lt; Func&lt; Task &gt; &gt; sceneOperations, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html">IProgressIndicator</a> progressIndicator=null)</td></tr>
<tr class="memdesc:a4227ec5baf54931f917e9dc65960a068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades out, enables progress indicator, execute scene operations in order, disables progress indicator, fades back in  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a4227ec5baf54931f917e9dc65960a068">More...</a><br /></td></tr>
<tr class="separator:a4227ec5baf54931f917e9dc65960a068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31712f9986d3f01ff27ab07a6f117c52"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a31712f9986d3f01ff27ab07a6f117c52">DoSceneTransition</a> (Func&lt; Task &gt; sceneOp1, Func&lt; Task &gt; sceneOp2, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html">IProgressIndicator</a> progressIndicator=null)</td></tr>
<tr class="memdesc:a31712f9986d3f01ff27ab07a6f117c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades out, enables progress indicator, executes scene op 1, executes scene op 2, disables progress indicator, fades back in  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a31712f9986d3f01ff27ab07a6f117c52">More...</a><br /></td></tr>
<tr class="separator:a31712f9986d3f01ff27ab07a6f117c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a7efeca934b3dcca53b18e23d55acf"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ae8a7efeca934b3dcca53b18e23d55acf">DoSceneTransition</a> (Func&lt; Task &gt; sceneOperation, <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html">IProgressIndicator</a> progressIndicator=null)</td></tr>
<tr class="memdesc:ae8a7efeca934b3dcca53b18e23d55acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades out, enables progress indicator, execute scene operation, disables progress indicator, fades back in  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ae8a7efeca934b3dcca53b18e23d55acf">More...</a><br /></td></tr>
<tr class="separator:ae8a7efeca934b3dcca53b18e23d55acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa42a8536265e0c68e1261137c60248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a9fa42a8536265e0c68e1261137c60248">SetCustomFadeTargetCameras</a> (IEnumerable&lt; Camera &gt; customFadeTargetCameras)</td></tr>
<tr class="memdesc:a9fa42a8536265e0c68e1261137c60248"><td class="mdescLeft">&#160;</td><td class="mdescRight">If FadeTargets is set to custom, you will need to provide a custom set of cameras for fading using this function PRIOR to calling DoSceneTransition.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a9fa42a8536265e0c68e1261137c60248">More...</a><br /></td></tr>
<tr class="separator:a9fa42a8536265e0c68e1261137c60248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f80b267192d1a11589c7acee24933"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ac43f80b267192d1a11589c7acee24933">FadeOut</a> ()</td></tr>
<tr class="memdesc:ac43f80b267192d1a11589c7acee24933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades target cameras out to color.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ac43f80b267192d1a11589c7acee24933">More...</a><br /></td></tr>
<tr class="separator:ac43f80b267192d1a11589c7acee24933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae427102679747275d15feee81f053d1"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#aae427102679747275d15feee81f053d1">FadeIn</a> ()</td></tr>
<tr class="memdesc:aae427102679747275d15feee81f053d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades target cameras in.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#aae427102679747275d15feee81f053d1">More...</a><br /></td></tr>
<tr class="separator:aae427102679747275d15feee81f053d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d4f825cee9e74377ad7061e388f75"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#af30d4f825cee9e74377ad7061e388f75">FadeOut</a> (float fadeOutTime)</td></tr>
<tr class="memdesc:af30d4f825cee9e74377ad7061e388f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades target cameras out to color.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#af30d4f825cee9e74377ad7061e388f75">More...</a><br /></td></tr>
<tr class="separator:af30d4f825cee9e74377ad7061e388f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5cf4e22e7e4869ff6586451735a850"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a0d5cf4e22e7e4869ff6586451735a850">FadeIn</a> (float fadeInTime)</td></tr>
<tr class="memdesc:a0d5cf4e22e7e4869ff6586451735a850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades target cameras in.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a0d5cf4e22e7e4869ff6586451735a850">More...</a><br /></td></tr>
<tr class="separator:a0d5cf4e22e7e4869ff6586451735a850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107e2f81534d980c3303932e6bd33b00"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a107e2f81534d980c3303932e6bd33b00">ShowDefaultProgressIndicator</a> ()</td></tr>
<tr class="memdesc:a107e2f81534d980c3303932e6bd33b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the default progress indicator and returns its main transform.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a107e2f81534d980c3303932e6bd33b00">More...</a><br /></td></tr>
<tr class="separator:a107e2f81534d980c3303932e6bd33b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea36598c425e6204ca8f82b3d6d45624"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#aea36598c425e6204ca8f82b3d6d45624">HideProgressIndicator</a> ()</td></tr>
<tr class="memdesc:aea36598c425e6204ca8f82b3d6d45624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the default progress indicator.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#aea36598c425e6204ca8f82b3d6d45624">More...</a><br /></td></tr>
<tr class="separator:aea36598c425e6204ca8f82b3d6d45624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad5ff612ea21a1136bcd4006514ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a99ad5ff612ea21a1136bcd4006514ae2">SetProgressValue</a> (float progress)</td></tr>
<tr class="memdesc:a99ad5ff612ea21a1136bcd4006514ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets progress to value from 0-1.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a99ad5ff612ea21a1136bcd4006514ae2">More...</a><br /></td></tr>
<tr class="separator:a99ad5ff612ea21a1136bcd4006514ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a488f40f9427ab612d5fc4fd9e6bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a03a488f40f9427ab612d5fc4fd9e6bd7">SetProgressMessage</a> (string message)</td></tr>
<tr class="memdesc:a03a488f40f9427ab612d5fc4fd9e6bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the message on displayed progress indicator.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a03a488f40f9427ab612d5fc4fd9e6bd7">More...</a><br /></td></tr>
<tr class="separator:a03a488f40f9427ab612d5fc4fd9e6bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6980d6578f9a3e5cb56e24f5bb821ab8"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a6980d6578f9a3e5cb56e24f5bb821ab8">OnTransitionStarted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6980d6578f9a3e5cb56e24f5bb821ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when transition starts.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a6980d6578f9a3e5cb56e24f5bb821ab8">More...</a><br /></td></tr>
<tr class="separator:a6980d6578f9a3e5cb56e24f5bb821ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e373081cb0112e98bdde6789c609ea"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a30e373081cb0112e98bdde6789c609ea">OnTransitionCompleted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30e373081cb0112e98bdde6789c609ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when transition ends.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a30e373081cb0112e98bdde6789c609ea">More...</a><br /></td></tr>
<tr class="separator:a30e373081cb0112e98bdde6789c609ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e500e5a92b8e472c44ba27989bb14c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ae6e500e5a92b8e472c44ba27989bb14c">UseFadeColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6e500e5a92b8e472c44ba27989bb14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use a fade color during transitions.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ae6e500e5a92b8e472c44ba27989bb14c">More...</a><br /></td></tr>
<tr class="separator:ae6e500e5a92b8e472c44ba27989bb14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c80f8dc2cecda82acce0d510c61013"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a19c80f8dc2cecda82acce0d510c61013">FadeColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19c80f8dc2cecda82acce0d510c61013"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color to use when fading out.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a19c80f8dc2cecda82acce0d510c61013">More...</a><br /></td></tr>
<tr class="separator:a19c80f8dc2cecda82acce0d510c61013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e574f278bbc968cc4e70c8fe145a7a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a9e574f278bbc968cc4e70c8fe145a7a1">FadeInTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e574f278bbc968cc4e70c8fe145a7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default time in seconds for fade in to complete.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a9e574f278bbc968cc4e70c8fe145a7a1">More...</a><br /></td></tr>
<tr class="separator:a9e574f278bbc968cc4e70c8fe145a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ebebb25be3a7412361146f865da02a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a08ebebb25be3a7412361146f865da02a">FadeOutTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08ebebb25be3a7412361146f865da02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default time in seconds for fade out to complete.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a08ebebb25be3a7412361146f865da02a">More...</a><br /></td></tr>
<tr class="separator:a08ebebb25be3a7412361146f865da02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1989408ca6d3c1d9af714b075bbc3214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions.html#ac28625c6f605cf985493266c1dbe7627">CameraFaderTargets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a1989408ca6d3c1d9af714b075bbc3214">FadeTargets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1989408ca6d3c1d9af714b075bbc3214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which cameras to target when fading.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a1989408ca6d3c1d9af714b075bbc3214">More...</a><br /></td></tr>
<tr class="separator:a1989408ca6d3c1d9af714b075bbc3214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd1876f11284ee96e062cb97dc7ca0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ad4dd1876f11284ee96e062cb97dc7ca0">TransitionInProgress</a><code> [get]</code></td></tr>
<tr class="memdesc:ad4dd1876f11284ee96e062cb97dc7ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when a scene transition is in progress.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#ad4dd1876f11284ee96e062cb97dc7ca0">More...</a><br /></td></tr>
<tr class="separator:ad4dd1876f11284ee96e062cb97dc7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88764b23093772b418eb5c6dac2f7275"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a88764b23093772b418eb5c6dac2f7275">TransitionProgress</a><code> [get]</code></td></tr>
<tr class="memdesc:a88764b23093772b418eb5c6dac2f7275"><td class="mdescLeft">&#160;</td><td class="mdescRight">From 0 to 1  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html#a88764b23093772b418eb5c6dac2f7275">More...</a><br /></td></tr>
<tr class="separator:a88764b23093772b418eb5c6dac2f7275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31712f9986d3f01ff27ab07a6f117c52" name="a31712f9986d3f01ff27ab07a6f117c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31712f9986d3f01ff27ab07a6f117c52">&#9670;&nbsp;</a></span>DoSceneTransition() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.DoSceneTransition </td>
          <td>(</td>
          <td class="paramtype">Func&lt; Task &gt;&#160;</td>
          <td class="paramname"><em>sceneOp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; Task &gt;&#160;</td>
          <td class="paramname"><em>sceneOp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html">IProgressIndicator</a>&#160;</td>
          <td class="paramname"><em>progressIndicator</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades out, enables progress indicator, executes scene op 1, executes scene op 2, disables progress indicator, fades back in </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#afb436ee9b163f78559faa44dcb56d25c">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="ae8a7efeca934b3dcca53b18e23d55acf" name="ae8a7efeca934b3dcca53b18e23d55acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a7efeca934b3dcca53b18e23d55acf">&#9670;&nbsp;</a></span>DoSceneTransition() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.DoSceneTransition </td>
          <td>(</td>
          <td class="paramtype">Func&lt; Task &gt;&#160;</td>
          <td class="paramname"><em>sceneOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html">IProgressIndicator</a>&#160;</td>
          <td class="paramname"><em>progressIndicator</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades out, enables progress indicator, execute scene operation, disables progress indicator, fades back in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sceneOperations</td><td>A set of tasks from the Scene System.</td></tr>
    <tr><td class="paramname">progressIndicator</td><td>If null, default progress indicator prefab will be used (or none if default is disabled in profile)</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a78d68f61d54e7368eb5314dd723b78bd">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a20ea2f595b9255af9c64199f243ecda5" name="a20ea2f595b9255af9c64199f243ecda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ea2f595b9255af9c64199f243ecda5">&#9670;&nbsp;</a></span>DoSceneTransition() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.DoSceneTransition </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; Func&lt; Task &gt; &gt;&#160;</td>
          <td class="paramname"><em>sceneOperations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeOutTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeInTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html">IProgressIndicator</a>&#160;</td>
          <td class="paramname"><em>progressIndicator</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades out, enables progress indicator, execute scene operations in order, disables progress indicator, fades back in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sceneOperations</td><td>A set of tasks from the Scene System.</td></tr>
    <tr><td class="paramname">fadeOutTime</td><td>Overrides the default FadeOutTIme value.</td></tr>
    <tr><td class="paramname">fadeInTime</td><td>Overrides the default FadeInTime value.</td></tr>
    <tr><td class="paramname">progressIndicator</td><td>If null, default progress indicator prefab will be used (or none if default is disabled in profile)</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#ade017ca2571b3b9e6f1aaa59a3c2cfa2">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a4227ec5baf54931f917e9dc65960a068" name="a4227ec5baf54931f917e9dc65960a068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4227ec5baf54931f917e9dc65960a068">&#9670;&nbsp;</a></span>DoSceneTransition() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.DoSceneTransition </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; Func&lt; Task &gt; &gt;&#160;</td>
          <td class="paramname"><em>sceneOperations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_i_progress_indicator.html">IProgressIndicator</a>&#160;</td>
          <td class="paramname"><em>progressIndicator</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades out, enables progress indicator, execute scene operations in order, disables progress indicator, fades back in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sceneOperations</td><td>A set of tasks from the Scene System.</td></tr>
    <tr><td class="paramname">progressIndicator</td><td>If null, default progress indicator prefab will be used (or none if default is disabled in profile)</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#aa85ff298a656643e57bb0cf3ec658ac6">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="aae427102679747275d15feee81f053d1" name="aae427102679747275d15feee81f053d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae427102679747275d15feee81f053d1">&#9670;&nbsp;</a></span>FadeIn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.FadeIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades target cameras in. </p>
<p >Instant fade-out will occur if fade state is not opaque. Can be used independently of scene transitions provided no transition is taking place. Uses default FadeInTime. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a2e551e366a838e67461c7990541f2116">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a0d5cf4e22e7e4869ff6586451735a850" name="a0d5cf4e22e7e4869ff6586451735a850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5cf4e22e7e4869ff6586451735a850">&#9670;&nbsp;</a></span>FadeIn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.FadeIn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeInTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades target cameras in. </p>
<p >Instant fade-out will occur if fade state is not opaque. Can be used independently of scene transitions provided no transition is taking place. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a1e8ce087834098b260f74a8e04cef61f">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="ac43f80b267192d1a11589c7acee24933" name="ac43f80b267192d1a11589c7acee24933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43f80b267192d1a11589c7acee24933">&#9670;&nbsp;</a></span>FadeOut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.FadeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades target cameras out to color. </p>
<p >Can be used independently of scene transitions provided no transition is taking place. Uses default FadeOutTime. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a142c9eae66652a64faa3124481e8218a">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="af30d4f825cee9e74377ad7061e388f75" name="af30d4f825cee9e74377ad7061e388f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30d4f825cee9e74377ad7061e388f75">&#9670;&nbsp;</a></span>FadeOut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.FadeOut </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeOutTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades target cameras out to color. </p>
<p >Can be used independently of scene transitions provided no transition is taking place. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a4689cda965021355f05bb57f6a5467d2">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="aea36598c425e6204ca8f82b3d6d45624" name="aea36598c425e6204ca8f82b3d6d45624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea36598c425e6204ca8f82b3d6d45624">&#9670;&nbsp;</a></span>HideProgressIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.HideProgressIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides the default progress indicator. </p>
<p >Task completes when hide animation is done. Can be used independently of scene transitions provided no transition is taking place. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a33bf50defeb049b9477d9edc69839e40">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a9fa42a8536265e0c68e1261137c60248" name="a9fa42a8536265e0c68e1261137c60248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa42a8536265e0c68e1261137c60248">&#9670;&nbsp;</a></span>SetCustomFadeTargetCameras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.SetCustomFadeTargetCameras </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; Camera &gt;&#160;</td>
          <td class="paramname"><em>customFadeTargetCameras</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If FadeTargets is set to custom, you will need to provide a custom set of cameras for fading using this function PRIOR to calling DoSceneTransition. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a73315384c18988b42f2d7cb183c987c9">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a03a488f40f9427ab612d5fc4fd9e6bd7" name="a03a488f40f9427ab612d5fc4fd9e6bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a488f40f9427ab612d5fc4fd9e6bd7">&#9670;&nbsp;</a></span>SetProgressMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.SetProgressMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the message on displayed progress indicator. </p>
<p >If no progress indicator exists, has no effect. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#ab5fd73a74af2d7db54b823e94cae8b07">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a99ad5ff612ea21a1136bcd4006514ae2" name="a99ad5ff612ea21a1136bcd4006514ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ad5ff612ea21a1136bcd4006514ae2">&#9670;&nbsp;</a></span>SetProgressValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.SetProgressValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets progress to value from 0-1. </p>
<p >If no progress indicator exists, has no effect. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a2f518ca475bb2629de262642971f2002">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a107e2f81534d980c3303932e6bd33b00" name="a107e2f81534d980c3303932e6bd33b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107e2f81534d980c3303932e6bd33b00">&#9670;&nbsp;</a></span>ShowDefaultProgressIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.ShowDefaultProgressIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the default progress indicator and returns its main transform. </p>
<p >Can be used independently of scene transitions provided no transition is taking place. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a3846c6db9393879bd4d5a28ad82d2bc6">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a19c80f8dc2cecda82acce0d510c61013" name="a19c80f8dc2cecda82acce0d510c61013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c80f8dc2cecda82acce0d510c61013">&#9670;&nbsp;</a></span>FadeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.FadeColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color to use when fading out. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a59f6899bebd01d97ac7a9d6c291c73ad">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a9e574f278bbc968cc4e70c8fe145a7a1" name="a9e574f278bbc968cc4e70c8fe145a7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e574f278bbc968cc4e70c8fe145a7a1">&#9670;&nbsp;</a></span>FadeInTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.FadeInTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default time in seconds for fade in to complete. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a695908d661556413a667b5b299e5b6a8">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a08ebebb25be3a7412361146f865da02a" name="a08ebebb25be3a7412361146f865da02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ebebb25be3a7412361146f865da02a">&#9670;&nbsp;</a></span>FadeOutTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.FadeOutTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default time in seconds for fade out to complete. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a541af4c0dd2879813d70ddfe96b9f76f">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a1989408ca6d3c1d9af714b075bbc3214" name="a1989408ca6d3c1d9af714b075bbc3214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1989408ca6d3c1d9af714b075bbc3214">&#9670;&nbsp;</a></span>FadeTargets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions.html#ac28625c6f605cf985493266c1dbe7627">CameraFaderTargets</a> Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.FadeTargets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which cameras to target when fading. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#acc589a47cf03dd19d6fc6d4dca400e5b">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a30e373081cb0112e98bdde6789c609ea" name="a30e373081cb0112e98bdde6789c609ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e373081cb0112e98bdde6789c609ea">&#9670;&nbsp;</a></span>OnTransitionCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.OnTransitionCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when transition ends. </p>
<p >This is called at the end of a transition, not at the end of a scene load. For scene load events, we recommend using IMixedRealitySceneSystem. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a3ff2393420b9b3e44e04353f69859a06">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a6980d6578f9a3e5cb56e24f5bb821ab8" name="a6980d6578f9a3e5cb56e24f5bb821ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6980d6578f9a3e5cb56e24f5bb821ab8">&#9670;&nbsp;</a></span>OnTransitionStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.OnTransitionStarted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when transition starts. </p>
<p >This is called at the beginning of a transition, not at the beginning of a scene load. For scene load events, we recommend using IMixedRealitySceneSystem. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a7f0b40522831e98b83fac5906c878cf4">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="ad4dd1876f11284ee96e062cb97dc7ca0" name="ad4dd1876f11284ee96e062cb97dc7ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dd1876f11284ee96e062cb97dc7ca0">&#9670;&nbsp;</a></span>TransitionInProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.TransitionInProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True when a scene transition is in progress. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a436c5886f5c8e3a7b2ed0e498e83b13a">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="a88764b23093772b418eb5c6dac2f7275" name="a88764b23093772b418eb5c6dac2f7275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88764b23093772b418eb5c6dac2f7275">&#9670;&nbsp;</a></span>TransitionProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.TransitionProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>From 0 to 1 </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#ae4ec26add5768dc3dd5b00b7105f87e6">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<a id="ae6e500e5a92b8e472c44ba27989bb14c" name="ae6e500e5a92b8e472c44ba27989bb14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e500e5a92b8e472c44ba27989bb14c">&#9670;&nbsp;</a></span>UseFadeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService.UseFadeColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to use a fade color during transitions. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a6086de4d2337bd99b8e4091a4bb98edb">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Extensions/SceneTransitionService/Interfaces/<a class="el" href="_i_scene_transition_service_8cs.html">ISceneTransitionService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions.html">SceneTransitions</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html">ISceneTransitionService</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
