<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObservationHandler&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spate01fd8b27188b6b6cc8520f9a4ea4706.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObservationHandler&lt; T &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObservationHandler&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dd24c162cc199fbf4082da4a735fd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.html#a3dd24c162cc199fbf4082da4a735fd9c">OnObservationAdded</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_event_data.html">MixedRealitySpatialAwarenessEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:a3dd24c162cc199fbf4082da4a735fd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a spatial observer adds a new observation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.html#a3dd24c162cc199fbf4082da4a735fd9c">More...</a><br /></td></tr>
<tr class="separator:a3dd24c162cc199fbf4082da4a735fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6c8e4d640240f8d862e9f81b50265c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.html#afa6c8e4d640240f8d862e9f81b50265c">OnObservationUpdated</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_event_data.html">MixedRealitySpatialAwarenessEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:afa6c8e4d640240f8d862e9f81b50265c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a spatial observer updates a previous observation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.html#afa6c8e4d640240f8d862e9f81b50265c">More...</a><br /></td></tr>
<tr class="separator:afa6c8e4d640240f8d862e9f81b50265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab20f3c8cfade90286cf24c3ebb3045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.html#a6ab20f3c8cfade90286cf24c3ebb3045">OnObservationRemoved</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_event_data.html">MixedRealitySpatialAwarenessEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:a6ab20f3c8cfade90286cf24c3ebb3045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a spatial observer removes a previous observation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.html#a6ab20f3c8cfade90286cf24c3ebb3045">More...</a><br /></td></tr>
<tr class="separator:a6ab20f3c8cfade90286cf24c3ebb3045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dd24c162cc199fbf4082da4a735fd9c" name="a3dd24c162cc199fbf4082da4a735fd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd24c162cc199fbf4082da4a735fd9c">&#9670;&nbsp;</a></span>OnObservationAdded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.html">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObservationHandler</a>&lt; T &gt;.OnObservationAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_event_data.html">MixedRealitySpatialAwarenessEventData</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a spatial observer adds a new observation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Data describing the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ab20f3c8cfade90286cf24c3ebb3045" name="a6ab20f3c8cfade90286cf24c3ebb3045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab20f3c8cfade90286cf24c3ebb3045">&#9670;&nbsp;</a></span>OnObservationRemoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.html">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObservationHandler</a>&lt; T &gt;.OnObservationRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_event_data.html">MixedRealitySpatialAwarenessEventData</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a spatial observer removes a previous observation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Data describing the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa6c8e4d640240f8d862e9f81b50265c" name="afa6c8e4d640240f8d862e9f81b50265c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6c8e4d640240f8d862e9f81b50265c">&#9670;&nbsp;</a></span>OnObservationUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.html">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObservationHandler</a>&lt; T &gt;.OnObservationUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_event_data.html">MixedRealitySpatialAwarenessEventData</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a spatial observer updates a previous observation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Data describing the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/SpatialAwareness/Handlers/<a class="el" href="_i_mixed_reality_spatial_awareness_observation_handler_8cs.html">IMixedRealitySpatialAwarenessObservationHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html">SpatialAwareness</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.html">IMixedRealitySpatialAwarenessObservationHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
