<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface for handling pointers.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html" title="Base Pointer class for pointers that exist in the scene as GameObjects." alt="Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer" shape="rect" coords="0,112,377,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html" title="This class allows for HoloLens 1 style input, using a far gaze ray for focus with hand and gesture-ba..." alt="Microsoft.MixedReality.Toolkit.Input.GGVPointer" shape="rect" coords="387,112,764,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html" title="Base Class for pointers that don&#39;t inherit from MonoBehaviour." alt="Microsoft.MixedReality.Toolkit.Input.GenericPointer" shape="rect" coords="774,112,1151,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_mouse_pointer.html" title="Interface for handling mouse pointers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityMousePointer" shape="rect" coords="1161,112,1538,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_near_pointer.html" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityNearPointer" shape="rect" coords="1548,112,1925,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_teleport_pointer.html" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityTeleportPointer" shape="rect" coords="2322,112,2699,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_touch_pointer.html" title="Interface for handling touch pointers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityTouchPointer" shape="rect" coords="2709,112,3086,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html" title="Base Mouse Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.BaseMousePointer" shape="rect" coords="387,168,764,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html" title="A simple line pointer for drawing lines from the input source origin to the current pointer position." alt="Microsoft.MixedReality.Toolkit.Input.LinePointer" shape="rect" coords="387,224,764,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html" title="A near interaction pointer that generates touch events based on touchables in close proximity." alt="Microsoft.MixedReality.Toolkit.Input.PokePointer" shape="rect" coords="387,280,764,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html" alt="Microsoft.MixedReality.Toolkit.Input.SpherePointer" shape="rect" coords="387,336,764,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html" title="Touch Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.TouchPointer" shape="rect" coords="387,392,764,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html" title="Base Mouse Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.BaseMousePointer" shape="rect" coords="1161,168,1538,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html" title="A near interaction pointer that generates touch events based on touchables in close proximity." alt="Microsoft.MixedReality.Toolkit.Input.PokePointer" shape="rect" coords="1935,168,2312,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html" alt="Microsoft.MixedReality.Toolkit.Input.SpherePointer" shape="rect" coords="1935,224,2312,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html" title="Implementation for teleportation pointer to support movement based on teleport raycasts and requests ..." alt="Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer" shape="rect" coords="2322,168,2699,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html" title="Touch Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.TouchPointer" shape="rect" coords="2709,168,3086,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9477814c928966035a6482f9e6dd3ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a9477814c928966035a6482f9e6dd3ae6">OnPreSceneQuery</a> ()</td></tr>
<tr class="memdesc:a9477814c928966035a6482f9e6dd3ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before performing the scene query.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a9477814c928966035a6482f9e6dd3ae6">More...</a><br /></td></tr>
<tr class="separator:a9477814c928966035a6482f9e6dd3ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4604de59b93fce0ab1d397bba21493e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ae4604de59b93fce0ab1d397bba21493e">OnPostSceneQuery</a> ()</td></tr>
<tr class="memdesc:ae4604de59b93fce0ab1d397bba21493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after performing the scene query.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ae4604de59b93fce0ab1d397bba21493e">More...</a><br /></td></tr>
<tr class="separator:ae4604de59b93fce0ab1d397bba21493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fec368cb484c74706ae28c77889dde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a6fec368cb484c74706ae28c77889dde9">OnPreCurrentPointerTargetChange</a> ()</td></tr>
<tr class="memdesc:a6fec368cb484c74706ae28c77889dde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during the scene query just before the current pointer target changes.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a6fec368cb484c74706ae28c77889dde9">More...</a><br /></td></tr>
<tr class="separator:a6fec368cb484c74706ae28c77889dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64376019d88228df675b6013b31189a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ab64376019d88228df675b6013b31189a">Reset</a> ()</td></tr>
<tr class="memdesc:ab64376019d88228df675b6013b31189a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets pointer to initial state.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ab64376019d88228df675b6013b31189a">More...</a><br /></td></tr>
<tr class="separator:ab64376019d88228df675b6013b31189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a441dc2d85d1cffcc53fc2c3dc3ad4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2a441dc2d85d1cffcc53fc2c3dc3ad4b">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a441dc2d85d1cffcc53fc2c3dc3ad4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer's current controller reference.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2a441dc2d85d1cffcc53fc2c3dc3ad4b">More...</a><br /></td></tr>
<tr class="separator:a2a441dc2d85d1cffcc53fc2c3dc3ad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502ef69bfebeca13a7f3b4d13f5536a6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a502ef69bfebeca13a7f3b4d13f5536a6">PointerId</a><code> [get]</code></td></tr>
<tr class="memdesc:a502ef69bfebeca13a7f3b4d13f5536a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer's id.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a502ef69bfebeca13a7f3b4d13f5536a6">More...</a><br /></td></tr>
<tr class="separator:a502ef69bfebeca13a7f3b4d13f5536a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7448d6a280199a3f3961721457ea7dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad7448d6a280199a3f3961721457ea7dd">PointerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7448d6a280199a3f3961721457ea7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer's name.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad7448d6a280199a3f3961721457ea7dd">More...</a><br /></td></tr>
<tr class="separator:ad7448d6a280199a3f3961721457ea7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c373c3a000da4fe063f4853e41cf6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad0c373c3a000da4fe063f4853e41cf6d">InputSourceParent</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0c373c3a000da4fe063f4853e41cf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer's input source parent.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad0c373c3a000da4fe063f4853e41cf6d">More...</a><br /></td></tr>
<tr class="separator:ad0c373c3a000da4fe063f4853e41cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcda93d0bd23f01c240d22d7e5a8bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8fcda93d0bd23f01c240d22d7e5a8bc2">BaseCursor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fcda93d0bd23f01c240d22d7e5a8bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer's cursor.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8fcda93d0bd23f01c240d22d7e5a8bc2">More...</a><br /></td></tr>
<tr class="separator:a8fcda93d0bd23f01c240d22d7e5a8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9013c7aa44d277f5c1829a198a443e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html">ICursorModifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad9013c7aa44d277f5c1829a198a443e6">CursorModifier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9013c7aa44d277f5c1829a198a443e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently active cursor modifier.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#ad9013c7aa44d277f5c1829a198a443e6">More...</a><br /></td></tr>
<tr class="separator:ad9013c7aa44d277f5c1829a198a443e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d819c1b0af418cb3667e80ee12db581"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8d819c1b0af418cb3667e80ee12db581">IsInteractionEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d819c1b0af418cb3667e80ee12db581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the pointer active and have the conditions for the interaction been satisfied to enable the interaction?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a8d819c1b0af418cb3667e80ee12db581">More...</a><br /></td></tr>
<tr class="separator:a8d819c1b0af418cb3667e80ee12db581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530afe2730a0b05d2765b14de79b2d04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a530afe2730a0b05d2765b14de79b2d04">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a530afe2730a0b05d2765b14de79b2d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the pointer dispatches input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a530afe2730a0b05d2765b14de79b2d04">More...</a><br /></td></tr>
<tr class="separator:a530afe2730a0b05d2765b14de79b2d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432219cc972b669dfb3c71534eeca584"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a432219cc972b669dfb3c71534eeca584">IsFocusLocked</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a432219cc972b669dfb3c71534eeca584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the focus for this pointer currently locked?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a432219cc972b669dfb3c71534eeca584">More...</a><br /></td></tr>
<tr class="separator:a432219cc972b669dfb3c71534eeca584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f495fdf364f585b92e07e14c7a89d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a42f495fdf364f585b92e07e14c7a89d4">IsTargetPositionLockedOnFocusLock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42f495fdf364f585b92e07e14c7a89d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the pointer's target position (cursor) is locked to the target object when focus is locked.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a42f495fdf364f585b92e07e14c7a89d4">More...</a><br /></td></tr>
<tr class="separator:a42f495fdf364f585b92e07e14c7a89d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b606dd2559bd15da94b0e3dd3ca5709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a4b606dd2559bd15da94b0e3dd3ca5709">Rays</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b606dd2559bd15da94b0e3dd3ca5709"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene query rays.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a4b606dd2559bd15da94b0e3dd3ca5709">More...</a><br /></td></tr>
<tr class="separator:a4b606dd2559bd15da94b0e3dd3ca5709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53726c4ac85f73b669c1995115f1bf"><td class="memItemLeft" align="right" valign="top">LayerMask[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#aff53726c4ac85f73b669c1995115f1bf">PrioritizedLayerMasksOverride</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff53726c4ac85f73b669c1995115f1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics layers to use when performing scene queries.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#aff53726c4ac85f73b669c1995115f1bf">More...</a><br /></td></tr>
<tr class="separator:aff53726c4ac85f73b669c1995115f1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c00aea310684d4153352e88ce9c5dbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html">IMixedRealityFocusHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2c00aea310684d4153352e88ce9c5dbc">FocusTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c00aea310684d4153352e88ce9c5dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently focused target.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a2c00aea310684d4153352e88ce9c5dbc">More...</a><br /></td></tr>
<tr class="separator:a2c00aea310684d4153352e88ce9c5dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a99df20aaab9cdc7554849f9e413e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html">IPointerResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a48a99df20aaab9cdc7554849f9e413e5">Result</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48a99df20aaab9cdc7554849f9e413e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene query pointer result.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a48a99df20aaab9cdc7554849f9e413e5">More...</a><br /></td></tr>
<tr class="separator:a48a99df20aaab9cdc7554849f9e413e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a66a42fc8e330c38f0c2b585a5d630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771f">SceneQueryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630">SceneQueryType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16a66a42fc8e330c38f0c2b585a5d630"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of physics scene query to use.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630">More...</a><br /></td></tr>
<tr class="separator:a16a66a42fc8e330c38f0c2b585a5d630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84637813d8dee5b30f518d353bbb6a69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a84637813d8dee5b30f518d353bbb6a69">SphereCastRadius</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84637813d8dee5b30f518d353bbb6a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius to use when <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630" title="The type of physics scene query to use.">SceneQueryType</a> is set to Sphere or SphereColliders.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a84637813d8dee5b30f518d353bbb6a69">More...</a><br /></td></tr>
<tr class="separator:a84637813d8dee5b30f518d353bbb6a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f58fb91bea3418f55309b6fb64fabb"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#af6f58fb91bea3418f55309b6fb64fabb">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:af6f58fb91bea3418f55309b6fb64fabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer position.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#af6f58fb91bea3418f55309b6fb64fabb">More...</a><br /></td></tr>
<tr class="separator:af6f58fb91bea3418f55309b6fb64fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37019d759edc40d99cb63c360a44ffb4"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a37019d759edc40d99cb63c360a44ffb4">Rotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a37019d759edc40d99cb63c360a44ffb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer rotation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a37019d759edc40d99cb63c360a44ffb4">More...</a><br /></td></tr>
<tr class="separator:a37019d759edc40d99cb63c360a44ffb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface for handling pointers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4604de59b93fce0ab1d397bba21493e" name="ae4604de59b93fce0ab1d397bba21493e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4604de59b93fce0ab1d397bba21493e">&#9670;&nbsp;</a></span>OnPostSceneQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.OnPostSceneQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called after performing the scene query. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a9c5179399a2a1e17e50922427aba4b53">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a1dd9ea0cbb40e68e16fbfe3c59acc9ad">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#ae840c02ce12c76093fd2e48ab3b7ce50">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#ac9c8894821cc2e2494105b373aad992b">Microsoft.MixedReality.Toolkit.Input.LinePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a764caddadb2bab2edb384e25ecf91b31">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_shell_hand_ray_pointer.html#a7810a977d207f0d9d4a112d39baa4965">Microsoft.MixedReality.Toolkit.Input.ShellHandRayPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a6e915ee9b52a88975085f98a18330bb0">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a>.</p>

</div>
</div>
<a id="a6fec368cb484c74706ae28c77889dde9" name="a6fec368cb484c74706ae28c77889dde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fec368cb484c74706ae28c77889dde9">&#9670;&nbsp;</a></span>OnPreCurrentPointerTargetChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.OnPreCurrentPointerTargetChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called during the scene query just before the current pointer target changes. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a5eeab27dabbfde127c855621999136ca">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a886bd1decac65af2838b7f43db9bc9c1">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a686e176909ec3ad3b4af1989c3b337c7">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a6fe869b67db05df2e75f30c6f06e7af4">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>.</p>

</div>
</div>
<a id="a9477814c928966035a6482f9e6dd3ae6" name="a9477814c928966035a6482f9e6dd3ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9477814c928966035a6482f9e6dd3ae6">&#9670;&nbsp;</a></span>OnPreSceneQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.OnPreSceneQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called before performing the scene query. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a951dd66a1033a6b8febccb742ab43c82">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a1ae54df711eba416fa938319be3ce220">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#abcae40a26ab274ad426868765e483f9b">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a8d5732532ec17cd174955c0d804cd51a">Microsoft.MixedReality.Toolkit.Input.LinePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_pointer.html#a841ddf8061742ee11420a51a2ec9765c">Microsoft.MixedReality.Toolkit.Input.MousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_parabolic_teleport_pointer.html#a6e7221534f95d7b32f2a5390b6712521">Microsoft.MixedReality.Toolkit.Teleport.ParabolicTeleportPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#accbf74dc8bd8fe0d6b53ff36b163cf8d">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_screen_space_mouse_pointer.html#a52de6b6370e171864c98886fc184e6f2">Microsoft.MixedReality.Toolkit.Input.ScreenSpaceMousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a31037a21f4b043cd5bd9f33491e77a22">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a0448ec5734734213f61189961f036e22">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#ab972819be7144a74d6021324a708179a">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a>.</p>

</div>
</div>
<a id="ab64376019d88228df675b6013b31189a" name="ab64376019d88228df675b6013b31189a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64376019d88228df675b6013b31189a">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets pointer to initial state. </p>
<p >After invoked pointer should be functional and ready for re-use. </p>
<p >Useful for caching and recycling of pointers </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#af0572ae36763485f65a8701579aa3580">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#ac760fdfb1fc73dcfdce63ffa987abd28">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a46d804029f7e29af042f1c39bde2d368">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a246cfcb24f42d5590778611fe93da8f8">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8fcda93d0bd23f01c240d22d7e5a8bc2" name="a8fcda93d0bd23f01c240d22d7e5a8bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcda93d0bd23f01c240d22d7e5a8bc2">&#9670;&nbsp;</a></span>BaseCursor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.BaseCursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer's cursor. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a15759c6e0bbe78e09fe29c92fc2e9781">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a2db9fd4b669f1848865e3b19e7c4b70d">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#af263c6247045d82210ccfd461143ed79">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="a2a441dc2d85d1cffcc53fc2c3dc3ad4b" name="a2a441dc2d85d1cffcc53fc2c3dc3ad4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a441dc2d85d1cffcc53fc2c3dc3ad4b">&#9670;&nbsp;</a></span>Controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.Controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer's current controller reference. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a8ab879a2c6018ac701481035c5f8df5c">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aa06c37874fd84c53bab6ebd558a7bc34">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#a005f25fd421b970bcf2a8911b456e502">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a88596830276289e9459a7cc069b19ba9">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="ad9013c7aa44d277f5c1829a198a443e6" name="ad9013c7aa44d277f5c1829a198a443e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9013c7aa44d277f5c1829a198a443e6">&#9670;&nbsp;</a></span>CursorModifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html">ICursorModifier</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.CursorModifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently active cursor modifier. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a72e87bc8b936f3d1334b5c90dc72fcf9">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a4ad5b52e6ab243ec74678f2a150af8d2">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#adc4311525d9ed43cf95f357f84d066a8">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="a2c00aea310684d4153352e88ce9c5dbc" name="a2c00aea310684d4153352e88ce9c5dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c00aea310684d4153352e88ce9c5dbc">&#9670;&nbsp;</a></span>FocusTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html">IMixedRealityFocusHandler</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.FocusTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently focused target. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a87bc5cee4b27b0410a6057d3cccad36f">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a6bc5b17b8c09acba936f76a5f1c23ce0">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#ac37ae8221aa009d3fe16e9e78cda25fb">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="ad0c373c3a000da4fe063f4853e41cf6d" name="ad0c373c3a000da4fe063f4853e41cf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c373c3a000da4fe063f4853e41cf6d">&#9670;&nbsp;</a></span>InputSourceParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.InputSourceParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This pointer's input source parent. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a0097e451898806a6c54e6da5a9842349">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a94912e6fb6f43ed9b8e206a2e2f45bb3">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a8a4f0f88710edd3c4eeb8d2801996be3">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="a530afe2730a0b05d2765b14de79b2d04" name="a530afe2730a0b05d2765b14de79b2d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530afe2730a0b05d2765b14de79b2d04">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether the pointer dispatches input. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ac6a130ee02bbeff50a600ae9a2520e1b">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a04a747affa8c3c7ee04e9ef338dea19a">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a22d629babe3fb0ae10f98f2293360b51">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="a432219cc972b669dfb3c71534eeca584" name="a432219cc972b669dfb3c71534eeca584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432219cc972b669dfb3c71534eeca584">&#9670;&nbsp;</a></span>IsFocusLocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.IsFocusLocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the focus for this pointer currently locked? </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ac39fbda2a9c6d5408e207b00517395a0">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a3473fdf88dad50f7cff5fc1c81283d08">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#afc0fd2d2bb0de3089794f11b4faae59c">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="a8d819c1b0af418cb3667e80ee12db581" name="a8d819c1b0af418cb3667e80ee12db581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d819c1b0af418cb3667e80ee12db581">&#9670;&nbsp;</a></span>IsInteractionEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.IsInteractionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the pointer active and have the conditions for the interaction been satisfied to enable the interaction? </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#abe718518f8726c66bed1604fd1323d6b">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a07f353cf742b90970b95f24b9ebc8aff">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#aed30854e55a0bff580fe1f6798b1d6b8">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a34c44b274eac2dc8904aee0c47a2649f">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html#a52381ac12f4bc42acd04f38b5c8679d8">Microsoft.MixedReality.Toolkit.Input.LinePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html#a9d4392d8129f2bd78503421f2cb58f42">Microsoft.MixedReality.Toolkit.Input.PokePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a12db9725a75f278f5948656832a8bcbd">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a4467a76694e9c63ea1508fc12e417fac">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#a7b7c2b5889345369fe2a8c8950e3d938">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a>.</p>

</div>
</div>
<a id="a42f495fdf364f585b92e07e14c7a89d4" name="a42f495fdf364f585b92e07e14c7a89d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f495fdf364f585b92e07e14c7a89d4">&#9670;&nbsp;</a></span>IsTargetPositionLockedOnFocusLock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.IsTargetPositionLockedOnFocusLock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether the pointer's target position (cursor) is locked to the target object when focus is locked. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a484911df194d37a8cc6998232872b2c3">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#ad7658449177d8134ef3a83a420d183ef">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a76d47f1993444c3304653981c97570cb">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="a502ef69bfebeca13a7f3b4d13f5536a6" name="a502ef69bfebeca13a7f3b4d13f5536a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502ef69bfebeca13a7f3b4d13f5536a6">&#9670;&nbsp;</a></span>PointerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.PointerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This pointer's id. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ab7f044d454be2d3f0a1ddef7304d3df0">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a022ec2f1d19028f8c6b16e472c511ce6">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a53f384fcb1695880761f366395bf98fa">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="ad7448d6a280199a3f3961721457ea7dd" name="ad7448d6a280199a3f3961721457ea7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7448d6a280199a3f3961721457ea7dd">&#9670;&nbsp;</a></span>PointerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.PointerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This pointer's name. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a016618112d79120839b583144923cc1d">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a83aa7bcf63545844acb0a274e169bff8">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a7f33563e6e60f7b7c7f93bdbad65bb6b">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="af6f58fb91bea3418f55309b6fb64fabb" name="af6f58fb91bea3418f55309b6fb64fabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f58fb91bea3418f55309b6fb64fabb">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer position. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a5640f004c39229bd395138f94c252f5a">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#af5d03d347018352244aa87eeb6a54324">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#acc6a1d0c435420b6c26884ee1d9f55ed">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#aea8c6f3676b1439797cc4c4e2c808e29">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#a8181e058639863630a87aff621ef7e30">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a>.</p>

</div>
</div>
<a id="aff53726c4ac85f73b669c1995115f1bf" name="aff53726c4ac85f73b669c1995115f1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff53726c4ac85f73b669c1995115f1bf">&#9670;&nbsp;</a></span>PrioritizedLayerMasksOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask [] Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.PrioritizedLayerMasksOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physics layers to use when performing scene queries. </p>
<p >If set, will override the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html" title="Manager interface for a Input system in the Mixed Reality Toolkit All replacement systems for providi...">IMixedRealityInputSystem</a>'s default scene query layer mask array.</p>
<p >Allow the pointer to hit SR, but first prioritize any DefaultRaycastLayers (potentially behind SR) </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> sr = LayerMask.GetMask(<span class="stringliteral">&quot;SR&quot;</span>);</div>
<div class="line"><span class="keywordtype">int</span> nonSR = Physics.DefaultRaycastLayers \&amp;amp; ~sr;</div>
<div class="line">IMixedRealityPointer.PrioritizedLayerMasksOverride = <span class="keyword">new</span> LayerMask[] { nonSR, sr };</div>
</div><!-- fragment --> 
<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a6cfa364921f0244befe4cae54131d399">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aa5b437b2501ac8206c90a217c1afcf52">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a450a2555159e7d8c5c17e5d17ef51f04">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="a4b606dd2559bd15da94b0e3dd3ca5709" name="a4b606dd2559bd15da94b0e3dd3ca5709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b606dd2559bd15da94b0e3dd3ca5709">&#9670;&nbsp;</a></span>Rays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> [] Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.Rays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scene query rays. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#acede53869187864197db605130c81693">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a3767c00396b6c4cbf461d1da6c59ba78">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a89511c9cf95f743eae0aefc3b15f12f9">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="a48a99df20aaab9cdc7554849f9e413e5" name="a48a99df20aaab9cdc7554849f9e413e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a99df20aaab9cdc7554849f9e413e5">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_result.html">IPointerResult</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scene query pointer result. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a3225032a37eddd20ba10cf1bed8d658c">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a4029052df48e324484cded68b0c8ef6e">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a994df23f5b3c55190993b438138dde6b">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<a id="a37019d759edc40d99cb63c360a44ffb4" name="a37019d759edc40d99cb63c360a44ffb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37019d759edc40d99cb63c360a44ffb4">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer rotation. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#abc73c4cd67ddf33f022b6033400323f7">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a0a404512588e7ae76572150741d3fa1b">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#ace15b6e0585fb8187c18916d9c3337d2">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html#a95d6081f6e06bdab62c89d49d70055d8">Microsoft.MixedReality.Toolkit.Input.TouchPointer</a>.</p>

</div>
</div>
<a id="a16a66a42fc8e330c38f0c2b585a5d630" name="a16a66a42fc8e330c38f0c2b585a5d630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a66a42fc8e330c38f0c2b585a5d630">&#9670;&nbsp;</a></span>SceneQueryType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771f">SceneQueryType</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.SceneQueryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of physics scene query to use. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#ac4aa4787cb33728747c43419009bd31a">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#a180b8e96b65c3a3e8145c77e01a9185b">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#a5df4f7169b7641bbb7ffde5d035fb263">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html#a380343eb4cffd7fe8d61620aafdb8cad">Microsoft.MixedReality.Toolkit.Input.SpherePointer</a>.</p>

</div>
</div>
<a id="a84637813d8dee5b30f518d353bbb6a69" name="a84637813d8dee5b30f518d353bbb6a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84637813d8dee5b30f518d353bbb6a69">&#9670;&nbsp;</a></span>SphereCastRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointer.SphereCastRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The radius to use when <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html#a16a66a42fc8e330c38f0c2b585a5d630" title="The type of physics scene query to use.">SceneQueryType</a> is set to Sphere or SphereColliders. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_generic_pointer.html#a8cf418c72300df562c1aba39aa0c5a89">Microsoft.MixedReality.Toolkit.Input.GenericPointer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aeb310447f074eb0dd7c5ddb17cf60f3c">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_g_g_v_pointer.html#aa4cf9d18dd8ed68df2750955282be17b">Microsoft.MixedReality.Toolkit.Input.GGVPointer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/<a class="el" href="_i_mixed_reality_pointer_8cs.html">IMixedRealityPointer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
