<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generic interface for applying rigidbodies to hand joints  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.png" usemap="#Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService_map" name="Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_extension_service.html" title="Generic interface for all optional Mixed Reality systems, components, or features that can be added t..." alt="Microsoft.MixedReality.Toolkit.IMixedRealityExtensionService" shape="rect" coords="0,112,448,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="0,56,448,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html" title="A simple service that creates KinematicRigidbodies on fingertips for physics interactions." alt="Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService" shape="rect" coords="0,224,448,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5ffdefe115db32884d313f2d760f69d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#ac5ffdefe115db32884d313f2d760f69d">HandPhysicsServiceRoot</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5ffdefe115db32884d313f2d760f69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent GameObject that contains all the physics joints  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#ac5ffdefe115db32884d313f2d760f69d">More...</a><br /></td></tr>
<tr class="separator:ac5ffdefe115db32884d313f2d760f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0325044474ee04a9a9a4951a5cc3c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#acb0325044474ee04a9a9a4951a5cc3c5">HandPhysicsLayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb0325044474ee04a9a9a4951a5cc3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LayerMask the physics joints will be on  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#acb0325044474ee04a9a9a4951a5cc3c5">More...</a><br /></td></tr>
<tr class="separator:acb0325044474ee04a9a9a4951a5cc3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76b2fbc4f1464309597758931d83e6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#ae76b2fbc4f1464309597758931d83e6e">UsePalmKinematicBody</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae76b2fbc4f1464309597758931d83e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to make the palm a physics joint  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#ae76b2fbc4f1464309597758931d83e6e">More...</a><br /></td></tr>
<tr class="separator:ae76b2fbc4f1464309597758931d83e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39e366788945b84a9eff1e1af3f3f14"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#af39e366788945b84a9eff1e1af3f3f14">FingerTipKinematicBodyPrefab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af39e366788945b84a9eff1e1af3f3f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab to represent each physics joints  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#af39e366788945b84a9eff1e1af3f3f14">More...</a><br /></td></tr>
<tr class="separator:af39e366788945b84a9eff1e1af3f3f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be0f8d903ed86515072d3af049e25ab"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#a1be0f8d903ed86515072d3af049e25ab">PalmKinematicBodyPrefab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1be0f8d903ed86515072d3af049e25ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab to represent the Palm physics joints  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html#a1be0f8d903ed86515072d3af049e25ab">More...</a><br /></td></tr>
<tr class="separator:a1be0f8d903ed86515072d3af049e25ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Generic interface for applying rigidbodies to hand joints </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af39e366788945b84a9eff1e1af3f3f14" name="af39e366788945b84a9eff1e1af3f3f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39e366788945b84a9eff1e1af3f3f14">&#9670;&nbsp;</a></span>FingerTipKinematicBodyPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService.FingerTipKinematicBodyPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The prefab to represent each physics joints </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#ac39bd2227b036475ee36c25ddc45b241">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>.</p>

</div>
</div>
<a id="acb0325044474ee04a9a9a4951a5cc3c5" name="acb0325044474ee04a9a9a4951a5cc3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0325044474ee04a9a9a4951a5cc3c5">&#9670;&nbsp;</a></span>HandPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService.HandPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LayerMask the physics joints will be on </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#aa356ab67bb63d201631e257ea008825f">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>.</p>

</div>
</div>
<a id="ac5ffdefe115db32884d313f2d760f69d" name="ac5ffdefe115db32884d313f2d760f69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ffdefe115db32884d313f2d760f69d">&#9670;&nbsp;</a></span>HandPhysicsServiceRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService.HandPhysicsServiceRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent GameObject that contains all the physics joints </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#aa7efd00bd2fd2c78c6b6e7bfedf9d0f4">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>.</p>

</div>
</div>
<a id="a1be0f8d903ed86515072d3af049e25ab" name="a1be0f8d903ed86515072d3af049e25ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be0f8d903ed86515072d3af049e25ab">&#9670;&nbsp;</a></span>PalmKinematicBodyPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService.PalmKinematicBodyPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The prefab to represent the Palm physics joints </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a2c6436a8af7c909c950d44c27d9f15f0">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>.</p>

</div>
</div>
<a id="ae76b2fbc4f1464309597758931d83e6e" name="ae76b2fbc4f1464309597758931d83e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76b2fbc4f1464309597758931d83e6e">&#9670;&nbsp;</a></span>UsePalmKinematicBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService.UsePalmKinematicBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to make the palm a physics joint </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a6a6fd5ecb277939fffbdb6507c45c05a">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Extensions/HandPhysicsService/Interfaces/<a class="el" href="_i_hand_physics_service_8cs.html">IHandPhysicsService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics.html">HandPhysics</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html">IHandPhysicsService</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
