<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHandler Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface to implement for teleport events.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHandler_map" name="Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHandler_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html" alt="Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor" shape="rect" coords="0,112,401,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html" title="Implementation for teleportation pointer to support movement based on teleport raycasts and requests ..." alt="Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer" shape="rect" coords="411,112,812,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_parabolic_teleport_pointer.html" alt="Microsoft.MixedReality.Toolkit.Teleport.ParabolicTeleportPointer" shape="rect" coords="411,168,812,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77a916e8487d9170356521105cba7023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler.html#a77a916e8487d9170356521105cba7023">OnTeleportRequest</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html">TeleportEventData</a> eventData)</td></tr>
<tr class="memdesc:a77a916e8487d9170356521105cba7023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a pointer requests a teleport target, but no teleport has begun.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler.html#a77a916e8487d9170356521105cba7023">More...</a><br /></td></tr>
<tr class="separator:a77a916e8487d9170356521105cba7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ff2164491540eb3f92adcb4aac11a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler.html#a6e8ff2164491540eb3f92adcb4aac11a">OnTeleportStarted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html">TeleportEventData</a> eventData)</td></tr>
<tr class="memdesc:a6e8ff2164491540eb3f92adcb4aac11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a teleport has started.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler.html#a6e8ff2164491540eb3f92adcb4aac11a">More...</a><br /></td></tr>
<tr class="separator:a6e8ff2164491540eb3f92adcb4aac11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59400d4b0831a727b55bf9167c5e8cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler.html#aa59400d4b0831a727b55bf9167c5e8cd">OnTeleportCompleted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html">TeleportEventData</a> eventData)</td></tr>
<tr class="memdesc:aa59400d4b0831a727b55bf9167c5e8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a teleport has successfully completed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler.html#aa59400d4b0831a727b55bf9167c5e8cd">More...</a><br /></td></tr>
<tr class="separator:aa59400d4b0831a727b55bf9167c5e8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c0c4f36f6148213bf660d6ad7f291a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler.html#aa1c0c4f36f6148213bf660d6ad7f291a">OnTeleportCanceled</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html">TeleportEventData</a> eventData)</td></tr>
<tr class="memdesc:aa1c0c4f36f6148213bf660d6ad7f291a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a teleport request has been canceled.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler.html#aa1c0c4f36f6148213bf660d6ad7f291a">More...</a><br /></td></tr>
<tr class="separator:aa1c0c4f36f6148213bf660d6ad7f291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface to implement for teleport events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1c0c4f36f6148213bf660d6ad7f291a" name="aa1c0c4f36f6148213bf660d6ad7f291a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c0c4f36f6148213bf660d6ad7f291a">&#9670;&nbsp;</a></span>OnTeleportCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHandler.OnTeleportCanceled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html">TeleportEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when a teleport request has been canceled. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#aaaad07763097ad6e22a1f6c87de75e8a">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#aabcaec148b9285af27bc3f902e3a4898">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a>.</p>

</div>
</div>
<a id="aa59400d4b0831a727b55bf9167c5e8cd" name="aa59400d4b0831a727b55bf9167c5e8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59400d4b0831a727b55bf9167c5e8cd">&#9670;&nbsp;</a></span>OnTeleportCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHandler.OnTeleportCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html">TeleportEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when a teleport has successfully completed. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#afc5cb51782b1c56a11e7ffa389f0be7c">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a651b85fb6af6741c4f6db2370b4cdcdb">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a>.</p>

</div>
</div>
<a id="a77a916e8487d9170356521105cba7023" name="a77a916e8487d9170356521105cba7023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a916e8487d9170356521105cba7023">&#9670;&nbsp;</a></span>OnTeleportRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHandler.OnTeleportRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html">TeleportEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when a pointer requests a teleport target, but no teleport has begun. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#afc5553c10f3372d2098fd3e37f150f9a">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#ae8348d04bfbc1c9e04f5b600ead5e35a">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a>.</p>

</div>
</div>
<a id="a6e8ff2164491540eb3f92adcb4aac11a" name="a6e8ff2164491540eb3f92adcb4aac11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8ff2164491540eb3f92adcb4aac11a">&#9670;&nbsp;</a></span>OnTeleportStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportHandler.OnTeleportStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_event_data.html">TeleportEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when a teleport has started. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_cursor.html#a4264c09503ddf88c9012c5f7415eb8bd">Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html#a5cdaca4ae60901f6ae8a93ee5bae1741">Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/TeleportSystem/Handlers/<a class="el" href="_i_mixed_reality_teleport_handler_8cs.html">IMixedRealityTeleportHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport.html">Teleport</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_handler.html">IMixedRealityTeleportHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
