<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IPointerPreferences Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IPointerPreferences Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides interface for getting and setting behaviors and possible other settings for pointers in the input system.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IPointerPreferences:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IPointerPreferences_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IPointerPreferences_map" name="Microsoft.MixedReality.Toolkit.Input.IPointerPreferences_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html" title="The focus provider handles the focused objects per input source." alt="Microsoft.MixedReality.Toolkit.Input.FocusProvider" shape="rect" coords="0,56,329,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af382bcefe9068a2988f4c387e83dbb54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html#af382bcefe9068a2988f4c387e83dbb54">GetPointerBehavior</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> pointer)</td></tr>
<tr class="memdesc:af382bcefe9068a2988f4c387e83dbb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">MixedReality.Toolkit.Input.PointerBehavior</a></dd></dl>
<p>for a given pointer  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html#af382bcefe9068a2988f4c387e83dbb54">More...</a><br /></td></tr>
<tr class="separator:af382bcefe9068a2988f4c387e83dbb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e54c4785237395309e0d2967875dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html#a28e54c4785237395309e0d2967875dab">GetPointerBehavior&lt; T &gt;</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> sourceType)</td></tr>
<tr class="memdesc:a28e54c4785237395309e0d2967875dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">PointerBehavior</a></dd></dl>
<p>for a given pointer type, handedness, and input type  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html#a28e54c4785237395309e0d2967875dab">More...</a><br /></td></tr>
<tr class="separator:a28e54c4785237395309e0d2967875dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425da263d1f5fe9b5ad03243adb2084b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html#a425da263d1f5fe9b5ad03243adb2084b">SetPointerBehavior&lt; T &gt;</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a> inputType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a> pointerBehavior)</td></tr>
<tr class="memdesc:a425da263d1f5fe9b5ad03243adb2084b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">PointerBehavior</a></dd></dl>
<p>for a given pointer type, handedness, and input type  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html#a425da263d1f5fe9b5ad03243adb2084b">More...</a><br /></td></tr>
<tr class="separator:a425da263d1f5fe9b5ad03243adb2084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2209076597bacdbe66e94bd3eb5edc97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html#a2209076597bacdbe66e94bd3eb5edc97">GazePointerBehavior</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2209076597bacdbe66e94bd3eb5edc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer behavior for the gaze pointer.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html#a2209076597bacdbe66e94bd3eb5edc97">More...</a><br /></td></tr>
<tr class="separator:a2209076597bacdbe66e94bd3eb5edc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provides interface for getting and setting behaviors and possible other settings for pointers in the input system. </p>
<p >Behaviors are described based on pointer type and input type, not per pointer. This is to ensure that new pointers that appear maintain consistent behavior. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af382bcefe9068a2988f4c387e83dbb54" name="af382bcefe9068a2988f4c387e83dbb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af382bcefe9068a2988f4c387e83dbb54">&#9670;&nbsp;</a></span>GetPointerBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a> Microsoft.MixedReality.Toolkit.Input.IPointerPreferences.GetPointerBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">MixedReality.Toolkit.Input.PointerBehavior</a></dd></dl>
<p>for a given pointer </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#aed83d5e03dbd8796f1397e945acbc94c">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>.</p>

</div>
</div>
<a id="a28e54c4785237395309e0d2967875dab" name="a28e54c4785237395309e0d2967875dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e54c4785237395309e0d2967875dab">&#9670;&nbsp;</a></span>GetPointerBehavior&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a> <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html#af382bcefe9068a2988f4c387e83dbb54">Microsoft.MixedReality.Toolkit.Input.IPointerPreferences.GetPointerBehavior</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a>&#160;</td>
          <td class="paramname"><em>sourceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">PointerBehavior</a></dd></dl>
<p>for a given pointer type, handedness, and input type </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>All pointers that are of this type, or a subclass of this type, will have the given behavior</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Specify Handedness.Any to apply to all handedness, or specify a specific handedness to just disable, right, left.</td></tr>
    <tr><td class="paramname">sourceType</td><td>Allows specification of pointer behavior per input source, so that pointers can be disabled for hands but not controllers, and vice versa.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a2df4e0de7c3490b33bccd3aca4a24d50">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a425da263d1f5fe9b5ad03243adb2084b" name="a425da263d1f5fe9b5ad03243adb2084b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425da263d1f5fe9b5ad03243adb2084b">&#9670;&nbsp;</a></span>SetPointerBehavior&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IPointerPreferences.SetPointerBehavior&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">InputSourceType</a>&#160;</td>
          <td class="paramname"><em>inputType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a>&#160;</td>
          <td class="paramname"><em>pointerBehavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065" title="Specifies how a pointer in MRTK&#39;s default input system behaves.">PointerBehavior</a></dd></dl>
<p>for a given pointer type, handedness, and input type </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>All pointers that are of this type, or a subclass of this type, will have the given behavior</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handedness</td><td>Specify Handedness.Any to apply to all handedness, or specify a specific handedness to just disable, right, left.</td></tr>
    <tr><td class="paramname">sourceType</td><td>Allows specification of pointer behavior per input source, so that pointers can be disabled for hands but not controllers, and vice versa.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a614362c7a62490b9107dbd3bd45d096d">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityPointer</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2209076597bacdbe66e94bd3eb5edc97" name="a2209076597bacdbe66e94bd3eb5edc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2209076597bacdbe66e94bd3eb5edc97">&#9670;&nbsp;</a></span>GazePointerBehavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">PointerBehavior</a> Microsoft.MixedReality.Toolkit.Input.IPointerPreferences.GazePointerBehavior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer behavior for the gaze pointer. </p>
<p >We make gaze pointer unique because the internal gaze pointer actually cannot be referenced from here since it's an internal class. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a8219b4f64872c7a04f1c0c1c39472975">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/<a class="el" href="_i_pointer_preferences_8cs.html">IPointerPreferences.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_pointer_preferences.html">IPointerPreferences</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
