<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface to implement to react to focus changed events.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html" title="Base Component for handling Focus on GameObjects." alt="Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler" shape="rect" coords="432,112,854,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_cursor_modifier.html" title="Interface for cursor modifiers that can modify a GameObject&#39;s properties." alt="Microsoft.MixedReality.Toolkit.Input.ICursorModifier" shape="rect" coords="432,168,854,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor" shape="rect" coords="432,224,854,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounding_box.html" title="BoundingBox allows to transform objects (rotate and scale) and draws a cube around the object to visu..." alt="Microsoft.MixedReality.Toolkit.UI.BoundingBox" shape="rect" coords="432,280,854,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.BoundsControl" shape="rect" coords="432,336,854,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ..." alt="Microsoft.MixedReality.Toolkit.UI.Interactable" shape="rect" coords="432,392,854,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html" title="This script allows for an object to be movable, scalable, and rotatable with one or two hands." alt="Microsoft.MixedReality.Toolkit.UI.ManipulationHandler" shape="rect" coords="432,448,854,472"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html" title="This script allows for an object to be movable, scalable, and rotatable with one or two hands." alt="Microsoft.MixedReality.Toolkit.UI.ObjectManipulator" shape="rect" coords="432,504,854,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8030bef8eb9da659e69de901e6ec1112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">OnBeforeFocusChange</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a8030bef8eb9da659e69de901e6ec1112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised before the focus is actually changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112">More...</a><br /></td></tr>
<tr class="separator:a8030bef8eb9da659e69de901e6ec1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2ec470f6365ad773305dc066db5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">OnFocusChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a> eventData)</td></tr>
<tr class="memdesc:a9ec2ec470f6365ad773305dc066db5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus event that is raised when the focused object is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af">More...</a><br /></td></tr>
<tr class="separator:a9ec2ec470f6365ad773305dc066db5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface to implement to react to focus changed events. </p>
<p >The events on this interface are related to those of <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html" title="Interface to implement to react to focus enter/exit.">IMixedRealityFocusHandler</a>, whose event have a known ordering with this interface:</p>
<p ><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a8030bef8eb9da659e69de901e6ec1112" title="Focus event that is raised before the focus is actually changed.">IMixedRealityFocusChangedHandler::OnBeforeFocusChange</a> <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a7cf41f3a10e14cb92e59004f17a07d48" title="The Focus Enter event is raised on this GameObjectwhenever a Microsoft.MixedReality....">IMixedRealityFocusHandler::OnFocusEnter</a> <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_handler.html#a244c2671eb49d7b020a9418f3709cbca" title="The Focus Exit event is raised on this GameObjectwhenever a Microsoft.MixedReality....">IMixedRealityFocusHandler::OnFocusExit</a> <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html#a9ec2ec470f6365ad773305dc066db5af" title="Focus event that is raised when the focused object is changed.">IMixedRealityFocusChangedHandler::OnFocusChanged</a></p>
<p >Because these two interfaces are different, consumers must be wary about having nested hierarchies where some game objects will implement both interfaces, and more deeply nested object within the same parent-child chain that implement a single one of these - such a presence can lead to scenarios where one interface is invoked on the child object, and then the other interface is invoked on the parent object (thus, the parent would "miss" getting the event that the child had already processed). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8030bef8eb9da659e69de901e6ec1112" name="a8030bef8eb9da659e69de901e6ec1112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8030bef8eb9da659e69de901e6ec1112">&#9670;&nbsp;</a></span>OnBeforeFocusChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler.OnBeforeFocusChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focus event that is raised before the focus is actually changed. </p>
<p >Useful for logic that needs to take place before focus changes.</p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_eye_focus_handler.html#a5143318951b92082d01d61c9a4e1afc8">Microsoft.MixedReality.Toolkit.Input.BaseEyeFocusHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#aaf8b7efa4cda0f8e39226079aef2f884">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a96a981dccac3698b58f4d445e8988f90">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a83aa5476ab8e38dd4990ef2a89849b48">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_hot_spot.html#aa93788f384f1c028f19e1147f839f247">Microsoft.MixedReality.Toolkit.Teleport.TeleportHotSpot</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#a32ed6b6c50e65808ecf2f4ecb759a3c3">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#ae5aabda2b054be1bb417b4e6df3c754e">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>.</p>

</div>
</div>
<a id="a9ec2ec470f6365ad773305dc066db5af" name="a9ec2ec470f6365ad773305dc066db5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec2ec470f6365ad773305dc066db5af">&#9670;&nbsp;</a></span>OnFocusChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusChangedHandler.OnFocusChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_event_data.html">FocusEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focus event that is raised when the focused object is changed. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_focus_handler.html#aa785788c044cfcf33a3edeef98579c93">Microsoft.MixedReality.Toolkit.Input.BaseFocusHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a020eb60e7154d22017d6c063034549a5">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a9ca2a1e361ba89d0211a8791c4678e8f">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html#ae8e6e35bef43623ec38893aa6fca651d">Microsoft.MixedReality.Toolkit.UI.Interactable</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_animated_cursor.html#a6b7c6cfc9b33d6db7d64df74092d0c48">Microsoft.MixedReality.Toolkit.Input.AnimatedCursor</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a01269a2e6fc58580154c3e60000f0543">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/Handlers/<a class="el" href="_i_mixed_reality_focus_changed_handler_8cs.html">IMixedRealityFocusChangedHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_changed_handler.html">IMixedRealityFocusChangedHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
