<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface for defining a proximity object provider used in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html" title="ProximityEffect scales and switches out materials for registered objects whenever a pointer is in pro...">ProximityEffect</a> of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> ProximityEffectObjectProviders are responsible for providing gameobjects that are scaled / visually altered in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html" title="ProximityEffect scales and switches out materials for registered objects whenever a pointer is in pro...">ProximityEffect</a>.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.png" usemap="#Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider_map" name="Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html" title="Base class for any type of BoundsControl handle." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase" shape="rect" coords="470,56,930,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html" title="Rotation handles for BoundsControl that are used for rotating the Gameobject BoundsControl is attache..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles" shape="rect" coords="235,112,695,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles.html" title="Scale handles for BoundsControl that are used for scaling the gameobject BoundsControl is attached to..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandles" shape="rect" coords="705,112,1165,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_rotation_handles.html" title="Rotation handles for BoundsControl that are used for rotating the Gameobject BoundsControl is attache..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.RotationHandles" shape="rect" coords="0,168,460,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_translation_handles.html" title="Translation handles for BoundsControl that are used for translating the Gameobject BoundsControl is a..." alt="Microsoft.MixedReality.Toolkit.UI.BoundsControl.TranslationHandles" shape="rect" coords="470,168,930,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ba1de7b02b44b20b75a73e7119d2152"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a1ba1de7b02b44b20b75a73e7119d2152">GetBaseMaterial</a> ()</td></tr>
<tr class="memdesc:a1ba1de7b02b44b20b75a73e7119d2152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Material is applied to any proximity scaled object whenever in medium or far/no proximity mode  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a1ba1de7b02b44b20b75a73e7119d2152">More...</a><br /></td></tr>
<tr class="separator:a1ba1de7b02b44b20b75a73e7119d2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b55313dd8ba02b72ad0c5835f6f72"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a3d8b55313dd8ba02b72ad0c5835f6f72">GetHighlightedMaterial</a> ()</td></tr>
<tr class="memdesc:a3d8b55313dd8ba02b72ad0c5835f6f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the highlighted material that gets applied to any proximity scaled object in close proximity mode  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a3d8b55313dd8ba02b72ad0c5835f6f72">More...</a><br /></td></tr>
<tr class="separator:a3d8b55313dd8ba02b72ad0c5835f6f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b21c8fc4ee314cfc3012866c414abc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a7b21c8fc4ee314cfc3012866c414abc1">GetObjectSize</a> ()</td></tr>
<tr class="memdesc:a7b21c8fc4ee314cfc3012866c414abc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the original object size of the provided proximity scaled objects  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a7b21c8fc4ee314cfc3012866c414abc1">More...</a><br /></td></tr>
<tr class="separator:a7b21c8fc4ee314cfc3012866c414abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84443cca3a13db328c3f855582a74f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a84443cca3a13db328c3f855582a74f97">ForEachProximityObject</a> (Action&lt; Transform &gt; action)</td></tr>
<tr class="memdesc:a84443cca3a13db328c3f855582a74f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows iterating over the proximity scaled visuals.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a84443cca3a13db328c3f855582a74f97">More...</a><br /></td></tr>
<tr class="separator:a84443cca3a13db328c3f855582a74f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa9f4b5b4cf214e9550084ffe35da0102"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#aa9f4b5b4cf214e9550084ffe35da0102">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9f4b5b4cf214e9550084ffe35da0102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provider has any visible objects  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#aa9f4b5b4cf214e9550084ffe35da0102">More...</a><br /></td></tr>
<tr class="separator:aa9f4b5b4cf214e9550084ffe35da0102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bd1266aa0638818e6336389f0df3bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_objects_changed_event.html">ProximityObjectsChangedEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a95bd1266aa0638818e6336389f0df3bf">ProximityObjectsChanged</a><code> [get]</code></td></tr>
<tr class="memdesc:a95bd1266aa0638818e6336389f0df3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow for accessing / subscribing to the changed event for objects that show a proximity effect  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html#a95bd1266aa0638818e6336389f0df3bf">More...</a><br /></td></tr>
<tr class="separator:a95bd1266aa0638818e6336389f0df3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface for defining a proximity object provider used in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html" title="ProximityEffect scales and switches out materials for registered objects whenever a pointer is in pro...">ProximityEffect</a> of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_bounds_control.html" title="Bounds Control allows to transform objects (rotate and scale) and draws a cube around the object to v...">BoundsControl</a> ProximityEffectObjectProviders are responsible for providing gameobjects that are scaled / visually altered in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_effect.html" title="ProximityEffect scales and switches out materials for registered objects whenever a pointer is in pro...">ProximityEffect</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a84443cca3a13db328c3f855582a74f97" name="a84443cca3a13db328c3f855582a74f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84443cca3a13db328c3f855582a74f97">&#9670;&nbsp;</a></span>ForEachProximityObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider.ForEachProximityObject </td>
          <td>(</td>
          <td class="paramtype">Action&lt; Transform &gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows iterating over the proximity scaled visuals. </p>
<p >It should return the gameobject the scaling should be applied to. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#abeeb8eba4f9678a5bf3960e9a1f4364a">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>.</p>

</div>
</div>
<a id="a1ba1de7b02b44b20b75a73e7119d2152" name="a1ba1de7b02b44b20b75a73e7119d2152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba1de7b02b44b20b75a73e7119d2152">&#9670;&nbsp;</a></span>GetBaseMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider.GetBaseMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base Material is applied to any proximity scaled object whenever in medium or far/no proximity mode </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#afcaac2b5e3a508e056a522c53b989b38">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>.</p>

</div>
</div>
<a id="a3d8b55313dd8ba02b72ad0c5835f6f72" name="a3d8b55313dd8ba02b72ad0c5835f6f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8b55313dd8ba02b72ad0c5835f6f72">&#9670;&nbsp;</a></span>GetHighlightedMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider.GetHighlightedMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the highlighted material that gets applied to any proximity scaled object in close proximity mode </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#ad5aebe02f80960195e2055ec9134d47d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>.</p>

</div>
</div>
<a id="a7b21c8fc4ee314cfc3012866c414abc1" name="a7b21c8fc4ee314cfc3012866c414abc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b21c8fc4ee314cfc3012866c414abc1">&#9670;&nbsp;</a></span>GetObjectSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider.GetObjectSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the original object size of the provided proximity scaled objects </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#aa67e80a7e149e88f66783db40736306d">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa9f4b5b4cf214e9550084ffe35da0102" name="aa9f4b5b4cf214e9550084ffe35da0102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f4b5b4cf214e9550084ffe35da0102">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the provider has any visible objects </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_handles_base.html#a12cb7ba8dbcdf03a2b45ee7c224953d6">Microsoft.MixedReality.Toolkit.UI.BoundsControl.HandlesBase</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_per_axis_handles.html#a42f0776a2bb471986379612c4014a59e">Microsoft.MixedReality.Toolkit.UI.BoundsControl.PerAxisHandles</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_scale_handles.html#af32492bb54b33d189b29ff575fa92cda">Microsoft.MixedReality.Toolkit.UI.BoundsControl.ScaleHandles</a>.</p>

</div>
</div>
<a id="a95bd1266aa0638818e6336389f0df3bf" name="a95bd1266aa0638818e6336389f0df3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bd1266aa0638818e6336389f0df3bf">&#9670;&nbsp;</a></span>ProximityObjectsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_proximity_objects_changed_event.html">ProximityObjectsChangedEvent</a> Microsoft.MixedReality.Toolkit.UI.BoundsControl.IProximityEffectObjectProvider.ProximityObjectsChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow for accessing / subscribing to the changed event for objects that show a proximity effect </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/BoundsControl/Visuals/ProximityEffect/<a class="el" href="_i_proximity_effect_object_provider_8cs.html">IProximityEffectObjectProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control.html">BoundsControl</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_1_1_i_proximity_effect_object_provider.html">IProximityEffectObjectProvider</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
