<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Allows systems to provide access to their managed data providers.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.png" usemap="#Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess_map" name="Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html" title="Abstract class for core MRTK system with functionality defined for managing and accessing IMixedReali..." alt="Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem" shape="rect" coords="513,56,1016,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html" title="The Camera system controls the settings of the main camera." alt="Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem" shape="rect" coords="0,112,503,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html" title="The Mixed Reality Toolkit&#39;s specific implementation of the Microsoft.MixedReality...." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem" shape="rect" coords="513,112,1016,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html" title="Class providing the default implementation of the IMixedRealitySpatialAwarenessSystem interface." alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem" shape="rect" coords="1026,112,1529,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a898be3e3c6bb00733ad39de8b381bc3d"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html">IMixedRealityDataProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a898be3e3c6bb00733ad39de8b381bc3d">GetDataProviders</a> ()</td></tr>
<tr class="memdesc:a898be3e3c6bb00733ad39de8b381bc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of registered data providers.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a898be3e3c6bb00733ad39de8b381bc3d">More...</a><br /></td></tr>
<tr class="separator:a898be3e3c6bb00733ad39de8b381bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e4d8b421eacf6f28c7a52bce11f3d9"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a93e4d8b421eacf6f28c7a52bce11f3d9">GetDataProviders&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a93e4d8b421eacf6f28c7a52bce11f3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collection of registered observers of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a93e4d8b421eacf6f28c7a52bce11f3d9">More...</a><br /></td></tr>
<tr class="separator:a93e4d8b421eacf6f28c7a52bce11f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f21c4882277bd2358b725fd95d32be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html">IMixedRealityDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a97f21c4882277bd2358b725fd95d32be">GetDataProvider</a> (string name)</td></tr>
<tr class="memdesc:a97f21c4882277bd2358b725fd95d32be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data provider that is registered under the specified name.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a97f21c4882277bd2358b725fd95d32be">More...</a><br /></td></tr>
<tr class="separator:a97f21c4882277bd2358b725fd95d32be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859968ba15430a72c34af5daa3857761"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a859968ba15430a72c34af5daa3857761">GetDataProvider&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:a859968ba15430a72c34af5daa3857761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data provider that is registered under the specified name (optional) and matching the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a859968ba15430a72c34af5daa3857761">More...</a><br /></td></tr>
<tr class="separator:a859968ba15430a72c34af5daa3857761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Allows systems to provide access to their managed data providers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97f21c4882277bd2358b725fd95d32be" name="a97f21c4882277bd2358b725fd95d32be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f21c4882277bd2358b725fd95d32be">&#9670;&nbsp;</a></span>GetDataProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html">IMixedRealityDataProvider</a> Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess.GetDataProvider </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data provider that is registered under the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The friendly name of the data provider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested data provider, or null if one cannot be found. </dd></dl>
<p >If more than one data provider is registered under the specified name, the first will be returned. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ae3dd2b950d9fc8be860060adc4304996">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>.</p>

</div>
</div>
<a id="a859968ba15430a72c34af5daa3857761" name="a859968ba15430a72c34af5daa3857761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859968ba15430a72c34af5daa3857761">&#9670;&nbsp;</a></span>GetDataProvider&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a97f21c4882277bd2358b725fd95d32be">Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess.GetDataProvider</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data provider that is registered under the specified name (optional) and matching the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The desired data provider type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The friendly name of the data provider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested data provider, or null if one cannot be found. </dd></dl>
<p >If more than one data provider is registered under the specified name, the first will be returned. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ab4bd2a5310babc7b358f9680b4152460">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a69511179e4a5100ed43c06e61d7bbebf">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a3997f1466d90b1dbd41823f57470584b">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityDataProvider</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a898be3e3c6bb00733ad39de8b381bc3d" name="a898be3e3c6bb00733ad39de8b381bc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898be3e3c6bb00733ad39de8b381bc3d">&#9670;&nbsp;</a></span>GetDataProviders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html">IMixedRealityDataProvider</a> &gt; Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess.GetDataProviders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the collection of registered data providers. </p>
<dl class="section return"><dt>Returns</dt><dd>Read only copy of the list of registered data providers. </dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a6588dda3c41e6edbecc63725f8e79fb8">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>.</p>

</div>
</div>
<a id="a93e4d8b421eacf6f28c7a52bce11f3d9" name="a93e4d8b421eacf6f28c7a52bce11f3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e4d8b421eacf6f28c7a52bce11f3d9">&#9670;&nbsp;</a></span>GetDataProviders&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt; T &gt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#a898be3e3c6bb00733ad39de8b381bc3d">Microsoft.MixedReality.Toolkit.IMixedRealityDataProviderAccess.GetDataProviders</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the collection of registered observers of the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The desired data provider type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read-only copy of the list of registered data providers that implement the specified type. </dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#ab97390e0d633a72e12bc063317671b36">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a364d86ee26d6c632c427ecb31ec299d2">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a3e31bc5aabbe6db75eb433a42976cb69">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealityDataProvider</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/Services/<a class="el" href="_i_mixed_reality_data_provider_access_8cs.html">IMixedRealityDataProviderAccess.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html">IMixedRealityDataProviderAccess</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
