<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a125f675c981152b8ba3db0b18cf5d095">Enabled</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a3d6515d55521960b38690b4de9d2c567">GameObjectReference</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a15690f791a0916b40f33a4ddbb745257">GazeCursor</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a948c3ae3fa4bc9c9664d9e5893550903">GazeCursorPrefab</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#adba52ac3718c6c2ec997fbc09caecae5">GazeDirection</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a7ab1e3f09f0919d7149d566e7eb5b3c1">GazeInputSource</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a6a20c17821d3aebc994f6c6f4f9feee7">GazeOrigin</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#aacd7bb1327f405056ab8ba5f1ba9296e">GazePointer</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a2a6f53b955aefe0900d262b77dab2834">GazeTarget</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a08b60331aae9057ca0bbed4cf5b06b3b">HeadMovementDirection</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a2cf98d371d3869f139750da87cd73c45">HeadVelocity</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#ab708bd681d203811032a89d08845ccba">HitInfo</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a479fb03606204323505ae7510af1886b">HitNormal</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#af56bb549a96a2cfe9f928183d43b6b23">HitPosition</a></td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a45647c62bdee3d09987d53cd5d315f46">UpdateGazeInfoFromHit</a>(MixedRealityRaycastHit raycastHit)</td><td class="entry"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
