<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IHandRay Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IHandRay Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface defining a hand ray, which is used by far pointers to direct interactions.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IHandRay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IHandRay_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IHandRay_map" name="Microsoft.MixedReality.Toolkit.Input.IHandRay_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_ray.html" alt="Microsoft.MixedReality.Toolkit.Input.HandRay" shape="rect" coords="0,56,271,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28884f01cce874f9beda1bb81af6790e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html#a28884f01cce874f9beda1bb81af6790e">Update</a> (Vector3 handPosition, Vector3 palmNormal, Transform headTransform, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> sourceHandedness)</td></tr>
<tr class="memdesc:a28884f01cce874f9beda1bb81af6790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update data used by hand implementation, to compute next <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_ray.html">HandRay</a>.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html#a28884f01cce874f9beda1bb81af6790e">More...</a><br /></td></tr>
<tr class="separator:a28884f01cce874f9beda1bb81af6790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d3dd425e479b319fb422da35a2c5522"><td class="memItemLeft" align="right" valign="top">Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html#a0d3dd425e479b319fb422da35a2c5522">Ray</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d3dd425e479b319fb422da35a2c5522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ray used by input system for Far Pointers.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html#a0d3dd425e479b319fb422da35a2c5522">More...</a><br /></td></tr>
<tr class="separator:a0d3dd425e479b319fb422da35a2c5522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69c429766be6a9cdccafaada655862f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html#ac69c429766be6a9cdccafaada655862f">ShouldShowRay</a><code> [get]</code></td></tr>
<tr class="memdesc:ac69c429766be6a9cdccafaada655862f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether hand palm is angled in a way that hand rays should be used.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html#ac69c429766be6a9cdccafaada655862f">More...</a><br /></td></tr>
<tr class="separator:ac69c429766be6a9cdccafaada655862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface defining a hand ray, which is used by far pointers to direct interactions. </p>
<p >Implementations of this class are managed and updated by a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand.html">BaseHand</a> implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28884f01cce874f9beda1bb81af6790e" name="a28884f01cce874f9beda1bb81af6790e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28884f01cce874f9beda1bb81af6790e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IHandRay.Update </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>palmNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>headTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>sourceHandedness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update data used by hand implementation, to compute next <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_ray.html">HandRay</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handPosition</td><td>Position of hand</td></tr>
    <tr><td class="paramname">palmNormal</td><td>Palm normal</td></tr>
    <tr><td class="paramname">headTransform</td><td>Transform of CameraCache.main</td></tr>
    <tr><td class="paramname">sourceHandedness</td><td>Handedness of related hand</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_ray.html#adfb23c3fd6fb67af40f28ce44bebfcab">Microsoft.MixedReality.Toolkit.Input.HandRay</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0d3dd425e479b319fb422da35a2c5522" name="a0d3dd425e479b319fb422da35a2c5522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3dd425e479b319fb422da35a2c5522">&#9670;&nbsp;</a></span>Ray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ray Microsoft.MixedReality.Toolkit.Input.IHandRay.Ray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ray used by input system for Far Pointers. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_ray.html#ad9bdfbddfa8cbd3a94318b12ddb074df">Microsoft.MixedReality.Toolkit.Input.HandRay</a>.</p>

</div>
</div>
<a id="ac69c429766be6a9cdccafaada655862f" name="ac69c429766be6a9cdccafaada655862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69c429766be6a9cdccafaada655862f">&#9670;&nbsp;</a></span>ShouldShowRay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IHandRay.ShouldShowRay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether hand palm is angled in a way that hand rays should be used. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_ray.html#ab8bde46b1c2f351a09cb567d4a40f363">Microsoft.MixedReality.Toolkit.Input.HandRay</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/Hands/HandRay/<a class="el" href="_i_hand_ray_8cs.html">IHandRay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_hand_ray.html">IHandRay</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
