<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Basic interface for synchronizing to a controller pose.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html" title="Interface to implement to react to source" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler" shape="rect" coords="497,112,984,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html" title="Interface to implement for simple generic input." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; T &gt;" shape="rect" coords="994,112,1481,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; float &gt;" shape="rect" coords="1988,112,2475,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; Vector2 &gt;" shape="rect" coords="2485,112,2972,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; Vector3 &gt;" shape="rect" coords="2982,112,3469,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; Quaternion &gt;" shape="rect" coords="3479,112,3966,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; MixedRealityPose &gt;" shape="rect" coords="3976,112,4463,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="3976,56,4463,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="3479,56,3966,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="2982,56,3469,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="2485,56,2972,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="1988,56,2475,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="1491,0,1978,24"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html" title="Interface to implement to react to source state changes, such as when an input source is detected or ..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler" shape="rect" coords="497,56,984,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html" title="Waits for a controller to be initialized, then synchronizes its transform position to a specified han..." alt="Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer" shape="rect" coords="2485,224,2972,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html" title="Base Pointer class for pointers that exist in the scene as GameObjects." alt="Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer" shape="rect" coords="1739,280,2226,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html" title="The Mixed Reality Visualization component is primarily responsible for synchronizing the user&#39;s curre..." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer" shape="rect" coords="3230,280,3717,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html" title="Base Mouse Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.BaseMousePointer" shape="rect" coords="248,336,735,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html" title="A simple line pointer for drawing lines from the input source origin to the current pointer position." alt="Microsoft.MixedReality.Toolkit.Input.LinePointer" shape="rect" coords="1242,336,1729,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html" title="A near interaction pointer that generates touch events based on touchables in close proximity." alt="Microsoft.MixedReality.Toolkit.Input.PokePointer" shape="rect" coords="1739,336,2226,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html" alt="Microsoft.MixedReality.Toolkit.Input.SpherePointer" shape="rect" coords="2236,336,2723,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html" title="Touch Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.TouchPointer" shape="rect" coords="2733,336,3220,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_controller_visualizer.html" alt="Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityControllerVisualizer" shape="rect" coords="3230,336,3717,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_pointer.html" title="The MousePointer represents a mouse cursor in world space." alt="Microsoft.MixedReality.Toolkit.Input.MousePointer" shape="rect" coords="0,392,487,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_screen_space_mouse_pointer.html" title="Uses the desktop mouse cursor instead of any mouse representation within the scene." alt="Microsoft.MixedReality.Toolkit.Input.ScreenSpaceMousePointer" shape="rect" coords="497,392,984,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html" title="Extends line pointer to support curves." alt="Microsoft.MixedReality.Toolkit.Input.CurvePointer" shape="rect" coords="994,392,1481,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_shell_hand_ray_pointer.html" title="Implementation for default hand ray pointers shipped with MRTK." alt="Microsoft.MixedReality.Toolkit.Input.ShellHandRayPointer" shape="rect" coords="1491,392,1978,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html" title="Implementation for teleportation pointer to support movement based on teleport raycasts and requests ..." alt="Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer" shape="rect" coords="994,448,1481,472"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_parabolic_teleport_pointer.html" alt="Microsoft.MixedReality.Toolkit.Teleport.ParabolicTeleportPointer" shape="rect" coords="994,504,1481,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0e29a886cb301e593f200edad110589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#ac0e29a886cb301e593f200edad110589">Handedness</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0e29a886cb301e593f200edad110589"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller handedness this component is synchronized with.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#ac0e29a886cb301e593f200edad110589">More...</a><br /></td></tr>
<tr class="separator:ac0e29a886cb301e593f200edad110589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5781f05f9878375060531a0a78f9a311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#a5781f05f9878375060531a0a78f9a311">DestroyOnSourceLost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5781f05f9878375060531a0a78f9a311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this GameObjectclean itself up when its controller is lost?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#a5781f05f9878375060531a0a78f9a311">More...</a><br /></td></tr>
<tr class="separator:a5781f05f9878375060531a0a78f9a311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b9fde1ae6974ce3b2864fe5c453c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#a1b9b9fde1ae6974ce3b2864fe5c453c3">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b9b9fde1ae6974ce3b2864fe5c453c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current controller reference.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#a1b9b9fde1ae6974ce3b2864fe5c453c3">More...</a><br /></td></tr>
<tr class="separator:a1b9b9fde1ae6974ce3b2864fe5c453c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf82d7745e1f6b5ccebed747bd3c291e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#adf82d7745e1f6b5ccebed747bd3c291e">UseSourcePoseData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf82d7745e1f6b5ccebed747bd3c291e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the Transform's position be driven from the source pose or from input handler?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#adf82d7745e1f6b5ccebed747bd3c291e">More...</a><br /></td></tr>
<tr class="separator:adf82d7745e1f6b5ccebed747bd3c291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a7bc6af4be0dfc616e9c8515aed03d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#a74a7bc6af4be0dfc616e9c8515aed03d">PoseAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a74a7bc6af4be0dfc616e9c8515aed03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input action that will drive the Transform's pose, position, or rotation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html#a74a7bc6af4be0dfc616e9c8515aed03d">More...</a><br /></td></tr>
<tr class="separator:a74a7bc6af4be0dfc616e9c8515aed03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler</a></td></tr>
<tr class="memitem:a0a1b68314815f1dea167132e118467b9 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#a0a1b68314815f1dea167132e118467b9">OnSourcePoseChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a> &gt; eventData)</td></tr>
<tr class="memdesc:a0a1b68314815f1dea167132e118467b9 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the source pose tracking state is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#a0a1b68314815f1dea167132e118467b9">More...</a><br /></td></tr>
<tr class="separator:a0a1b68314815f1dea167132e118467b9 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fc7232851fd2b39bec868a8f6c3a49 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#a65fc7232851fd2b39bec868a8f6c3a49">OnSourcePoseChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; Vector2 &gt; eventData)</td></tr>
<tr class="memdesc:a65fc7232851fd2b39bec868a8f6c3a49 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the source position is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#a65fc7232851fd2b39bec868a8f6c3a49">More...</a><br /></td></tr>
<tr class="separator:a65fc7232851fd2b39bec868a8f6c3a49 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad989384b66b9865ffb05b2dbdb05f3d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#ad989384b66b9865ffb05b2dbdb05f3d1">OnSourcePoseChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; Vector3 &gt; eventData)</td></tr>
<tr class="memdesc:ad989384b66b9865ffb05b2dbdb05f3d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the source position is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#ad989384b66b9865ffb05b2dbdb05f3d1">More...</a><br /></td></tr>
<tr class="separator:ad989384b66b9865ffb05b2dbdb05f3d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9a09e7936e2364b1de8f1d30328829 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#aee9a09e7936e2364b1de8f1d30328829">OnSourcePoseChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; Quaternion &gt; eventData)</td></tr>
<tr class="memdesc:aee9a09e7936e2364b1de8f1d30328829 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the source rotation is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#aee9a09e7936e2364b1de8f1d30328829">More...</a><br /></td></tr>
<tr class="separator:aee9a09e7936e2364b1de8f1d30328829 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2844add581ce258227859ff5ef8fafe8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#a2844add581ce258227859ff5ef8fafe8">OnSourcePoseChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> &gt; eventData)</td></tr>
<tr class="memdesc:a2844add581ce258227859ff5ef8fafe8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the source pose is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#a2844add581ce258227859ff5ef8fafe8">More...</a><br /></td></tr>
<tr class="separator:a2844add581ce258227859ff5ef8fafe8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler</a></td></tr>
<tr class="memitem:a7164c981ef9dad9260eaf4900eb65a43 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a7164c981ef9dad9260eaf4900eb65a43 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">More...</a><br /></td></tr>
<tr class="separator:a7164c981ef9dad9260eaf4900eb65a43 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6989373a882222edff8674577c24d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:acbd6989373a882222edff8674577c24d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">More...</a><br /></td></tr>
<tr class="separator:acbd6989373a882222edff8674577c24d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; T &gt;</a></td></tr>
<tr class="memitem:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">OnInputUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Up updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">More...</a><br /></td></tr>
<tr class="separator:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">OnInputDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Down updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">More...</a><br /></td></tr>
<tr class="separator:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">OnInputChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised input event updates from the type of input specified in the interface handler implementation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">More...</a><br /></td></tr>
<tr class="separator:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; float &gt;</a></td></tr>
<tr class="memitem:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">OnInputUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Up updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">More...</a><br /></td></tr>
<tr class="separator:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">OnInputDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Down updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">More...</a><br /></td></tr>
<tr class="separator:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">OnInputChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised input event updates from the type of input specified in the interface handler implementation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">More...</a><br /></td></tr>
<tr class="separator:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; Vector2 &gt;</a></td></tr>
<tr class="memitem:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">OnInputUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Up updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">More...</a><br /></td></tr>
<tr class="separator:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">OnInputDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Down updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">More...</a><br /></td></tr>
<tr class="separator:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">OnInputChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised input event updates from the type of input specified in the interface handler implementation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">More...</a><br /></td></tr>
<tr class="separator:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; Vector3 &gt;</a></td></tr>
<tr class="memitem:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">OnInputUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Up updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">More...</a><br /></td></tr>
<tr class="separator:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">OnInputDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Down updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">More...</a><br /></td></tr>
<tr class="separator:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">OnInputChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised input event updates from the type of input specified in the interface handler implementation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">More...</a><br /></td></tr>
<tr class="separator:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; Quaternion &gt;</a></td></tr>
<tr class="memitem:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">OnInputUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Up updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">More...</a><br /></td></tr>
<tr class="separator:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">OnInputDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Down updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">More...</a><br /></td></tr>
<tr class="separator:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">OnInputChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised input event updates from the type of input specified in the interface handler implementation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">More...</a><br /></td></tr>
<tr class="separator:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputHandler&lt; MixedRealityPose &gt;</a></td></tr>
<tr class="memitem:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">OnInputUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Up updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a00b585775a9552193b6a000ee32e91a2">More...</a><br /></td></tr>
<tr class="separator:a00b585775a9552193b6a000ee32e91a2 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">OnInputDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a> eventData)</td></tr>
<tr class="memdesc:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Down updates from Interactions, Keys, or any other simple input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a5dd967dce297dc37f760e793d52908d1">More...</a><br /></td></tr>
<tr class="separator:a5dd967dce297dc37f760e793d52908d1 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">OnInputChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_event_data.html">InputEventData</a>&lt; T &gt; eventData)</td></tr>
<tr class="memdesc:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised input event updates from the type of input specified in the interface handler implementation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler.html#a6b6f91cf53b67bbbd2f10cb4ea3a6782">More...</a><br /></td></tr>
<tr class="separator:a6b6f91cf53b67bbbd2f10cb4ea3a6782 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Basic interface for synchronizing to a controller pose. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1b9b9fde1ae6974ce3b2864fe5c453c3" name="a1b9b9fde1ae6974ce3b2864fe5c453c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9b9fde1ae6974ce3b2864fe5c453c3">&#9670;&nbsp;</a></span>Controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer.Controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current controller reference. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#abc8acf1e9558a50904d42f1a231bfdad">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html#aa06c37874fd84c53bab6ebd558a7bc34">Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html#a005f25fd421b970bcf2a8911b456e502">Microsoft.MixedReality.Toolkit.Input.BaseMousePointer</a>.</p>

</div>
</div>
<a id="a5781f05f9878375060531a0a78f9a311" name="a5781f05f9878375060531a0a78f9a311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5781f05f9878375060531a0a78f9a311">&#9670;&nbsp;</a></span>DestroyOnSourceLost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer.DestroyOnSourceLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should this GameObjectclean itself up when its controller is lost? </p>
<p >It's up to the implementation to properly destroy the GameObject</p>
<p >'s this interface will implement.</p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a9cc174a9422cda0c2d06081db46d6f88">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>.</p>

</div>
</div>
<a id="ac0e29a886cb301e593f200edad110589" name="ac0e29a886cb301e593f200edad110589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e29a886cb301e593f200edad110589">&#9670;&nbsp;</a></span>Handedness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer.Handedness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The controller handedness this component is synchronized with. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a36b8c2f71949742ec1c8a1b2cdc379d5">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>.</p>

</div>
</div>
<a id="a74a7bc6af4be0dfc616e9c8515aed03d" name="a74a7bc6af4be0dfc616e9c8515aed03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a7bc6af4be0dfc616e9c8515aed03d">&#9670;&nbsp;</a></span>PoseAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer.PoseAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input action that will drive the Transform's pose, position, or rotation. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#aabf4ba68c10af53d0048887490c11391">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>.</p>

</div>
</div>
<a id="adf82d7745e1f6b5ccebed747bd3c291e" name="adf82d7745e1f6b5ccebed747bd3c291e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf82d7745e1f6b5ccebed747bd3c291e">&#9670;&nbsp;</a></span>UseSourcePoseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer.UseSourcePoseData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the Transform's position be driven from the source pose or from input handler? </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#aecbed6455d9616b80fca3310613d3794">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/Devices/<a class="el" href="_i_mixed_reality_controller_pose_synchronizer_8cs.html">IMixedRealityControllerPoseSynchronizer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html">IMixedRealityControllerPoseSynchronizer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
