<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.IMixedRealityEventSource Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.IMixedRealityEventSource Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface to implement an event source.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.IMixedRealityEventSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.png" usemap="#Microsoft.MixedReality.Toolkit.IMixedRealityEventSource_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.IMixedRealityEventSource_map" name="Microsoft.MixedReality.Toolkit.IMixedRealityEventSource_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html" title="Manager interface for a Boundary system in the Mixed Reality Toolkit All replacement systems for prov..." alt="Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem" shape="rect" coords="0,112,551,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html" title="Manager interface for a camera system in the Mixed Reality Toolkit." alt="Microsoft.MixedReality.Toolkit.CameraSystem.IMixedRealityCameraSystem" shape="rect" coords="561,112,1112,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html" title="The interface contract that defines the Diagnostics system in the Mixed Reality Toolkit" alt="Microsoft.MixedReality.Toolkit.Diagnostics.IMixedRealityDiagnosticsSystem" shape="rect" coords="1122,112,1673,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html" title="Interface for an input source." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSource" shape="rect" coords="1683,112,2234,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html" title="Interface for managing scenes in Unity." alt="Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem" shape="rect" coords="2244,112,2795,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html" alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver" shape="rect" coords="3366,112,3917,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html" alt="Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem" shape="rect" coords="0,168,551,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html" title="The Camera system controls the settings of the main camera." alt="Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem" shape="rect" coords="561,168,1112,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html" title="The default implementation of the Microsoft.MixedReality.Toolkit.Diagnostics.IMixedRealityDiagnostics..." alt="Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem" shape="rect" coords="1122,168,1673,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html" title="Base class for input sources that don&#39;t inherit from MonoBehaviour." alt="Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource" shape="rect" coords="1683,168,2234,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html" title="The default implementation of the Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem..." alt="Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem" shape="rect" coords="2805,168,3356,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html" title="The default implementation of the Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem..." alt="Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem" shape="rect" coords="2805,224,3356,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html" title="Class providing a base implementation of the IMixedRealitySpatialAwarenessObserver interface." alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver" shape="rect" coords="3927,168,4478,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html" title="The interface for defining an IMixedRealitySpatialAwarenessObserver which provides mesh data." alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessMeshObserver" shape="rect" coords="3927,224,4478,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2d7c989fa94fd3d5a1b9912afb62773"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#af2d7c989fa94fd3d5a1b9912afb62773">SourceId</a><code> [get]</code></td></tr>
<tr class="memdesc:af2d7c989fa94fd3d5a1b9912afb62773"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique source id of this event source.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#af2d7c989fa94fd3d5a1b9912afb62773">More...</a><br /></td></tr>
<tr class="separator:af2d7c989fa94fd3d5a1b9912afb62773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8170fc09517d162bd1a03363f5bce26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#ab8170fc09517d162bd1a03363f5bce26">SourceName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8170fc09517d162bd1a03363f5bce26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this event source.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#ab8170fc09517d162bd1a03363f5bce26">More...</a><br /></td></tr>
<tr class="separator:ab8170fc09517d162bd1a03363f5bce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface to implement an event source. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af2d7c989fa94fd3d5a1b9912afb62773" name="af2d7c989fa94fd3d5a1b9912afb62773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d7c989fa94fd3d5a1b9912afb62773">&#9670;&nbsp;</a></span>SourceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.IMixedRealityEventSource.SourceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique source id of this event source. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a850f873eedb5c5349bfac7fbd0e86fde">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a51bce26afcf812b479ec55b7b2c75c68">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#ae0ce708046c3b51eb029284d27d36142">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a501d28341e96bf2eb6211a847e845700">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a64c90bc38e70d0c24a57893506c83785">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a5e019a9ff46e1b5e3723fc12f48d09db">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>.</p>

</div>
</div>
<a id="ab8170fc09517d162bd1a03363f5bce26" name="ab8170fc09517d162bd1a03363f5bce26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8170fc09517d162bd1a03363f5bce26">&#9670;&nbsp;</a></span>SourceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.IMixedRealityEventSource.SourceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this event source. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_generic_input_source.html#a5e11f881ed1920e9f59621efdb655327">Microsoft.MixedReality.Toolkit.Input.BaseGenericInputSource</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a85367c11394cb9253b82eed70b6ca7e0">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#ab633a22a0e6bbe801bd92300f1f9cd78">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a7f6622fff2eac1237fd40cb5414338aa">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a72d710d3b64912469ecd838a7c30554c">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#aca6bd74b443043dfd669e328124672e3">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/EventSystem/<a class="el" href="_i_mixed_reality_event_source_8cs.html">IMixedRealityEventSource.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html">IMixedRealityEventSource</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
