<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationHandler Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface to implement dictation events.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationHandler_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationHandler_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html" title="A simple general use keyboard that is ideal for AR/VR applications that do not provide a native keybo..." alt="Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard" shape="rect" coords="0,112,390,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_handler.html" title="Script used to start and stop recording sessions in the current dictation system and report the trans..." alt="Microsoft.MixedReality.Toolkit.Input.DictationHandler" shape="rect" coords="400,112,790,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac724dd8ecc5863cbbad6410db5cecef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_handler.html#ac724dd8ecc5863cbbad6410db5cecef3">OnDictationHypothesis</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html">DictationEventData</a> eventData)</td></tr>
<tr class="separator:ac724dd8ecc5863cbbad6410db5cecef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d056ec7397136d799cce8dc045365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_handler.html#a0a6d056ec7397136d799cce8dc045365">OnDictationResult</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html">DictationEventData</a> eventData)</td></tr>
<tr class="separator:a0a6d056ec7397136d799cce8dc045365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a605217069bdf44cd13d066caa933e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_handler.html#a01a605217069bdf44cd13d066caa933e">OnDictationComplete</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html">DictationEventData</a> eventData)</td></tr>
<tr class="separator:a01a605217069bdf44cd13d066caa933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7409277b3df2437554c974d6fd1a4db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_handler.html#a7409277b3df2437554c974d6fd1a4db6">OnDictationError</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html">DictationEventData</a> eventData)</td></tr>
<tr class="separator:a7409277b3df2437554c974d6fd1a4db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface to implement dictation events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01a605217069bdf44cd13d066caa933e" name="a01a605217069bdf44cd13d066caa933e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a605217069bdf44cd13d066caa933e">&#9670;&nbsp;</a></span>OnDictationComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationHandler.OnDictationComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html">DictationEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a178ee49083c849dbec271702367a04dc">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>.</p>

</div>
</div>
<a id="a7409277b3df2437554c974d6fd1a4db6" name="a7409277b3df2437554c974d6fd1a4db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7409277b3df2437554c974d6fd1a4db6">&#9670;&nbsp;</a></span>OnDictationError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationHandler.OnDictationError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html">DictationEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a0e95d0efed04011678eb153880221bd3">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>.</p>

</div>
</div>
<a id="ac724dd8ecc5863cbbad6410db5cecef3" name="ac724dd8ecc5863cbbad6410db5cecef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac724dd8ecc5863cbbad6410db5cecef3">&#9670;&nbsp;</a></span>OnDictationHypothesis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationHandler.OnDictationHypothesis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html">DictationEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a0d403a0ffd002d21d4da81f00c7438f8">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>.</p>

</div>
</div>
<a id="a0a6d056ec7397136d799cce8dc045365" name="a0a6d056ec7397136d799cce8dc045365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6d056ec7397136d799cce8dc045365">&#9670;&nbsp;</a></span>OnDictationResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityDictationHandler.OnDictationResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_dictation_event_data.html">DictationEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i_1_1_non_native_keyboard.html#a80aeb5270ec56c7f2262dcf994247f7e">Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/Handlers/<a class="el" href="_i_mixed_reality_dictation_handler_8cs.html">IMixedRealityDictationHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_dictation_handler.html">IMixedRealityDictationHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
