<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandVisualizer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandVisualizer Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Hand visualization definition, used to provide access to hand joint objects.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandVisualizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandVisualizer_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandVisualizer_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandVisualizer_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html" alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer" shape="rect" coords="0,0,403,24"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html" alt="Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer" shape="rect" coords="0,112,403,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11404a1d556bb94fb5cf4b7944e683c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer.html#a11404a1d556bb94fb5cf4b7944e683c8">TryGetJointTransform</a> (<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a> joint, out Transform jointTransform)</td></tr>
<tr class="memdesc:a11404a1d556bb94fb5cf4b7944e683c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a game object following the hand joint.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer.html#a11404a1d556bb94fb5cf4b7944e683c8">More...</a><br /></td></tr>
<tr class="separator:a11404a1d556bb94fb5cf4b7944e683c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerVisualizer</a></td></tr>
<tr class="memitem:a31d8c06f6559c8ac52da9f4f55e6af4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a31d8c06f6559c8ac52da9f4f55e6af4b">GameObjectProxy</a><code> [get]</code></td></tr>
<tr class="memdesc:a31d8c06f6559c8ac52da9f4f55e6af4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObjectreference for this controller.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a31d8c06f6559c8ac52da9f4f55e6af4b">More...</a><br /></td></tr>
<tr class="separator:a31d8c06f6559c8ac52da9f4f55e6af4b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abe71237afc7ebae1f2ca60a0442fc5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a7abe71237afc7ebae1f2ca60a0442fc5">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7abe71237afc7ebae1f2ca60a0442fc5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current controller reference.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer.html#a7abe71237afc7ebae1f2ca60a0442fc5">More...</a><br /></td></tr>
<tr class="separator:a7abe71237afc7ebae1f2ca60a0442fc5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Hand visualization definition, used to provide access to hand joint objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a11404a1d556bb94fb5cf4b7944e683c8" name="a11404a1d556bb94fb5cf4b7944e683c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11404a1d556bb94fb5cf4b7944e683c8">&#9670;&nbsp;</a></span>TryGetJointTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityHandVisualizer.TryGetJointTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">TrackedHandJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Transform&#160;</td>
          <td class="paramname"><em>jointTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a game object following the hand joint. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_hand_visualizer.html#ae48258dcf7e501cfc3bef35c6e8f743c">Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/Devices/<a class="el" href="_i_mixed_reality_hand_visualizer_8cs.html">IMixedRealityHandVisualizer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_hand_visualizer.html">IMixedRealityHandVisualizer</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
