<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements the Gaze Provider for an <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html" title="This class provides Gaze as an Input Source so users can interact with objects using their head." alt="Microsoft.MixedReality.Toolkit.Input.GazeProvider" shape="rect" coords="0,56,391,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html" title="Implements the Gaze Provider for an Input Source." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider" shape="rect" coords="401,56,792,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html" title="This class provides Gaze as an Input Source so users can interact with objects using their head." alt="Microsoft.MixedReality.Toolkit.Input.GazeProvider" shape="rect" coords="401,112,792,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45647c62bdee3d09987d53cd5d315f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a45647c62bdee3d09987d53cd5d315f46">UpdateGazeInfoFromHit</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a> raycastHit)</td></tr>
<tr class="memdesc:a45647c62bdee3d09987d53cd5d315f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies this gaze provider of its new hit details.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a45647c62bdee3d09987d53cd5d315f46">More...</a><br /></td></tr>
<tr class="separator:a45647c62bdee3d09987d53cd5d315f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a125f675c981152b8ba3db0b18cf5d095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a125f675c981152b8ba3db0b18cf5d095">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a125f675c981152b8ba3db0b18cf5d095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the Componentattached to the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a3d6515d55521960b38690b4de9d2c567" title="Get the GameObject reference for this Gaze Provider.">GameObjectReference</a>  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a125f675c981152b8ba3db0b18cf5d095">More...</a><br /></td></tr>
<tr class="separator:a125f675c981152b8ba3db0b18cf5d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab1e3f09f0919d7149d566e7eb5b3c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a7ab1e3f09f0919d7149d566e7eb5b3c1">GazeInputSource</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ab1e3f09f0919d7149d566e7eb5b3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gaze <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source for the provider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a7ab1e3f09f0919d7149d566e7eb5b3c1">More...</a><br /></td></tr>
<tr class="separator:a7ab1e3f09f0919d7149d566e7eb5b3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd7bb1327f405056ab8ba5f1ba9296e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#aacd7bb1327f405056ab8ba5f1ba9296e">GazePointer</a><code> [get]</code></td></tr>
<tr class="memdesc:aacd7bb1327f405056ab8ba5f1ba9296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gaze Pointer for the provider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#aacd7bb1327f405056ab8ba5f1ba9296e">More...</a><br /></td></tr>
<tr class="separator:aacd7bb1327f405056ab8ba5f1ba9296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948c3ae3fa4bc9c9664d9e5893550903"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a948c3ae3fa4bc9c9664d9e5893550903">GazeCursorPrefab</a><code> [set]</code></td></tr>
<tr class="memdesc:a948c3ae3fa4bc9c9664d9e5893550903"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab to be instantiated as the gaze cursor.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a948c3ae3fa4bc9c9664d9e5893550903">More...</a><br /></td></tr>
<tr class="separator:a948c3ae3fa4bc9c9664d9e5893550903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15690f791a0916b40f33a4ddbb745257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a15690f791a0916b40f33a4ddbb745257">GazeCursor</a><code> [get]</code></td></tr>
<tr class="memdesc:a15690f791a0916b40f33a4ddbb745257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gaze Cursor for the provider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a15690f791a0916b40f33a4ddbb745257">More...</a><br /></td></tr>
<tr class="separator:a15690f791a0916b40f33a4ddbb745257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6f53b955aefe0900d262b77dab2834"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a2a6f53b955aefe0900d262b77dab2834">GazeTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a6f53b955aefe0900d262b77dab2834"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object that is currently being gazed at, if any.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a2a6f53b955aefe0900d262b77dab2834">More...</a><br /></td></tr>
<tr class="separator:a2a6f53b955aefe0900d262b77dab2834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab708bd681d203811032a89d08845ccba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#ab708bd681d203811032a89d08845ccba">HitInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:ab708bd681d203811032a89d08845ccba"><td class="mdescLeft">&#160;</td><td class="mdescRight">HitInfo property gives access to information at the object being gazed at, if any.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#ab708bd681d203811032a89d08845ccba">More...</a><br /></td></tr>
<tr class="separator:ab708bd681d203811032a89d08845ccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56bb549a96a2cfe9f928183d43b6b23"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#af56bb549a96a2cfe9f928183d43b6b23">HitPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:af56bb549a96a2cfe9f928183d43b6b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position at which the gaze manager hit an object.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#af56bb549a96a2cfe9f928183d43b6b23">More...</a><br /></td></tr>
<tr class="separator:af56bb549a96a2cfe9f928183d43b6b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479fb03606204323505ae7510af1886b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a479fb03606204323505ae7510af1886b">HitNormal</a><code> [get]</code></td></tr>
<tr class="memdesc:a479fb03606204323505ae7510af1886b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal of the point at which the gaze manager hit an object.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a479fb03606204323505ae7510af1886b">More...</a><br /></td></tr>
<tr class="separator:a479fb03606204323505ae7510af1886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a20c17821d3aebc994f6c6f4f9feee7"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a6a20c17821d3aebc994f6c6f4f9feee7">GazeOrigin</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a20c17821d3aebc994f6c6f4f9feee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Origin of the gaze.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a6a20c17821d3aebc994f6c6f4f9feee7">More...</a><br /></td></tr>
<tr class="separator:a6a20c17821d3aebc994f6c6f4f9feee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba52ac3718c6c2ec997fbc09caecae5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#adba52ac3718c6c2ec997fbc09caecae5">GazeDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:adba52ac3718c6c2ec997fbc09caecae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal of the gaze.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#adba52ac3718c6c2ec997fbc09caecae5">More...</a><br /></td></tr>
<tr class="separator:adba52ac3718c6c2ec997fbc09caecae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf98d371d3869f139750da87cd73c45"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a2cf98d371d3869f139750da87cd73c45">HeadVelocity</a><code> [get]</code></td></tr>
<tr class="memdesc:a2cf98d371d3869f139750da87cd73c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current head velocity.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a2cf98d371d3869f139750da87cd73c45">More...</a><br /></td></tr>
<tr class="separator:a2cf98d371d3869f139750da87cd73c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b60331aae9057ca0bbed4cf5b06b3b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a08b60331aae9057ca0bbed4cf5b06b3b">HeadMovementDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:a08b60331aae9057ca0bbed4cf5b06b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current head movement direction.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a08b60331aae9057ca0bbed4cf5b06b3b">More...</a><br /></td></tr>
<tr class="separator:a08b60331aae9057ca0bbed4cf5b06b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6515d55521960b38690b4de9d2c567"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a3d6515d55521960b38690b4de9d2c567">GameObjectReference</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d6515d55521960b38690b4de9d2c567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GameObject reference for this Gaze Provider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a3d6515d55521960b38690b4de9d2c567">More...</a><br /></td></tr>
<tr class="separator:a3d6515d55521960b38690b4de9d2c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implements the Gaze Provider for an <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a45647c62bdee3d09987d53cd5d315f46" name="a45647c62bdee3d09987d53cd5d315f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45647c62bdee3d09987d53cd5d315f46">&#9670;&nbsp;</a></span>UpdateGazeInfoFromHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.UpdateGazeInfoFromHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a>&#160;</td>
          <td class="paramname"><em>raycastHit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies this gaze provider of its new hit details. </p>
<p >For components that care where the user's looking, we need to separately update the gaze info even if gaze isn't used for focus. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ab530e3f6ef77ff3f826c432d95b33ab1">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a125f675c981152b8ba3db0b18cf5d095" name="a125f675c981152b8ba3db0b18cf5d095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125f675c981152b8ba3db0b18cf5d095">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.Enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable the Componentattached to the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a3d6515d55521960b38690b4de9d2c567" title="Get the GameObject reference for this Gaze Provider.">GameObjectReference</a> </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a7b9c363596b58f250e85665bf5514bd5">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a3d6515d55521960b38690b4de9d2c567" name="a3d6515d55521960b38690b4de9d2c567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6515d55521960b38690b4de9d2c567">&#9670;&nbsp;</a></span>GameObjectReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.GameObjectReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GameObject reference for this Gaze Provider. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a4dabdbba90b954b12102ba469ad435c0">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a15690f791a0916b40f33a4ddbb745257" name="a15690f791a0916b40f33a4ddbb745257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15690f791a0916b40f33a4ddbb745257">&#9670;&nbsp;</a></span>GazeCursor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.GazeCursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Gaze Cursor for the provider. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a0bb34db570ef1ce63c18844eb693dea0">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a948c3ae3fa4bc9c9664d9e5893550903" name="a948c3ae3fa4bc9c9664d9e5893550903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948c3ae3fa4bc9c9664d9e5893550903">&#9670;&nbsp;</a></span>GazeCursorPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.GazeCursorPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The prefab to be instantiated as the gaze cursor. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#aa877fd2c101a3d9e1873c75ee5226dab">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="adba52ac3718c6c2ec997fbc09caecae5" name="adba52ac3718c6c2ec997fbc09caecae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba52ac3718c6c2ec997fbc09caecae5">&#9670;&nbsp;</a></span>GazeDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.GazeDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normal of the gaze. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a12639cf1a7d8136a9ea0cf712fc6beaa">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a7ab1e3f09f0919d7149d566e7eb5b3c1" name="a7ab1e3f09f0919d7149d566e7eb5b3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab1e3f09f0919d7149d566e7eb5b3c1">&#9670;&nbsp;</a></span>GazeInputSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.GazeInputSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Gaze <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source for the provider. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ada853d3ea9cda501b37503b767a3e294">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a6a20c17821d3aebc994f6c6f4f9feee7" name="a6a20c17821d3aebc994f6c6f4f9feee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a20c17821d3aebc994f6c6f4f9feee7">&#9670;&nbsp;</a></span>GazeOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.GazeOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Origin of the gaze. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a42b09edcbaef50d61b20876e9478c869">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="aacd7bb1327f405056ab8ba5f1ba9296e" name="aacd7bb1327f405056ab8ba5f1ba9296e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd7bb1327f405056ab8ba5f1ba9296e">&#9670;&nbsp;</a></span>GazePointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.GazePointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Gaze Pointer for the provider. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a18645d60f6ab6a28e987395eb860b310">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a2a6f53b955aefe0900d262b77dab2834" name="a2a6f53b955aefe0900d262b77dab2834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6f53b955aefe0900d262b77dab2834">&#9670;&nbsp;</a></span>GazeTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.GazeTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game object that is currently being gazed at, if any. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a6fac1ef52faaa2f0090b8368247a283d">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a08b60331aae9057ca0bbed4cf5b06b3b" name="a08b60331aae9057ca0bbed4cf5b06b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b60331aae9057ca0bbed4cf5b06b3b">&#9670;&nbsp;</a></span>HeadMovementDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.HeadMovementDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current head movement direction. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#abe79ef9175822f321aef7e7745b23f8e">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a2cf98d371d3869f139750da87cd73c45" name="a2cf98d371d3869f139750da87cd73c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf98d371d3869f139750da87cd73c45">&#9670;&nbsp;</a></span>HeadVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.HeadVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current head velocity. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ac22f4d02e9166df479894b2b0921c75c">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="ab708bd681d203811032a89d08845ccba" name="ab708bd681d203811032a89d08845ccba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab708bd681d203811032a89d08845ccba">&#9670;&nbsp;</a></span>HitInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a> Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.HitInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HitInfo property gives access to information at the object being gazed at, if any. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a5de9972edf01427793af41c58fc56624">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a479fb03606204323505ae7510af1886b" name="a479fb03606204323505ae7510af1886b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479fb03606204323505ae7510af1886b">&#9670;&nbsp;</a></span>HitNormal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.HitNormal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normal of the point at which the gaze manager hit an object. </p>
<p >If no object is currently being hit, this will return the previous normal. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#aa16ffb63538c1072cc544d369265e772">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="af56bb549a96a2cfe9f928183d43b6b23" name="af56bb549a96a2cfe9f928183d43b6b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56bb549a96a2cfe9f928183d43b6b23">&#9670;&nbsp;</a></span>HitPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider.HitPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position at which the gaze manager hit an object. </p>
<p >If no object is currently being hit, this will use the last hit distance. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a8870141b37cce2cf96a76c7b20bfe4d2">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/<a class="el" href="_i_mixed_reality_gaze_provider_8cs.html">IMixedRealityGazeProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">IMixedRealityGazeProvider</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
