<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used to populate service facades with content.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.png" usemap="#Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector_map" name="Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector" shape="rect" coords="1292,56,1799,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_focus_provider_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.FocusProviderInspector" shape="rect" coords="0,112,507,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector" shape="rect" coords="517,112,1024,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_system_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.SceneSystemInspector" shape="rect" coords="1034,112,1541,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector" shape="rect" coords="1551,112,2058,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_teleport_system_inspector.html" alt="Microsoft.MixedReality.Toolkit.Editor.TeleportSystemInspector" shape="rect" coords="2068,112,2575,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_editor_1_1_lost_tracking_service_inspector.html" title="The custom inspector for an ILostTrackingService." alt="Microsoft.MixedReality.Toolkit.Extensions.Tracking.Editor.LostTrackingServiceInspector" shape="rect" coords="2585,112,3092,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a05629e97a6b1c5d90ce01a62ed4a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a6a05629e97a6b1c5d90ce01a62ed4a8a">DrawInspectorGUI</a> (object target)</td></tr>
<tr class="memdesc:a6a05629e97a6b1c5d90ce01a62ed4a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to draw an inspector for a service facade.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a6a05629e97a6b1c5d90ce01a62ed4a8a">More...</a><br /></td></tr>
<tr class="separator:a6a05629e97a6b1c5d90ce01a62ed4a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeaf160b78e5475e1b6b036ed3f52b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a6eeaf160b78e5475e1b6b036ed3f52b7">DrawSceneGUI</a> (object target, SceneView sceneView)</td></tr>
<tr class="memdesc:a6eeaf160b78e5475e1b6b036ed3f52b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to draw handles and visualizations in scene view.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a6eeaf160b78e5475e1b6b036ed3f52b7">More...</a><br /></td></tr>
<tr class="separator:a6eeaf160b78e5475e1b6b036ed3f52b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0ca19aaa29754de61e78c24a35fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#ab9b0ca19aaa29754de61e78c24a35fb6">DrawGizmos</a> (object target)</td></tr>
<tr class="memdesc:ab9b0ca19aaa29754de61e78c24a35fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to draw gizmos in the scene  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#ab9b0ca19aaa29754de61e78c24a35fb6">More...</a><br /></td></tr>
<tr class="separator:ab9b0ca19aaa29754de61e78c24a35fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a078cd3afb0bf44028955e22df536fb7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a078cd3afb0bf44028955e22df536fb7e">DrawProfileField</a><code> [get]</code></td></tr>
<tr class="memdesc:a078cd3afb0bf44028955e22df536fb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, inspector will include a field for the service's profile at the top (if applicable)  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a078cd3afb0bf44028955e22df536fb7e">More...</a><br /></td></tr>
<tr class="separator:a078cd3afb0bf44028955e22df536fb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521cbbcf426e2daf938d38b815aad0b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a521cbbcf426e2daf938d38b815aad0b8">AlwaysDrawSceneGUI</a><code> [get]</code></td></tr>
<tr class="memdesc:a521cbbcf426e2daf938d38b815aad0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, DrawSceneGUI will be called even when facade object is not selected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html#a521cbbcf426e2daf938d38b815aad0b8">More...</a><br /></td></tr>
<tr class="separator:a521cbbcf426e2daf938d38b815aad0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used to populate service facades with content. </p>
<p >To use, create a class that implements this interface and mark it with the MixedRealityServiceInspector attribute. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9b0ca19aaa29754de61e78c24a35fb6" name="ab9b0ca19aaa29754de61e78c24a35fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b0ca19aaa29754de61e78c24a35fb6">&#9670;&nbsp;</a></span>DrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector.DrawGizmos </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to draw gizmos in the scene </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#a9b70e8b801b77a7ead4ba58199cc67a0">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a7ba6322b92dfd55369b23f78cfbe5d24">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html#a3372e57978fc67c7e4fbf683706fc784">Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector</a>.</p>

</div>
</div>
<a id="a6a05629e97a6b1c5d90ce01a62ed4a8a" name="a6a05629e97a6b1c5d90ce01a62ed4a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a05629e97a6b1c5d90ce01a62ed4a8a">&#9670;&nbsp;</a></span>DrawInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector.DrawInspectorGUI </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to draw an inspector for a service facade. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#aa29288b8abc0075d519d637140be8dcf">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_focus_provider_inspector.html#a32e82c92686012c3e99d38e1f1b906fb">Microsoft.MixedReality.Toolkit.Editor.FocusProviderInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a67eb691fa14c72e1a764d34e41d95df9">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_system_inspector.html#ab01806eccb6a745df631098e1ac97e7b">Microsoft.MixedReality.Toolkit.Editor.SceneSystemInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html#aeaea866c850e31f670ea687844932782">Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_teleport_system_inspector.html#acaaf64fc45e0e39e501dcdd06bd3fc77">Microsoft.MixedReality.Toolkit.Editor.TeleportSystemInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_editor_1_1_lost_tracking_service_inspector.html#a2de3f84e898d0f7c4bf6db54cc0fd9d0">Microsoft.MixedReality.Toolkit.Extensions.Tracking.Editor.LostTrackingServiceInspector</a>.</p>

</div>
</div>
<a id="a6eeaf160b78e5475e1b6b036ed3f52b7" name="a6eeaf160b78e5475e1b6b036ed3f52b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeaf160b78e5475e1b6b036ed3f52b7">&#9670;&nbsp;</a></span>DrawSceneGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector.DrawSceneGUI </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SceneView&#160;</td>
          <td class="paramname"><em>sceneView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to draw handles and visualizations in scene view. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#af566e5e7ebe4ce285ec85c9102245103">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a1f4e1482b12da533ff8151596c330d75">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html#aa5a3d866709c4e324ea5ed6abd4fadb5">Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a521cbbcf426e2daf938d38b815aad0b8" name="a521cbbcf426e2daf938d38b815aad0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521cbbcf426e2daf938d38b815aad0b8">&#9670;&nbsp;</a></span>AlwaysDrawSceneGUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector.AlwaysDrawSceneGUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, DrawSceneGUI will be called even when facade object is not selected. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#afb56134ed3c1a031d40c6adf86e5b74c">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_hand_joint_service_inspector.html#a3e0eeffe2f2e70601f67b952395c704f">Microsoft.MixedReality.Toolkit.Editor.HandJointServiceInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_spatial_awareness_system_inspector.html#ad136767c7f5d6e31e0717c9e90910273">Microsoft.MixedReality.Toolkit.Editor.SpatialAwarenessSystemInspector</a>.</p>

</div>
</div>
<a id="a078cd3afb0bf44028955e22df536fb7e" name="a078cd3afb0bf44028955e22df536fb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078cd3afb0bf44028955e22df536fb7e">&#9670;&nbsp;</a></span>DrawProfileField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Editor.IMixedRealityServiceInspector.DrawProfileField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, inspector will include a field for the service's profile at the top (if applicable) </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_base_mixed_reality_service_inspector.html#aa5800b4cce193ca6cc35c59d3b608ec9">Microsoft.MixedReality.Toolkit.Editor.BaseMixedRealityServiceInspector</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_scene_system_inspector.html#ac3470a815d88aa14a6d1367c8f00ca44">Microsoft.MixedReality.Toolkit.Editor.SceneSystemInspector</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/ServiceInspectors/<a class="el" href="_i_mixed_reality_service_inspector_8cs.html">IMixedRealityServiceInspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor_1_1_i_mixed_reality_service_inspector.html">IMixedRealityServiceInspector</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:58 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
