<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Rendering.IMaterialInstanceOwner Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_i_material_instance_owner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_i_material_instance_owner-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Rendering.IMaterialInstanceOwner Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Optional interface to use with objects which need to take ownership of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html" title="The MaterialInstance behavior aides in tracking instance material lifetime and automatically destroys...">MaterialInstance</a>(s).  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_i_material_instance_owner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Rendering.IMaterialInstanceOwner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_i_material_instance_owner.png" usemap="#Microsoft.MixedReality.Toolkit.Rendering.IMaterialInstanceOwner_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Rendering.IMaterialInstanceOwner_map" name="Microsoft.MixedReality.Toolkit.Rendering.IMaterialInstanceOwner_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html" title="An abstract primitive component to animate and visualize a clipping primitive that can be used to dri..." alt="Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive" shape="rect" coords="391,56,772,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_box.html" title="Component to animate and visualize a box that can be used with per pixel based clipping." alt="Microsoft.MixedReality.Toolkit.Utilities.ClippingBox" shape="rect" coords="0,112,381,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_plane.html" title="Component to animate and visualize a plane that can be used with per pixel based clipping." alt="Microsoft.MixedReality.Toolkit.Utilities.ClippingPlane" shape="rect" coords="391,112,772,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_sphere.html" title="Component to animate and visualize a sphere that can be used with per pixel based clipping." alt="Microsoft.MixedReality.Toolkit.Utilities.ClippingSphere" shape="rect" coords="782,112,1163,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0368216751434caa652ec3b7cceea018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_i_material_instance_owner.html#a0368216751434caa652ec3b7cceea018">OnMaterialChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html">MaterialInstance</a> materialInstance)</td></tr>
<tr class="memdesc:a0368216751434caa652ec3b7cceea018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which is invoked by a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html" title="The MaterialInstance behavior aides in tracking instance material lifetime and automatically destroys...">MaterialInstance</a> when an external material change is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_i_material_instance_owner.html#a0368216751434caa652ec3b7cceea018">More...</a><br /></td></tr>
<tr class="separator:a0368216751434caa652ec3b7cceea018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Optional interface to use with objects which need to take ownership of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html" title="The MaterialInstance behavior aides in tracking instance material lifetime and automatically destroys...">MaterialInstance</a>(s). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0368216751434caa652ec3b7cceea018" name="a0368216751434caa652ec3b7cceea018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0368216751434caa652ec3b7cceea018">&#9670;&nbsp;</a></span>OnMaterialChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Rendering.IMaterialInstanceOwner.OnMaterialChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html">MaterialInstance</a>&#160;</td>
          <td class="paramname"><em>materialInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which is invoked by a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_material_instance.html" title="The MaterialInstance behavior aides in tracking instance material lifetime and automatically destroys...">MaterialInstance</a> when an external material change is detected. </p>
<p >This normally occurs when materials are changed via Renderer.material</p>
<p >, Renderer.materials</p>
<p >, or via the editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">materialInstance</td><td>The material instance which contains the updated materials.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_clipping_primitive.html#ad44e3c8211450ba812b59b442522659c">Microsoft.MixedReality.Toolkit.Utilities.ClippingPrimitive</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/Rendering/<a class="el" href="_i_material_instance_owner_8cs.html">IMaterialInstanceOwner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering.html">Rendering</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering_1_1_i_material_instance_owner.html">IMaterialInstanceOwner</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
