<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> Info defines common properties for a build.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.png" usemap="#Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo_map" name="Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html" alt="Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo" shape="rect" coords="0,56,327,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html" alt="Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo" shape="rect" coords="0,112,327,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af54fada2dd5c958561c92a2c4bb624c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af54fada2dd5c958561c92a2c4bb624c8">IsCommandLine</a><code> [get]</code></td></tr>
<tr class="memdesc:af54fada2dd5c958561c92a2c4bb624c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this build being issued from the command line?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af54fada2dd5c958561c92a2c4bb624c8">More...</a><br /></td></tr>
<tr class="separator:af54fada2dd5c958561c92a2c4bb624c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f47bc4f0ed393120f4f20df64a7023"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ad8f47bc4f0ed393120f4f20df64a7023">OutputDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8f47bc4f0ed393120f4f20df64a7023"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory to put the final build output.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ad8f47bc4f0ed393120f4f20df64a7023">More...</a><br /></td></tr>
<tr class="separator:ad8f47bc4f0ed393120f4f20df64a7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21dac2fe002cafe6338ae8aa7bd7aaf"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af21dac2fe002cafe6338ae8aa7bd7aaf">Scenes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af21dac2fe002cafe6338ae8aa7bd7aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of scenes to include in the build.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af21dac2fe002cafe6338ae8aa7bd7aaf">More...</a><br /></td></tr>
<tr class="separator:af21dac2fe002cafe6338ae8aa7bd7aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a2110c42d9606c07d4e37cbad7c912"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ae2a2110c42d9606c07d4e37cbad7c912">PreBuildAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2a2110c42d9606c07d4e37cbad7c912"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pre-build action to raise before building the Unity player.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ae2a2110c42d9606c07d4e37cbad7c912">More...</a><br /></td></tr>
<tr class="separator:ae2a2110c42d9606c07d4e37cbad7c912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c198695ed5d2a9020fd2163034925c4"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>, BuildReport &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a8c198695ed5d2a9020fd2163034925c4">PostBuildAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c198695ed5d2a9020fd2163034925c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A post-build action to raise after building the Unity player.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a8c198695ed5d2a9020fd2163034925c4">More...</a><br /></td></tr>
<tr class="separator:a8c198695ed5d2a9020fd2163034925c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a8544f6aba52e82524bbacff14b427"><td class="memItemLeft" align="right" valign="top">BuildOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ab0a8544f6aba52e82524bbacff14b427">BuildOptions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0a8544f6aba52e82524bbacff14b427"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> options to include in the Unity player build pipeline.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#ab0a8544f6aba52e82524bbacff14b427">More...</a><br /></td></tr>
<tr class="separator:ab0a8544f6aba52e82524bbacff14b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9db9e459e9f4aba0f28a3d73a4715ae"><td class="memItemLeft" align="right" valign="top">BuildTarget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af9db9e459e9f4aba0f28a3d73a4715ae">BuildTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:af9db9e459e9f4aba0f28a3d73a4715ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build target.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#af9db9e459e9f4aba0f28a3d73a4715ae">More...</a><br /></td></tr>
<tr class="separator:af9db9e459e9f4aba0f28a3d73a4715ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582a09b5101437ea9dae938bf090e33f"><td class="memItemLeft" align="right" valign="top">ColorSpace?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f">ColorSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a582a09b5101437ea9dae938bf090e33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional parameter to set the player's <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f" title="Optional parameter to set the player&#39;s ColorSpace">ColorSpace</a>  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f">More...</a><br /></td></tr>
<tr class="separator:a582a09b5101437ea9dae938bf090e33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbdcfd06932843f8277e8e352a6cb1c"><td class="memItemLeft" align="right" valign="top">ScriptingImplementation?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a0bbdcfd06932843f8277e8e352a6cb1c">ScriptingBackend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bbdcfd06932843f8277e8e352a6cb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional parameter to set the scripting backend  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a0bbdcfd06932843f8277e8e352a6cb1c">More...</a><br /></td></tr>
<tr class="separator:a0bbdcfd06932843f8277e8e352a6cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21471119b2768da0474d38c8d01a4844"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a21471119b2768da0474d38c8d01a4844">AutoIncrement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21471119b2768da0474d38c8d01a4844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the build auto increment the build version number?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a21471119b2768da0474d38c8d01a4844">More...</a><br /></td></tr>
<tr class="separator:a21471119b2768da0474d38c8d01a4844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9627979a4c09b83b08bc72fcf7691172"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172">BuildSymbols</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9627979a4c09b83b08bc72fcf7691172"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbols associated with this build.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9627979a4c09b83b08bc72fcf7691172">More...</a><br /></td></tr>
<tr class="separator:a9627979a4c09b83b08bc72fcf7691172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e6732d2efbe5dd64e563b1001b16f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9e7e6732d2efbe5dd64e563b1001b16f">Configuration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e7e6732d2efbe5dd64e563b1001b16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build configuration (i.e.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a9e7e6732d2efbe5dd64e563b1001b16f">More...</a><br /></td></tr>
<tr class="separator:a9e7e6732d2efbe5dd64e563b1001b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83378d104e1a8f8dfc7662b03f6483"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#afc83378d104e1a8f8dfc7662b03f6483">BuildPlatform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc83378d104e1a8f8dfc7662b03f6483"><td class="mdescLeft">&#160;</td><td class="mdescRight">The build platform (i.e.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#afc83378d104e1a8f8dfc7662b03f6483">More...</a><br /></td></tr>
<tr class="separator:afc83378d104e1a8f8dfc7662b03f6483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb9790aca764ddb491ddbc6d72a93a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a7eb9790aca764ddb491ddbc6d72a93a9">LogDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7eb9790aca764ddb491ddbc6d72a93a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default location of log files generated by sub-processes of the build system.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a7eb9790aca764ddb491ddbc6d72a93a9">More...</a><br /></td></tr>
<tr class="separator:a7eb9790aca764ddb491ddbc6d72a93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> Info defines common properties for a build. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a21471119b2768da0474d38c8d01a4844" name="a21471119b2768da0474d38c8d01a4844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21471119b2768da0474d38c8d01a4844">&#9670;&nbsp;</a></span>AutoIncrement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.AutoIncrement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the build auto increment the build version number? </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa2f77dbdab07778e6c2f1c8a01892912">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<a id="ab0a8544f6aba52e82524bbacff14b427" name="ab0a8544f6aba52e82524bbacff14b427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a8544f6aba52e82524bbacff14b427">&#9670;&nbsp;</a></span>BuildOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BuildOptions Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.BuildOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> options to include in the Unity player build pipeline. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aeb0ba1d3fbe270bb2097492dd73c1e3f">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<a id="afc83378d104e1a8f8dfc7662b03f6483" name="afc83378d104e1a8f8dfc7662b03f6483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc83378d104e1a8f8dfc7662b03f6483">&#9670;&nbsp;</a></span>BuildPlatform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.BuildPlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The build platform (i.e. </p>
<p >x86, x64) </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a0856197ae403ba4ef09a564cb9c7e1f1">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<a id="a9627979a4c09b83b08bc72fcf7691172" name="a9627979a4c09b83b08bc72fcf7691172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9627979a4c09b83b08bc72fcf7691172">&#9670;&nbsp;</a></span>BuildSymbols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.BuildSymbols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The symbols associated with this build. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7a77cd2ba01389e71aedacb2e123b685">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<a id="af9db9e459e9f4aba0f28a3d73a4715ae" name="af9db9e459e9f4aba0f28a3d73a4715ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9db9e459e9f4aba0f28a3d73a4715ae">&#9670;&nbsp;</a></span>BuildTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BuildTarget Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.BuildTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The build target. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a2e4f32476c1b8df624f8d2973ab6c976">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_uwp_build_info.html#ada22a25c0670758cd55c8dd753c406f0">Microsoft.MixedReality.Toolkit.Build.Editor.UwpBuildInfo</a>.</p>

</div>
</div>
<a id="a582a09b5101437ea9dae938bf090e33f" name="a582a09b5101437ea9dae938bf090e33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582a09b5101437ea9dae938bf090e33f">&#9670;&nbsp;</a></span>ColorSpace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ColorSpace? Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.ColorSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional parameter to set the player's <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html#a582a09b5101437ea9dae938bf090e33f" title="Optional parameter to set the player&#39;s ColorSpace">ColorSpace</a> </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a193d291a0ac7454bc66bbdd7a54ab0fe">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<a id="a9e7e6732d2efbe5dd64e563b1001b16f" name="a9e7e6732d2efbe5dd64e563b1001b16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7e6732d2efbe5dd64e563b1001b16f">&#9670;&nbsp;</a></span>Configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.Configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The build configuration (i.e. </p>
<p >debug, release, or master) </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa63365c3a1a1182d03cdfc05764bcf84">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<a id="af54fada2dd5c958561c92a2c4bb624c8" name="af54fada2dd5c958561c92a2c4bb624c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54fada2dd5c958561c92a2c4bb624c8">&#9670;&nbsp;</a></span>IsCommandLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.IsCommandLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this build being issued from the command line? </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#ac1bd14df36a693860bff6e9b0068f90e">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<a id="a7eb9790aca764ddb491ddbc6d72a93a9" name="a7eb9790aca764ddb491ddbc6d72a93a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb9790aca764ddb491ddbc6d72a93a9">&#9670;&nbsp;</a></span>LogDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.LogDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default location of log files generated by sub-processes of the build system. </p>
<p >Note that this different from the Unity flag -logFile, which controls the location of the Unity log file. This is specifically for logs generated by other processes that the <a class="el" href="namespace_m_r_t_k.html">MRTK</a> build tools produces (for example, when msbuild.exe is involved) </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#abf85acaf6146c96a4a5e6c672effcc74">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<a id="ad8f47bc4f0ed393120f4f20df64a7023" name="ad8f47bc4f0ed393120f4f20df64a7023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f47bc4f0ed393120f4f20df64a7023">&#9670;&nbsp;</a></span>OutputDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.OutputDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The directory to put the final build output. </p>
<p >Defaults to "&lt;see href="<a href="https://docs.unity3d.com/ScriptReference/Application-dataPath.html">https://docs.unity3d.com/ScriptReference/Application-dataPath.html</a>"&gt;Application.dataPath&lt;/see&gt;/Builds/Platform Target/" </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#aa5f01e3f2df85e6a2dcaedb6ccecb37f">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<a id="a8c198695ed5d2a9020fd2163034925c4" name="a8c198695ed5d2a9020fd2163034925c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c198695ed5d2a9020fd2163034925c4">&#9670;&nbsp;</a></span>PostBuildAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>, BuildReport&gt; Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.PostBuildAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A post-build action to raise after building the Unity player. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#afe3d5dd7c3aa4a39db6420cd05720eea">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<a id="ae2a2110c42d9606c07d4e37cbad7c912" name="ae2a2110c42d9606c07d4e37cbad7c912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a2110c42d9606c07d4e37cbad7c912">&#9670;&nbsp;</a></span>PreBuildAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a>&gt; Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.PreBuildAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pre-build action to raise before building the Unity player. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a4a109a720a1273980bb5e6bd278bc677">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<a id="af21dac2fe002cafe6338ae8aa7bd7aaf" name="af21dac2fe002cafe6338ae8aa7bd7aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21dac2fe002cafe6338ae8aa7bd7aaf">&#9670;&nbsp;</a></span>Scenes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.Scenes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of scenes to include in the build. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a7e3512ba9e37697599bdeaf6e03873bc">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<a id="a0bbdcfd06932843f8277e8e352a6cb1c" name="a0bbdcfd06932843f8277e8e352a6cb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbdcfd06932843f8277e8e352a6cb1c">&#9670;&nbsp;</a></span>ScriptingBackend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScriptingImplementation? Microsoft.MixedReality.Toolkit.Build.Editor.IBuildInfo.ScriptingBackend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional parameter to set the scripting backend </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_build_info.html#a77bcb2c3f6cbb33d3d622cccc3954db9">Microsoft.MixedReality.Toolkit.Build.Editor.BuildInfo</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/BuildAndDeploy/<a class="el" href="_i_build_info_8cs.html">IBuildInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build_1_1_editor_1_1_i_build_info.html">IBuildInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
