<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.png" usemap="#Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem_map" name="Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html" title="Interface used to implement an Event System that is compatible with the Mixed Reality Toolkit." alt="Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem" shape="rect" coords="0,112,506,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="0,56,506,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html" title="Class providing the default implementation of the IMixedRealitySpatialAwarenessSystem interface." alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem" shape="rect" coords="0,224,506,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1f0723c7a0b6d87bb34e77b22bda94e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#ab1f0723c7a0b6d87bb34e77b22bda94e">CreateSpatialAwarenessObservationParent</a> (string name)</td></tr>
<tr class="memdesc:ab1f0723c7a0b6d87bb34e77b22bda94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the a parent, that is a child of the Spatial Awareness System parent so that the scene hierarchy does not get overly cluttered.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#ab1f0723c7a0b6d87bb34e77b22bda94e">More...</a><br /></td></tr>
<tr class="separator:ab1f0723c7a0b6d87bb34e77b22bda94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cc7c91e8713ee8203053a3087a08f9"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a66cc7c91e8713ee8203053a3087a08f9">GenerateNewSourceId</a> ()</td></tr>
<tr class="memdesc:a66cc7c91e8713ee8203053a3087a08f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a new source identifier for an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> implementation.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a66cc7c91e8713ee8203053a3087a08f9">More...</a><br /></td></tr>
<tr class="separator:a66cc7c91e8713ee8203053a3087a08f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42859b91f955a3bf292453da265fcd99"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a42859b91f955a3bf292453da265fcd99">GetObservers</a> ()</td></tr>
<tr class="memdesc:a42859b91f955a3bf292453da265fcd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of registered <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> data providers.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a42859b91f955a3bf292453da265fcd99">More...</a><br /></td></tr>
<tr class="separator:a42859b91f955a3bf292453da265fcd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c449668255cc824554ef47fe14f6e"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a017c449668255cc824554ef47fe14f6e">GetObservers&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a017c449668255cc824554ef47fe14f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collection of registered observers of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a017c449668255cc824554ef47fe14f6e">More...</a><br /></td></tr>
<tr class="separator:a017c449668255cc824554ef47fe14f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce7664c3304ed90b7e519bf75dec28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a0ce7664c3304ed90b7e519bf75dec28a">GetObserver</a> (string name)</td></tr>
<tr class="memdesc:a0ce7664c3304ed90b7e519bf75dec28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> that is registered under the specified name.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a0ce7664c3304ed90b7e519bf75dec28a">More...</a><br /></td></tr>
<tr class="separator:a0ce7664c3304ed90b7e519bf75dec28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a52c7edf909ee20188d9eceacf5db6d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a5a52c7edf909ee20188d9eceacf5db6d">GetObserver&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:a5a52c7edf909ee20188d9eceacf5db6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the observer that is registered under the specified name matching the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a5a52c7edf909ee20188d9eceacf5db6d">More...</a><br /></td></tr>
<tr class="separator:a5a52c7edf909ee20188d9eceacf5db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e0fcdfe017e07e0699c03ba8facd78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a21e0fcdfe017e07e0699c03ba8facd78">ResumeObservers</a> ()</td></tr>
<tr class="memdesc:a21e0fcdfe017e07e0699c03ba8facd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts / restarts all spatial observers of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a21e0fcdfe017e07e0699c03ba8facd78">More...</a><br /></td></tr>
<tr class="separator:a21e0fcdfe017e07e0699c03ba8facd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79498a5bca4120a846d2a79dfc2dd396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a79498a5bca4120a846d2a79dfc2dd396">ResumeObservers&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a79498a5bca4120a846d2a79dfc2dd396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts / restarts all spatial observers of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a79498a5bca4120a846d2a79dfc2dd396">More...</a><br /></td></tr>
<tr class="separator:a79498a5bca4120a846d2a79dfc2dd396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79439ba0ff5bb26c73af34643444a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#aa79439ba0ff5bb26c73af34643444a71">ResumeObserver&lt; T &gt;</a> (string name)</td></tr>
<tr class="memdesc:aa79439ba0ff5bb26c73af34643444a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts / restarts the spatial observer registered under the specified name matching the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#aa79439ba0ff5bb26c73af34643444a71">More...</a><br /></td></tr>
<tr class="separator:aa79439ba0ff5bb26c73af34643444a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e980b1f0c6eb7c4da77d8480ff6fbdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a8e980b1f0c6eb7c4da77d8480ff6fbdc">SuspendObservers</a> ()</td></tr>
<tr class="memdesc:a8e980b1f0c6eb7c4da77d8480ff6fbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops / pauses all spatial observers.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a8e980b1f0c6eb7c4da77d8480ff6fbdc">More...</a><br /></td></tr>
<tr class="separator:a8e980b1f0c6eb7c4da77d8480ff6fbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e47d06749ed18d028b92365da1cfb4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a5e47d06749ed18d028b92365da1cfb4a">SuspendObservers&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a5e47d06749ed18d028b92365da1cfb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops / pauses all spatial observers of the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a5e47d06749ed18d028b92365da1cfb4a">More...</a><br /></td></tr>
<tr class="separator:a5e47d06749ed18d028b92365da1cfb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c01cf6fa64e823d08283ddd991ea94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#ac9c01cf6fa64e823d08283ddd991ea94">SuspendObserver&lt; T &gt;</a> (string name)</td></tr>
<tr class="memdesc:ac9c01cf6fa64e823d08283ddd991ea94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops / pauses the spatial observer registered under the specified name matching the specified type.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#ac9c01cf6fa64e823d08283ddd991ea94">More...</a><br /></td></tr>
<tr class="separator:ac9c01cf6fa64e823d08283ddd991ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fbf4b6164f212a4adb1e3e6b326339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a58fbf4b6164f212a4adb1e3e6b326339">ClearObservations</a> ()</td></tr>
<tr class="memdesc:a58fbf4b6164f212a4adb1e3e6b326339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all registered observers' observations.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a58fbf4b6164f212a4adb1e3e6b326339">More...</a><br /></td></tr>
<tr class="separator:a58fbf4b6164f212a4adb1e3e6b326339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16e9d73ffda169b81e51ac1df50e0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#ae16e9d73ffda169b81e51ac1df50e0de">ClearObservations&lt; T &gt;</a> (string name=null)</td></tr>
<tr class="memdesc:ae16e9d73ffda169b81e51ac1df50e0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the observations of the specified observer.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#ae16e9d73ffda169b81e51ac1df50e0de">More...</a><br /></td></tr>
<tr class="separator:ae16e9d73ffda169b81e51ac1df50e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td></tr>
<tr class="memitem:a46b8435ab15dce806cdd73dbb4646439 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">HandleEvent&lt; T &gt;</a> (BaseEventData eventData, ExecuteEvents.EventFunction&lt; T &gt; eventHandler)</td></tr>
<tr class="memdesc:a46b8435ab15dce806cdd73dbb4646439 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function for handling and forwarding all events to their intended recipients.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a46b8435ab15dce806cdd73dbb4646439">More...</a><br /></td></tr>
<tr class="separator:a46b8435ab15dce806cdd73dbb4646439 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51680da7b5901471078c836124d126 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">Register</a> (GameObject listener)</td></tr>
<tr class="memdesc:a7e51680da7b5901471078c836124d126 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a GameObjectto listen for events from this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a7e51680da7b5901471078c836124d126">More...</a><br /></td></tr>
<tr class="separator:a7e51680da7b5901471078c836124d126 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634dbefd5086e9449d210d720a74652 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">Unregister</a> (GameObject listener)</td></tr>
<tr class="memdesc:a8634dbefd5086e9449d210d720a74652 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a GameObjectfrom listening for events from this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a8634dbefd5086e9449d210d720a74652">More...</a><br /></td></tr>
<tr class="separator:a8634dbefd5086e9449d210d720a74652 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1d5077b5cbcf51d0cab121dff2295a inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#aec1d5077b5cbcf51d0cab121dff2295a">RegisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:aec1d5077b5cbcf51d0cab121dff2295a inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given handler as a global listener for all events handled via the T interface.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#aec1d5077b5cbcf51d0cab121dff2295a">More...</a><br /></td></tr>
<tr class="separator:aec1d5077b5cbcf51d0cab121dff2295a inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c5fa900e9bb97dff40d05d5c52d3c inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a311c5fa900e9bb97dff40d05d5c52d3c">UnregisterHandler&lt; T &gt;</a> (IEventSystemHandler handler)</td></tr>
<tr class="memdesc:a311c5fa900e9bb97dff40d05d5c52d3c inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the given handler as a global listener for all events handled via the T interface.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a311c5fa900e9bb97dff40d05d5c52d3c">More...</a><br /></td></tr>
<tr class="separator:a311c5fa900e9bb97dff40d05d5c52d3c inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac527c944566272bfa5568f59a1d11393"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#ac527c944566272bfa5568f59a1d11393">SpatialAwarenessObjectParent</a><code> [get]</code></td></tr>
<tr class="memdesc:ac527c944566272bfa5568f59a1d11393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent object to which all spatial awareness GameObjects are to be parented.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#ac527c944566272bfa5568f59a1d11393">More...</a><br /></td></tr>
<tr class="separator:ac527c944566272bfa5568f59a1d11393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2dad34d9de1c06c65cef9b73a5c9a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system_profile.html">MixedRealitySpatialAwarenessSystemProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#aec2dad34d9de1c06c65cef9b73a5c9a8">SpatialAwarenessSystemProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:aec2dad34d9de1c06c65cef9b73a5c9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typed representation of the ConfigurationProfile property.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#aec2dad34d9de1c06c65cef9b73a5c9a8">More...</a><br /></td></tr>
<tr class="separator:aec2dad34d9de1c06c65cef9b73a5c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem</a></td></tr>
<tr class="memitem:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">EventListeners</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of event listeners that are registered to this Event System.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#a5a358f42c099f1a05cb4ade88b113520">More...</a><br /></td></tr>
<tr class="separator:a5a358f42c099f1a05cb4ade88b113520 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58fbf4b6164f212a4adb1e3e6b326339" name="a58fbf4b6164f212a4adb1e3e6b326339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fbf4b6164f212a4adb1e3e6b326339">&#9670;&nbsp;</a></span>ClearObservations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.ClearObservations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all registered observers' observations. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#ae93c918169c12374c3fd2cbc0faeccc8">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="ae16e9d73ffda169b81e51ac1df50e0de" name="ae16e9d73ffda169b81e51ac1df50e0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16e9d73ffda169b81e51ac1df50e0de">&#9670;&nbsp;</a></span>ClearObservations&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a58fbf4b6164f212a4adb1e3e6b326339">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.ClearObservations</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the observations of the specified observer. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The observer type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the observer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a4307b6178a9e8181522fd1278a80d241">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealitySpatialAwarenessObserver</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ab1f0723c7a0b6d87bb34e77b22bda94e" name="ab1f0723c7a0b6d87bb34e77b22bda94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f0723c7a0b6d87bb34e77b22bda94e">&#9670;&nbsp;</a></span>CreateSpatialAwarenessObservationParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.CreateSpatialAwarenessObservationParent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the a parent, that is a child of the Spatial Awareness System parent so that the scene hierarchy does not get overly cluttered. </p>
<dl class="section return"><dt>Returns</dt><dd>The GameObject</dd></dl>
<p>to which spatial awareness objects will be parented. </p>
<p >This method is to be called by implementations of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> interface, not by application code. It is used to enable observations to be grouped by observer. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a34018dfa3e8e66a637e2428614a83b4b">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="a66cc7c91e8713ee8203053a3087a08f9" name="a66cc7c91e8713ee8203053a3087a08f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cc7c91e8713ee8203053a3087a08f9">&#9670;&nbsp;</a></span>GenerateNewSourceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.GenerateNewSourceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a new source identifier for an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>The source identifier to be used by the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> implementation.</dd></dl>
<p >This method is to be called by implementations of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> interface, not by application code. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a06d566d7f56c00c996522d03724d3ea9">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="a0ce7664c3304ed90b7e519bf75dec28a" name="a0ce7664c3304ed90b7e519bf75dec28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce7664c3304ed90b7e519bf75dec28a">&#9670;&nbsp;</a></span>GetObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.GetObserver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> that is registered under the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The friendly name of the observer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested observer, or null if one cannot be found. </dd></dl>
<p >If more than one observer is registered under the specified name, the first will be returned. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a69fe0c812f88a597e0d4d722b5b0c6bf">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="a5a52c7edf909ee20188d9eceacf5db6d" name="a5a52c7edf909ee20188d9eceacf5db6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a52c7edf909ee20188d9eceacf5db6d">&#9670;&nbsp;</a></span>GetObserver&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a0ce7664c3304ed90b7e519bf75dec28a">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.GetObserver</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the observer that is registered under the specified name matching the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The desired spatial awareness observer type (ex: <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html" title="The interface for defining an IMixedRealitySpatialAwarenessObserver which provides mesh data.">IMixedRealitySpatialAwarenessMeshObserver</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The friendly name of the observer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested observer, or null if one cannot be found. </dd></dl>
<p >If more than one observer is registered under the specified name, the first will be returned. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a05f6487d3a8eac723c1214dbb9fb7d33">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealitySpatialAwarenessObserver</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a42859b91f955a3bf292453da265fcd99" name="a42859b91f955a3bf292453da265fcd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42859b91f955a3bf292453da265fcd99">&#9670;&nbsp;</a></span>GetObservers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> &gt; Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.GetObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the collection of registered <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> data providers. </p>
<dl class="section return"><dt>Returns</dt><dd>Read only copy of the list of registered observers. </dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#afc7a665b81f825165465340ec423c2ee">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="a017c449668255cc824554ef47fe14f6e" name="a017c449668255cc824554ef47fe14f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017c449668255cc824554ef47fe14f6e">&#9670;&nbsp;</a></span>GetObservers&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt; T &gt; <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a42859b91f955a3bf292453da265fcd99">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.GetObservers</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the collection of registered observers of the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The desired spatial awareness observer type (ex: <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html" title="The interface for defining an IMixedRealitySpatialAwarenessObserver which provides mesh data.">IMixedRealitySpatialAwarenessMeshObserver</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Readonly copy of the list of registered observers that implement the specified type. </dd></dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a4ebaff9c27abb74f0bcef371bac7c75a">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealitySpatialAwarenessObserver</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aa79439ba0ff5bb26c73af34643444a71" name="aa79439ba0ff5bb26c73af34643444a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79439ba0ff5bb26c73af34643444a71">&#9670;&nbsp;</a></span>ResumeObserver&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.ResumeObserver&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts / restarts the spatial observer registered under the specified name matching the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The desired spatial awareness observer type (ex: <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html" title="The interface for defining an IMixedRealitySpatialAwarenessObserver which provides mesh data.">IMixedRealitySpatialAwarenessMeshObserver</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The friendly name of the observer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#aa78094460cac1c83759fe868064f9cd7">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealitySpatialAwarenessObserver</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a21e0fcdfe017e07e0699c03ba8facd78" name="a21e0fcdfe017e07e0699c03ba8facd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e0fcdfe017e07e0699c03ba8facd78">&#9670;&nbsp;</a></span>ResumeObservers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.ResumeObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts / restarts all spatial observers of the specified type. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a3f8e1def12d16aecdb51698490d2e06f">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="a79498a5bca4120a846d2a79dfc2dd396" name="a79498a5bca4120a846d2a79dfc2dd396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79498a5bca4120a846d2a79dfc2dd396">&#9670;&nbsp;</a></span>ResumeObservers&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a21e0fcdfe017e07e0699c03ba8facd78">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.ResumeObservers</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts / restarts all spatial observers of the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The desired spatial awareness observer type (ex: <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html" title="The interface for defining an IMixedRealitySpatialAwarenessObserver which provides mesh data.">IMixedRealitySpatialAwarenessMeshObserver</a>)</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#aa2663464ffcaa83c2c6ec7c2fb7092d2">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealitySpatialAwarenessObserver</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ac9c01cf6fa64e823d08283ddd991ea94" name="ac9c01cf6fa64e823d08283ddd991ea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c01cf6fa64e823d08283ddd991ea94">&#9670;&nbsp;</a></span>SuspendObserver&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.SuspendObserver&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops / pauses the spatial observer registered under the specified name matching the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The desired spatial awareness observer type (ex: <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html" title="The interface for defining an IMixedRealitySpatialAwarenessObserver which provides mesh data.">IMixedRealitySpatialAwarenessMeshObserver</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The friendly name of the observer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a959766acb997829be359674b70279b27">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealitySpatialAwarenessObserver</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a8e980b1f0c6eb7c4da77d8480ff6fbdc" name="a8e980b1f0c6eb7c4da77d8480ff6fbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e980b1f0c6eb7c4da77d8480ff6fbdc">&#9670;&nbsp;</a></span>SuspendObservers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.SuspendObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops / pauses all spatial observers. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#ad24a9e0ca90c9f952395bf47da76fbe5">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="a5e47d06749ed18d028b92365da1cfb4a" name="a5e47d06749ed18d028b92365da1cfb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e47d06749ed18d028b92365da1cfb4a">&#9670;&nbsp;</a></span>SuspendObservers&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html#a8e980b1f0c6eb7c4da77d8480ff6fbdc">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.SuspendObservers</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops / pauses all spatial observers of the specified type. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a57a9c88f4a1b181614c1fdfba9884926">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IMixedRealitySpatialAwarenessObserver</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac527c944566272bfa5568f59a1d11393" name="ac527c944566272bfa5568f59a1d11393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac527c944566272bfa5568f59a1d11393">&#9670;&nbsp;</a></span>SpatialAwarenessObjectParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.SpatialAwarenessObjectParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parent object to which all spatial awareness GameObjects are to be parented. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a0b5677735037442e2f06670711bd9526">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="aec2dad34d9de1c06c65cef9b73a5c9a8" name="aec2dad34d9de1c06c65cef9b73a5c9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2dad34d9de1c06c65cef9b73a5c9a8">&#9670;&nbsp;</a></span>SpatialAwarenessSystemProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system_profile.html">MixedRealitySpatialAwarenessSystemProfile</a> Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem.SpatialAwarenessSystemProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Typed representation of the ConfigurationProfile property. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#aeb4942e774f7751f4c012aebc4d546db">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/SpatialAwareness/<a class="el" href="_i_mixed_reality_spatial_awareness_system_8cs.html">IMixedRealitySpatialAwarenessSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html">SpatialAwareness</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html">IMixedRealitySpatialAwarenessSystem</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
