<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface to implement to react to source  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html" title="Interface to implement to react to source state changes, such as when an input source is detected or ..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler" shape="rect" coords="2305,56,2756,80"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller_pose_synchronizer.html" title="Basic interface for synchronizing to a controller pose." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityControllerPoseSynchronizer" shape="rect" coords="2305,168,2756,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html" title="Waits for a controller to be initialized, then synchronizes its transform position to a specified han..." alt="Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer" shape="rect" coords="2305,224,2756,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_controller_pointer.html" title="Base Pointer class for pointers that exist in the scene as GameObjects." alt="Microsoft.MixedReality.Toolkit.Input.BaseControllerPointer" shape="rect" coords="1613,280,2064,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualizer.html" title="The Mixed Reality Visualization component is primarily responsible for synchronizing the user&#39;s curre..." alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer" shape="rect" coords="2996,280,3447,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_mouse_pointer.html" title="Base Mouse Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.BaseMousePointer" shape="rect" coords="230,336,681,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_line_pointer.html" title="A simple line pointer for drawing lines from the input source origin to the current pointer position." alt="Microsoft.MixedReality.Toolkit.Input.LinePointer" shape="rect" coords="1152,336,1603,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_poke_pointer.html" title="A near interaction pointer that generates touch events based on touchables in close proximity." alt="Microsoft.MixedReality.Toolkit.Input.PokePointer" shape="rect" coords="1613,336,2064,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sphere_pointer.html" alt="Microsoft.MixedReality.Toolkit.Input.SpherePointer" shape="rect" coords="2074,336,2525,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_touch_pointer.html" title="Touch Pointer Implementation." alt="Microsoft.MixedReality.Toolkit.Input.TouchPointer" shape="rect" coords="2535,336,2986,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_controller_visualizer.html" alt="Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityControllerVisualizer" shape="rect" coords="2996,336,3447,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mouse_pointer.html" title="The MousePointer represents a mouse cursor in world space." alt="Microsoft.MixedReality.Toolkit.Input.MousePointer" shape="rect" coords="0,392,451,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_screen_space_mouse_pointer.html" title="Uses the desktop mouse cursor instead of any mouse representation within the scene." alt="Microsoft.MixedReality.Toolkit.Input.ScreenSpaceMousePointer" shape="rect" coords="461,392,912,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_curve_pointer.html" title="Extends line pointer to support curves." alt="Microsoft.MixedReality.Toolkit.Input.CurvePointer" shape="rect" coords="922,392,1373,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_shell_hand_ray_pointer.html" title="Implementation for default hand ray pointers shipped with MRTK." alt="Microsoft.MixedReality.Toolkit.Input.ShellHandRayPointer" shape="rect" coords="1383,392,1834,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_teleport_pointer.html" title="Implementation for teleportation pointer to support movement based on teleport raycasts and requests ..." alt="Microsoft.MixedReality.Toolkit.Teleport.TeleportPointer" shape="rect" coords="922,448,1373,472"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_parabolic_teleport_pointer.html" alt="Microsoft.MixedReality.Toolkit.Teleport.ParabolicTeleportPointer" shape="rect" coords="922,504,1373,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a1b68314815f1dea167132e118467b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#a0a1b68314815f1dea167132e118467b9">OnSourcePoseChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a> &gt; eventData)</td></tr>
<tr class="memdesc:a0a1b68314815f1dea167132e118467b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the source pose tracking state is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#a0a1b68314815f1dea167132e118467b9">More...</a><br /></td></tr>
<tr class="separator:a0a1b68314815f1dea167132e118467b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fc7232851fd2b39bec868a8f6c3a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#a65fc7232851fd2b39bec868a8f6c3a49">OnSourcePoseChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; Vector2 &gt; eventData)</td></tr>
<tr class="memdesc:a65fc7232851fd2b39bec868a8f6c3a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the source position is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#a65fc7232851fd2b39bec868a8f6c3a49">More...</a><br /></td></tr>
<tr class="separator:a65fc7232851fd2b39bec868a8f6c3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad989384b66b9865ffb05b2dbdb05f3d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#ad989384b66b9865ffb05b2dbdb05f3d1">OnSourcePoseChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; Vector3 &gt; eventData)</td></tr>
<tr class="memdesc:ad989384b66b9865ffb05b2dbdb05f3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the source position is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#ad989384b66b9865ffb05b2dbdb05f3d1">More...</a><br /></td></tr>
<tr class="separator:ad989384b66b9865ffb05b2dbdb05f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9a09e7936e2364b1de8f1d30328829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#aee9a09e7936e2364b1de8f1d30328829">OnSourcePoseChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; Quaternion &gt; eventData)</td></tr>
<tr class="memdesc:aee9a09e7936e2364b1de8f1d30328829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the source rotation is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#aee9a09e7936e2364b1de8f1d30328829">More...</a><br /></td></tr>
<tr class="separator:aee9a09e7936e2364b1de8f1d30328829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2844add581ce258227859ff5ef8fafe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#a2844add581ce258227859ff5ef8fafe8">OnSourcePoseChanged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> &gt; eventData)</td></tr>
<tr class="memdesc:a2844add581ce258227859ff5ef8fafe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the source pose is changed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html#a2844add581ce258227859ff5ef8fafe8">More...</a><br /></td></tr>
<tr class="separator:a2844add581ce258227859ff5ef8fafe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourceStateHandler</a></td></tr>
<tr class="memitem:a7164c981ef9dad9260eaf4900eb65a43 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">OnSourceDetected</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:a7164c981ef9dad9260eaf4900eb65a43 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is detected.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#a7164c981ef9dad9260eaf4900eb65a43">More...</a><br /></td></tr>
<tr class="separator:a7164c981ef9dad9260eaf4900eb65a43 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6989373a882222edff8674577c24d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">OnSourceLost</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_state_event_data.html">SourceStateEventData</a> eventData)</td></tr>
<tr class="memdesc:acbd6989373a882222edff8674577c24d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a source is lost.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler.html#acbd6989373a882222edff8674577c24d">More...</a><br /></td></tr>
<tr class="separator:acbd6989373a882222edff8674577c24d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_state_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface to implement to react to source </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2844add581ce258227859ff5ef8fafe8" name="a2844add581ce258227859ff5ef8fafe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2844add581ce258227859ff5ef8fafe8">&#9670;&nbsp;</a></span>OnSourcePoseChanged() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler.OnSourcePoseChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when the source pose is changed. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#ad06bcd65af0216adfb455927a170a1ec">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_windows_mixed_reality_controller_visualizer.html#a1e4191ff000762078cab1cc230322d13">Microsoft.MixedReality.Toolkit.Input.WindowsMixedRealityControllerVisualizer</a>.</p>

</div>
</div>
<a id="aee9a09e7936e2364b1de8f1d30328829" name="aee9a09e7936e2364b1de8f1d30328829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9a09e7936e2364b1de8f1d30328829">&#9670;&nbsp;</a></span>OnSourcePoseChanged() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler.OnSourcePoseChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; Quaternion &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when the source rotation is changed. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#add0f1182b42d41cf9cfc697e2686cc86">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>.</p>

</div>
</div>
<a id="a0a1b68314815f1dea167132e118467b9" name="a0a1b68314815f1dea167132e118467b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1b68314815f1dea167132e118467b9">&#9670;&nbsp;</a></span>OnSourcePoseChanged() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler.OnSourcePoseChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a> &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when the source pose tracking state is changed. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#adee5c30350c96b3b57cd303f44a516f1">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>.</p>

</div>
</div>
<a id="a65fc7232851fd2b39bec868a8f6c3a49" name="a65fc7232851fd2b39bec868a8f6c3a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fc7232851fd2b39bec868a8f6c3a49">&#9670;&nbsp;</a></span>OnSourcePoseChanged() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler.OnSourcePoseChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when the source position is changed. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#a0604ccaa43f631cb19ec897d8cffa6e2">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>.</p>

</div>
</div>
<a id="ad989384b66b9865ffb05b2dbdb05f3d1" name="ad989384b66b9865ffb05b2dbdb05f3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad989384b66b9865ffb05b2dbdb05f3d1">&#9670;&nbsp;</a></span>OnSourcePoseChanged() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealitySourcePoseHandler.OnSourcePoseChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_source_pose_event_data.html">SourcePoseEventData</a>&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when the source position is changed. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_controller_pose_synchronizer.html#ab38ff0412876c62436abf0680e52284f">Microsoft.MixedReality.Toolkit.Input.ControllerPoseSynchronizer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/Handlers/<a class="el" href="_i_mixed_reality_source_pose_handler_8cs.html">IMixedRealitySourcePoseHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_source_pose_handler.html">IMixedRealitySourcePoseHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
