<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.IMixedRealityService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.IMixedRealityService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generic interface for all Mixed Reality Services  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.IMixedRealityService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.png" usemap="#Microsoft.MixedReality.Toolkit.IMixedRealityService_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.IMixedRealityService_map" name="Microsoft.MixedReality.Toolkit.IMixedRealityService_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html" title="The base service implements IMixedRealityService and provides default properties for all services." alt="Microsoft.MixedReality.Toolkit.BaseService" shape="rect" coords="0,112,520,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html" title="Manager interface for a camera system in the Mixed Reality Toolkit." alt="Microsoft.MixedReality.Toolkit.CameraSystem.IMixedRealityCameraSystem" shape="rect" coords="1060,112,1580,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html" title="Required interface for all Mixed Reality data providers." alt="Microsoft.MixedReality.Toolkit.IMixedRealityDataProvider" shape="rect" coords="1590,112,2110,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html" title="Interface used to implement an Event System that is compatible with the Mixed Reality Toolkit." alt="Microsoft.MixedReality.Toolkit.IMixedRealityEventSystem" shape="rect" coords="2650,112,3170,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_extension_service.html" title="Generic interface for all optional Mixed Reality systems, components, or features that can be added t..." alt="Microsoft.MixedReality.Toolkit.IMixedRealityExtensionService" shape="rect" coords="3710,112,4230,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_focus_provider.html" title="Implements the Focus Provider for handling focus of pointers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityFocusProvider" shape="rect" coords="4770,112,5290,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html" title="Interface to handle raycasts into the scene." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityRaycastProvider" shape="rect" coords="5300,112,5820,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html" title="The base data provider implements IMixedRealityDataProvider and provides default properties for all d..." alt="Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; T &gt;" shape="rect" coords="530,168,1050,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html" title="Base Event System that can be inherited from to give other system features event capabilities." alt="Microsoft.MixedReality.Toolkit.BaseEventSystem" shape="rect" coords="530,224,1050,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_extension_service.html" title="The base extension service implements IMixedRealityExtensionService and provides default properties f..." alt="Microsoft.MixedReality.Toolkit.BaseExtensionService" shape="rect" coords="530,280,1050,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html" title="The Camera system controls the settings of the main camera." alt="Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem" shape="rect" coords="1060,168,1580,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html" title="The base data provider implements IMixedRealityDataProvider and provides default properties for all d..." alt="Microsoft.MixedReality.Toolkit.BaseDataProvider&lt; T &gt;" shape="rect" coords="2120,168,2640,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_settings_provider.html" title="Interface defining the a camera system settings provider." alt="Microsoft.MixedReality.Toolkit.CameraSystem.IMixedRealityCameraSettingsProvider" shape="rect" coords="2120,224,2640,248"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_saccade_provider.html" title="Provides eye tracking saccade events." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeSaccadeProvider" shape="rect" coords="2120,280,2640,304"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html" title="Mixed Reality Toolkit input device definition, used to instantiate and manage one or more input devic..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputDeviceManager" shape="rect" coords="2120,336,2640,360"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html" alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver" shape="rect" coords="2120,392,2640,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html" title="Base Event System that can be inherited from to give other system features event capabilities." alt="Microsoft.MixedReality.Toolkit.BaseEventSystem" shape="rect" coords="3180,168,3700,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_i_mixed_reality_boundary_system.html" title="Manager interface for a Boundary system in the Mixed Reality Toolkit All replacement systems for prov..." alt="Microsoft.MixedReality.Toolkit.Boundary.IMixedRealityBoundarySystem" shape="rect" coords="3180,224,3700,248"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_i_mixed_reality_camera_system.html" title="Manager interface for a camera system in the Mixed Reality Toolkit." alt="Microsoft.MixedReality.Toolkit.CameraSystem.IMixedRealityCameraSystem" shape="rect" coords="3180,280,3700,304"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_i_mixed_reality_diagnostics_system.html" title="The interface contract that defines the Diagnostics system in the Mixed Reality Toolkit" alt="Microsoft.MixedReality.Toolkit.Diagnostics.IMixedRealityDiagnosticsSystem" shape="rect" coords="3180,336,3700,360"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_system.html" title="Manager interface for a Input system in the Mixed Reality Toolkit All replacement systems for providi..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputSystem" shape="rect" coords="3180,392,3700,416"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_i_mixed_reality_scene_system.html" title="Interface for managing scenes in Unity." alt="Microsoft.MixedReality.Toolkit.SceneSystem.IMixedRealitySceneSystem" shape="rect" coords="3180,448,3700,472"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html" alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessSystem" shape="rect" coords="3180,504,3700,528"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_i_mixed_reality_teleport_system.html" title="Manager interface for a Teleport system in the Mixed Reality Toolkit All replacement systems for prov..." alt="Microsoft.MixedReality.Toolkit.Teleport.IMixedRealityTeleportSystem" shape="rect" coords="3180,560,3700,584"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_extension_service.html" title="The base extension service implements IMixedRealityExtensionService and provides default properties f..." alt="Microsoft.MixedReality.Toolkit.BaseExtensionService" shape="rect" coords="4240,168,4760,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html" title="A simple service that creates KinematicRigidbodies on fingertips for physics interactions." alt="Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService" shape="rect" coords="4240,224,4760,248"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_i_hand_physics_service.html" title="Generic interface for applying rigidbodies to hand joints" alt="Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.IHandPhysicsService" shape="rect" coords="4240,280,4760,304"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_scene_transition_service.html" alt="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ISceneTransitionService" shape="rect" coords="4240,336,4760,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html" alt="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService" shape="rect" coords="4240,392,4760,416"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_i_lost_tracking_service.html" title="A service that detects when tracking is lost on WSA devices." alt="Microsoft.MixedReality.Toolkit.Extensions.Tracking.ILostTrackingService" shape="rect" coords="4240,448,4760,472"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service.html" title="A service that detects when tracking is lost on WSA devices." alt="Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingService" shape="rect" coords="4240,504,4760,528"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html" title="The focus provider handles the focused objects per input source." alt="Microsoft.MixedReality.Toolkit.Input.FocusProvider" shape="rect" coords="4770,168,5290,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html" title="The default implementation of IMixedRealityRaycastProvider." alt="Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider" shape="rect" coords="5300,168,5820,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Generic interface for all Mixed Reality Services </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b2e5de4f9ed2a7f111c941e1a2f8b10" name="a5b2e5de4f9ed2a7f111c941e1a2f8b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2e5de4f9ed2a7f111c941e1a2f8b10">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.IMixedRealityService.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#aad62c2117627e32bc900123e5b8a9573">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a9dff49678573d3e80e585e903dd50091">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a547b649be96c712bcef55247766f9143">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a836adb49a3037ea10bbb06b55337c944">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#a11d52f149709c0fb161d6858718af68a">Microsoft.MixedReality.Toolkit.BaseEventSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a2d631a566c808d37c8ea9f8bb702bc67">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a85310f2935d25641109b754014d92dcf">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#ac435c49aab3e431af5f93616320293f4">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#af335cc86c883972b4d77e0b2a406b04b">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#ae8bda45d7be81410ecf8790d46000e00">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a22201cbb61e5076ddba9882d90bf3517">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a2e98398b95b936f657e0e2e4e0b81882">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a8aa005b8d6b9dd69fa6d3a2b6b37831b">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a0010d94bf9354c4a9bae37734e53882e">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a>.</p>

</div>
</div>
<a id="ab14f0de5897ebfe134917bc0f00f3b9e" name="ab14f0de5897ebfe134917bc0f00f3b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14f0de5897ebfe134917bc0f00f3b9e">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.IMixedRealityService.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Disable function to pause the service. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a24e1dc87bc2ed328f4d62a1019b9f496">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_service.html#a4ac71f85a964ddbe92009ac04460519a">Microsoft.MixedReality.Toolkit.Input.HandJointService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a8109e1910b3016bb4ef850892bd23f74">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a26ded9fc7546e13fe0da0f142df4fa0b">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#a6e9f804f64f32cb9bdaa08a676ca9f0c">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#ae29a6133afd90d683ded890b4c85cda3">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_device_manager.html#a20322292b732a26641bd9c99131c7a6a">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a96b43c714cb6cd8b12da263c2a6d42a3">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#ad0a51f5e0bc06de3512d2d08ec98a003">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#a6e95f5e4c9803f1c40d5eed72afbcd28">Microsoft.MixedReality.Toolkit.WindowsMixedReality.BaseWindowsMixedRealityCameraSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#aa0b94c843aa95e28c2fb128712c55f4b">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a83a4ca59b78fbae7a64857a44ab10547">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ac5c5f7440f2276dc6620c8559be1b9b0">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a29a0767cc95673debb465474c2ac82ad">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="a955e1c3104c1712acb2f3c7de1bf90d0" name="a955e1c3104c1712acb2f3c7de1bf90d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955e1c3104c1712acb2f3c7de1bf90d0">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.IMixedRealityService.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Enable function to enable / re-enable the service. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a42ed7e53e7d48bcf27e2046f037d6b65">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a06bd43a8bf46e151f195168fa11fa3e2">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a8c56e37d5fa453ac052d7458d03e3bd9">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#a43aab02d82ac30c7a090b47291a41915">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#afcb7f6ca8a426087bfab696552a4c17e">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ad76a31f3f2596e2bd367a04c6b3a9966">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a29690a23dd1a47b28db8fed3d10c2cc6">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#aa91e70d085390803e71aade78272aebe">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_base_windows_mixed_reality_camera_settings.html#aebcc352827f7bfd87ac7e8513cdb07fb">Microsoft.MixedReality.Toolkit.WindowsMixedReality.BaseWindowsMixedRealityCameraSettings</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a7a3886351a8cd33998dc4548d72c4273">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aa5be4c6ea5503982d50c7a0b976f2554">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a1e261cda1f836eff084b7d46165056d2">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#aa1a5c0798e24a4c8ac5f4b88ffe9d6fe">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="aa96590845ab00e5b3b2e7d5bf12f9e9d" name="aa96590845ab00e5b3b2e7d5bf12f9e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96590845ab00e5b3b2e7d5bf12f9e9d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.IMixedRealityService.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initialize function is used to setup the service once created. </p>
<p >This method is called once all services have been registered in the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_device_manager.html#a5d45b01004031f5e14a822c6f33e7b6c">Microsoft.MixedReality.Toolkit.Input.BaseInputDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#a68e66fc5ad7c28440982332f81210575">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a8d3c7b6d193691992c90ab5f952a0fae">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a845cc06bef27bd89ab5d286f0bcfbc36">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#acee51197a1d36e6c439d9a9b8ebf9230">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a423f57c033ec43ee31a3f021f923419c">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a8ccefb04a884809b2d6dcf9388b989d1">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a2f1360e458799b6b0e5251e9cdb23b90">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_tracking_1_1_lost_tracking_service.html#a339376a5583786d56f0bfbc654497810">Microsoft.MixedReality.Toolkit.Extensions.Tracking.LostTrackingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service.html#a04e3be8df80ec40fa82c9b234463c5f2">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.SceneTransitionService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_input_1_1_windows_mi4d8be3ef773de8ceb8241c57e905a713.html#ad5448ca5d27f913574b5d528956ead8b">Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityEyeGazeDataProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#a61a0e03b3ce942e1810a78b6f86e2290">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a20612dd8d051103b2698a0cf4b94ce50">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a5b58a0b60b9a1b1b5adf6d445d24990f">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a158dcab8a0781d0f3a33dd739441940e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ac0aa03de6b8425714aa5559ddf6de32a">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#ad94cf58bc7a5d33a78b7f2ab8932fe0e">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a3a3dead554c9db2959b75f9551b9505c">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a>.</p>

</div>
</div>
<a id="a1fc9f229a4b8266d48c9a3dcfac8b5c8" name="a1fc9f229a4b8266d48c9a3dcfac8b5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc9f229a4b8266d48c9a3dcfac8b5c8">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.IMixedRealityService.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional LateUpdate function to that is called after Update has been called on all services. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_hand_joint_service.html#a7171c8d46e5c84df0e9f1882fc9dd386">Microsoft.MixedReality.Toolkit.Input.HandJointService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_recording_service.html#a042918ba27b4440f42e4e5297619787f">Microsoft.MixedReality.Toolkit.Input.InputRecordingService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#ac1831f321ba1282604230d572aecfb39">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#abc4881a921b38639aa5bb424de4be858">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a1c3eb99340c759b7ba4e35eb669d3305">Microsoft.MixedReality.Toolkit.BaseService</a>.</p>

</div>
</div>
<a id="ab463c94e039238cefa1fc7ccd9066bed" name="ab463c94e039238cefa1fc7ccd9066bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab463c94e039238cefa1fc7ccd9066bed">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.IMixedRealityService.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#ac66a0edea97ac966f675e09b4f2de1c7">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a0f7d042c3217211488fd5ddae9bc95db">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#ac1fd9b31a37e38fce8b20360de69d551">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a39f0faff17ad322f96f794b68f7ef011">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#ae03d53d6d66e54986bf9baa7520efeea">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>.</p>

</div>
</div>
<a id="acdb18ddeecdf4cace52690be3ecf7128" name="acdb18ddeecdf4cace52690be3ecf7128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb18ddeecdf4cace52690be3ecf7128">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.IMixedRealityService.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Update function to perform per-frame updates of the service. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_playback_service.html#a03be10cfc51125f97cc798eae3930c37">Microsoft.MixedReality.Toolkit.Input.InputPlaybackService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a7c5c63dd45d1b4d75a641408a12e9723">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer.html#a4abd993025c773c22309dbd94bd3f505">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_mouse_device_manager.html#a6e68a595198bd984301bfb8b040030f7">Microsoft.MixedReality.Toolkit.Input.UnityInput.MouseDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_joystick_manager.html#acf4a0f53597ca10a7ed4d6f6cd3bcb59">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityJoystickManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_unity_input_1_1_unity_touch_device_manager.html#af589c0b3c87ffe3b3dec142186de8a49">Microsoft.MixedReality.Toolkit.Input.UnityInput.UnityTouchDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#a5ed3416187e1d14060eea7a60a82153d">Microsoft.MixedReality.Toolkit.BaseDataProviderAccessCoreSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a3927358bc23c301f7b0d9c37d25f35b1">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_hand_physics_1_1_hand_physics_service.html#a5f8c7eace1c48cc33740a9d00db0d2c6">Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.HandPhysicsService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#ab0279c741511506a1620a6000e89cc06">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_input_1_1_x_r_s_d_k_device_manager.html#aabe16f014acfc372cb0cc2cc6fb3e899">Microsoft.MixedReality.Toolkit.XRSDK.Input.XRSDKDeviceManager</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#ac55c046a57ea0558d7eee93b0889869e">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a2bfb7c7c640340e1e312d905b69145b1">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#a56e3def6b3b5c7934a2959d3d80c819d">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a19a502aaf5ce35db3032a93dcc6a6237" name="a19a502aaf5ce35db3032a93dcc6a6237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a502aaf5ce35db3032a93dcc6a6237">&#9670;&nbsp;</a></span>ConfigurationProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> Microsoft.MixedReality.Toolkit.IMixedRealityService.ConfigurationProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The configuration profile for the service. </p>
<p >Many services may wish to provide a typed version (ex: MixedRealityInputSystemProfile) that casts this value for ease of use in calling code. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8086b6b30f45008ea49ee3a1e4628a2">Microsoft.MixedReality.Toolkit.BaseService</a>.</p>

</div>
</div>
<a id="ab90451dade72f3b1770f78938e7c45a0" name="ab90451dade72f3b1770f78938e7c45a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90451dade72f3b1770f78938e7c45a0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.IMixedRealityService.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_base_boundary_system.html#a8ca680b7c6f4be3a23c71ba7dc62dfab">Microsoft.MixedReality.Toolkit.Boundary.BaseBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#af8171b5cc21ce469d540a93df0c8ad8d">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_x_r_s_d_k_boundary_system.html#ae6749c200f9ea7a2fef9691af408a74d">Microsoft.MixedReality.Toolkit.XRSDK.XRSDKBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_mixed_reality_boundary_system.html#a159492486808b7832d15938453fe4c27">Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundarySystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_system.html#ac5b0c47ec176544886c1881334d03b0e">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics_1_1_mixed_reality_diagnostics_system.html#a70a44970cbded018cd2afca0f8cdb2d7">Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_raycast_provider.html#a0914c570e027551839e117b5f0843d07">Microsoft.MixedReality.Toolkit.Input.DefaultRaycastProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a4c2f0df1a5ca046e3a6e255311abf635">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#a3ec150530f0f02afbf6f44277f512533">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_mixed_reality_scene_system.html#ae7133600dfd8f7c19bfb8e8fabfc1f2d">Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystem</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#a922e26802d1f946102f6f728854fd2e3">Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystem</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport_1_1_mixed_reality_teleport_system.html#a5889951711339a12ff9d7a580b20b89e">Microsoft.MixedReality.Toolkit.Teleport.MixedRealityTeleportSystem</a>.</p>

</div>
</div>
<a id="a620fb56ecf8c5d225d835aa307eacf6b" name="a620fb56ecf8c5d225d835aa307eacf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620fb56ecf8c5d225d835aa307eacf6b">&#9670;&nbsp;</a></span>Priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.IMixedRealityService.Priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#a7fbbd904cbcdddf33f0d2a7e56f3552b">Microsoft.MixedReality.Toolkit.BaseService</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_focus_provider.html#a7b4322d55f9aedba6a7fa4bf0742db11">Microsoft.MixedReality.Toolkit.Input.FocusProvider</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_system.html#aaae6463f18c22f701586aac825d2b88e">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/Services/<a class="el" href="_i_mixed_reality_service_8cs.html">IMixedRealityService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
