<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IInputSimulationService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IInputSimulationService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IInputSimulationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IInputSimulationService_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IInputSimulationService_map" name="Microsoft.MixedReality.Toolkit.Input.IInputSimulationService_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html" title="Mixed Reality Toolkit input device definition, used to instantiate and manage one or more input devic..." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputDeviceManager" shape="rect" coords="0,168,409,192"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html" title="Required interface for all Mixed Reality data providers." alt="Microsoft.MixedReality.Toolkit.IMixedRealityDataProvider" shape="rect" coords="0,112,409,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="0,56,409,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html" title="Service that provides simulated mixed reality input information based on mouse and keyboard input in ..." alt="Microsoft.MixedReality.Toolkit.Input.InputSimulationService" shape="rect" coords="0,280,409,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06d4dcd53ce1a771c5d39b414869c57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a06d4dcd53ce1a771c5d39b414869c57a">ResetControllerLeft</a> ()</td></tr>
<tr class="memdesc:a06d4dcd53ce1a771c5d39b414869c57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the left controller.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a06d4dcd53ce1a771c5d39b414869c57a">More...</a><br /></td></tr>
<tr class="separator:a06d4dcd53ce1a771c5d39b414869c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf29f8ee10cc910fdc8dc6c0fc5659a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a3bf29f8ee10cc910fdc8dc6c0fc5659a">ResetControllerRight</a> ()</td></tr>
<tr class="memdesc:a3bf29f8ee10cc910fdc8dc6c0fc5659a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the right controller.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a3bf29f8ee10cc910fdc8dc6c0fc5659a">More...</a><br /></td></tr>
<tr class="separator:a3bf29f8ee10cc910fdc8dc6c0fc5659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a535350fb53272c4a3df69b86b67e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a87a535350fb53272c4a3df69b86b67e4">ResetHandLeft</a> ()</td></tr>
<tr class="memdesc:a87a535350fb53272c4a3df69b86b67e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the left hand.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a87a535350fb53272c4a3df69b86b67e4">More...</a><br /></td></tr>
<tr class="separator:a87a535350fb53272c4a3df69b86b67e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23928fea47dc37cee3806215b2135c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#ac23928fea47dc37cee3806215b2135c9">ResetHandRight</a> ()</td></tr>
<tr class="memdesc:ac23928fea47dc37cee3806215b2135c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the right hand.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#ac23928fea47dc37cee3806215b2135c9">More...</a><br /></td></tr>
<tr class="separator:ac23928fea47dc37cee3806215b2135c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputDeviceManager</a></td></tr>
<tr class="memitem:a9c4c8681fdb6567229b92badc8640124 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_controller.html">IMixedRealityController</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html#a9c4c8681fdb6567229b92badc8640124">GetActiveControllers</a> ()</td></tr>
<tr class="memdesc:a9c4c8681fdb6567229b92badc8640124 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all controllers currently registered with this device at runtime (if direct access is required)  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager.html#a9c4c8681fdb6567229b92badc8640124">More...</a><br /></td></tr>
<tr class="separator:a9c4c8681fdb6567229b92badc8640124 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f0ec71ceb458e679c4c42a9324b44b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">MixedRealityInputSimulationProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a0f0ec71ceb458e679c4c42a9324b44b0">InputSimulationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f0ec71ceb458e679c4c42a9324b44b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typed representation of the ConfigurationProfile property.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a0f0ec71ceb458e679c4c42a9324b44b0">More...</a><br /></td></tr>
<tr class="separator:a0f0ec71ceb458e679c4c42a9324b44b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92be3df715e89e63e5aec8d130526123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a7a1ef12cb2aa298c9c137393fa41ce47">EyeGazeSimulationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a92be3df715e89e63e5aec8d130526123">EyeGazeSimulationMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92be3df715e89e63e5aec8d130526123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulated eye gaze behavior.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a92be3df715e89e63e5aec8d130526123">More...</a><br /></td></tr>
<tr class="separator:a92be3df715e89e63e5aec8d130526123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f3f4ba874586d84dc8dc0a4d976cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632b">ControllerSimulationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a32f3f4ba874586d84dc8dc0a4d976cd8">ControllerSimulationMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32f3f4ba874586d84dc8dc0a4d976cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulated controller behavior.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a32f3f4ba874586d84dc8dc0a4d976cd8">More...</a><br /></td></tr>
<tr class="separator:a32f3f4ba874586d84dc8dc0a4d976cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a2ff1591748f80f8db64280cda5b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html">SimulatedHandData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a19a2ff1591748f80f8db64280cda5b6f">HandDataLeft</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a2ff1591748f80f8db64280cda5b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose data for the left hand.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a19a2ff1591748f80f8db64280cda5b6f">More...</a><br /></td></tr>
<tr class="separator:a19a2ff1591748f80f8db64280cda5b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66946d84a7be84d0497b78020d7c73e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html">SimulatedHandData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a66946d84a7be84d0497b78020d7c73e2">HandDataRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a66946d84a7be84d0497b78020d7c73e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose data for the right hand.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a66946d84a7be84d0497b78020d7c73e2">More...</a><br /></td></tr>
<tr class="separator:a66946d84a7be84d0497b78020d7c73e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74432a7ca9cf5fba4002e3fb60963f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html">SimulatedMotionControllerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a74432a7ca9cf5fba4002e3fb60963f71">MotionControllerDataLeft</a><code> [get]</code></td></tr>
<tr class="memdesc:a74432a7ca9cf5fba4002e3fb60963f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose data for the left motion controller.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a74432a7ca9cf5fba4002e3fb60963f71">More...</a><br /></td></tr>
<tr class="separator:a74432a7ca9cf5fba4002e3fb60963f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7e0ca97bbef9ad5400b00ac921090c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html">SimulatedMotionControllerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#adb7e0ca97bbef9ad5400b00ac921090c">MotionControllerDataRight</a><code> [get]</code></td></tr>
<tr class="memdesc:adb7e0ca97bbef9ad5400b00ac921090c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose data for the right motion controller.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#adb7e0ca97bbef9ad5400b00ac921090c">More...</a><br /></td></tr>
<tr class="separator:adb7e0ca97bbef9ad5400b00ac921090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf96a4d43e009db6d331d929daf403b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a9bf96a4d43e009db6d331d929daf403b">UserInputEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9bf96a4d43e009db6d331d929daf403b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then keyboard and mouse input are used to simulate controllers.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a9bf96a4d43e009db6d331d929daf403b">More...</a><br /></td></tr>
<tr class="separator:a9bf96a4d43e009db6d331d929daf403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7163106bb5de2e27115960b347f5b9e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a7163106bb5de2e27115960b347f5b9e1">IsSimulatingControllerLeft</a><code> [get]</code></td></tr>
<tr class="memdesc:a7163106bb5de2e27115960b347f5b9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left controller is controlled by user input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a7163106bb5de2e27115960b347f5b9e1">More...</a><br /></td></tr>
<tr class="separator:a7163106bb5de2e27115960b347f5b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe46ced930ccdeed90afdb0d1027f56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a8fe46ced930ccdeed90afdb0d1027f56">IsSimulatingControllerRight</a><code> [get]</code></td></tr>
<tr class="memdesc:a8fe46ced930ccdeed90afdb0d1027f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right controller is controlled by user input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a8fe46ced930ccdeed90afdb0d1027f56">More...</a><br /></td></tr>
<tr class="separator:a8fe46ced930ccdeed90afdb0d1027f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ca026b250d36f19d4c1f9fa870bbe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a83ca026b250d36f19d4c1f9fa870bbe0">IsAlwaysVisibleControllerLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83ca026b250d36f19d4c1f9fa870bbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left controller is always tracking.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a83ca026b250d36f19d4c1f9fa870bbe0">More...</a><br /></td></tr>
<tr class="separator:a83ca026b250d36f19d4c1f9fa870bbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5366cdf59e3662bec8a3d8708a9c133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#ad5366cdf59e3662bec8a3d8708a9c133">IsAlwaysVisibleControllerRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5366cdf59e3662bec8a3d8708a9c133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right controller is always tracking.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#ad5366cdf59e3662bec8a3d8708a9c133">More...</a><br /></td></tr>
<tr class="separator:ad5366cdf59e3662bec8a3d8708a9c133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5d7ad22f1cf2bd2d8178eb0426d63e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a8e5d7ad22f1cf2bd2d8178eb0426d63e">ControllerPositionLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e5d7ad22f1cf2bd2d8178eb0426d63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the left controller in view space.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a8e5d7ad22f1cf2bd2d8178eb0426d63e">More...</a><br /></td></tr>
<tr class="separator:a8e5d7ad22f1cf2bd2d8178eb0426d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518d55b7181154496f8f074d9fcab2f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#aa518d55b7181154496f8f074d9fcab2f">ControllerPositionRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa518d55b7181154496f8f074d9fcab2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the right controller in view space.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#aa518d55b7181154496f8f074d9fcab2f">More...</a><br /></td></tr>
<tr class="separator:aa518d55b7181154496f8f074d9fcab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cde67329d087a6a6089fff824712ef"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a87cde67329d087a6a6089fff824712ef">ControllerRotationLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87cde67329d087a6a6089fff824712ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation euler angles of the left controller in view space.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a87cde67329d087a6a6089fff824712ef">More...</a><br /></td></tr>
<tr class="separator:a87cde67329d087a6a6089fff824712ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a917c020205ecfa5df4e0e5e8d8daf"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a81a917c020205ecfa5df4e0e5e8d8daf">ControllerRotationRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81a917c020205ecfa5df4e0e5e8d8daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation euler angles of the right controller in view space.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a81a917c020205ecfa5df4e0e5e8d8daf">More...</a><br /></td></tr>
<tr class="separator:a81a917c020205ecfa5df4e0e5e8d8daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550dc1262390f05fb3544367d65009c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a6d07eec9a58a8efc6d6d46996d33e312">HandSimulationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a550dc1262390f05fb3544367d65009c2">HandSimulationMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a550dc1262390f05fb3544367d65009c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulated hand behavior.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a550dc1262390f05fb3544367d65009c2">More...</a><br /></td></tr>
<tr class="separator:a550dc1262390f05fb3544367d65009c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527d7a9aa236d5b9c25a9e06d5a36333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a527d7a9aa236d5b9c25a9e06d5a36333">IsSimulatingHandLeft</a><code> [get]</code></td></tr>
<tr class="memdesc:a527d7a9aa236d5b9c25a9e06d5a36333"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left hand is controlled by user input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a527d7a9aa236d5b9c25a9e06d5a36333">More...</a><br /></td></tr>
<tr class="separator:a527d7a9aa236d5b9c25a9e06d5a36333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d2aada46fa44dd258f1260ff08c81d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#af8d2aada46fa44dd258f1260ff08c81d">IsSimulatingHandRight</a><code> [get]</code></td></tr>
<tr class="memdesc:af8d2aada46fa44dd258f1260ff08c81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right hand is controlled by user input.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#af8d2aada46fa44dd258f1260ff08c81d">More...</a><br /></td></tr>
<tr class="separator:af8d2aada46fa44dd258f1260ff08c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa580357f93fe70e17a9e6621ddffafdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#aa580357f93fe70e17a9e6621ddffafdc">IsAlwaysVisibleHandLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa580357f93fe70e17a9e6621ddffafdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left hand is always tracking.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#aa580357f93fe70e17a9e6621ddffafdc">More...</a><br /></td></tr>
<tr class="separator:aa580357f93fe70e17a9e6621ddffafdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db2239cfeed23834019731f7e46c8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a70db2239cfeed23834019731f7e46c8b">IsAlwaysVisibleHandRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70db2239cfeed23834019731f7e46c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right hand is always tracking.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a70db2239cfeed23834019731f7e46c8b">More...</a><br /></td></tr>
<tr class="separator:a70db2239cfeed23834019731f7e46c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7547bd1645cf3c2df34db5df2bde6259"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a7547bd1645cf3c2df34db5df2bde6259">HandPositionLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7547bd1645cf3c2df34db5df2bde6259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the left hand in view space.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a7547bd1645cf3c2df34db5df2bde6259">More...</a><br /></td></tr>
<tr class="separator:a7547bd1645cf3c2df34db5df2bde6259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9987127f83b8267a87d619b6dc0e6c63"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a9987127f83b8267a87d619b6dc0e6c63">HandPositionRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9987127f83b8267a87d619b6dc0e6c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the right hand in view space.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a9987127f83b8267a87d619b6dc0e6c63">More...</a><br /></td></tr>
<tr class="separator:a9987127f83b8267a87d619b6dc0e6c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af296b9373d78ea76d1732a31e9f59674"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#af296b9373d78ea76d1732a31e9f59674">HandRotationLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af296b9373d78ea76d1732a31e9f59674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation euler angles of the left hand in view space.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#af296b9373d78ea76d1732a31e9f59674">More...</a><br /></td></tr>
<tr class="separator:af296b9373d78ea76d1732a31e9f59674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb58f3560c68d6a31c9e2a43fe6715d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a5bb58f3560c68d6a31c9e2a43fe6715d">HandRotationRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bb58f3560c68d6a31c9e2a43fe6715d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation euler angles of the right hand in view space.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html#a5bb58f3560c68d6a31c9e2a43fe6715d">More...</a><br /></td></tr>
<tr class="separator:a5bb58f3560c68d6a31c9e2a43fe6715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06d4dcd53ce1a771c5d39b414869c57a" name="a06d4dcd53ce1a771c5d39b414869c57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d4dcd53ce1a771c5d39b414869c57a">&#9670;&nbsp;</a></span>ResetControllerLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.ResetControllerLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the left controller. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a1ae5f10a5ac9e19ef36d881e2c7b39c5">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a3bf29f8ee10cc910fdc8dc6c0fc5659a" name="a3bf29f8ee10cc910fdc8dc6c0fc5659a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf29f8ee10cc910fdc8dc6c0fc5659a">&#9670;&nbsp;</a></span>ResetControllerRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.ResetControllerRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the right controller. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a908cf6d165b74935662a5355861e604d">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a87a535350fb53272c4a3df69b86b67e4" name="a87a535350fb53272c4a3df69b86b67e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a535350fb53272c4a3df69b86b67e4">&#9670;&nbsp;</a></span>ResetHandLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.ResetHandLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the left hand. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a20a40f8353f71663b49e4c0358ca7022">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="ac23928fea47dc37cee3806215b2135c9" name="ac23928fea47dc37cee3806215b2135c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23928fea47dc37cee3806215b2135c9">&#9670;&nbsp;</a></span>ResetHandRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.ResetHandRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the right hand. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a96fac9f273213f8cbac5544a93ef8ed5">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8e5d7ad22f1cf2bd2d8178eb0426d63e" name="a8e5d7ad22f1cf2bd2d8178eb0426d63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5d7ad22f1cf2bd2d8178eb0426d63e">&#9670;&nbsp;</a></span>ControllerPositionLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.ControllerPositionLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the left controller in view space. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a7f8947e6461f74b6a05eed6afb56a719">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="aa518d55b7181154496f8f074d9fcab2f" name="aa518d55b7181154496f8f074d9fcab2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa518d55b7181154496f8f074d9fcab2f">&#9670;&nbsp;</a></span>ControllerPositionRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.ControllerPositionRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the right controller in view space. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a54b947aebd55758eff96ec70868208ec">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a87cde67329d087a6a6089fff824712ef" name="a87cde67329d087a6a6089fff824712ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cde67329d087a6a6089fff824712ef">&#9670;&nbsp;</a></span>ControllerRotationLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.ControllerRotationLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation euler angles of the left controller in view space. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#aa2b277d3cd2d1617b94c9bd5068e27e8">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a81a917c020205ecfa5df4e0e5e8d8daf" name="a81a917c020205ecfa5df4e0e5e8d8daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a917c020205ecfa5df4e0e5e8d8daf">&#9670;&nbsp;</a></span>ControllerRotationRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.ControllerRotationRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation euler angles of the right controller in view space. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#ab73d53f9e1eb27d4c8ee34221e025fc4">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a32f3f4ba874586d84dc8dc0a4d976cd8" name="a32f3f4ba874586d84dc8dc0a4d976cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f3f4ba874586d84dc8dc0a4d976cd8">&#9670;&nbsp;</a></span>ControllerSimulationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632b">ControllerSimulationMode</a> Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.ControllerSimulationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simulated controller behavior. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a5c772daea7623ef28e5afc16f8a2b31b">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a92be3df715e89e63e5aec8d130526123" name="a92be3df715e89e63e5aec8d130526123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92be3df715e89e63e5aec8d130526123">&#9670;&nbsp;</a></span>EyeGazeSimulationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a7a1ef12cb2aa298c9c137393fa41ce47">EyeGazeSimulationMode</a> Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.EyeGazeSimulationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simulated eye gaze behavior. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a0f0f52a68807d8b8aacf343b0fa29f38">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a19a2ff1591748f80f8db64280cda5b6f" name="a19a2ff1591748f80f8db64280cda5b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a2ff1591748f80f8db64280cda5b6f">&#9670;&nbsp;</a></span>HandDataLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html">SimulatedHandData</a> Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.HandDataLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose data for the left hand. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a2e139bbdc59f1ee6ef5ae7a20ed3fccd">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a66946d84a7be84d0497b78020d7c73e2" name="a66946d84a7be84d0497b78020d7c73e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66946d84a7be84d0497b78020d7c73e2">&#9670;&nbsp;</a></span>HandDataRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_hand_data.html">SimulatedHandData</a> Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.HandDataRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose data for the right hand. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a403fc3ed214fbb1a48b565119bc747e6">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a7547bd1645cf3c2df34db5df2bde6259" name="a7547bd1645cf3c2df34db5df2bde6259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7547bd1645cf3c2df34db5df2bde6259">&#9670;&nbsp;</a></span>HandPositionLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.HandPositionLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the left hand in view space. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a01c8e4b67afc1316dcd673a02fe90de3">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a9987127f83b8267a87d619b6dc0e6c63" name="a9987127f83b8267a87d619b6dc0e6c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9987127f83b8267a87d619b6dc0e6c63">&#9670;&nbsp;</a></span>HandPositionRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.HandPositionRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the right hand in view space. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#af90b7034aee9ce00356e52c944018ea1">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="af296b9373d78ea76d1732a31e9f59674" name="af296b9373d78ea76d1732a31e9f59674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af296b9373d78ea76d1732a31e9f59674">&#9670;&nbsp;</a></span>HandRotationLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.HandRotationLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation euler angles of the left hand in view space. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a648ec14a53e7d23c76d107138aa6a704">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a5bb58f3560c68d6a31c9e2a43fe6715d" name="a5bb58f3560c68d6a31c9e2a43fe6715d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb58f3560c68d6a31c9e2a43fe6715d">&#9670;&nbsp;</a></span>HandRotationRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.HandRotationRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation euler angles of the right hand in view space. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a52c8532f374df317799e0cf52406e6fc">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a550dc1262390f05fb3544367d65009c2" name="a550dc1262390f05fb3544367d65009c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550dc1262390f05fb3544367d65009c2">&#9670;&nbsp;</a></span>HandSimulationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a6d07eec9a58a8efc6d6d46996d33e312">HandSimulationMode</a> Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.HandSimulationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simulated hand behavior. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#aa77d233d61a1352b39d7aac77c55c2c0">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a0f0ec71ceb458e679c4c42a9324b44b0" name="a0f0ec71ceb458e679c4c42a9324b44b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0ec71ceb458e679c4c42a9324b44b0">&#9670;&nbsp;</a></span>InputSimulationProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_simulation_profile.html">MixedRealityInputSimulationProfile</a> Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.InputSimulationProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Typed representation of the ConfigurationProfile property. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a4db520e12bd661c9d8640997a88d7bec">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a83ca026b250d36f19d4c1f9fa870bbe0" name="a83ca026b250d36f19d4c1f9fa870bbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ca026b250d36f19d4c1f9fa870bbe0">&#9670;&nbsp;</a></span>IsAlwaysVisibleControllerLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.IsAlwaysVisibleControllerLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The left controller is always tracking. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a9c062dbea9d385360e90c11e14fe5dbe">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="ad5366cdf59e3662bec8a3d8708a9c133" name="ad5366cdf59e3662bec8a3d8708a9c133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5366cdf59e3662bec8a3d8708a9c133">&#9670;&nbsp;</a></span>IsAlwaysVisibleControllerRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.IsAlwaysVisibleControllerRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The right controller is always tracking. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#ab788b22c1bfb41a4734e5fc180fac589">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="aa580357f93fe70e17a9e6621ddffafdc" name="aa580357f93fe70e17a9e6621ddffafdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa580357f93fe70e17a9e6621ddffafdc">&#9670;&nbsp;</a></span>IsAlwaysVisibleHandLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.IsAlwaysVisibleHandLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The left hand is always tracking. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a6db17457035f61d588f31cdf1b5590b2">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a70db2239cfeed23834019731f7e46c8b" name="a70db2239cfeed23834019731f7e46c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70db2239cfeed23834019731f7e46c8b">&#9670;&nbsp;</a></span>IsAlwaysVisibleHandRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.IsAlwaysVisibleHandRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The right hand is always tracking. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#ac2f8d58f2130e8ed35c7ccd919efe1cb">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a7163106bb5de2e27115960b347f5b9e1" name="a7163106bb5de2e27115960b347f5b9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7163106bb5de2e27115960b347f5b9e1">&#9670;&nbsp;</a></span>IsSimulatingControllerLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.IsSimulatingControllerLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The left controller is controlled by user input. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a6c10db6a5c8ca7b631c556ede262c97f">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a8fe46ced930ccdeed90afdb0d1027f56" name="a8fe46ced930ccdeed90afdb0d1027f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe46ced930ccdeed90afdb0d1027f56">&#9670;&nbsp;</a></span>IsSimulatingControllerRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.IsSimulatingControllerRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The right controller is controlled by user input. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a8da8efa1fa217449c5d3130ee4c8f81b">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a527d7a9aa236d5b9c25a9e06d5a36333" name="a527d7a9aa236d5b9c25a9e06d5a36333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527d7a9aa236d5b9c25a9e06d5a36333">&#9670;&nbsp;</a></span>IsSimulatingHandLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.IsSimulatingHandLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The left hand is controlled by user input. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a4f85868ba7d586f33f4da0c7d6f0d301">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="af8d2aada46fa44dd258f1260ff08c81d" name="af8d2aada46fa44dd258f1260ff08c81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d2aada46fa44dd258f1260ff08c81d">&#9670;&nbsp;</a></span>IsSimulatingHandRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.IsSimulatingHandRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The right hand is controlled by user input. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a126f46cc16bee046553fe2ecb477e9b7">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a74432a7ca9cf5fba4002e3fb60963f71" name="a74432a7ca9cf5fba4002e3fb60963f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74432a7ca9cf5fba4002e3fb60963f71">&#9670;&nbsp;</a></span>MotionControllerDataLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html">SimulatedMotionControllerData</a> Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.MotionControllerDataLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose data for the left motion controller. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a53b773832594b4c254fdcf43e2a83e0c">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="adb7e0ca97bbef9ad5400b00ac921090c" name="adb7e0ca97bbef9ad5400b00ac921090c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7e0ca97bbef9ad5400b00ac921090c">&#9670;&nbsp;</a></span>MotionControllerDataRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_data.html">SimulatedMotionControllerData</a> Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.MotionControllerDataRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose data for the right motion controller. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a6f1a0f36b9ec223cdfbc567c6fa83cf9">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<a id="a9bf96a4d43e009db6d331d929daf403b" name="a9bf96a4d43e009db6d331d929daf403b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf96a4d43e009db6d331d929daf403b">&#9670;&nbsp;</a></span>UserInputEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IInputSimulationService.UserInputEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true then keyboard and mouse input are used to simulate controllers. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_simulation_service.html#a2ba7c1050ac817bfabb31de81a7c8f2f">Microsoft.MixedReality.Toolkit.Input.InputSimulationService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputSimulation/<a class="el" href="_i_input_simulation_service_8cs.html">IInputSimulationService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_simulation_service.html">IInputSimulationService</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
