<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface to implement to react to simple pointer input.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler_map">
<area href="class_join_selected_session_button.html" alt="JoinSelectedSessionButton" shape="rect" coords="443,112,876,136"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_hand_pulse_logic.html" title="Script for triggering the pulse shader effect on hand mesh." alt="Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.HandPulseLogic" shape="rect" coords="443,168,876,192"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html" title="Script for generating pulse shader effect on the surface." alt="Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse" shape="rect" coords="443,224,876,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_default_primary_pointer_selector.html" title="Default primary pointer selector." alt="Microsoft.MixedReality.Toolkit.Input.DefaultPrimaryPointerSelector" shape="rect" coords="443,280,876,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_eye_tracking_target.html" title="A game object with the &quot;EyeTrackingTarget&quot; script attached reacts to being looked at independent of o..." alt="Microsoft.MixedReality.Toolkit.Input.EyeTrackingTarget" shape="rect" coords="443,336,876,360"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html" title="Cursor Interface for handling input events and setting visibility." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityCursor" shape="rect" coords="443,392,876,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_module.html" alt="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputModule" shape="rect" coords="443,448,876,472"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_click_handler.html" title="This component handles pointer clicks from all types of input sources." alt="Microsoft.MixedReality.Toolkit.Input.PointerClickHandler" shape="rect" coords="443,504,876,528"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_handler.html" title="Script used to raise Unity Events in response to pointer events." alt="Microsoft.MixedReality.Toolkit.Input.PointerHandler" shape="rect" coords="443,560,876,584"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_utilities_1_1_canvas_utility.html" title="Helper class for setting up canvases for use in the MRTK." alt="Microsoft.MixedReality.Toolkit.Input.Utilities.CanvasUtility" shape="rect" coords="443,616,876,640"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html" alt="Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom" shape="rect" coords="443,672,876,696"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html" title="This script allows for an object to be movable, scalable, and rotatable with one or two hands." alt="Microsoft.MixedReality.Toolkit.UI.ManipulationHandler" shape="rect" coords="443,728,876,752"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html" title="This script allows for an object to be movable, scalable, and rotatable with one or two hands." alt="Microsoft.MixedReality.Toolkit.UI.ObjectManipulator" shape="rect" coords="443,784,876,808"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html" title="A slider that can be moved by grabbing / pinching a slider thumb" alt="Microsoft.MixedReality.Toolkit.UI.PinchSlider" shape="rect" coords="443,840,876,864"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_scrolling_object_collection.html" title="A scrollable frame where content scroll is triggered by manual controller click and drag or according..." alt="Microsoft.MixedReality.Toolkit.UI.ScrollingObjectCollection" shape="rect" coords="443,896,876,920"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html" title="Tap to place is a far interaction component used to place objects on a surface." alt="Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace" shape="rect" coords="443,952,876,976"/>
<area href="class_offline_mode_button.html" alt="OfflineModeButton" shape="rect" coords="443,1008,876,1032"/>
<area href="class_reset_anchor_button.html" alt="ResetAnchorButton" shape="rect" coords="443,1064,876,1088"/>
<area href="class_start_session_button.html" alt="StartSessionButton" shape="rect" coords="443,1120,876,1144"/>
<area href="class_toggle_debug_window.html" alt="ToggleDebugWindow" shape="rect" coords="443,1176,876,1200"/>
<area href="class_toggle_sharing_u_i_button.html" alt="ToggleSharingUIButton" shape="rect" coords="443,1232,876,1256"/>
<area href="class_u_net_shared_hologram.html" alt="UNetSharedHologram" shape="rect" coords="443,1288,876,1312"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada4933f23401cacc4964b221b0ad0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">OnPointerDown</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:ada4933f23401cacc4964b221b0ad0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer down event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#ada4933f23401cacc4964b221b0ad0087">More...</a><br /></td></tr>
<tr class="separator:ada4933f23401cacc4964b221b0ad0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">OnPointerDragged</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:adfa72f0b99cfb7dc8250d9d45033c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame a pointer is down.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#adfa72f0b99cfb7dc8250d9d45033c048">More...</a><br /></td></tr>
<tr class="separator:adfa72f0b99cfb7dc8250d9d45033c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">OnPointerUp</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer up event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">More...</a><br /></td></tr>
<tr class="separator:a9cd5b2ac2cfe465afc9cc6e9cb1cca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">OnPointerClicked</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a> eventData)</td></tr>
<tr class="memdesc:a2ea39ab5b2faa7012911cf29d61d2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a pointer clicked event is raised, this method is used to pass along the event data to the input handler.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html#a2ea39ab5b2faa7012911cf29d61d2341">More...</a><br /></td></tr>
<tr class="separator:a2ea39ab5b2faa7012911cf29d61d2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface to implement to react to simple pointer input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ea39ab5b2faa7012911cf29d61d2341" name="a2ea39ab5b2faa7012911cf29d61d2341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea39ab5b2faa7012911cf29d61d2341">&#9670;&nbsp;</a></span>OnPointerClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler.OnPointerClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer clicked event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#a7653e45cbf7947d134aec58899b9258f">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#acf452c2023479e59c460bd7626213f08">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a6ba325011158be456a36e05629692b33">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_click_handler.html#ab9616569eb5d887f36f2e47eb4f7b86d">Microsoft.MixedReality.Toolkit.Input.PointerClickHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a4bb209ea980800a27ecf5077523b8773">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#adf89ca2e2d42cb2cb73e6e7f69a98ede">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a6ad613535de6cf898f7510dfd72cc52a">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ad190b93ea202ef734da81a4f944b2363">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_utilities_1_1_canvas_utility.html#a4ad186dbc4a5f7f25f10d82c6103cbdb">Microsoft.MixedReality.Toolkit.Input.Utilities.CanvasUtility</a>, <a class="el" href="class_join_selected_session_button.html#aa8373d3434585edda96b0f8d9f776c75">JoinSelectedSessionButton</a>, <a class="el" href="class_offline_mode_button.html#ae813747f4e9cc2e9c478e27a19b2f500">OfflineModeButton</a>, <a class="el" href="class_reset_anchor_button.html#a8b6896e740ec32f43b051a2f973222ad">ResetAnchorButton</a>, <a class="el" href="class_start_session_button.html#a7a8e8c9916b6c65c84d78bfe4355e785">StartSessionButton</a>, <a class="el" href="class_toggle_debug_window.html#ae403eaa2191766bac36f39ab5ed95bae">ToggleDebugWindow</a>, <a class="el" href="class_toggle_sharing_u_i_button.html#a2804d7249c6e6057e78c4fda0ea60a84">ToggleSharingUIButton</a>, and <a class="el" href="class_u_net_shared_hologram.html#a535eb0fd92a64cd207f2cb13cb67b38b">UNetSharedHologram</a>.</p>

</div>
</div>
<a id="ada4933f23401cacc4964b221b0ad0087" name="ada4933f23401cacc4964b221b0ad0087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4933f23401cacc4964b221b0ad0087">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer down event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#ac1174f048ddf8b9b940095d71b0ec9b3">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a54b465ea2ebc4e64ebdc0874c0e2a5e8">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#afbeedb438d86d86354ebe19b0eac63c5">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_click_handler.html#a4e124c785360d4fcbb0c39d15e030edc">Microsoft.MixedReality.Toolkit.Input.PointerClickHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#aaba5e1aaa6c03b5dcfd75665c6bdc341">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#af375f9f3b7a25d7c59b1f097ff6529de">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#ab6f5f1d515263ae23a8eaba6a65c5d51">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#ac1fc839a1b062494253e2387b29d1775">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_utilities_1_1_canvas_utility.html#ad909c61ffcbe86e9b707ef64763d5018">Microsoft.MixedReality.Toolkit.Input.Utilities.CanvasUtility</a>, <a class="el" href="class_join_selected_session_button.html#ad97248b7978d2f8df6376badc8625b82">JoinSelectedSessionButton</a>, <a class="el" href="class_offline_mode_button.html#a86606d2bbbfb4ad7b86623e6a682cbd0">OfflineModeButton</a>, <a class="el" href="class_reset_anchor_button.html#ae5b12fc3389620028d91d1b229b0f854">ResetAnchorButton</a>, <a class="el" href="class_start_session_button.html#a556dfd8568b43f9ca802858e6549d12c">StartSessionButton</a>, <a class="el" href="class_toggle_debug_window.html#ab07883bb83c1ff0ebc9714a3c71136b3">ToggleDebugWindow</a>, <a class="el" href="class_toggle_sharing_u_i_button.html#a1d5a8ae07b889962c9b33edd59fd8d8e">ToggleSharingUIButton</a>, and <a class="el" href="class_u_net_shared_hologram.html#a06d28ee48681973051c0482853801f7f">UNetSharedHologram</a>.</p>

</div>
</div>
<a id="adfa72f0b99cfb7dc8250d9d45033c048" name="adfa72f0b99cfb7dc8250d9d45033c048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa72f0b99cfb7dc8250d9d45033c048">&#9670;&nbsp;</a></span>OnPointerDragged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler.OnPointerDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called every frame a pointer is down. </p>
<p >Can be used to implement drag-like behaviors. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#abf84d377e8be40ea137ba41474e21eb3">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a4e7c95e34e606d20a7872362895aae47">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a2a4cacacc470801fc249c59e1f53ce6b">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_click_handler.html#ad11a6b182f614d15b7b3bc96a327b40c">Microsoft.MixedReality.Toolkit.Input.PointerClickHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a9876a603af234ef930a4517168424912">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#abaf261bbd089c7ec23ddd4940f5a524c">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#af3b664522a8167a2118b1e844e618678">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#aaa39cfe80a7e3cc3c74c0a038a2ca000">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_utilities_1_1_canvas_utility.html#a12a77079108e5de519f4af311dc750ce">Microsoft.MixedReality.Toolkit.Input.Utilities.CanvasUtility</a>, <a class="el" href="class_join_selected_session_button.html#a5ad1a6b7e6b9d0fee646877042d2e310">JoinSelectedSessionButton</a>, <a class="el" href="class_offline_mode_button.html#a3d7e5fb73c686300fc94a489e56847bf">OfflineModeButton</a>, <a class="el" href="class_reset_anchor_button.html#a900d3f52cea844dac31de1ff2cd2bec9">ResetAnchorButton</a>, <a class="el" href="class_start_session_button.html#a6c5444ce00a01774f8e183b8d679983d">StartSessionButton</a>, <a class="el" href="class_toggle_debug_window.html#a50faa021be9c665c34fee5d4746b194b">ToggleDebugWindow</a>, <a class="el" href="class_toggle_sharing_u_i_button.html#ac736954cc9027b4d9673cf9c1163a955">ToggleSharingUIButton</a>, and <a class="el" href="class_u_net_shared_hologram.html#a64ae815c78b30cf2573ac7c4a689c6a9">UNetSharedHologram</a>.</p>

</div>
</div>
<a id="a9cd5b2ac2cfe465afc9cc6e9cb1cca04" name="a9cd5b2ac2cfe465afc9cc6e9cb1cca04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd5b2ac2cfe465afc9cc6e9cb1cca04">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityPointerHandler.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_pointer_event_data.html">MixedRealityPointerEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a pointer up event is raised, this method is used to pass along the event data to the input handler. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_surface_pulse_1_1_surface_pulse.html#ae4f107afc12658690218a9f048167303">Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse.SurfacePulse</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_manipulation_handler.html#a832454cb686c111fa704ed7fb3b5bba3">Microsoft.MixedReality.Toolkit.UI.ManipulationHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_object_manipulator.html#a23e1b08d06aa50c42ee61d624586fa1d">Microsoft.MixedReality.Toolkit.UI.ObjectManipulator</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_pointer_click_handler.html#a7fe1148b1f59f15e1e79a83ab08c76b5">Microsoft.MixedReality.Toolkit.Input.PointerClickHandler</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_solvers_1_1_tap_to_place.html#a2e78271db2b1c5a0a780a018355e55f0">Microsoft.MixedReality.Toolkit.Utilities.Solvers.TapToPlace</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_cursor.html#a822d5f9a3399e1d6711cdd02fd4108fa">Microsoft.MixedReality.Toolkit.Input.BaseCursor</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_hand_interaction_pan_zoom.html#a5799560737d8ad7260d437d49ae23a3d">Microsoft.MixedReality.Toolkit.UI.HandInteractionPanZoom</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pinch_slider.html#a44ef2232ac2122a98200273eafa55697">Microsoft.MixedReality.Toolkit.UI.PinchSlider</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_utilities_1_1_canvas_utility.html#ac1be2f1601b94c8867fd6f3f57f636b9">Microsoft.MixedReality.Toolkit.Input.Utilities.CanvasUtility</a>, <a class="el" href="class_join_selected_session_button.html#a267c220fe36e87083a4653fbc69ad18c">JoinSelectedSessionButton</a>, <a class="el" href="class_offline_mode_button.html#a5ea4b4556a8f2e95d5b11edb49f15da5">OfflineModeButton</a>, <a class="el" href="class_reset_anchor_button.html#a4ec8c12386dfa9ba42441991e844b206">ResetAnchorButton</a>, <a class="el" href="class_start_session_button.html#aee362e9ee976625e45dbbd7db11b413f">StartSessionButton</a>, <a class="el" href="class_toggle_debug_window.html#a4b3d83314df75d02b030372eae5983d4">ToggleDebugWindow</a>, <a class="el" href="class_toggle_sharing_u_i_button.html#a3953d93370d0e7a7e672f70d9d02cee1">ToggleSharingUIButton</a>, and <a class="el" href="class_u_net_shared_hologram.html#a16dc331ff311f46cfa7761081c128f3f">UNetSharedHologram</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/Handlers/<a class="el" href="_i_mixed_reality_pointer_handler_8cs.html">IMixedRealityPointerHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer_handler.html">IMixedRealityPointerHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
