<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements the Gaze Provider for an <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html" title="Implements the Gaze Provider for an Input Source." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider" shape="rect" coords="0,0,391,24"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html" title="This class provides Gaze as an Input Source so users can interact with objects using their head." alt="Microsoft.MixedReality.Toolkit.Input.GazeProvider" shape="rect" coords="0,112,391,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5120fda69fd585fbbf2070a114930f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#ad5120fda69fd585fbbf2070a114930f8">UpdateEyeGaze</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_data_provider.html">IMixedRealityEyeGazeDataProvider</a> provider, Ray eyeRay, DateTime timestamp)</td></tr>
<tr class="memdesc:ad5120fda69fd585fbbf2070a114930f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the eye gaze provider that eye gaze has updated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#ad5120fda69fd585fbbf2070a114930f8">More...</a><br /></td></tr>
<tr class="separator:ad5120fda69fd585fbbf2070a114930f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e397e8bd5a9df9d01d784b0bd43f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a31e397e8bd5a9df9d01d784b0bd43f20">UpdateEyeTrackingStatus</a> (<a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_data_provider.html">IMixedRealityEyeGazeDataProvider</a> provider, bool userIsEyeCalibrated)</td></tr>
<tr class="memdesc:a31e397e8bd5a9df9d01d784b0bd43f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the eye gaze provider about the eye tracking status (e.g., whether the user is calibrated);  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a31e397e8bd5a9df9d01d784b0bd43f20">More...</a><br /></td></tr>
<tr class="separator:a31e397e8bd5a9df9d01d784b0bd43f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td></tr>
<tr class="memitem:a45647c62bdee3d09987d53cd5d315f46 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a45647c62bdee3d09987d53cd5d315f46">UpdateGazeInfoFromHit</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a> raycastHit)</td></tr>
<tr class="memdesc:a45647c62bdee3d09987d53cd5d315f46 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies this gaze provider of its new hit details.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a45647c62bdee3d09987d53cd5d315f46">More...</a><br /></td></tr>
<tr class="separator:a45647c62bdee3d09987d53cd5d315f46 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af894bbda09ff5e3e7ba67c05fc9f9786"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#af894bbda09ff5e3e7ba67c05fc9f9786">IsEyeTrackingEnabledAndValid</a><code> [get]</code></td></tr>
<tr class="memdesc:af894bbda09ff5e3e7ba67c05fc9f9786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether eye tracking data is currently been used for gaze rather then head pose.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#af894bbda09ff5e3e7ba67c05fc9f9786">More...</a><br /></td></tr>
<tr class="separator:af894bbda09ff5e3e7ba67c05fc9f9786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbaf823f78fad8ff3fd46213769225c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#aefbaf823f78fad8ff3fd46213769225c">IsEyeTrackingDataValid</a><code> [get]</code></td></tr>
<tr class="memdesc:aefbaf823f78fad8ff3fd46213769225c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether eye tracking data is available.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#aefbaf823f78fad8ff3fd46213769225c">More...</a><br /></td></tr>
<tr class="separator:aefbaf823f78fad8ff3fd46213769225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922d35b7bfc18ef9590a9e380ff39562"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a922d35b7bfc18ef9590a9e380ff39562">IsEyeCalibrationValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a922d35b7bfc18ef9590a9e380ff39562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the user is eye calibrated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a922d35b7bfc18ef9590a9e380ff39562">More...</a><br /></td></tr>
<tr class="separator:a922d35b7bfc18ef9590a9e380ff39562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17769b191a8b91b046c8631991987fe9"><td class="memItemLeft" align="right" valign="top">Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a17769b191a8b91b046c8631991987fe9">LatestEyeGaze</a><code> [get]</code></td></tr>
<tr class="memdesc:a17769b191a8b91b046c8631991987fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent eye tracking ray  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a17769b191a8b91b046c8631991987fe9">More...</a><br /></td></tr>
<tr class="separator:a17769b191a8b91b046c8631991987fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f1bb0b7270ac5f7375c92f6649256f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a21f1bb0b7270ac5f7375c92f6649256f">IsEyeTrackingEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21f1bb0b7270ac5f7375c92f6649256f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, eye-based tracking will be used when available.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a21f1bb0b7270ac5f7375c92f6649256f">More...</a><br /></td></tr>
<tr class="separator:a21f1bb0b7270ac5f7375c92f6649256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf194ec11353c281ca1fea06ea5f35"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a02cf194ec11353c281ca1fea06ea5f35">Timestamp</a><code> [get]</code></td></tr>
<tr class="memdesc:a02cf194ec11353c281ca1fea06ea5f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">DateTime in UTC when the signal was last updated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html#a02cf194ec11353c281ca1fea06ea5f35">More...</a><br /></td></tr>
<tr class="separator:a02cf194ec11353c281ca1fea06ea5f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html">Microsoft.MixedReality.Toolkit.Input.IMixedRealityGazeProvider</a></td></tr>
<tr class="memitem:a125f675c981152b8ba3db0b18cf5d095 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a125f675c981152b8ba3db0b18cf5d095">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a125f675c981152b8ba3db0b18cf5d095 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the Componentattached to the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a3d6515d55521960b38690b4de9d2c567" title="Get the GameObject reference for this Gaze Provider.">GameObjectReference</a>  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a125f675c981152b8ba3db0b18cf5d095">More...</a><br /></td></tr>
<tr class="separator:a125f675c981152b8ba3db0b18cf5d095 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab1e3f09f0919d7149d566e7eb5b3c1 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_source.html">IMixedRealityInputSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a7ab1e3f09f0919d7149d566e7eb5b3c1">GazeInputSource</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ab1e3f09f0919d7149d566e7eb5b3c1 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gaze <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source for the provider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a7ab1e3f09f0919d7149d566e7eb5b3c1">More...</a><br /></td></tr>
<tr class="separator:a7ab1e3f09f0919d7149d566e7eb5b3c1 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd7bb1327f405056ab8ba5f1ba9296e inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_pointer.html">IMixedRealityPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#aacd7bb1327f405056ab8ba5f1ba9296e">GazePointer</a><code> [get]</code></td></tr>
<tr class="memdesc:aacd7bb1327f405056ab8ba5f1ba9296e inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gaze Pointer for the provider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#aacd7bb1327f405056ab8ba5f1ba9296e">More...</a><br /></td></tr>
<tr class="separator:aacd7bb1327f405056ab8ba5f1ba9296e inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948c3ae3fa4bc9c9664d9e5893550903 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a948c3ae3fa4bc9c9664d9e5893550903">GazeCursorPrefab</a><code> [set]</code></td></tr>
<tr class="memdesc:a948c3ae3fa4bc9c9664d9e5893550903 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab to be instantiated as the gaze cursor.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a948c3ae3fa4bc9c9664d9e5893550903">More...</a><br /></td></tr>
<tr class="separator:a948c3ae3fa4bc9c9664d9e5893550903 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15690f791a0916b40f33a4ddbb745257 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_cursor.html">IMixedRealityCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a15690f791a0916b40f33a4ddbb745257">GazeCursor</a><code> [get]</code></td></tr>
<tr class="memdesc:a15690f791a0916b40f33a4ddbb745257 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gaze Cursor for the provider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a15690f791a0916b40f33a4ddbb745257">More...</a><br /></td></tr>
<tr class="separator:a15690f791a0916b40f33a4ddbb745257 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6f53b955aefe0900d262b77dab2834 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a2a6f53b955aefe0900d262b77dab2834">GazeTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a6f53b955aefe0900d262b77dab2834 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object that is currently being gazed at, if any.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a2a6f53b955aefe0900d262b77dab2834">More...</a><br /></td></tr>
<tr class="separator:a2a6f53b955aefe0900d262b77dab2834 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab708bd681d203811032a89d08845ccba inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#ab708bd681d203811032a89d08845ccba">HitInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:ab708bd681d203811032a89d08845ccba inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">HitInfo property gives access to information at the object being gazed at, if any.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#ab708bd681d203811032a89d08845ccba">More...</a><br /></td></tr>
<tr class="separator:ab708bd681d203811032a89d08845ccba inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56bb549a96a2cfe9f928183d43b6b23 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#af56bb549a96a2cfe9f928183d43b6b23">HitPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:af56bb549a96a2cfe9f928183d43b6b23 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position at which the gaze manager hit an object.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#af56bb549a96a2cfe9f928183d43b6b23">More...</a><br /></td></tr>
<tr class="separator:af56bb549a96a2cfe9f928183d43b6b23 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479fb03606204323505ae7510af1886b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a479fb03606204323505ae7510af1886b">HitNormal</a><code> [get]</code></td></tr>
<tr class="memdesc:a479fb03606204323505ae7510af1886b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal of the point at which the gaze manager hit an object.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a479fb03606204323505ae7510af1886b">More...</a><br /></td></tr>
<tr class="separator:a479fb03606204323505ae7510af1886b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a20c17821d3aebc994f6c6f4f9feee7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a6a20c17821d3aebc994f6c6f4f9feee7">GazeOrigin</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a20c17821d3aebc994f6c6f4f9feee7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Origin of the gaze.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a6a20c17821d3aebc994f6c6f4f9feee7">More...</a><br /></td></tr>
<tr class="separator:a6a20c17821d3aebc994f6c6f4f9feee7 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba52ac3718c6c2ec997fbc09caecae5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#adba52ac3718c6c2ec997fbc09caecae5">GazeDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:adba52ac3718c6c2ec997fbc09caecae5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal of the gaze.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#adba52ac3718c6c2ec997fbc09caecae5">More...</a><br /></td></tr>
<tr class="separator:adba52ac3718c6c2ec997fbc09caecae5 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf98d371d3869f139750da87cd73c45 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a2cf98d371d3869f139750da87cd73c45">HeadVelocity</a><code> [get]</code></td></tr>
<tr class="memdesc:a2cf98d371d3869f139750da87cd73c45 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current head velocity.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a2cf98d371d3869f139750da87cd73c45">More...</a><br /></td></tr>
<tr class="separator:a2cf98d371d3869f139750da87cd73c45 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b60331aae9057ca0bbed4cf5b06b3b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a08b60331aae9057ca0bbed4cf5b06b3b">HeadMovementDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:a08b60331aae9057ca0bbed4cf5b06b3b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current head movement direction.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a08b60331aae9057ca0bbed4cf5b06b3b">More...</a><br /></td></tr>
<tr class="separator:a08b60331aae9057ca0bbed4cf5b06b3b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6515d55521960b38690b4de9d2c567 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a3d6515d55521960b38690b4de9d2c567">GameObjectReference</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d6515d55521960b38690b4de9d2c567 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GameObject reference for this Gaze Provider.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider.html#a3d6515d55521960b38690b4de9d2c567">More...</a><br /></td></tr>
<tr class="separator:a3d6515d55521960b38690b4de9d2c567 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_gaze_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implements the Gaze Provider for an <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Source. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5120fda69fd585fbbf2070a114930f8" name="ad5120fda69fd585fbbf2070a114930f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5120fda69fd585fbbf2070a114930f8">&#9670;&nbsp;</a></span>UpdateEyeGaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider.UpdateEyeGaze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_data_provider.html">IMixedRealityEyeGazeDataProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ray&#160;</td>
          <td class="paramname"><em>eyeRay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the eye gaze provider that eye gaze has updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>The provider raising the event.</td></tr>
  </table>
  </dd>
</dl>
<p >This method is to be called by implementations of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_data_provider.html" title="Provides eye tracking information.">IMixedRealityEyeGazeDataProvider</a> interface, not by application code. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ad7e484cd1ace3564a3bec9aea100bce3">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a31e397e8bd5a9df9d01d784b0bd43f20" name="a31e397e8bd5a9df9d01d784b0bd43f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e397e8bd5a9df9d01d784b0bd43f20">&#9670;&nbsp;</a></span>UpdateEyeTrackingStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider.UpdateEyeTrackingStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_data_provider.html">IMixedRealityEyeGazeDataProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>userIsEyeCalibrated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the eye gaze provider about the eye tracking status (e.g., whether the user is calibrated); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>The provider raising the event.</td></tr>
    <tr><td class="paramname">userIsEyeCalibrated</td><td>Boolean whether the user is eye calibrated or not.</td></tr>
  </table>
  </dd>
</dl>
<p >Note that this function is not invoked when eye tracking is lost - use IsEyeTrackingAvailable to detect when eye tracking is lost. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a54dae9f8c7fc77040692384ce96bb974">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a922d35b7bfc18ef9590a9e380ff39562" name="a922d35b7bfc18ef9590a9e380ff39562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922d35b7bfc18ef9590a9e380ff39562">&#9670;&nbsp;</a></span>IsEyeCalibrationValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider.IsEyeCalibrationValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the user is eye calibrated. </p>
<p >It returns 'null', if the value has not yet received data from the eye tracking system. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ab913be037a7034dbec23753359c57e58">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="aefbaf823f78fad8ff3fd46213769225c" name="aefbaf823f78fad8ff3fd46213769225c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbaf823f78fad8ff3fd46213769225c">&#9670;&nbsp;</a></span>IsEyeTrackingDataValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider.IsEyeTrackingDataValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether eye tracking data is available. </p>
<p >It may be unavailable due to timeout or lack of tracking hardware or permissions. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a4c80f2aa72d75dfefa5edbe08c9a7710">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a21f1bb0b7270ac5f7375c92f6649256f" name="a21f1bb0b7270ac5f7375c92f6649256f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f1bb0b7270ac5f7375c92f6649256f">&#9670;&nbsp;</a></span>IsEyeTrackingEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider.IsEyeTrackingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, eye-based tracking will be used when available. </p>
<p >The usage of eye-based tracking depends on having the Gaze <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> permission set and user approved, along with proper device eye calibration. This will fallback to head-based gaze when eye-based tracking is not available. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a6837106e289cbe289c1be0385590d573">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="af894bbda09ff5e3e7ba67c05fc9f9786" name="af894bbda09ff5e3e7ba67c05fc9f9786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af894bbda09ff5e3e7ba67c05fc9f9786">&#9670;&nbsp;</a></span>IsEyeTrackingEnabledAndValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider.IsEyeTrackingEnabledAndValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether eye tracking data is currently been used for gaze rather then head pose. </p>
<p >Eye Tracking must be both enabled and have valid data. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#a12b08d7735965e2e83a489d1ffc713c0">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a17769b191a8b91b046c8631991987fe9" name="a17769b191a8b91b046c8631991987fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17769b191a8b91b046c8631991987fe9">&#9670;&nbsp;</a></span>LatestEyeGaze</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ray Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider.LatestEyeGaze</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The most recent eye tracking ray </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#ae1315316c8c373042b3e460a410b8682">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<a id="a02cf194ec11353c281ca1fea06ea5f35" name="a02cf194ec11353c281ca1fea06ea5f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cf194ec11353c281ca1fea06ea5f35">&#9670;&nbsp;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Microsoft.MixedReality.Toolkit.Input.IMixedRealityEyeGazeProvider.Timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DateTime in UTC when the signal was last updated. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_gaze_provider.html#af80ec519bc167d7f49b8fcd8e9844e53">Microsoft.MixedReality.Toolkit.Input.GazeProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/<a class="el" href="_i_mixed_reality_eye_gaze_provider_8cs.html">IMixedRealityEyeGazeProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_eye_gaze_provider.html">IMixedRealityEyeGazeProvider</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
