<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputActionHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_action_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_action_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputActionHandler Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface to receive input action events.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_action_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputActionHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_action_handler.png" usemap="#Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputActionHandler_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputActionHandler_map" name="Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputActionHandler_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_base_input_handler.html" title="Base interface for all input handlers." alt="Microsoft.MixedReality.Toolkit.Input.IMixedRealityBaseInputHandler" shape="rect" coords="0,56,399,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_handler.html" title="Script used to handle input action events." alt="Microsoft.MixedReality.Toolkit.Input.InputActionHandler" shape="rect" coords="0,168,399,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ebaee34e49b88054deadbe63cd0e066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_action_handler.html#a0ebaee34e49b88054deadbe63cd0e066">OnActionStarted</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html">BaseInputEventData</a> eventData)</td></tr>
<tr class="memdesc:a0ebaee34e49b88054deadbe63cd0e066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received on action start, e.g when a button is pressed or a gesture starts.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_action_handler.html#a0ebaee34e49b88054deadbe63cd0e066">More...</a><br /></td></tr>
<tr class="separator:a0ebaee34e49b88054deadbe63cd0e066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886c0ade4096ac1a6865f5faeb34de4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_action_handler.html#a886c0ade4096ac1a6865f5faeb34de4d">OnActionEnded</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html">BaseInputEventData</a> eventData)</td></tr>
<tr class="memdesc:a886c0ade4096ac1a6865f5faeb34de4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received on action end, e.g when a button is released or a gesture completed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_action_handler.html#a886c0ade4096ac1a6865f5faeb34de4d">More...</a><br /></td></tr>
<tr class="separator:a886c0ade4096ac1a6865f5faeb34de4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface to receive input action events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a886c0ade4096ac1a6865f5faeb34de4d" name="a886c0ade4096ac1a6865f5faeb34de4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886c0ade4096ac1a6865f5faeb34de4d">&#9670;&nbsp;</a></span>OnActionEnded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputActionHandler.OnActionEnded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html">BaseInputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Received on action end, e.g when a button is released or a gesture completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> event that triggered the action</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ebaee34e49b88054deadbe63cd0e066" name="a0ebaee34e49b88054deadbe63cd0e066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebaee34e49b88054deadbe63cd0e066">&#9670;&nbsp;</a></span>OnActionStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Input.IMixedRealityInputActionHandler.OnActionStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_base_input_event_data.html">BaseInputEventData</a>&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Received on action start, e.g when a button is pressed or a gesture starts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> event that triggered the action</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/InputSystem/Handlers/<a class="el" href="_i_mixed_reality_input_action_handler_8cs.html">IMixedRealityInputActionHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_input_action_handler.html">IMixedRealityInputActionHandler</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
