<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Basic interface for fading in / out a color on a camera.  
 <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.png" usemap="#Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader_map" name="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader_map">
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_camera_fader_quad.html" title="Quad-based implementation if ICameraFader." alt="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.CameraFaderQuad" shape="rect" coords="0,56,459,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e1f62b76c7f7e67fd7d3c95e562f6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#a6e1f62b76c7f7e67fd7d3c95e562f6ab">Initialize</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html">SceneTransitionServiceProfile</a> profile)</td></tr>
<tr class="memdesc:a6e1f62b76c7f7e67fd7d3c95e562f6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the camera fader class with a transition profile.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#a6e1f62b76c7f7e67fd7d3c95e562f6ab">More...</a><br /></td></tr>
<tr class="separator:a6e1f62b76c7f7e67fd7d3c95e562f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a53ddc7570e51f8e9aeeebc409a08"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#a766a53ddc7570e51f8e9aeeebc409a08">FadeOutAsync</a> (float fadeOutTime, Color color, IEnumerable&lt; Camera &gt; targets)</td></tr>
<tr class="memdesc:a766a53ddc7570e51f8e9aeeebc409a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a fade-out effect over time.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#a766a53ddc7570e51f8e9aeeebc409a08">More...</a><br /></td></tr>
<tr class="separator:a766a53ddc7570e51f8e9aeeebc409a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fe0230fc0e51ce9974510ab4757212"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#a87fe0230fc0e51ce9974510ab4757212">FadeInAsync</a> (float fadeInTime)</td></tr>
<tr class="memdesc:a87fe0230fc0e51ce9974510ab4757212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a fade-in effect over time.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#a87fe0230fc0e51ce9974510ab4757212">More...</a><br /></td></tr>
<tr class="separator:a87fe0230fc0e51ce9974510ab4757212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc26129e33eafd6dd3ade75347dae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#aa9fc26129e33eafd6dd3ade75347dae2">OnDestroy</a> ()</td></tr>
<tr class="memdesc:aa9fc26129e33eafd6dd3ade75347dae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to destroy any assets created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#aa9fc26129e33eafd6dd3ade75347dae2">More...</a><br /></td></tr>
<tr class="separator:aa9fc26129e33eafd6dd3ade75347dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad9ed84e4fe0d389feddb5030c4188952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions.html#a84d71ad7b28c1a6615b935f8c6014031">CameraFaderState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html#ad9ed84e4fe0d389feddb5030c4188952">State</a><code> [get]</code></td></tr>
<tr class="separator:ad9ed84e4fe0d389feddb5030c4188952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Basic interface for fading in / out a color on a camera. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a87fe0230fc0e51ce9974510ab4757212" name="a87fe0230fc0e51ce9974510ab4757212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fe0230fc0e51ce9974510ab4757212">&#9670;&nbsp;</a></span>FadeInAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader.FadeInAsync </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeInTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a fade-in effect over time. </p>
<p >Must be called after FadeOutAsync has completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fadeInTime</td><td>The duration of the fade</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_camera_fader_quad.html#a4735e019912bc112a94ab1997e2353dd">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.CameraFaderQuad</a>.</p>

</div>
</div>
<a id="a766a53ddc7570e51f8e9aeeebc409a08" name="a766a53ddc7570e51f8e9aeeebc409a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766a53ddc7570e51f8e9aeeebc409a08">&#9670;&nbsp;</a></span>FadeOutAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader.FadeOutAsync </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeOutTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; Camera &gt;&#160;</td>
          <td class="paramname"><em>targets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a fade-out effect over time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fadeOutTime</td><td>The duration of the fade</td></tr>
    <tr><td class="paramname">color</td><td>The color of the fade</td></tr>
    <tr><td class="paramname">targets</td><td>Which cameras will receive the effect</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_camera_fader_quad.html#a0700e360b20d7b67003826f5c998944f">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.CameraFaderQuad</a>.</p>

</div>
</div>
<a id="a6e1f62b76c7f7e67fd7d3c95e562f6ab" name="a6e1f62b76c7f7e67fd7d3c95e562f6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1f62b76c7f7e67fd7d3c95e562f6ab">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_scene_transition_service_profile.html">SceneTransitionServiceProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the camera fader class with a transition profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>The scene transition service profile.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_camera_fader_quad.html#af7f6cbe2cd922853cad1b2e176097cd3">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.CameraFaderQuad</a>.</p>

</div>
</div>
<a id="aa9fc26129e33eafd6dd3ade75347dae2" name="aa9fc26129e33eafd6dd3ade75347dae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fc26129e33eafd6dd3ade75347dae2">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to destroy any assets created. </p>
<p >May be called in middle of a transition. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_camera_fader_quad.html#a0f458a26f88daa7d220186ad107ac36b">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.CameraFaderQuad</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad9ed84e4fe0d389feddb5030c4188952" name="ad9ed84e4fe0d389feddb5030c4188952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ed84e4fe0d389feddb5030c4188952">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions.html#a84d71ad7b28c1a6615b935f8c6014031">CameraFaderState</a> Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.ICameraFader.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_camera_fader_quad.html#accffb479a18fa3273079df84043a47cf">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions.CameraFaderQuad</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Extensions/SceneTransitionService/Interfaces/<a class="el" href="_i_camera_fader_8cs.html">ICameraFader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions.html">SceneTransitions</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions_1_1_i_camera_fader.html">ICameraFader</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:00 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
