<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.png" usemap="#Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver_map" name="Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html" title="Required interface for all Mixed Reality data providers." alt="Microsoft.MixedReality.Toolkit.IMixedRealityDataProvider" shape="rect" coords="1342,112,2003,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html" title="Interface to implement an event source." alt="Microsoft.MixedReality.Toolkit.IMixedRealityEventSource" shape="rect" coords="2013,112,2674,136"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services" alt="Microsoft.MixedReality.Toolkit.IMixedRealityService" shape="rect" coords="1342,56,2003,80"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html" title="Class providing a base implementation of the IMixedRealitySpatialAwarenessObserver interface." alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver" shape="rect" coords="671,224,1332,248"/>
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html" title="The interface for defining an IMixedRealitySpatialAwarenessObserver which provides mesh data." alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessMeshObserver" shape="rect" coords="2684,224,3345,248"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html" title="Class providing a base implementation of the IMixedRealitySpatialAwarenessMeshObserver interface." alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver" shape="rect" coords="671,280,1332,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html" title="Class providing a base implementation of the IMixedRealitySpatialAwarenessMeshObserver interface." alt="Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialMeshObserver" shape="rect" coords="2684,280,3345,304"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer.html" title="Spatial awareness mesh observer that provides mesh data from a 3D model imported as a Unity asset." alt="Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserver" shape="rect" coords="0,336,661,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_spatial_awareness_1_4ed60d89f88a7f6edb27f043f2d27a5b.html" alt="Microsoft.MixedReality.Toolkit.WindowsMixedReality.SpatialAwareness.WindowsMixedRealitySpatialMeshObserver" shape="rect" coords="671,336,1332,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html" alt="Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver" shape="rect" coords="1342,336,2003,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer.html" title="Spatial awareness mesh observer that provides mesh data from a 3D model imported as a Unity asset." alt="Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserver" shape="rect" coords="2013,336,2674,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_spatial_awareness_1_4ed60d89f88a7f6edb27f043f2d27a5b.html" alt="Microsoft.MixedReality.Toolkit.WindowsMixedReality.SpatialAwareness.WindowsMixedRealitySpatialMeshObserver" shape="rect" coords="2684,336,3345,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html" alt="Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver" shape="rect" coords="3355,336,4016,360"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window23507437dc8b9155bf100da5353f6837.html" alt="Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealitySpatialMeshObserver" shape="rect" coords="1342,392,2003,416"/>
<area href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_windows_mixed_reality_1_1_window23507437dc8b9155bf100da5353f6837.html" alt="Microsoft.MixedReality.Toolkit.XRSDK.WindowsMixedReality.WindowsMixedRealitySpatialMeshObserver" shape="rect" coords="3355,392,4016,416"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13ca790ef212dc4dc5e62061fd91ba18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a13ca790ef212dc4dc5e62061fd91ba18">Resume</a> ()</td></tr>
<tr class="memdesc:a13ca790ef212dc4dc5e62061fd91ba18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start | resume the observer.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a13ca790ef212dc4dc5e62061fd91ba18">More...</a><br /></td></tr>
<tr class="separator:a13ca790ef212dc4dc5e62061fd91ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04809e1be4fa4c0ba397b0de55c1ddc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a04809e1be4fa4c0ba397b0de55c1ddc7">Suspend</a> ()</td></tr>
<tr class="memdesc:a04809e1be4fa4c0ba397b0de55c1ddc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop | pause the observer  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a04809e1be4fa4c0ba397b0de55c1ddc7">More...</a><br /></td></tr>
<tr class="separator:a04809e1be4fa4c0ba397b0de55c1ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c7e61d873fb4fe8f3775ca6e67a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a4a6c7e61d873fb4fe8f3775ca6e67a70">ClearObservations</a> ()</td></tr>
<tr class="memdesc:a4a6c7e61d873fb4fe8f3775ca6e67a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the observer's collection of observations.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a4a6c7e61d873fb4fe8f3775ca6e67a70">More...</a><br /></td></tr>
<tr class="separator:a4a6c7e61d873fb4fe8f3775ca6e67a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">Initialize</a> ()</td></tr>
<tr class="memdesc:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize function is used to setup the service once created.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#aa96590845ab00e5b3b2e7d5bf12f9e9d">More...</a><br /></td></tr>
<tr class="separator:aa96590845ab00e5b3b2e7d5bf12f9e9d inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">Reset</a> ()</td></tr>
<tr class="memdesc:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Reset function to perform that will Reset the service, for example, whenever there is a profile change.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab463c94e039238cefa1fc7ccd9066bed">More...</a><br /></td></tr>
<tr class="separator:ab463c94e039238cefa1fc7ccd9066bed inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">Enable</a> ()</td></tr>
<tr class="memdesc:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Enable function to enable / re-enable the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a955e1c3104c1712acb2f3c7de1bf90d0">More...</a><br /></td></tr>
<tr class="separator:a955e1c3104c1712acb2f3c7de1bf90d0 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">Update</a> ()</td></tr>
<tr class="memdesc:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Update function to perform per-frame updates of the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#acdb18ddeecdf4cace52690be3ecf7128">More...</a><br /></td></tr>
<tr class="separator:acdb18ddeecdf4cace52690be3ecf7128 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LateUpdate function to that is called after Update has been called on all services.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a1fc9f229a4b8266d48c9a3dcfac8b5c8">More...</a><br /></td></tr>
<tr class="separator:a1fc9f229a4b8266d48c9a3dcfac8b5c8 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">Disable</a> ()</td></tr>
<tr class="memdesc:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Disable function to pause the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab14f0de5897ebfe134917bc0f00f3b9e">More...</a><br /></td></tr>
<tr class="separator:ab14f0de5897ebfe134917bc0f00f3b9e inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">Destroy</a> ()</td></tr>
<tr class="memdesc:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Destroy function to perform cleanup of the service before the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> is destroyed.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a5b2e5de4f9ed2a7f111c941e1a2f8b10">More...</a><br /></td></tr>
<tr class="separator:a5b2e5de4f9ed2a7f111c941e1a2f8b10 inherit pub_methods_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6798bde55c38039857e8e990f0472feb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7c03b8c33c0d94ac229ead08f8425947">AutoStartBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a6798bde55c38039857e8e990f0472feb">StartupBehavior</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6798bde55c38039857e8e990f0472feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the developer's intended startup behavior.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a6798bde55c38039857e8e990f0472feb">More...</a><br /></td></tr>
<tr class="separator:a6798bde55c38039857e8e990f0472feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e74c5c3adbaf59a281913b9cf452695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a3e74c5c3adbaf59a281913b9cf452695">DefaultPhysicsLayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e74c5c3adbaf59a281913b9cf452695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or sets the default Unity <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a> Layer on which to set the spatial object.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a3e74c5c3adbaf59a281913b9cf452695">More...</a><br /></td></tr>
<tr class="separator:a3e74c5c3adbaf59a281913b9cf452695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d3991b53d3ad3a088417893de750e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#ad2d3991b53d3ad3a088417893de750e3">IsRunning</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2d3991b53d3ad3a088417893de750e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the observer running (actively accumulating spatial data)?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#ad2d3991b53d3ad3a088417893de750e3">More...</a><br /></td></tr>
<tr class="separator:ad2d3991b53d3ad3a088417893de750e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ba10845696c663350f78535c2b1667"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a36ba10845696c663350f78535c2b1667">IsStationaryObserver</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36ba10845696c663350f78535c2b1667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the observer remain stationary in the scene?  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a36ba10845696c663350f78535c2b1667">More...</a><br /></td></tr>
<tr class="separator:a36ba10845696c663350f78535c2b1667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da76724912572406c4373149a76bcd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a9cb1c086e5bd6586d3afa2c4611d5e3e">VolumeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a7da76724912572406c4373149a76bcd5">ObserverVolumeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7da76724912572406c4373149a76bcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of volume the observer should operate in.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a7da76724912572406c4373149a76bcd5">More...</a><br /></td></tr>
<tr class="separator:a7da76724912572406c4373149a76bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dc35a68e03718ec97f31641d0ff22d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a41dc35a68e03718ec97f31641d0ff22d">ObservationExtents</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41dc35a68e03718ec97f31641d0ff22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the extents( 1/2 size) of the volume, in meters per axis, from which individual observations will be made.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a41dc35a68e03718ec97f31641d0ff22d">More...</a><br /></td></tr>
<tr class="separator:a41dc35a68e03718ec97f31641d0ff22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03acdaadec58583fa37ffc628f17b3a2"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a03acdaadec58583fa37ffc628f17b3a2">ObserverRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03acdaadec58583fa37ffc628f17b3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the orientation of the volume in World Space.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a03acdaadec58583fa37ffc628f17b3a2">More...</a><br /></td></tr>
<tr class="separator:a03acdaadec58583fa37ffc628f17b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef208a647754fe957620089b65d6726"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a4ef208a647754fe957620089b65d6726">ObserverOrigin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ef208a647754fe957620089b65d6726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the origin, in World Space, of the observer.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a4ef208a647754fe957620089b65d6726">More...</a><br /></td></tr>
<tr class="separator:a4ef208a647754fe957620089b65d6726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359e2925969766579124dbaf858a4ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#ae359e2925969766579124dbaf858a4ca">UpdateInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae359e2925969766579124dbaf858a4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the frequency, in seconds, at which the spatial observer should update.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#ae359e2925969766579124dbaf858a4ca">More...</a><br /></td></tr>
<tr class="separator:ae359e2925969766579124dbaf858a4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">Microsoft.MixedReality.Toolkit.IMixedRealityService</a></td></tr>
<tr class="memitem:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority attribute if multiple services of the same type are required, enables targeting a service for action.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#ab90451dade72f3b1770f78938e7c45a0">More...</a><br /></td></tr>
<tr class="separator:ab90451dade72f3b1770f78938e7c45a0 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Priority to reorder registered managers based on their respective priority, reduces the risk of race conditions by prioritizing the order in which managers are evaluated.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a620fb56ecf8c5d225d835aa307eacf6b">More...</a><br /></td></tr>
<tr class="separator:a620fb56ecf8c5d225d835aa307eacf6b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#a19a502aaf5ce35db3032a93dcc6a6237">More...</a><br /></td></tr>
<tr class="separator:a19a502aaf5ce35db3032a93dcc6a6237 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html">Microsoft.MixedReality.Toolkit.IMixedRealityEventSource</a></td></tr>
<tr class="memitem:af2d7c989fa94fd3d5a1b9912afb62773 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#af2d7c989fa94fd3d5a1b9912afb62773">SourceId</a><code> [get]</code></td></tr>
<tr class="memdesc:af2d7c989fa94fd3d5a1b9912afb62773 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique source id of this event source.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#af2d7c989fa94fd3d5a1b9912afb62773">More...</a><br /></td></tr>
<tr class="separator:af2d7c989fa94fd3d5a1b9912afb62773 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8170fc09517d162bd1a03363f5bce26 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#ab8170fc09517d162bd1a03363f5bce26">SourceName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8170fc09517d162bd1a03363f5bce26 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this event source.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#ab8170fc09517d162bd1a03363f5bce26">More...</a><br /></td></tr>
<tr class="separator:ab8170fc09517d162bd1a03363f5bce26 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a6c7e61d873fb4fe8f3775ca6e67a70" name="a4a6c7e61d873fb4fe8f3775ca6e67a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c7e61d873fb4fe8f3775ca6e67a70">&#9670;&nbsp;</a></span>ClearObservations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver.ClearObservations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the observer's collection of observations. </p>
<p >If the observer is currently running, calling ClearObservations will suspend it. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a44cdaca97430e3914f1e7cc90b2ccc4c">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer.html#a2f2f4f43bb99ce91f1c4d618133f89f6">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserver</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#a6d86fca32937d59f206c173f0b924469">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a>.</p>

</div>
</div>
<a id="a13ca790ef212dc4dc5e62061fd91ba18" name="a13ca790ef212dc4dc5e62061fd91ba18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ca790ef212dc4dc5e62061fd91ba18">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start | resume the observer. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#ace3e0512006883df940cc4475e0607f2">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer.html#aa6d71c75aa022302eefefec7241a9f09">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_spatial_awareness_1_4ed60d89f88a7f6edb27f043f2d27a5b.html#ade99cca07a8479070b970b108f617273">Microsoft.MixedReality.Toolkit.WindowsMixedReality.SpatialAwareness.WindowsMixedRealitySpatialMeshObserver</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#ab5e374082222afe4e6aa9945097a05c3">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a>.</p>

</div>
</div>
<a id="a04809e1be4fa4c0ba397b0de55c1ddc7" name="a04809e1be4fa4c0ba397b0de55c1ddc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04809e1be4fa4c0ba397b0de55c1ddc7">&#9670;&nbsp;</a></span>Suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver.Suspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop | pause the observer </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#abd0ba7406e13807532e195837eca6eff">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer_1_1_spatial_object_mesh_observer.html#a3ff3eff23bbc85c61b02ff784ccb8fb5">Microsoft.MixedReality.Toolkit.SpatialObjectMeshObserver.SpatialObjectMeshObserver</a>, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_spatial_awareness_1_4ed60d89f88a7f6edb27f043f2d27a5b.html#ab203322e3cb47dafc2989b84aa83a686">Microsoft.MixedReality.Toolkit.WindowsMixedReality.SpatialAwareness.WindowsMixedRealitySpatialMeshObserver</a>, and <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k_1_1_generic_x_r_s_d_k_spatial_mesh_observer.html#a1c64d0b3230c5a0771ed6e4835baf34c">Microsoft.MixedReality.Toolkit.XRSDK.GenericXRSDKSpatialMeshObserver</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3e74c5c3adbaf59a281913b9cf452695" name="a3e74c5c3adbaf59a281913b9cf452695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e74c5c3adbaf59a281913b9cf452695">&#9670;&nbsp;</a></span>DefaultPhysicsLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver.DefaultPhysicsLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or sets the default Unity <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a> Layer on which to set the spatial object. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a67ca73470eb6e1d9e7e551777039ef58">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>.</p>

</div>
</div>
<a id="ad2d3991b53d3ad3a088417893de750e3" name="ad2d3991b53d3ad3a088417893de750e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d3991b53d3ad3a088417893de750e3">&#9670;&nbsp;</a></span>IsRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver.IsRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the observer running (actively accumulating spatial data)? </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a38a04313822772acdb364da1afdab478">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>.</p>

</div>
</div>
<a id="a36ba10845696c663350f78535c2b1667" name="a36ba10845696c663350f78535c2b1667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ba10845696c663350f78535c2b1667">&#9670;&nbsp;</a></span>IsStationaryObserver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver.IsStationaryObserver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the observer remain stationary in the scene? </p>
<p >Set IsStationaryObserver to false to move the volume with the user. If set to true, the origin will be 0,0,0 or the last known location. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a20afbb2bc60e8a5f0d47ee838cd5aa55">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>.</p>

</div>
</div>
<a id="a41dc35a68e03718ec97f31641d0ff22d" name="a41dc35a68e03718ec97f31641d0ff22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dc35a68e03718ec97f31641d0ff22d">&#9670;&nbsp;</a></span>ObservationExtents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver.ObservationExtents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the extents( 1/2 size) of the volume, in meters per axis, from which individual observations will be made. </p>
<p >When used when <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a7da76724912572406c4373149a76bcd5" title="Gets or sets the type of volume the observer should operate in.">ObserverVolumeType</a> is set to <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a9cb1c086e5bd6586d3afa2c4611d5e3eab7095f057db3fefa7325ad93a04e14fd" title="Spherical volume.">Microsoft.MixedReality.Toolkit.Utilities.VolumeType.Sphere</a> the X value of the extents will be used as the radius. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#ad3d57e68e823ae4efc1c8774f6138198">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>.</p>

</div>
</div>
<a id="a4ef208a647754fe957620089b65d6726" name="a4ef208a647754fe957620089b65d6726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef208a647754fe957620089b65d6726">&#9670;&nbsp;</a></span>ObserverOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver.ObserverOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the origin, in World Space, of the observer. </p>
<p >Moving the observer origin allows the spatial awareness system to locate and discard meshes as the user navigates the environment. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#afe779c28b481873f059bb8a6807b3689">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>.</p>

</div>
</div>
<a id="a03acdaadec58583fa37ffc628f17b3a2" name="a03acdaadec58583fa37ffc628f17b3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03acdaadec58583fa37ffc628f17b3a2">&#9670;&nbsp;</a></span>ObserverRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver.ObserverRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the orientation of the volume in World Space. </p>
<p >This is only used when <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html#a7da76724912572406c4373149a76bcd5" title="Gets or sets the type of volume the observer should operate in.">ObserverVolumeType</a> is set to <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a9cb1c086e5bd6586d3afa2c4611d5e3ea78d1bc4a4b64df3e0aab2ea23e96b746" title="Cubic volume aligned with the user.">Microsoft.MixedReality.Toolkit.Utilities.VolumeType.UserAlignedCube</a> </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a0665c54f8116cafbfec60a96694c8e00">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>.</p>

</div>
</div>
<a id="a7da76724912572406c4373149a76bcd5" name="a7da76724912572406c4373149a76bcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da76724912572406c4373149a76bcd5">&#9670;&nbsp;</a></span>ObserverVolumeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a9cb1c086e5bd6586d3afa2c4611d5e3e">VolumeType</a> Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver.ObserverVolumeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of volume the observer should operate in. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a8ab4bbf1d8059ce6bd78bb97e5614ffb">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>.</p>

</div>
</div>
<a id="a6798bde55c38039857e8e990f0472feb" name="a6798bde55c38039857e8e990f0472feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6798bde55c38039857e8e990f0472feb">&#9670;&nbsp;</a></span>StartupBehavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7c03b8c33c0d94ac229ead08f8425947">AutoStartBehavior</a> Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver.StartupBehavior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates the developer's intended startup behavior. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a78063ec013e68dd820cc72e84b759c35">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>.</p>

</div>
</div>
<a id="ae359e2925969766579124dbaf858a4ca" name="ae359e2925969766579124dbaf858a4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae359e2925969766579124dbaf858a4ca">&#9670;&nbsp;</a></span>UpdateInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SpatialAwareness.IMixedRealitySpatialAwarenessObserver.UpdateInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the frequency, in seconds, at which the spatial observer should update. </p>

<p>Implemented in <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#a8158306a87f73be815808ed3f1970214">Microsoft.MixedReality.Toolkit.SpatialAwareness.BaseSpatialObserver</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Interfaces/SpatialAwareness/Observers/<a class="el" href="_i_mixed_reality_spatial_awareness_observer_8cs.html">IMixedRealitySpatialAwarenessObserver.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html">SpatialAwareness</a></li><li class="navelem"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
