<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ArTrackedPose&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4">Microsoft.MixedReality.Toolkit.Experimental.UnityAR</a></li>
<li>ArTrackingType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#aadbc474cb155b36ae4412a287246eadd">Microsoft.MixedReality.Toolkit.Experimental.UnityAR</a></li>
<li>ArUpdateType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#a4eb165886aad6f86cda5f7913647592a">Microsoft.MixedReality.Toolkit.Experimental.UnityAR</a></li>
<li>AssetLocation&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4fa">Microsoft.MixedReality.Toolkit.MSBuild</a></li>
<li>AudioLoFiSourceQuality&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html#aa44798b5a464a125559b0d75f6cf1d78">Microsoft.MixedReality.Toolkit.Audio</a></li>
<li>AutoStartBehavior&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7c03b8c33c0d94ac229ead08f8425947">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>AxisFlags&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5e94f0fb6681ee948cc47562b3757bb7">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>AxisType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">Microsoft.MixedReality.Toolkit.Utilities</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BoundaryType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html#aa3f1ac2d32d17dbc8ff99d0b4e919e79">Microsoft.MixedReality.Toolkit.Boundary</a></li>
<li>BoundsCalculationMethod&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes</a></li>
<li>BoundsControlActivationType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes</a></li>
<li>ButtonIconStyle&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a2463c04ab7bffc979d4c8b3f920fa000">Microsoft.MixedReality.Toolkit.UI</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CameraFaderState&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions.html#a84d71ad7b28c1a6615b935f8c6014031">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions</a></li>
<li>CameraFaderTargets&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions_1_1_scene_transitions.html#ac28625c6f605cf985493266c1dbe7627">Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions</a></li>
<li>CardinalAxisType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aa3aa9f184aa23236a8fd4db935695ea2">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes</a></li>
<li>ChaperoneCalibrationState&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a4465955d42c044bd0685fd0fbcf8fd23">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>CollationOrder&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a71cd0984dfbe98b7be0ce0bcea28e49e">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>ColliderType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization.html#a23371d222f9b5b90c2897ea2b933f1b9">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization</a></li>
<li>ConnectorFollowType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#ab5f1af78cf8fa7b064b0b9490e1c1575">Microsoft.MixedReality.Toolkit.UI</a></li>
<li>ConnectorOrientType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a0b54124ce8f3791492aee00875cd4a9e">Microsoft.MixedReality.Toolkit.UI</a></li>
<li>ConnectorPivotDirection&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a6d0a5c33619025d603f40700c635ca21">Microsoft.MixedReality.Toolkit.UI</a></li>
<li>ConnectorPivotMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a1a6d4b4782d746d7224755732a549889">Microsoft.MixedReality.Toolkit.UI</a></li>
<li>ControllerSimulationMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a536937ebafe0576d0ff27c81c4bc632b">Microsoft.MixedReality.Toolkit.Input</a></li>
<li>CreateProfileMenuItemIndices&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a436955ec7cae41c0ee2440bcc929449b">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>CursorContextEnum&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a291a79acf030c0b8cca927f4d2125584">Microsoft.MixedReality.Toolkit.Input</a></li>
<li>CursorStateEnum&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#acd9733fbf2fa6611eb9c48076eb0afe3">Microsoft.MixedReality.Toolkit.Input</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeviceInputType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a59a1719ad7a21fb82900227491b04d9b">Microsoft.MixedReality.Toolkit.Input</a></li>
<li>DialogButtonType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218">Microsoft.MixedReality.Toolkit.Experimental.Dialog</a></li>
<li>DialogState&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7">Microsoft.MixedReality.Toolkit.Experimental.Dialog</a></li>
<li>DisplayMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aa498c9451ce03beb693be93a617ba78a">Microsoft.MixedReality.Toolkit.UI</a></li>
<li>DisplayType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system.html#aa2b65d8d8b17a5a3ff7411deed52f1c0">Microsoft.MixedReality.Toolkit.CameraSystem</a></li>
<li>DistortionMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ac01428631aa3efd3fb73a2e55044bc4d">Microsoft.MixedReality.Toolkit</a></li>
<li>DockingState&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_u_i.html#ad5e8aeb6e9098db5b65cc879d8ee1e42">Microsoft.MixedReality.Toolkit.Experimental.UI</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EChaperoneConfigFile&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ae8e7d84bda692fd1a464c23ed4263ff2">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EChaperoneImportFlags&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ac89565c076a19005e89ecd673bd5827d">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>ECollisionBoundsStyle&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa2e3100cd5b353a4fa8df81c058a7791">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EColorSpace&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1c30317113bd22e8f9d79f03413fdf85">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EDeviceActivityLevel&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5342c0043f25dfef525b99a64d184e89">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EDualAnalogWhich&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a48b285a6ed6f6e8d2c199c97067e6dd9">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EGamepadTextInputLineMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a8f1acb511a246573f7afdd16182af67d">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EGamepadTextInputMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ac2f72e295a5d9211af482ede24a0d4ea">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EHiddenAreaMeshType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#afff60ed15b875fea0c0a359578da688b">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EIOBufferError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ab703df520cfbfcee80209a5985ac94c5">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EIOBufferMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af8bd47650bf304c11ad2f86748fa8adf">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EOverlayDirection&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a4832f001f4b587614b2c5fc98a8a8dd6">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EShowUIType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aec71c92191e1022384246c1132c491d9">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>ETextureType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ab5a7bbe33271f80160bd79fca42813f6">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>ETrackedControllerRole&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a02be9403690447f6a4280f7d2917e34a">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>ETrackedDeviceClass&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a2028208aaa21d9889a9b4ef3af4bdee0">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>ETrackedDeviceProperty&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5e2d92940d0808804d339eb4c6443ca6">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>ETrackedPropertyError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aea138931e19ad610bd97e28f83023a6f">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>ETrackingResult&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a8a9cdd9caf522a264f3436166dcf951d">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>ETrackingUniverseOrigin&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a226c1d05439918dfe3d4784f223d5e53">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRApplicationError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a624b3dd72e31368bdc85e8e098fa7661">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRApplicationProperty&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ac1248c90025fded66e42027fa5fea644">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRApplicationTransitionState&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af4bbd474c25c6f87b134b1a69dbabe87">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRApplicationType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a7107ab706f1ec6924f79d0752dddddcb">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRButtonId&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a7b9a6287c786981dc25f1594ab1952ba">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRComponentProperty&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a7387377fcb4983b22d2f2afc85b0d8eb">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRCompositorError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a34cef8df150cfb3ad1e01ad927e97cda">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRCompositorTimingMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a3b2ca6440a479b39eebbcd73a887c6ce">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRControllerAxisType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ad9d8e22920b8d2b6b449cbc48de1805b">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRControllerEventOutputType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa6a57839f49f850121469a0b2bb47ac7">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRDistortionFunctionType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ae52801b782368123b594f80d338a8f7c">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVREventType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa87674d1b9e399c4b0f3e2630f9c7628">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVREye&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9fcfeeee14f50822c3725704d49d8dc4">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRFinger&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a72b5ca281782dabda01c31e74c9c1b8a">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRFingerSplay&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#add93e8bb3148c790fe9a232afa558e99">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRFirmwareError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#addd4377ca43d1d611d8c9291c8e43669">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRInitError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ad0d0123cc49fdf027d8a76988f27079b">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRInputError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aa259b331d0174f772053d14a88e6e8cc">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRInputFilterCancelType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af28bf1bc7af246ed32ec5dcce81b63a3">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRInputStringBits&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a183b6d3ce8c3cf5d308dabafd9a93b9e">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRMouseButton&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#afc15714577c3d53daffeefd2ced2e4b4">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRMuraCorrectionMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ac7c044a3fcc906bb60a2fa8068f6ae5e">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRNotificationError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a105d779f3ba330255441ec3de32e55d5">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRNotificationStyle&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a96c264d538def403f5bf25d8abc53400">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRNotificationType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5ca80d2684df45e116c7b89813776eb7">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVROverlayError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ae02c6106bcce04ec6dab7bd1b2b6ff24">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVROverlayIntersectionMaskPrimitiveType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a085c10954e3d19f956b6357bbb7542fc">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRRenderModelError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#aded93c6e61d49d493d9ca36aecb32bd2">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRScreenshotError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#af9637feed5936a6e1820babf1cf131b7">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRScreenshotPropertyFilenames&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ab1fbf1fcaeb48d913fc9d912e481ab6a">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRScreenshotType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5a3d69ef4f0bf4d89b73b226d801d3d5">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRSettingsError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a536065bd2c1487d218ce1567bb7a8ba6">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRSkeletalMotionRange&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a8de59fc0e6e82298b56156d0cd0e4e1d">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRSkeletalReferencePose&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#acf774ab46d6071bce732dcc381cb64c4">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRSkeletalTrackingLevel&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ab81448cf91713773a9b2ad1135c94b20">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRSkeletalTransformSpace&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1b291e0dbb619d9d805f37b92d3837e4">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRSpatialAnchorError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ac7cda30a13f436a23e5ed10a4c90f2c6">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRState&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ae61c14c2522d70ff7f97451f9d831046">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRSubmitFlags&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5442e05b21ef19157fc15479a018822b">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRTrackedCameraError&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a73d431bb51460d5dadfe3da2532c6b3e">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRTrackedCameraFrameLayout&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#ad4db699c994a68db530eac7aaab1b870">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVRTrackedCameraFrameType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>EVSync&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9a88b171b315aedaad3cd924670fc6c6">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>ExperienceScale&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#af053a3d5eb0b4649967d25685608624b">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>EyeGazeSimulationMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a7a1ef12cb2aa298c9c137393fa41ce47">Microsoft.MixedReality.Toolkit.Input</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlattenModeType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592f">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GestureInputType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#af017e5cc4362ff3c80ffdc85ed6aaffc">Microsoft.MixedReality.Toolkit.Input</a></li>
<li>GltfAccessorAttributeType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a9f71460ab55d5a8599a4ac21fd739f00">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema</a></li>
<li>GltfAlphaMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a8483fbb1c53868c94c93d278035a785a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema</a></li>
<li>GltfAnimationChannelPath&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75af6b251313d215a3e246f5c8cd73e7">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema</a></li>
<li>GltfBufferViewTarget&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a1987f377c1ff40709269adf001558bc7">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema</a></li>
<li>GltfCameraType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7e7debf2cc8175e409a6833530a67ac2">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema</a></li>
<li>GltfChunkType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_serialization.html#ac6eb561f3e125ff094057f645a3d4187">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Serialization</a></li>
<li>GltfComponentType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aa">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema</a></li>
<li>GltfDrawMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7c668cd235333eedb34986390a5ef6d3">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema</a></li>
<li>GltfInterpolationType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a44625ed00d95b33ebcfc9bebdd3a0053">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema</a></li>
<li>GltfMagnificationFilterMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75b2e25fc482832df904cf803ce22e49">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema</a></li>
<li>GltfMinFilterMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac13c6a7c8726819886f65e43691bc363">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema</a></li>
<li>GltfWrapMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ae6f175464995654e423d93867f0d9ac0">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Handedness&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>HandlePrefabCollider&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a65aa768d6646a1580e54512875466dd2">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes</a></li>
<li>HandleScaleMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a568ec5dc2da5f31d5c9eef1c7227cf74">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes</a></li>
<li>HandleType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes</a></li>
<li>HandSimulationMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a6d07eec9a58a8efc6d6d46996d33e312">Microsoft.MixedReality.Toolkit.Input</a></li>
<li>HolographicDepthReprojectionMethod&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality.html#a63f297822f2ffe10f238d33d02182e71">Microsoft.MixedReality.Toolkit.WindowsMixedReality</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Imu_OffScaleFlags&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a65db076771ad6dcd83d2934c7ceed3f4">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>InputManagerAxisType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#abad88ab0e3ded582549554dce830b274">Microsoft.MixedReality.Toolkit.Utilities.Editor</a></li>
<li>InputSimulationControlMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#aa29c37c30fba974925c58e235f54984a">Microsoft.MixedReality.Toolkit.Input</a></li>
<li>InputSourceType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a5522a602e585fb2d44b10e07aa8c9cb5">Microsoft.MixedReality.Toolkit.Input</a></li>
<li>InterpolationMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ace33c90f8ee5ccfc6be667f0dc6a4c39">Microsoft.MixedReality.Toolkit</a></li>
<li>InterpolationType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a3ef2f78cb151d5a0aab986d19b3845ce">Microsoft.MixedReality.Toolkit</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JoystickMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_joystick.html#aee76985b45e2cc64c10c5ff79a0d7d1a">Microsoft.MixedReality.Toolkit.Experimental.Joystick</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LayoutAnchor&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a582a0f5a0bd8598ce5b85799a1e8c193">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>LayoutHorizontalAlignment&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a92b2d3023bcba717160a36b707c8bf8f">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>LayoutOrder&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a821da2a14b8b89d0176356999f991520">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>LayoutVerticalAlignment&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#ae00d4319affb4b09ac4aeb49fcf1ac0c">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>LeapControllerOrientation&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#aeffa48c741bc5b16736f6ec9be9a0690">Microsoft.MixedReality.Toolkit.LeapMotion.Input</a></li>
<li>LeapVRDeviceOffsetMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#a7c67b67596b35a1a944335e711623b1b">Microsoft.MixedReality.Toolkit.LeapMotion.Input</a></li>
<li>LightingSceneTransitionType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system.html#a277fb4345ab8fd010cb1a5108c267dec">Microsoft.MixedReality.Toolkit.SceneSystem</a></li>
<li>LinePointTransformMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a620df566c4dbb9eb0a7878699be262a1">Microsoft.MixedReality.Toolkit</a></li>
<li>LineRotationMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">Microsoft.MixedReality.Toolkit</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ManipulationHandFlags&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a90bd2e808e5d90d6897bc603f6eebe81">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>ManipulationProximityFlags&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a78de6fc1e9d837e63644311821073597">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>MixedRealityCapability&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34c">Microsoft.MixedReality.Toolkit</a></li>
<li>MixedRealityControllerConfigurationFlags&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3533d614b40d3faec337f7e2e70f30b3">Microsoft.MixedReality.Toolkit.Input</a></li>
<li>MixedRealityToolkitModuleType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html#a49293c50e3ae9ef4853105d408e029df">Microsoft.MixedReality.Toolkit.Utilities.Editor</a></li>
<li>MovementConstraintType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a37f0818bd1174aa65eca55964e3be62c">Microsoft.MixedReality.Toolkit.Utilities</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjectOrientationSurfaceType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#af564069e916e22025d92ca82b3bfe663">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>OrientationType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a793dd7632c9678ecf28eecf59ba65339">Microsoft.MixedReality.Toolkit.Utilities</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PivotAxis&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a916f70a8a653bd0869febc6a82b3c586">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>PluginType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#ae6c229924936ec7da3b88745ef2478ee">Microsoft.MixedReality.Toolkit.MSBuild</a></li>
<li>PointDistributionMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a608e40267af2875db93882208b60448a">Microsoft.MixedReality.Toolkit</a></li>
<li>PointerBehavior&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a3fbd86307f32b0b6915fd2c6b64b2065">Microsoft.MixedReality.Toolkit.Input</a></li>
<li>PrimaryPointerChangedHandler()&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a47908f0efcaad58cc8719910f93caa30">Microsoft.MixedReality.Toolkit.Input</a></li>
<li>ProgressIndicatorState&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#add0ac7f7ae264189be2d2bd6c6f76dcb">Microsoft.MixedReality.Toolkit.UI</a></li>
<li>ProjectType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a05bd978f2611e2251b34c151c7097794">Microsoft.MixedReality.Toolkit.MSBuild</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RadialViewReferenceDirection&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7613ec15182395bac7f75bb0b6591583">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>RecognitionConfidenceLevel&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#aefcee972e30e14aeee06d68390cf319b">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>RotationConstraintType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#abfb759ea8304f212a4253fff95fec8d5">Microsoft.MixedReality.Toolkit.Utilities</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ScaleState&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#abb92ed9c14e08fdd00db8fc99bc86365">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>SceneQueryType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771f">Microsoft.MixedReality.Toolkit.Physics</a></li>
<li>SDKType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a87025163db174461969d73f16bfe6280">Microsoft.MixedReality.Toolkit</a></li>
<li>SelectionModes&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#ad8ba7f4b8964d10c983d36605f9f3bc6">Microsoft.MixedReality.Toolkit.UI</a></li>
<li>ShaderPropertyType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#acc07c3bd23f5235d4c538141235fa5b8">Microsoft.MixedReality.Toolkit.UI</a></li>
<li>SliderAxis&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#aee5ed8c2e8084f85d80247be4a3e0998">Microsoft.MixedReality.Toolkit.UI</a></li>
<li>SolverOrientationType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a524809a7c377271a74400341a9498ff0">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>SpatialAwarenessMeshDisplayOptions&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#ada9abe405128abf20958e9325be41a57">Microsoft.MixedReality.Toolkit.SpatialAwareness</a></li>
<li>SpatialAwarenessMeshLevelOfDetail&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#af6ed60fc7e82eaef8512e64b615a083a">Microsoft.MixedReality.Toolkit.SpatialAwareness</a></li>
<li>SpatialAwarenessSurfaceTypes&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#aebf53b94b96e3008b84a3b0fe36ee3cb">Microsoft.MixedReality.Toolkit.SpatialAwareness</a></li>
<li>StepMode&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a5d97e16abb45385bea359368c5816fa2">Microsoft.MixedReality.Toolkit</a></li>
<li>SupportedApplicationModes&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a7551a7d987271cb4b4b7fbbdb3da63e0">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>SupportedControllerType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a99ec6cc4023952b9aa81706ab2725eb6">Microsoft.MixedReality.Toolkit.Input</a></li>
<li>SupportedPlatforms&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">Microsoft.MixedReality.Toolkit.Utilities</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TargetFramework&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a081cd71e3671fde4f02ef6051dba32df">Microsoft.MixedReality.Toolkit.MSBuild</a></li>
<li>TeleportSurfaceResult&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#a748a4e51aa2396e4568e2e6a182a4d24">Microsoft.MixedReality.Toolkit.Physics</a></li>
<li>ThemePropertyTypes&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a27234f80cbbf6f95f92d770e9b90b209">Microsoft.MixedReality.Toolkit.UI</a></li>
<li>ToolTipAttachPoint&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html#a8ec41da48d0ef7afb590eab9da9d1f14">Microsoft.MixedReality.Toolkit.UI</a></li>
<li>TouchableEventType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#add012eef68003411c2846f5cacc45b55">Microsoft.MixedReality.Toolkit.Input</a></li>
<li>TrackedHandJoint&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a4f689b5ed6e86f702daa9448ae92cb52">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>TrackedObjectType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a57de77da48ec697d316b94a1180bebeb">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>TrackingState&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">Microsoft.MixedReality.Toolkit</a></li>
<li>TransformFlags&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a8fa928814cc97d0cea48e2233bf33c2d">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>TypeGrouping&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#aac211833ce7aed2dbc5f2453d4ae6aff">Microsoft.MixedReality.Toolkit.Utilities</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VolumeType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a9cb1c086e5bd6586d3afa2c4611d5e3e">Microsoft.MixedReality.Toolkit.Utilities</a></li>
<li>VRMessageOverlayResponse&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a5f6d587f05965632d5e78e36eb4c336d">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>VROverlayFlags&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a8067f1c6039d6ab727532aab85afab52">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>VROverlayInputMethod&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a9173b534d4bbdd1dc74dac48a97cc2a1">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
<li>VROverlayTransformType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a32a71cb945553e279ec1948ecc92a3a3">Microsoft.MixedReality.Toolkit.OpenVR.Headers</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WindowsGestureSettings&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560a">Microsoft.MixedReality.Toolkit.Windows.Input</a></li>
<li>WireframeType&#160;:&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a0992bf9e80561a66712031d3d3a73644">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:15 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
