<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Dialog Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Dialog Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_button.html">DialogButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling click event and dismiss dialog  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_result.html">DialogResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html">DialogShell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the abstract class <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog_shell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a01707460dbc852e3d24ec48fb71a9218"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218">DialogButtonType</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0 &lt;&lt; 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218ad3d2e617335f08df83599665eef8a418">Close</a> = 1 &lt;&lt; 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218a70d9be9b139893aa6c69b5e77e614311">Confirm</a> = 1 &lt;&lt; 1
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218aea4788705e6873b424c65e91c2846b19">Cancel</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218ac4408d335012a56ff58937d78050efad">Accept</a> = 1 &lt;&lt; 3
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218a93cba07454f06a4a960172bbd6e2a435">Yes</a> = 1 &lt;&lt; 4
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218abafd7322c6e97d25b6299b5d6fe8920b">No</a> = 1 &lt;&lt; 5
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218ae0aa021e21dddbd6d8cecec71e9cf564">OK</a> = 1 &lt;&lt; 6
<br />
 }</td></tr>
<tr class="memdesc:a01707460dbc852e3d24ec48fb71a9218"><td class="mdescLeft">&#160;</td><td class="mdescRight">The style (caption) of button on a Dialog.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218">More...</a><br /></td></tr>
<tr class="separator:a01707460dbc852e3d24ec48fb71a9218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae100b462435aaac3a850620bca1100e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7">DialogState</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7af704f57ea420275ad51bf55b7dec2c96">Uninitialized</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7a9bd99a0beea48f10663fc4a7d7a33140">Opening</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7a76f1e38106648a32dbed02d8898fe21c">WaitingForInput</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7a84cf1a47ed174b55d7774af6308380e9">InputReceived</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7a5c8de6f894682fdb1786037b2040a26e">Closing</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7a03f4a47830f97377a35321051685071e">Closed</a>
<br />
 }</td></tr>
<tr class="memdesc:ae100b462435aaac3a850620bca1100e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the current state of a Dialog.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7">More...</a><br /></td></tr>
<tr class="separator:ae100b462435aaac3a850620bca1100e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a01707460dbc852e3d24ec48fb71a9218" name="a01707460dbc852e3d24ec48fb71a9218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01707460dbc852e3d24ec48fb71a9218">&#9670;&nbsp;</a></span>DialogButtonType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#a01707460dbc852e3d24ec48fb71a9218">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogButtonType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The style (caption) of button on a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a01707460dbc852e3d24ec48fb71a9218a6adf97f83acf6453d4a6a4b1070f3754" name="a01707460dbc852e3d24ec48fb71a9218a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01707460dbc852e3d24ec48fb71a9218ad3d2e617335f08df83599665eef8a418" name="a01707460dbc852e3d24ec48fb71a9218ad3d2e617335f08df83599665eef8a418"></a>Close&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01707460dbc852e3d24ec48fb71a9218a70d9be9b139893aa6c69b5e77e614311" name="a01707460dbc852e3d24ec48fb71a9218a70d9be9b139893aa6c69b5e77e614311"></a>Confirm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01707460dbc852e3d24ec48fb71a9218aea4788705e6873b424c65e91c2846b19" name="a01707460dbc852e3d24ec48fb71a9218aea4788705e6873b424c65e91c2846b19"></a>Cancel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01707460dbc852e3d24ec48fb71a9218ac4408d335012a56ff58937d78050efad" name="a01707460dbc852e3d24ec48fb71a9218ac4408d335012a56ff58937d78050efad"></a>Accept&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01707460dbc852e3d24ec48fb71a9218a93cba07454f06a4a960172bbd6e2a435" name="a01707460dbc852e3d24ec48fb71a9218a93cba07454f06a4a960172bbd6e2a435"></a>Yes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01707460dbc852e3d24ec48fb71a9218abafd7322c6e97d25b6299b5d6fe8920b" name="a01707460dbc852e3d24ec48fb71a9218abafd7322c6e97d25b6299b5d6fe8920b"></a>No&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01707460dbc852e3d24ec48fb71a9218ae0aa021e21dddbd6d8cecec71e9cf564" name="a01707460dbc852e3d24ec48fb71a9218ae0aa021e21dddbd6d8cecec71e9cf564"></a>OK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae100b462435aaac3a850620bca1100e7" name="ae100b462435aaac3a850620bca1100e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae100b462435aaac3a850620bca1100e7">&#9670;&nbsp;</a></span>DialogState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html#ae100b462435aaac3a850620bca1100e7">Microsoft.MixedReality.Toolkit.Experimental.Dialog.DialogState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the current state of a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog_1_1_dialog.html">Dialog</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae100b462435aaac3a850620bca1100e7af704f57ea420275ad51bf55b7dec2c96" name="ae100b462435aaac3a850620bca1100e7af704f57ea420275ad51bf55b7dec2c96"></a>Uninitialized&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae100b462435aaac3a850620bca1100e7a9bd99a0beea48f10663fc4a7d7a33140" name="ae100b462435aaac3a850620bca1100e7a9bd99a0beea48f10663fc4a7d7a33140"></a>Opening&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae100b462435aaac3a850620bca1100e7a76f1e38106648a32dbed02d8898fe21c" name="ae100b462435aaac3a850620bca1100e7a76f1e38106648a32dbed02d8898fe21c"></a>WaitingForInput&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae100b462435aaac3a850620bca1100e7a84cf1a47ed174b55d7774af6308380e9" name="ae100b462435aaac3a850620bca1100e7a84cf1a47ed174b55d7774af6308380e9"></a>InputReceived&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae100b462435aaac3a850620bca1100e7a5c8de6f894682fdb1786037b2040a26e" name="ae100b462435aaac3a850620bca1100e7a5c8de6f894682fdb1786037b2040a26e"></a>Closing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae100b462435aaac3a850620bca1100e7a03f4a47830f97377a35321051685071e" name="ae100b462435aaac3a850620bca1100e7a03f4a47830f97377a35321051685071e"></a>Closed&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_dialog.html">Dialog</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
