<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a23ffdcbac5cbbd73f554d325d879592f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592f">FlattenModeType</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592faa7cb350c62b06a65d03ba05f0cede826">DoNotFlatten</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592fa53334b6076fa062ccb2c152be69131b2">FlattenX</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592fa20a5be9c4a506796c5666fdb9b83f7cb">FlattenY</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592fa3763bcede597a2c35e196fa0630dc99d">FlattenZ</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592fa8dcdfe0e080a96d6d6b933d934c25037">FlattenAuto</a>
<br />
 }</td></tr>
<tr class="memdesc:a23ffdcbac5cbbd73f554d325d879592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum which describes how an object's bounds control is to be flattened.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592f">More...</a><br /></td></tr>
<tr class="separator:a23ffdcbac5cbbd73f554d325d879592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cbf682305559c58c8d8aeb145e3a40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40">HandleType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40af1a42bd417390fc63b030a519624607a">Rotation</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40a85a7cd587d6142dbfc1a4de05af7b75d">Scale</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40a6dd08874f83507e9c7b23f1a46b7fa7c">Translation</a>
 }</td></tr>
<tr class="memdesc:a20cbf682305559c58c8d8aeb145e3a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing the type of handle grabbed; can be a rotation (edge-mounted) handle, a scaling (corner-mounted) handle, or a translation (face-mounted) handle.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40">More...</a><br /></td></tr>
<tr class="separator:a20cbf682305559c58c8d8aeb145e3a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0992bf9e80561a66712031d3d3a73644"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a0992bf9e80561a66712031d3d3a73644">WireframeType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a0992bf9e80561a66712031d3d3a73644aec6b5414eb175379ff9efc9b3eef5814">Cubic</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a0992bf9e80561a66712031d3d3a73644a962c55fd5ac29cfee227be084c52fb80">Cylindrical</a>
 }</td></tr>
<tr class="memdesc:a0992bf9e80561a66712031d3d3a73644"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum describes which primitive type the wireframe portion of the bounds control consists of.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a0992bf9e80561a66712031d3d3a73644">More...</a><br /></td></tr>
<tr class="separator:a0992bf9e80561a66712031d3d3a73644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aa481566151fdf5d85c835da5c5839"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839">BoundsCalculationMethod</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839a04b754aeb28ed7fafb9f8204083782a3">RendererOverCollider</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839a9b136b23ce5e6cb965521a4f39944d05">ColliderOverRenderer</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839a4073e0c7ba2662287d5183f1738503d2">ColliderOnly</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839af0790c79e577e10b42830c84dd5c1fdb">RendererOnly</a>
 }</td></tr>
<tr class="memdesc:ac6aa481566151fdf5d85c835da5c5839"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines what volume type the bound calculation depends on and its priority for it.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839">More...</a><br /></td></tr>
<tr class="separator:ac6aa481566151fdf5d85c835da5c5839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca64982c47f4023ea3594582125d496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496">BoundsControlActivationType</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496ad6568c0481b62178b4eaf695eff2b530">ActivateOnStart</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496ab155507f13e026b77def3f750e39adda">ActivateByProximity</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496ab2be5bfcfc19cbf9a139ce17271ec4d1">ActivateByPointer</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496aee37e1d8c547c8a4f31ccc37cb7d5110">ActivateByProximityAndPointer</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496a7256b2781e6ca23c14b3b0d1534be0e5">ActivateManually</a>
<br />
 }</td></tr>
<tr class="memdesc:aeca64982c47f4023ea3594582125d496"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines how the bounds control gets activated  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496">More...</a><br /></td></tr>
<tr class="separator:aeca64982c47f4023ea3594582125d496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa768d6646a1580e54512875466dd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a65aa768d6646a1580e54512875466dd2">HandlePrefabCollider</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a65aa768d6646a1580e54512875466dd2ab7095f057db3fefa7325ad93a04e14fd">Sphere</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a65aa768d6646a1580e54512875466dd2a3cfce651e667ab85486dd42a8185f98a">Box</a>
 }</td></tr>
<tr class="memdesc:a65aa768d6646a1580e54512875466dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the type of collider in use when no handle prefab is provided.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a65aa768d6646a1580e54512875466dd2">More...</a><br /></td></tr>
<tr class="separator:a65aa768d6646a1580e54512875466dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aa9f184aa23236a8fd4db935695ea2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aa3aa9f184aa23236a8fd4db935695ea2">CardinalAxisType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aa3aa9f184aa23236a8fd4db935695ea2a02129bb861061d1a052c592e2dc6b383">X</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aa3aa9f184aa23236a8fd4db935695ea2a57cec4137b614c87cb4e24a3d003a3e0">Y</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aa3aa9f184aa23236a8fd4db935695ea2a21c2e59531c8710156d34a3c30ac81d5">Z</a>
 }</td></tr>
<tr class="memdesc:aa3aa9f184aa23236a8fd4db935695ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines which of the axes a given rotation handle revolves about.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aa3aa9f184aa23236a8fd4db935695ea2">More...</a><br /></td></tr>
<tr class="separator:aa3aa9f184aa23236a8fd4db935695ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568ec5dc2da5f31d5c9eef1c7227cf74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a568ec5dc2da5f31d5c9eef1c7227cf74">HandleScaleMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a568ec5dc2da5f31d5c9eef1c7227cf74af19516d11f2946f894070e92fcb56b6d">Uniform</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a568ec5dc2da5f31d5c9eef1c7227cf74afb65648488a6035921618db14419bbfa">NonUniform</a>
 }</td></tr>
<tr class="memdesc:a568ec5dc2da5f31d5c9eef1c7227cf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale mode that is used for scaling behavior of bounds control.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a568ec5dc2da5f31d5c9eef1c7227cf74">More...</a><br /></td></tr>
<tr class="separator:a568ec5dc2da5f31d5c9eef1c7227cf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac6aa481566151fdf5d85c835da5c5839" name="ac6aa481566151fdf5d85c835da5c5839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aa481566151fdf5d85c835da5c5839">&#9670;&nbsp;</a></span>BoundsCalculationMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#ac6aa481566151fdf5d85c835da5c5839">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.BoundsCalculationMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines what volume type the bound calculation depends on and its priority for it. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac6aa481566151fdf5d85c835da5c5839a04b754aeb28ed7fafb9f8204083782a3" name="ac6aa481566151fdf5d85c835da5c5839a04b754aeb28ed7fafb9f8204083782a3"></a>RendererOverCollider&#160;</td><td class="fielddoc"><p >Used Renderers for the bounds calculation and Colliders as a fallback </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6aa481566151fdf5d85c835da5c5839a9b136b23ce5e6cb965521a4f39944d05" name="ac6aa481566151fdf5d85c835da5c5839a9b136b23ce5e6cb965521a4f39944d05"></a>ColliderOverRenderer&#160;</td><td class="fielddoc"><p >Used Colliders for the bounds calculation and Renderers as a fallback </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6aa481566151fdf5d85c835da5c5839a4073e0c7ba2662287d5183f1738503d2" name="ac6aa481566151fdf5d85c835da5c5839a4073e0c7ba2662287d5183f1738503d2"></a>ColliderOnly&#160;</td><td class="fielddoc"><p >Omits Renderers and uses Colliders for the bounds calculation exclusively </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6aa481566151fdf5d85c835da5c5839af0790c79e577e10b42830c84dd5c1fdb" name="ac6aa481566151fdf5d85c835da5c5839af0790c79e577e10b42830c84dd5c1fdb"></a>RendererOnly&#160;</td><td class="fielddoc"><p >Omits Colliders and uses Renderers for the bounds calculation exclusively </p>
</td></tr>
</table>

</div>
</div>
<a id="aeca64982c47f4023ea3594582125d496" name="aeca64982c47f4023ea3594582125d496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca64982c47f4023ea3594582125d496">&#9670;&nbsp;</a></span>BoundsControlActivationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aeca64982c47f4023ea3594582125d496">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.BoundsControlActivationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines how the bounds control gets activated </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeca64982c47f4023ea3594582125d496ad6568c0481b62178b4eaf695eff2b530" name="aeca64982c47f4023ea3594582125d496ad6568c0481b62178b4eaf695eff2b530"></a>ActivateOnStart&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeca64982c47f4023ea3594582125d496ab155507f13e026b77def3f750e39adda" name="aeca64982c47f4023ea3594582125d496ab155507f13e026b77def3f750e39adda"></a>ActivateByProximity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeca64982c47f4023ea3594582125d496ab2be5bfcfc19cbf9a139ce17271ec4d1" name="aeca64982c47f4023ea3594582125d496ab2be5bfcfc19cbf9a139ce17271ec4d1"></a>ActivateByPointer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeca64982c47f4023ea3594582125d496aee37e1d8c547c8a4f31ccc37cb7d5110" name="aeca64982c47f4023ea3594582125d496aee37e1d8c547c8a4f31ccc37cb7d5110"></a>ActivateByProximityAndPointer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeca64982c47f4023ea3594582125d496a7256b2781e6ca23c14b3b0d1534be0e5" name="aeca64982c47f4023ea3594582125d496a7256b2781e6ca23c14b3b0d1534be0e5"></a>ActivateManually&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa3aa9f184aa23236a8fd4db935695ea2" name="aa3aa9f184aa23236a8fd4db935695ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3aa9f184aa23236a8fd4db935695ea2">&#9670;&nbsp;</a></span>CardinalAxisType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#aa3aa9f184aa23236a8fd4db935695ea2">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.CardinalAxisType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines which of the axes a given rotation handle revolves about. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa3aa9f184aa23236a8fd4db935695ea2a02129bb861061d1a052c592e2dc6b383" name="aa3aa9f184aa23236a8fd4db935695ea2a02129bb861061d1a052c592e2dc6b383"></a>X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa3aa9f184aa23236a8fd4db935695ea2a57cec4137b614c87cb4e24a3d003a3e0" name="aa3aa9f184aa23236a8fd4db935695ea2a57cec4137b614c87cb4e24a3d003a3e0"></a>Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa3aa9f184aa23236a8fd4db935695ea2a21c2e59531c8710156d34a3c30ac81d5" name="aa3aa9f184aa23236a8fd4db935695ea2a21c2e59531c8710156d34a3c30ac81d5"></a>Z&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a23ffdcbac5cbbd73f554d325d879592f" name="a23ffdcbac5cbbd73f554d325d879592f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ffdcbac5cbbd73f554d325d879592f">&#9670;&nbsp;</a></span>FlattenModeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a23ffdcbac5cbbd73f554d325d879592f">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.FlattenModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum which describes how an object's bounds control is to be flattened. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a23ffdcbac5cbbd73f554d325d879592faa7cb350c62b06a65d03ba05f0cede826" name="a23ffdcbac5cbbd73f554d325d879592faa7cb350c62b06a65d03ba05f0cede826"></a>DoNotFlatten&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23ffdcbac5cbbd73f554d325d879592fa53334b6076fa062ccb2c152be69131b2" name="a23ffdcbac5cbbd73f554d325d879592fa53334b6076fa062ccb2c152be69131b2"></a>FlattenX&#160;</td><td class="fielddoc"><p >Flatten the X axis </p>
</td></tr>
<tr><td class="fieldname"><a id="a23ffdcbac5cbbd73f554d325d879592fa20a5be9c4a506796c5666fdb9b83f7cb" name="a23ffdcbac5cbbd73f554d325d879592fa20a5be9c4a506796c5666fdb9b83f7cb"></a>FlattenY&#160;</td><td class="fielddoc"><p >Flatten the Y axis </p>
</td></tr>
<tr><td class="fieldname"><a id="a23ffdcbac5cbbd73f554d325d879592fa3763bcede597a2c35e196fa0630dc99d" name="a23ffdcbac5cbbd73f554d325d879592fa3763bcede597a2c35e196fa0630dc99d"></a>FlattenZ&#160;</td><td class="fielddoc"><p >Flatten the Z axis </p>
</td></tr>
<tr><td class="fieldname"><a id="a23ffdcbac5cbbd73f554d325d879592fa8dcdfe0e080a96d6d6b933d934c25037" name="a23ffdcbac5cbbd73f554d325d879592fa8dcdfe0e080a96d6d6b933d934c25037"></a>FlattenAuto&#160;</td><td class="fielddoc"><p >Flatten the smallest relative axis if it falls below threshold </p>
</td></tr>
</table>

</div>
</div>
<a id="a65aa768d6646a1580e54512875466dd2" name="a65aa768d6646a1580e54512875466dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aa768d6646a1580e54512875466dd2">&#9670;&nbsp;</a></span>HandlePrefabCollider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a65aa768d6646a1580e54512875466dd2">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.HandlePrefabCollider</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the type of collider in use when no handle prefab is provided. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a65aa768d6646a1580e54512875466dd2ab7095f057db3fefa7325ad93a04e14fd" name="a65aa768d6646a1580e54512875466dd2ab7095f057db3fefa7325ad93a04e14fd"></a>Sphere&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65aa768d6646a1580e54512875466dd2a3cfce651e667ab85486dd42a8185f98a" name="a65aa768d6646a1580e54512875466dd2a3cfce651e667ab85486dd42a8185f98a"></a>Box&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a568ec5dc2da5f31d5c9eef1c7227cf74" name="a568ec5dc2da5f31d5c9eef1c7227cf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568ec5dc2da5f31d5c9eef1c7227cf74">&#9670;&nbsp;</a></span>HandleScaleMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a568ec5dc2da5f31d5c9eef1c7227cf74">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.HandleScaleMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale mode that is used for scaling behavior of bounds control. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a568ec5dc2da5f31d5c9eef1c7227cf74af19516d11f2946f894070e92fcb56b6d" name="a568ec5dc2da5f31d5c9eef1c7227cf74af19516d11f2946f894070e92fcb56b6d"></a>Uniform&#160;</td><td class="fielddoc"><p >Control will be scaled uniformly. </p>
</td></tr>
<tr><td class="fieldname"><a id="a568ec5dc2da5f31d5c9eef1c7227cf74afb65648488a6035921618db14419bbfa" name="a568ec5dc2da5f31d5c9eef1c7227cf74afb65648488a6035921618db14419bbfa"></a>NonUniform&#160;</td><td class="fielddoc"><p >Scales non uniformly according to movement in 3d space. </p>
</td></tr>
</table>

</div>
</div>
<a id="a20cbf682305559c58c8d8aeb145e3a40" name="a20cbf682305559c58c8d8aeb145e3a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cbf682305559c58c8d8aeb145e3a40">&#9670;&nbsp;</a></span>HandleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a20cbf682305559c58c8d8aeb145e3a40">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.HandleType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum describing the type of handle grabbed; can be a rotation (edge-mounted) handle, a scaling (corner-mounted) handle, or a translation (face-mounted) handle. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a20cbf682305559c58c8d8aeb145e3a40a6adf97f83acf6453d4a6a4b1070f3754" name="a20cbf682305559c58c8d8aeb145e3a40a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20cbf682305559c58c8d8aeb145e3a40af1a42bd417390fc63b030a519624607a" name="a20cbf682305559c58c8d8aeb145e3a40af1a42bd417390fc63b030a519624607a"></a>Rotation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20cbf682305559c58c8d8aeb145e3a40a85a7cd587d6142dbfc1a4de05af7b75d" name="a20cbf682305559c58c8d8aeb145e3a40a85a7cd587d6142dbfc1a4de05af7b75d"></a>Scale&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20cbf682305559c58c8d8aeb145e3a40a6dd08874f83507e9c7b23f1a46b7fa7c" name="a20cbf682305559c58c8d8aeb145e3a40a6dd08874f83507e9c7b23f1a46b7fa7c"></a>Translation&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0992bf9e80561a66712031d3d3a73644" name="a0992bf9e80561a66712031d3d3a73644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0992bf9e80561a66712031d3d3a73644">&#9670;&nbsp;</a></span>WireframeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html#a0992bf9e80561a66712031d3d3a73644">Microsoft.MixedReality.Toolkit.UI.BoundsControlTypes.WireframeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum describes which primitive type the wireframe portion of the bounds control consists of. </p>
<p >Wireframe refers to the thin linkage between the handles. When the handles are invisible the wireframe looks like an outline box around an object. </p>
<p ><br  />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0992bf9e80561a66712031d3d3a73644aec6b5414eb175379ff9efc9b3eef5814" name="a0992bf9e80561a66712031d3d3a73644aec6b5414eb175379ff9efc9b3eef5814"></a>Cubic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0992bf9e80561a66712031d3d3a73644a962c55fd5ac29cfee227be084c52fb80" name="a0992bf9e80561a66712031d3d3a73644a962c55fd5ac29cfee227be084c52fb80"></a>Cylindrical&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_bounds_control_types.html">BoundsControlTypes</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
