<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html">Audio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system.html">CameraSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_diagnostics.html">Diagnostics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_editor.html">Editor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_examples.html">Examples</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></td></tr>
<tr class="memdesc:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides per-frame data access to simulated controller data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_inspectors.html">Inspectors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion.html">LeapMotion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering.html">Rendering</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system.html">SceneSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html">SpatialAwareness</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_object_mesh_observer.html">SpatialObjectMeshObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_teleport.html">Teleport</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tests.html">Tests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tools"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tools.html">Tools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal.html">WindowsDevicePortal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality.html">WindowsMixedReality</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_x_r_s_d_k.html">XRSDK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_animation_curve_extensions.html">AnimationCurveExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for Unity's AnimationCurve class  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_animation_curve_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_array_extensions.html">ArrayExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System.Array type method extensions.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_array_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_assembly_extensions.html">AssemblyExtensions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_core_system.html">BaseCoreSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html">BaseDataProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base data provider implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html" title="Required interface for all Mixed Reality data providers.">IMixedRealityDataProvider</a> and provides default properties for all data providers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html">BaseDataProviderAccessCoreSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for core <a class="el" href="namespace_m_r_t_k.html">MRTK</a> system with functionality defined for managing and accessing IMixedRealityDataProviders  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_data_provider_access_core_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html">BaseEventSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Event System that can be inherited from to give other system features event capabilities.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_event_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_extension_service.html">BaseExtensionService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base extension service implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_extension_service.html" title="Generic interface for all optional Mixed Reality systems, components, or features that can be added t...">IMixedRealityExtensionService</a> and provides default properties for all extension services.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_extension_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base abstract class for all Mixed Reality profile configurations.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html">BaseService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base service implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a> and provides default properties for all services.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_begin_read_only_group_attribute.html">BeginReadOnlyGroupAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html">BoundsExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for Unity's Bounds struct  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_bounds_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html">CameraExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for the Unity's Camera class  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_f_o_v_checker.html">CameraFOVChecker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera extension methods to test if colliders are within camera's FOV.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_f_o_v_checker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html">CanvasExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a> for the Canvas class.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_canvas_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html">CollectionsExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for .Net Collection objects, e.g.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_collections_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_color32_extensions.html">Color32Extensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for Unity's Color32 struct  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_color32_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_comparer_extensions.html">ComparerExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for .Net Comparer's  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_comparer_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html">ComponentExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a> methods for the Unity Component class.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_component_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html">CoreServices</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to easily access references to core runtime Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> Services If deallocating and re-allocating a new system at runtime, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#ab6cf5c8886c3995fe7495c029d35ff51" title="Resets all cached system references to null">ResetCacheReferences()</a> should be used to get a proper reference  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_core_services.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_date_time_extensions.html">DateTimeExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System.DateTime <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_date_time_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_doc_link_attribute.html">DocLinkAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a documentation link for a service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_doc_link_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_double_extensions.html">DoubleExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for the .Net Double struct  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_double_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_end_read_only_group_attribute.html">EndReadOnlyGroupAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_enumerable_extensions.html">EnumerableExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for the .Net IEnumerable class  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_enumerable_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_enum_flags_attribute.html">EnumFlagsAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attribute that allows a particular field to be rendered as multi-selectable set of flags.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_enum_flags_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_event_system_extensions.html">EventSystemExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for Unity's EventSystem  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_event_system_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_attribute.html">ExperimentalAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A PropertyAttribute for showing a warning box that the tagged implementation is experimental.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extends_attribute.html">ExtendsAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint that allows selection of classes that extend a specific class when selecting a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html" title="Reference to a class System.Type with support for Unity serialization.">Utilities.SystemType</a> with the Unity inspector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extends_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_float_extensions.html">FloatExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for the .Net Float struct  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_float_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html">GameObjectExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for Unity's GameObject class  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_game_object_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html">GenericBaseEventData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Base Event Data for Sending Events through the Event System.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_generic_base_event_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html">HandednessExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b" title="The Handedness defines which hand a controller is currently operating in."> Microsoft.MixedReality.Toolkit.Utilities.Handedness</a> type method extensions.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_handedness_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html">HelpAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A PropertyAttribute for showing a collapsible Help section.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_help_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_capability_check.html">IMixedRealityCapabilityCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html">IMixedRealityDataProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required interface for all Mixed Reality data providers.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html">IMixedRealityDataProviderAccess</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows systems to provide access to their managed data providers.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_data_provider_access.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_handler.html">IMixedRealityEventHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to implement generic events.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html">IMixedRealityEventSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to implement an event source.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_source.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html">IMixedRealityEventSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface used to implement an Event System that is compatible with the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_event_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_extension_service.html">IMixedRealityExtensionService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface for all optional Mixed Reality systems, components, or features that can be added to the <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html" title="Defines a system, feature, or manager to be registered with as a IMixedRealityExtensionService on sta...">MixedRealityServiceConfiguration</a>  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_extension_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html">IMixedRealityService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface for all Mixed Reality Services  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html">IMixedRealityServiceConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines configuration data for to be registered for a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service.html" title="Generic interface for all Mixed Reality Services">IMixedRealityService</a> on startup.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html">IMixedRealityServiceRegistrar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> service registration.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_registrar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_implements_attribute.html">ImplementsAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint that allows selection of classes that implement a specific interface when selecting a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html" title="Reference to a class System.Type with support for Unity serialization.">Utilities.SystemType</a> with the Unity inspector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_implements_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html">LayerExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for Unity's LayerMask struct  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_layer_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html">MathExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods and helper functions for various math data  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_math_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html">MixedRealityCameraProfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Scriptable Object tells you if your head mounted display (HMD) is a transparent device or an occluded device.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_camera_profile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_data_provider_attribute.html">MixedRealityDataProviderAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that defines the properties of a Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> data provider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_data_provider_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html">MixedRealityExtensionServiceAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that defines the properties of a Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> extension service.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_extension_service_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html">MixedRealityPlayspace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static class encapsulating the Mixed Reality playspace.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_playspace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_registered_service_providers_profile.html">MixedRealityRegisteredServiceProvidersProfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html">MixedRealityServiceConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a system, feature, or manager to be registered with as a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_extension_service.html" title="Generic interface for all optional Mixed Reality systems, components, or features that can be added t...">IMixedRealityExtensionService</a> on startup.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_inspector_attribute.html">MixedRealityServiceInspectorAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a class implementing IMixedRealityServiceInspector to generate a facade inspector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_inspector_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_profile_attribute.html">MixedRealityServiceProfileAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that defines which service a profile is meant to be consumed by.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_profile_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html">MixedRealityServiceRegistry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class that represents the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a> service registry.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_registry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html">MixedRealityToolkit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is responsible for coordinating the operation of the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html">MixedRealityToolkitConfigurationProfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration profile settings for the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_toolkit_configuration_profile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html">PhysicalPressEventRouter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class exists to route <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_pressable_button.html" title="A button that can be pushed via direct touch.">Microsoft.MixedReality.Toolkit.UI.PressableButton</a> events through to <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable.html" title="Uses input and action data to declare a set of states Maintains a collection of themes that react to ...">Microsoft.MixedReality.Toolkit.UI.Interactable</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physical_press_event_router.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html">PlacementEventData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes placement of objects events.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_placement_event_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_prefab_attribute.html">PrefabAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute used to ensure that a GameObject inspector slot only accepts prefabs.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_prefab_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_process_extensions.html">ProcessExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Extension class.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_process_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_quaternion_extensions.html">QuaternionExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for Unity's Quaternion struct.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_quaternion_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_ray_extensions.html">RayExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for Unity's Ray struct  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_ray_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_read_only_attribute.html">ReadOnlyAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_asset_reference_attribute.html">SceneAssetReferenceAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute for using a SceneAssetReference property drawer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_asset_reference_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_asset_reference_attribute_drawer.html">SceneAssetReferenceAttributeDrawer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an object field as a scene asset reference.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_asset_reference_attribute_drawer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_pick_attribute.html">ScenePickAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute to mark up an int field to be drawn using the ScenePickPropertyDrawer This allows the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a> to display a dropdown instead of a numeric entry field.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_pick_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_builder_extensions.html">StringBuilderExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System.Text.StringBuilder <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_builder_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html">StringExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System.String <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_string_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_submit_event_router.html">SubmitEventRouter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a helper class to allow you to call OnSubmit() on a UnityEngine.UI.Button or other control derived from UnityEngine.EventSystems.ISubmitHandler on this gameObject.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_submit_event_router.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_numerics_extensions.html">SystemNumericsExtensions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html">SystemTypeAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for class selection constraints that can be applied when selecting a <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html" title="Reference to a class System.Type with support for Unity serialization.">Utilities.SystemType</a> with the Unity inspector.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_system_type_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tag_property_attribute.html">TagPropertyAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A PropertyAttribute for Unity tags (a string field).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_tag_property_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html">Texture2DExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of helper functions for Texture2D  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_texture2_d_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html">TransformExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for Unity's Transform class  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_transform_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_type_extensions.html">TypeExtensions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html">UnityObjectExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for Unity's Object class  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_unity_object_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html">Vector3RangeAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute used to make a float or int variable in a script be restricted to a specific range.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector3_range_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html">VectorExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension methods for Unity's Vector struct  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_vector_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a87025163db174461969d73f16bfe6280"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a87025163db174461969d73f16bfe6280">SDKType</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a87025163db174461969d73f16bfe6280a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a87025163db174461969d73f16bfe6280a6311ae17c1ee52b36e68aaf4ad066387">Other</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a87025163db174461969d73f16bfe6280a83c23c0bd64e1cc5a47b6f49d30e7b55">WindowsMR</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a87025163db174461969d73f16bfe6280ace7fc0c476385de5949584bef08090a5">OpenVR</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a87025163db174461969d73f16bfe6280aa0c84dc4c026da901942a68d29eba3c4">OpenXR</a>
<br />
 }</td></tr>
<tr class="memdesc:a87025163db174461969d73f16bfe6280"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SDKType lists the XR SDKs that are supported by the Mixed Reality Toolkit.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a87025163db174461969d73f16bfe6280">More...</a><br /></td></tr>
<tr class="separator:a87025163db174461969d73f16bfe6280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cf1de32f30772290ecb6397f439652"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652a7599922e28b6009660de5e67f8ce210c">NotApplicable</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652a90cec99cb3d475323540596ef1e2f5dc">NotTracked</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652a5e1b39ae9fac0eab832877bd5cd01690">Tracked</a>
 }</td></tr>
<tr class="memdesc:ab1cf1de32f30772290ecb6397f439652"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Tracking State defines how a device is currently being tracked.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">More...</a><br /></td></tr>
<tr class="separator:ab1cf1de32f30772290ecb6397f439652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01428631aa3efd3fb73a2e55044bc4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ac01428631aa3efd3fb73a2e55044bc4d">DistortionMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ac01428631aa3efd3fb73a2e55044bc4dac094d10f06d2d0641923ded9e4f04f2e">NormalizedLength</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ac01428631aa3efd3fb73a2e55044bc4daf19516d11f2946f894070e92fcb56b6d">Uniform</a>
 }</td></tr>
<tr class="memdesc:ac01428631aa3efd3fb73a2e55044bc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to apply the distortion along the line.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ac01428631aa3efd3fb73a2e55044bc4d">More...</a><br /></td></tr>
<tr class="separator:ac01428631aa3efd3fb73a2e55044bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace33c90f8ee5ccfc6be667f0dc6a4c39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ace33c90f8ee5ccfc6be667f0dc6a4c39">InterpolationMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ace33c90f8ee5ccfc6be667f0dc6a4c39ae717f9a2b52ede4f3c42c186f92691e6">FromSteps</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ace33c90f8ee5ccfc6be667f0dc6a4c39a9669da7d52e94967c259eb2d14377473">FromLength</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ace33c90f8ee5ccfc6be667f0dc6a4c39a551b9a75fd58a71b3194558a571ab245">FromCurve</a>
 }</td></tr>
<tr class="memdesc:ace33c90f8ee5ccfc6be667f0dc6a4c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default options for how to distribute interpolated points in a line renderer  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ace33c90f8ee5ccfc6be667f0dc6a4c39">More...</a><br /></td></tr>
<tr class="separator:ace33c90f8ee5ccfc6be667f0dc6a4c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef2f78cb151d5a0aab986d19b3845ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a3ef2f78cb151d5a0aab986d19b3845ce">InterpolationType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a3ef2f78cb151d5a0aab986d19b3845cea31aa08a905ffdb74542a88cb7320c69d">Bezier</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a3ef2f78cb151d5a0aab986d19b3845ceaf944f585a3a2c251e655527a1e81cff7">CatmullRom</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a3ef2f78cb151d5a0aab986d19b3845cea70457be66a37fd77955ebfb026c57a24">Hermite</a>
 }</td></tr>
<tr class="memdesc:a3ef2f78cb151d5a0aab986d19b3845ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the type of interpolation to use when calculating a spline.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a3ef2f78cb151d5a0aab986d19b3845ce">More...</a><br /></td></tr>
<tr class="separator:a3ef2f78cb151d5a0aab986d19b3845ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620df566c4dbb9eb0a7878699be262a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a620df566c4dbb9eb0a7878699be262a1">LinePointTransformMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a620df566c4dbb9eb0a7878699be262a1ac3ce1a9b0e6ba0cc5fff08edf6c5a6c3">UseTransform</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a620df566c4dbb9eb0a7878699be262a1ad5b892cfc2c8753a6f3dec095b4a0681">UseMatrix</a>
 }</td></tr>
<tr class="memdesc:a620df566c4dbb9eb0a7878699be262a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how a base line data provider will transform its points  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a620df566c4dbb9eb0a7878699be262a1">More...</a><br /></td></tr>
<tr class="separator:a620df566c4dbb9eb0a7878699be262a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c87ebb115231acfb54b54a46f5a870"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">LineRotationMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870a88156d46910a2d733443c339a9231d12">Velocity</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870a1c4f75545644c5eb04f4a362cfebded0">RelativeToOrigin</a>
 }</td></tr>
<tr class="memdesc:aa7c87ebb115231acfb54b54a46f5a870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to calculate the line's rotation at any given point.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">More...</a><br /></td></tr>
<tr class="separator:aa7c87ebb115231acfb54b54a46f5a870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608e40267af2875db93882208b60448a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a608e40267af2875db93882208b60448a">PointDistributionMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a608e40267af2875db93882208b60448aa6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a608e40267af2875db93882208b60448aa06b9281e396db002010bde1de57262eb">Auto</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a608e40267af2875db93882208b60448aa0a87189729a31c142bde6994953d46e0">DistanceSingleValue</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a608e40267af2875db93882208b60448aa2a99e45ccbf95f5737ae6a6f690d88d4">DistanceCurveValue</a>
 }</td></tr>
<tr class="memdesc:a608e40267af2875db93882208b60448a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to get an interpolated point along a line  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a608e40267af2875db93882208b60448a">More...</a><br /></td></tr>
<tr class="separator:a608e40267af2875db93882208b60448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d97e16abb45385bea359368c5816fa2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a5d97e16abb45385bea359368c5816fa2">StepMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a5d97e16abb45385bea359368c5816fa2a163b2c46125eda76f6a179d0142251a8">Interpolated</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a5d97e16abb45385bea359368c5816fa2af25e1f6710a0cee2598e770663d4cd30">FromSource</a>
 }</td></tr>
<tr class="memdesc:a5d97e16abb45385bea359368c5816fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to generate points in a line renderer  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a5d97e16abb45385bea359368c5816fa2">More...</a><br /></td></tr>
<tr class="separator:a5d97e16abb45385bea359368c5816fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0646d2448a529e02e5e93f01d25e34c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34c">MixedRealityCapability</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34caef9912f7d50e4a54ae1857fe9df86a16">ArticulatedHand</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34ca89f1db3f6a9c9ef2da9a79d748c15f42">GGVHand</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34ca2b5bbbe07cd449958ddbb04e2b4e2d50">MotionController</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34cadddb3998aa3e4eb22f4163d1a2b6f447">EyeTracking</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34ca722d0929561f3b46d5065ae08d4add48">VoiceCommand</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34caaa14864f0471c716c763c0dfb0d704fe">VoiceDictation</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34ca1c6ff6a4dd2ed2c6313f70f1aac78adb">SpatialAwarenessMesh</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34ca218509b84cf9ab728f5b5d41c38c1ee2">SpatialAwarenessPlane</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34cad4c60827dc32aee2d85e5b1696042409">SpatialAwarenessPoint</a>
<br />
 }</td></tr>
<tr class="memdesc:ae0646d2448a529e02e5e93f01d25e34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixed reality platform capabilities.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34c">More...</a><br /></td></tr>
<tr class="separator:ae0646d2448a529e02e5e93f01d25e34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac01428631aa3efd3fb73a2e55044bc4d" name="ac01428631aa3efd3fb73a2e55044bc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01428631aa3efd3fb73a2e55044bc4d">&#9670;&nbsp;</a></span>DistortionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ac01428631aa3efd3fb73a2e55044bc4d">Microsoft.MixedReality.Toolkit.DistortionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to apply the distortion along the line. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac01428631aa3efd3fb73a2e55044bc4dac094d10f06d2d0641923ded9e4f04f2e" name="ac01428631aa3efd3fb73a2e55044bc4dac094d10f06d2d0641923ded9e4f04f2e"></a>NormalizedLength&#160;</td><td class="fielddoc"><p >Use the normalized length of the line plus its distortion strength curve to determine distortion strength </p>
</td></tr>
<tr><td class="fieldname"><a id="ac01428631aa3efd3fb73a2e55044bc4daf19516d11f2946f894070e92fcb56b6d" name="ac01428631aa3efd3fb73a2e55044bc4daf19516d11f2946f894070e92fcb56b6d"></a>Uniform&#160;</td><td class="fielddoc"><p >Use a single value to determine distortion strength </p>
</td></tr>
</table>

</div>
</div>
<a id="ace33c90f8ee5ccfc6be667f0dc6a4c39" name="ace33c90f8ee5ccfc6be667f0dc6a4c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace33c90f8ee5ccfc6be667f0dc6a4c39">&#9670;&nbsp;</a></span>InterpolationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ace33c90f8ee5ccfc6be667f0dc6a4c39">Microsoft.MixedReality.Toolkit.InterpolationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default options for how to distribute interpolated points in a line renderer </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ace33c90f8ee5ccfc6be667f0dc6a4c39ae717f9a2b52ede4f3c42c186f92691e6" name="ace33c90f8ee5ccfc6be667f0dc6a4c39ae717f9a2b52ede4f3c42c186f92691e6"></a>FromSteps&#160;</td><td class="fielddoc"><p >Specify the number of interpolation steps manually </p>
</td></tr>
<tr><td class="fieldname"><a id="ace33c90f8ee5ccfc6be667f0dc6a4c39a9669da7d52e94967c259eb2d14377473" name="ace33c90f8ee5ccfc6be667f0dc6a4c39a9669da7d52e94967c259eb2d14377473"></a>FromLength&#160;</td><td class="fielddoc"><p >Create steps based on total length of line + manually specified length </p>
</td></tr>
<tr><td class="fieldname"><a id="ace33c90f8ee5ccfc6be667f0dc6a4c39a551b9a75fd58a71b3194558a571ab245" name="ace33c90f8ee5ccfc6be667f0dc6a4c39a551b9a75fd58a71b3194558a571ab245"></a>FromCurve&#160;</td><td class="fielddoc"><p >Create steps based on total length of line + animation curve </p>
</td></tr>
</table>

</div>
</div>
<a id="a3ef2f78cb151d5a0aab986d19b3845ce" name="a3ef2f78cb151d5a0aab986d19b3845ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef2f78cb151d5a0aab986d19b3845ce">&#9670;&nbsp;</a></span>InterpolationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a3ef2f78cb151d5a0aab986d19b3845ce">Microsoft.MixedReality.Toolkit.InterpolationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the type of interpolation to use when calculating a spline. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ef2f78cb151d5a0aab986d19b3845cea31aa08a905ffdb74542a88cb7320c69d" name="a3ef2f78cb151d5a0aab986d19b3845cea31aa08a905ffdb74542a88cb7320c69d"></a>Bezier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ef2f78cb151d5a0aab986d19b3845ceaf944f585a3a2c251e655527a1e81cff7" name="a3ef2f78cb151d5a0aab986d19b3845ceaf944f585a3a2c251e655527a1e81cff7"></a>CatmullRom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ef2f78cb151d5a0aab986d19b3845cea70457be66a37fd77955ebfb026c57a24" name="a3ef2f78cb151d5a0aab986d19b3845cea70457be66a37fd77955ebfb026c57a24"></a>Hermite&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a620df566c4dbb9eb0a7878699be262a1" name="a620df566c4dbb9eb0a7878699be262a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620df566c4dbb9eb0a7878699be262a1">&#9670;&nbsp;</a></span>LinePointTransformMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a620df566c4dbb9eb0a7878699be262a1">Microsoft.MixedReality.Toolkit.LinePointTransformMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how a base line data provider will transform its points </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a620df566c4dbb9eb0a7878699be262a1ac3ce1a9b0e6ba0cc5fff08edf6c5a6c3" name="a620df566c4dbb9eb0a7878699be262a1ac3ce1a9b0e6ba0cc5fff08edf6c5a6c3"></a>UseTransform&#160;</td><td class="fielddoc"><p >Use the local line transform. </p>
<p >More reliable but with a performance cost. </p>
</td></tr>
<tr><td class="fieldname"><a id="a620df566c4dbb9eb0a7878699be262a1ad5b892cfc2c8753a6f3dec095b4a0681" name="a620df566c4dbb9eb0a7878699be262a1ad5b892cfc2c8753a6f3dec095b4a0681"></a>UseMatrix&#160;</td><td class="fielddoc"><p >Use a matrix. </p>
<p >Lines that are not active and enabled will not update point positions. </p>
</td></tr>
</table>

</div>
</div>
<a id="aa7c87ebb115231acfb54b54a46f5a870" name="aa7c87ebb115231acfb54b54a46f5a870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c87ebb115231acfb54b54a46f5a870">&#9670;&nbsp;</a></span>LineRotationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#aa7c87ebb115231acfb54b54a46f5a870">Microsoft.MixedReality.Toolkit.LineRotationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how to calculate the line's rotation at any given point. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa7c87ebb115231acfb54b54a46f5a870a6adf97f83acf6453d4a6a4b1070f3754" name="aa7c87ebb115231acfb54b54a46f5a870a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p >Don't rotate </p>
</td></tr>
<tr><td class="fieldname"><a id="aa7c87ebb115231acfb54b54a46f5a870a88156d46910a2d733443c339a9231d12" name="aa7c87ebb115231acfb54b54a46f5a870a88156d46910a2d733443c339a9231d12"></a>Velocity&#160;</td><td class="fielddoc"><p >Use velocity to calculate the line's rotation </p>
</td></tr>
<tr><td class="fieldname"><a id="aa7c87ebb115231acfb54b54a46f5a870a1c4f75545644c5eb04f4a362cfebded0" name="aa7c87ebb115231acfb54b54a46f5a870a1c4f75545644c5eb04f4a362cfebded0"></a>RelativeToOrigin&#160;</td><td class="fielddoc"><p >Rotate relative to direction from origin point </p>
</td></tr>
</table>

</div>
</div>
<a id="ae0646d2448a529e02e5e93f01d25e34c" name="ae0646d2448a529e02e5e93f01d25e34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0646d2448a529e02e5e93f01d25e34c">&#9670;&nbsp;</a></span>MixedRealityCapability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ae0646d2448a529e02e5e93f01d25e34c">Microsoft.MixedReality.Toolkit.MixedRealityCapability</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mixed reality platform capabilities. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae0646d2448a529e02e5e93f01d25e34caef9912f7d50e4a54ae1857fe9df86a16" name="ae0646d2448a529e02e5e93f01d25e34caef9912f7d50e4a54ae1857fe9df86a16"></a>ArticulatedHand&#160;</td><td class="fielddoc"><p >Articulated hand input </p>
</td></tr>
<tr><td class="fieldname"><a id="ae0646d2448a529e02e5e93f01d25e34ca89f1db3f6a9c9ef2da9a79d748c15f42" name="ae0646d2448a529e02e5e93f01d25e34ca89f1db3f6a9c9ef2da9a79d748c15f42"></a>GGVHand&#160;</td><td class="fielddoc"><p >Gaze-Gesture-Voice hand input </p>
</td></tr>
<tr><td class="fieldname"><a id="ae0646d2448a529e02e5e93f01d25e34ca2b5bbbe07cd449958ddbb04e2b4e2d50" name="ae0646d2448a529e02e5e93f01d25e34ca2b5bbbe07cd449958ddbb04e2b4e2d50"></a>MotionController&#160;</td><td class="fielddoc"><p >Motion controller input </p>
</td></tr>
<tr><td class="fieldname"><a id="ae0646d2448a529e02e5e93f01d25e34cadddb3998aa3e4eb22f4163d1a2b6f447" name="ae0646d2448a529e02e5e93f01d25e34cadddb3998aa3e4eb22f4163d1a2b6f447"></a>EyeTracking&#160;</td><td class="fielddoc"><p >Eye gaze targeting </p>
</td></tr>
<tr><td class="fieldname"><a id="ae0646d2448a529e02e5e93f01d25e34ca722d0929561f3b46d5065ae08d4add48" name="ae0646d2448a529e02e5e93f01d25e34ca722d0929561f3b46d5065ae08d4add48"></a>VoiceCommand&#160;</td><td class="fielddoc"><p >Voice commands using app defined keywords </p>
</td></tr>
<tr><td class="fieldname"><a id="ae0646d2448a529e02e5e93f01d25e34caaa14864f0471c716c763c0dfb0d704fe" name="ae0646d2448a529e02e5e93f01d25e34caaa14864f0471c716c763c0dfb0d704fe"></a>VoiceDictation&#160;</td><td class="fielddoc"><p >Voice to text dictation </p>
</td></tr>
<tr><td class="fieldname"><a id="ae0646d2448a529e02e5e93f01d25e34ca1c6ff6a4dd2ed2c6313f70f1aac78adb" name="ae0646d2448a529e02e5e93f01d25e34ca1c6ff6a4dd2ed2c6313f70f1aac78adb"></a>SpatialAwarenessMesh&#160;</td><td class="fielddoc"><p >Spatial meshes </p>
</td></tr>
<tr><td class="fieldname"><a id="ae0646d2448a529e02e5e93f01d25e34ca218509b84cf9ab728f5b5d41c38c1ee2" name="ae0646d2448a529e02e5e93f01d25e34ca218509b84cf9ab728f5b5d41c38c1ee2"></a>SpatialAwarenessPlane&#160;</td><td class="fielddoc"><p >Spatial planes </p>
</td></tr>
<tr><td class="fieldname"><a id="ae0646d2448a529e02e5e93f01d25e34cad4c60827dc32aee2d85e5b1696042409" name="ae0646d2448a529e02e5e93f01d25e34cad4c60827dc32aee2d85e5b1696042409"></a>SpatialAwarenessPoint&#160;</td><td class="fielddoc"><p >Spatial points </p>
</td></tr>
</table>

</div>
</div>
<a id="a608e40267af2875db93882208b60448a" name="a608e40267af2875db93882208b60448a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608e40267af2875db93882208b60448a">&#9670;&nbsp;</a></span>PointDistributionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a608e40267af2875db93882208b60448a">Microsoft.MixedReality.Toolkit.PointDistributionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how to get an interpolated point along a line </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a608e40267af2875db93882208b60448aa6adf97f83acf6453d4a6a4b1070f3754" name="a608e40267af2875db93882208b60448aa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p >Don't adjust placement </p>
</td></tr>
<tr><td class="fieldname"><a id="a608e40267af2875db93882208b60448aa06b9281e396db002010bde1de57262eb" name="a608e40267af2875db93882208b60448aa06b9281e396db002010bde1de57262eb"></a>Auto&#160;</td><td class="fielddoc"><p >Adjust placement automatically (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="a608e40267af2875db93882208b60448aa0a87189729a31c142bde6994953d46e0" name="a608e40267af2875db93882208b60448aa0a87189729a31c142bde6994953d46e0"></a>DistanceSingleValue&#160;</td><td class="fielddoc"><p >Place based on distance </p>
</td></tr>
<tr><td class="fieldname"><a id="a608e40267af2875db93882208b60448aa2a99e45ccbf95f5737ae6a6f690d88d4" name="a608e40267af2875db93882208b60448aa2a99e45ccbf95f5737ae6a6f690d88d4"></a>DistanceCurveValue&#160;</td><td class="fielddoc"><p >Place based on curve </p>
</td></tr>
</table>

</div>
</div>
<a id="a87025163db174461969d73f16bfe6280" name="a87025163db174461969d73f16bfe6280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87025163db174461969d73f16bfe6280">&#9670;&nbsp;</a></span>SDKType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a87025163db174461969d73f16bfe6280">Microsoft.MixedReality.Toolkit.SDKType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SDKType lists the XR SDKs that are supported by the Mixed Reality <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a>. </p>
<p >Initially, this lists proposed SDKs, not all may be implemented at this time (please see ReleaseNotes for more details) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a87025163db174461969d73f16bfe6280a6adf97f83acf6453d4a6a4b1070f3754" name="a87025163db174461969d73f16bfe6280a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p >No specified type or Standalone / non-XR type </p>
</td></tr>
<tr><td class="fieldname"><a id="a87025163db174461969d73f16bfe6280a6311ae17c1ee52b36e68aaf4ad066387" name="a87025163db174461969d73f16bfe6280a6311ae17c1ee52b36e68aaf4ad066387"></a>Other&#160;</td><td class="fielddoc"><p >Undefined SDK. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87025163db174461969d73f16bfe6280a83c23c0bd64e1cc5a47b6f49d30e7b55" name="a87025163db174461969d73f16bfe6280a83c23c0bd64e1cc5a47b6f49d30e7b55"></a>WindowsMR&#160;</td><td class="fielddoc"><p >The <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> 10 Mixed reality SDK provided by the Universal <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Platform (UWP), for Immersive MR headsets and HoloLens. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87025163db174461969d73f16bfe6280ace7fc0c476385de5949584bef08090a5" name="a87025163db174461969d73f16bfe6280ace7fc0c476385de5949584bef08090a5"></a>OpenVR&#160;</td><td class="fielddoc"><p >The <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a> platform provided by Unity (does not support the downloadable SteamVR SDK). </p>
</td></tr>
<tr><td class="fieldname"><a id="a87025163db174461969d73f16bfe6280aa0c84dc4c026da901942a68d29eba3c4" name="a87025163db174461969d73f16bfe6280aa0c84dc4c026da901942a68d29eba3c4"></a>OpenXR&#160;</td><td class="fielddoc"><p >The OpenXR platform. </p>
<p >SDK to be determined once released. </p>
</td></tr>
</table>

</div>
</div>
<a id="a5d97e16abb45385bea359368c5816fa2" name="a5d97e16abb45385bea359368c5816fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d97e16abb45385bea359368c5816fa2">&#9670;&nbsp;</a></span>StepMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a5d97e16abb45385bea359368c5816fa2">Microsoft.MixedReality.Toolkit.StepMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how to generate points in a line renderer </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d97e16abb45385bea359368c5816fa2a163b2c46125eda76f6a179d0142251a8" name="a5d97e16abb45385bea359368c5816fa2a163b2c46125eda76f6a179d0142251a8"></a>Interpolated&#160;</td><td class="fielddoc"><p >Draw points based on LineStepCount </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d97e16abb45385bea359368c5816fa2af25e1f6710a0cee2598e770663d4cd30" name="a5d97e16abb45385bea359368c5816fa2af25e1f6710a0cee2598e770663d4cd30"></a>FromSource&#160;</td><td class="fielddoc"><p >Draw only the points available in the source - use this for hard edges </p>
</td></tr>
</table>

</div>
</div>
<a id="ab1cf1de32f30772290ecb6397f439652" name="ab1cf1de32f30772290ecb6397f439652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cf1de32f30772290ecb6397f439652">&#9670;&nbsp;</a></span>TrackingState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">Microsoft.MixedReality.Toolkit.TrackingState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Tracking State defines how a device is currently being tracked. </p>
<p >This enables developers to be able to handle non-tracked situations and react accordingly. </p>
<p >Tracking is being defined as receiving sensor (positional and/or rotational) data from the device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab1cf1de32f30772290ecb6397f439652a7599922e28b6009660de5e67f8ce210c" name="ab1cf1de32f30772290ecb6397f439652a7599922e28b6009660de5e67f8ce210c"></a>NotApplicable&#160;</td><td class="fielddoc"><p >The device does not support tracking (ex: a traditional game controller). </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1cf1de32f30772290ecb6397f439652a90cec99cb3d475323540596ef1e2f5dc" name="ab1cf1de32f30772290ecb6397f439652a90cec99cb3d475323540596ef1e2f5dc"></a>NotTracked&#160;</td><td class="fielddoc"><p >The device is not tracked. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1cf1de32f30772290ecb6397f439652a5e1b39ae9fac0eab832877bd5cd01690" name="ab1cf1de32f30772290ecb6397f439652a5e1b39ae9fac0eab832877bd5cd01690"></a>Tracked&#160;</td><td class="fielddoc"><p >The device is tracked (positionally and/or rotationally). </p>
<p >Some devices provide additional details regarding the accuracy of the tracking. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:56 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
