<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.UnityAR Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.UnityAR Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_ar_enum_conversion.html">ArEnumConversion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that performs conversions between Unity's AR enum values and the provider's custom enums.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_ar_enum_conversion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings.html">UnityARCameraSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera settings provider for use with the Unity AR Foundation system.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html">UnityARCameraSettingsProfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration profile for the XR camera settings provider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_camera_settings_profile_inspector.html">UnityARCameraSettingsProfileInspector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_configuration_checker.html">UnityARConfigurationChecker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to perform checks for configuration checks for the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html">UnityAR</a> provider.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r_1_1_unity_a_r_configuration_checker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af1201c7101fde61ed99b9a0e9371bde4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4">ArTrackedPose</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4abf33bb6b1088e0b535e68ad4093ef477">LeftEye</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4a8b7774b63b7308eb85c167317b85381d">RightEye</a> = 1
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4a4f1f6016fc9f3f2353c0cc7c67b292bd">Center</a> = 2
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4a98921133d10fbdb0fb6dbb7b2648befe">Head</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4aa797caf3fd003969ada173f15b3aa798">LeftPose</a> = 4
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4a062816f9f5b67241fd39084a4201f720">RightPose</a> = 5
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4acf7616ba04e9d479216732a27645ef5a">ColorCamera</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:af1201c7101fde61ed99b9a0e9371bde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration indicating the available types of augmented reality tracking poses.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4">More...</a><br /></td></tr>
<tr class="separator:af1201c7101fde61ed99b9a0e9371bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc474cb155b36ae4412a287246eadd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#aadbc474cb155b36ae4412a287246eadd">ArTrackingType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#aadbc474cb155b36ae4412a287246eadda412d37edc27a4f29fda86e186c5eaaeb">RotationAndPosition</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#aadbc474cb155b36ae4412a287246eaddaf1a42bd417390fc63b030a519624607a">Rotation</a> = 1
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#aadbc474cb155b36ae4412a287246eadda52f5e0bc3859bc5f5e25130b6c7e8881">Position</a> = 2
 }</td></tr>
<tr class="memdesc:aadbc474cb155b36ae4412a287246eadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration indicating the portion of the pose that will be used when tracking.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#aadbc474cb155b36ae4412a287246eadd">More...</a><br /></td></tr>
<tr class="separator:aadbc474cb155b36ae4412a287246eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb165886aad6f86cda5f7913647592a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#a4eb165886aad6f86cda5f7913647592a">ArUpdateType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#a4eb165886aad6f86cda5f7913647592aa8f88e01cc47af447132d3452bb762301">UpdateAndBeforeRender</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#a4eb165886aad6f86cda5f7913647592aa06933067aafd48425d67bcb01bba5cb6">Update</a> = 1
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#a4eb165886aad6f86cda5f7913647592aadc18627d8298782478d7588b8223702e">BeforeRender</a> = 2
 }</td></tr>
<tr class="memdesc:a4eb165886aad6f86cda5f7913647592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration defining when, during frame processing, the tracked pose will be sampled.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#a4eb165886aad6f86cda5f7913647592a">More...</a><br /></td></tr>
<tr class="separator:a4eb165886aad6f86cda5f7913647592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af1201c7101fde61ed99b9a0e9371bde4" name="af1201c7101fde61ed99b9a0e9371bde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1201c7101fde61ed99b9a0e9371bde4">&#9670;&nbsp;</a></span>ArTrackedPose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#af1201c7101fde61ed99b9a0e9371bde4">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.ArTrackedPose</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration indicating the available types of augmented reality tracking poses. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af1201c7101fde61ed99b9a0e9371bde4abf33bb6b1088e0b535e68ad4093ef477" name="af1201c7101fde61ed99b9a0e9371bde4abf33bb6b1088e0b535e68ad4093ef477"></a>LeftEye&#160;</td><td class="fielddoc"><p >The left eye of a head mounted device. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1201c7101fde61ed99b9a0e9371bde4a8b7774b63b7308eb85c167317b85381d" name="af1201c7101fde61ed99b9a0e9371bde4a8b7774b63b7308eb85c167317b85381d"></a>RightEye&#160;</td><td class="fielddoc"><p >The left eye of a head mounted device. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1201c7101fde61ed99b9a0e9371bde4a4f1f6016fc9f3f2353c0cc7c67b292bd" name="af1201c7101fde61ed99b9a0e9371bde4a4f1f6016fc9f3f2353c0cc7c67b292bd"></a>Center&#160;</td><td class="fielddoc"><p >The center eye of a head mounted device, this is typically the default for most such devices. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1201c7101fde61ed99b9a0e9371bde4a98921133d10fbdb0fb6dbb7b2648befe" name="af1201c7101fde61ed99b9a0e9371bde4a98921133d10fbdb0fb6dbb7b2648befe"></a>Head&#160;</td><td class="fielddoc"><p >The "head" eye of a head mounted device, this location is often slightly above the center eye for most such devices. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1201c7101fde61ed99b9a0e9371bde4aa797caf3fd003969ada173f15b3aa798" name="af1201c7101fde61ed99b9a0e9371bde4aa797caf3fd003969ada173f15b3aa798"></a>LeftPose&#160;</td><td class="fielddoc"><p >The left hand controller pose. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1201c7101fde61ed99b9a0e9371bde4a062816f9f5b67241fd39084a4201f720" name="af1201c7101fde61ed99b9a0e9371bde4a062816f9f5b67241fd39084a4201f720"></a>RightPose&#160;</td><td class="fielddoc"><p >The right hand controller pose. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1201c7101fde61ed99b9a0e9371bde4acf7616ba04e9d479216732a27645ef5a" name="af1201c7101fde61ed99b9a0e9371bde4acf7616ba04e9d479216732a27645ef5a"></a>ColorCamera&#160;</td><td class="fielddoc"><p >The color camera of a mobile (ex: phone) device. </p>
</td></tr>
</table>

</div>
</div>
<a id="aadbc474cb155b36ae4412a287246eadd" name="aadbc474cb155b36ae4412a287246eadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbc474cb155b36ae4412a287246eadd">&#9670;&nbsp;</a></span>ArTrackingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#aadbc474cb155b36ae4412a287246eadd">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.ArTrackingType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration indicating the portion of the pose that will be used when tracking. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aadbc474cb155b36ae4412a287246eadda412d37edc27a4f29fda86e186c5eaaeb" name="aadbc474cb155b36ae4412a287246eadda412d37edc27a4f29fda86e186c5eaaeb"></a>RotationAndPosition&#160;</td><td class="fielddoc"><p >The pose rotation and position will be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="aadbc474cb155b36ae4412a287246eaddaf1a42bd417390fc63b030a519624607a" name="aadbc474cb155b36ae4412a287246eaddaf1a42bd417390fc63b030a519624607a"></a>Rotation&#160;</td><td class="fielddoc"><p >The pose rotation will be used. </p>
</td></tr>
<tr><td class="fieldname"><a id="aadbc474cb155b36ae4412a287246eadda52f5e0bc3859bc5f5e25130b6c7e8881" name="aadbc474cb155b36ae4412a287246eadda52f5e0bc3859bc5f5e25130b6c7e8881"></a>Position&#160;</td><td class="fielddoc"><p >The pose rotation will be used. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4eb165886aad6f86cda5f7913647592a" name="a4eb165886aad6f86cda5f7913647592a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb165886aad6f86cda5f7913647592a">&#9670;&nbsp;</a></span>ArUpdateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html#a4eb165886aad6f86cda5f7913647592a">Microsoft.MixedReality.Toolkit.Experimental.UnityAR.ArUpdateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration defining when, during frame processing, the tracked pose will be sampled. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4eb165886aad6f86cda5f7913647592aa8f88e01cc47af447132d3452bb762301" name="a4eb165886aad6f86cda5f7913647592aa8f88e01cc47af447132d3452bb762301"></a>UpdateAndBeforeRender&#160;</td><td class="fielddoc"><p >Sampling occurs during update and just before rendering. </p>
<p >This is the recommended value for smooth tracking. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4eb165886aad6f86cda5f7913647592aa06933067aafd48425d67bcb01bba5cb6" name="a4eb165886aad6f86cda5f7913647592aa06933067aafd48425d67bcb01bba5cb6"></a>Update&#160;</td><td class="fielddoc"><p >Sampling occurs during update. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4eb165886aad6f86cda5f7913647592aadc18627d8298782478d7588b8223702e" name="a4eb165886aad6f86cda5f7913647592aadc18627d8298782478d7588b8223702e"></a>BeforeRender&#160;</td><td class="fielddoc"><p >Sampling occurs just before rendering. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_unity_a_r.html">UnityAR</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
