<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_extensions"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_extensions.html">Extensions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html">GltfAccessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse.html">GltfAccessorSparse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse storage of attributes that deviate from their initialization value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html">GltfAccessorSparseIndices</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of those attributes that deviate from their initialization value.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_indices.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_values.html">GltfAccessorSparseValues</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.sparse.values.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.sparse.values.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_accessor_sparse_values.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation.html">GltfAnimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A keyframe animation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_channel.html">GltfAnimationChannel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Targets an animation's sampler at a node's property.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_channel_target.html">GltfAnimationChannelTarget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the node and TRS property that an animation channel targets.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_channel_target.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html">GltfAnimationSampler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines input and output accessors with an interpolation algorithm to define a keyframe graph (but not its target).  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_animation_sampler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_asset_info.html">GltfAssetInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata about the glTF asset.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_asset_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer.html">GltfBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer points to binary geometry, animation, or skins.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html">GltfBufferView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A view into a buffer generally representing a subset of the buffer.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_buffer_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera.html">GltfCamera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A camera's projection.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera_orthographic.html">GltfCameraOrthographic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An orthographic camera containing properties to create an orthographic projection matrix.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera_orthographic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera_perspective.html">GltfCameraPerspective</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A perspective camera containing properties to create a perspective projection matrix.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_camera_perspective.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html">GltfChildOfRootProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/glTFChildOfRootProperty.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/glTFChildOfRootProperty.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_child_of_root_property.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html">GltfImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image data used to create a texture.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html">GltfMaterial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material appearance of a primitive.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_material_common_constant.html">GltfMaterialCommonConstant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh.html">GltfMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of primitives to be rendered.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive.html">GltfMeshPrimitive</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry to be rendered with the given material.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html">GltfMeshPrimitiveAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common mesh primitive attributes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_mesh_primitive_attributes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html">GltfNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node in the node hierarchy.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_normal_texture_info.html">GltfNormalTextureInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/material.normalTextureInfo.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/material.normalTextureInfo.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_normal_texture_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_object.html">GltfObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_occlusion_texture_info.html">GltfOcclusionTextureInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/material.occlusionTextureInfo.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/material.occlusionTextureInfo.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_occlusion_texture_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_pbr_metallic_roughness.html">GltfPbrMetallicRoughness</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of parameter values that are used to define the metallic-roughness material model from Physically-Based <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_rendering.html">Rendering</a> (PBR) methodology.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_pbr_metallic_roughness.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_property.html">GltfProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_sampler.html">GltfSampler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture sampler properties for filtering and wrapping modes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_sampler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_scene.html">GltfScene</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of each root node.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_scene.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_skin.html">GltfSkin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joints and matrices defining a skin.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_skin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture.html">GltfTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A texture and its sampler.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture_info.html">GltfTextureInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/textureInfo.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/textureInfo.schema.json</a>  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema_1_1_gltf_texture_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9f71460ab55d5a8599a4ac21fd739f00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a9f71460ab55d5a8599a4ac21fd739f00">GltfAccessorAttributeType</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a9f71460ab55d5a8599a4ac21fd739f00a8f3d9a4b6a7b7f2c7afa61ca113d0db9">SCALAR</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a9f71460ab55d5a8599a4ac21fd739f00a9bd71a29dd44a2e0252b56ce5c6d251a">VEC2</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a9f71460ab55d5a8599a4ac21fd739f00aa7c116def9f212182aa52ab1e936d77d">VEC3</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a9f71460ab55d5a8599a4ac21fd739f00aee190f7a0572504036effa0134dc5d88">VEC4</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a9f71460ab55d5a8599a4ac21fd739f00adb2b40c44d0daf65351999bda2729ca0">MAT2</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a9f71460ab55d5a8599a4ac21fd739f00a3540dd38f032c05d25340fa4ce9a1d15">MAT3</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a9f71460ab55d5a8599a4ac21fd739f00a3fd683d85fe04a4496d7f525182cd7f9">MAT4</a>
<br />
 }</td></tr>
<tr class="memdesc:a9f71460ab55d5a8599a4ac21fd739f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the attribute is a scalar, vector, or matrix.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a9f71460ab55d5a8599a4ac21fd739f00">More...</a><br /></td></tr>
<tr class="separator:a9f71460ab55d5a8599a4ac21fd739f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8483fbb1c53868c94c93d278035a785a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a8483fbb1c53868c94c93d278035a785a">GltfAlphaMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a8483fbb1c53868c94c93d278035a785aaf05b252996befbe2cb461cc80c9ccbed">OPAQUE</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a8483fbb1c53868c94c93d278035a785aa0a9501840acacfc8efe7522f5340000c">MASK</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a8483fbb1c53868c94c93d278035a785aaf58072a9536aaeef0196115e445fa4d8">BLEND</a>
 }</td></tr>
<tr class="memdesc:a8483fbb1c53868c94c93d278035a785a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alpha rendering mode of the material.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a8483fbb1c53868c94c93d278035a785a">More...</a><br /></td></tr>
<tr class="separator:a8483fbb1c53868c94c93d278035a785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75af6b251313d215a3e246f5c8cd73e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75af6b251313d215a3e246f5c8cd73e7">GltfAnimationChannelPath</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75af6b251313d215a3e246f5c8cd73e7a18bba49526b1210d7957e3bcf0e093af">translation</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75af6b251313d215a3e246f5c8cd73e7aa5c02a3b57a78ef78fbca4f650029323">rotation</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75af6b251313d215a3e246f5c8cd73e7a0cb47aeb6e5f9323f0969e628c4e59f5">scale</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75af6b251313d215a3e246f5c8cd73e7a63f4f1e9b725370f459720575cd5f953">weights</a>
 }</td></tr>
<tr class="memdesc:a75af6b251313d215a3e246f5c8cd73e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the node's TRS property to modify, or the weights of the Morph Target it instantiates.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75af6b251313d215a3e246f5c8cd73e7">More...</a><br /></td></tr>
<tr class="separator:a75af6b251313d215a3e246f5c8cd73e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1987f377c1ff40709269adf001558bc7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a1987f377c1ff40709269adf001558bc7">GltfBufferViewTarget</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a1987f377c1ff40709269adf001558bc7a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a1987f377c1ff40709269adf001558bc7aa2ba314746bfdbdd8161b87ab77914be">ArrayBuffer</a> = 34962
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a1987f377c1ff40709269adf001558bc7a31f38857117a1e260e97d3c5fb9f47a1">ElementArrayBuffer</a> = 34963
 }</td></tr>
<tr class="memdesc:a1987f377c1ff40709269adf001558bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target that the GPU buffer should be bound to.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a1987f377c1ff40709269adf001558bc7">More...</a><br /></td></tr>
<tr class="separator:a1987f377c1ff40709269adf001558bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7debf2cc8175e409a6833530a67ac2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7e7debf2cc8175e409a6833530a67ac2">GltfCameraType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7e7debf2cc8175e409a6833530a67ac2ac77848cc02fefd0c360ce733a4affd93">perspective</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7e7debf2cc8175e409a6833530a67ac2a4e5071bdaf4b6fda36b4a084480682eb">orthographic</a>
 }</td></tr>
<tr class="memdesc:a7e7debf2cc8175e409a6833530a67ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the camera uses a perspective or orthographic projection.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7e7debf2cc8175e409a6833530a67ac2">More...</a><br /></td></tr>
<tr class="separator:a7e7debf2cc8175e409a6833530a67ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bd7ef4c66eacba09d0a896e24815aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aa">GltfComponentType</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aaaa245c3230debe5c956484ecc6fa93877">Byte</a> = 5120
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aaa8f0fb883eb5a52838534191513e365a2">UnsignedByte</a> = 5121
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aaa30bb747c98bccdd11b3f89e644c4d0ad">Short</a> = 5122
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aaaeb51124277f3ec904a9af74d5de34e7b">UnsignedShort</a> = 5123
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aaac93cff91b6b9a57fa32bbe1863150070">UnsignedInt</a> = 5125
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aaa22ae0e2b89e5e3d477f988cc36d3272b">Float</a> = 5126
<br />
 }</td></tr>
<tr class="memdesc:ac9bd7ef4c66eacba09d0a896e24815aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.schema.json:componentType">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.schema.json:componentType</a> The datatype of components in the attribute.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aa">More...</a><br /></td></tr>
<tr class="separator:ac9bd7ef4c66eacba09d0a896e24815aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c668cd235333eedb34986390a5ef6d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7c668cd235333eedb34986390a5ef6d3">GltfDrawMode</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7c668cd235333eedb34986390a5ef6d3a75dd5f1160a3f02b6fae89c54361a1b3">Points</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7c668cd235333eedb34986390a5ef6d3aa0b0293a2db49f5f93c15a62e095c819">Lines</a> = 1
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7c668cd235333eedb34986390a5ef6d3a2ba065d2b3004087cc8f111bf56f134b">LineLoop</a> = 2
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7c668cd235333eedb34986390a5ef6d3ae7f9e73b8edd21f420a63b3ace5768a2">LineStrip</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7c668cd235333eedb34986390a5ef6d3a7ca66fdfaad3eb33fc65d7490178f856">Triangles</a> = 4
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7c668cd235333eedb34986390a5ef6d3a1da0b9ead8b051940a89214bae22831c">TriangleStrip</a> = 5
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7c668cd235333eedb34986390a5ef6d3a18d58fde618e4a30e2dfdc122e693047">TriangleFan</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:a7c668cd235333eedb34986390a5ef6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of primitives to render.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7c668cd235333eedb34986390a5ef6d3">More...</a><br /></td></tr>
<tr class="separator:a7c668cd235333eedb34986390a5ef6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44625ed00d95b33ebcfc9bebdd3a0053"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a44625ed00d95b33ebcfc9bebdd3a0053">GltfInterpolationType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a44625ed00d95b33ebcfc9bebdd3a0053aaac544aacc3615aada24897a215f5046">LINEAR</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a44625ed00d95b33ebcfc9bebdd3a0053a522f694f92e679d874a1cc2b2616c3d7">STEP</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a44625ed00d95b33ebcfc9bebdd3a0053a2da575cba70395812dae760669009ac2">CATMULLROMSPLINE</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a44625ed00d95b33ebcfc9bebdd3a0053adbec938b5d93ee323a15ef285cab513a">CUBICSPLINE</a>
 }</td></tr>
<tr class="memdesc:a44625ed00d95b33ebcfc9bebdd3a0053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation algorithm.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a44625ed00d95b33ebcfc9bebdd3a0053">More...</a><br /></td></tr>
<tr class="separator:a44625ed00d95b33ebcfc9bebdd3a0053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b2e25fc482832df904cf803ce22e49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75b2e25fc482832df904cf803ce22e49">GltfMagnificationFilterMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75b2e25fc482832df904cf803ce22e49a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75b2e25fc482832df904cf803ce22e49a60494f02d440f316319dd0fad40ad007">Nearest</a> = 9728
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75b2e25fc482832df904cf803ce22e49a32a843da6ea40ab3b17a3421ccdf671b">Linear</a> = 9729
 }</td></tr>
<tr class="memdesc:a75b2e25fc482832df904cf803ce22e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnification filter mode.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75b2e25fc482832df904cf803ce22e49">More...</a><br /></td></tr>
<tr class="separator:a75b2e25fc482832df904cf803ce22e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13c6a7c8726819886f65e43691bc363"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac13c6a7c8726819886f65e43691bc363">GltfMinFilterMode</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac13c6a7c8726819886f65e43691bc363a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac13c6a7c8726819886f65e43691bc363a60494f02d440f316319dd0fad40ad007">Nearest</a> = 9728
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac13c6a7c8726819886f65e43691bc363a32a843da6ea40ab3b17a3421ccdf671b">Linear</a> = 9729
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac13c6a7c8726819886f65e43691bc363a35d97e4a37fa3a0d76c692f3e318599b">NearestMipmapNearest</a> = 9984
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac13c6a7c8726819886f65e43691bc363ac164897273ad7f6d61626f5610d86425">LinearMipmapNearest</a> = 9985
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac13c6a7c8726819886f65e43691bc363a9a79df5c07e4d2a2875689f608b50529">NearestMipmapLinear</a> = 9986
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac13c6a7c8726819886f65e43691bc363a1173bd3987b1e185d86b9c3fe1b8bd72">LinearMipmapLinear</a> = 9987
<br />
 }</td></tr>
<tr class="memdesc:ac13c6a7c8726819886f65e43691bc363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minification filter mode.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac13c6a7c8726819886f65e43691bc363">More...</a><br /></td></tr>
<tr class="separator:ac13c6a7c8726819886f65e43691bc363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f175464995654e423d93867f0d9ac0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ae6f175464995654e423d93867f0d9ac0">GltfWrapMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ae6f175464995654e423d93867f0d9ac0a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ae6f175464995654e423d93867f0d9ac0a74556551231333c36debc3d373261134">ClampToEdge</a> = 33071
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ae6f175464995654e423d93867f0d9ac0a12ce4a5977988214a6b098b8cb0bf695">MirroredRepeat</a> = 33648
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ae6f175464995654e423d93867f0d9ac0a7020426cfb0a204051be4b3053d2acc8">Repeat</a> = 10497
 }</td></tr>
<tr class="memdesc:ae6f175464995654e423d93867f0d9ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture wrap mode.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ae6f175464995654e423d93867f0d9ac0">More...</a><br /></td></tr>
<tr class="separator:ae6f175464995654e423d93867f0d9ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9f71460ab55d5a8599a4ac21fd739f00" name="a9f71460ab55d5a8599a4ac21fd739f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f71460ab55d5a8599a4ac21fd739f00">&#9670;&nbsp;</a></span>GltfAccessorAttributeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a9f71460ab55d5a8599a4ac21fd739f00">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAccessorAttributeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the attribute is a scalar, vector, or matrix. </p>
<p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.schema.json</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9f71460ab55d5a8599a4ac21fd739f00a8f3d9a4b6a7b7f2c7afa61ca113d0db9" name="a9f71460ab55d5a8599a4ac21fd739f00a8f3d9a4b6a7b7f2c7afa61ca113d0db9"></a>SCALAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f71460ab55d5a8599a4ac21fd739f00a9bd71a29dd44a2e0252b56ce5c6d251a" name="a9f71460ab55d5a8599a4ac21fd739f00a9bd71a29dd44a2e0252b56ce5c6d251a"></a>VEC2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f71460ab55d5a8599a4ac21fd739f00aa7c116def9f212182aa52ab1e936d77d" name="a9f71460ab55d5a8599a4ac21fd739f00aa7c116def9f212182aa52ab1e936d77d"></a>VEC3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f71460ab55d5a8599a4ac21fd739f00aee190f7a0572504036effa0134dc5d88" name="a9f71460ab55d5a8599a4ac21fd739f00aee190f7a0572504036effa0134dc5d88"></a>VEC4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f71460ab55d5a8599a4ac21fd739f00adb2b40c44d0daf65351999bda2729ca0" name="a9f71460ab55d5a8599a4ac21fd739f00adb2b40c44d0daf65351999bda2729ca0"></a>MAT2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f71460ab55d5a8599a4ac21fd739f00a3540dd38f032c05d25340fa4ce9a1d15" name="a9f71460ab55d5a8599a4ac21fd739f00a3540dd38f032c05d25340fa4ce9a1d15"></a>MAT3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f71460ab55d5a8599a4ac21fd739f00a3fd683d85fe04a4496d7f525182cd7f9" name="a9f71460ab55d5a8599a4ac21fd739f00a3fd683d85fe04a4496d7f525182cd7f9"></a>MAT4&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8483fbb1c53868c94c93d278035a785a" name="a8483fbb1c53868c94c93d278035a785a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8483fbb1c53868c94c93d278035a785a">&#9670;&nbsp;</a></span>GltfAlphaMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a8483fbb1c53868c94c93d278035a785a">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAlphaMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alpha rendering mode of the material. </p>
<p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/material.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/material.schema.json</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8483fbb1c53868c94c93d278035a785aaf05b252996befbe2cb461cc80c9ccbed" name="a8483fbb1c53868c94c93d278035a785aaf05b252996befbe2cb461cc80c9ccbed"></a>OPAQUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8483fbb1c53868c94c93d278035a785aa0a9501840acacfc8efe7522f5340000c" name="a8483fbb1c53868c94c93d278035a785aa0a9501840acacfc8efe7522f5340000c"></a>MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8483fbb1c53868c94c93d278035a785aaf58072a9536aaeef0196115e445fa4d8" name="a8483fbb1c53868c94c93d278035a785aaf58072a9536aaeef0196115e445fa4d8"></a>BLEND&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a75af6b251313d215a3e246f5c8cd73e7" name="a75af6b251313d215a3e246f5c8cd73e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75af6b251313d215a3e246f5c8cd73e7">&#9670;&nbsp;</a></span>GltfAnimationChannelPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75af6b251313d215a3e246f5c8cd73e7">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfAnimationChannelPath</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the node's TRS property to modify, or the weights of the Morph Target it instantiates. </p>
<p >For the translation property, the values that are provided by the sampler are the translation along the x, y, and z axes. For the rotation property, the values are a quaternion in the order (x, y, z, w), where w is the scalar. For the scale property, the values are the scaling factors along the x, y, and z axes. <a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/animation.channel.target.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/animation.channel.target.schema.json</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a75af6b251313d215a3e246f5c8cd73e7a18bba49526b1210d7957e3bcf0e093af" name="a75af6b251313d215a3e246f5c8cd73e7a18bba49526b1210d7957e3bcf0e093af"></a>translation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75af6b251313d215a3e246f5c8cd73e7aa5c02a3b57a78ef78fbca4f650029323" name="a75af6b251313d215a3e246f5c8cd73e7aa5c02a3b57a78ef78fbca4f650029323"></a>rotation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75af6b251313d215a3e246f5c8cd73e7a0cb47aeb6e5f9323f0969e628c4e59f5" name="a75af6b251313d215a3e246f5c8cd73e7a0cb47aeb6e5f9323f0969e628c4e59f5"></a>scale&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75af6b251313d215a3e246f5c8cd73e7a63f4f1e9b725370f459720575cd5f953" name="a75af6b251313d215a3e246f5c8cd73e7a63f4f1e9b725370f459720575cd5f953"></a>weights&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1987f377c1ff40709269adf001558bc7" name="a1987f377c1ff40709269adf001558bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1987f377c1ff40709269adf001558bc7">&#9670;&nbsp;</a></span>GltfBufferViewTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a1987f377c1ff40709269adf001558bc7">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfBufferViewTarget</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The target that the GPU buffer should be bound to. </p>
<p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/bufferView.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/bufferView.schema.json</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1987f377c1ff40709269adf001558bc7a6adf97f83acf6453d4a6a4b1070f3754" name="a1987f377c1ff40709269adf001558bc7a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1987f377c1ff40709269adf001558bc7aa2ba314746bfdbdd8161b87ab77914be" name="a1987f377c1ff40709269adf001558bc7aa2ba314746bfdbdd8161b87ab77914be"></a>ArrayBuffer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1987f377c1ff40709269adf001558bc7a31f38857117a1e260e97d3c5fb9f47a1" name="a1987f377c1ff40709269adf001558bc7a31f38857117a1e260e97d3c5fb9f47a1"></a>ElementArrayBuffer&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7e7debf2cc8175e409a6833530a67ac2" name="a7e7debf2cc8175e409a6833530a67ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7debf2cc8175e409a6833530a67ac2">&#9670;&nbsp;</a></span>GltfCameraType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7e7debf2cc8175e409a6833530a67ac2">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfCameraType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the camera uses a perspective or orthographic projection. </p>
<p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/camera.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/camera.schema.json</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e7debf2cc8175e409a6833530a67ac2ac77848cc02fefd0c360ce733a4affd93" name="a7e7debf2cc8175e409a6833530a67ac2ac77848cc02fefd0c360ce733a4affd93"></a>perspective&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e7debf2cc8175e409a6833530a67ac2a4e5071bdaf4b6fda36b4a084480682eb" name="a7e7debf2cc8175e409a6833530a67ac2a4e5071bdaf4b6fda36b4a084480682eb"></a>orthographic&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac9bd7ef4c66eacba09d0a896e24815aa" name="ac9bd7ef4c66eacba09d0a896e24815aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bd7ef4c66eacba09d0a896e24815aa">&#9670;&nbsp;</a></span>GltfComponentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac9bd7ef4c66eacba09d0a896e24815aa">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfComponentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.schema.json:componentType">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/accessor.schema.json:componentType</a> The datatype of components in the attribute. </p>
<p >All valid values correspond to WebGL enums. The corresponding typed arrays are 'Int8Array', 'Uint8Array', 'Int16Array', 'Uint16Array', 'Uint32Array', and 'Float32Array', respectively. 5125 (UNSIGNED_INT) is only allowed when the accessor contains indices, i.e., the accessor is only referenced by 'primitive.indices'. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9bd7ef4c66eacba09d0a896e24815aaaa245c3230debe5c956484ecc6fa93877" name="ac9bd7ef4c66eacba09d0a896e24815aaaa245c3230debe5c956484ecc6fa93877"></a>Byte&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9bd7ef4c66eacba09d0a896e24815aaa8f0fb883eb5a52838534191513e365a2" name="ac9bd7ef4c66eacba09d0a896e24815aaa8f0fb883eb5a52838534191513e365a2"></a>UnsignedByte&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9bd7ef4c66eacba09d0a896e24815aaa30bb747c98bccdd11b3f89e644c4d0ad" name="ac9bd7ef4c66eacba09d0a896e24815aaa30bb747c98bccdd11b3f89e644c4d0ad"></a>Short&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9bd7ef4c66eacba09d0a896e24815aaaeb51124277f3ec904a9af74d5de34e7b" name="ac9bd7ef4c66eacba09d0a896e24815aaaeb51124277f3ec904a9af74d5de34e7b"></a>UnsignedShort&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9bd7ef4c66eacba09d0a896e24815aaac93cff91b6b9a57fa32bbe1863150070" name="ac9bd7ef4c66eacba09d0a896e24815aaac93cff91b6b9a57fa32bbe1863150070"></a>UnsignedInt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9bd7ef4c66eacba09d0a896e24815aaa22ae0e2b89e5e3d477f988cc36d3272b" name="ac9bd7ef4c66eacba09d0a896e24815aaa22ae0e2b89e5e3d477f988cc36d3272b"></a>Float&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7c668cd235333eedb34986390a5ef6d3" name="a7c668cd235333eedb34986390a5ef6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c668cd235333eedb34986390a5ef6d3">&#9670;&nbsp;</a></span>GltfDrawMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a7c668cd235333eedb34986390a5ef6d3">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfDrawMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of primitives to render. </p>
<p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/mesh.primitive.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/mesh.primitive.schema.json</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c668cd235333eedb34986390a5ef6d3a75dd5f1160a3f02b6fae89c54361a1b3" name="a7c668cd235333eedb34986390a5ef6d3a75dd5f1160a3f02b6fae89c54361a1b3"></a>Points&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c668cd235333eedb34986390a5ef6d3aa0b0293a2db49f5f93c15a62e095c819" name="a7c668cd235333eedb34986390a5ef6d3aa0b0293a2db49f5f93c15a62e095c819"></a>Lines&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c668cd235333eedb34986390a5ef6d3a2ba065d2b3004087cc8f111bf56f134b" name="a7c668cd235333eedb34986390a5ef6d3a2ba065d2b3004087cc8f111bf56f134b"></a>LineLoop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c668cd235333eedb34986390a5ef6d3ae7f9e73b8edd21f420a63b3ace5768a2" name="a7c668cd235333eedb34986390a5ef6d3ae7f9e73b8edd21f420a63b3ace5768a2"></a>LineStrip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c668cd235333eedb34986390a5ef6d3a7ca66fdfaad3eb33fc65d7490178f856" name="a7c668cd235333eedb34986390a5ef6d3a7ca66fdfaad3eb33fc65d7490178f856"></a>Triangles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c668cd235333eedb34986390a5ef6d3a1da0b9ead8b051940a89214bae22831c" name="a7c668cd235333eedb34986390a5ef6d3a1da0b9ead8b051940a89214bae22831c"></a>TriangleStrip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c668cd235333eedb34986390a5ef6d3a18d58fde618e4a30e2dfdc122e693047" name="a7c668cd235333eedb34986390a5ef6d3a18d58fde618e4a30e2dfdc122e693047"></a>TriangleFan&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a44625ed00d95b33ebcfc9bebdd3a0053" name="a44625ed00d95b33ebcfc9bebdd3a0053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44625ed00d95b33ebcfc9bebdd3a0053">&#9670;&nbsp;</a></span>GltfInterpolationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a44625ed00d95b33ebcfc9bebdd3a0053">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfInterpolationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolation algorithm. </p>
<p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/animation.sampler.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/animation.sampler.schema.json</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a44625ed00d95b33ebcfc9bebdd3a0053aaac544aacc3615aada24897a215f5046" name="a44625ed00d95b33ebcfc9bebdd3a0053aaac544aacc3615aada24897a215f5046"></a>LINEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44625ed00d95b33ebcfc9bebdd3a0053a522f694f92e679d874a1cc2b2616c3d7" name="a44625ed00d95b33ebcfc9bebdd3a0053a522f694f92e679d874a1cc2b2616c3d7"></a>STEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44625ed00d95b33ebcfc9bebdd3a0053a2da575cba70395812dae760669009ac2" name="a44625ed00d95b33ebcfc9bebdd3a0053a2da575cba70395812dae760669009ac2"></a>CATMULLROMSPLINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44625ed00d95b33ebcfc9bebdd3a0053adbec938b5d93ee323a15ef285cab513a" name="a44625ed00d95b33ebcfc9bebdd3a0053adbec938b5d93ee323a15ef285cab513a"></a>CUBICSPLINE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a75b2e25fc482832df904cf803ce22e49" name="a75b2e25fc482832df904cf803ce22e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b2e25fc482832df904cf803ce22e49">&#9670;&nbsp;</a></span>GltfMagnificationFilterMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#a75b2e25fc482832df904cf803ce22e49">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMagnificationFilterMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magnification filter mode. </p>
<p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/sampler.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/sampler.schema.json</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a75b2e25fc482832df904cf803ce22e49a6adf97f83acf6453d4a6a4b1070f3754" name="a75b2e25fc482832df904cf803ce22e49a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75b2e25fc482832df904cf803ce22e49a60494f02d440f316319dd0fad40ad007" name="a75b2e25fc482832df904cf803ce22e49a60494f02d440f316319dd0fad40ad007"></a>Nearest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75b2e25fc482832df904cf803ce22e49a32a843da6ea40ab3b17a3421ccdf671b" name="a75b2e25fc482832df904cf803ce22e49a32a843da6ea40ab3b17a3421ccdf671b"></a>Linear&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac13c6a7c8726819886f65e43691bc363" name="ac13c6a7c8726819886f65e43691bc363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13c6a7c8726819886f65e43691bc363">&#9670;&nbsp;</a></span>GltfMinFilterMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ac13c6a7c8726819886f65e43691bc363">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfMinFilterMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minification filter mode. </p>
<p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/sampler.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/sampler.schema.json</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac13c6a7c8726819886f65e43691bc363a6adf97f83acf6453d4a6a4b1070f3754" name="ac13c6a7c8726819886f65e43691bc363a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac13c6a7c8726819886f65e43691bc363a60494f02d440f316319dd0fad40ad007" name="ac13c6a7c8726819886f65e43691bc363a60494f02d440f316319dd0fad40ad007"></a>Nearest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac13c6a7c8726819886f65e43691bc363a32a843da6ea40ab3b17a3421ccdf671b" name="ac13c6a7c8726819886f65e43691bc363a32a843da6ea40ab3b17a3421ccdf671b"></a>Linear&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac13c6a7c8726819886f65e43691bc363a35d97e4a37fa3a0d76c692f3e318599b" name="ac13c6a7c8726819886f65e43691bc363a35d97e4a37fa3a0d76c692f3e318599b"></a>NearestMipmapNearest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac13c6a7c8726819886f65e43691bc363ac164897273ad7f6d61626f5610d86425" name="ac13c6a7c8726819886f65e43691bc363ac164897273ad7f6d61626f5610d86425"></a>LinearMipmapNearest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac13c6a7c8726819886f65e43691bc363a9a79df5c07e4d2a2875689f608b50529" name="ac13c6a7c8726819886f65e43691bc363a9a79df5c07e4d2a2875689f608b50529"></a>NearestMipmapLinear&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac13c6a7c8726819886f65e43691bc363a1173bd3987b1e185d86b9c3fe1b8bd72" name="ac13c6a7c8726819886f65e43691bc363a1173bd3987b1e185d86b9c3fe1b8bd72"></a>LinearMipmapLinear&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae6f175464995654e423d93867f0d9ac0" name="ae6f175464995654e423d93867f0d9ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f175464995654e423d93867f0d9ac0">&#9670;&nbsp;</a></span>GltfWrapMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html#ae6f175464995654e423d93867f0d9ac0">Microsoft.MixedReality.Toolkit.Utilities.Gltf.Schema.GltfWrapMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture wrap mode. </p>
<p ><a href="https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/sampler.schema.json">https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/schema/sampler.schema.json</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6f175464995654e423d93867f0d9ac0a6adf97f83acf6453d4a6a4b1070f3754" name="ae6f175464995654e423d93867f0d9ac0a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6f175464995654e423d93867f0d9ac0a74556551231333c36debc3d373261134" name="ae6f175464995654e423d93867f0d9ac0a74556551231333c36debc3d373261134"></a>ClampToEdge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6f175464995654e423d93867f0d9ac0a12ce4a5977988214a6b098b8cb0bf695" name="ae6f175464995654e423d93867f0d9ac0a12ce4a5977988214a6b098b8cb0bf695"></a>MirroredRepeat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6f175464995654e423d93867f0d9ac0a7020426cfb0a204051be4b3053d2acc8" name="ae6f175464995654e423d93867f0d9ac0a7020426cfb0a204051be4b3053d2acc8"></a>Repeat&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf.html">Gltf</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_gltf_1_1_schema.html">Schema</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
