<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.LeapMotion.Input Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.LeapMotion.Input Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_articulated_hand.html">LeapMotionArticulatedHand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents one Leap Motion Articulated Hand.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_articulated_hand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager.html">LeapMotionDeviceManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that detects the tracking state of leap motion hands.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html">LeapMotionDeviceManagerProfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The profile for the Leap Motion Device Manager.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input_1_1_leap_motion_device_manager_profile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeffa48c741bc5b16736f6ec9be9a0690"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#aeffa48c741bc5b16736f6ec9be9a0690">LeapControllerOrientation</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#aeffa48c741bc5b16736f6ec9be9a0690ad480b8c7a164e3e8aa55f7f9d214919f">Headset</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#aeffa48c741bc5b16736f6ec9be9a0690a0e78b32331d11ccdfeca5a38c2ec9f9c">Desk</a>
 }</td></tr>
<tr class="memdesc:aeffa48c741bc5b16736f6ec9be9a0690"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the Leap Motion Controller.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#aeffa48c741bc5b16736f6ec9be9a0690">More...</a><br /></td></tr>
<tr class="separator:aeffa48c741bc5b16736f6ec9be9a0690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c67b67596b35a1a944335e711623b1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#a7c67b67596b35a1a944335e711623b1b">LeapVRDeviceOffsetMode</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#a7c67b67596b35a1a944335e711623b1ba7a1920d61156abc05a60135aefe8bc67">Default</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#a7c67b67596b35a1a944335e711623b1baa0693fd102e7bc29edd357e925eb64ad">ManualHeadOffset</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#a7c67b67596b35a1a944335e711623b1ba2ff4148554480a37f85efd299df04850">Transform</a>
 }</td></tr>
<tr class="memdesc:a7c67b67596b35a1a944335e711623b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset modes when the LeapControllerOrientation is Headset.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#a7c67b67596b35a1a944335e711623b1b">More...</a><br /></td></tr>
<tr class="separator:a7c67b67596b35a1a944335e711623b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aeffa48c741bc5b16736f6ec9be9a0690" name="aeffa48c741bc5b16736f6ec9be9a0690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffa48c741bc5b16736f6ec9be9a0690">&#9670;&nbsp;</a></span>LeapControllerOrientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#aeffa48c741bc5b16736f6ec9be9a0690">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapControllerOrientation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location of the Leap Motion Controller. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeffa48c741bc5b16736f6ec9be9a0690ad480b8c7a164e3e8aa55f7f9d214919f" name="aeffa48c741bc5b16736f6ec9be9a0690ad480b8c7a164e3e8aa55f7f9d214919f"></a>Headset&#160;</td><td class="fielddoc"><p >The Leap Motion Controller is mounted on a headset and the hand positions are always calculated relative to the HMD camera. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeffa48c741bc5b16736f6ec9be9a0690a0e78b32331d11ccdfeca5a38c2ec9f9c" name="aeffa48c741bc5b16736f6ec9be9a0690a0e78b32331d11ccdfeca5a38c2ec9f9c"></a>Desk&#160;</td><td class="fielddoc"><p >The Leap Motion Controller is static and placed flat on a desk. </p>
<p >The hand positions are calculated relative to the camera, but can also be configured to appear in a different position by modifying the LeapControllerOffset property. Desk hands are primarily used in editor. </p>
</td></tr>
</table>

</div>
</div>
<a id="a7c67b67596b35a1a944335e711623b1b" name="a7c67b67596b35a1a944335e711623b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c67b67596b35a1a944335e711623b1b">&#9670;&nbsp;</a></span>LeapVRDeviceOffsetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html#a7c67b67596b35a1a944335e711623b1b">Microsoft.MixedReality.Toolkit.LeapMotion.Input.LeapVRDeviceOffsetMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset modes when the LeapControllerOrientation is Headset. </p>
<p >These offset modes can only be used if the LeapServiceProvider within the <a class="el" href="_leap_motion_device_manager_8cs.html">LeapMotionDeviceManager.cs</a> is the LeapXRServiceProvider. These modes are only for the offset of the Leap Controller while in VR and not while the controller is on the desk. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c67b67596b35a1a944335e711623b1ba7a1920d61156abc05a60135aefe8bc67" name="a7c67b67596b35a1a944335e711623b1ba7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p >No change or offset will be applied to the Leap Controller while in this mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c67b67596b35a1a944335e711623b1baa0693fd102e7bc29edd357e925eb64ad" name="a7c67b67596b35a1a944335e711623b1baa0693fd102e7bc29edd357e925eb64ad"></a>ManualHeadOffset&#160;</td><td class="fielddoc"><p >This mode exposes the modification of 3 properties: LeapDeviceOffsetY, LeapDeviceOffsetZ and LeapDeviceOffsetTiltX. </p>
<p >These properties have the same set range as the offset properties contained in the LeapXRServiceProvider component. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c67b67596b35a1a944335e711623b1ba2ff4148554480a37f85efd299df04850" name="a7c67b67596b35a1a944335e711623b1ba2ff4148554480a37f85efd299df04850"></a>Transform&#160;</td><td class="fielddoc"><p >Set a new transform as the origin of the Leap Controller while in VR. </p>
<p >Setting the origin of the Leap Controller will move the hands to the new transform. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion.html">LeapMotion</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_leap_motion_1_1_input.html">Input</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
