<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SpatialAwareness Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SpatialAwareness Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_editor"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_editor.html">Editor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_utilities"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_utilities.html">Utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_object.html">BaseSpatialAwarenessObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html">BaseSpatialAwarenessObserverProfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class that provides base profile information for Spatial Awareness Observers and their configuration  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_awareness_observer_profile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html">BaseSpatialMeshObserver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class providing a base implementation of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html" title="The interface for defining an IMixedRealitySpatialAwarenessObserver which provides mesh data.">IMixedRealitySpatialAwarenessMeshObserver</a> interface.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_mesh_observer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html">BaseSpatialObserver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class providing a base implementation of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> interface.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_base_spatial_observer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html">IMixedRealitySpatialAwarenessMeshObserver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for defining an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a> which provides mesh data.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_mesh_observer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_object.html">IMixedRealitySpatialAwarenessObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spat2eda3554410881dfc4c43928649cae1f.html">IMixedRealitySpatialAwarenessObservationHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_observer.html">IMixedRealitySpatialAwarenessObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html">IMixedRealitySpatialAwarenessSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_spatial_awareness_physics_properties.html">ISpatialAwarenessPhysicsProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for defining an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_spatial_awareness_physics_properties.html" title="The interface for defining an ISpatialAwarenessPhysicsProperties which provides physical materials">ISpatialAwarenessPhysicsProperties</a> which provides physical materials  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_spatial_awareness_physics_properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_event_data.html">MixedRealitySpatialAwarenessEventData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for spatial awareness events.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_event_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html">MixedRealitySpatialAwarenessMeshObserverProfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration profile settings for spatial awareness mesh observers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_mesh_observer_profile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html">MixedRealitySpatialAwarenessSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class providing the default implementation of the <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_i_mixed_reality_spatial_awareness_system.html">IMixedRealitySpatialAwarenessSystem</a> interface.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system_profile.html">MixedRealitySpatialAwarenessSystemProfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration profile settings for spatial awareness mesh observers.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_awareness_system_profile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_mixed_reality_spatial_observer_configuration.html">MixedRealitySpatialObserverConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html">SpatialAwarenessMeshObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object encapsulating the components of a spatial awareness mesh object.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_mesh_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness_1_1_spatial_awareness_planar_object.html">SpatialAwarenessPlanarObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af6ed60fc7e82eaef8512e64b615a083a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#af6ed60fc7e82eaef8512e64b615a083a">SpatialAwarenessMeshLevelOfDetail</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#af6ed60fc7e82eaef8512e64b615a083aa90589c47f06eb971d548591f23c285af">Custom</a> = -1
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#af6ed60fc7e82eaef8512e64b615a083aa1fb282a269a2bc94abc136c0511daa59">Coarse</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#af6ed60fc7e82eaef8512e64b615a083aa87f8a6ab85c9ced3702b4ea641ad4bb5">Medium</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#af6ed60fc7e82eaef8512e64b615a083aa5999b8900bb8b90cfa1af137d355ff14">Fine</a>
 }</td></tr>
<tr class="memdesc:af6ed60fc7e82eaef8512e64b615a083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration defining levels of detail for the spatial awareness mesh subsystem.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#af6ed60fc7e82eaef8512e64b615a083a">More...</a><br /></td></tr>
<tr class="separator:af6ed60fc7e82eaef8512e64b615a083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf53b94b96e3008b84a3b0fe36ee3cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#aebf53b94b96e3008b84a3b0fe36ee3cb">SpatialAwarenessSurfaceTypes</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#aebf53b94b96e3008b84a3b0fe36ee3cba88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> = 1 &lt;&lt; 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#aebf53b94b96e3008b84a3b0fe36ee3cbaf3f6d0343d56ce88ce7958170ed05cb3">Floor</a> = 1 &lt;&lt; 1
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#aebf53b94b96e3008b84a3b0fe36ee3cba3237fbc8204064c106cb9080088a17cb">Ceiling</a> = 1 &lt;&lt; 2
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#aebf53b94b96e3008b84a3b0fe36ee3cba94e8a499539d1a472f3b5dbbb85508c0">Wall</a> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#aebf53b94b96e3008b84a3b0fe36ee3cba419f3742e6de8e0ec4b22cce005e7630">Platform</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="memdesc:aebf53b94b96e3008b84a3b0fe36ee3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration defining the types of planar surfaces that are supported by the spatial awareness surface finding subsystem.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#aebf53b94b96e3008b84a3b0fe36ee3cb">More...</a><br /></td></tr>
<tr class="separator:aebf53b94b96e3008b84a3b0fe36ee3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9abe405128abf20958e9325be41a57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#ada9abe405128abf20958e9325be41a57">SpatialAwarenessMeshDisplayOptions</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#ada9abe405128abf20958e9325be41a57a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#ada9abe405128abf20958e9325be41a57aec24d78ce33048dc73a2b6b1a0690192">Visible</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#ada9abe405128abf20958e9325be41a57aaaceaef1909e0c12c4eb1a0d2b4bc42f">Occlusion</a>
 }</td></tr>
<tr class="memdesc:ada9abe405128abf20958e9325be41a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for how the spatial mesh is to be displayed by the spatial awareness system.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#ada9abe405128abf20958e9325be41a57">More...</a><br /></td></tr>
<tr class="separator:ada9abe405128abf20958e9325be41a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ada9abe405128abf20958e9325be41a57" name="ada9abe405128abf20958e9325be41a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9abe405128abf20958e9325be41a57">&#9670;&nbsp;</a></span>SpatialAwarenessMeshDisplayOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#ada9abe405128abf20958e9325be41a57">Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshDisplayOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options for how the spatial mesh is to be displayed by the spatial awareness system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ada9abe405128abf20958e9325be41a57a6adf97f83acf6453d4a6a4b1070f3754" name="ada9abe405128abf20958e9325be41a57a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p >Do not display the spatial mesh </p>
</td></tr>
<tr><td class="fieldname"><a id="ada9abe405128abf20958e9325be41a57aec24d78ce33048dc73a2b6b1a0690192" name="ada9abe405128abf20958e9325be41a57aec24d78ce33048dc73a2b6b1a0690192"></a>Visible&#160;</td><td class="fielddoc"><p >Display the spatial mesh using the configured material </p>
</td></tr>
<tr><td class="fieldname"><a id="ada9abe405128abf20958e9325be41a57aaaceaef1909e0c12c4eb1a0d2b4bc42f" name="ada9abe405128abf20958e9325be41a57aaaceaef1909e0c12c4eb1a0d2b4bc42f"></a>Occlusion&#160;</td><td class="fielddoc"><p >Display the spatial mesh using the configured occlusion material </p>
</td></tr>
</table>

</div>
</div>
<a id="af6ed60fc7e82eaef8512e64b615a083a" name="af6ed60fc7e82eaef8512e64b615a083a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ed60fc7e82eaef8512e64b615a083a">&#9670;&nbsp;</a></span>SpatialAwarenessMeshLevelOfDetail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#af6ed60fc7e82eaef8512e64b615a083a">Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessMeshLevelOfDetail</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration defining levels of detail for the spatial awareness mesh subsystem. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af6ed60fc7e82eaef8512e64b615a083aa90589c47f06eb971d548591f23c285af" name="af6ed60fc7e82eaef8512e64b615a083aa90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc"><p >The custom level of detail allows specifying a custom value for TrianglesPerCubicMeter. </p>
</td></tr>
<tr><td class="fieldname"><a id="af6ed60fc7e82eaef8512e64b615a083aa1fb282a269a2bc94abc136c0511daa59" name="af6ed60fc7e82eaef8512e64b615a083aa1fb282a269a2bc94abc136c0511daa59"></a>Coarse&#160;</td><td class="fielddoc"><p >The coarse level of detail is well suited for identifying large environmental features, such as floors and walls. </p>
</td></tr>
<tr><td class="fieldname"><a id="af6ed60fc7e82eaef8512e64b615a083aa87f8a6ab85c9ced3702b4ea641ad4bb5" name="af6ed60fc7e82eaef8512e64b615a083aa87f8a6ab85c9ced3702b4ea641ad4bb5"></a>Medium&#160;</td><td class="fielddoc"><p >The medium level of detail is often useful for experiences that continually scan the environment (ex: a virtual pet). </p>
</td></tr>
<tr><td class="fieldname"><a id="af6ed60fc7e82eaef8512e64b615a083aa5999b8900bb8b90cfa1af137d355ff14" name="af6ed60fc7e82eaef8512e64b615a083aa5999b8900bb8b90cfa1af137d355ff14"></a>Fine&#160;</td><td class="fielddoc"><p >The fine level of detail is well suited for using as an occlusion mesh. </p>
</td></tr>
</table>

</div>
</div>
<a id="aebf53b94b96e3008b84a3b0fe36ee3cb" name="aebf53b94b96e3008b84a3b0fe36ee3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf53b94b96e3008b84a3b0fe36ee3cb">&#9670;&nbsp;</a></span>SpatialAwarenessSurfaceTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html#aebf53b94b96e3008b84a3b0fe36ee3cb">Microsoft.MixedReality.Toolkit.SpatialAwareness.SpatialAwarenessSurfaceTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration defining the types of planar surfaces that are supported by the spatial awareness surface finding subsystem. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aebf53b94b96e3008b84a3b0fe36ee3cba88183b946cc5f0e8c96b2e66e1c74a7e" name="aebf53b94b96e3008b84a3b0fe36ee3cba88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p >An unknown / unsupported type of surface. </p>
</td></tr>
<tr><td class="fieldname"><a id="aebf53b94b96e3008b84a3b0fe36ee3cbaf3f6d0343d56ce88ce7958170ed05cb3" name="aebf53b94b96e3008b84a3b0fe36ee3cbaf3f6d0343d56ce88ce7958170ed05cb3"></a>Floor&#160;</td><td class="fielddoc"><p >The environment’s floor. </p>
</td></tr>
<tr><td class="fieldname"><a id="aebf53b94b96e3008b84a3b0fe36ee3cba3237fbc8204064c106cb9080088a17cb" name="aebf53b94b96e3008b84a3b0fe36ee3cba3237fbc8204064c106cb9080088a17cb"></a>Ceiling&#160;</td><td class="fielddoc"><p >The environment’s ceiling. </p>
</td></tr>
<tr><td class="fieldname"><a id="aebf53b94b96e3008b84a3b0fe36ee3cba94e8a499539d1a472f3b5dbbb85508c0" name="aebf53b94b96e3008b84a3b0fe36ee3cba94e8a499539d1a472f3b5dbbb85508c0"></a>Wall&#160;</td><td class="fielddoc"><p >A wall within the user’s space. </p>
</td></tr>
<tr><td class="fieldname"><a id="aebf53b94b96e3008b84a3b0fe36ee3cba419f3742e6de8e0ec4b22cce005e7630" name="aebf53b94b96e3008b84a3b0fe36ee3cba419f3742e6de8e0ec4b22cce005e7630"></a>Platform&#160;</td><td class="fielddoc"><p >A raised, horizontal surface such as a shelf. </p>
<p >Platforms, like floors, that can be used for placing objects requiring a horizontal surface. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_spatial_awareness.html">SpatialAwareness</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
