<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Windows.Input Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Windows.Input Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_interaction_source_extensions.html">InteractionSourceExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_extensions.html">Extensions</a> for the InteractionSource class to expose the renderable model.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_interaction_source_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_dictation_input_provider.html">WindowsDictationInputProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input_1_1_windows_speech_input_provider.html">WindowsSpeechInputProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3b5438f899b2633c0f7258d840a9560a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560a">WindowsGestureSettings</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aa73cf2f244bc0cb0d205b99c04fa13978">Tap</a> = 1 &lt;&lt; 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aa8f3f96ab0875983edbc267d3cec4aed9">DoubleTap</a> = 1 &lt;&lt; 1
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aabcd8db575b47c838e5d551e3973db4ac">Hold</a> = 1 &lt;&lt; 2
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aab2574e1a1feba8e6285674d8b0af364d">ManipulationTranslate</a> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aac9b250a89e5375f968ef9598a818b225">NavigationX</a> = 1 &lt;&lt; 4
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aa55a4b1f1db1983d159a90f1340db8c3b">NavigationY</a> = 1 &lt;&lt; 5
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aa65999fced31101cc60ae61240d92b137">NavigationZ</a> = 1 &lt;&lt; 6
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aacdd0a6960e35b4a8363a46ca82dbac75">NavigationRailsX</a> = 1 &lt;&lt; 7
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aad6b549ea6b0c32ffccf3a9018d755995">NavigationRailsY</a> = 1 &lt;&lt; 8
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560aa2d03718b9899ab446bf6dc8744eb8d32">NavigationRailsZ</a> = 1 &lt;&lt; 9
<br />
 }</td></tr>
<tr class="memdesc:a3b5438f899b2633c0f7258d840a9560a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of Unity's GestureSettings <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560a">More...</a><br /></td></tr>
<tr class="separator:a3b5438f899b2633c0f7258d840a9560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3b5438f899b2633c0f7258d840a9560a" name="a3b5438f899b2633c0f7258d840a9560a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5438f899b2633c0f7258d840a9560a">&#9670;&nbsp;</a></span>WindowsGestureSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html#a3b5438f899b2633c0f7258d840a9560a">Microsoft.MixedReality.Toolkit.Windows.Input.WindowsGestureSettings</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy of Unity's GestureSettings</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3b5438f899b2633c0f7258d840a9560aa73cf2f244bc0cb0d205b99c04fa13978" name="a3b5438f899b2633c0f7258d840a9560aa73cf2f244bc0cb0d205b99c04fa13978"></a>Tap&#160;</td><td class="fielddoc"><p >Enable support for the tap gesture.</p>
</td></tr>
<tr><td class="fieldname"><a id="a3b5438f899b2633c0f7258d840a9560aa8f3f96ab0875983edbc267d3cec4aed9" name="a3b5438f899b2633c0f7258d840a9560aa8f3f96ab0875983edbc267d3cec4aed9"></a>DoubleTap&#160;</td><td class="fielddoc"><p >Enable support for the double-tap gesture.</p>
</td></tr>
<tr><td class="fieldname"><a id="a3b5438f899b2633c0f7258d840a9560aabcd8db575b47c838e5d551e3973db4ac" name="a3b5438f899b2633c0f7258d840a9560aabcd8db575b47c838e5d551e3973db4ac"></a>Hold&#160;</td><td class="fielddoc"><p >Enable support for the hold gesture.</p>
</td></tr>
<tr><td class="fieldname"><a id="a3b5438f899b2633c0f7258d840a9560aab2574e1a1feba8e6285674d8b0af364d" name="a3b5438f899b2633c0f7258d840a9560aab2574e1a1feba8e6285674d8b0af364d"></a>ManipulationTranslate&#160;</td><td class="fielddoc"><p >Enable support for the manipulation gesture which tracks changes to the hand's position. This gesture is relative to the start position of the gesture and measures an absolute movement through the world.</p>
</td></tr>
<tr><td class="fieldname"><a id="a3b5438f899b2633c0f7258d840a9560aac9b250a89e5375f968ef9598a818b225" name="a3b5438f899b2633c0f7258d840a9560aac9b250a89e5375f968ef9598a818b225"></a>NavigationX&#160;</td><td class="fielddoc"><p >Enable support for the navigation gesture, in the horizontal axis.</p>
</td></tr>
<tr><td class="fieldname"><a id="a3b5438f899b2633c0f7258d840a9560aa55a4b1f1db1983d159a90f1340db8c3b" name="a3b5438f899b2633c0f7258d840a9560aa55a4b1f1db1983d159a90f1340db8c3b"></a>NavigationY&#160;</td><td class="fielddoc"><p >Enable support for the navigation gesture, in the vertical axis.</p>
</td></tr>
<tr><td class="fieldname"><a id="a3b5438f899b2633c0f7258d840a9560aa65999fced31101cc60ae61240d92b137" name="a3b5438f899b2633c0f7258d840a9560aa65999fced31101cc60ae61240d92b137"></a>NavigationZ&#160;</td><td class="fielddoc"><p >Enable support for the navigation gesture, in the depth axis.</p>
</td></tr>
<tr><td class="fieldname"><a id="a3b5438f899b2633c0f7258d840a9560aacdd0a6960e35b4a8363a46ca82dbac75" name="a3b5438f899b2633c0f7258d840a9560aacdd0a6960e35b4a8363a46ca82dbac75"></a>NavigationRailsX&#160;</td><td class="fielddoc"><p >Enable support for the navigation gesture, in the horizontal axis using rails (guides).</p>
</td></tr>
<tr><td class="fieldname"><a id="a3b5438f899b2633c0f7258d840a9560aad6b549ea6b0c32ffccf3a9018d755995" name="a3b5438f899b2633c0f7258d840a9560aad6b549ea6b0c32ffccf3a9018d755995"></a>NavigationRailsY&#160;</td><td class="fielddoc"><p >Enable support for the navigation gesture, in the vertical axis using rails (guides).</p>
</td></tr>
<tr><td class="fieldname"><a id="a3b5438f899b2633c0f7258d840a9560aa2d03718b9899ab446bf6dc8744eb8d32" name="a3b5438f899b2633c0f7258d840a9560aa2d03718b9899ab446bf6dc8744eb8d32"></a>NavigationRailsZ&#160;</td><td class="fielddoc"><p >Enable support for the navigation gesture, in the depth axis using rails (guides).</p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_1_1_input.html">Input</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
