<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Audio Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Audio Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html">AudioInfluencerController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which supports components implementing <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html" title="Interface that should be implemented by any class that wishes to influence how an audio source sounds...">Microsoft.MixedReality.Toolkit.Audio.IAudioInfluencer</a> being used with audio sources.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_influencer_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_lo_fi_effect.html">AudioLoFiEffect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An audio effect that limits the frequency range of a sound to simulate being played over various telephony or radio sources.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_lo_fi_effect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html">AudioOccluder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html" title="Interface that should be implemented by any class that wishes to influence how an audio source sounds...">Microsoft.MixedReality.Toolkit.Audio.IAudioInfluencer</a> to provide an audio occlusion effect, similar to listening to sound from outside of an enclosed space.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_occluder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html">IAudioInfluencer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface that should be implemented by any class that wishes to influence how an audio source sounds.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_i_audio_influencer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa44798b5a464a125559b0d75f6cf1d78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html#aa44798b5a464a125559b0d75f6cf1d78">AudioLoFiSourceQuality</a> { <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html#aa44798b5a464a125559b0d75f6cf1d78ae25de0c414526d4f017dc8b118eb8cbd">NarrowBandTelephony</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html#aa44798b5a464a125559b0d75f6cf1d78a67579112d290a27a704ef509a285f9c6">WideBandTelephony</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html#aa44798b5a464a125559b0d75f6cf1d78adf817037888dfa396a28b484e80b9069">AmRadio</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html#aa44798b5a464a125559b0d75f6cf1d78ab430863a7bf6481cb8bf134e7c2d82f2">FmRadio</a>
, <br />
&#160;&#160;<a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html#aa44798b5a464a125559b0d75f6cf1d78a3e924c28566464990d1d3bdf974a1b67">FullRange</a>
<br />
 }</td></tr>
<tr class="memdesc:aa44798b5a464a125559b0d75f6cf1d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source quality options, used by the AudioLoFiEffect, that match common telephony and radio broadcast options.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html#aa44798b5a464a125559b0d75f6cf1d78">More...</a><br /></td></tr>
<tr class="separator:aa44798b5a464a125559b0d75f6cf1d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa44798b5a464a125559b0d75f6cf1d78" name="aa44798b5a464a125559b0d75f6cf1d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44798b5a464a125559b0d75f6cf1d78">&#9670;&nbsp;</a></span>AudioLoFiSourceQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html#aa44798b5a464a125559b0d75f6cf1d78">Microsoft.MixedReality.Toolkit.Audio.AudioLoFiSourceQuality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source quality options, used by the <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio_1_1_audio_lo_fi_effect.html" title="An audio effect that limits the frequency range of a sound to simulate being played over various tele...">AudioLoFiEffect</a>, that match common telephony and radio broadcast options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa44798b5a464a125559b0d75f6cf1d78ae25de0c414526d4f017dc8b118eb8cbd" name="aa44798b5a464a125559b0d75f6cf1d78ae25de0c414526d4f017dc8b118eb8cbd"></a>NarrowBandTelephony&#160;</td><td class="fielddoc"><p >Narrow frequency range telephony. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa44798b5a464a125559b0d75f6cf1d78a67579112d290a27a704ef509a285f9c6" name="aa44798b5a464a125559b0d75f6cf1d78a67579112d290a27a704ef509a285f9c6"></a>WideBandTelephony&#160;</td><td class="fielddoc"><p >Wide frequency range telephony. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa44798b5a464a125559b0d75f6cf1d78adf817037888dfa396a28b484e80b9069" name="aa44798b5a464a125559b0d75f6cf1d78adf817037888dfa396a28b484e80b9069"></a>AmRadio&#160;</td><td class="fielddoc"><p >AM radio. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa44798b5a464a125559b0d75f6cf1d78ab430863a7bf6481cb8bf134e7c2d82f2" name="aa44798b5a464a125559b0d75f6cf1d78ab430863a7bf6481cb8bf134e7c2d82f2"></a>FmRadio&#160;</td><td class="fielddoc"><p >FM radio. </p>
<p >The FM radio frequency is quite wide as it relates to human hearing. While it is a lower fidelity than FullRange, some users may not hear a difference. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa44798b5a464a125559b0d75f6cf1d78a3e924c28566464990d1d3bdf974a1b67" name="aa44798b5a464a125559b0d75f6cf1d78a3e924c28566464990d1d3bdf974a1b67"></a>FullRange&#160;</td><td class="fielddoc"><p >Full range of human hearing. </p>
<p >The frequency range used is a bit wider than that of human hearing. It closely resembles the range used for audio CDs. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_audio.html">Audio</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
