<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MSBuild Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MSBuild Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html">AssemblyDefinitionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents an AssemblyDefinition file of a Unity project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_assembly_definition_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_asset_script_reference_retargeter.html">AssetScriptReferenceRetargeter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html">CompilationPlatformInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This contains parsed information using Unity configuration about a specific compilation platform.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_compilation_platform_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html">CSProjectDependency</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper common class to reference dependencies for a CS Project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_dependency.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html">CSProjectInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class representing a CSProject to be outputted.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_c_s_project_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_m_s_build_tools.html">MSBuildTools</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that exposes the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a> project generation operation.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_m_s_build_tools.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html">PluginAssemblyInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the information for the plugins in the Unity project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_plugin_assembly_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html">ReferenceItemInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A common base class for reference items such as C# Projects and DLLs to be added to <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a>.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_reference_item_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html">SourceFileInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsed information for a source file.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_source_file_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_target_framework_extensions.html">TargetFrameworkExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper extensions for the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a081cd71e3671fde4f02ef6051dba32df" title="Represents TargetFrameworks that Unity supports.">TargetFramework</a> enum.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_target_framework_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html">TemplateFiles</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class to manage (and locate) all the templates.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_template_files.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html">UnityProjectInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class to parse the state of the current Unity project.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_unity_project_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html">Utilities</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html" title="Helper Utilities methods used by other classes.">Utilities</a> methods used by other classes.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build_1_1_utilities.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a05bd978f2611e2251b34c151c7097794"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a05bd978f2611e2251b34c151c7097794">ProjectType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a05bd978f2611e2251b34c151c7097794aa8e465c623ec6f690f2af3d1608b5f89">AsmDef</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a05bd978f2611e2251b34c151c7097794a9b8ad9c57d540cf01ba1d5d544dddfc2">EditorAsmDef</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a05bd978f2611e2251b34c151c7097794a21844d0d521e56426afe30eedc857785">PredefinedEditorAssembly</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a05bd978f2611e2251b34c151c7097794a026d9b73b71e8cbcbd5212a9e44dd0fb">PredefinedAssembly</a>
 }</td></tr>
<tr class="memdesc:a05bd978f2611e2251b34c151c7097794"><td class="mdescLeft">&#160;</td><td class="mdescRight">From which source was the project created.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a05bd978f2611e2251b34c151c7097794">More...</a><br /></td></tr>
<tr class="separator:a05bd978f2611e2251b34c151c7097794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c229924936ec7da3b88745ef2478ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#ae6c229924936ec7da3b88745ef2478ee">PluginType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#ae6c229924936ec7da3b88745ef2478eea80c202b1c3fd395a7bfe4d846c914bc3">Managed</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#ae6c229924936ec7da3b88745ef2478eea925641e0b76c28cc940e8f3ca178d826">Native</a>
 }</td></tr>
<tr class="memdesc:ae6c229924936ec7da3b88745ef2478ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Plugin.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#ae6c229924936ec7da3b88745ef2478ee">More...</a><br /></td></tr>
<tr class="separator:ae6c229924936ec7da3b88745ef2478ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081cd71e3671fde4f02ef6051dba32df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a081cd71e3671fde4f02ef6051dba32df">TargetFramework</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a081cd71e3671fde4f02ef6051dba32dfa8af5b2b9236385bf46fcaed09591b334">NetStandard20</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a081cd71e3671fde4f02ef6051dba32dfa3d95d6c619263141c4a7899f13e0f91b">Net20</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a081cd71e3671fde4f02ef6051dba32dfaec5110c553f327d4627149b1d29d4928">Net46</a>
 }</td></tr>
<tr class="memdesc:a081cd71e3671fde4f02ef6051dba32df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents TargetFrameworks that Unity supports.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a081cd71e3671fde4f02ef6051dba32df">More...</a><br /></td></tr>
<tr class="separator:a081cd71e3671fde4f02ef6051dba32df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cae52208d2dd12c64a1d084e0aa4fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4fa">AssetLocation</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4faa9e727fdd3aec8274f46685441900280d">Project</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4faa209802fb858e2c83205027dbbb5d9e6c">Package</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4faae6ce53e850c77209559fe4aa32610b71">BuiltInPackage</a>
 }</td></tr>
<tr class="memdesc:a52cae52208d2dd12c64a1d084e0aa4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents where a Unity project reference asset is located.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4fa">More...</a><br /></td></tr>
<tr class="separator:a52cae52208d2dd12c64a1d084e0aa4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a52cae52208d2dd12c64a1d084e0aa4fa" name="a52cae52208d2dd12c64a1d084e0aa4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cae52208d2dd12c64a1d084e0aa4fa">&#9670;&nbsp;</a></span>AssetLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a52cae52208d2dd12c64a1d084e0aa4fa">Microsoft.MixedReality.Toolkit.MSBuild.AssetLocation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents where a Unity project reference asset is located. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a52cae52208d2dd12c64a1d084e0aa4faa9e727fdd3aec8274f46685441900280d" name="a52cae52208d2dd12c64a1d084e0aa4faa9e727fdd3aec8274f46685441900280d"></a>Project&#160;</td><td class="fielddoc"><p >Inside the <a class="el" href="namespace_assets.html">Assets</a> folder of the Unity project. </p>
</td></tr>
<tr><td class="fieldname"><a id="a52cae52208d2dd12c64a1d084e0aa4faa209802fb858e2c83205027dbbb5d9e6c" name="a52cae52208d2dd12c64a1d084e0aa4faa209802fb858e2c83205027dbbb5d9e6c"></a>Package&#160;</td><td class="fielddoc"><p >Inside the Packages folder of the Unity project. </p>
</td></tr>
<tr><td class="fieldname"><a id="a52cae52208d2dd12c64a1d084e0aa4faae6ce53e850c77209559fe4aa32610b71" name="a52cae52208d2dd12c64a1d084e0aa4faae6ce53e850c77209559fe4aa32610b71"></a>BuiltInPackage&#160;</td><td class="fielddoc"><p >Inside the Packages folder shipped with the Unity version. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae6c229924936ec7da3b88745ef2478ee" name="ae6c229924936ec7da3b88745ef2478ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c229924936ec7da3b88745ef2478ee">&#9670;&nbsp;</a></span>PluginType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#ae6c229924936ec7da3b88745ef2478ee">Microsoft.MixedReality.Toolkit.MSBuild.PluginType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of Plugin. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6c229924936ec7da3b88745ef2478eea80c202b1c3fd395a7bfe4d846c914bc3" name="ae6c229924936ec7da3b88745ef2478eea80c202b1c3fd395a7bfe4d846c914bc3"></a>Managed&#160;</td><td class="fielddoc"><p >A .NET DLL. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6c229924936ec7da3b88745ef2478eea925641e0b76c28cc940e8f3ca178d826" name="ae6c229924936ec7da3b88745ef2478eea925641e0b76c28cc940e8f3ca178d826"></a>Native&#160;</td><td class="fielddoc"><p >A native (C++) DLL. </p>
</td></tr>
</table>

</div>
</div>
<a id="a05bd978f2611e2251b34c151c7097794" name="a05bd978f2611e2251b34c151c7097794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bd978f2611e2251b34c151c7097794">&#9670;&nbsp;</a></span>ProjectType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a05bd978f2611e2251b34c151c7097794">Microsoft.MixedReality.Toolkit.MSBuild.ProjectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From which source was the project created. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a05bd978f2611e2251b34c151c7097794aa8e465c623ec6f690f2af3d1608b5f89" name="a05bd978f2611e2251b34c151c7097794aa8e465c623ec6f690f2af3d1608b5f89"></a>AsmDef&#160;</td><td class="fielddoc"><p >The project is backed by an Assembly-Definition file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05bd978f2611e2251b34c151c7097794a9b8ad9c57d540cf01ba1d5d544dddfc2" name="a05bd978f2611e2251b34c151c7097794a9b8ad9c57d540cf01ba1d5d544dddfc2"></a>EditorAsmDef&#160;</td><td class="fielddoc"><p >The project is backed by an Assembly-Definition file that only targets editor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05bd978f2611e2251b34c151c7097794a21844d0d521e56426afe30eedc857785" name="a05bd978f2611e2251b34c151c7097794a21844d0d521e56426afe30eedc857785"></a>PredefinedEditorAssembly&#160;</td><td class="fielddoc"><p >The project is one of the pre-defined editor assemblies (Assembly-CSharp-Editor, etc). </p>
</td></tr>
<tr><td class="fieldname"><a id="a05bd978f2611e2251b34c151c7097794a026d9b73b71e8cbcbd5212a9e44dd0fb" name="a05bd978f2611e2251b34c151c7097794a026d9b73b71e8cbcbd5212a9e44dd0fb"></a>PredefinedAssembly&#160;</td><td class="fielddoc"><p >The project is one of the pre-defined assemblies (Assembly-CSharp, etc). </p>
</td></tr>
</table>

</div>
</div>
<a id="a081cd71e3671fde4f02ef6051dba32df" name="a081cd71e3671fde4f02ef6051dba32df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081cd71e3671fde4f02ef6051dba32df">&#9670;&nbsp;</a></span>TargetFramework</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html#a081cd71e3671fde4f02ef6051dba32df">Microsoft.MixedReality.Toolkit.MSBuild.TargetFramework</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents TargetFrameworks that Unity supports. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a081cd71e3671fde4f02ef6051dba32dfa8af5b2b9236385bf46fcaed09591b334" name="a081cd71e3671fde4f02ef6051dba32dfa8af5b2b9236385bf46fcaed09591b334"></a>NetStandard20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a081cd71e3671fde4f02ef6051dba32dfa3d95d6c619263141c4a7899f13e0f91b" name="a081cd71e3671fde4f02ef6051dba32dfa3d95d6c619263141c4a7899f13e0f91b"></a>Net20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a081cd71e3671fde4f02ef6051dba32dfaec5110c553f327d4627149b1d29d4928" name="a081cd71e3671fde4f02ef6051dba32dfaec5110c553f327d4627149b1d29d4928"></a>Net46&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_m_s_build.html">MSBuild</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:05 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
