<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Physics Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Physics Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_editor"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_editor.html">Editor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html">BaseRayStabilizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for a stabilizer that takes an input position and rotation, and performs operations on them to stabilize, or smooth deltas, in the data.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_base_ray_stabilizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_comparable_raycast_result.html">ComparableRaycastResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html">DistorterBulge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> that distorts points based on their distance and direction from the center of the bulge point.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_bulge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html">DistorterGravity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> that distorts points based on their distance and direction to the world center of gravity as defined by WorldCenterOfGravity.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_gravity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html">DistorterSimplex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> that randomly distorts points.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_simplex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_sphere.html">DistorterSphere</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter.html">Distorter</a> that distorts points based on their distance and direction from the center of the sphere of size 2.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_sphere.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_distorter_wiggly.html">DistorterWiggly</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html">FocusDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about which game object has the focus currently.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html">GazeStabilizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html" title="GazeStabilizer iterates over samples of Raycast data and helps stabilize the user&#39;s gaze for precisio...">GazeStabilizer</a> iterates over samples of Raycast data and helps stabilize the user's gaze for precision targeting.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_gaze_stabilizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_i_base_ray_stabilizer.html">IBaseRayStabilizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolation_utilities.html">InterpolationUtilities</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class containing interpolation-related utility functions.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolation_utilities.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html">Interpolator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MonoBehaviour that interpolates a transform's position, rotation or scale.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_interpolator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ManipulationMoveLogic</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a move logic that will move an object based on the initial position of the grab point relative to the pointer and relative to the object, and subsequent changes to the pointer and the object's rotation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_mixed_reality_raycaster.html">MixedRealityRaycaster</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_physics_layer_attribute.html">PhysicsLayerAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute used to make an int field render a dropdown generated from the current layers defined in the Tag Manager.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_physics_layer_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_raycast_result_comparer.html">RaycastResultComparer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the Raycast Results from Unity's Graphic &amp; <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a> Raycasters.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_raycast_result_comparer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TwoHandRotateLogic</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements common logic for rotating holograms using a handlebar metaphor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TwoHandScaleLogic</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a scale logic that will scale an object based on the ratio of the distance between hands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html">VectorRollingStatistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector Statistics used in gaze stabilization.  <a href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_vector_rolling_statistics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab38544f4e2ba7f11cb2ab8c6d6b6771f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771f">SceneQueryType</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771fa30b8ef351bda8a7f843a9c6e17a5242d">SimpleRaycast</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771fa4475bd3db95524fb178b514919fa98bb">BoxRaycast</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771fa5a531f5b14d43ca3c2975cee8144d6bc">SphereCast</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771fa633cb3f24fad884fb5d1199e88e84988">SphereOverlap</a>
 }</td></tr>
<tr class="memdesc:ab38544f4e2ba7f11cb2ab8c6d6b6771f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different scene query types.  <a href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771f">More...</a><br /></td></tr>
<tr class="separator:ab38544f4e2ba7f11cb2ab8c6d6b6771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748a4e51aa2396e4568e2e6a182a4d24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#a748a4e51aa2396e4568e2e6a182a4d24">TeleportSurfaceResult</a> { <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#a748a4e51aa2396e4568e2e6a182a4d24a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#a748a4e51aa2396e4568e2e6a182a4d24a3ac705f2acd51a4613f9188c05c91d0d">Valid</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#a748a4e51aa2396e4568e2e6a182a4d24a4bbb8f967da6d1a610596d7257179c2b">Invalid</a>
, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#a748a4e51aa2396e4568e2e6a182a4d24a4db92b2eceeec3a295e9c116ebdeae7d">HotSpot</a>
 }</td></tr>
<tr class="separator:a748a4e51aa2396e4568e2e6a182a4d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab38544f4e2ba7f11cb2ab8c6d6b6771f" name="ab38544f4e2ba7f11cb2ab8c6d6b6771f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38544f4e2ba7f11cb2ab8c6d6b6771f">&#9670;&nbsp;</a></span>SceneQueryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#ab38544f4e2ba7f11cb2ab8c6d6b6771f">Microsoft.MixedReality.Toolkit.Physics.SceneQueryType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the different scene query types. </p>
<p >Mostly used by pointers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab38544f4e2ba7f11cb2ab8c6d6b6771fa30b8ef351bda8a7f843a9c6e17a5242d" name="ab38544f4e2ba7f11cb2ab8c6d6b6771fa30b8ef351bda8a7f843a9c6e17a5242d"></a>SimpleRaycast&#160;</td><td class="fielddoc"><p >Use a simple raycast from a single point in a given direction. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab38544f4e2ba7f11cb2ab8c6d6b6771fa4475bd3db95524fb178b514919fa98bb" name="ab38544f4e2ba7f11cb2ab8c6d6b6771fa4475bd3db95524fb178b514919fa98bb"></a>BoxRaycast&#160;</td><td class="fielddoc"><p >Complex raycast from multiple points using a box collider. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab38544f4e2ba7f11cb2ab8c6d6b6771fa5a531f5b14d43ca3c2975cee8144d6bc" name="ab38544f4e2ba7f11cb2ab8c6d6b6771fa5a531f5b14d43ca3c2975cee8144d6bc"></a>SphereCast&#160;</td><td class="fielddoc"><p >Use Sphere cast. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab38544f4e2ba7f11cb2ab8c6d6b6771fa633cb3f24fad884fb5d1199e88e84988" name="ab38544f4e2ba7f11cb2ab8c6d6b6771fa633cb3f24fad884fb5d1199e88e84988"></a>SphereOverlap&#160;</td><td class="fielddoc"><p >Check for colliders within a specific radius. </p>
</td></tr>
</table>

</div>
</div>
<a id="a748a4e51aa2396e4568e2e6a182a4d24" name="a748a4e51aa2396e4568e2e6a182a4d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748a4e51aa2396e4568e2e6a182a4d24">&#9670;&nbsp;</a></span>TeleportSurfaceResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html#a748a4e51aa2396e4568e2e6a182a4d24">Microsoft.MixedReality.Toolkit.Physics.TeleportSurfaceResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a748a4e51aa2396e4568e2e6a182a4d24a6adf97f83acf6453d4a6a4b1070f3754" name="a748a4e51aa2396e4568e2e6a182a4d24a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a748a4e51aa2396e4568e2e6a182a4d24a3ac705f2acd51a4613f9188c05c91d0d" name="a748a4e51aa2396e4568e2e6a182a4d24a3ac705f2acd51a4613f9188c05c91d0d"></a>Valid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a748a4e51aa2396e4568e2e6a182a4d24a4bbb8f967da6d1a610596d7257179c2b" name="a748a4e51aa2396e4568e2e6a182a4d24a4bbb8f967da6d1a610596d7257179c2b"></a>Invalid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a748a4e51aa2396e4568e2e6a182a4d24a4db92b2eceeec3a295e9c116ebdeae7d" name="a748a4e51aa2396e4568e2e6a182a4d24a4db92b2eceeec3a295e9c116ebdeae7d"></a>HotSpot&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
