<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa232b9a535c50ab5a62117df0b47402e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#aa232b9a535c50ab5a62117df0b47402e">eFrameType</a></td></tr>
<tr class="separator:aa232b9a535c50ab5a62117df0b47402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10536670f3cddffab0b557916d7a20be"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#a10536670f3cddffab0b557916d7a20be">nWidth</a></td></tr>
<tr class="separator:a10536670f3cddffab0b557916d7a20be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bb7505beeb4fe158420eba5630057e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#ac9bb7505beeb4fe158420eba5630057e">nHeight</a></td></tr>
<tr class="separator:ac9bb7505beeb4fe158420eba5630057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61b7070dcf882616dadd55c644fa145"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#ad61b7070dcf882616dadd55c644fa145">nBytesPerPixel</a></td></tr>
<tr class="separator:ad61b7070dcf882616dadd55c644fa145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc65ba102a370a571ed4b48bb52170"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#a1ffc65ba102a370a571ed4b48bb52170">nFrameSequence</a></td></tr>
<tr class="separator:a1ffc65ba102a370a571ed4b48bb52170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace94a9d6f2f5ac7b5e6f315317d52d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#ace94a9d6f2f5ac7b5e6f315317d52d8e">standingTrackedDevicePose</a></td></tr>
<tr class="separator:ace94a9d6f2f5ac7b5e6f315317d52d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006772f5cfdc0f8bb8a51188cfe0dcee"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html#a006772f5cfdc0f8bb8a51188cfe0dcee">ulFrameExposureTime</a></td></tr>
<tr class="separator:a006772f5cfdc0f8bb8a51188cfe0dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa232b9a535c50ab5a62117df0b47402e" name="aa232b9a535c50ab5a62117df0b47402e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa232b9a535c50ab5a62117df0b47402e">&#9670;&nbsp;</a></span>eFrameType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a1e0b03a6f77f1c94a6d8f3bdcf0bbd82">EVRTrackedCameraFrameType</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t.eFrameType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61b7070dcf882616dadd55c644fa145" name="ad61b7070dcf882616dadd55c644fa145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61b7070dcf882616dadd55c644fa145">&#9670;&nbsp;</a></span>nBytesPerPixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t.nBytesPerPixel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffc65ba102a370a571ed4b48bb52170" name="a1ffc65ba102a370a571ed4b48bb52170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffc65ba102a370a571ed4b48bb52170">&#9670;&nbsp;</a></span>nFrameSequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t.nFrameSequence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9bb7505beeb4fe158420eba5630057e" name="ac9bb7505beeb4fe158420eba5630057e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bb7505beeb4fe158420eba5630057e">&#9670;&nbsp;</a></span>nHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t.nHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10536670f3cddffab0b557916d7a20be" name="a10536670f3cddffab0b557916d7a20be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10536670f3cddffab0b557916d7a20be">&#9670;&nbsp;</a></span>nWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t.nWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace94a9d6f2f5ac7b5e6f315317d52d8e" name="ace94a9d6f2f5ac7b5e6f315317d52d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace94a9d6f2f5ac7b5e6f315317d52d8e">&#9670;&nbsp;</a></span>standingTrackedDevicePose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t.standingTrackedDevicePose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006772f5cfdc0f8bb8a51188cfe0dcee" name="a006772f5cfdc0f8bb8a51188cfe0dcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006772f5cfdc0f8bb8a51188cfe0dcee">&#9670;&nbsp;</a></span>ulFrameExposureTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.CameraVideoStreamFrameHeader_t.ulFrameExposureTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_camera_video_stream_frame_header__t.html">CameraVideoStreamFrameHeader_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
