<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6136209f6a18a08b598c2196544a9db3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#a6136209f6a18a08b598c2196544a9db3">mDeviceToAbsoluteTracking</a></td></tr>
<tr class="separator:a6136209f6a18a08b598c2196544a9db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3653b05812ba676d712f7ab6ff99e9c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector3__t.html">HmdVector3_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#a3653b05812ba676d712f7ab6ff99e9c0">vVelocity</a></td></tr>
<tr class="separator:a3653b05812ba676d712f7ab6ff99e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31efe632e3781e7732e1767dd8d82ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector3__t.html">HmdVector3_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#a31efe632e3781e7732e1767dd8d82ce0">vAngularVelocity</a></td></tr>
<tr class="separator:a31efe632e3781e7732e1767dd8d82ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e28ae45a1baa27a98e7a3e467ea79e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a8a9cdd9caf522a264f3436166dcf951d">ETrackingResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#a3e28ae45a1baa27a98e7a3e467ea79e1">eTrackingResult</a></td></tr>
<tr class="separator:a3e28ae45a1baa27a98e7a3e467ea79e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a0a69ddb12bf7bac72044751bc3a35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#aa7a0a69ddb12bf7bac72044751bc3a35">bPoseIsValid</a></td></tr>
<tr class="separator:aa7a0a69ddb12bf7bac72044751bc3a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2710eb84ab8ace70c958738f32030bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html#ab2710eb84ab8ace70c958738f32030bd">bDeviceIsConnected</a></td></tr>
<tr class="separator:ab2710eb84ab8ace70c958738f32030bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2710eb84ab8ace70c958738f32030bd" name="ab2710eb84ab8ace70c958738f32030bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2710eb84ab8ace70c958738f32030bd">&#9670;&nbsp;</a></span>bDeviceIsConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t.bDeviceIsConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a0a69ddb12bf7bac72044751bc3a35" name="aa7a0a69ddb12bf7bac72044751bc3a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a0a69ddb12bf7bac72044751bc3a35">&#9670;&nbsp;</a></span>bPoseIsValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t.bPoseIsValid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e28ae45a1baa27a98e7a3e467ea79e1" name="a3e28ae45a1baa27a98e7a3e467ea79e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e28ae45a1baa27a98e7a3e467ea79e1">&#9670;&nbsp;</a></span>eTrackingResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html#a8a9cdd9caf522a264f3436166dcf951d">ETrackingResult</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t.eTrackingResult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6136209f6a18a08b598c2196544a9db3" name="a6136209f6a18a08b598c2196544a9db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6136209f6a18a08b598c2196544a9db3">&#9670;&nbsp;</a></span>mDeviceToAbsoluteTracking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t.mDeviceToAbsoluteTracking</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31efe632e3781e7732e1767dd8d82ce0" name="a31efe632e3781e7732e1767dd8d82ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31efe632e3781e7732e1767dd8d82ce0">&#9670;&nbsp;</a></span>vAngularVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector3__t.html">HmdVector3_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t.vAngularVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3653b05812ba676d712f7ab6ff99e9c0" name="a3653b05812ba676d712f7ab6ff99e9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3653b05812ba676d712f7ab6ff99e9c0">&#9670;&nbsp;</a></span>vVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_vector3__t.html">HmdVector3_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.TrackedDevicePose_t.vVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
