<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html" title="A set of field/property tags used to define how a property should render in a custom inspector">InspectorField</a> property definition and value.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e67460d6f68a6fb30e4c7c4d99d6d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1a">InspectorField.FieldTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a4e67460d6f68a6fb30e4c7c4d99d6d44">Type</a></td></tr>
<tr class="separator:a4e67460d6f68a6fb30e4c7c4d99d6d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2256fca090db093fb23ce14a391052"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a3b2256fca090db093fb23ce14a391052">Label</a></td></tr>
<tr class="separator:a3b2256fca090db093fb23ce14a391052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cccdd14d36b7e1df222dbfa0f6b54b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a5cccdd14d36b7e1df222dbfa0f6b54b1">Name</a></td></tr>
<tr class="separator:a5cccdd14d36b7e1df222dbfa0f6b54b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f5e9f64c3fa4df3333512a8d0ea97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a161f5e9f64c3fa4df3333512a8d0ea97">Tooltip</a></td></tr>
<tr class="separator:a161f5e9f64c3fa4df3333512a8d0ea97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763b8f08949c2ce19ef0b638395a3d3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a763b8f08949c2ce19ef0b638395a3d3d">IntValue</a></td></tr>
<tr class="separator:a763b8f08949c2ce19ef0b638395a3d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4360e785980ab3314b4e5e309464635"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#ae4360e785980ab3314b4e5e309464635">StringValue</a></td></tr>
<tr class="separator:ae4360e785980ab3314b4e5e309464635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091ee5d28f4f278e74f9c56920b9b5a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a091ee5d28f4f278e74f9c56920b9b5a8">FloatValue</a></td></tr>
<tr class="separator:a091ee5d28f4f278e74f9c56920b9b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d67e5c28e2bfccf4be656779caeedc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#af2d67e5c28e2bfccf4be656779caeedc">BoolValue</a></td></tr>
<tr class="separator:af2d67e5c28e2bfccf4be656779caeedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec0f07196593de38cb6b417bedb3b47"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a5ec0f07196593de38cb6b417bedb3b47">GameObjectValue</a></td></tr>
<tr class="separator:a5ec0f07196593de38cb6b417bedb3b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b00d0c683c998e215820917a16787"><td class="memItemLeft" align="right" valign="top">ScriptableObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a821b00d0c683c998e215820917a16787">ScriptableObjectValue</a></td></tr>
<tr class="separator:a821b00d0c683c998e215820917a16787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58d1a19b712b617ff945c079bec28c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#af58d1a19b712b617ff945c079bec28c8">ObjectValue</a></td></tr>
<tr class="separator:af58d1a19b712b617ff945c079bec28c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4a2fa8139c636d4724ff7b8ba332fe"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#add4a2fa8139c636d4724ff7b8ba332fe">MaterialValue</a></td></tr>
<tr class="separator:add4a2fa8139c636d4724ff7b8ba332fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa154919945d22c13146a03f301409"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a4faa154919945d22c13146a03f301409">TextureValue</a></td></tr>
<tr class="separator:a4faa154919945d22c13146a03f301409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466a88a346b00d27bcfc95d79b565046"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a466a88a346b00d27bcfc95d79b565046">ColorValue</a></td></tr>
<tr class="separator:a466a88a346b00d27bcfc95d79b565046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3398c7aefbd75d4382fadfae3fa6bec"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#aa3398c7aefbd75d4382fadfae3fa6bec">Vector2Value</a></td></tr>
<tr class="separator:aa3398c7aefbd75d4382fadfae3fa6bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcdd43e4a0fe5ec646bb048c0e5d764"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a7fcdd43e4a0fe5ec646bb048c0e5d764">Vector3Value</a></td></tr>
<tr class="separator:a7fcdd43e4a0fe5ec646bb048c0e5d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be9bb10d3d4dba87af485ca6c85b63a"><td class="memItemLeft" align="right" valign="top">Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a3be9bb10d3d4dba87af485ca6c85b63a">Vector4Value</a></td></tr>
<tr class="separator:a3be9bb10d3d4dba87af485ca6c85b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb59b73fd09947a99ded22f0eb5f6e1"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a1fb59b73fd09947a99ded22f0eb5f6e1">CurveValue</a></td></tr>
<tr class="separator:a1fb59b73fd09947a99ded22f0eb5f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0c15ade6df84d6aa3448b6df7fba65"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a7a0c15ade6df84d6aa3448b6df7fba65">AudioClipValue</a></td></tr>
<tr class="separator:a7a0c15ade6df84d6aa3448b6df7fba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ebe3768ab7adcac357d4fecca0baa"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a134ebe3768ab7adcac357d4fecca0baa">QuaternionValue</a></td></tr>
<tr class="separator:a134ebe3768ab7adcac357d4fecca0baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca93c156f3e45e033354b4dc98e73be"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#a3ca93c156f3e45e033354b4dc98e73be">EventValue</a></td></tr>
<tr class="separator:a3ca93c156f3e45e033354b4dc98e73be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83bdf42ce15c54069ad774bca949105"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html#ae83bdf42ce15c54069ad774bca949105">Options</a></td></tr>
<tr class="separator:ae83bdf42ce15c54069ad774bca949105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html" title="A set of field/property tags used to define how a property should render in a custom inspector">InspectorField</a> property definition and value. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a0c15ade6df84d6aa3448b6df7fba65" name="a7a0c15ade6df84d6aa3448b6df7fba65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0c15ade6df84d6aa3448b6df7fba65">&#9670;&nbsp;</a></span>AudioClipValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.AudioClipValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d67e5c28e2bfccf4be656779caeedc" name="af2d67e5c28e2bfccf4be656779caeedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d67e5c28e2bfccf4be656779caeedc">&#9670;&nbsp;</a></span>BoolValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.BoolValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a466a88a346b00d27bcfc95d79b565046" name="a466a88a346b00d27bcfc95d79b565046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466a88a346b00d27bcfc95d79b565046">&#9670;&nbsp;</a></span>ColorValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.ColorValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fb59b73fd09947a99ded22f0eb5f6e1" name="a1fb59b73fd09947a99ded22f0eb5f6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb59b73fd09947a99ded22f0eb5f6e1">&#9670;&nbsp;</a></span>CurveValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.CurveValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca93c156f3e45e033354b4dc98e73be" name="a3ca93c156f3e45e033354b4dc98e73be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca93c156f3e45e033354b4dc98e73be">&#9670;&nbsp;</a></span>EventValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.EventValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a091ee5d28f4f278e74f9c56920b9b5a8" name="a091ee5d28f4f278e74f9c56920b9b5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091ee5d28f4f278e74f9c56920b9b5a8">&#9670;&nbsp;</a></span>FloatValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.FloatValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec0f07196593de38cb6b417bedb3b47" name="a5ec0f07196593de38cb6b417bedb3b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec0f07196593de38cb6b417bedb3b47">&#9670;&nbsp;</a></span>GameObjectValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.GameObjectValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a763b8f08949c2ce19ef0b638395a3d3d" name="a763b8f08949c2ce19ef0b638395a3d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763b8f08949c2ce19ef0b638395a3d3d">&#9670;&nbsp;</a></span>IntValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.IntValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b2256fca090db093fb23ce14a391052" name="a3b2256fca090db093fb23ce14a391052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2256fca090db093fb23ce14a391052">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.Label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add4a2fa8139c636d4724ff7b8ba332fe" name="add4a2fa8139c636d4724ff7b8ba332fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4a2fa8139c636d4724ff7b8ba332fe">&#9670;&nbsp;</a></span>MaterialValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.MaterialValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cccdd14d36b7e1df222dbfa0f6b54b1" name="a5cccdd14d36b7e1df222dbfa0f6b54b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cccdd14d36b7e1df222dbfa0f6b54b1">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af58d1a19b712b617ff945c079bec28c8" name="af58d1a19b712b617ff945c079bec28c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58d1a19b712b617ff945c079bec28c8">&#9670;&nbsp;</a></span>ObjectValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.ObjectValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83bdf42ce15c54069ad774bca949105" name="ae83bdf42ce15c54069ad774bca949105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83bdf42ce15c54069ad774bca949105">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.Options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a134ebe3768ab7adcac357d4fecca0baa" name="a134ebe3768ab7adcac357d4fecca0baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134ebe3768ab7adcac357d4fecca0baa">&#9670;&nbsp;</a></span>QuaternionValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.QuaternionValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a821b00d0c683c998e215820917a16787" name="a821b00d0c683c998e215820917a16787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821b00d0c683c998e215820917a16787">&#9670;&nbsp;</a></span>ScriptableObjectValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScriptableObject Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.ScriptableObjectValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4360e785980ab3314b4e5e309464635" name="ae4360e785980ab3314b4e5e309464635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4360e785980ab3314b4e5e309464635">&#9670;&nbsp;</a></span>StringValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.StringValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4faa154919945d22c13146a03f301409" name="a4faa154919945d22c13146a03f301409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faa154919945d22c13146a03f301409">&#9670;&nbsp;</a></span>TextureValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.TextureValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a161f5e9f64c3fa4df3333512a8d0ea97" name="a161f5e9f64c3fa4df3333512a8d0ea97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161f5e9f64c3fa4df3333512a8d0ea97">&#9670;&nbsp;</a></span>Tooltip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.Tooltip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e67460d6f68a6fb30e4c7c4d99d6d44" name="a4e67460d6f68a6fb30e4c7c4d99d6d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e67460d6f68a6fb30e4c7c4d99d6d44">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_field.html#a644a1c24e9f0c77935162f6450993a1a">InspectorField.FieldTypes</a> Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3398c7aefbd75d4382fadfae3fa6bec" name="aa3398c7aefbd75d4382fadfae3fa6bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3398c7aefbd75d4382fadfae3fa6bec">&#9670;&nbsp;</a></span>Vector2Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.Vector2Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fcdd43e4a0fe5ec646bb048c0e5d764" name="a7fcdd43e4a0fe5ec646bb048c0e5d764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcdd43e4a0fe5ec646bb048c0e5d764">&#9670;&nbsp;</a></span>Vector3Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.Vector3Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be9bb10d3d4dba87af485ca6c85b63a" name="a3be9bb10d3d4dba87af485ca6c85b63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be9bb10d3d4dba87af485ca6c85b63a">&#9670;&nbsp;</a></span>Vector4Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 Microsoft.MixedReality.Toolkit.Utilities.Editor.InspectorPropertySetting.Vector4Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/InspectorFields/<a class="el" href="_inspector_property_settings_8cs.html">InspectorPropertySettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_inspector_property_setting.html">InspectorPropertySetting</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
