<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used to define a controller or other input device's physical buttons, and other attributes.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae88bd4bfb9875f1db3bc9d6da9792cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#ae88bd4bfb9875f1db3bc9d6da9792cce">MixedRealityControllerMapping</a> (Type controllerType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness=Handedness.None)</td></tr>
<tr class="memdesc:ae88bd4bfb9875f1db3bc9d6da9792cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#ae88bd4bfb9875f1db3bc9d6da9792cce">More...</a><br /></td></tr>
<tr class="separator:ae88bd4bfb9875f1db3bc9d6da9792cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af16401c5fab517c510241b5ae21c58af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#af16401c5fab517c510241b5ae21c58af">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:af16401c5fab517c510241b5ae21c58af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the Device.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#af16401c5fab517c510241b5ae21c58af">More...</a><br /></td></tr>
<tr class="separator:af16401c5fab517c510241b5ae21c58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c11de5cb6dc6111db6a5543404e728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#a35c11de5cb6dc6111db6a5543404e728">ControllerType</a><code> [get]</code></td></tr>
<tr class="memdesc:a35c11de5cb6dc6111db6a5543404e728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Type to instantiate at runtime.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#a35c11de5cb6dc6111db6a5543404e728">More...</a><br /></td></tr>
<tr class="separator:a35c11de5cb6dc6111db6a5543404e728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9df1d2b1455d7bb02e13190545603f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a99ec6cc4023952b9aa81706ab2725eb6">SupportedControllerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#abd9df1d2b1455d7bb02e13190545603f">SupportedControllerType</a><code> [get]</code></td></tr>
<tr class="separator:abd9df1d2b1455d7bb02e13190545603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a1995f624aa25babf1d180f2dea3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#a954a1995f624aa25babf1d180f2dea3b">Handedness</a><code> [get]</code></td></tr>
<tr class="memdesc:a954a1995f624aa25babf1d180f2dea3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The designated hand that the device is managing.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#a954a1995f624aa25babf1d180f2dea3b">More...</a><br /></td></tr>
<tr class="separator:a954a1995f624aa25babf1d180f2dea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2059176d0868c9144ef1360312e3feb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#ad2059176d0868c9144ef1360312e3feb">HasCustomInteractionMappings</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2059176d0868c9144ef1360312e3feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this controller mapping using custom interactions?  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#ad2059176d0868c9144ef1360312e3feb">More...</a><br /></td></tr>
<tr class="separator:ad2059176d0868c9144ef1360312e3feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd419003365de41e59871721f2928470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#abd419003365de41e59871721f2928470">Interactions</a><code> [get]</code></td></tr>
<tr class="memdesc:abd419003365de41e59871721f2928470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details the list of available buttons / interactions available from the device.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html#abd419003365de41e59871721f2928470">More...</a><br /></td></tr>
<tr class="separator:abd419003365de41e59871721f2928470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used to define a controller or other input device's physical buttons, and other attributes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae88bd4bfb9875f1db3bc9d6da9792cce" name="ae88bd4bfb9875f1db3bc9d6da9792cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88bd4bfb9875f1db3bc9d6da9792cce">&#9670;&nbsp;</a></span>MixedRealityControllerMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping.MixedRealityControllerMapping </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>controllerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em> = <code>Handedness.None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerType</td><td>Controller Type to instantiate at runtime.</td></tr>
    <tr><td class="paramname">handedness</td><td>The designated hand that the device is managing.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a35c11de5cb6dc6111db6a5543404e728" name="a35c11de5cb6dc6111db6a5543404e728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c11de5cb6dc6111db6a5543404e728">&#9670;&nbsp;</a></span>ControllerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping.ControllerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controller Type to instantiate at runtime. </p>

</div>
</div>
<a id="af16401c5fab517c510241b5ae21c58af" name="af16401c5fab517c510241b5ae21c58af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16401c5fab517c510241b5ae21c58af">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the Device. </p>

</div>
</div>
<a id="a954a1995f624aa25babf1d180f2dea3b" name="a954a1995f624aa25babf1d180f2dea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954a1995f624aa25babf1d180f2dea3b">&#9670;&nbsp;</a></span>Handedness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping.Handedness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The designated hand that the device is managing. </p>

</div>
</div>
<a id="ad2059176d0868c9144ef1360312e3feb" name="ad2059176d0868c9144ef1360312e3feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2059176d0868c9144ef1360312e3feb">&#9670;&nbsp;</a></span>HasCustomInteractionMappings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping.HasCustomInteractionMappings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this controller mapping using custom interactions? </p>

</div>
</div>
<a id="abd419003365de41e59871721f2928470" name="abd419003365de41e59871721f2928470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd419003365de41e59871721f2928470">&#9670;&nbsp;</a></span>Interactions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_interaction_mapping.html">MixedRealityInteractionMapping</a> [] Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping.Interactions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Details the list of available buttons / interactions available from the device. </p>

</div>
</div>
<a id="abd9df1d2b1455d7bb02e13190545603f" name="abd9df1d2b1455d7bb02e13190545603f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9df1d2b1455d7bb02e13190545603f">&#9670;&nbsp;</a></span>SupportedControllerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#a99ec6cc4023952b9aa81706ab2725eb6">SupportedControllerType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMapping.SupportedControllerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Devices/<a class="el" href="_mixed_reality_controller_mapping_8cs.html">MixedRealityControllerMapping.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_mapping.html">MixedRealityControllerMapping</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
