<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The resulting hit information from an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html" title="Interface to handle raycasts into the scene.">IMixedRealityRaycastProvider</a>.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0725d85f268b2d232a0d23d33641fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#af0725d85f268b2d232a0d23d33641fd5">MixedRealityRaycastHit</a> (bool <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#aea41e629312397a6097d3cd19450a629">raycastValid</a>, RaycastHit hitInfo)</td></tr>
<tr class="separator:af0725d85f268b2d232a0d23d33641fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf315a5dcb4face8602ed1349f0e56d9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#acf315a5dcb4face8602ed1349f0e56d9">point</a></td></tr>
<tr class="separator:acf315a5dcb4face8602ed1349f0e56d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85128f1d41e51bcd5e02d420b226d673"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a85128f1d41e51bcd5e02d420b226d673">normal</a></td></tr>
<tr class="separator:a85128f1d41e51bcd5e02d420b226d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a0296ba2e4e1bd3da66d2d17ac1051"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a32a0296ba2e4e1bd3da66d2d17ac1051">barycentricCoordinate</a></td></tr>
<tr class="separator:a32a0296ba2e4e1bd3da66d2d17ac1051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908cb198298b0ef88dfabd76eab0fbb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#ab908cb198298b0ef88dfabd76eab0fbb">distance</a></td></tr>
<tr class="separator:ab908cb198298b0ef88dfabd76eab0fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41311a656bfa858eb3bd2f6f5213ba5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a41311a656bfa858eb3bd2f6f5213ba5b">triangleIndex</a></td></tr>
<tr class="separator:a41311a656bfa858eb3bd2f6f5213ba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470fee81dcf9c4f9f308fbc52b306cf8"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a470fee81dcf9c4f9f308fbc52b306cf8">textureCoord</a></td></tr>
<tr class="separator:a470fee81dcf9c4f9f308fbc52b306cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5789cf0330e7f422a478c52d93951e19"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a5789cf0330e7f422a478c52d93951e19">textureCoord2</a></td></tr>
<tr class="separator:a5789cf0330e7f422a478c52d93951e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e39ba4ae142d03d11c3c68cec5f56"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#adc9e39ba4ae142d03d11c3c68cec5f56">transform</a></td></tr>
<tr class="separator:adc9e39ba4ae142d03d11c3c68cec5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1559fafb578bfe2d3ba30f6c8713e404"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a1559fafb578bfe2d3ba30f6c8713e404">lightmapCoord</a></td></tr>
<tr class="separator:a1559fafb578bfe2d3ba30f6c8713e404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea41e629312397a6097d3cd19450a629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#aea41e629312397a6097d3cd19450a629">raycastValid</a></td></tr>
<tr class="separator:aea41e629312397a6097d3cd19450a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85300f67f7bcd5a049613256ac07140d"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html#a85300f67f7bcd5a049613256ac07140d">collider</a></td></tr>
<tr class="separator:a85300f67f7bcd5a049613256ac07140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The resulting hit information from an <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_mixed_reality_raycast_provider.html" title="Interface to handle raycasts into the scene.">IMixedRealityRaycastProvider</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0725d85f268b2d232a0d23d33641fd5" name="af0725d85f268b2d232a0d23d33641fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0725d85f268b2d232a0d23d33641fd5">&#9670;&nbsp;</a></span>MixedRealityRaycastHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit.MixedRealityRaycastHit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raycastValid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RaycastHit&#160;</td>
          <td class="paramname"><em>hitInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32a0296ba2e4e1bd3da66d2d17ac1051" name="a32a0296ba2e4e1bd3da66d2d17ac1051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a0296ba2e4e1bd3da66d2d17ac1051">&#9670;&nbsp;</a></span>barycentricCoordinate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit.barycentricCoordinate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85300f67f7bcd5a049613256ac07140d" name="a85300f67f7bcd5a049613256ac07140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85300f67f7bcd5a049613256ac07140d">&#9670;&nbsp;</a></span>collider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit.collider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab908cb198298b0ef88dfabd76eab0fbb" name="ab908cb198298b0ef88dfabd76eab0fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab908cb198298b0ef88dfabd76eab0fbb">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit.distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1559fafb578bfe2d3ba30f6c8713e404" name="a1559fafb578bfe2d3ba30f6c8713e404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1559fafb578bfe2d3ba30f6c8713e404">&#9670;&nbsp;</a></span>lightmapCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit.lightmapCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85128f1d41e51bcd5e02d420b226d673" name="a85128f1d41e51bcd5e02d420b226d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85128f1d41e51bcd5e02d420b226d673">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit.normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf315a5dcb4face8602ed1349f0e56d9" name="acf315a5dcb4face8602ed1349f0e56d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf315a5dcb4face8602ed1349f0e56d9">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit.point</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea41e629312397a6097d3cd19450a629" name="aea41e629312397a6097d3cd19450a629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea41e629312397a6097d3cd19450a629">&#9670;&nbsp;</a></span>raycastValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit.raycastValid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a470fee81dcf9c4f9f308fbc52b306cf8" name="a470fee81dcf9c4f9f308fbc52b306cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470fee81dcf9c4f9f308fbc52b306cf8">&#9670;&nbsp;</a></span>textureCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit.textureCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5789cf0330e7f422a478c52d93951e19" name="a5789cf0330e7f422a478c52d93951e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5789cf0330e7f422a478c52d93951e19">&#9670;&nbsp;</a></span>textureCoord2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit.textureCoord2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9e39ba4ae142d03d11c3c68cec5f56" name="adc9e39ba4ae142d03d11c3c68cec5f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9e39ba4ae142d03d11c3c68cec5f56">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit.transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41311a656bfa858eb3bd2f6f5213ba5b" name="a41311a656bfa858eb3bd2f6f5213ba5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41311a656bfa858eb3bd2f6f5213ba5b">&#9670;&nbsp;</a></span>triangleIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Input.MixedRealityRaycastHit.triangleIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/<a class="el" href="_mixed_reality_raycast_hit_8cs.html">MixedRealityRaycastHit.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
