<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac25559e9072219fa42833d5ff84239e6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ac25559e9072219fa42833d5ff84239e6">m_nSize</a></td></tr>
<tr class="separator:ac25559e9072219fa42833d5ff84239e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac730577b3cfe99704c660ad74bbb23e1"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ac730577b3cfe99704c660ad74bbb23e1">m_nFrameIndex</a></td></tr>
<tr class="separator:ac730577b3cfe99704c660ad74bbb23e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa0e04d5cd372ad47da95f63f548451"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#acfa0e04d5cd372ad47da95f63f548451">m_nNumFramePresents</a></td></tr>
<tr class="separator:acfa0e04d5cd372ad47da95f63f548451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a96ec0d54c64b7791a94cc8843aa1a6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a5a96ec0d54c64b7791a94cc8843aa1a6">m_nNumMisPresented</a></td></tr>
<tr class="separator:a5a96ec0d54c64b7791a94cc8843aa1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9021333f9254e64e2d0a62b28aa2742a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a9021333f9254e64e2d0a62b28aa2742a">m_nNumDroppedFrames</a></td></tr>
<tr class="separator:a9021333f9254e64e2d0a62b28aa2742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4017608512f255c7ec5f2c9dabc4d9"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a2e4017608512f255c7ec5f2c9dabc4d9">m_nReprojectionFlags</a></td></tr>
<tr class="separator:a2e4017608512f255c7ec5f2c9dabc4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0793acd3b19b8c08ed5628114c68d1b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a0793acd3b19b8c08ed5628114c68d1b6">m_flSystemTimeInSeconds</a></td></tr>
<tr class="separator:a0793acd3b19b8c08ed5628114c68d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325021bb0a6a7acea309e9262e8a7e2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a325021bb0a6a7acea309e9262e8a7e2c">m_flPreSubmitGpuMs</a></td></tr>
<tr class="separator:a325021bb0a6a7acea309e9262e8a7e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad757223bbc212b398dedf73e6db98b83"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ad757223bbc212b398dedf73e6db98b83">m_flPostSubmitGpuMs</a></td></tr>
<tr class="separator:ad757223bbc212b398dedf73e6db98b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc9dc0dd586243431cca8387c6020b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a8cc9dc0dd586243431cca8387c6020b9">m_flTotalRenderGpuMs</a></td></tr>
<tr class="separator:a8cc9dc0dd586243431cca8387c6020b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8756aa57f8b9d87a8d6192ea705cf55d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a8756aa57f8b9d87a8d6192ea705cf55d">m_flCompositorRenderGpuMs</a></td></tr>
<tr class="separator:a8756aa57f8b9d87a8d6192ea705cf55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad143d5f4c4800470f3d15b9caaf9811c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ad143d5f4c4800470f3d15b9caaf9811c">m_flCompositorRenderCpuMs</a></td></tr>
<tr class="separator:ad143d5f4c4800470f3d15b9caaf9811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92cf2afa0af68572fe478abfe6d3c04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ac92cf2afa0af68572fe478abfe6d3c04">m_flCompositorIdleCpuMs</a></td></tr>
<tr class="separator:ac92cf2afa0af68572fe478abfe6d3c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f91e32567f19941bcb564ef345c879"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a95f91e32567f19941bcb564ef345c879">m_flClientFrameIntervalMs</a></td></tr>
<tr class="separator:a95f91e32567f19941bcb564ef345c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af535649e2d19c2ebe7e68e89ff336969"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#af535649e2d19c2ebe7e68e89ff336969">m_flPresentCallCpuMs</a></td></tr>
<tr class="separator:af535649e2d19c2ebe7e68e89ff336969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bdc2867db44cf58a9c0045b3184f77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ac1bdc2867db44cf58a9c0045b3184f77">m_flWaitForPresentCpuMs</a></td></tr>
<tr class="separator:ac1bdc2867db44cf58a9c0045b3184f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75670c872f1b6c9283585803d3ac61e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a75670c872f1b6c9283585803d3ac61e5">m_flSubmitFrameMs</a></td></tr>
<tr class="separator:a75670c872f1b6c9283585803d3ac61e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a48629c910a12341eb38a288e50e156"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a3a48629c910a12341eb38a288e50e156">m_flWaitGetPosesCalledMs</a></td></tr>
<tr class="separator:a3a48629c910a12341eb38a288e50e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4085871ac14360090e07a9f79c5a3ee8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a4085871ac14360090e07a9f79c5a3ee8">m_flNewPosesReadyMs</a></td></tr>
<tr class="separator:a4085871ac14360090e07a9f79c5a3ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f08e310f6ad7df5c903a0564c9f878"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ae7f08e310f6ad7df5c903a0564c9f878">m_flNewFrameReadyMs</a></td></tr>
<tr class="separator:ae7f08e310f6ad7df5c903a0564c9f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaca019bcceb04bc8e60e53b5d551d00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#acaca019bcceb04bc8e60e53b5d551d00">m_flCompositorUpdateStartMs</a></td></tr>
<tr class="separator:acaca019bcceb04bc8e60e53b5d551d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba482fbf4c1120640120e587776c03a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#aeba482fbf4c1120640120e587776c03a">m_flCompositorUpdateEndMs</a></td></tr>
<tr class="separator:aeba482fbf4c1120640120e587776c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ca12c5ed982780729ed57599a2892"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a463ca12c5ed982780729ed57599a2892">m_flCompositorRenderStartMs</a></td></tr>
<tr class="separator:a463ca12c5ed982780729ed57599a2892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8c5f3265db9a3e67a25fa4d150857f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a9f8c5f3265db9a3e67a25fa4d150857f">m_HmdPose</a></td></tr>
<tr class="separator:a9f8c5f3265db9a3e67a25fa4d150857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d20de57eeb9ca5b285decf8a7efc3ec"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a4d20de57eeb9ca5b285decf8a7efc3ec">m_nNumVSyncsReadyForUse</a></td></tr>
<tr class="separator:a4d20de57eeb9ca5b285decf8a7efc3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82769bbb98bab23fb8925eae04333603"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a82769bbb98bab23fb8925eae04333603">m_nNumVSyncsToFirstView</a></td></tr>
<tr class="separator:a82769bbb98bab23fb8925eae04333603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95f91e32567f19941bcb564ef345c879" name="a95f91e32567f19941bcb564ef345c879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f91e32567f19941bcb564ef345c879">&#9670;&nbsp;</a></span>m_flClientFrameIntervalMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flClientFrameIntervalMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92cf2afa0af68572fe478abfe6d3c04" name="ac92cf2afa0af68572fe478abfe6d3c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92cf2afa0af68572fe478abfe6d3c04">&#9670;&nbsp;</a></span>m_flCompositorIdleCpuMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flCompositorIdleCpuMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad143d5f4c4800470f3d15b9caaf9811c" name="ad143d5f4c4800470f3d15b9caaf9811c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad143d5f4c4800470f3d15b9caaf9811c">&#9670;&nbsp;</a></span>m_flCompositorRenderCpuMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flCompositorRenderCpuMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8756aa57f8b9d87a8d6192ea705cf55d" name="a8756aa57f8b9d87a8d6192ea705cf55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8756aa57f8b9d87a8d6192ea705cf55d">&#9670;&nbsp;</a></span>m_flCompositorRenderGpuMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flCompositorRenderGpuMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a463ca12c5ed982780729ed57599a2892" name="a463ca12c5ed982780729ed57599a2892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463ca12c5ed982780729ed57599a2892">&#9670;&nbsp;</a></span>m_flCompositorRenderStartMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flCompositorRenderStartMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba482fbf4c1120640120e587776c03a" name="aeba482fbf4c1120640120e587776c03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba482fbf4c1120640120e587776c03a">&#9670;&nbsp;</a></span>m_flCompositorUpdateEndMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flCompositorUpdateEndMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaca019bcceb04bc8e60e53b5d551d00" name="acaca019bcceb04bc8e60e53b5d551d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaca019bcceb04bc8e60e53b5d551d00">&#9670;&nbsp;</a></span>m_flCompositorUpdateStartMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flCompositorUpdateStartMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f08e310f6ad7df5c903a0564c9f878" name="ae7f08e310f6ad7df5c903a0564c9f878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f08e310f6ad7df5c903a0564c9f878">&#9670;&nbsp;</a></span>m_flNewFrameReadyMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flNewFrameReadyMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4085871ac14360090e07a9f79c5a3ee8" name="a4085871ac14360090e07a9f79c5a3ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4085871ac14360090e07a9f79c5a3ee8">&#9670;&nbsp;</a></span>m_flNewPosesReadyMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flNewPosesReadyMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad757223bbc212b398dedf73e6db98b83" name="ad757223bbc212b398dedf73e6db98b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad757223bbc212b398dedf73e6db98b83">&#9670;&nbsp;</a></span>m_flPostSubmitGpuMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flPostSubmitGpuMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af535649e2d19c2ebe7e68e89ff336969" name="af535649e2d19c2ebe7e68e89ff336969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af535649e2d19c2ebe7e68e89ff336969">&#9670;&nbsp;</a></span>m_flPresentCallCpuMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flPresentCallCpuMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a325021bb0a6a7acea309e9262e8a7e2c" name="a325021bb0a6a7acea309e9262e8a7e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325021bb0a6a7acea309e9262e8a7e2c">&#9670;&nbsp;</a></span>m_flPreSubmitGpuMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flPreSubmitGpuMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75670c872f1b6c9283585803d3ac61e5" name="a75670c872f1b6c9283585803d3ac61e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75670c872f1b6c9283585803d3ac61e5">&#9670;&nbsp;</a></span>m_flSubmitFrameMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flSubmitFrameMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0793acd3b19b8c08ed5628114c68d1b6" name="a0793acd3b19b8c08ed5628114c68d1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0793acd3b19b8c08ed5628114c68d1b6">&#9670;&nbsp;</a></span>m_flSystemTimeInSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flSystemTimeInSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc9dc0dd586243431cca8387c6020b9" name="a8cc9dc0dd586243431cca8387c6020b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc9dc0dd586243431cca8387c6020b9">&#9670;&nbsp;</a></span>m_flTotalRenderGpuMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flTotalRenderGpuMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1bdc2867db44cf58a9c0045b3184f77" name="ac1bdc2867db44cf58a9c0045b3184f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bdc2867db44cf58a9c0045b3184f77">&#9670;&nbsp;</a></span>m_flWaitForPresentCpuMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flWaitForPresentCpuMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a48629c910a12341eb38a288e50e156" name="a3a48629c910a12341eb38a288e50e156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a48629c910a12341eb38a288e50e156">&#9670;&nbsp;</a></span>m_flWaitGetPosesCalledMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_flWaitGetPosesCalledMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f8c5f3265db9a3e67a25fa4d150857f" name="a9f8c5f3265db9a3e67a25fa4d150857f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8c5f3265db9a3e67a25fa4d150857f">&#9670;&nbsp;</a></span>m_HmdPose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_tracked_device_pose__t.html">TrackedDevicePose_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_HmdPose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac730577b3cfe99704c660ad74bbb23e1" name="ac730577b3cfe99704c660ad74bbb23e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac730577b3cfe99704c660ad74bbb23e1">&#9670;&nbsp;</a></span>m_nFrameIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_nFrameIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9021333f9254e64e2d0a62b28aa2742a" name="a9021333f9254e64e2d0a62b28aa2742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9021333f9254e64e2d0a62b28aa2742a">&#9670;&nbsp;</a></span>m_nNumDroppedFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_nNumDroppedFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa0e04d5cd372ad47da95f63f548451" name="acfa0e04d5cd372ad47da95f63f548451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa0e04d5cd372ad47da95f63f548451">&#9670;&nbsp;</a></span>m_nNumFramePresents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_nNumFramePresents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a96ec0d54c64b7791a94cc8843aa1a6" name="a5a96ec0d54c64b7791a94cc8843aa1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a96ec0d54c64b7791a94cc8843aa1a6">&#9670;&nbsp;</a></span>m_nNumMisPresented</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_nNumMisPresented</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d20de57eeb9ca5b285decf8a7efc3ec" name="a4d20de57eeb9ca5b285decf8a7efc3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d20de57eeb9ca5b285decf8a7efc3ec">&#9670;&nbsp;</a></span>m_nNumVSyncsReadyForUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_nNumVSyncsReadyForUse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82769bbb98bab23fb8925eae04333603" name="a82769bbb98bab23fb8925eae04333603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82769bbb98bab23fb8925eae04333603">&#9670;&nbsp;</a></span>m_nNumVSyncsToFirstView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_nNumVSyncsToFirstView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4017608512f255c7ec5f2c9dabc4d9" name="a2e4017608512f255c7ec5f2c9dabc4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4017608512f255c7ec5f2c9dabc4d9">&#9670;&nbsp;</a></span>m_nReprojectionFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_nReprojectionFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25559e9072219fa42833d5ff84239e6" name="ac25559e9072219fa42833d5ff84239e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25559e9072219fa42833d5ff84239e6">&#9670;&nbsp;</a></span>m_nSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming.m_nSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Compositor_FrameTiming</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
