<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81e0a795cb951a0d63c85e24540a0c8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a81e0a795cb951a0d63c85e24540a0c8a">MixedRealityTransform</a> (Transform transform)</td></tr>
<tr class="memdesc:a81e0a795cb951a0d63c85e24540a0c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a81e0a795cb951a0d63c85e24540a0c8a">More...</a><br /></td></tr>
<tr class="separator:a81e0a795cb951a0d63c85e24540a0c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b97d4a0cc4f3ef6465ca336f4eefd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a49b97d4a0cc4f3ef6465ca336f4eefd3">MixedRealityTransform</a> (Vector3 position, Quaternion rotation, Vector3 scale)</td></tr>
<tr class="memdesc:a49b97d4a0cc4f3ef6465ca336f4eefd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a49b97d4a0cc4f3ef6465ca336f4eefd3">More...</a><br /></td></tr>
<tr class="separator:a49b97d4a0cc4f3ef6465ca336f4eefd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e63b21f39fb18c33249c07d9ad2766"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#ab3e63b21f39fb18c33249c07d9ad2766">ToString</a> ()</td></tr>
<tr class="separator:ab3e63b21f39fb18c33249c07d9ad2766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada54018a36d5ceef33a78053c672a316"><td class="memItemLeft" align="right" valign="top">bool IEqualityComparer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#ada54018a36d5ceef33a78053c672a316">Equals</a> (object left, object right)</td></tr>
<tr class="separator:ada54018a36d5ceef33a78053c672a316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a554a40e3cc79d9c56e840b99171db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#aa3a554a40e3cc79d9c56e840b99171db">Equals</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> other)</td></tr>
<tr class="separator:aa3a554a40e3cc79d9c56e840b99171db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0f46818f80feb4334f3bc8f5e2d9b6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#aef0f46818f80feb4334f3bc8f5e2d9b6">Equals</a> (object obj)</td></tr>
<tr class="separator:aef0f46818f80feb4334f3bc8f5e2d9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138d20a9d8dac211f7712d0cc832afa4"><td class="memItemLeft" align="right" valign="top">int IEqualityComparer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a138d20a9d8dac211f7712d0cc832afa4">GetHashCode</a> (object obj)</td></tr>
<tr class="separator:a138d20a9d8dac211f7712d0cc832afa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3031e4994c1f88098deacc6ecafa5116"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a3031e4994c1f88098deacc6ecafa5116">GetHashCode</a> ()</td></tr>
<tr class="separator:a3031e4994c1f88098deacc6ecafa5116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a555a507f022eed31df08e6b26bc48e41"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a555a507f022eed31df08e6b26bc48e41">NewTranslate</a> (Vector3 position)</td></tr>
<tr class="memdesc:a555a507f022eed31df08e6b26bc48e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transform with only given position  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a555a507f022eed31df08e6b26bc48e41">More...</a><br /></td></tr>
<tr class="separator:a555a507f022eed31df08e6b26bc48e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068b5538635dea6ee9fc33506be14c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#ab068b5538635dea6ee9fc33506be14c8">NewRotate</a> (Quaternion rotation)</td></tr>
<tr class="memdesc:ab068b5538635dea6ee9fc33506be14c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transform with only given rotation  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#ab068b5538635dea6ee9fc33506be14c8">More...</a><br /></td></tr>
<tr class="separator:ab068b5538635dea6ee9fc33506be14c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4bb5f8f909dfacfef2272a53a1181"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a17f4bb5f8f909dfacfef2272a53a1181">NewScale</a> (Vector3 scale)</td></tr>
<tr class="memdesc:a17f4bb5f8f909dfacfef2272a53a1181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transform with only given scale  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a17f4bb5f8f909dfacfef2272a53a1181">More...</a><br /></td></tr>
<tr class="separator:a17f4bb5f8f909dfacfef2272a53a1181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257b5539129e0914f71f82fd0745ccc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a257b5539129e0914f71f82fd0745ccc7">operator+</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> left, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> right)</td></tr>
<tr class="separator:a257b5539129e0914f71f82fd0745ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9417be73477576541f7195d12bd51"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a30f9417be73477576541f7195d12bd51">operator==</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> left, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> right)</td></tr>
<tr class="separator:a30f9417be73477576541f7195d12bd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae242a697f41b369d5df1ea4525e7abbc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#ae242a697f41b369d5df1ea4525e7abbc">operator!=</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> left, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> right)</td></tr>
<tr class="separator:ae242a697f41b369d5df1ea4525e7abbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95e7a3779e97af69c7cfc0598a923e5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a95e7a3779e97af69c7cfc0598a923e5f">Identity</a> = new <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>(Vector3.zero, Quaternion.identity, Vector3.one)<code> [get]</code></td></tr>
<tr class="memdesc:a95e7a3779e97af69c7cfc0598a923e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default value for a Six Dof Transform.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a95e7a3779e97af69c7cfc0598a923e5f">More...</a><br /></td></tr>
<tr class="separator:a95e7a3779e97af69c7cfc0598a923e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851e3aa672dde4576e098900cf2759eb"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a851e3aa672dde4576e098900cf2759eb">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a851e3aa672dde4576e098900cf2759eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the transform.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a851e3aa672dde4576e098900cf2759eb">More...</a><br /></td></tr>
<tr class="separator:a851e3aa672dde4576e098900cf2759eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727468d0873af552c64412924106603e"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a727468d0873af552c64412924106603e">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a727468d0873af552c64412924106603e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of the transform.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a727468d0873af552c64412924106603e">More...</a><br /></td></tr>
<tr class="separator:a727468d0873af552c64412924106603e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e8e19fea1861cd9fd0fc881e226bf"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#ae66e8e19fea1861cd9fd0fc881e226bf">Scale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae66e8e19fea1861cd9fd0fc881e226bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale of the transform.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#ae66e8e19fea1861cd9fd0fc881e226bf">More...</a><br /></td></tr>
<tr class="separator:ae66e8e19fea1861cd9fd0fc881e226bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6291af31b967dd7e0b86c182410897"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#aee6291af31b967dd7e0b86c182410897">Forward</a><code> [get]</code></td></tr>
<tr class="memdesc:aee6291af31b967dd7e0b86c182410897"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z axis of the pose in world space.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#aee6291af31b967dd7e0b86c182410897">More...</a><br /></td></tr>
<tr class="separator:aee6291af31b967dd7e0b86c182410897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4a544c5b66a0d3b83c37cc01c03c99"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a5a4a544c5b66a0d3b83c37cc01c03c99">Up</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a4a544c5b66a0d3b83c37cc01c03c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y axis of the pose in world space.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a5a4a544c5b66a0d3b83c37cc01c03c99">More...</a><br /></td></tr>
<tr class="separator:a5a4a544c5b66a0d3b83c37cc01c03c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e77e20111245042a478b6642672adf"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a29e77e20111245042a478b6642672adf">Right</a><code> [get]</code></td></tr>
<tr class="memdesc:a29e77e20111245042a478b6642672adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X axis of the pose in world space.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html#a29e77e20111245042a478b6642672adf">More...</a><br /></td></tr>
<tr class="separator:a29e77e20111245042a478b6642672adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81e0a795cb951a0d63c85e24540a0c8a" name="a81e0a795cb951a0d63c85e24540a0c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e0a795cb951a0d63c85e24540a0c8a">&#9670;&nbsp;</a></span>MixedRealityTransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.MixedRealityTransform </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a49b97d4a0cc4f3ef6465ca336f4eefd3" name="a49b97d4a0cc4f3ef6465ca336f4eefd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b97d4a0cc4f3ef6465ca336f4eefd3">&#9670;&nbsp;</a></span>MixedRealityTransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.MixedRealityTransform </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3a554a40e3cc79d9c56e840b99171db" name="aa3a554a40e3cc79d9c56e840b99171db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a554a40e3cc79d9c56e840b99171db">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada54018a36d5ceef33a78053c672a316" name="ada54018a36d5ceef33a78053c672a316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada54018a36d5ceef33a78053c672a316">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IEqualityComparer. Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0f46818f80feb4334f3bc8f5e2d9b6" name="aef0f46818f80feb4334f3bc8f5e2d9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0f46818f80feb4334f3bc8f5e2d9b6">&#9670;&nbsp;</a></span>Equals() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3031e4994c1f88098deacc6ecafa5116" name="a3031e4994c1f88098deacc6ecafa5116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3031e4994c1f88098deacc6ecafa5116">&#9670;&nbsp;</a></span>GetHashCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a138d20a9d8dac211f7712d0cc832afa4" name="a138d20a9d8dac211f7712d0cc832afa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138d20a9d8dac211f7712d0cc832afa4">&#9670;&nbsp;</a></span>GetHashCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEqualityComparer. Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.GetHashCode </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab068b5538635dea6ee9fc33506be14c8" name="ab068b5538635dea6ee9fc33506be14c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab068b5538635dea6ee9fc33506be14c8">&#9670;&nbsp;</a></span>NewRotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.NewRotate </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a transform with only given rotation </p>

</div>
</div>
<a id="a17f4bb5f8f909dfacfef2272a53a1181" name="a17f4bb5f8f909dfacfef2272a53a1181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f4bb5f8f909dfacfef2272a53a1181">&#9670;&nbsp;</a></span>NewScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.NewScale </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a transform with only given scale </p>

</div>
</div>
<a id="a555a507f022eed31df08e6b26bc48e41" name="a555a507f022eed31df08e6b26bc48e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555a507f022eed31df08e6b26bc48e41">&#9670;&nbsp;</a></span>NewTranslate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.NewTranslate </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a transform with only given position </p>

</div>
</div>
<a id="ae242a697f41b369d5df1ea4525e7abbc" name="ae242a697f41b369d5df1ea4525e7abbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae242a697f41b369d5df1ea4525e7abbc">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a257b5539129e0914f71f82fd0745ccc7" name="a257b5539129e0914f71f82fd0745ccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257b5539129e0914f71f82fd0745ccc7">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f9417be73477576541f7195d12bd51" name="a30f9417be73477576541f7195d12bd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f9417be73477576541f7195d12bd51">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e63b21f39fb18c33249c07d9ad2766" name="ab3e63b21f39fb18c33249c07d9ad2766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e63b21f39fb18c33249c07d9ad2766">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aee6291af31b967dd7e0b86c182410897" name="aee6291af31b967dd7e0b86c182410897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6291af31b967dd7e0b86c182410897">&#9670;&nbsp;</a></span>Forward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.Forward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Z axis of the pose in world space. </p>

</div>
</div>
<a id="a95e7a3779e97af69c7cfc0598a923e5f" name="a95e7a3779e97af69c7cfc0598a923e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e7a3779e97af69c7cfc0598a923e5f">&#9670;&nbsp;</a></span>Identity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a> Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.Identity = new <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a>(Vector3.zero, Quaternion.identity, Vector3.one)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default value for a Six Dof Transform. </p>

</div>
</div>
<a id="a851e3aa672dde4576e098900cf2759eb" name="a851e3aa672dde4576e098900cf2759eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851e3aa672dde4576e098900cf2759eb">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position of the transform. </p>

</div>
</div>
<a id="a29e77e20111245042a478b6642672adf" name="a29e77e20111245042a478b6642672adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e77e20111245042a478b6642672adf">&#9670;&nbsp;</a></span>Right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.Right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X axis of the pose in world space. </p>

</div>
</div>
<a id="a727468d0873af552c64412924106603e" name="a727468d0873af552c64412924106603e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727468d0873af552c64412924106603e">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation of the transform. </p>

</div>
</div>
<a id="ae66e8e19fea1861cd9fd0fc881e226bf" name="ae66e8e19fea1861cd9fd0fc881e226bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66e8e19fea1861cd9fd0fc881e226bf">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scale of the transform. </p>

</div>
</div>
<a id="a5a4a544c5b66a0d3b83c37cc01c03c99" name="a5a4a544c5b66a0d3b83c37cc01c03c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4a544c5b66a0d3b83c37cc01c03c99">&#9670;&nbsp;</a></span>Up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.MixedRealityTransform.Up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Y axis of the pose in world space. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Utilities/<a class="el" href="_mixed_reality_transform_8cs.html">MixedRealityTransform.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_transform.html">MixedRealityTransform</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
