<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.Headset Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.Headset Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The headset definition defines the headset as defined by the SDK / Unity.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60304808f1f1372f89714dd0fbe7e5bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a60304808f1f1372f89714dd0fbe7e5bb">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60304808f1f1372f89714dd0fbe7e5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID assigned to the <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html" title="The headset definition defines the headset as defined by the SDK / Unity.">Headset</a>  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a60304808f1f1372f89714dd0fbe7e5bb">More...</a><br /></td></tr>
<tr class="separator:a60304808f1f1372f89714dd0fbe7e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa06b676669fed751fbdf798977571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a87025163db174461969d73f16bfe6280">SDKType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#aeaaa06b676669fed751fbdf798977571">HeadsetSDKType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeaaa06b676669fed751fbdf798977571"><td class="mdescLeft">&#160;</td><td class="mdescRight">The designated hand that the controller is managing, as defined by the SDK / Unity.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#aeaaa06b676669fed751fbdf798977571">More...</a><br /></td></tr>
<tr class="separator:aeaaa06b676669fed751fbdf798977571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6999a52afec103a5de4d00ea459194"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#adc6999a52afec103a5de4d00ea459194">IsPositionAvailable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc6999a52afec103a5de4d00ea459194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the headset is currently providing position data.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#adc6999a52afec103a5de4d00ea459194">More...</a><br /></td></tr>
<tr class="separator:adc6999a52afec103a5de4d00ea459194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370481c0a6c39643f4a3b89c94914669"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a370481c0a6c39643f4a3b89c94914669">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a370481c0a6c39643f4a3b89c94914669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the current position of the headset, as defined by the SDK / Unity.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a370481c0a6c39643f4a3b89c94914669">More...</a><br /></td></tr>
<tr class="separator:a370481c0a6c39643f4a3b89c94914669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f6aaf445d76fba72130c547747be0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a3f7f6aaf445d76fba72130c547747be0">IsRotationAvailable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f7f6aaf445d76fba72130c547747be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the headset is currently providing rotation data.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a3f7f6aaf445d76fba72130c547747be0">More...</a><br /></td></tr>
<tr class="separator:a3f7f6aaf445d76fba72130c547747be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bef1efce46294ceb5d085163a00121f"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a6bef1efce46294ceb5d085163a00121f">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bef1efce46294ceb5d085163a00121f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the current rotation of the headset, as defined by the SDK / Unity.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a6bef1efce46294ceb5d085163a00121f">More...</a><br /></td></tr>
<tr class="separator:a6bef1efce46294ceb5d085163a00121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5f1fd2e0ca3efb387d83022dc87b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a0e5f1fd2e0ca3efb387d83022dc87b32">TrackingState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e5f1fd2e0ca3efb387d83022dc87b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the current state of the headset, whether it is tracked or not.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#a0e5f1fd2e0ca3efb387d83022dc87b32">More...</a><br /></td></tr>
<tr class="separator:a0e5f1fd2e0ca3efb387d83022dc87b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d2018c6f979a1e30290d4a66aa2656"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#aa7d2018c6f979a1e30290d4a66aa2656">IsOpaque</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7d2018c6f979a1e30290d4a66aa2656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the headset display is opaque.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html#aa7d2018c6f979a1e30290d4a66aa2656">More...</a><br /></td></tr>
<tr class="separator:aa7d2018c6f979a1e30290d4a66aa2656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The headset definition defines the headset as defined by the SDK / Unity. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aeaaa06b676669fed751fbdf798977571" name="aeaaa06b676669fed751fbdf798977571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaa06b676669fed751fbdf798977571">&#9670;&nbsp;</a></span>HeadsetSDKType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#a87025163db174461969d73f16bfe6280">SDKType</a> Microsoft.MixedReality.Toolkit.Input.Headset.HeadsetSDKType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The designated hand that the controller is managing, as defined by the SDK / Unity. </p>

</div>
</div>
<a id="a60304808f1f1372f89714dd0fbe7e5bb" name="a60304808f1f1372f89714dd0fbe7e5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60304808f1f1372f89714dd0fbe7e5bb">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.Headset.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID assigned to the <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html" title="The headset definition defines the headset as defined by the SDK / Unity.">Headset</a> </p>

</div>
</div>
<a id="aa7d2018c6f979a1e30290d4a66aa2656" name="aa7d2018c6f979a1e30290d4a66aa2656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d2018c6f979a1e30290d4a66aa2656">&#9670;&nbsp;</a></span>IsOpaque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.Headset.IsOpaque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the headset display is opaque. </p>
<p >As defined by the SDK / Unity. </p>

</div>
</div>
<a id="adc6999a52afec103a5de4d00ea459194" name="adc6999a52afec103a5de4d00ea459194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6999a52afec103a5de4d00ea459194">&#9670;&nbsp;</a></span>IsPositionAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.Headset.IsPositionAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the headset is currently providing position data. </p>

</div>
</div>
<a id="a3f7f6aaf445d76fba72130c547747be0" name="a3f7f6aaf445d76fba72130c547747be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7f6aaf445d76fba72130c547747be0">&#9670;&nbsp;</a></span>IsRotationAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.Headset.IsRotationAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the headset is currently providing rotation data. </p>

</div>
</div>
<a id="a370481c0a6c39643f4a3b89c94914669" name="a370481c0a6c39643f4a3b89c94914669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370481c0a6c39643f4a3b89c94914669">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.Headset.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs the current position of the headset, as defined by the SDK / Unity. </p>

</div>
</div>
<a id="a6bef1efce46294ceb5d085163a00121f" name="a6bef1efce46294ceb5d085163a00121f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bef1efce46294ceb5d085163a00121f">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Input.Headset.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs the current rotation of the headset, as defined by the SDK / Unity. </p>

</div>
</div>
<a id="a0e5f1fd2e0ca3efb387d83022dc87b32" name="a0e5f1fd2e0ca3efb387d83022dc87b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5f1fd2e0ca3efb387d83022dc87b32">&#9670;&nbsp;</a></span>TrackingState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html#ab1cf1de32f30772290ecb6397f439652">TrackingState</a> Microsoft.MixedReality.Toolkit.Input.Headset.TrackingState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs the current state of the headset, whether it is tracked or not. </p>
<p >As defined by the SDK / Unity. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Devices/<a class="el" href="_headset_8cs.html">Headset.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_headset.html">Headset</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:01 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
