<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.SearchConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.SearchConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct for configuring a search.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4093497b88e7d95dc880de69bb87e0fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html#a4093497b88e7d95dc880de69bb87e0fa">SearchFieldString</a></td></tr>
<tr class="separator:a4093497b88e7d95dc880de69bb87e0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511e7d37f8380ea7fc1156e6299ae87a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html#a511e7d37f8380ea7fc1156e6299ae87a">RequireAllKeywords</a></td></tr>
<tr class="separator:a511e7d37f8380ea7fc1156e6299ae87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784c3c9f8e98d637391defb894f66211"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html#a784c3c9f8e98d637391defb894f66211">SearchTooltips</a></td></tr>
<tr class="separator:a784c3c9f8e98d637391defb894f66211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aeb67c8100d99e8c6cc75f58c40fc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html#ad2aeb67c8100d99e8c6cc75f58c40fc1">SearchFieldContent</a></td></tr>
<tr class="separator:ad2aeb67c8100d99e8c6cc75f58c40fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b569fdfce51f079e434954bfac2c70b"><td class="memItemLeft" align="right" valign="top">HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html#a3b569fdfce51f079e434954bfac2c70b">Keywords</a></td></tr>
<tr class="separator:a3b569fdfce51f079e434954bfac2c70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct for configuring a search. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b569fdfce51f079e434954bfac2c70b" name="a3b569fdfce51f079e434954bfac2c70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b569fdfce51f079e434954bfac2c70b">&#9670;&nbsp;</a></span>Keywords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;string&gt; Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.SearchConfig.Keywords</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511e7d37f8380ea7fc1156e6299ae87a" name="a511e7d37f8380ea7fc1156e6299ae87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511e7d37f8380ea7fc1156e6299ae87a">&#9670;&nbsp;</a></span>RequireAllKeywords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.SearchConfig.RequireAllKeywords</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2aeb67c8100d99e8c6cc75f58c40fc1" name="ad2aeb67c8100d99e8c6cc75f58c40fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2aeb67c8100d99e8c6cc75f58c40fc1">&#9670;&nbsp;</a></span>SearchFieldContent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.SearchConfig.SearchFieldContent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4093497b88e7d95dc880de69bb87e0fa" name="a4093497b88e7d95dc880de69bb87e0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4093497b88e7d95dc880de69bb87e0fa">&#9670;&nbsp;</a></span>SearchFieldString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.SearchConfig.SearchFieldString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a784c3c9f8e98d637391defb894f66211" name="a784c3c9f8e98d637391defb894f66211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784c3c9f8e98d637391defb894f66211">&#9670;&nbsp;</a></span>SearchTooltips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Editor.Search.SearchConfig.SearchTooltips</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Inspectors/Utilities/Search/<a class="el" href="_search_config_8cs.html">SearchConfig.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search.html">Search</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_editor_1_1_search_1_1_search_config.html">SearchConfig</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:12 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
