<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used to define a controller's visualization settings.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a5a5f9e251b4d558b24ae7b5edec5a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a4a5a5f9e251b4d558b24ae7b5edec5a4">MixedRealityControllerVisualizationSetting</a> (string description, Type controllerType, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> handedness=Handedness.None, GameObject overrideModel=null)</td></tr>
<tr class="memdesc:a4a5a5f9e251b4d558b24ae7b5edec5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a4a5a5f9e251b4d558b24ae7b5edec5a4">More...</a><br /></td></tr>
<tr class="separator:a4a5a5f9e251b4d558b24ae7b5edec5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80d45b2af4ecbd8e6a3da1705e361842"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a80d45b2af4ecbd8e6a3da1705e361842">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a80d45b2af4ecbd8e6a3da1705e361842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the Device.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a80d45b2af4ecbd8e6a3da1705e361842">More...</a><br /></td></tr>
<tr class="separator:a80d45b2af4ecbd8e6a3da1705e361842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b052214c344e0bcc3c2f41fe1f620ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a4b052214c344e0bcc3c2f41fe1f620ac">ControllerType</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b052214c344e0bcc3c2f41fe1f620ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Type to instantiate at runtime.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a4b052214c344e0bcc3c2f41fe1f620ac">More...</a><br /></td></tr>
<tr class="separator:a4b052214c344e0bcc3c2f41fe1f620ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eae7c66beb39f8e71003c6aa793d551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a1eae7c66beb39f8e71003c6aa793d551">Handedness</a><code> [get]</code></td></tr>
<tr class="memdesc:a1eae7c66beb39f8e71003c6aa793d551"><td class="mdescLeft">&#160;</td><td class="mdescRight">The designated hand that the device is managing.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a1eae7c66beb39f8e71003c6aa793d551">More...</a><br /></td></tr>
<tr class="separator:a1eae7c66beb39f8e71003c6aa793d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad478e714c96ce3fd8356f8f50483474"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#aad478e714c96ce3fd8356f8f50483474">UseDefaultModel</a><code> [get]</code></td></tr>
<tr class="memdesc:aad478e714c96ce3fd8356f8f50483474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to obtain controller models from the platform SDK.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#aad478e714c96ce3fd8356f8f50483474">More...</a><br /></td></tr>
<tr class="separator:aad478e714c96ce3fd8356f8f50483474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a4fee0602f2e773c5ab6aec077380b"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a12a4fee0602f2e773c5ab6aec077380b">DefaultModelMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:a12a4fee0602f2e773c5ab6aec077380b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default controller model material when loading platform SDK controller models.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a12a4fee0602f2e773c5ab6aec077380b">More...</a><br /></td></tr>
<tr class="separator:a12a4fee0602f2e773c5ab6aec077380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e8f6d5dca19726b455ed01f0d5f983"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a07e8f6d5dca19726b455ed01f0d5f983">OverrideControllerModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a07e8f6d5dca19726b455ed01f0d5f983"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller model prefab to be rendered.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a07e8f6d5dca19726b455ed01f0d5f983">More...</a><br /></td></tr>
<tr class="separator:a07e8f6d5dca19726b455ed01f0d5f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6456952a1dbe66437dfd6ba0eba285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a2b6456952a1dbe66437dfd6ba0eba285">ControllerVisualizationType</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b6456952a1dbe66437dfd6ba0eba285"><td class="mdescLeft">&#160;</td><td class="mdescRight">The concrete Controller Visualizer component to use on the rendered controller model  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html#a2b6456952a1dbe66437dfd6ba0eba285">More...</a><br /></td></tr>
<tr class="separator:a2b6456952a1dbe66437dfd6ba0eba285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used to define a controller's visualization settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a5a5f9e251b4d558b24ae7b5edec5a4" name="a4a5a5f9e251b4d558b24ae7b5edec5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5a5f9e251b4d558b24ae7b5edec5a4">&#9670;&nbsp;</a></span>MixedRealityControllerVisualizationSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting.MixedRealityControllerVisualizationSetting </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>controllerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em> = <code>Handedness.None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>overrideModel</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of the Device.</td></tr>
    <tr><td class="paramname">controllerType</td><td>Controller Type to instantiate at runtime.</td></tr>
    <tr><td class="paramname">handedness</td><td>The designated hand that the device is managing.</td></tr>
    <tr><td class="paramname">overrideModel</td><td>The controller model prefab to be rendered.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4b052214c344e0bcc3c2f41fe1f620ac" name="a4b052214c344e0bcc3c2f41fe1f620ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b052214c344e0bcc3c2f41fe1f620ac">&#9670;&nbsp;</a></span>ControllerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting.ControllerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controller Type to instantiate at runtime. </p>

</div>
</div>
<a id="a2b6456952a1dbe66437dfd6ba0eba285" name="a2b6456952a1dbe66437dfd6ba0eba285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6456952a1dbe66437dfd6ba0eba285">&#9670;&nbsp;</a></span>ControllerVisualizationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting.ControllerVisualizationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The concrete Controller Visualizer component to use on the rendered controller model </p>

</div>
</div>
<a id="a12a4fee0602f2e773c5ab6aec077380b" name="a12a4fee0602f2e773c5ab6aec077380b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a4fee0602f2e773c5ab6aec077380b">&#9670;&nbsp;</a></span>DefaultModelMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting.DefaultModelMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default controller model material when loading platform SDK controller models. </p>
<p >This value is used as a fallback if no controller definition exists with a custom material type. </p>

</div>
</div>
<a id="a80d45b2af4ecbd8e6a3da1705e361842" name="a80d45b2af4ecbd8e6a3da1705e361842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d45b2af4ecbd8e6a3da1705e361842">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the Device. </p>

</div>
</div>
<a id="a1eae7c66beb39f8e71003c6aa793d551" name="a1eae7c66beb39f8e71003c6aa793d551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eae7c66beb39f8e71003c6aa793d551">&#9670;&nbsp;</a></span>Handedness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a5ed87501de08e9ffe4d8fda4c039905b">Handedness</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting.Handedness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The designated hand that the device is managing. </p>

</div>
</div>
<a id="a07e8f6d5dca19726b455ed01f0d5f983" name="a07e8f6d5dca19726b455ed01f0d5f983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e8f6d5dca19726b455ed01f0d5f983">&#9670;&nbsp;</a></span>OverrideControllerModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting.OverrideControllerModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The controller model prefab to be rendered. </p>

</div>
</div>
<a id="aad478e714c96ce3fd8356f8f50483474" name="aad478e714c96ce3fd8356f8f50483474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad478e714c96ce3fd8356f8f50483474">&#9670;&nbsp;</a></span>UseDefaultModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationSetting.UseDefaultModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to obtain controller models from the platform SDK. </p>
<p >If left unchecked, the global models will be used. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Devices/<a class="el" href="_mixed_reality_controller_visualization_setting_8cs.html">MixedRealityControllerVisualizationSetting.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_controller_visualization_setting.html">MixedRealityControllerVisualizationSetting</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
