<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60b9b3546aeb7a2bd620e952bd321bc8"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a60b9b3546aeb7a2bd620e952bd321bc8">cNewInput0</a></td></tr>
<tr class="separator:a60b9b3546aeb7a2bd620e952bd321bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2beb324c24d88feeca502bb944333b"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a8d2beb324c24d88feeca502bb944333b">cNewInput1</a></td></tr>
<tr class="separator:a8d2beb324c24d88feeca502bb944333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718356efe727f676df094241b0ec937e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a718356efe727f676df094241b0ec937e">cNewInput2</a></td></tr>
<tr class="separator:a718356efe727f676df094241b0ec937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760db2ccc30efa43941c21d4bcdc321e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a760db2ccc30efa43941c21d4bcdc321e">cNewInput3</a></td></tr>
<tr class="separator:a760db2ccc30efa43941c21d4bcdc321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56a67be64aeaff348a131b2c3ab556f"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#ac56a67be64aeaff348a131b2c3ab556f">cNewInput4</a></td></tr>
<tr class="separator:ac56a67be64aeaff348a131b2c3ab556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ddfaefe8ffcb711393c94667b28662"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#ad3ddfaefe8ffcb711393c94667b28662">cNewInput5</a></td></tr>
<tr class="separator:ad3ddfaefe8ffcb711393c94667b28662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e53c354dda9ab39cebe6e64cfb8661"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a60e53c354dda9ab39cebe6e64cfb8661">cNewInput6</a></td></tr>
<tr class="separator:a60e53c354dda9ab39cebe6e64cfb8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c94f6c87801d3d227afe346d71dc1d"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#ae7c94f6c87801d3d227afe346d71dc1d">cNewInput7</a></td></tr>
<tr class="separator:ae7c94f6c87801d3d227afe346d71dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c07ade173f95570a8f7ac4bffe4e19f"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#a1c07ade173f95570a8f7ac4bffe4e19f">uUserValue</a></td></tr>
<tr class="separator:a1c07ade173f95570a8f7ac4bffe4e19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af980047af6a7ffd909f85f5536025ce5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html#af980047af6a7ffd909f85f5536025ce5">cNewInput</a><code> [get]</code></td></tr>
<tr class="separator:af980047af6a7ffd909f85f5536025ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60b9b3546aeb7a2bd620e952bd321bc8" name="a60b9b3546aeb7a2bd620e952bd321bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b9b3546aeb7a2bd620e952bd321bc8">&#9670;&nbsp;</a></span>cNewInput0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t.cNewInput0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2beb324c24d88feeca502bb944333b" name="a8d2beb324c24d88feeca502bb944333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2beb324c24d88feeca502bb944333b">&#9670;&nbsp;</a></span>cNewInput1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t.cNewInput1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a718356efe727f676df094241b0ec937e" name="a718356efe727f676df094241b0ec937e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718356efe727f676df094241b0ec937e">&#9670;&nbsp;</a></span>cNewInput2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t.cNewInput2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a760db2ccc30efa43941c21d4bcdc321e" name="a760db2ccc30efa43941c21d4bcdc321e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760db2ccc30efa43941c21d4bcdc321e">&#9670;&nbsp;</a></span>cNewInput3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t.cNewInput3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56a67be64aeaff348a131b2c3ab556f" name="ac56a67be64aeaff348a131b2c3ab556f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56a67be64aeaff348a131b2c3ab556f">&#9670;&nbsp;</a></span>cNewInput4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t.cNewInput4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ddfaefe8ffcb711393c94667b28662" name="ad3ddfaefe8ffcb711393c94667b28662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ddfaefe8ffcb711393c94667b28662">&#9670;&nbsp;</a></span>cNewInput5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t.cNewInput5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e53c354dda9ab39cebe6e64cfb8661" name="a60e53c354dda9ab39cebe6e64cfb8661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e53c354dda9ab39cebe6e64cfb8661">&#9670;&nbsp;</a></span>cNewInput6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t.cNewInput6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c94f6c87801d3d227afe346d71dc1d" name="ae7c94f6c87801d3d227afe346d71dc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c94f6c87801d3d227afe346d71dc1d">&#9670;&nbsp;</a></span>cNewInput7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t.cNewInput7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c07ade173f95570a8f7ac4bffe4e19f" name="a1c07ade173f95570a8f7ac4bffe4e19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c07ade173f95570a8f7ac4bffe4e19f">&#9670;&nbsp;</a></span>uUserValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t.uUserValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af980047af6a7ffd909f85f5536025ce5" name="af980047af6a7ffd909f85f5536025ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af980047af6a7ffd909f85f5536025ce5">&#9670;&nbsp;</a></span>cNewInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Keyboard_t.cNewInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html">VREvent_Keyboard_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
