<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.InputActionEventPair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.InputActionEventPair Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data class that maps <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s to <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7244afb6072c24d556982ac82a623b61" title="The UnityEvent to invoke when MixedRealityInputAction is raised.">UnityEvent</a>s wired up in the inspector.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bcaaca98d933f537a244debf5f480ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7bcaaca98d933f537a244debf5f480ea">InputActionEventPair</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> inputAction, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7244afb6072c24d556982ac82a623b61">UnityEvent</a> unityEvent)</td></tr>
<tr class="memdesc:a7bcaaca98d933f537a244debf5f480ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7bcaaca98d933f537a244debf5f480ea">More...</a><br /></td></tr>
<tr class="separator:a7bcaaca98d933f537a244debf5f480ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b8f248dc42c1cff5596a0678ef0aae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a5b8f248dc42c1cff5596a0678ef0aae7">InputAction</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b8f248dc42c1cff5596a0678ef0aae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a> to listen for to invoke the <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7244afb6072c24d556982ac82a623b61" title="The UnityEvent to invoke when MixedRealityInputAction is raised.">UnityEvent</a>.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a5b8f248dc42c1cff5596a0678ef0aae7">More...</a><br /></td></tr>
<tr class="separator:a5b8f248dc42c1cff5596a0678ef0aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244afb6072c24d556982ac82a623b61"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7244afb6072c24d556982ac82a623b61">UnityEvent</a><code> [get]</code></td></tr>
<tr class="memdesc:a7244afb6072c24d556982ac82a623b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7244afb6072c24d556982ac82a623b61" title="The UnityEvent to invoke when MixedRealityInputAction is raised.">UnityEvent</a> to invoke when <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a> is raised.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7244afb6072c24d556982ac82a623b61">More...</a><br /></td></tr>
<tr class="separator:a7244afb6072c24d556982ac82a623b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data class that maps <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s to <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7244afb6072c24d556982ac82a623b61" title="The UnityEvent to invoke when MixedRealityInputAction is raised.">UnityEvent</a>s wired up in the inspector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bcaaca98d933f537a244debf5f480ea" name="a7bcaaca98d933f537a244debf5f480ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcaaca98d933f537a244debf5f480ea">&#9670;&nbsp;</a></span>InputActionEventPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.InputActionEventPair.InputActionEventPair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td>
          <td class="paramname"><em>inputAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7244afb6072c24d556982ac82a623b61">UnityEvent</a>&#160;</td>
          <td class="paramname"><em>unityEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5b8f248dc42c1cff5596a0678ef0aae7" name="a5b8f248dc42c1cff5596a0678ef0aae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8f248dc42c1cff5596a0678ef0aae7">&#9670;&nbsp;</a></span>InputAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> Microsoft.MixedReality.Toolkit.Input.InputActionEventPair.InputAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a> to listen for to invoke the <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7244afb6072c24d556982ac82a623b61" title="The UnityEvent to invoke when MixedRealityInputAction is raised.">UnityEvent</a>. </p>

</div>
</div>
<a id="a7244afb6072c24d556982ac82a623b61" name="a7244afb6072c24d556982ac82a623b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7244afb6072c24d556982ac82a623b61">&#9670;&nbsp;</a></span>UnityEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Input.InputActionEventPair.UnityEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html#a7244afb6072c24d556982ac82a623b61" title="The UnityEvent to invoke when MixedRealityInputAction is raised.">UnityEvent</a> to invoke when <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a> is raised. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/<a class="el" href="_input_action_event_pair_8cs.html">InputActionEventPair.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_event_pair.html">InputActionEventPair</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
