<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afadc914a520d106d0bd2ca188f0e3cdc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#afadc914a520d106d0bd2ca188f0e3cdc">unPacketNum</a></td></tr>
<tr class="separator:afadc914a520d106d0bd2ca188f0e3cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af061cb0e8a6b62c48d82e7a26fd898da"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#af061cb0e8a6b62c48d82e7a26fd898da">ulButtonPressed</a></td></tr>
<tr class="separator:af061cb0e8a6b62c48d82e7a26fd898da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa416456479a013cbd5a21440d269677b"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#aa416456479a013cbd5a21440d269677b">ulButtonTouched</a></td></tr>
<tr class="separator:aa416456479a013cbd5a21440d269677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e62de019d4c8d399b97b768da55ed35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#a6e62de019d4c8d399b97b768da55ed35">rAxis0</a></td></tr>
<tr class="separator:a6e62de019d4c8d399b97b768da55ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab011faab2c8bf4d9ecbf7679f49a3c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#ab011faab2c8bf4d9ecbf7679f49a3c76">rAxis1</a></td></tr>
<tr class="separator:ab011faab2c8bf4d9ecbf7679f49a3c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab504931f62f2fe075ffcd4c1c929972c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#ab504931f62f2fe075ffcd4c1c929972c">rAxis2</a></td></tr>
<tr class="separator:ab504931f62f2fe075ffcd4c1c929972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f2075c43165ef3b25e83f122a7663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#a073f2075c43165ef3b25e83f122a7663">rAxis3</a></td></tr>
<tr class="separator:a073f2075c43165ef3b25e83f122a7663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfbb2c2d28e70dd5572da0ddd8524f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html#aedfbb2c2d28e70dd5572da0ddd8524f3">rAxis4</a></td></tr>
<tr class="separator:aedfbb2c2d28e70dd5572da0ddd8524f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e62de019d4c8d399b97b768da55ed35" name="a6e62de019d4c8d399b97b768da55ed35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e62de019d4c8d399b97b768da55ed35">&#9670;&nbsp;</a></span>rAxis0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t.rAxis0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab011faab2c8bf4d9ecbf7679f49a3c76" name="ab011faab2c8bf4d9ecbf7679f49a3c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab011faab2c8bf4d9ecbf7679f49a3c76">&#9670;&nbsp;</a></span>rAxis1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t.rAxis1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab504931f62f2fe075ffcd4c1c929972c" name="ab504931f62f2fe075ffcd4c1c929972c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab504931f62f2fe075ffcd4c1c929972c">&#9670;&nbsp;</a></span>rAxis2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t.rAxis2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a073f2075c43165ef3b25e83f122a7663" name="a073f2075c43165ef3b25e83f122a7663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073f2075c43165ef3b25e83f122a7663">&#9670;&nbsp;</a></span>rAxis3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t.rAxis3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedfbb2c2d28e70dd5572da0ddd8524f3" name="aedfbb2c2d28e70dd5572da0ddd8524f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfbb2c2d28e70dd5572da0ddd8524f3">&#9670;&nbsp;</a></span>rAxis4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t.rAxis4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af061cb0e8a6b62c48d82e7a26fd898da" name="af061cb0e8a6b62c48d82e7a26fd898da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af061cb0e8a6b62c48d82e7a26fd898da">&#9670;&nbsp;</a></span>ulButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t.ulButtonPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa416456479a013cbd5a21440d269677b" name="aa416456479a013cbd5a21440d269677b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa416456479a013cbd5a21440d269677b">&#9670;&nbsp;</a></span>ulButtonTouched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t.ulButtonTouched</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afadc914a520d106d0bd2ca188f0e3cdc" name="afadc914a520d106d0bd2ca188f0e3cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadc914a520d106d0bd2ca188f0e3cdc">&#9670;&nbsp;</a></span>unPacketNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t.unPacketNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html">VRControllerState_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
