<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action for mapping an action to an <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Sources Button, Joystick, Sensor, etc.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b75bfdfee66f9ef609002db10e074bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a0b75bfdfee66f9ef609002db10e074bf">MixedRealityInputAction</a> (uint id, string description, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">AxisType</a> axisConstraint=AxisType.None)</td></tr>
<tr class="memdesc:a0b75bfdfee66f9ef609002db10e074bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a0b75bfdfee66f9ef609002db10e074bf">More...</a><br /></td></tr>
<tr class="separator:a0b75bfdfee66f9ef609002db10e074bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b8024e4137f9f671efbaafecc50be2"><td class="memItemLeft" align="right" valign="top">bool IEqualityComparer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a02b8024e4137f9f671efbaafecc50be2">Equals</a> (object left, object right)</td></tr>
<tr class="separator:a02b8024e4137f9f671efbaafecc50be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beeb4693be326117a56c15d43574d43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a2beeb4693be326117a56c15d43574d43">Equals</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> other)</td></tr>
<tr class="separator:a2beeb4693be326117a56c15d43574d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87755ae2025f718bdee6063321cae9e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#ad87755ae2025f718bdee6063321cae9e">Equals</a> (object obj)</td></tr>
<tr class="separator:ad87755ae2025f718bdee6063321cae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef266e1198e55080744af13f9e842025"><td class="memItemLeft" align="right" valign="top">int IEqualityComparer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#aef266e1198e55080744af13f9e842025">GetHashCode</a> (object obj)</td></tr>
<tr class="separator:aef266e1198e55080744af13f9e842025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8adc5fd8aca02a6a62850f3bddb07b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a6a8adc5fd8aca02a6a62850f3bddb07b">GetHashCode</a> ()</td></tr>
<tr class="separator:a6a8adc5fd8aca02a6a62850f3bddb07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0993c9d01abf5983477d8dc8affdb9ef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a0993c9d01abf5983477d8dc8affdb9ef">operator==</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> left, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> right)</td></tr>
<tr class="separator:a0993c9d01abf5983477d8dc8affdb9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aab12e64113e04c9243c35dee998f1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a83aab12e64113e04c9243c35dee998f1">operator!=</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> left, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> right)</td></tr>
<tr class="separator:a83aab12e64113e04c9243c35dee998f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8112837bd563e7b340dc6634aad605c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a8112837bd563e7b340dc6634aad605c1">None</a> = new <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>(0, &quot;None&quot;)<code> [get]</code></td></tr>
<tr class="separator:a8112837bd563e7b340dc6634aad605c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3b31482aaa92cadf4f9fc846d208fe"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a7a3b31482aaa92cadf4f9fc846d208fe">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a3b31482aaa92cadf4f9fc846d208fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Unique Id of this <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#a7a3b31482aaa92cadf4f9fc846d208fe">More...</a><br /></td></tr>
<tr class="separator:a7a3b31482aaa92cadf4f9fc846d208fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ba3af84f4ecfb0403fb384e4428e18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#ab2ba3af84f4ecfb0403fb384e4428e18">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2ba3af84f4ecfb0403fb384e4428e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short description of the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#ab2ba3af84f4ecfb0403fb384e4428e18">More...</a><br /></td></tr>
<tr class="separator:ab2ba3af84f4ecfb0403fb384e4428e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60f711dcc80f9fff557c6e472354f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">AxisType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#ad60f711dcc80f9fff557c6e472354f81">AxisConstraint</a><code> [get]</code></td></tr>
<tr class="memdesc:ad60f711dcc80f9fff557c6e472354f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Axis constraint for the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html#ad60f711dcc80f9fff557c6e472354f81">More...</a><br /></td></tr>
<tr class="separator:ad60f711dcc80f9fff557c6e472354f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action for mapping an action to an <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Sources Button, Joystick, Sensor, etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b75bfdfee66f9ef609002db10e074bf" name="a0b75bfdfee66f9ef609002db10e074bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b75bfdfee66f9ef609002db10e074bf">&#9670;&nbsp;</a></span>MixedRealityInputAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction.MixedRealityInputAction </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">AxisType</a>&#160;</td>
          <td class="paramname"><em>axisConstraint</em> = <code>AxisType.None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2beeb4693be326117a56c15d43574d43" name="a2beeb4693be326117a56c15d43574d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beeb4693be326117a56c15d43574d43">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b8024e4137f9f671efbaafecc50be2" name="a02b8024e4137f9f671efbaafecc50be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b8024e4137f9f671efbaafecc50be2">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IEqualityComparer. Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87755ae2025f718bdee6063321cae9e" name="ad87755ae2025f718bdee6063321cae9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87755ae2025f718bdee6063321cae9e">&#9670;&nbsp;</a></span>Equals() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8adc5fd8aca02a6a62850f3bddb07b" name="a6a8adc5fd8aca02a6a62850f3bddb07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8adc5fd8aca02a6a62850f3bddb07b">&#9670;&nbsp;</a></span>GetHashCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef266e1198e55080744af13f9e842025" name="aef266e1198e55080744af13f9e842025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef266e1198e55080744af13f9e842025">&#9670;&nbsp;</a></span>GetHashCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEqualityComparer. Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction.GetHashCode </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83aab12e64113e04c9243c35dee998f1" name="a83aab12e64113e04c9243c35dee998f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83aab12e64113e04c9243c35dee998f1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0993c9d01abf5983477d8dc8affdb9ef" name="a0993c9d01abf5983477d8dc8affdb9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0993c9d01abf5983477d8dc8affdb9ef">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad60f711dcc80f9fff557c6e472354f81" name="ad60f711dcc80f9fff557c6e472354f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60f711dcc80f9fff557c6e472354f81">&#9670;&nbsp;</a></span>AxisConstraint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a86c1863c348d848148992159397db374">AxisType</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction.AxisConstraint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Axis constraint for the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action </p>

</div>
</div>
<a id="ab2ba3af84f4ecfb0403fb384e4428e18" name="ab2ba3af84f4ecfb0403fb384e4428e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ba3af84f4ecfb0403fb384e4428e18">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A short description of the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action. </p>

</div>
</div>
<a id="a7a3b31482aaa92cadf4f9fc846d208fe" name="a7a3b31482aaa92cadf4f9fc846d208fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3b31482aaa92cadf4f9fc846d208fe">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Unique Id of this <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action. </p>

</div>
</div>
<a id="a8112837bd563e7b340dc6634aad605c1" name="a8112837bd563e7b340dc6634aad605c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8112837bd563e7b340dc6634aad605c1">&#9670;&nbsp;</a></span>None</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> Microsoft.MixedReality.Toolkit.Input.MixedRealityInputAction.None = new <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>(0, &quot;None&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/<a class="el" href="_mixed_reality_input_action_8cs.html">MixedRealityInputAction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
