<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cf4e006a130ed7fc8f88302ae9065f6"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#a2cf4e006a130ed7fc8f88302ae9065f6">ulApplicationPropertyContainer</a></td></tr>
<tr class="separator:a2cf4e006a130ed7fc8f88302ae9065f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8911b782d08aa2c879f00635d7c71583"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#a8911b782d08aa2c879f00635d7c71583">pathDevice</a></td></tr>
<tr class="separator:a8911b782d08aa2c879f00635d7c71583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacea9eec502bf0a27ae32bf60f44707"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#aeacea9eec502bf0a27ae32bf60f44707">pathInputSource</a></td></tr>
<tr class="separator:aeacea9eec502bf0a27ae32bf60f44707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a88bd307d156ab96d5df9241441f0d"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#ae3a88bd307d156ab96d5df9241441f0d">pathProgressAction</a></td></tr>
<tr class="separator:ae3a88bd307d156ab96d5df9241441f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8681aae78217ec15362931758f9455"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#a4b8681aae78217ec15362931758f9455">pathIcon</a></td></tr>
<tr class="separator:a4b8681aae78217ec15362931758f9455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52855350d498ffd7ff0fc14fa15cf929"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html#a52855350d498ffd7ff0fc14fa15cf929">fProgress</a></td></tr>
<tr class="separator:a52855350d498ffd7ff0fc14fa15cf929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52855350d498ffd7ff0fc14fa15cf929" name="a52855350d498ffd7ff0fc14fa15cf929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52855350d498ffd7ff0fc14fa15cf929">&#9670;&nbsp;</a></span>fProgress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t.fProgress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8911b782d08aa2c879f00635d7c71583" name="a8911b782d08aa2c879f00635d7c71583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8911b782d08aa2c879f00635d7c71583">&#9670;&nbsp;</a></span>pathDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t.pathDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8681aae78217ec15362931758f9455" name="a4b8681aae78217ec15362931758f9455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8681aae78217ec15362931758f9455">&#9670;&nbsp;</a></span>pathIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t.pathIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacea9eec502bf0a27ae32bf60f44707" name="aeacea9eec502bf0a27ae32bf60f44707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacea9eec502bf0a27ae32bf60f44707">&#9670;&nbsp;</a></span>pathInputSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t.pathInputSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a88bd307d156ab96d5df9241441f0d" name="ae3a88bd307d156ab96d5df9241441f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a88bd307d156ab96d5df9241441f0d">&#9670;&nbsp;</a></span>pathProgressAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t.pathProgressAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf4e006a130ed7fc8f88302ae9065f6" name="a2cf4e006a130ed7fc8f88302ae9065f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf4e006a130ed7fc8f88302ae9065f6">&#9670;&nbsp;</a></span>ulApplicationPropertyContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_ProgressUpdate_t.ulApplicationPropertyContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html">VREvent_ProgressUpdate_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
