<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct for storing directional sunlight settings stored in a scene.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af6af1a7423eee4a039bb83939543b18a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#af6af1a7423eee4a039bb83939543b18a">Lerp</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a> from, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a> to, float t)</td></tr>
<tr class="memdesc:af6af1a7423eee4a039bb83939543b18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lerps between two settings  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#af6af1a7423eee4a039bb83939543b18a">More...</a><br /></td></tr>
<tr class="separator:af6af1a7423eee4a039bb83939543b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5a24cb2e9e6fc00c956a784bb61858"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#acd5a24cb2e9e6fc00c956a784bb61858">Black</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a> source)</td></tr>
<tr class="memdesc:acd5a24cb2e9e6fc00c956a784bb61858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets continuous settings to 'black' without changing any discrete features.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#acd5a24cb2e9e6fc00c956a784bb61858">More...</a><br /></td></tr>
<tr class="separator:acd5a24cb2e9e6fc00c956a784bb61858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77e955a6f4e21f5d21f737be8fc22972"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#a77e955a6f4e21f5d21f737be8fc22972">UseSunlight</a></td></tr>
<tr class="separator:a77e955a6f4e21f5d21f737be8fc22972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e144aeb05e5e266256178fbe364f297"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#a7e144aeb05e5e266256178fbe364f297">Color</a></td></tr>
<tr class="separator:a7e144aeb05e5e266256178fbe364f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae76c9873795054089298b493a2a4bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#a8ae76c9873795054089298b493a2a4bc">Intensity</a></td></tr>
<tr class="separator:a8ae76c9873795054089298b493a2a4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14afe458bdbfd2ab7b6bbaeaf3bda52b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#a14afe458bdbfd2ab7b6bbaeaf3bda52b">XRotation</a></td></tr>
<tr class="separator:a14afe458bdbfd2ab7b6bbaeaf3bda52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213be55598a5ce818fdd221335e2c92a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#a213be55598a5ce818fdd221335e2c92a">YRotation</a></td></tr>
<tr class="separator:a213be55598a5ce818fdd221335e2c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ef894b25535f1c12e2adc76eb64e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html#abf0ef894b25535f1c12e2adc76eb64e5">ZRotation</a></td></tr>
<tr class="separator:abf0ef894b25535f1c12e2adc76eb64e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct for storing directional sunlight settings stored in a scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd5a24cb2e9e6fc00c956a784bb61858" name="acd5a24cb2e9e6fc00c956a784bb61858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5a24cb2e9e6fc00c956a784bb61858">&#9670;&nbsp;</a></span>Black()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a> Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings.Black </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets continuous settings to 'black' without changing any discrete features. </p>

</div>
</div>
<a id="af6af1a7423eee4a039bb83939543b18a" name="af6af1a7423eee4a039bb83939543b18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6af1a7423eee4a039bb83939543b18a">&#9670;&nbsp;</a></span>Lerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a> Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings.Lerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lerps between two settings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Value from 0 to 1</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e144aeb05e5e266256178fbe364f297" name="a7e144aeb05e5e266256178fbe364f297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e144aeb05e5e266256178fbe364f297">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings.Color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae76c9873795054089298b493a2a4bc" name="a8ae76c9873795054089298b493a2a4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae76c9873795054089298b493a2a4bc">&#9670;&nbsp;</a></span>Intensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings.Intensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e955a6f4e21f5d21f737be8fc22972" name="a77e955a6f4e21f5d21f737be8fc22972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e955a6f4e21f5d21f737be8fc22972">&#9670;&nbsp;</a></span>UseSunlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings.UseSunlight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14afe458bdbfd2ab7b6bbaeaf3bda52b" name="a14afe458bdbfd2ab7b6bbaeaf3bda52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14afe458bdbfd2ab7b6bbaeaf3bda52b">&#9670;&nbsp;</a></span>XRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings.XRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a213be55598a5ce818fdd221335e2c92a" name="a213be55598a5ce818fdd221335e2c92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213be55598a5ce818fdd221335e2c92a">&#9670;&nbsp;</a></span>YRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings.YRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf0ef894b25535f1c12e2adc76eb64e5" name="abf0ef894b25535f1c12e2adc76eb64e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0ef894b25535f1c12e2adc76eb64e5">&#9670;&nbsp;</a></span>ZRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeSunlightSettings.ZRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/SceneSystem/<a class="el" href="_runtime_sunlight_settings_8cs.html">RuntimeSunlightSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system.html">SceneSystem</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_sunlight_settings.html">RuntimeSunlightSettings</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
