<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d4d584a1de947f72a76bfa99c18cebd"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html#a0d4d584a1de947f72a76bfa99c18cebd">rVertexData</a></td></tr>
<tr class="separator:a0d4d584a1de947f72a76bfa99c18cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c83dc66d89f0fc9f2e115df30590dc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html#af2c83dc66d89f0fc9f2e115df30590dc">unVertexCount</a></td></tr>
<tr class="separator:af2c83dc66d89f0fc9f2e115df30590dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf768ba0c4cbad1792c8c7a98c600479"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html#aaf768ba0c4cbad1792c8c7a98c600479">rIndexData</a></td></tr>
<tr class="separator:aaf768ba0c4cbad1792c8c7a98c600479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11883e74acdb89f176620e3e3d9e58bc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html#a11883e74acdb89f176620e3e3d9e58bc">unTriangleCount</a></td></tr>
<tr class="separator:a11883e74acdb89f176620e3e3d9e58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91490da283ce5a4123e4349322c9957"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html#af91490da283ce5a4123e4349322c9957">diffuseTextureId</a></td></tr>
<tr class="separator:af91490da283ce5a4123e4349322c9957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af91490da283ce5a4123e4349322c9957" name="af91490da283ce5a4123e4349322c9957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91490da283ce5a4123e4349322c9957">&#9670;&nbsp;</a></span>diffuseTextureId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t.diffuseTextureId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf768ba0c4cbad1792c8c7a98c600479" name="aaf768ba0c4cbad1792c8c7a98c600479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf768ba0c4cbad1792c8c7a98c600479">&#9670;&nbsp;</a></span>rIndexData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t.rIndexData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4d584a1de947f72a76bfa99c18cebd" name="a0d4d584a1de947f72a76bfa99c18cebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4d584a1de947f72a76bfa99c18cebd">&#9670;&nbsp;</a></span>rVertexData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t.rVertexData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11883e74acdb89f176620e3e3d9e58bc" name="a11883e74acdb89f176620e3e3d9e58bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11883e74acdb89f176620e3e3d9e58bc">&#9670;&nbsp;</a></span>unTriangleCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t.unTriangleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c83dc66d89f0fc9f2e115df30590dc" name="af2c83dc66d89f0fc9f2e115df30590dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c83dc66d89f0fc9f2e115df30590dc">&#9670;&nbsp;</a></span>unVertexCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t.unVertexCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html">RenderModel_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
