<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generic <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rule for raising actions based on specific criteria.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.png" usemap="#Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis_map" name="Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule.html" alt="Microsoft.MixedReality.Toolkit.Input.IInputActionRule&lt; Quaternion &gt;" shape="rect" coords="0,0,394,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85ec0b6459b3c05b162c8a5297bb29b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html#a85ec0b6459b3c05b162c8a5297bb29b3">InputActionRuleQuaternionAxis</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> baseAction, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> ruleAction, Quaternion criteria)</td></tr>
<tr class="memdesc:a85ec0b6459b3c05b162c8a5297bb29b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html#a85ec0b6459b3c05b162c8a5297bb29b3">More...</a><br /></td></tr>
<tr class="separator:a85ec0b6459b3c05b162c8a5297bb29b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05bda1dc3b152373b3008835f766ca41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html#a05bda1dc3b152373b3008835f766ca41">BaseAction</a><code> [get]</code></td></tr>
<tr class="separator:a05bda1dc3b152373b3008835f766ca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d83f7456c21597ff77689493906ef2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html#a5d83f7456c21597ff77689493906ef2a">RuleAction</a><code> [get]</code></td></tr>
<tr class="separator:a5d83f7456c21597ff77689493906ef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab628642d0f040a01bb77ad5c5fbcfc01"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html#ab628642d0f040a01bb77ad5c5fbcfc01">Criteria</a><code> [get]</code></td></tr>
<tr class="separator:ab628642d0f040a01bb77ad5c5fbcfc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule.html">Microsoft.MixedReality.Toolkit.Input.IInputActionRule&lt; Quaternion &gt;</a></td></tr>
<tr class="memitem:a1134363445b38cac6f3419beef4264df inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule.html#a1134363445b38cac6f3419beef4264df">BaseAction</a><code> [get]</code></td></tr>
<tr class="memdesc:a1134363445b38cac6f3419beef4264df inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Base Action that the rule will listen to.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule.html#a1134363445b38cac6f3419beef4264df">More...</a><br /></td></tr>
<tr class="separator:a1134363445b38cac6f3419beef4264df inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351fdc5d49969505cf3d8aefe4c68126 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule.html#a351fdc5d49969505cf3d8aefe4c68126">RuleAction</a><code> [get]</code></td></tr>
<tr class="memdesc:a351fdc5d49969505cf3d8aefe4c68126 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Action to raise if the criteria is met.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule.html#a351fdc5d49969505cf3d8aefe4c68126">More...</a><br /></td></tr>
<tr class="separator:a351fdc5d49969505cf3d8aefe4c68126 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b98d63d2e105908f364466c21fcfa inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule.html#add2b98d63d2e105908f364466c21fcfa">Criteria</a><code> [get]</code></td></tr>
<tr class="memdesc:add2b98d63d2e105908f364466c21fcfa inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule"><td class="mdescLeft">&#160;</td><td class="mdescRight">The criteria to check against for determining if the action should be raised.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule.html#add2b98d63d2e105908f364466c21fcfa">More...</a><br /></td></tr>
<tr class="separator:add2b98d63d2e105908f364466c21fcfa inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_i_input_action_rule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Generic <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> Action Rule for raising actions based on specific criteria. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85ec0b6459b3c05b162c8a5297bb29b3" name="a85ec0b6459b3c05b162c8a5297bb29b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ec0b6459b3c05b162c8a5297bb29b3">&#9670;&nbsp;</a></span>InputActionRuleQuaternionAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis.InputActionRuleQuaternionAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td>
          <td class="paramname"><em>baseAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td>
          <td class="paramname"><em>ruleAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>criteria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAction</td><td>The Base Action that the rule will listen to.</td></tr>
    <tr><td class="paramname">ruleAction</td><td>The Action to raise if the criteria is met.</td></tr>
    <tr><td class="paramname">criteria</td><td>The criteria to check against for determining if the action should be raised.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a05bda1dc3b152373b3008835f766ca41" name="a05bda1dc3b152373b3008835f766ca41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bda1dc3b152373b3008835f766ca41">&#9670;&nbsp;</a></span>BaseAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis.BaseAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab628642d0f040a01bb77ad5c5fbcfc01" name="ab628642d0f040a01bb77ad5c5fbcfc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab628642d0f040a01bb77ad5c5fbcfc01">&#9670;&nbsp;</a></span>Criteria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis.Criteria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a5d83f7456c21597ff77689493906ef2a" name="a5d83f7456c21597ff77689493906ef2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d83f7456c21597ff77689493906ef2a">&#9670;&nbsp;</a></span>RuleAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> Microsoft.MixedReality.Toolkit.Input.InputActionRuleQuaternionAxis.RuleAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/<a class="el" href="_input_action_rule_quaternion_axis_8cs.html">InputActionRuleQuaternionAxis.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_input_action_rule_quaternion_axis.html">InputActionRuleQuaternionAxis</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:02 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
