<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Physics.FocusDetails Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Physics.FocusDetails Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains information about which game object has the focus currently.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe4a8e43c57fbc56c427f00c2ddccaaa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#afe4a8e43c57fbc56c427f00c2ddccaaa">RayDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe4a8e43c57fbc56c427f00c2ddccaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance along the ray until a hit, or until the end of the ray if no hit  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#afe4a8e43c57fbc56c427f00c2ddccaaa">More...</a><br /></td></tr>
<tr class="separator:afe4a8e43c57fbc56c427f00c2ddccaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf47946d6603cf25332a5e06bdb8284"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a5cf47946d6603cf25332a5e06bdb8284">Point</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5cf47946d6603cf25332a5e06bdb8284"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hit point of the raycast.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a5cf47946d6603cf25332a5e06bdb8284">More...</a><br /></td></tr>
<tr class="separator:a5cf47946d6603cf25332a5e06bdb8284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0b7e456318b8152839fb05bcd655ca"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a3d0b7e456318b8152839fb05bcd655ca">Normal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d0b7e456318b8152839fb05bcd655ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal of the raycast.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a3d0b7e456318b8152839fb05bcd655ca">More...</a><br /></td></tr>
<tr class="separator:a3d0b7e456318b8152839fb05bcd655ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468922edd5146401c65b3701be66ff8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a4468922edd5146401c65b3701be66ff8">Object</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4468922edd5146401c65b3701be66ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object hit by the last raycast.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a4468922edd5146401c65b3701be66ff8">More...</a><br /></td></tr>
<tr class="separator:a4468922edd5146401c65b3701be66ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df6de364ea68e5f1a6a713becf4acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a71df6de364ea68e5f1a6a713becf4acd">LastRaycastHit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71df6de364ea68e5f1a6a713becf4acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last raycast hit info.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a71df6de364ea68e5f1a6a713becf4acd">More...</a><br /></td></tr>
<tr class="separator:a71df6de364ea68e5f1a6a713becf4acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f9d8b25ffdfdf316cc834fbc3d2dc3"><td class="memItemLeft" align="right" valign="top">RaycastResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a45f9d8b25ffdfdf316cc834fbc3d2dc3">LastGraphicsRaycastResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45f9d8b25ffdfdf316cc834fbc3d2dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last raycast hit info for graphic raycast  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a45f9d8b25ffdfdf316cc834fbc3d2dc3">More...</a><br /></td></tr>
<tr class="separator:a45f9d8b25ffdfdf316cc834fbc3d2dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26987f26d5b9947b5e6d83c6ca62b479"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a26987f26d5b9947b5e6d83c6ca62b479">PointLocalSpace</a><code> [get, set]</code></td></tr>
<tr class="separator:a26987f26d5b9947b5e6d83c6ca62b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddeab2bd0dadec6d156b481421c216f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html#a4ddeab2bd0dadec6d156b481421c216f">NormalLocalSpace</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ddeab2bd0dadec6d156b481421c216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains information about which game object has the focus currently. </p>
<p >Also contains information about the normal of that point. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a45f9d8b25ffdfdf316cc834fbc3d2dc3" name="a45f9d8b25ffdfdf316cc834fbc3d2dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f9d8b25ffdfdf316cc834fbc3d2dc3">&#9670;&nbsp;</a></span>LastGraphicsRaycastResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RaycastResult Microsoft.MixedReality.Toolkit.Physics.FocusDetails.LastGraphicsRaycastResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last raycast hit info for graphic raycast </p>

</div>
</div>
<a id="a71df6de364ea68e5f1a6a713becf4acd" name="a71df6de364ea68e5f1a6a713becf4acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71df6de364ea68e5f1a6a713becf4acd">&#9670;&nbsp;</a></span>LastRaycastHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_raycast_hit.html">MixedRealityRaycastHit</a> Microsoft.MixedReality.Toolkit.Physics.FocusDetails.LastRaycastHit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last raycast hit info. </p>

</div>
</div>
<a id="a3d0b7e456318b8152839fb05bcd655ca" name="a3d0b7e456318b8152839fb05bcd655ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0b7e456318b8152839fb05bcd655ca">&#9670;&nbsp;</a></span>Normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.FocusDetails.Normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The normal of the raycast. </p>

</div>
</div>
<a id="a4ddeab2bd0dadec6d156b481421c216f" name="a4ddeab2bd0dadec6d156b481421c216f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddeab2bd0dadec6d156b481421c216f">&#9670;&nbsp;</a></span>NormalLocalSpace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.FocusDetails.NormalLocalSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4468922edd5146401c65b3701be66ff8" name="a4468922edd5146401c65b3701be66ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4468922edd5146401c65b3701be66ff8">&#9670;&nbsp;</a></span>Object</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Microsoft.MixedReality.Toolkit.Physics.FocusDetails.Object</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The object hit by the last raycast. </p>

</div>
</div>
<a id="a5cf47946d6603cf25332a5e06bdb8284" name="a5cf47946d6603cf25332a5e06bdb8284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf47946d6603cf25332a5e06bdb8284">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.FocusDetails.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hit point of the raycast. </p>

</div>
</div>
<a id="a26987f26d5b9947b5e6d83c6ca62b479" name="a26987f26d5b9947b5e6d83c6ca62b479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26987f26d5b9947b5e6d83c6ca62b479">&#9670;&nbsp;</a></span>PointLocalSpace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.FocusDetails.PointLocalSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4a8e43c57fbc56c427f00c2ddccaaa" name="afe4a8e43c57fbc56c427f00c2ddccaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4a8e43c57fbc56c427f00c2ddccaaa">&#9670;&nbsp;</a></span>RayDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.FocusDetails.RayDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance along the ray until a hit, or until the end of the ray if no hit </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Physics/<a class="el" href="_focus_details_8cs.html">FocusDetails.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_focus_details.html">FocusDetails</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
