<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14b4b00a2e3350945b0d09381a56c990"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#a14b4b00a2e3350945b0d09381a56c990">RenderModel_t_Packed</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html">RenderModel_t</a> unpacked)</td></tr>
<tr class="separator:a14b4b00a2e3350945b0d09381a56c990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9952d76936942c965ae03c52d962db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#ab9952d76936942c965ae03c52d962db9">Unpack</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html">RenderModel_t</a> unpacked)</td></tr>
<tr class="separator:ab9952d76936942c965ae03c52d962db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7beb615c66cbf152f4af6ac3ec5d6fd"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#ae7beb615c66cbf152f4af6ac3ec5d6fd">rVertexData</a></td></tr>
<tr class="separator:ae7beb615c66cbf152f4af6ac3ec5d6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bec6989153bba57426530e7ae8e27a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#a55bec6989153bba57426530e7ae8e27a">unVertexCount</a></td></tr>
<tr class="separator:a55bec6989153bba57426530e7ae8e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564f7c5a8485ecdb30b5a6c6507d909e"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#a564f7c5a8485ecdb30b5a6c6507d909e">rIndexData</a></td></tr>
<tr class="separator:a564f7c5a8485ecdb30b5a6c6507d909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d09aec8845a29fbdd27ad751423632f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#a7d09aec8845a29fbdd27ad751423632f">unTriangleCount</a></td></tr>
<tr class="separator:a7d09aec8845a29fbdd27ad751423632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b918378c22753ac2850f543e28c8427"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html#a3b918378c22753ac2850f543e28c8427">diffuseTextureId</a></td></tr>
<tr class="separator:a3b918378c22753ac2850f543e28c8427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14b4b00a2e3350945b0d09381a56c990" name="a14b4b00a2e3350945b0d09381a56c990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b4b00a2e3350945b0d09381a56c990">&#9670;&nbsp;</a></span>RenderModel_t_Packed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed.RenderModel_t_Packed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html">RenderModel_t</a>&#160;</td>
          <td class="paramname"><em>unpacked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9952d76936942c965ae03c52d962db9" name="ab9952d76936942c965ae03c52d962db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9952d76936942c965ae03c52d962db9">&#9670;&nbsp;</a></span>Unpack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed.Unpack </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t.html">RenderModel_t</a>&#160;</td>
          <td class="paramname"><em>unpacked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b918378c22753ac2850f543e28c8427" name="a3b918378c22753ac2850f543e28c8427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b918378c22753ac2850f543e28c8427">&#9670;&nbsp;</a></span>diffuseTextureId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed.diffuseTextureId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a564f7c5a8485ecdb30b5a6c6507d909e" name="a564f7c5a8485ecdb30b5a6c6507d909e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564f7c5a8485ecdb30b5a6c6507d909e">&#9670;&nbsp;</a></span>rIndexData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed.rIndexData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7beb615c66cbf152f4af6ac3ec5d6fd" name="ae7beb615c66cbf152f4af6ac3ec5d6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7beb615c66cbf152f4af6ac3ec5d6fd">&#9670;&nbsp;</a></span>rVertexData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed.rVertexData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d09aec8845a29fbdd27ad751423632f" name="a7d09aec8845a29fbdd27ad751423632f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d09aec8845a29fbdd27ad751423632f">&#9670;&nbsp;</a></span>unTriangleCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed.unTriangleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55bec6989153bba57426530e7ae8e27a" name="a55bec6989153bba57426530e7ae8e27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bec6989153bba57426530e7ae8e27a">&#9670;&nbsp;</a></span>unVertexCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.RenderModel_t_Packed.unVertexCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_render_model__t___packed.html">RenderModel_t_Packed</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
