<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3724c067356a7ba79cf2a50af7035167"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html#a3724c067356a7ba79cf2a50af7035167">rfRed0</a></td></tr>
<tr class="separator:a3724c067356a7ba79cf2a50af7035167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c23bb7cba28dff92fea38da59452f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html#ab1c23bb7cba28dff92fea38da59452f2">rfRed1</a></td></tr>
<tr class="separator:ab1c23bb7cba28dff92fea38da59452f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e02218a89f1eb62f9a51447ed6429"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html#a748e02218a89f1eb62f9a51447ed6429">rfGreen0</a></td></tr>
<tr class="separator:a748e02218a89f1eb62f9a51447ed6429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714faed5952d806cc8724d7da7975d6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html#a714faed5952d806cc8724d7da7975d6b">rfGreen1</a></td></tr>
<tr class="separator:a714faed5952d806cc8724d7da7975d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a79ace3543f702c9567ee2bde09969"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html#af1a79ace3543f702c9567ee2bde09969">rfBlue0</a></td></tr>
<tr class="separator:af1a79ace3543f702c9567ee2bde09969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d70a26a88bc4b262cb6a03065dd5e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html#a88d70a26a88bc4b262cb6a03065dd5e7">rfBlue1</a></td></tr>
<tr class="separator:a88d70a26a88bc4b262cb6a03065dd5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1a79ace3543f702c9567ee2bde09969" name="af1a79ace3543f702c9567ee2bde09969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a79ace3543f702c9567ee2bde09969">&#9670;&nbsp;</a></span>rfBlue0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t.rfBlue0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88d70a26a88bc4b262cb6a03065dd5e7" name="a88d70a26a88bc4b262cb6a03065dd5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d70a26a88bc4b262cb6a03065dd5e7">&#9670;&nbsp;</a></span>rfBlue1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t.rfBlue1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a748e02218a89f1eb62f9a51447ed6429" name="a748e02218a89f1eb62f9a51447ed6429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748e02218a89f1eb62f9a51447ed6429">&#9670;&nbsp;</a></span>rfGreen0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t.rfGreen0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a714faed5952d806cc8724d7da7975d6b" name="a714faed5952d806cc8724d7da7975d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714faed5952d806cc8724d7da7975d6b">&#9670;&nbsp;</a></span>rfGreen1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t.rfGreen1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3724c067356a7ba79cf2a50af7035167" name="a3724c067356a7ba79cf2a50af7035167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3724c067356a7ba79cf2a50af7035167">&#9670;&nbsp;</a></span>rfRed0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t.rfRed0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1c23bb7cba28dff92fea38da59452f2" name="ab1c23bb7cba28dff92fea38da59452f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c23bb7cba28dff92fea38da59452f2">&#9670;&nbsp;</a></span>rfRed1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.DistortionCoordinates_t.rfRed1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_distortion_coordinates__t.html">DistortionCoordinates_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
