<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.KeywordAndResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_keyword_and_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_keyword_and_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.KeywordAndResponse Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Keyword/UnityEvent pair that ties voice input to UnityEvents wired up in the inspector.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_keyword_and_response.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8ed822cc9b6a80c567155cc9fdd0d5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_keyword_and_response.html#af8ed822cc9b6a80c567155cc9fdd0d5e">KeywordAndResponse</a> (string keyword, UnityEvent response)</td></tr>
<tr class="memdesc:af8ed822cc9b6a80c567155cc9fdd0d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_keyword_and_response.html#af8ed822cc9b6a80c567155cc9fdd0d5e">More...</a><br /></td></tr>
<tr class="separator:af8ed822cc9b6a80c567155cc9fdd0d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d9d76210ebf1fa26ecc63fa8ffe25ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_keyword_and_response.html#a3d9d76210ebf1fa26ecc63fa8ffe25ad">Keyword</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d9d76210ebf1fa26ecc63fa8ffe25ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The keyword to listen for.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_keyword_and_response.html#a3d9d76210ebf1fa26ecc63fa8ffe25ad">More...</a><br /></td></tr>
<tr class="separator:a3d9d76210ebf1fa26ecc63fa8ffe25ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38ced9e149997a6ef4d2bc0137a5c7c"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_keyword_and_response.html#ac38ced9e149997a6ef4d2bc0137a5c7c">Response</a><code> [get]</code></td></tr>
<tr class="memdesc:ac38ced9e149997a6ef4d2bc0137a5c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handler to be invoked when the keyword is recognized.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_keyword_and_response.html#ac38ced9e149997a6ef4d2bc0137a5c7c">More...</a><br /></td></tr>
<tr class="separator:ac38ced9e149997a6ef4d2bc0137a5c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Keyword/UnityEvent pair that ties voice input to UnityEvents wired up in the inspector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8ed822cc9b6a80c567155cc9fdd0d5e" name="af8ed822cc9b6a80c567155cc9fdd0d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ed822cc9b6a80c567155cc9fdd0d5e">&#9670;&nbsp;</a></span>KeywordAndResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.KeywordAndResponse.KeywordAndResponse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEvent&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>The keyword to listen for.</td></tr>
    <tr><td class="paramname">response</td><td>The handler to be invoked when the keyword is recognized.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3d9d76210ebf1fa26ecc63fa8ffe25ad" name="a3d9d76210ebf1fa26ecc63fa8ffe25ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9d76210ebf1fa26ecc63fa8ffe25ad">&#9670;&nbsp;</a></span>Keyword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.KeywordAndResponse.Keyword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The keyword to listen for. </p>

</div>
</div>
<a id="ac38ced9e149997a6ef4d2bc0137a5c7c" name="ac38ced9e149997a6ef4d2bc0137a5c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38ced9e149997a6ef4d2bc0137a5c7c">&#9670;&nbsp;</a></span>Response</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Microsoft.MixedReality.Toolkit.Input.KeywordAndResponse.Response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The handler to be invoked when the keyword is recognized. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/<a class="el" href="_keyword_and_response_8cs.html">KeywordAndResponse.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_keyword_and_response.html">KeywordAndResponse</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
