<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01b426e76d9aae416815f9bbd1aef015"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a01b426e76d9aae416815f9bbd1aef015">CurrentDir</a></td></tr>
<tr class="memdesc:a01b426e76d9aae416815f9bbd1aef015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Folder under the requested known folder.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a01b426e76d9aae416815f9bbd1aef015">More...</a><br /></td></tr>
<tr class="separator:a01b426e76d9aae416815f9bbd1aef015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b476ddb8129be7ff8be31f0d6d0389"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#aa6b476ddb8129be7ff8be31f0d6d0389">DateCreated</a></td></tr>
<tr class="separator:aa6b476ddb8129be7ff8be31f0d6d0389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5981c423da1d687e86934f672a71d4fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a5981c423da1d687e86934f672a71d4fd">FileSize</a></td></tr>
<tr class="memdesc:a5981c423da1d687e86934f672a71d4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">In bytes.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a5981c423da1d687e86934f672a71d4fd">More...</a><br /></td></tr>
<tr class="separator:a5981c423da1d687e86934f672a71d4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181408b3ff4171c0b85f6554398e118a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a181408b3ff4171c0b85f6554398e118a">Id</a></td></tr>
<tr class="separator:a181408b3ff4171c0b85f6554398e118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb0e968beddf76bf2ef9e4b9d538d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a2ecb0e968beddf76bf2ef9e4b9d538d4">Name</a></td></tr>
<tr class="separator:a2ecb0e968beddf76bf2ef9e4b9d538d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dacf5bc669e97441ba8bdba3dcd446"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a64dacf5bc669e97441ba8bdba3dcd446">SubPath</a></td></tr>
<tr class="memdesc:a64dacf5bc669e97441ba8bdba3dcd446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Present if this item is a folder, this is the name of the folder.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#a64dacf5bc669e97441ba8bdba3dcd446">More...</a><br /></td></tr>
<tr class="separator:a64dacf5bc669e97441ba8bdba3dcd446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9e2f5aa934632c283aaf82152ae030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#abb9e2f5aa934632c283aaf82152ae030">Type</a></td></tr>
<tr class="memdesc:abb9e2f5aa934632c283aaf82152ae030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Folder==16 File==32  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html#abb9e2f5aa934632c283aaf82152ae030">More...</a><br /></td></tr>
<tr class="separator:abb9e2f5aa934632c283aaf82152ae030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01b426e76d9aae416815f9bbd1aef015" name="a01b426e76d9aae416815f9bbd1aef015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b426e76d9aae416815f9bbd1aef015">&#9670;&nbsp;</a></span>CurrentDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo.CurrentDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Folder under the requested known folder. </p>

</div>
</div>
<a id="aa6b476ddb8129be7ff8be31f0d6d0389" name="aa6b476ddb8129be7ff8be31f0d6d0389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b476ddb8129be7ff8be31f0d6d0389">&#9670;&nbsp;</a></span>DateCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo.DateCreated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5981c423da1d687e86934f672a71d4fd" name="a5981c423da1d687e86934f672a71d4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5981c423da1d687e86934f672a71d4fd">&#9670;&nbsp;</a></span>FileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo.FileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In bytes. </p>

</div>
</div>
<a id="a181408b3ff4171c0b85f6554398e118a" name="a181408b3ff4171c0b85f6554398e118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181408b3ff4171c0b85f6554398e118a">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo.Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ecb0e968beddf76bf2ef9e4b9d538d4" name="a2ecb0e968beddf76bf2ef9e4b9d538d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecb0e968beddf76bf2ef9e4b9d538d4">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64dacf5bc669e97441ba8bdba3dcd446" name="a64dacf5bc669e97441ba8bdba3dcd446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dacf5bc669e97441ba8bdba3dcd446">&#9670;&nbsp;</a></span>SubPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo.SubPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Present if this item is a folder, this is the name of the folder. </p>

</div>
</div>
<a id="abb9e2f5aa934632c283aaf82152ae030" name="abb9e2f5aa934632c283aaf82152ae030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9e2f5aa934632c283aaf82152ae030">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.WindowsDevicePortal.FileInfo.Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Folder==16 File==32 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/WindowsDevicePortal/DataStructures/<a class="el" href="_file_info_8cs.html">FileInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal.html">WindowsDevicePortal</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_device_portal_1_1_file_info.html">FileInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
