<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab458d0f20b202be364b7b513c8670035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___reserved__t.html">VREvent_Reserved_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#ab458d0f20b202be364b7b513c8670035">reserved</a></td></tr>
<tr class="separator:ab458d0f20b202be364b7b513c8670035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006e672d7a7ea2126387f4deab23ddd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___controller__t.html">VREvent_Controller_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a006e672d7a7ea2126387f4deab23ddd9">controller</a></td></tr>
<tr class="separator:a006e672d7a7ea2126387f4deab23ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63380427a09df2cebeee1491c84d4e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___mouse__t.html">VREvent_Mouse_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a63380427a09df2cebeee1491c84d4e5d">mouse</a></td></tr>
<tr class="separator:a63380427a09df2cebeee1491c84d4e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa2831f23f3516ae0f345921d450fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___scroll__t.html">VREvent_Scroll_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a64fa2831f23f3516ae0f345921d450fa">scroll</a></td></tr>
<tr class="separator:a64fa2831f23f3516ae0f345921d450fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f8e3580a6ef9a225722f1add4542cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___process__t.html">VREvent_Process_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#ab2f8e3580a6ef9a225722f1add4542cd">process</a></td></tr>
<tr class="separator:ab2f8e3580a6ef9a225722f1add4542cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b4280c73260ebfb8d3599a86a85585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___notification__t.html">VREvent_Notification_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a64b4280c73260ebfb8d3599a86a85585">notification</a></td></tr>
<tr class="separator:a64b4280c73260ebfb8d3599a86a85585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b179802c310f871e9bce169898668ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___overlay__t.html">VREvent_Overlay_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a0b179802c310f871e9bce169898668ac">overlay</a></td></tr>
<tr class="separator:a0b179802c310f871e9bce169898668ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c758e85d22ee553e25e75430ca9eefe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___status__t.html">VREvent_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a6c758e85d22ee553e25e75430ca9eefe">status</a></td></tr>
<tr class="separator:a6c758e85d22ee553e25e75430ca9eefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8313d5ae683d08639920c8a06d9ddc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___ipd__t.html">VREvent_Ipd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#aa8313d5ae683d08639920c8a06d9ddc1">ipd</a></td></tr>
<tr class="separator:aa8313d5ae683d08639920c8a06d9ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cdf7f40ddaab1129f19d4c8c6bf2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___chaperone__t.html">VREvent_Chaperone_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a536cdf7f40ddaab1129f19d4c8c6bf2a">chaperone</a></td></tr>
<tr class="separator:a536cdf7f40ddaab1129f19d4c8c6bf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77bfd6c63c9221a8e0f35187b2fef10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___performance_test__t.html">VREvent_PerformanceTest_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#aa77bfd6c63c9221a8e0f35187b2fef10">performanceTest</a></td></tr>
<tr class="separator:aa77bfd6c63c9221a8e0f35187b2fef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427c6b16de5f5cb08774c0a6b9428977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html">VREvent_TouchPadMove_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a427c6b16de5f5cb08774c0a6b9428977">touchPadMove</a></td></tr>
<tr class="separator:a427c6b16de5f5cb08774c0a6b9428977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506bf2a8c306667e1dedf1b25922759e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___seated_zero_pose_reset__t.html">VREvent_SeatedZeroPoseReset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a506bf2a8c306667e1dedf1b25922759e">seatedZeroPoseReset</a></td></tr>
<tr class="separator:a506bf2a8c306667e1dedf1b25922759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a2f012375b02da05e50b5acc942ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___screenshot__t.html">VREvent_Screenshot_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a6c7a2f012375b02da05e50b5acc942ff">screenshot</a></td></tr>
<tr class="separator:a6c7a2f012375b02da05e50b5acc942ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d39ee58648cea738672a88a29675f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___screenshot_progress__t.html">VREvent_ScreenshotProgress_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a6d39ee58648cea738672a88a29675f85">screenshotProgress</a></td></tr>
<tr class="separator:a6d39ee58648cea738672a88a29675f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a6ba43aa1f0002e51861fe612c4183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___application_launch__t.html">VREvent_ApplicationLaunch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#ad5a6ba43aa1f0002e51861fe612c4183">applicationLaunch</a></td></tr>
<tr class="separator:ad5a6ba43aa1f0002e51861fe612c4183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac833260f6daf2ebe9b98cb54a59712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___editing_camera_surface__t.html">VREvent_EditingCameraSurface_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#abac833260f6daf2ebe9b98cb54a59712">cameraSurface</a></td></tr>
<tr class="separator:abac833260f6daf2ebe9b98cb54a59712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83911dbbfb24a5b7890d538759105a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___message_overlay__t.html">VREvent_MessageOverlay_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#af83911dbbfb24a5b7890d538759105a4">messageOverlay</a></td></tr>
<tr class="separator:af83911dbbfb24a5b7890d538759105a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7abeca0f440da88235821f8ba88a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___property__t.html">VREvent_Property_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a2f7abeca0f440da88235821f8ba88a1b">property</a></td></tr>
<tr class="separator:a2f7abeca0f440da88235821f8ba88a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca831343a2ec9a811a7c59cba0f141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___dual_analog__t.html">VREvent_DualAnalog_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a1dca831343a2ec9a811a7c59cba0f141">dualAnalog</a></td></tr>
<tr class="separator:a1dca831343a2ec9a811a7c59cba0f141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66132f2430e85a9c37ac1d550850ea4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___haptic_vibration__t.html">VREvent_HapticVibration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a66132f2430e85a9c37ac1d550850ea4a">hapticVibration</a></td></tr>
<tr class="separator:a66132f2430e85a9c37ac1d550850ea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc684c3e8d30cdab135ec048a988a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___web_console__t.html">VREvent_WebConsole_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#abfc684c3e8d30cdab135ec048a988a19">webConsole</a></td></tr>
<tr class="separator:abfc684c3e8d30cdab135ec048a988a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c20dc85afdca3d2859bc952ebbc895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_binding_load__t.html">VREvent_InputBindingLoad_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a06c20dc85afdca3d2859bc952ebbc895">inputBinding</a></td></tr>
<tr class="separator:a06c20dc85afdca3d2859bc952ebbc895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab102e61ffdc1fddfac2ca1d9d6042898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___spatial_anchor__t.html">VREvent_SpatialAnchor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#ab102e61ffdc1fddfac2ca1d9d6042898">spatialAnchor</a></td></tr>
<tr class="separator:ab102e61ffdc1fddfac2ca1d9d6042898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae869a9264d0957bcbf667e3d3f569c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_action_manifest_load__t.html">VREvent_InputActionManifestLoad_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#aae869a9264d0957bcbf667e3d3f569c2">actionManifest</a></td></tr>
<tr class="separator:aae869a9264d0957bcbf667e3d3f569c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ca9ffbe2c2a18c16d388063d15e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html">VREvent_ProgressUpdate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#acd3ca9ffbe2c2a18c16d388063d15e5f">progressUpdate</a></td></tr>
<tr class="separator:acd3ca9ffbe2c2a18c16d388063d15e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03380918d8b1158445f710646c53aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___show_u_i__t.html">VREvent_ShowUI_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#aea03380918d8b1158445f710646c53aa">showUi</a></td></tr>
<tr class="separator:aea03380918d8b1158445f710646c53aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea004d7fa395991d45160a301289fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html">VREvent_Keyboard_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html#a9ea004d7fa395991d45160a301289fd4">keyboard</a></td></tr>
<tr class="separator:a9ea004d7fa395991d45160a301289fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae869a9264d0957bcbf667e3d3f569c2" name="aae869a9264d0957bcbf667e3d3f569c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae869a9264d0957bcbf667e3d3f569c2">&#9670;&nbsp;</a></span>actionManifest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_action_manifest_load__t.html">VREvent_InputActionManifestLoad_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.actionManifest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a6ba43aa1f0002e51861fe612c4183" name="ad5a6ba43aa1f0002e51861fe612c4183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a6ba43aa1f0002e51861fe612c4183">&#9670;&nbsp;</a></span>applicationLaunch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___application_launch__t.html">VREvent_ApplicationLaunch_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.applicationLaunch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac833260f6daf2ebe9b98cb54a59712" name="abac833260f6daf2ebe9b98cb54a59712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac833260f6daf2ebe9b98cb54a59712">&#9670;&nbsp;</a></span>cameraSurface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___editing_camera_surface__t.html">VREvent_EditingCameraSurface_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.cameraSurface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a536cdf7f40ddaab1129f19d4c8c6bf2a" name="a536cdf7f40ddaab1129f19d4c8c6bf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536cdf7f40ddaab1129f19d4c8c6bf2a">&#9670;&nbsp;</a></span>chaperone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___chaperone__t.html">VREvent_Chaperone_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.chaperone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006e672d7a7ea2126387f4deab23ddd9" name="a006e672d7a7ea2126387f4deab23ddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006e672d7a7ea2126387f4deab23ddd9">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___controller__t.html">VREvent_Controller_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.controller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dca831343a2ec9a811a7c59cba0f141" name="a1dca831343a2ec9a811a7c59cba0f141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dca831343a2ec9a811a7c59cba0f141">&#9670;&nbsp;</a></span>dualAnalog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___dual_analog__t.html">VREvent_DualAnalog_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.dualAnalog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66132f2430e85a9c37ac1d550850ea4a" name="a66132f2430e85a9c37ac1d550850ea4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66132f2430e85a9c37ac1d550850ea4a">&#9670;&nbsp;</a></span>hapticVibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___haptic_vibration__t.html">VREvent_HapticVibration_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.hapticVibration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c20dc85afdca3d2859bc952ebbc895" name="a06c20dc85afdca3d2859bc952ebbc895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c20dc85afdca3d2859bc952ebbc895">&#9670;&nbsp;</a></span>inputBinding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___input_binding_load__t.html">VREvent_InputBindingLoad_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.inputBinding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8313d5ae683d08639920c8a06d9ddc1" name="aa8313d5ae683d08639920c8a06d9ddc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8313d5ae683d08639920c8a06d9ddc1">&#9670;&nbsp;</a></span>ipd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___ipd__t.html">VREvent_Ipd_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.ipd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ea004d7fa395991d45160a301289fd4" name="a9ea004d7fa395991d45160a301289fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea004d7fa395991d45160a301289fd4">&#9670;&nbsp;</a></span>keyboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___keyboard__t.html">VREvent_Keyboard_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.keyboard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af83911dbbfb24a5b7890d538759105a4" name="af83911dbbfb24a5b7890d538759105a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83911dbbfb24a5b7890d538759105a4">&#9670;&nbsp;</a></span>messageOverlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___message_overlay__t.html">VREvent_MessageOverlay_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.messageOverlay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63380427a09df2cebeee1491c84d4e5d" name="a63380427a09df2cebeee1491c84d4e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63380427a09df2cebeee1491c84d4e5d">&#9670;&nbsp;</a></span>mouse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___mouse__t.html">VREvent_Mouse_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.mouse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b4280c73260ebfb8d3599a86a85585" name="a64b4280c73260ebfb8d3599a86a85585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b4280c73260ebfb8d3599a86a85585">&#9670;&nbsp;</a></span>notification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___notification__t.html">VREvent_Notification_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.notification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b179802c310f871e9bce169898668ac" name="a0b179802c310f871e9bce169898668ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b179802c310f871e9bce169898668ac">&#9670;&nbsp;</a></span>overlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___overlay__t.html">VREvent_Overlay_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.overlay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77bfd6c63c9221a8e0f35187b2fef10" name="aa77bfd6c63c9221a8e0f35187b2fef10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77bfd6c63c9221a8e0f35187b2fef10">&#9670;&nbsp;</a></span>performanceTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___performance_test__t.html">VREvent_PerformanceTest_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.performanceTest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f8e3580a6ef9a225722f1add4542cd" name="ab2f8e3580a6ef9a225722f1add4542cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f8e3580a6ef9a225722f1add4542cd">&#9670;&nbsp;</a></span>process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___process__t.html">VREvent_Process_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.process</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3ca9ffbe2c2a18c16d388063d15e5f" name="acd3ca9ffbe2c2a18c16d388063d15e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3ca9ffbe2c2a18c16d388063d15e5f">&#9670;&nbsp;</a></span>progressUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___progress_update__t.html">VREvent_ProgressUpdate_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.progressUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7abeca0f440da88235821f8ba88a1b" name="a2f7abeca0f440da88235821f8ba88a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7abeca0f440da88235821f8ba88a1b">&#9670;&nbsp;</a></span>property</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___property__t.html">VREvent_Property_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.property</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab458d0f20b202be364b7b513c8670035" name="ab458d0f20b202be364b7b513c8670035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab458d0f20b202be364b7b513c8670035">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___reserved__t.html">VREvent_Reserved_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c7a2f012375b02da05e50b5acc942ff" name="a6c7a2f012375b02da05e50b5acc942ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7a2f012375b02da05e50b5acc942ff">&#9670;&nbsp;</a></span>screenshot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___screenshot__t.html">VREvent_Screenshot_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.screenshot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d39ee58648cea738672a88a29675f85" name="a6d39ee58648cea738672a88a29675f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d39ee58648cea738672a88a29675f85">&#9670;&nbsp;</a></span>screenshotProgress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___screenshot_progress__t.html">VREvent_ScreenshotProgress_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.screenshotProgress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64fa2831f23f3516ae0f345921d450fa" name="a64fa2831f23f3516ae0f345921d450fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fa2831f23f3516ae0f345921d450fa">&#9670;&nbsp;</a></span>scroll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___scroll__t.html">VREvent_Scroll_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.scroll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a506bf2a8c306667e1dedf1b25922759e" name="a506bf2a8c306667e1dedf1b25922759e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506bf2a8c306667e1dedf1b25922759e">&#9670;&nbsp;</a></span>seatedZeroPoseReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___seated_zero_pose_reset__t.html">VREvent_SeatedZeroPoseReset_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.seatedZeroPoseReset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea03380918d8b1158445f710646c53aa" name="aea03380918d8b1158445f710646c53aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea03380918d8b1158445f710646c53aa">&#9670;&nbsp;</a></span>showUi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___show_u_i__t.html">VREvent_ShowUI_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.showUi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab102e61ffdc1fddfac2ca1d9d6042898" name="ab102e61ffdc1fddfac2ca1d9d6042898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab102e61ffdc1fddfac2ca1d9d6042898">&#9670;&nbsp;</a></span>spatialAnchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___spatial_anchor__t.html">VREvent_SpatialAnchor_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.spatialAnchor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c758e85d22ee553e25e75430ca9eefe" name="a6c758e85d22ee553e25e75430ca9eefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c758e85d22ee553e25e75430ca9eefe">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___status__t.html">VREvent_Status_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a427c6b16de5f5cb08774c0a6b9428977" name="a427c6b16de5f5cb08774c0a6b9428977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427c6b16de5f5cb08774c0a6b9428977">&#9670;&nbsp;</a></span>touchPadMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___touch_pad_move__t.html">VREvent_TouchPadMove_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.touchPadMove</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc684c3e8d30cdab135ec048a988a19" name="abfc684c3e8d30cdab135ec048a988a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc684c3e8d30cdab135ec048a988a19">&#9670;&nbsp;</a></span>webConsole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___web_console__t.html">VREvent_WebConsole_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_Data_t.webConsole</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html">VREvent_Data_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
