<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a502492dbf3d1d63c5f2387fcd6bb6273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a502492dbf3d1d63c5f2387fcd6bb6273">MixedRealityPose</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a502492dbf3d1d63c5f2387fcd6bb6273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a502492dbf3d1d63c5f2387fcd6bb6273">More...</a><br /></td></tr>
<tr class="separator:a502492dbf3d1d63c5f2387fcd6bb6273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f10c8592685f95c4dafdd84083112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a677f10c8592685f95c4dafdd84083112">MixedRealityPose</a> (Vector3 position)</td></tr>
<tr class="memdesc:a677f10c8592685f95c4dafdd84083112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a677f10c8592685f95c4dafdd84083112">More...</a><br /></td></tr>
<tr class="separator:a677f10c8592685f95c4dafdd84083112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3defe07253f5867994f1d1d505a848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#adc3defe07253f5867994f1d1d505a848">MixedRealityPose</a> (Quaternion rotation)</td></tr>
<tr class="memdesc:adc3defe07253f5867994f1d1d505a848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#adc3defe07253f5867994f1d1d505a848">More...</a><br /></td></tr>
<tr class="separator:adc3defe07253f5867994f1d1d505a848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05199097cd15575b5de7b8e28f3238"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a6d05199097cd15575b5de7b8e28f3238">ToString</a> ()</td></tr>
<tr class="separator:a6d05199097cd15575b5de7b8e28f3238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af125f30d0d17d743db810180e6c464e6"><td class="memItemLeft" align="right" valign="top">bool IEqualityComparer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#af125f30d0d17d743db810180e6c464e6">Equals</a> (object left, object right)</td></tr>
<tr class="separator:af125f30d0d17d743db810180e6c464e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068fc2d7dfc4fb4390bf3f231445092e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a068fc2d7dfc4fb4390bf3f231445092e">Equals</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> other)</td></tr>
<tr class="separator:a068fc2d7dfc4fb4390bf3f231445092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa351d38e705976e682bc33e5a0eaa7e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#afa351d38e705976e682bc33e5a0eaa7e">Equals</a> (object obj)</td></tr>
<tr class="separator:afa351d38e705976e682bc33e5a0eaa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fbc94f3756f4c68ff85401da07d902"><td class="memItemLeft" align="right" valign="top">int IEqualityComparer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#ad3fbc94f3756f4c68ff85401da07d902">GetHashCode</a> (object obj)</td></tr>
<tr class="separator:ad3fbc94f3756f4c68ff85401da07d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa9d11068ac67f2a1d8332931fc5bd"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#ab0aa9d11068ac67f2a1d8332931fc5bd">GetHashCode</a> ()</td></tr>
<tr class="separator:ab0aa9d11068ac67f2a1d8332931fc5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acdc9e2b2d1746bbe1d036b1cef5174e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#acdc9e2b2d1746bbe1d036b1cef5174e0">operator+</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> left, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> right)</td></tr>
<tr class="separator:acdc9e2b2d1746bbe1d036b1cef5174e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b62861362352775f9031626f4a3b45"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a57b62861362352775f9031626f4a3b45">operator==</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> left, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> right)</td></tr>
<tr class="separator:a57b62861362352775f9031626f4a3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336394a1cfca081b438acf282817a7e0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a336394a1cfca081b438acf282817a7e0">operator!=</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> left, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> right)</td></tr>
<tr class="separator:a336394a1cfca081b438acf282817a7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a44f9b40c831bab489c03ccc80f406e75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a44f9b40c831bab489c03ccc80f406e75">ZeroIdentity</a> = new <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>(Vector3.zero, Quaternion.identity)<code> [get]</code></td></tr>
<tr class="memdesc:a44f9b40c831bab489c03ccc80f406e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default value for a Six Dof Transform.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a44f9b40c831bab489c03ccc80f406e75">More...</a><br /></td></tr>
<tr class="separator:a44f9b40c831bab489c03ccc80f406e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b722167452d661c4b2e9f652cb7b9b6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a0b722167452d661c4b2e9f652cb7b9b6">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b722167452d661c4b2e9f652cb7b9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the pose.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a0b722167452d661c4b2e9f652cb7b9b6">More...</a><br /></td></tr>
<tr class="separator:a0b722167452d661c4b2e9f652cb7b9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef18bcec8c7d6fbc047d1bd5f8de107b"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#aef18bcec8c7d6fbc047d1bd5f8de107b">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef18bcec8c7d6fbc047d1bd5f8de107b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of the pose.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#aef18bcec8c7d6fbc047d1bd5f8de107b">More...</a><br /></td></tr>
<tr class="separator:aef18bcec8c7d6fbc047d1bd5f8de107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce32a65cf4918e83168f768b93fab1c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#adce32a65cf4918e83168f768b93fab1c">Forward</a><code> [get]</code></td></tr>
<tr class="memdesc:adce32a65cf4918e83168f768b93fab1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z axis of the pose in world space.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#adce32a65cf4918e83168f768b93fab1c">More...</a><br /></td></tr>
<tr class="separator:adce32a65cf4918e83168f768b93fab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b8a64a814bdd68a0f9f63d610eeb65"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#ad1b8a64a814bdd68a0f9f63d610eeb65">Up</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1b8a64a814bdd68a0f9f63d610eeb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y axis of the pose in world space.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#ad1b8a64a814bdd68a0f9f63d610eeb65">More...</a><br /></td></tr>
<tr class="separator:ad1b8a64a814bdd68a0f9f63d610eeb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953ef0eaa598f84effab8d639df4671d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a953ef0eaa598f84effab8d639df4671d">Right</a><code> [get]</code></td></tr>
<tr class="memdesc:a953ef0eaa598f84effab8d639df4671d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X axis of the pose in world space.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html#a953ef0eaa598f84effab8d639df4671d">More...</a><br /></td></tr>
<tr class="separator:a953ef0eaa598f84effab8d639df4671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a502492dbf3d1d63c5f2387fcd6bb6273" name="a502492dbf3d1d63c5f2387fcd6bb6273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502492dbf3d1d63c5f2387fcd6bb6273">&#9670;&nbsp;</a></span>MixedRealityPose() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.MixedRealityPose </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a677f10c8592685f95c4dafdd84083112" name="a677f10c8592685f95c4dafdd84083112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677f10c8592685f95c4dafdd84083112">&#9670;&nbsp;</a></span>MixedRealityPose() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.MixedRealityPose </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="adc3defe07253f5867994f1d1d505a848" name="adc3defe07253f5867994f1d1d505a848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3defe07253f5867994f1d1d505a848">&#9670;&nbsp;</a></span>MixedRealityPose() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.MixedRealityPose </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a068fc2d7dfc4fb4390bf3f231445092e" name="a068fc2d7dfc4fb4390bf3f231445092e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068fc2d7dfc4fb4390bf3f231445092e">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af125f30d0d17d743db810180e6c464e6" name="af125f30d0d17d743db810180e6c464e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af125f30d0d17d743db810180e6c464e6">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IEqualityComparer. Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa351d38e705976e682bc33e5a0eaa7e" name="afa351d38e705976e682bc33e5a0eaa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa351d38e705976e682bc33e5a0eaa7e">&#9670;&nbsp;</a></span>Equals() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0aa9d11068ac67f2a1d8332931fc5bd" name="ab0aa9d11068ac67f2a1d8332931fc5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aa9d11068ac67f2a1d8332931fc5bd">&#9670;&nbsp;</a></span>GetHashCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad3fbc94f3756f4c68ff85401da07d902" name="ad3fbc94f3756f4c68ff85401da07d902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fbc94f3756f4c68ff85401da07d902">&#9670;&nbsp;</a></span>GetHashCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEqualityComparer. Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.GetHashCode </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a336394a1cfca081b438acf282817a7e0" name="a336394a1cfca081b438acf282817a7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336394a1cfca081b438acf282817a7e0">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc9e2b2d1746bbe1d036b1cef5174e0" name="acdc9e2b2d1746bbe1d036b1cef5174e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc9e2b2d1746bbe1d036b1cef5174e0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b62861362352775f9031626f4a3b45" name="a57b62861362352775f9031626f4a3b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b62861362352775f9031626f4a3b45">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d05199097cd15575b5de7b8e28f3238" name="a6d05199097cd15575b5de7b8e28f3238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d05199097cd15575b5de7b8e28f3238">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adce32a65cf4918e83168f768b93fab1c" name="adce32a65cf4918e83168f768b93fab1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce32a65cf4918e83168f768b93fab1c">&#9670;&nbsp;</a></span>Forward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.Forward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Z axis of the pose in world space. </p>

</div>
</div>
<a id="a0b722167452d661c4b2e9f652cb7b9b6" name="a0b722167452d661c4b2e9f652cb7b9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b722167452d661c4b2e9f652cb7b9b6">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position of the pose. </p>

</div>
</div>
<a id="a953ef0eaa598f84effab8d639df4671d" name="a953ef0eaa598f84effab8d639df4671d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953ef0eaa598f84effab8d639df4671d">&#9670;&nbsp;</a></span>Right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.Right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X axis of the pose in world space. </p>

</div>
</div>
<a id="aef18bcec8c7d6fbc047d1bd5f8de107b" name="aef18bcec8c7d6fbc047d1bd5f8de107b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef18bcec8c7d6fbc047d1bd5f8de107b">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation of the pose. </p>

</div>
</div>
<a id="ad1b8a64a814bdd68a0f9f63d610eeb65" name="ad1b8a64a814bdd68a0f9f63d610eeb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b8a64a814bdd68a0f9f63d610eeb65">&#9670;&nbsp;</a></span>Up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.Up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Y axis of the pose in world space. </p>

</div>
</div>
<a id="a44f9b40c831bab489c03ccc80f406e75" name="a44f9b40c831bab489c03ccc80f406e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f9b40c831bab489c03ccc80f406e75">&#9670;&nbsp;</a></span>ZeroIdentity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a> Microsoft.MixedReality.Toolkit.Utilities.MixedRealityPose.ZeroIdentity = new <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a>(Vector3.zero, Quaternion.identity)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default value for a Six Dof Transform. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector3.zero</dd></dl>
<p>and Quaternion.identity</p>
<p >. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Utilities/<a class="el" href="_mixed_reality_pose_8cs.html">MixedRealityPose.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_mixed_reality_pose.html">MixedRealityPose</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
