<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Properties of a three-dimensional extent in which a damped harmonic oscillator is free to move.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01eb4e9fc9332ba78812046efe71b32a"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#a01eb4e9fc9332ba78812046efe71b32a">StretchBounds</a></td></tr>
<tr class="memdesc:a01eb4e9fc9332ba78812046efe71b32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the lower bound of the extent.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#a01eb4e9fc9332ba78812046efe71b32a">More...</a><br /></td></tr>
<tr class="separator:a01eb4e9fc9332ba78812046efe71b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff24a953c91914e0d0841c0209ed1a50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#aff24a953c91914e0d0841c0209ed1a50">UseBounds</a></td></tr>
<tr class="memdesc:aff24a953c91914e0d0841c0209ed1a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the bounds should be respected by the system.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#aff24a953c91914e0d0841c0209ed1a50">More...</a><br /></td></tr>
<tr class="separator:aff24a953c91914e0d0841c0209ed1a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bf47f26d2989ffbec62469a19df6e9"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#a17bf47f26d2989ffbec62469a19df6e9">SnapPoints</a></td></tr>
<tr class="memdesc:a17bf47f26d2989ffbec62469a19df6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points inside the extent to which the system will snap.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#a17bf47f26d2989ffbec62469a19df6e9">More...</a><br /></td></tr>
<tr class="separator:a17bf47f26d2989ffbec62469a19df6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3ee61df9c8e2946a85b05f455f824e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#a9b3ee61df9c8e2946a85b05f455f824e">RepeatSnapPoints</a></td></tr>
<tr class="memdesc:a9b3ee61df9c8e2946a85b05f455f824e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the SnapPoints be "tiled" to infinity? If so, the existing snap points will serve as "modulo" values, where the actual snap points that are used are simply the closest integer multiples of every SnapPoint.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#a9b3ee61df9c8e2946a85b05f455f824e">More...</a><br /></td></tr>
<tr class="separator:a9b3ee61df9c8e2946a85b05f455f824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e1d87b152d517510bd30455776a58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#ad87e1d87b152d517510bd30455776a58">SnapRadius</a></td></tr>
<tr class="memdesc:ad87e1d87b152d517510bd30455776a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance at which snap points begin forcing the spring.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html#ad87e1d87b152d517510bd30455776a58">More...</a><br /></td></tr>
<tr class="separator:ad87e1d87b152d517510bd30455776a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Properties of a three-dimensional extent in which a damped harmonic oscillator is free to move. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b3ee61df9c8e2946a85b05f455f824e" name="a9b3ee61df9c8e2946a85b05f455f824e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3ee61df9c8e2946a85b05f455f824e">&#9670;&nbsp;</a></span>RepeatSnapPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent.RepeatSnapPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the SnapPoints be "tiled" to infinity? If so, the existing snap points will serve as "modulo" values, where the actual snap points that are used are simply the closest integer multiples of every SnapPoint. </p>

</div>
</div>
<a id="a17bf47f26d2989ffbec62469a19df6e9" name="a17bf47f26d2989ffbec62469a19df6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bf47f26d2989ffbec62469a19df6e9">&#9670;&nbsp;</a></span>SnapPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent.SnapPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Points inside the extent to which the system will snap. </p>

</div>
</div>
<a id="ad87e1d87b152d517510bd30455776a58" name="ad87e1d87b152d517510bd30455776a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87e1d87b152d517510bd30455776a58">&#9670;&nbsp;</a></span>SnapRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent.SnapRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance at which snap points begin forcing the spring. </p>

</div>
</div>
<a id="a01eb4e9fc9332ba78812046efe71b32a" name="a01eb4e9fc9332ba78812046efe71b32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eb4e9fc9332ba78812046efe71b32a">&#9670;&nbsp;</a></span>StretchBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent.StretchBounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the lower bound of the extent. </p>

</div>
</div>
<a id="aff24a953c91914e0d0841c0209ed1a50" name="aff24a953c91914e0d0841c0209ed1a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff24a953c91914e0d0841c0209ed1a50">&#9670;&nbsp;</a></span>UseBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.Physics.VolumeElasticExtent.UseBounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the bounds should be respected by the system. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Elastic/Scripts/<a class="el" href="_elastic_types_8cs.html">ElasticTypes.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_volume_elastic_extent.html">VolumeElasticExtent</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
