<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5040a1ee48ca0794bc2c9b72196ed9a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a5040a1ee48ca0794bc2c9b72196ed9a9">Name</a></td></tr>
<tr class="memdesc:a5040a1ee48ca0794bc2c9b72196ed9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the scene.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a5040a1ee48ca0794bc2c9b72196ed9a9">More...</a><br /></td></tr>
<tr class="separator:a5040a1ee48ca0794bc2c9b72196ed9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa950aebbe18da5e3a7e1f45e0fa55a8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#aa950aebbe18da5e3a7e1f45e0fa55a8b">Path</a></td></tr>
<tr class="memdesc:aa950aebbe18da5e3a7e1f45e0fa55a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the scene.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#aa950aebbe18da5e3a7e1f45e0fa55a8b">More...</a><br /></td></tr>
<tr class="separator:aa950aebbe18da5e3a7e1f45e0fa55a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a760514eb4bc58dce19b0dc5dd150"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a261a760514eb4bc58dce19b0dc5dd150">Included</a></td></tr>
<tr class="memdesc:a261a760514eb4bc58dce19b0dc5dd150"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if scene is included in build (NOT necessarily enabled)  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a261a760514eb4bc58dce19b0dc5dd150">More...</a><br /></td></tr>
<tr class="separator:a261a760514eb4bc58dce19b0dc5dd150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e135cffb43cba129f13666e4e0d9fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a94e135cffb43cba129f13666e4e0d9fe">BuildIndex</a></td></tr>
<tr class="memdesc:a94e135cffb43cba129f13666e4e0d9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> index of the scene.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a94e135cffb43cba129f13666e4e0d9fe">More...</a><br /></td></tr>
<tr class="separator:a94e135cffb43cba129f13666e4e0d9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab058c18d192fa58fe6d21aed68af9830"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#ab058c18d192fa58fe6d21aed68af9830">Tag</a></td></tr>
<tr class="memdesc:ab058c18d192fa58fe6d21aed68af9830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional tag used to load and unload scenes in groups.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#ab058c18d192fa58fe6d21aed68af9830">More...</a><br /></td></tr>
<tr class="separator:ab058c18d192fa58fe6d21aed68af9830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6547e887985c7b807d7745991e1c9ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a6547e887985c7b807d7745991e1c9ab4">Asset</a></td></tr>
<tr class="memdesc:a6547e887985c7b807d7745991e1c9ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SceneAsset reference.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a6547e887985c7b807d7745991e1c9ab4">More...</a><br /></td></tr>
<tr class="separator:a6547e887985c7b807d7745991e1c9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1147f386c39f3adb754db4866e268185"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a1147f386c39f3adb754db4866e268185">Empty</a><code> [get]</code></td></tr>
<tr class="separator:a1147f386c39f3adb754db4866e268185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5dca322cab033c11b55085430ac022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a5a5dca322cab033c11b55085430ac022">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a5dca322cab033c11b55085430ac022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene asset is not set.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a5a5dca322cab033c11b55085430ac022">More...</a><br /></td></tr>
<tr class="separator:a5a5dca322cab033c11b55085430ac022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d7a2a164ee633b79d25082e34e6681"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a58d7a2a164ee633b79d25082e34e6681">IsInBuildSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:a58d7a2a164ee633b79d25082e34e6681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the asset is not null and if the scene has a valid build index.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a58d7a2a164ee633b79d25082e34e6681">More...</a><br /></td></tr>
<tr class="separator:a58d7a2a164ee633b79d25082e34e6681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571c6c850ed9fa0a26aa8154154acdae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html#a571c6c850ed9fa0a26aa8154154acdae">IsEnabled</a><code> [get]</code></td></tr>
<tr class="separator:a571c6c850ed9fa0a26aa8154154acdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6547e887985c7b807d7745991e1c9ab4" name="a6547e887985c7b807d7745991e1c9ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6547e887985c7b807d7745991e1c9ab4">&#9670;&nbsp;</a></span>Asset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_asset_script_reference_retargeter_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">UnityEngine.Object</a> Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo.Asset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SceneAsset reference. </p>
<p >Since SceneAsset is an editor-only asset, we store an object reference instead. </p>

</div>
</div>
<a id="a94e135cffb43cba129f13666e4e0d9fe" name="a94e135cffb43cba129f13666e4e0d9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e135cffb43cba129f13666e4e0d9fe">&#9670;&nbsp;</a></span>BuildIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo.BuildIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_build.html">Build</a> index of the scene. </p>
<p >If included in build settings and enabled, this will be a value greater than zero. If not included or disabled, this will be -1 </p>

</div>
</div>
<a id="a261a760514eb4bc58dce19b0dc5dd150" name="a261a760514eb4bc58dce19b0dc5dd150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261a760514eb4bc58dce19b0dc5dd150">&#9670;&nbsp;</a></span>Included</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo.Included</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if scene is included in build (NOT necessarily enabled) </p>

</div>
</div>
<a id="a5040a1ee48ca0794bc2c9b72196ed9a9" name="a5040a1ee48ca0794bc2c9b72196ed9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5040a1ee48ca0794bc2c9b72196ed9a9">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the scene. </p>
<p >Set by the property drawer. </p>

</div>
</div>
<a id="aa950aebbe18da5e3a7e1f45e0fa55a8b" name="aa950aebbe18da5e3a7e1f45e0fa55a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa950aebbe18da5e3a7e1f45e0fa55a8b">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo.Path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path of the scene. </p>
<p >Set by the property drawer. </p>

</div>
</div>
<a id="ab058c18d192fa58fe6d21aed68af9830" name="ab058c18d192fa58fe6d21aed68af9830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab058c18d192fa58fe6d21aed68af9830">&#9670;&nbsp;</a></span>Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo.Tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional tag used to load and unload scenes in groups. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1147f386c39f3adb754db4866e268185" name="a1147f386c39f3adb754db4866e268185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1147f386c39f3adb754db4866e268185">&#9670;&nbsp;</a></span>Empty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a> Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a5dca322cab033c11b55085430ac022" name="a5a5dca322cab033c11b55085430ac022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5dca322cab033c11b55085430ac022">&#9670;&nbsp;</a></span>IsEmpty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo.IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scene asset is not set. </p>

</div>
</div>
<a id="a571c6c850ed9fa0a26aa8154154acdae" name="a571c6c850ed9fa0a26aa8154154acdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571c6c850ed9fa0a26aa8154154acdae">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo.IsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58d7a2a164ee633b79d25082e34e6681" name="a58d7a2a164ee633b79d25082e34e6681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d7a2a164ee633b79d25082e34e6681">&#9670;&nbsp;</a></span>IsInBuildSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.SceneInfo.IsInBuildSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the asset is not null and if the scene has a valid build index. </p>
<p >Doesn't respect whether scene is enabled in build settings. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/SceneSystem/<a class="el" href="_scene_info_8cs.html">SceneInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system.html">SceneSystem</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_scene_info.html">SceneInfo</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
