<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58c5d635a002fbb85985f97873702b0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#a58c5d635a002fbb85985f97873702b0e">Name</a></td></tr>
<tr class="separator:a58c5d635a002fbb85985f97873702b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369f54076b8782dbd471e9c3f4ff919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#acd9733fbf2fa6611eb9c48076eb0afe3">CursorStateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#a9369f54076b8782dbd471e9c3f4ff919">CursorState</a></td></tr>
<tr class="separator:a9369f54076b8782dbd471e9c3f4ff919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf4851d11945b4f720c0c94bee709d"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#ab5bf4851d11945b4f720c0c94bee709d">CursorMesh</a></td></tr>
<tr class="separator:ab5bf4851d11945b4f720c0c94bee709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b80c20aaad492425716410006b24d8"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#a11b80c20aaad492425716410006b24d8">LocalScale</a></td></tr>
<tr class="separator:a11b80c20aaad492425716410006b24d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c794b19d19da794d81df6a1990d3a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html#a7f7c794b19d19da794d81df6a1990d3a">LocalOffset</a></td></tr>
<tr class="separator:a7f7c794b19d19da794d81df6a1990d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5bf4851d11945b4f720c0c94bee709d" name="ab5bf4851d11945b4f720c0c94bee709d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bf4851d11945b4f720c0c94bee709d">&#9670;&nbsp;</a></span>CursorMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum.CursorMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9369f54076b8782dbd471e9c3f4ff919" name="a9369f54076b8782dbd471e9c3f4ff919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9369f54076b8782dbd471e9c3f4ff919">&#9670;&nbsp;</a></span>CursorState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#acd9733fbf2fa6611eb9c48076eb0afe3">CursorStateEnum</a> Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum.CursorState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7c794b19d19da794d81df6a1990d3a" name="a7f7c794b19d19da794d81df6a1990d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7c794b19d19da794d81df6a1990d3a">&#9670;&nbsp;</a></span>LocalOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum.LocalOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b80c20aaad492425716410006b24d8" name="a11b80c20aaad492425716410006b24d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b80c20aaad492425716410006b24d8">&#9670;&nbsp;</a></span>LocalScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum.LocalScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c5d635a002fbb85985f97873702b0e" name="a58c5d635a002fbb85985f97873702b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c5d635a002fbb85985f97873702b0e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.MeshCursor.MeshCursorDatum.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Cursors/<a class="el" href="_mesh_cursor_8cs.html">MeshCursor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor.html">MeshCursor</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mesh_cursor_1_1_mesh_cursor_datum.html">MeshCursorDatum</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
