<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.SpeechCommands Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.SpeechCommands Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data structure for mapping Voice and Keyboard input to <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s that can be raised by the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84a6b2a1ef40d90de440855041ac727b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a84a6b2a1ef40d90de440855041ac727b">SpeechCommands</a> (string keyword, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a8d7c8e5bed6be075bf62f3c51dc8b715">KeyCode</a> keyCode, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> action, string localizationKey=&quot;&quot;)</td></tr>
<tr class="memdesc:a84a6b2a1ef40d90de440855041ac727b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a84a6b2a1ef40d90de440855041ac727b">More...</a><br /></td></tr>
<tr class="separator:a84a6b2a1ef40d90de440855041ac727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a205bbc44b2012d2f6c55db3e880531f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a205bbc44b2012d2f6c55db3e880531f5">LocalizedKeyword</a><code> [get]</code></td></tr>
<tr class="memdesc:a205bbc44b2012d2f6c55db3e880531f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The localized version of the keyword  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a205bbc44b2012d2f6c55db3e880531f5">More...</a><br /></td></tr>
<tr class="separator:a205bbc44b2012d2f6c55db3e880531f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0d72d12d03c1d85e14b1e12f2b0d98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#abb0d72d12d03c1d85e14b1e12f2b0d98">Keyword</a><code> [get]</code></td></tr>
<tr class="memdesc:abb0d72d12d03c1d85e14b1e12f2b0d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Fallback Keyword to listen for, or the localization key if no fallback keyword was set.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#abb0d72d12d03c1d85e14b1e12f2b0d98">More...</a><br /></td></tr>
<tr class="separator:abb0d72d12d03c1d85e14b1e12f2b0d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7c8e5bed6be075bf62f3c51dc8b715"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a8d7c8e5bed6be075bf62f3c51dc8b715">KeyCode</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d7c8e5bed6be075bf62f3c51dc8b715"><td class="mdescLeft">&#160;</td><td class="mdescRight">The corresponding KeyCode that also raises the same action as the Keyword.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a8d7c8e5bed6be075bf62f3c51dc8b715">More...</a><br /></td></tr>
<tr class="separator:a8d7c8e5bed6be075bf62f3c51dc8b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83acf7b6e4bb23523aac8481d917b6e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a83acf7b6e4bb23523aac8481d917b6e8">Action</a><code> [get]</code></td></tr>
<tr class="memdesc:a83acf7b6e4bb23523aac8481d917b6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a> that is raised by either the Keyword or KeyCode.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a83acf7b6e4bb23523aac8481d917b6e8">More...</a><br /></td></tr>
<tr class="separator:a83acf7b6e4bb23523aac8481d917b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data structure for mapping Voice and Keyboard input to <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a>s that can be raised by the <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html" title="Provides per-frame data access to simulated controller data">Input</a> System. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84a6b2a1ef40d90de440855041ac727b" name="a84a6b2a1ef40d90de440855041ac727b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a6b2a1ef40d90de440855041ac727b">&#9670;&nbsp;</a></span>SpeechCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Input.SpeechCommands.SpeechCommands </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html#a8d7c8e5bed6be075bf62f3c51dc8b715">KeyCode</a>&#160;</td>
          <td class="paramname"><em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localizationKey</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>The Keyword.</td></tr>
    <tr><td class="paramname">keyCode</td><td>The KeyCode.</td></tr>
    <tr><td class="paramname">action</td><td>The Action to perform when Keyword or KeyCode is recognized.</td></tr>
    <tr><td class="paramname">localizationKey</td><td>An optional key to use to override the keyword with a localized version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a83acf7b6e4bb23523aac8481d917b6e8" name="a83acf7b6e4bb23523aac8481d917b6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83acf7b6e4bb23523aac8481d917b6e8">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html">MixedRealityInputAction</a> Microsoft.MixedReality.Toolkit.Input.SpeechCommands.Action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_mixed_reality_input_action.html" title="An Input Action for mapping an action to an Input Sources Button, Joystick, Sensor,...">MixedRealityInputAction</a> that is raised by either the Keyword or KeyCode. </p>

</div>
</div>
<a id="a8d7c8e5bed6be075bf62f3c51dc8b715" name="a8d7c8e5bed6be075bf62f3c51dc8b715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7c8e5bed6be075bf62f3c51dc8b715">&#9670;&nbsp;</a></span>KeyCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode Microsoft.MixedReality.Toolkit.Input.SpeechCommands.KeyCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The corresponding KeyCode that also raises the same action as the Keyword. </p>

</div>
</div>
<a id="abb0d72d12d03c1d85e14b1e12f2b0d98" name="abb0d72d12d03c1d85e14b1e12f2b0d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0d72d12d03c1d85e14b1e12f2b0d98">&#9670;&nbsp;</a></span>Keyword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.SpeechCommands.Keyword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Fallback Keyword to listen for, or the localization key if no fallback keyword was set. </p>

</div>
</div>
<a id="a205bbc44b2012d2f6c55db3e880531f5" name="a205bbc44b2012d2f6c55db3e880531f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205bbc44b2012d2f6c55db3e880531f5">&#9670;&nbsp;</a></span>LocalizedKeyword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.SpeechCommands.LocalizedKeyword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The localized version of the keyword </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/InputSystem/<a class="el" href="_speech_commands_8cs.html">SpeechCommands.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_speech_commands.html">SpeechCommands</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
