<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad049520dc533b54418153fc942e9b3de"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#ad049520dc533b54418153fc942e9b3de">m_nImage</a></td></tr>
<tr class="separator:ad049520dc533b54418153fc942e9b3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c253855f513ccf88b0e124bcd43c0d6"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a1c253855f513ccf88b0e124bcd43c0d6">m_pDevice</a></td></tr>
<tr class="separator:a1c253855f513ccf88b0e124bcd43c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6844a1321fb83bfc7eb99e520a1587a"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#ad6844a1321fb83bfc7eb99e520a1587a">m_pPhysicalDevice</a></td></tr>
<tr class="separator:ad6844a1321fb83bfc7eb99e520a1587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc7ee12ac2c07f6e2b8f803abb1d38"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a63cc7ee12ac2c07f6e2b8f803abb1d38">m_pInstance</a></td></tr>
<tr class="separator:a63cc7ee12ac2c07f6e2b8f803abb1d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c79fbaddf804a3b4e65a7d2b6630d96"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a8c79fbaddf804a3b4e65a7d2b6630d96">m_pQueue</a></td></tr>
<tr class="separator:a8c79fbaddf804a3b4e65a7d2b6630d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30a4474bd59b717892eb6709dbe9c7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a0f30a4474bd59b717892eb6709dbe9c7">m_nQueueFamilyIndex</a></td></tr>
<tr class="separator:a0f30a4474bd59b717892eb6709dbe9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d9b48f4f2fdd5f7dfe98ae68c55c5e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a62d9b48f4f2fdd5f7dfe98ae68c55c5e">m_nWidth</a></td></tr>
<tr class="separator:a62d9b48f4f2fdd5f7dfe98ae68c55c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96878d37bd43a6a9941ddff9a42ed39f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a96878d37bd43a6a9941ddff9a42ed39f">m_nHeight</a></td></tr>
<tr class="separator:a96878d37bd43a6a9941ddff9a42ed39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8ae0730141ed889cdc4d7c2f68ba48"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a2c8ae0730141ed889cdc4d7c2f68ba48">m_nFormat</a></td></tr>
<tr class="separator:a2c8ae0730141ed889cdc4d7c2f68ba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a60c5013ace63698858f3e7571faf7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html#a83a60c5013ace63698858f3e7571faf7">m_nSampleCount</a></td></tr>
<tr class="separator:a83a60c5013ace63698858f3e7571faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c8ae0730141ed889cdc4d7c2f68ba48" name="a2c8ae0730141ed889cdc4d7c2f68ba48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8ae0730141ed889cdc4d7c2f68ba48">&#9670;&nbsp;</a></span>m_nFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t.m_nFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96878d37bd43a6a9941ddff9a42ed39f" name="a96878d37bd43a6a9941ddff9a42ed39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96878d37bd43a6a9941ddff9a42ed39f">&#9670;&nbsp;</a></span>m_nHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t.m_nHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad049520dc533b54418153fc942e9b3de" name="ad049520dc533b54418153fc942e9b3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad049520dc533b54418153fc942e9b3de">&#9670;&nbsp;</a></span>m_nImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t.m_nImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f30a4474bd59b717892eb6709dbe9c7" name="a0f30a4474bd59b717892eb6709dbe9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f30a4474bd59b717892eb6709dbe9c7">&#9670;&nbsp;</a></span>m_nQueueFamilyIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t.m_nQueueFamilyIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83a60c5013ace63698858f3e7571faf7" name="a83a60c5013ace63698858f3e7571faf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a60c5013ace63698858f3e7571faf7">&#9670;&nbsp;</a></span>m_nSampleCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t.m_nSampleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d9b48f4f2fdd5f7dfe98ae68c55c5e" name="a62d9b48f4f2fdd5f7dfe98ae68c55c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d9b48f4f2fdd5f7dfe98ae68c55c5e">&#9670;&nbsp;</a></span>m_nWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t.m_nWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c253855f513ccf88b0e124bcd43c0d6" name="a1c253855f513ccf88b0e124bcd43c0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c253855f513ccf88b0e124bcd43c0d6">&#9670;&nbsp;</a></span>m_pDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t.m_pDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63cc7ee12ac2c07f6e2b8f803abb1d38" name="a63cc7ee12ac2c07f6e2b8f803abb1d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cc7ee12ac2c07f6e2b8f803abb1d38">&#9670;&nbsp;</a></span>m_pInstance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t.m_pInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6844a1321fb83bfc7eb99e520a1587a" name="ad6844a1321fb83bfc7eb99e520a1587a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6844a1321fb83bfc7eb99e520a1587a">&#9670;&nbsp;</a></span>m_pPhysicalDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t.m_pPhysicalDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c79fbaddf804a3b4e65a7d2b6630d96" name="a8c79fbaddf804a3b4e65a7d2b6630d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c79fbaddf804a3b4e65a7d2b6630d96">&#9670;&nbsp;</a></span>m_pQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRVulkanTextureData_t.m_pQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_vulkan_texture_data__t.html">VRVulkanTextureData_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
