<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeac528c8f3dd682c0d05a0fba8304f63"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#aeac528c8f3dd682c0d05a0fba8304f63">size</a></td></tr>
<tr class="separator:aeac528c8f3dd682c0d05a0fba8304f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235773c693aa841bee44482ac650ef0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a235773c693aa841bee44482ac650ef0f">curved</a></td></tr>
<tr class="separator:a235773c693aa841bee44482ac650ef0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973941574e35b50fe5e020984f64f14a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a973941574e35b50fe5e020984f64f14a">antialias</a></td></tr>
<tr class="separator:a973941574e35b50fe5e020984f64f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92727c5400edb6c8a879b751fa69677d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a92727c5400edb6c8a879b751fa69677d">scale</a></td></tr>
<tr class="separator:a92727c5400edb6c8a879b751fa69677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b22b8510f68955dc03e07599d0c6a41"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a7b22b8510f68955dc03e07599d0c6a41">distance</a></td></tr>
<tr class="separator:a7b22b8510f68955dc03e07599d0c6a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7496e3866accacd8bffcfe9ee4c82727"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a7496e3866accacd8bffcfe9ee4c82727">alpha</a></td></tr>
<tr class="separator:a7496e3866accacd8bffcfe9ee4c82727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a809ac9c55b0b4088c1f450c05fe0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#aca0a809ac9c55b0b4088c1f450c05fe0">uOffset</a></td></tr>
<tr class="separator:aca0a809ac9c55b0b4088c1f450c05fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e1e81f990f919510d515aa7cc651cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#ac7e1e81f990f919510d515aa7cc651cc">vOffset</a></td></tr>
<tr class="separator:ac7e1e81f990f919510d515aa7cc651cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329d3ad37b9427d378ce39c8045ab54f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a329d3ad37b9427d378ce39c8045ab54f">uScale</a></td></tr>
<tr class="separator:a329d3ad37b9427d378ce39c8045ab54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0adfa7054be3ccc213c1527c160f55b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#ad0adfa7054be3ccc213c1527c160f55b">vScale</a></td></tr>
<tr class="separator:ad0adfa7054be3ccc213c1527c160f55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d013c1c6e7de339ca72db83b4030c49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a1d013c1c6e7de339ca72db83b4030c49">gridDivs</a></td></tr>
<tr class="separator:a1d013c1c6e7de339ca72db83b4030c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057478e5a876124282c8dfeb77ba2f36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a057478e5a876124282c8dfeb77ba2f36">gridWidth</a></td></tr>
<tr class="separator:a057478e5a876124282c8dfeb77ba2f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acca48d1c4ed5b6490ac9c51d85e562"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a6acca48d1c4ed5b6490ac9c51d85e562">gridScale</a></td></tr>
<tr class="separator:a6acca48d1c4ed5b6490ac9c51d85e562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270003acafe456ecc122c2cdb7557aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html">HmdMatrix44_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html#a270003acafe456ecc122c2cdb7557aa3">transform</a></td></tr>
<tr class="separator:a270003acafe456ecc122c2cdb7557aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7496e3866accacd8bffcfe9ee4c82727" name="a7496e3866accacd8bffcfe9ee4c82727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7496e3866accacd8bffcfe9ee4c82727">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a973941574e35b50fe5e020984f64f14a" name="a973941574e35b50fe5e020984f64f14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973941574e35b50fe5e020984f64f14a">&#9670;&nbsp;</a></span>antialias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.antialias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235773c693aa841bee44482ac650ef0f" name="a235773c693aa841bee44482ac650ef0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235773c693aa841bee44482ac650ef0f">&#9670;&nbsp;</a></span>curved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.curved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b22b8510f68955dc03e07599d0c6a41" name="a7b22b8510f68955dc03e07599d0c6a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b22b8510f68955dc03e07599d0c6a41">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d013c1c6e7de339ca72db83b4030c49" name="a1d013c1c6e7de339ca72db83b4030c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d013c1c6e7de339ca72db83b4030c49">&#9670;&nbsp;</a></span>gridDivs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.gridDivs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6acca48d1c4ed5b6490ac9c51d85e562" name="a6acca48d1c4ed5b6490ac9c51d85e562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acca48d1c4ed5b6490ac9c51d85e562">&#9670;&nbsp;</a></span>gridScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.gridScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a057478e5a876124282c8dfeb77ba2f36" name="a057478e5a876124282c8dfeb77ba2f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057478e5a876124282c8dfeb77ba2f36">&#9670;&nbsp;</a></span>gridWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.gridWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92727c5400edb6c8a879b751fa69677d" name="a92727c5400edb6c8a879b751fa69677d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92727c5400edb6c8a879b751fa69677d">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac528c8f3dd682c0d05a0fba8304f63" name="aeac528c8f3dd682c0d05a0fba8304f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac528c8f3dd682c0d05a0fba8304f63">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270003acafe456ecc122c2cdb7557aa3" name="a270003acafe456ecc122c2cdb7557aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270003acafe456ecc122c2cdb7557aa3">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html">HmdMatrix44_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0a809ac9c55b0b4088c1f450c05fe0" name="aca0a809ac9c55b0b4088c1f450c05fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0a809ac9c55b0b4088c1f450c05fe0">&#9670;&nbsp;</a></span>uOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.uOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a329d3ad37b9427d378ce39c8045ab54f" name="a329d3ad37b9427d378ce39c8045ab54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329d3ad37b9427d378ce39c8045ab54f">&#9670;&nbsp;</a></span>uScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.uScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e1e81f990f919510d515aa7cc651cc" name="ac7e1e81f990f919510d515aa7cc651cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e1e81f990f919510d515aa7cc651cc">&#9670;&nbsp;</a></span>vOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.vOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0adfa7054be3ccc213c1527c160f55b" name="ad0adfa7054be3ccc213c1527c160f55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0adfa7054be3ccc213c1527c160f55b">&#9670;&nbsp;</a></span>vScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_OverlaySettings.vScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___overlay_settings.html">Compositor_OverlaySettings</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
