<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.WindowsMixedReality.HolographicFrameNativeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.WindowsMixedReality.HolographicFrameNativeData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A representation of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality native data, provided as an IntPtr from Unity's UnityEngine.XR.XRDevice.GetNativePtr().  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa0f79b9ed9a1258cd6de4374bf5b0d8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#afa0f79b9ed9a1258cd6de4374bf5b0d8">VersionNumber</a></td></tr>
<tr class="memdesc:afa0f79b9ed9a1258cd6de4374bf5b0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this native data.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#afa0f79b9ed9a1258cd6de4374bf5b0d8">More...</a><br /></td></tr>
<tr class="separator:afa0f79b9ed9a1258cd6de4374bf5b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b6be131d8800da21bfa57d33a353b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#a7f0b6be131d8800da21bfa57d33a353b">MaxNumberOfCameras</a></td></tr>
<tr class="memdesc:a7f0b6be131d8800da21bfa57d33a353b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of cameras present in the IHolographicCameraPtr array.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#a7f0b6be131d8800da21bfa57d33a353b">More...</a><br /></td></tr>
<tr class="separator:a7f0b6be131d8800da21bfa57d33a353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b565abc2c20870c180be17ccc422b8e"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#a0b565abc2c20870c180be17ccc422b8e">ISpatialCoordinateSystemPtr</a></td></tr>
<tr class="memdesc:a0b565abc2c20870c180be17ccc422b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current native root ISpatialCoordinateSystem.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#a0b565abc2c20870c180be17ccc422b8e">More...</a><br /></td></tr>
<tr class="separator:a0b565abc2c20870c180be17ccc422b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f26c2991ae1ec4550644b09ab1fe65"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#af0f26c2991ae1ec4550644b09ab1fe65">IHolographicFramePtr</a></td></tr>
<tr class="memdesc:af0f26c2991ae1ec4550644b09ab1fe65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current native IHolographicFrame.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#af0f26c2991ae1ec4550644b09ab1fe65">More...</a><br /></td></tr>
<tr class="separator:af0f26c2991ae1ec4550644b09ab1fe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0e8ba566ce6e9b5225c7d529cf8d18"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#ace0e8ba566ce6e9b5225c7d529cf8d18">IHolographicCameraPtr</a></td></tr>
<tr class="memdesc:ace0e8ba566ce6e9b5225c7d529cf8d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of IntPtr (to IHolographicCamera) marshaled as UnmanagedType.ByValArray with a length equal to MaxNumberOfCameras.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html#ace0e8ba566ce6e9b5225c7d529cf8d18">More...</a><br /></td></tr>
<tr class="separator:ace0e8ba566ce6e9b5225c7d529cf8d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A representation of <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows.html">Windows</a> Mixed Reality native data, provided as an IntPtr from Unity's UnityEngine.XR.XRDevice.GetNativePtr(). </p>
<p >See  for more info.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ace0e8ba566ce6e9b5225c7d529cf8d18" name="ace0e8ba566ce6e9b5225c7d529cf8d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0e8ba566ce6e9b5225c7d529cf8d18">&#9670;&nbsp;</a></span>IHolographicCameraPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.WindowsMixedReality.HolographicFrameNativeData.IHolographicCameraPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of IntPtr (to IHolographicCamera) marshaled as UnmanagedType.ByValArray with a length equal to MaxNumberOfCameras. </p>

</div>
</div>
<a id="af0f26c2991ae1ec4550644b09ab1fe65" name="af0f26c2991ae1ec4550644b09ab1fe65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f26c2991ae1ec4550644b09ab1fe65">&#9670;&nbsp;</a></span>IHolographicFramePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.WindowsMixedReality.HolographicFrameNativeData.IHolographicFramePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current native IHolographicFrame. </p>

</div>
</div>
<a id="a0b565abc2c20870c180be17ccc422b8e" name="a0b565abc2c20870c180be17ccc422b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b565abc2c20870c180be17ccc422b8e">&#9670;&nbsp;</a></span>ISpatialCoordinateSystemPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.WindowsMixedReality.HolographicFrameNativeData.ISpatialCoordinateSystemPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current native root ISpatialCoordinateSystem. </p>

</div>
</div>
<a id="a7f0b6be131d8800da21bfa57d33a353b" name="a7f0b6be131d8800da21bfa57d33a353b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0b6be131d8800da21bfa57d33a353b">&#9670;&nbsp;</a></span>MaxNumberOfCameras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.WindowsMixedReality.HolographicFrameNativeData.MaxNumberOfCameras</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of cameras present in the IHolographicCameraPtr array. </p>

</div>
</div>
<a id="afa0f79b9ed9a1258cd6de4374bf5b0d8" name="afa0f79b9ed9a1258cd6de4374bf5b0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0f79b9ed9a1258cd6de4374bf5b0d8">&#9670;&nbsp;</a></span>VersionNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.WindowsMixedReality.HolographicFrameNativeData.VersionNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this native data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/WindowsMixedReality/XR2018/Definitions/<a class="el" href="_holographic_frame_native_data_8cs.html">HolographicFrameNativeData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality.html">WindowsMixedReality</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_windows_mixed_reality_1_1_holographic_frame_native_data.html">HolographicFrameNativeData</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:13 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
