<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a95f91e32567f19941bcb564ef345c879">m_flClientFrameIntervalMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ac92cf2afa0af68572fe478abfe6d3c04">m_flCompositorIdleCpuMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ad143d5f4c4800470f3d15b9caaf9811c">m_flCompositorRenderCpuMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a8756aa57f8b9d87a8d6192ea705cf55d">m_flCompositorRenderGpuMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a463ca12c5ed982780729ed57599a2892">m_flCompositorRenderStartMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#aeba482fbf4c1120640120e587776c03a">m_flCompositorUpdateEndMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#acaca019bcceb04bc8e60e53b5d551d00">m_flCompositorUpdateStartMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ae7f08e310f6ad7df5c903a0564c9f878">m_flNewFrameReadyMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a4085871ac14360090e07a9f79c5a3ee8">m_flNewPosesReadyMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ad757223bbc212b398dedf73e6db98b83">m_flPostSubmitGpuMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#af535649e2d19c2ebe7e68e89ff336969">m_flPresentCallCpuMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a325021bb0a6a7acea309e9262e8a7e2c">m_flPreSubmitGpuMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a75670c872f1b6c9283585803d3ac61e5">m_flSubmitFrameMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a0793acd3b19b8c08ed5628114c68d1b6">m_flSystemTimeInSeconds</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a8cc9dc0dd586243431cca8387c6020b9">m_flTotalRenderGpuMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ac1bdc2867db44cf58a9c0045b3184f77">m_flWaitForPresentCpuMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a3a48629c910a12341eb38a288e50e156">m_flWaitGetPosesCalledMs</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a9f8c5f3265db9a3e67a25fa4d150857f">m_HmdPose</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ac730577b3cfe99704c660ad74bbb23e1">m_nFrameIndex</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a9021333f9254e64e2d0a62b28aa2742a">m_nNumDroppedFrames</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#acfa0e04d5cd372ad47da95f63f548451">m_nNumFramePresents</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a5a96ec0d54c64b7791a94cc8843aa1a6">m_nNumMisPresented</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a4d20de57eeb9ca5b285decf8a7efc3ec">m_nNumVSyncsReadyForUse</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a82769bbb98bab23fb8925eae04333603">m_nNumVSyncsToFirstView</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#a2e4017608512f255c7ec5f2c9dabc4d9">m_nReprojectionFlags</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html#ac25559e9072219fa42833d5ff84239e6">m_nSize</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___frame_timing.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_FrameTiming</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
