<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.KeyBinding Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.KeyBinding Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Identifier of a key combination or mouse button for generic input binding.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd84cf3e5b3845a77e55216faa4c775c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#acd84cf3e5b3845a77e55216faa4c775c">KeyType</a> : int { <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#acd84cf3e5b3845a77e55216faa4c775ca6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#acd84cf3e5b3845a77e55216faa4c775caf2a47c6809d88e175dade0ef7b16aa13">Mouse</a> = 1
, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#acd84cf3e5b3845a77e55216faa4c775ca897356954c2cd3d41b221e3f24f99bba">Key</a> = 2
 }</td></tr>
<tr class="memdesc:acd84cf3e5b3845a77e55216faa4c775c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of value encoded in the code property.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#acd84cf3e5b3845a77e55216faa4c775c">More...</a><br /></td></tr>
<tr class="separator:acd84cf3e5b3845a77e55216faa4c775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2441add8997a212af4440fc9c7c83c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1">MouseButton</a> : int { <br />
&#160;&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1a945d5e233cf7d6240f6b783b36a374ff">Left</a> = 0
, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1a92b09c7c48c520c3c55e497875da437c">Right</a> = 1
, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1ab1ca34f82e83c52b010f86955f264e05">Middle</a> = 2
, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1a6d0c69e60d65a93dd244ae95f90e679c">Button3</a> = 3
, <br />
&#160;&#160;<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1a91ff24acfc01cc2c3a4238a272a37d07">Button4</a> = 4
, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1af8849babaeaee3344306b87310664d65">Button5</a> = 5
, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1a375ccc6b3a6125cc5c67f2c700a55b72">Button6</a> = 6
, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1aa00c628d1b186fa4fe9c7f633426979e">Button7</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:ae2441add8997a212af4440fc9c7c83c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for interpreting the mouse button integer index.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1">More...</a><br /></td></tr>
<tr class="separator:ae2441add8997a212af4440fc9c7c83c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93dafb8490f686c120685025faa628cb"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a93dafb8490f686c120685025faa628cb">ToString</a> ()</td></tr>
<tr class="separator:a93dafb8490f686c120685025faa628cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be772f9a54542bcb43d8387ace87966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a6be772f9a54542bcb43d8387ace87966">TryGetKeyCode</a> (out KeyCode keyCode)</td></tr>
<tr class="memdesc:a6be772f9a54542bcb43d8387ace87966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to convert the binding to a KeyCode.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a6be772f9a54542bcb43d8387ace87966">More...</a><br /></td></tr>
<tr class="separator:a6be772f9a54542bcb43d8387ace87966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac593b9629f1e4af09288946bc10b16f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ac593b9629f1e4af09288946bc10b16f0">TryGetMouseButton</a> (out int mouseButton)</td></tr>
<tr class="memdesc:ac593b9629f1e4af09288946bc10b16f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to convert the binding to a mouse button.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ac593b9629f1e4af09288946bc10b16f0">More...</a><br /></td></tr>
<tr class="separator:ac593b9629f1e4af09288946bc10b16f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e952c3145ed9bf1f6bfaebb10462362"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a3e952c3145ed9bf1f6bfaebb10462362">TryGetMouseButton</a> (out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1">MouseButton</a> mouseButton)</td></tr>
<tr class="memdesc:a3e952c3145ed9bf1f6bfaebb10462362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to convert the binding to a mouse button.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a3e952c3145ed9bf1f6bfaebb10462362">More...</a><br /></td></tr>
<tr class="separator:a3e952c3145ed9bf1f6bfaebb10462362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d0f1684bff889ae8642ba51c022424"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#aa9d0f1684bff889ae8642ba51c022424">KeyBinding</a> ()</td></tr>
<tr class="separator:aa9d0f1684bff889ae8642ba51c022424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d289bcf74b87381e8ae78a2ab6e4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a1f9d289bcf74b87381e8ae78a2ab6e4e">Unbound</a> ()</td></tr>
<tr class="memdesc:a1f9d289bcf74b87381e8ae78a2ab6e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a default empty binding.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a1f9d289bcf74b87381e8ae78a2ab6e4e">More...</a><br /></td></tr>
<tr class="separator:a1f9d289bcf74b87381e8ae78a2ab6e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b00d72454908e09ba0de2326c017cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a74b00d72454908e09ba0de2326c017cf">FromKey</a> (KeyCode keyCode)</td></tr>
<tr class="memdesc:a74b00d72454908e09ba0de2326c017cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a binding for a keyboard key.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a74b00d72454908e09ba0de2326c017cf">More...</a><br /></td></tr>
<tr class="separator:a74b00d72454908e09ba0de2326c017cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f41ec893f98aaa64df680eed44398b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a38f41ec893f98aaa64df680eed44398b">FromMouseButton</a> (int mouseButton)</td></tr>
<tr class="memdesc:a38f41ec893f98aaa64df680eed44398b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a binding for a mouse button.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a38f41ec893f98aaa64df680eed44398b">More...</a><br /></td></tr>
<tr class="separator:a38f41ec893f98aaa64df680eed44398b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada0324086ee5e0edd611ba715dca11e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#aada0324086ee5e0edd611ba715dca11e">FromMouseButton</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1">MouseButton</a> mouseButton)</td></tr>
<tr class="memdesc:aada0324086ee5e0edd611ba715dca11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a binding for a mouse button.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#aada0324086ee5e0edd611ba715dca11e">More...</a><br /></td></tr>
<tr class="separator:aada0324086ee5e0edd611ba715dca11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84a7e071739b7fbd9a41753a165a6b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#acd84cf3e5b3845a77e55216faa4c775c">KeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a84a7e071739b7fbd9a41753a165a6b38">BindingType</a><code> [get]</code></td></tr>
<tr class="memdesc:a84a7e071739b7fbd9a41753a165a6b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of input this binding maps to.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#a84a7e071739b7fbd9a41753a165a6b38">More...</a><br /></td></tr>
<tr class="separator:a84a7e071739b7fbd9a41753a165a6b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Identifier of a key combination or mouse button for generic input binding. </p>
<p >This encodes either a KeyCode with optional modifiers or a mouse button index. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acd84cf3e5b3845a77e55216faa4c775c" name="acd84cf3e5b3845a77e55216faa4c775c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd84cf3e5b3845a77e55216faa4c775c">&#9670;&nbsp;</a></span>KeyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#acd84cf3e5b3845a77e55216faa4c775c">Microsoft.MixedReality.Toolkit.Input.KeyBinding.KeyType</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of value encoded in the code property. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd84cf3e5b3845a77e55216faa4c775ca6adf97f83acf6453d4a6a4b1070f3754" name="acd84cf3e5b3845a77e55216faa4c775ca6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd84cf3e5b3845a77e55216faa4c775caf2a47c6809d88e175dade0ef7b16aa13" name="acd84cf3e5b3845a77e55216faa4c775caf2a47c6809d88e175dade0ef7b16aa13"></a>Mouse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd84cf3e5b3845a77e55216faa4c775ca897356954c2cd3d41b221e3f24f99bba" name="acd84cf3e5b3845a77e55216faa4c775ca897356954c2cd3d41b221e3f24f99bba"></a>Key&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae2441add8997a212af4440fc9c7c83c1" name="ae2441add8997a212af4440fc9c7c83c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2441add8997a212af4440fc9c7c83c1">&#9670;&nbsp;</a></span>MouseButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1">Microsoft.MixedReality.Toolkit.Input.KeyBinding.MouseButton</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for interpreting the mouse button integer index. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae2441add8997a212af4440fc9c7c83c1a945d5e233cf7d6240f6b783b36a374ff" name="ae2441add8997a212af4440fc9c7c83c1a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2441add8997a212af4440fc9c7c83c1a92b09c7c48c520c3c55e497875da437c" name="ae2441add8997a212af4440fc9c7c83c1a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2441add8997a212af4440fc9c7c83c1ab1ca34f82e83c52b010f86955f264e05" name="ae2441add8997a212af4440fc9c7c83c1ab1ca34f82e83c52b010f86955f264e05"></a>Middle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2441add8997a212af4440fc9c7c83c1a6d0c69e60d65a93dd244ae95f90e679c" name="ae2441add8997a212af4440fc9c7c83c1a6d0c69e60d65a93dd244ae95f90e679c"></a>Button3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2441add8997a212af4440fc9c7c83c1a91ff24acfc01cc2c3a4238a272a37d07" name="ae2441add8997a212af4440fc9c7c83c1a91ff24acfc01cc2c3a4238a272a37d07"></a>Button4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2441add8997a212af4440fc9c7c83c1af8849babaeaee3344306b87310664d65" name="ae2441add8997a212af4440fc9c7c83c1af8849babaeaee3344306b87310664d65"></a>Button5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2441add8997a212af4440fc9c7c83c1a375ccc6b3a6125cc5c67f2c700a55b72" name="ae2441add8997a212af4440fc9c7c83c1a375ccc6b3a6125cc5c67f2c700a55b72"></a>Button6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2441add8997a212af4440fc9c7c83c1aa00c628d1b186fa4fe9c7f633426979e" name="ae2441add8997a212af4440fc9c7c83c1aa00c628d1b186fa4fe9c7f633426979e"></a>Button7&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9d0f1684bff889ae8642ba51c022424" name="aa9d0f1684bff889ae8642ba51c022424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d0f1684bff889ae8642ba51c022424">&#9670;&nbsp;</a></span>KeyBinding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Microsoft.MixedReality.Toolkit.Input.KeyBinding.KeyBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74b00d72454908e09ba0de2326c017cf" name="a74b00d72454908e09ba0de2326c017cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b00d72454908e09ba0de2326c017cf">&#9670;&nbsp;</a></span>FromKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a> Microsoft.MixedReality.Toolkit.Input.KeyBinding.FromKey </td>
          <td>(</td>
          <td class="paramtype">KeyCode&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a binding for a keyboard key. </p>

</div>
</div>
<a id="a38f41ec893f98aaa64df680eed44398b" name="a38f41ec893f98aaa64df680eed44398b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f41ec893f98aaa64df680eed44398b">&#9670;&nbsp;</a></span>FromMouseButton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a> Microsoft.MixedReality.Toolkit.Input.KeyBinding.FromMouseButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouseButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a binding for a mouse button. </p>

</div>
</div>
<a id="aada0324086ee5e0edd611ba715dca11e" name="aada0324086ee5e0edd611ba715dca11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada0324086ee5e0edd611ba715dca11e">&#9670;&nbsp;</a></span>FromMouseButton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a> Microsoft.MixedReality.Toolkit.Input.KeyBinding.FromMouseButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1">MouseButton</a>&#160;</td>
          <td class="paramname"><em>mouseButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a binding for a mouse button. </p>

</div>
</div>
<a id="a93dafb8490f686c120685025faa628cb" name="a93dafb8490f686c120685025faa628cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dafb8490f686c120685025faa628cb">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Microsoft.MixedReality.Toolkit.Input.KeyBinding.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a6be772f9a54542bcb43d8387ace87966" name="a6be772f9a54542bcb43d8387ace87966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be772f9a54542bcb43d8387ace87966">&#9670;&nbsp;</a></span>TryGetKeyCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.KeyBinding.TryGetKeyCode </td>
          <td>(</td>
          <td class="paramtype">out KeyCode&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to convert the binding to a KeyCode. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the binding is a keyboard key</dd></dl>

</div>
</div>
<a id="ac593b9629f1e4af09288946bc10b16f0" name="ac593b9629f1e4af09288946bc10b16f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac593b9629f1e4af09288946bc10b16f0">&#9670;&nbsp;</a></span>TryGetMouseButton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.KeyBinding.TryGetMouseButton </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>mouseButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to convert the binding to a mouse button. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the binding is a mouse button</dd></dl>

</div>
</div>
<a id="a3e952c3145ed9bf1f6bfaebb10462362" name="a3e952c3145ed9bf1f6bfaebb10462362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e952c3145ed9bf1f6bfaebb10462362">&#9670;&nbsp;</a></span>TryGetMouseButton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.KeyBinding.TryGetMouseButton </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#ae2441add8997a212af4440fc9c7c83c1">MouseButton</a>&#160;</td>
          <td class="paramname"><em>mouseButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to convert the binding to a mouse button. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the binding is a mouse button</dd></dl>

</div>
</div>
<a id="a1f9d289bcf74b87381e8ae78a2ab6e4e" name="a1f9d289bcf74b87381e8ae78a2ab6e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9d289bcf74b87381e8ae78a2ab6e4e">&#9670;&nbsp;</a></span>Unbound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a> Microsoft.MixedReality.Toolkit.Input.KeyBinding.Unbound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a default empty binding. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a84a7e071739b7fbd9a41753a165a6b38" name="a84a7e071739b7fbd9a41753a165a6b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a7e071739b7fbd9a41753a165a6b38">&#9670;&nbsp;</a></span>BindingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html#acd84cf3e5b3845a77e55216faa4c775c">KeyType</a> Microsoft.MixedReality.Toolkit.Input.KeyBinding.BindingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of input this binding maps to. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputSimulation/<a class="el" href="_key_binding_8cs.html">KeyBinding.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_key_binding.html">KeyBinding</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:03 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
