<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Properties of the damped harmonic oscillator differential system.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2aa4d26d5b6e4480b4b3c1057bb9fa9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#aa2aa4d26d5b6e4480b4b3c1057bb9fa9">Mass</a></td></tr>
<tr class="memdesc:aa2aa4d26d5b6e4480b4b3c1057bb9fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass of the simulated oscillator element  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#aa2aa4d26d5b6e4480b4b3c1057bb9fa9">More...</a><br /></td></tr>
<tr class="separator:aa2aa4d26d5b6e4480b4b3c1057bb9fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b1172c4ccd94e6e7d61a166f9b4e68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#a89b1172c4ccd94e6e7d61a166f9b4e68">HandK</a></td></tr>
<tr class="memdesc:a89b1172c4ccd94e6e7d61a166f9b4e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hand spring constant  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#a89b1172c4ccd94e6e7d61a166f9b4e68">More...</a><br /></td></tr>
<tr class="separator:a89b1172c4ccd94e6e7d61a166f9b4e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b449c4c5dcf6cfb1e240fbdf863797"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#ac3b449c4c5dcf6cfb1e240fbdf863797">EndK</a></td></tr>
<tr class="memdesc:ac3b449c4c5dcf6cfb1e240fbdf863797"><td class="mdescLeft">&#160;</td><td class="mdescRight">End cap spring constant  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#ac3b449c4c5dcf6cfb1e240fbdf863797">More...</a><br /></td></tr>
<tr class="separator:ac3b449c4c5dcf6cfb1e240fbdf863797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b16a6e006e12da8ddaf6d7f626025e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#a99b16a6e006e12da8ddaf6d7f626025e">SnapK</a></td></tr>
<tr class="memdesc:a99b16a6e006e12da8ddaf6d7f626025e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snap point spring constant  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#a99b16a6e006e12da8ddaf6d7f626025e">More...</a><br /></td></tr>
<tr class="separator:a99b16a6e006e12da8ddaf6d7f626025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0b22ecc60d1996db192ee9f32d49c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#adc0b22ecc60d1996db192ee9f32d49c2">Drag</a></td></tr>
<tr class="memdesc:adc0b22ecc60d1996db192ee9f32d49c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drag/damper factor, proportional to velocity.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html#adc0b22ecc60d1996db192ee9f32d49c2">More...</a><br /></td></tr>
<tr class="separator:adc0b22ecc60d1996db192ee9f32d49c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Properties of the damped harmonic oscillator differential system. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adc0b22ecc60d1996db192ee9f32d49c2" name="adc0b22ecc60d1996db192ee9f32d49c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0b22ecc60d1996db192ee9f32d49c2">&#9670;&nbsp;</a></span>Drag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties.Drag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drag/damper factor, proportional to velocity. </p>

</div>
</div>
<a id="ac3b449c4c5dcf6cfb1e240fbdf863797" name="ac3b449c4c5dcf6cfb1e240fbdf863797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b449c4c5dcf6cfb1e240fbdf863797">&#9670;&nbsp;</a></span>EndK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties.EndK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End cap spring constant </p>

</div>
</div>
<a id="a89b1172c4ccd94e6e7d61a166f9b4e68" name="a89b1172c4ccd94e6e7d61a166f9b4e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b1172c4ccd94e6e7d61a166f9b4e68">&#9670;&nbsp;</a></span>HandK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties.HandK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hand spring constant </p>

</div>
</div>
<a id="aa2aa4d26d5b6e4480b4b3c1057bb9fa9" name="aa2aa4d26d5b6e4480b4b3c1057bb9fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2aa4d26d5b6e4480b4b3c1057bb9fa9">&#9670;&nbsp;</a></span>Mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties.Mass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mass of the simulated oscillator element </p>

</div>
</div>
<a id="a99b16a6e006e12da8ddaf6d7f626025e" name="a99b16a6e006e12da8ddaf6d7f626025e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b16a6e006e12da8ddaf6d7f626025e">&#9670;&nbsp;</a></span>SnapK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.ElasticProperties.SnapK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Snap point spring constant </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Elastic/Scripts/<a class="el" href="_elastic_types_8cs.html">ElasticTypes.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_elastic_properties.html">ElasticProperties</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
