<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A copy of the AnimatorControllerParameterbecause that class is not Serializable and cannot be modified in the editor.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a768071b356728ae87564ef45a395f45e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a768071b356728ae87564ef45a395f45e">AnimatorParameter</a> (string name, AnimatorControllerParameterType parameterType, int defaultInt=0, float defaultFloat=0f, bool defaultBool=false)</td></tr>
<tr class="memdesc:a768071b356728ae87564ef45a395f45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a768071b356728ae87564ef45a395f45e">More...</a><br /></td></tr>
<tr class="separator:a768071b356728ae87564ef45a395f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7aca9367ebdf91699aa31ddc1b40f81b"><td class="memItemLeft" align="right" valign="top">AnimatorControllerParameterType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a7aca9367ebdf91699aa31ddc1b40f81b">ParameterType</a><code> [get]</code></td></tr>
<tr class="memdesc:a7aca9367ebdf91699aa31ddc1b40f81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the animation parameter to modify.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a7aca9367ebdf91699aa31ddc1b40f81b">More...</a><br /></td></tr>
<tr class="separator:a7aca9367ebdf91699aa31ddc1b40f81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a9b0004f6b456cfa5ebead5339bca4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a31a9b0004f6b456cfa5ebead5339bca4">DefaultInt</a><code> [get]</code></td></tr>
<tr class="memdesc:a31a9b0004f6b456cfa5ebead5339bca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the animation parameter type is an int, value to set.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a31a9b0004f6b456cfa5ebead5339bca4">More...</a><br /></td></tr>
<tr class="separator:a31a9b0004f6b456cfa5ebead5339bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570de234e5176b0117a14e24188d80b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#aa570de234e5176b0117a14e24188d80b">DefaultFloat</a><code> [get]</code></td></tr>
<tr class="memdesc:aa570de234e5176b0117a14e24188d80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the animation parameter type is a float, value to set.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#aa570de234e5176b0117a14e24188d80b">More...</a><br /></td></tr>
<tr class="separator:aa570de234e5176b0117a14e24188d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93394db8bcb3b3106f76436e32109950"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a93394db8bcb3b3106f76436e32109950">DefaultBool</a><code> [get]</code></td></tr>
<tr class="memdesc:a93394db8bcb3b3106f76436e32109950"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the animation parameter type is a bool, value to set.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a93394db8bcb3b3106f76436e32109950">More...</a><br /></td></tr>
<tr class="separator:a93394db8bcb3b3106f76436e32109950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab171d9291cc2ab1aee6ad0bf59aeca19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#ab171d9291cc2ab1aee6ad0bf59aeca19">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab171d9291cc2ab1aee6ad0bf59aeca19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the animation parameter to modify.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#ab171d9291cc2ab1aee6ad0bf59aeca19">More...</a><br /></td></tr>
<tr class="separator:ab171d9291cc2ab1aee6ad0bf59aeca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98901b54393487875d74afa838fe44d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a98901b54393487875d74afa838fe44d9">NameHash</a><code> [get]</code></td></tr>
<tr class="memdesc:a98901b54393487875d74afa838fe44d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animator Name String to Hash.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html#a98901b54393487875d74afa838fe44d9">More...</a><br /></td></tr>
<tr class="separator:a98901b54393487875d74afa838fe44d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A copy of the AnimatorControllerParameter</p>
<p >because that class is not Serializable and cannot be modified in the editor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a768071b356728ae87564ef45a395f45e" name="a768071b356728ae87564ef45a395f45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768071b356728ae87564ef45a395f45e">&#9670;&nbsp;</a></span>AnimatorParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter.AnimatorParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimatorControllerParameterType&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultInt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defaultFloat</em> = <code>0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultBool</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the animation parameter to modify.</td></tr>
    <tr><td class="paramname">parameterType</td><td>Type of the animation parameter to modify.</td></tr>
    <tr><td class="paramname">defaultInt</td><td>If the animation parameter type is an int, value to set. Ignored otherwise.</td></tr>
    <tr><td class="paramname">defaultFloat</td><td>If the animation parameter type is a float, value to set. Ignored otherwise.</td></tr>
    <tr><td class="paramname">defaultBool</td><td>"If the animation parameter type is a bool, value to set. Ignored otherwise.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a93394db8bcb3b3106f76436e32109950" name="a93394db8bcb3b3106f76436e32109950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93394db8bcb3b3106f76436e32109950">&#9670;&nbsp;</a></span>DefaultBool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter.DefaultBool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the animation parameter type is a bool, value to set. </p>
<p >Ignored otherwise. </p>

</div>
</div>
<a id="aa570de234e5176b0117a14e24188d80b" name="aa570de234e5176b0117a14e24188d80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa570de234e5176b0117a14e24188d80b">&#9670;&nbsp;</a></span>DefaultFloat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter.DefaultFloat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the animation parameter type is a float, value to set. </p>
<p >Ignored otherwise. </p>

</div>
</div>
<a id="a31a9b0004f6b456cfa5ebead5339bca4" name="a31a9b0004f6b456cfa5ebead5339bca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a9b0004f6b456cfa5ebead5339bca4">&#9670;&nbsp;</a></span>DefaultInt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter.DefaultInt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the animation parameter type is an int, value to set. </p>
<p >Ignored otherwise. </p>

</div>
</div>
<a id="ab171d9291cc2ab1aee6ad0bf59aeca19" name="ab171d9291cc2ab1aee6ad0bf59aeca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab171d9291cc2ab1aee6ad0bf59aeca19">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the animation parameter to modify. </p>

</div>
</div>
<a id="a98901b54393487875d74afa838fe44d9" name="a98901b54393487875d74afa838fe44d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98901b54393487875d74afa838fe44d9">&#9670;&nbsp;</a></span>NameHash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter.NameHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Animator Name String to Hash. </p>

</div>
</div>
<a id="a7aca9367ebdf91699aa31ddc1b40f81b" name="a7aca9367ebdf91699aa31ddc1b40f81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aca9367ebdf91699aa31ddc1b40f81b">&#9670;&nbsp;</a></span>ParameterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimatorControllerParameterType Microsoft.MixedReality.Toolkit.Utilities.AnimatorParameter.ParameterType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the animation parameter to modify. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Utilities/<a class="el" href="_animator_parameter_8cs.html">AnimatorParameter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_animator_parameter.html">AnimatorParameter</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:10 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
