<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Utilities.Response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Utilities.Response Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html" title="Response to a REST Call.">Response</a> to a REST Call.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8940fa6d39fca9638863bfc1f36b7bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#a8940fa6d39fca9638863bfc1f36b7bb8">Response</a> (bool successful, string responseBody, byte[] responseData, long responseCode)</td></tr>
<tr class="memdesc:a8940fa6d39fca9638863bfc1f36b7bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#a8940fa6d39fca9638863bfc1f36b7bb8">More...</a><br /></td></tr>
<tr class="separator:a8940fa6d39fca9638863bfc1f36b7bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4038eeb3cb0a181b9ea56e6cc5910f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#ad4038eeb3cb0a181b9ea56e6cc5910f3">Response</a> (bool successful, System.Func&lt; string &gt; responseBodyAction, System.Func&lt; byte[]&gt; responseDataAction, long responseCode)</td></tr>
<tr class="separator:ad4038eeb3cb0a181b9ea56e6cc5910f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1bacfd03624d97e1242567aeaf84c5a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#a1bacfd03624d97e1242567aeaf84c5a4">Successful</a><code> [get]</code></td></tr>
<tr class="memdesc:a1bacfd03624d97e1242567aeaf84c5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was the REST call successful?  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#a1bacfd03624d97e1242567aeaf84c5a4">More...</a><br /></td></tr>
<tr class="separator:a1bacfd03624d97e1242567aeaf84c5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa268559addbbab373cdd7c6867b830d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#aa268559addbbab373cdd7c6867b830d7">ResponseBody</a><code> [get]</code></td></tr>
<tr class="memdesc:aa268559addbbab373cdd7c6867b830d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html" title="Response to a REST Call.">Response</a> body from the resource.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#aa268559addbbab373cdd7c6867b830d7">More...</a><br /></td></tr>
<tr class="separator:aa268559addbbab373cdd7c6867b830d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2b70fc699b3c87102da47c14de252d"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#a4e2b70fc699b3c87102da47c14de252d">ResponseData</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e2b70fc699b3c87102da47c14de252d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html" title="Response to a REST Call.">Response</a> data from the resource.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#a4e2b70fc699b3c87102da47c14de252d">More...</a><br /></td></tr>
<tr class="separator:a4e2b70fc699b3c87102da47c14de252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374618a83bcc2687c8b526f5ae006312"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#a374618a83bcc2687c8b526f5ae006312">ResponseCode</a><code> [get]</code></td></tr>
<tr class="memdesc:a374618a83bcc2687c8b526f5ae006312"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html" title="Response to a REST Call.">Response</a> code from the resource.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html#a374618a83bcc2687c8b526f5ae006312">More...</a><br /></td></tr>
<tr class="separator:a374618a83bcc2687c8b526f5ae006312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html" title="Response to a REST Call.">Response</a> to a REST Call. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8940fa6d39fca9638863bfc1f36b7bb8" name="a8940fa6d39fca9638863bfc1f36b7bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8940fa6d39fca9638863bfc1f36b7bb8">&#9670;&nbsp;</a></span>Response() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.Response.Response </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>successful</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>responseBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>responseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>responseCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ad4038eeb3cb0a181b9ea56e6cc5910f3" name="ad4038eeb3cb0a181b9ea56e6cc5910f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4038eeb3cb0a181b9ea56e6cc5910f3">&#9670;&nbsp;</a></span>Response() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Utilities.Response.Response </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>successful</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Func&lt; string &gt;&#160;</td>
          <td class="paramname"><em>responseBodyAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Func&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>responseDataAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>responseCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa268559addbbab373cdd7c6867b830d7" name="aa268559addbbab373cdd7c6867b830d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa268559addbbab373cdd7c6867b830d7">&#9670;&nbsp;</a></span>ResponseBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Utilities.Response.ResponseBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html" title="Response to a REST Call.">Response</a> body from the resource. </p>

</div>
</div>
<a id="a374618a83bcc2687c8b526f5ae006312" name="a374618a83bcc2687c8b526f5ae006312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374618a83bcc2687c8b526f5ae006312">&#9670;&nbsp;</a></span>ResponseCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Microsoft.MixedReality.Toolkit.Utilities.Response.ResponseCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html" title="Response to a REST Call.">Response</a> code from the resource. </p>

</div>
</div>
<a id="a4e2b70fc699b3c87102da47c14de252d" name="a4e2b70fc699b3c87102da47c14de252d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2b70fc699b3c87102da47c14de252d">&#9670;&nbsp;</a></span>ResponseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Microsoft.MixedReality.Toolkit.Utilities.Response.ResponseData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html" title="Response to a REST Call.">Response</a> data from the resource. </p>

</div>
</div>
<a id="a1bacfd03624d97e1242567aeaf84c5a4" name="a1bacfd03624d97e1242567aeaf84c5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bacfd03624d97e1242567aeaf84c5a4">&#9670;&nbsp;</a></span>Successful</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Utilities.Response.Successful</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Was the REST call successful? </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Utilities/WebRequestRest/<a class="el" href="_response_8cs.html">Response.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_response.html">Response</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:11 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
