<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the configuration for a camera settings provider.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.png" usemap="#Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration_map" name="Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup." alt="Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration" shape="rect" coords="0,0,509,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4b598e273be8de6bbd27924c9e76878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#ab4b598e273be8de6bbd27924c9e76878">MixedRealityCameraSettingsConfiguration</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> componentType, string componentName, uint priority, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> runtimePlatform, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_profile.html">BaseCameraSettingsProfile</a> configurationProfile)</td></tr>
<tr class="memdesc:ab4b598e273be8de6bbd27924c9e76878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#ab4b598e273be8de6bbd27924c9e76878">More...</a><br /></td></tr>
<tr class="separator:ab4b598e273be8de6bbd27924c9e76878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2bf03b62a103d64c9aa9268fd2bc08d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a2bf03b62a103d64c9aa9268fd2bc08d2">ComponentType</a><code> [get]</code></td></tr>
<tr class="memdesc:a2bf03b62a103d64c9aa9268fd2bc08d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The concrete type for the system, feature or manager.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a2bf03b62a103d64c9aa9268fd2bc08d2">More...</a><br /></td></tr>
<tr class="separator:a2bf03b62a103d64c9aa9268fd2bc08d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e981362dce510bdf1c2eda47508788a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a3e981362dce510bdf1c2eda47508788a">ComponentName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e981362dce510bdf1c2eda47508788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the system, feature or manager.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a3e981362dce510bdf1c2eda47508788a">More...</a><br /></td></tr>
<tr class="separator:a3e981362dce510bdf1c2eda47508788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c0d545883ac398d12a84cb7c54e547"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a37c0d545883ac398d12a84cb7c54e547">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a37c0d545883ac398d12a84cb7c54e547"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority this system, feature or manager will be initialized in.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a37c0d545883ac398d12a84cb7c54e547">More...</a><br /></td></tr>
<tr class="separator:a37c0d545883ac398d12a84cb7c54e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c91facaec5725f0012c62147c20a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#ae5c91facaec5725f0012c62147c20a73">RuntimePlatform</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5c91facaec5725f0012c62147c20a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The runtime platform(s) to run this service.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#ae5c91facaec5725f0012c62147c20a73">More...</a><br /></td></tr>
<tr class="separator:ae5c91facaec5725f0012c62147c20a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af945c6d8897b69bdf026123de5548ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#af945c6d8897b69bdf026123de5548ee9">Profile</a><code> [get]</code></td></tr>
<tr class="memdesc:af945c6d8897b69bdf026123de5548ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile configuration associated with the service   <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#af945c6d8897b69bdf026123de5548ee9">More...</a><br /></td></tr>
<tr class="separator:af945c6d8897b69bdf026123de5548ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111acc98f906efeab36329a8df0181a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_profile.html">BaseCameraSettingsProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a111acc98f906efeab36329a8df0181a6">SettingsProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a111acc98f906efeab36329a8df0181a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera settings specific configuration profile.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html#a111acc98f906efeab36329a8df0181a6">More...</a><br /></td></tr>
<tr class="separator:a111acc98f906efeab36329a8df0181a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a></td></tr>
<tr class="memitem:a14b2108e35196a955ba9c58e854c3e43 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a14b2108e35196a955ba9c58e854c3e43">ComponentType</a><code> [get]</code></td></tr>
<tr class="memdesc:a14b2108e35196a955ba9c58e854c3e43 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The concrete type for the system, feature or manager.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a14b2108e35196a955ba9c58e854c3e43">More...</a><br /></td></tr>
<tr class="separator:a14b2108e35196a955ba9c58e854c3e43 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5373c9c5dda55ee2ee81b256b5b83b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a2d5373c9c5dda55ee2ee81b256b5b83b">ComponentName</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d5373c9c5dda55ee2ee81b256b5b83b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the system, feature or manager.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a2d5373c9c5dda55ee2ee81b256b5b83b">More...</a><br /></td></tr>
<tr class="separator:a2d5373c9c5dda55ee2ee81b256b5b83b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228efefad6472253966ffafb2e112093 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a228efefad6472253966ffafb2e112093">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a228efefad6472253966ffafb2e112093 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority this system, feature or manager will be initialized in.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a228efefad6472253966ffafb2e112093">More...</a><br /></td></tr>
<tr class="separator:a228efefad6472253966ffafb2e112093 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54333c03b43c7f4c19d987484fe939a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#af54333c03b43c7f4c19d987484fe939a">RuntimePlatform</a><code> [get]</code></td></tr>
<tr class="memdesc:af54333c03b43c7f4c19d987484fe939a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The runtime platform(s) to run this service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#af54333c03b43c7f4c19d987484fe939a">More...</a><br /></td></tr>
<tr class="separator:af54333c03b43c7f4c19d987484fe939a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab02880a6555186ea646a0ef4fa28b8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a0ab02880a6555186ea646a0ef4fa28b8">Profile</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ab02880a6555186ea646a0ef4fa28b8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile configuration associated with the service  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a0ab02880a6555186ea646a0ef4fa28b8">More...</a><br /></td></tr>
<tr class="separator:a0ab02880a6555186ea646a0ef4fa28b8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines the configuration for a camera settings provider. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4b598e273be8de6bbd27924c9e76878" name="ab4b598e273be8de6bbd27924c9e76878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b598e273be8de6bbd27924c9e76878">&#9670;&nbsp;</a></span>MixedRealityCameraSettingsConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration.MixedRealityCameraSettingsConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td>
          <td class="paramname"><em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td>
          <td class="paramname"><em>runtimePlatform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_profile.html">BaseCameraSettingsProfile</a>&#160;</td>
          <td class="paramname"><em>configurationProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentType</td><td>The <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html" title="Reference to a class System.Type with support for Unity serialization.">Microsoft.MixedReality.Toolkit.Utilities.SystemType</a> of the provider.</td></tr>
    <tr><td class="paramname">componentName</td><td>The friendly name of the provider.</td></tr>
    <tr><td class="paramname">priority</td><td>The load priority of the provider.</td></tr>
    <tr><td class="paramname">runtimePlatform</td><td>The runtime platform(s) supported by the provider.</td></tr>
    <tr><td class="paramname">settingsProfile</td><td>The configuration profile for the provider.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3e981362dce510bdf1c2eda47508788a" name="a3e981362dce510bdf1c2eda47508788a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e981362dce510bdf1c2eda47508788a">&#9670;&nbsp;</a></span>ComponentName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration.ComponentName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the system, feature or manager. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a2d5373c9c5dda55ee2ee81b256b5b83b">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>.</p>

</div>
</div>
<a id="a2bf03b62a103d64c9aa9268fd2bc08d2" name="a2bf03b62a103d64c9aa9268fd2bc08d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf03b62a103d64c9aa9268fd2bc08d2">&#9670;&nbsp;</a></span>ComponentType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration.ComponentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The concrete type for the system, feature or manager. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a14b2108e35196a955ba9c58e854c3e43">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>.</p>

</div>
</div>
<a id="a37c0d545883ac398d12a84cb7c54e547" name="a37c0d545883ac398d12a84cb7c54e547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c0d545883ac398d12a84cb7c54e547">&#9670;&nbsp;</a></span>Priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration.Priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The priority this system, feature or manager will be initialized in. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a228efefad6472253966ffafb2e112093">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>.</p>

</div>
</div>
<a id="af945c6d8897b69bdf026123de5548ee9" name="af945c6d8897b69bdf026123de5548ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af945c6d8897b69bdf026123de5548ee9">&#9670;&nbsp;</a></span>Profile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration.Profile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Profile configuration associated with the service  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a0ab02880a6555186ea646a0ef4fa28b8">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>.</p>

</div>
</div>
<a id="ae5c91facaec5725f0012c62147c20a73" name="ae5c91facaec5725f0012c62147c20a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c91facaec5725f0012c62147c20a73">&#9670;&nbsp;</a></span>RuntimePlatform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration.RuntimePlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The runtime platform(s) to run this service. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#af54333c03b43c7f4c19d987484fe939a">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>.</p>

</div>
</div>
<a id="a111acc98f906efeab36329a8df0181a6" name="a111acc98f906efeab36329a8df0181a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111acc98f906efeab36329a8df0181a6">&#9670;&nbsp;</a></span>SettingsProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_base_camera_settings_profile.html">BaseCameraSettingsProfile</a> Microsoft.MixedReality.Toolkit.CameraSystem.MixedRealityCameraSettingsConfiguration.SettingsProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camera settings specific configuration profile. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/CameraSystem/<a class="el" href="_mixed_reality_camera_settings_configuration_8cs.html">MixedRealityCameraSettingsConfiguration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system.html">CameraSystem</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_camera_system_1_1_mixed_reality_camera_settings_configuration.html">MixedRealityCameraSettingsConfiguration</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
