<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.UI.ThemeDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.UI.ThemeDefinition Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines configuration properties and settings to use when initializing a class extending <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html" title="Base abstract class for all Theme Engines.">InteractableThemeBase</a>  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.UI.ThemeDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33038c704d529a33daeb4d13ba031456"><td class="memItemLeft" align="right" valign="top">void ISerializationCallbackReceiver.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a33038c704d529a33daeb4d13ba031456">OnBeforeSerialize</a> ()</td></tr>
<tr class="separator:a33038c704d529a33daeb4d13ba031456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76186cd47491645cadef355f1b6cc4fa"><td class="memItemLeft" align="right" valign="top">void ISerializationCallbackReceiver.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a76186cd47491645cadef355f1b6cc4fa">OnAfterDeserialize</a> ()</td></tr>
<tr class="separator:a76186cd47491645cadef355f1b6cc4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf7b35c2bfdcaae684c1676776f939cb"><td class="memItemLeft" align="right" valign="top">static ? <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#adf7b35c2bfdcaae684c1676776f939cb">GetDefaultThemeDefinition&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:adf7b35c2bfdcaae684c1676776f939cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to generate the default <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html" title="Defines configuration properties and settings to use when initializing a class extending Interactable...">ThemeDefinition</a> configuration for the provided type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#adf7b35c2bfdcaae684c1676776f939cb">More...</a><br /></td></tr>
<tr class="separator:adf7b35c2bfdcaae684c1676776f939cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df026ef43638937df0cbcd2000fbe1"><td class="memItemLeft" align="right" valign="top">static ? <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a14df026ef43638937df0cbcd2000fbe1">GetDefaultThemeDefinition</a> (Type themeType)</td></tr>
<tr class="memdesc:a14df026ef43638937df0cbcd2000fbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to generate the default <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html" title="Defines configuration properties and settings to use when initializing a class extending Interactable...">ThemeDefinition</a> configuration for the provided type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a14df026ef43638937df0cbcd2000fbe1">More...</a><br /></td></tr>
<tr class="separator:a14df026ef43638937df0cbcd2000fbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af02b72da879c470a122d078c3838f505"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#af02b72da879c470a122d078c3838f505">ThemeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af02b72da879c470a122d078c3838f505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> to associate with this definition.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#af02b72da879c470a122d078c3838f505">More...</a><br /></td></tr>
<tr class="separator:af02b72da879c470a122d078c3838f505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9befa97cc6a64123814311a573e593"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a0d9befa97cc6a64123814311a573e593">StateProperties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9befa97cc6a64123814311a573e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of properties with values defined per state index (Example list of colors for different states)  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a0d9befa97cc6a64123814311a573e593">More...</a><br /></td></tr>
<tr class="separator:a0d9befa97cc6a64123814311a573e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53db8862a2397f4c360466b9a1bc5440"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html">ThemeProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a53db8862a2397f4c360466b9a1bc5440">CustomProperties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53db8862a2397f4c360466b9a1bc5440"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of single-value properties defined for the entire <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine regardless of the current state  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a53db8862a2397f4c360466b9a1bc5440">More...</a><br /></td></tr>
<tr class="separator:a53db8862a2397f4c360466b9a1bc5440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc9e24d4d0ecab2c37d4765e688e87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html">Easing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a8dc9e24d4d0ecab2c37d4765e688e87c">Easing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8dc9e24d4d0ecab2c37d4765e688e87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to configure easing between values.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a8dc9e24d4d0ecab2c37d4765e688e87c">More...</a><br /></td></tr>
<tr class="separator:a8dc9e24d4d0ecab2c37d4765e688e87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines configuration properties and settings to use when initializing a class extending <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html" title="Base abstract class for all Theme Engines.">InteractableThemeBase</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14df026ef43638937df0cbcd2000fbe1" name="a14df026ef43638937df0cbcd2000fbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14df026ef43638937df0cbcd2000fbe1">&#9670;&nbsp;</a></span>GetDefaultThemeDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ? <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> Microsoft.MixedReality.Toolkit.UI.ThemeDefinition.GetDefaultThemeDefinition </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>themeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility function to generate the default <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html" title="Defines configuration properties and settings to use when initializing a class extending Interactable...">ThemeDefinition</a> configuration for the provided type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">themeType</td><td>type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine to build default configuration for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html" title="Defines configuration properties and settings to use when initializing a class extending Interactable...">ThemeDefinition</a> configuration for the provided them type</dd></dl>

</div>
</div>
<a id="adf7b35c2bfdcaae684c1676776f939cb" name="adf7b35c2bfdcaae684c1676776f939cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7b35c2bfdcaae684c1676776f939cb">&#9670;&nbsp;</a></span>GetDefaultThemeDefinition&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ? <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a> <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html#a14df026ef43638937df0cbcd2000fbe1">Microsoft.MixedReality.Toolkit.UI.ThemeDefinition.GetDefaultThemeDefinition</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility function to generate the default <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html" title="Defines configuration properties and settings to use when initializing a class extending Interactable...">ThemeDefinition</a> configuration for the provided type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine to build default configuration for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html" title="Defines configuration properties and settings to use when initializing a class extending Interactable...">ThemeDefinition</a> configuration for the provided them type</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>InteractableThemeBase</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a76186cd47491645cadef355f1b6cc4fa" name="a76186cd47491645cadef355f1b6cc4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76186cd47491645cadef355f1b6cc4fa">&#9670;&nbsp;</a></span>OnAfterDeserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISerializationCallbackReceiver. Microsoft.MixedReality.Toolkit.UI.ThemeDefinition.OnAfterDeserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a33038c704d529a33daeb4d13ba031456" name="a33038c704d529a33daeb4d13ba031456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33038c704d529a33daeb4d13ba031456">&#9670;&nbsp;</a></span>OnBeforeSerialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISerializationCallbackReceiver. Microsoft.MixedReality.Toolkit.UI.ThemeDefinition.OnBeforeSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a53db8862a2397f4c360466b9a1bc5440" name="a53db8862a2397f4c360466b9a1bc5440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53db8862a2397f4c360466b9a1bc5440">&#9670;&nbsp;</a></span>CustomProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_property.html">ThemeProperty</a>&gt; Microsoft.MixedReality.Toolkit.UI.ThemeDefinition.CustomProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of single-value properties defined for the entire <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> engine regardless of the current state </p>

</div>
</div>
<a id="a8dc9e24d4d0ecab2c37d4765e688e87c" name="a8dc9e24d4d0ecab2c37d4765e688e87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc9e24d4d0ecab2c37d4765e688e87c">&#9670;&nbsp;</a></span>Easing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_easing.html">Easing</a> Microsoft.MixedReality.Toolkit.UI.ThemeDefinition.Easing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object to configure easing between values. </p>
<p >Type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> Engine, as defined by the ThemeType property, must have IsEasingSupported set to true </p>

</div>
</div>
<a id="a0d9befa97cc6a64123814311a573e593" name="a0d9befa97cc6a64123814311a573e593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9befa97cc6a64123814311a573e593">&#9670;&nbsp;</a></span>StateProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_state_property.html">ThemeStateProperty</a>&gt; Microsoft.MixedReality.Toolkit.UI.ThemeDefinition.StateProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of properties with values defined per state index (Example list of colors for different states) </p>

</div>
</div>
<a id="af02b72da879c470a122d078c3838f505" name="af02b72da879c470a122d078c3838f505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02b72da879c470a122d078c3838f505">&#9670;&nbsp;</a></span>ThemeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Microsoft.MixedReality.Toolkit.UI.ThemeDefinition.ThemeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the type of <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme.html" title="Theme scriptableObject for loading theme settings">Theme</a> to associate with this definition. </p>
<p >Type must be a class that extends <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_interactable_theme_base.html" title="Base abstract class for all Theme Engines.">InteractableThemeBase</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/VisualThemes/Core/<a class="el" href="_theme_definition_8cs.html">ThemeDefinition.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_u_i_1_1_theme_definition.html">ThemeDefinition</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:09 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
