<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a816fe46c444f5c8b3c0e2608cf63436e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#a816fe46c444f5c8b3c0e2608cf63436e">bActive</a></td></tr>
<tr class="separator:a816fe46c444f5c8b3c0e2608cf63436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630564770b04a048ce2d50935797a79b"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#a630564770b04a048ce2d50935797a79b">activeOrigin</a></td></tr>
<tr class="separator:a630564770b04a048ce2d50935797a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541870a6cafb710f9f0f6783e25b02e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#a541870a6cafb710f9f0f6783e25b02e9">x</a></td></tr>
<tr class="separator:a541870a6cafb710f9f0f6783e25b02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3865e87510b751b945e48e7c85f08887"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#a3865e87510b751b945e48e7c85f08887">y</a></td></tr>
<tr class="separator:a3865e87510b751b945e48e7c85f08887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98251848637d27d3e162ff0835fc471"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#ad98251848637d27d3e162ff0835fc471">z</a></td></tr>
<tr class="separator:ad98251848637d27d3e162ff0835fc471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7663780d714c5839940526440cbe9de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#aa7663780d714c5839940526440cbe9de">deltaX</a></td></tr>
<tr class="separator:aa7663780d714c5839940526440cbe9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebdf57651b5be034e1a5c05daabe31"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#ab7ebdf57651b5be034e1a5c05daabe31">deltaY</a></td></tr>
<tr class="separator:ab7ebdf57651b5be034e1a5c05daabe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43954b87e8c50b6824f17bee816af6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#ae43954b87e8c50b6824f17bee816af6e">deltaZ</a></td></tr>
<tr class="separator:ae43954b87e8c50b6824f17bee816af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0479ee50269a3efb66141b8efd77f7c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html#a0479ee50269a3efb66141b8efd77f7c4">fUpdateTime</a></td></tr>
<tr class="separator:a0479ee50269a3efb66141b8efd77f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a630564770b04a048ce2d50935797a79b" name="a630564770b04a048ce2d50935797a79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630564770b04a048ce2d50935797a79b">&#9670;&nbsp;</a></span>activeOrigin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t.activeOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a816fe46c444f5c8b3c0e2608cf63436e" name="a816fe46c444f5c8b3c0e2608cf63436e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816fe46c444f5c8b3c0e2608cf63436e">&#9670;&nbsp;</a></span>bActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t.bActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7663780d714c5839940526440cbe9de" name="aa7663780d714c5839940526440cbe9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7663780d714c5839940526440cbe9de">&#9670;&nbsp;</a></span>deltaX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t.deltaX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ebdf57651b5be034e1a5c05daabe31" name="ab7ebdf57651b5be034e1a5c05daabe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ebdf57651b5be034e1a5c05daabe31">&#9670;&nbsp;</a></span>deltaY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t.deltaY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae43954b87e8c50b6824f17bee816af6e" name="ae43954b87e8c50b6824f17bee816af6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43954b87e8c50b6824f17bee816af6e">&#9670;&nbsp;</a></span>deltaZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t.deltaZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0479ee50269a3efb66141b8efd77f7c4" name="a0479ee50269a3efb66141b8efd77f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0479ee50269a3efb66141b8efd77f7c4">&#9670;&nbsp;</a></span>fUpdateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t.fUpdateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a541870a6cafb710f9f0f6783e25b02e9" name="a541870a6cafb710f9f0f6783e25b02e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541870a6cafb710f9f0f6783e25b02e9">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3865e87510b751b945e48e7c85f08887" name="a3865e87510b751b945e48e7c85f08887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3865e87510b751b945e48e7c85f08887">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98251848637d27d3e162ff0835fc471" name="ad98251848637d27d3e162ff0835fc471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98251848637d27d3e162ff0835fc471">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.InputAnalogActionData_t.z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_input_analog_action_data__t.html">InputAnalogActionData_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
