<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acefff92998164b53bd26fe06dd127459"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#acefff92998164b53bd26fe06dd127459">m0</a></td></tr>
<tr class="separator:acefff92998164b53bd26fe06dd127459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c93e6461c443b3b846805e33182468"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#a97c93e6461c443b3b846805e33182468">m1</a></td></tr>
<tr class="separator:a97c93e6461c443b3b846805e33182468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02c329ed11c6e219dcad681f477084"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#a8c02c329ed11c6e219dcad681f477084">m2</a></td></tr>
<tr class="separator:a8c02c329ed11c6e219dcad681f477084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058b08b58cf162c31b57dda8a09079e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#a058b08b58cf162c31b57dda8a09079e3">m3</a></td></tr>
<tr class="separator:a058b08b58cf162c31b57dda8a09079e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8749bd7910eeb579d20635d2b512ab10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#a8749bd7910eeb579d20635d2b512ab10">m4</a></td></tr>
<tr class="separator:a8749bd7910eeb579d20635d2b512ab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7344f5c903de33995a4fdce8f45e78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#a5e7344f5c903de33995a4fdce8f45e78">m5</a></td></tr>
<tr class="separator:a5e7344f5c903de33995a4fdce8f45e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d1d82bf4799b495c26fd16acace566"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#ae2d1d82bf4799b495c26fd16acace566">m6</a></td></tr>
<tr class="separator:ae2d1d82bf4799b495c26fd16acace566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7566828b3b42eb0af1ea7d6dc124814"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#ae7566828b3b42eb0af1ea7d6dc124814">m7</a></td></tr>
<tr class="separator:ae7566828b3b42eb0af1ea7d6dc124814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04737140682387cc9682da9c29ee812c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html#a04737140682387cc9682da9c29ee812c">m8</a></td></tr>
<tr class="separator:a04737140682387cc9682da9c29ee812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acefff92998164b53bd26fe06dd127459" name="acefff92998164b53bd26fe06dd127459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefff92998164b53bd26fe06dd127459">&#9670;&nbsp;</a></span>m0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t.m0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c93e6461c443b3b846805e33182468" name="a97c93e6461c443b3b846805e33182468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c93e6461c443b3b846805e33182468">&#9670;&nbsp;</a></span>m1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t.m1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c02c329ed11c6e219dcad681f477084" name="a8c02c329ed11c6e219dcad681f477084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c02c329ed11c6e219dcad681f477084">&#9670;&nbsp;</a></span>m2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t.m2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a058b08b58cf162c31b57dda8a09079e3" name="a058b08b58cf162c31b57dda8a09079e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058b08b58cf162c31b57dda8a09079e3">&#9670;&nbsp;</a></span>m3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t.m3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8749bd7910eeb579d20635d2b512ab10" name="a8749bd7910eeb579d20635d2b512ab10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8749bd7910eeb579d20635d2b512ab10">&#9670;&nbsp;</a></span>m4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t.m4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7344f5c903de33995a4fdce8f45e78" name="a5e7344f5c903de33995a4fdce8f45e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7344f5c903de33995a4fdce8f45e78">&#9670;&nbsp;</a></span>m5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t.m5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d1d82bf4799b495c26fd16acace566" name="ae2d1d82bf4799b495c26fd16acace566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d1d82bf4799b495c26fd16acace566">&#9670;&nbsp;</a></span>m6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t.m6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7566828b3b42eb0af1ea7d6dc124814" name="ae7566828b3b42eb0af1ea7d6dc124814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7566828b3b42eb0af1ea7d6dc124814">&#9670;&nbsp;</a></span>m7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t.m7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04737140682387cc9682da9c29ee812c" name="a04737140682387cc9682da9c29ee812c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04737140682387cc9682da9c29ee812c">&#9670;&nbsp;</a></span>m8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix33_t.m8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix33__t.html">HmdMatrix33_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
