<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a3e9fb3679b415faf603ed5789594666c">m_pVRApplications</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a25e3e078f10cf3f325a457ccbb995024">m_pVRChaperone</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a3229a728a449d609f20b22dd00eb3a55">m_pVRChaperoneSetup</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a3f98b548c43c95f36a90d9d358af95c3">m_pVRCompositor</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a5e294e576c70c34e9ae38ec173019256">m_pVRDriverManager</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#ab6836e8365d5e6e9c67e8ccdf9b17ca9">m_pVRExtendedDisplay</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#aa490a4a21928d049cf391978ce7422d3">m_pVRInput</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a05031e4c01dae7e662f97d3635dc82f1">m_pVRIOBuffer</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a3347f8ecf09fe8cc1ef3d9e641a6f047">m_pVROverlay</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a668ecd0eaf373052ac274d8de3421276">m_pVRRenderModels</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#ae971894dc0aa78647f3046512efabbf1">m_pVRResources</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#ad1aceb23437098128dbc521d3224e40c">m_pVRScreenshots</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a8b24a9367edbf85202a7a4e964644542">m_pVRSettings</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a0ee856662832f117033e1d255ff409d6">m_pVRSpatialAnchors</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#ac059f6bd0b7704926091c83f97e4cdb5">m_pVRSystem</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#abe733466228d24125613c3b3ff945eca">m_pVRTrackedCamera</a></td><td class="entry"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
