<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf1a8a394e817a122ee9aec8572ff7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html#acf1a8a394e817a122ee9aec8572ff7c9">VREvent_t_Packed</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html">VREvent_t</a> unpacked)</td></tr>
<tr class="separator:acf1a8a394e817a122ee9aec8572ff7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3f7ae4a740c9b685598111deb3f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html#addb3f7ae4a740c9b685598111deb3f48">Unpack</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html">VREvent_t</a> unpacked)</td></tr>
<tr class="separator:addb3f7ae4a740c9b685598111deb3f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f824e50291b0fd938ed3e58e0f377c9"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html#a6f824e50291b0fd938ed3e58e0f377c9">eventType</a></td></tr>
<tr class="separator:a6f824e50291b0fd938ed3e58e0f377c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ab48a22803f7930c013ef7684699d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html#a244ab48a22803f7930c013ef7684699d">trackedDeviceIndex</a></td></tr>
<tr class="separator:a244ab48a22803f7930c013ef7684699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748914bd3a8fc26e1ace276715e046d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html#a748914bd3a8fc26e1ace276715e046d3">eventAgeSeconds</a></td></tr>
<tr class="separator:a748914bd3a8fc26e1ace276715e046d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a1e6a3e4645baf70c031bec0554e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html">VREvent_Data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html#a99a1e6a3e4645baf70c031bec0554e76">data</a></td></tr>
<tr class="separator:a99a1e6a3e4645baf70c031bec0554e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf1a8a394e817a122ee9aec8572ff7c9" name="acf1a8a394e817a122ee9aec8572ff7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1a8a394e817a122ee9aec8572ff7c9">&#9670;&nbsp;</a></span>VREvent_t_Packed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed.VREvent_t_Packed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html">VREvent_t</a>&#160;</td>
          <td class="paramname"><em>unpacked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addb3f7ae4a740c9b685598111deb3f48" name="addb3f7ae4a740c9b685598111deb3f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb3f7ae4a740c9b685598111deb3f48">&#9670;&nbsp;</a></span>Unpack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed.Unpack </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t.html">VREvent_t</a>&#160;</td>
          <td class="paramname"><em>unpacked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99a1e6a3e4645baf70c031bec0554e76" name="a99a1e6a3e4645baf70c031bec0554e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a1e6a3e4645baf70c031bec0554e76">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event___data__t.html">VREvent_Data_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a748914bd3a8fc26e1ace276715e046d3" name="a748914bd3a8fc26e1ace276715e046d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748914bd3a8fc26e1ace276715e046d3">&#9670;&nbsp;</a></span>eventAgeSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed.eventAgeSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f824e50291b0fd938ed3e58e0f377c9" name="a6f824e50291b0fd938ed3e58e0f377c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f824e50291b0fd938ed3e58e0f377c9">&#9670;&nbsp;</a></span>eventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed.eventType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a244ab48a22803f7930c013ef7684699d" name="a244ab48a22803f7930c013ef7684699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244ab48a22803f7930c013ef7684699d">&#9670;&nbsp;</a></span>trackedDeviceIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.VREvent_t_Packed.trackedDeviceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_event__t___packed.html">VREvent_t_Packed</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
