<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.SpriteCursor.SpriteCursorDatum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor_1_1_sprite_cursor_datum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor_1_1_sprite_cursor_datum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.SpriteCursor.SpriteCursorDatum Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae09559d496208dd5a439f4b3e8119099"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor_1_1_sprite_cursor_datum.html#ae09559d496208dd5a439f4b3e8119099">Name</a></td></tr>
<tr class="separator:ae09559d496208dd5a439f4b3e8119099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b23f5400bd3b2cf90ecba6d6c7b851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#acd9733fbf2fa6611eb9c48076eb0afe3">CursorStateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor_1_1_sprite_cursor_datum.html#aa4b23f5400bd3b2cf90ecba6d6c7b851">CursorState</a></td></tr>
<tr class="separator:aa4b23f5400bd3b2cf90ecba6d6c7b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e2b6528292b7e9fb6f08ee88c97b2"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor_1_1_sprite_cursor_datum.html#aaa8e2b6528292b7e9fb6f08ee88c97b2">CursorSprite</a></td></tr>
<tr class="separator:aaa8e2b6528292b7e9fb6f08ee88c97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a7d74b170f2393ffc0ae93edfdaea"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor_1_1_sprite_cursor_datum.html#ad89a7d74b170f2393ffc0ae93edfdaea">CursorColor</a></td></tr>
<tr class="separator:ad89a7d74b170f2393ffc0ae93edfdaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad89a7d74b170f2393ffc0ae93edfdaea" name="ad89a7d74b170f2393ffc0ae93edfdaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89a7d74b170f2393ffc0ae93edfdaea">&#9670;&nbsp;</a></span>CursorColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.Input.SpriteCursor.SpriteCursorDatum.CursorColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa8e2b6528292b7e9fb6f08ee88c97b2" name="aaa8e2b6528292b7e9fb6f08ee88c97b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8e2b6528292b7e9fb6f08ee88c97b2">&#9670;&nbsp;</a></span>CursorSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Microsoft.MixedReality.Toolkit.Input.SpriteCursor.SpriteCursorDatum.CursorSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b23f5400bd3b2cf90ecba6d6c7b851" name="aa4b23f5400bd3b2cf90ecba6d6c7b851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b23f5400bd3b2cf90ecba6d6c7b851">&#9670;&nbsp;</a></span>CursorState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html#acd9733fbf2fa6611eb9c48076eb0afe3">CursorStateEnum</a> Microsoft.MixedReality.Toolkit.Input.SpriteCursor.SpriteCursorDatum.CursorState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09559d496208dd5a439f4b3e8119099" name="ae09559d496208dd5a439f4b3e8119099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09559d496208dd5a439f4b3e8119099">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.Input.SpriteCursor.SpriteCursorDatum.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Features/UX/Scripts/Cursors/<a class="el" href="_sprite_cursor_8cs.html">SpriteCursor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor.html">SpriteCursor</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_sprite_cursor_1_1_sprite_cursor_datum.html">SpriteCursorDatum</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
