<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A struct that mimics the render settings stored in a scene.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73f628386c4b2aa1fc3b849a146db809"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a73f628386c4b2aa1fc3b849a146db809">Lerp</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a> from, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a> to, float t)</td></tr>
<tr class="memdesc:a73f628386c4b2aa1fc3b849a146db809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lerps between two settings  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a73f628386c4b2aa1fc3b849a146db809">More...</a><br /></td></tr>
<tr class="separator:a73f628386c4b2aa1fc3b849a146db809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b6161af3f4b9dfc122fde4ddeb3cbc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#ad1b6161af3f4b9dfc122fde4ddeb3cbc">Black</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a> source)</td></tr>
<tr class="memdesc:ad1b6161af3f4b9dfc122fde4ddeb3cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets continuous settings to 'black' without changing any discrete features.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#ad1b6161af3f4b9dfc122fde4ddeb3cbc">More...</a><br /></td></tr>
<tr class="separator:ad1b6161af3f4b9dfc122fde4ddeb3cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ec8ae4e6234aed565371c13cbb72fb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a0ec8ae4e6234aed565371c13cbb72fb6">Fog</a></td></tr>
<tr class="separator:a0ec8ae4e6234aed565371c13cbb72fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6c591321e68b160459a3b866f62210"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a6c6c591321e68b160459a3b866f62210">FogColor</a></td></tr>
<tr class="separator:a6c6c591321e68b160459a3b866f62210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f31d9f8c169e53c223d864783390f2"><td class="memItemLeft" align="right" valign="top">FogMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a42f31d9f8c169e53c223d864783390f2">FogMode</a></td></tr>
<tr class="separator:a42f31d9f8c169e53c223d864783390f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c08a9a754c94bd2a8553f880dd6873e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a9c08a9a754c94bd2a8553f880dd6873e">FogDensity</a></td></tr>
<tr class="separator:a9c08a9a754c94bd2a8553f880dd6873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678d6bcc106447ff2c92d5e5bacf97e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a678d6bcc106447ff2c92d5e5bacf97e8">LinearFogStart</a></td></tr>
<tr class="separator:a678d6bcc106447ff2c92d5e5bacf97e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a599a5b1b6f5f1a9044658272eaca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#ad63a599a5b1b6f5f1a9044658272eaca">LinearFogEnd</a></td></tr>
<tr class="separator:ad63a599a5b1b6f5f1a9044658272eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02acdec1933f4caee672cc807705e541"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a02acdec1933f4caee672cc807705e541">AmbientSkyColor</a></td></tr>
<tr class="separator:a02acdec1933f4caee672cc807705e541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee0fd950c432d1d2b11e28c1ea2554"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a6eee0fd950c432d1d2b11e28c1ea2554">AmbientEquatorColor</a></td></tr>
<tr class="separator:a6eee0fd950c432d1d2b11e28c1ea2554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b893aa1e203c72addb36c33f1381f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a390b893aa1e203c72addb36c33f1381f">AmbientGroundColor</a></td></tr>
<tr class="separator:a390b893aa1e203c72addb36c33f1381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559bc841d3b88b9499610f209882b11"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a8559bc841d3b88b9499610f209882b11">AmbientLight</a></td></tr>
<tr class="separator:a8559bc841d3b88b9499610f209882b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb098c1cfef146d3fba388ac313ff1f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#adeb098c1cfef146d3fba388ac313ff1f">AmbientIntensity</a></td></tr>
<tr class="separator:adeb098c1cfef146d3fba388ac313ff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f0764e6d4396240046c6e83aa3ec38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a39f0764e6d4396240046c6e83aa3ec38">AmbientMode</a></td></tr>
<tr class="separator:a39f0764e6d4396240046c6e83aa3ec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5e1b8f7c872594563ba78035a0d4e2"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#afc5e1b8f7c872594563ba78035a0d4e2">SubtractiveShadowColor</a></td></tr>
<tr class="separator:afc5e1b8f7c872594563ba78035a0d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1598c80a9d6aa378bd0b9e0870bf3ab"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#ac1598c80a9d6aa378bd0b9e0870bf3ab">SkyboxMaterial</a></td></tr>
<tr class="separator:ac1598c80a9d6aa378bd0b9e0870bf3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f10a67e838d77dd2e334efd7efc22"><td class="memItemLeft" align="right" valign="top">DefaultReflectionMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#a1e7f10a67e838d77dd2e334efd7efc22">DefaultReflectionMode</a></td></tr>
<tr class="separator:a1e7f10a67e838d77dd2e334efd7efc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379d46eeb604db06dad1af954061bb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#af379d46eeb604db06dad1af954061bb0">DefaultReflectionResolution</a></td></tr>
<tr class="separator:af379d46eeb604db06dad1af954061bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5138a03e8e965b04c51047ba1663fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#abb5138a03e8e965b04c51047ba1663fb">ReflectionBounces</a></td></tr>
<tr class="separator:abb5138a03e8e965b04c51047ba1663fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91e3da738615b2af7c1b5d727d2f1e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#ad91e3da738615b2af7c1b5d727d2f1e4">ReflectionIntensity</a></td></tr>
<tr class="separator:ad91e3da738615b2af7c1b5d727d2f1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66251fc5806889d0f09c64bd1507894"><td class="memItemLeft" align="right" valign="top">Cubemap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#aa66251fc5806889d0f09c64bd1507894">CustomReflection</a></td></tr>
<tr class="separator:aa66251fc5806889d0f09c64bd1507894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b36460143cc0fcc6541c83bda3c14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html#aa61b36460143cc0fcc6541c83bda3c14">UseRadianceAmbientProbe</a></td></tr>
<tr class="separator:aa61b36460143cc0fcc6541c83bda3c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A struct that mimics the render settings stored in a scene. </p>
<p >Used to store, retrieve and interpolate render settings. Omits any editor-only settings, as well as some settings that are seldom used. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1b6161af3f4b9dfc122fde4ddeb3cbc" name="ad1b6161af3f4b9dfc122fde4ddeb3cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b6161af3f4b9dfc122fde4ddeb3cbc">&#9670;&nbsp;</a></span>Black()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a> Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.Black </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets continuous settings to 'black' without changing any discrete features. </p>

</div>
</div>
<a id="a73f628386c4b2aa1fc3b849a146db809" name="a73f628386c4b2aa1fc3b849a146db809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f628386c4b2aa1fc3b849a146db809">&#9670;&nbsp;</a></span>Lerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a> Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.Lerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lerps between two settings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Value from 0 to 1</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6eee0fd950c432d1d2b11e28c1ea2554" name="a6eee0fd950c432d1d2b11e28c1ea2554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eee0fd950c432d1d2b11e28c1ea2554">&#9670;&nbsp;</a></span>AmbientEquatorColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.AmbientEquatorColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a390b893aa1e203c72addb36c33f1381f" name="a390b893aa1e203c72addb36c33f1381f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390b893aa1e203c72addb36c33f1381f">&#9670;&nbsp;</a></span>AmbientGroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.AmbientGroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb098c1cfef146d3fba388ac313ff1f" name="adeb098c1cfef146d3fba388ac313ff1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb098c1cfef146d3fba388ac313ff1f">&#9670;&nbsp;</a></span>AmbientIntensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.AmbientIntensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8559bc841d3b88b9499610f209882b11" name="a8559bc841d3b88b9499610f209882b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8559bc841d3b88b9499610f209882b11">&#9670;&nbsp;</a></span>AmbientLight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.AmbientLight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f0764e6d4396240046c6e83aa3ec38" name="a39f0764e6d4396240046c6e83aa3ec38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f0764e6d4396240046c6e83aa3ec38">&#9670;&nbsp;</a></span>AmbientMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.AmbientMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02acdec1933f4caee672cc807705e541" name="a02acdec1933f4caee672cc807705e541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02acdec1933f4caee672cc807705e541">&#9670;&nbsp;</a></span>AmbientSkyColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.AmbientSkyColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa66251fc5806889d0f09c64bd1507894" name="aa66251fc5806889d0f09c64bd1507894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66251fc5806889d0f09c64bd1507894">&#9670;&nbsp;</a></span>CustomReflection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cubemap Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.CustomReflection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7f10a67e838d77dd2e334efd7efc22" name="a1e7f10a67e838d77dd2e334efd7efc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7f10a67e838d77dd2e334efd7efc22">&#9670;&nbsp;</a></span>DefaultReflectionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DefaultReflectionMode Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.DefaultReflectionMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af379d46eeb604db06dad1af954061bb0" name="af379d46eeb604db06dad1af954061bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af379d46eeb604db06dad1af954061bb0">&#9670;&nbsp;</a></span>DefaultReflectionResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.DefaultReflectionResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec8ae4e6234aed565371c13cbb72fb6" name="a0ec8ae4e6234aed565371c13cbb72fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec8ae4e6234aed565371c13cbb72fb6">&#9670;&nbsp;</a></span>Fog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.Fog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6c591321e68b160459a3b866f62210" name="a6c6c591321e68b160459a3b866f62210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6c591321e68b160459a3b866f62210">&#9670;&nbsp;</a></span>FogColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.FogColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c08a9a754c94bd2a8553f880dd6873e" name="a9c08a9a754c94bd2a8553f880dd6873e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c08a9a754c94bd2a8553f880dd6873e">&#9670;&nbsp;</a></span>FogDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.FogDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f31d9f8c169e53c223d864783390f2" name="a42f31d9f8c169e53c223d864783390f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f31d9f8c169e53c223d864783390f2">&#9670;&nbsp;</a></span>FogMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FogMode Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.FogMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63a599a5b1b6f5f1a9044658272eaca" name="ad63a599a5b1b6f5f1a9044658272eaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63a599a5b1b6f5f1a9044658272eaca">&#9670;&nbsp;</a></span>LinearFogEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.LinearFogEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a678d6bcc106447ff2c92d5e5bacf97e8" name="a678d6bcc106447ff2c92d5e5bacf97e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678d6bcc106447ff2c92d5e5bacf97e8">&#9670;&nbsp;</a></span>LinearFogStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.LinearFogStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb5138a03e8e965b04c51047ba1663fb" name="abb5138a03e8e965b04c51047ba1663fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5138a03e8e965b04c51047ba1663fb">&#9670;&nbsp;</a></span>ReflectionBounces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.ReflectionBounces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad91e3da738615b2af7c1b5d727d2f1e4" name="ad91e3da738615b2af7c1b5d727d2f1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91e3da738615b2af7c1b5d727d2f1e4">&#9670;&nbsp;</a></span>ReflectionIntensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.ReflectionIntensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1598c80a9d6aa378bd0b9e0870bf3ab" name="ac1598c80a9d6aa378bd0b9e0870bf3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1598c80a9d6aa378bd0b9e0870bf3ab">&#9670;&nbsp;</a></span>SkyboxMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.SkyboxMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc5e1b8f7c872594563ba78035a0d4e2" name="afc5e1b8f7c872594563ba78035a0d4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5e1b8f7c872594563ba78035a0d4e2">&#9670;&nbsp;</a></span>SubtractiveShadowColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.SubtractiveShadowColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61b36460143cc0fcc6541c83bda3c14" name="aa61b36460143cc0fcc6541c83bda3c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61b36460143cc0fcc6541c83bda3c14">&#9670;&nbsp;</a></span>UseRadianceAmbientProbe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeRenderSettings.UseRadianceAmbientProbe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/SceneSystem/<a class="el" href="_runtime_render_settings_8cs.html">RuntimeRenderSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system.html">SceneSystem</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_render_settings.html">RuntimeRenderSettings</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
