<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Boundary.Edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Boundary.Edge Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html" title="The Edge structure defines the points of a line segment that are used to construct a polygonal bounda...">Edge</a> structure defines the points of a line segment that are used to construct a polygonal boundary.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a9e62f52f995966a3f5e183f5bd7d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#a8a9e62f52f995966a3f5e183f5bd7d93">Edge</a> (Vector2 pointA, Vector2 pointB)</td></tr>
<tr class="memdesc:a8a9e62f52f995966a3f5e183f5bd7d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html" title="The Edge structure defines the points of a line segment that are used to construct a polygonal bounda...">Edge</a> structure.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#a8a9e62f52f995966a3f5e183f5bd7d93">More...</a><br /></td></tr>
<tr class="separator:a8a9e62f52f995966a3f5e183f5bd7d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a70ee0e020fd9390ce39a7a28206654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#a2a70ee0e020fd9390ce39a7a28206654">Edge</a> (Vector3 pointA, Vector3 pointB)</td></tr>
<tr class="memdesc:a2a70ee0e020fd9390ce39a7a28206654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html" title="The Edge structure defines the points of a line segment that are used to construct a polygonal bounda...">Edge</a> structure.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#a2a70ee0e020fd9390ce39a7a28206654">More...</a><br /></td></tr>
<tr class="separator:a2a70ee0e020fd9390ce39a7a28206654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac13c691220bfdb08a8c89be09990d55"><td class="memItemLeft" align="right" valign="top">readonly Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#aac13c691220bfdb08a8c89be09990d55">PointA</a></td></tr>
<tr class="memdesc:aac13c691220bfdb08a8c89be09990d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first point of the edge line segment.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#aac13c691220bfdb08a8c89be09990d55">More...</a><br /></td></tr>
<tr class="separator:aac13c691220bfdb08a8c89be09990d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ae5670d53afd87db9149d153cf7c6b"><td class="memItemLeft" align="right" valign="top">readonly Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#a82ae5670d53afd87db9149d153cf7c6b">PointB</a></td></tr>
<tr class="memdesc:a82ae5670d53afd87db9149d153cf7c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second point of the edge line segment.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html#a82ae5670d53afd87db9149d153cf7c6b">More...</a><br /></td></tr>
<tr class="separator:a82ae5670d53afd87db9149d153cf7c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html" title="The Edge structure defines the points of a line segment that are used to construct a polygonal bounda...">Edge</a> structure defines the points of a line segment that are used to construct a polygonal boundary. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a9e62f52f995966a3f5e183f5bd7d93" name="a8a9e62f52f995966a3f5e183f5bd7d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9e62f52f995966a3f5e183f5bd7d93">&#9670;&nbsp;</a></span>Edge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Boundary.Edge.Edge </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html" title="The Edge structure defines the points of a line segment that are used to construct a polygonal bounda...">Edge</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointA</td><td>The first point of the line segment.</td></tr>
    <tr><td class="paramname">pointB</td><td>The second point of the line segment.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a70ee0e020fd9390ce39a7a28206654" name="a2a70ee0e020fd9390ce39a7a28206654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a70ee0e020fd9390ce39a7a28206654">&#9670;&nbsp;</a></span>Edge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Boundary.Edge.Edge </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html" title="The Edge structure defines the points of a line segment that are used to construct a polygonal bounda...">Edge</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointA</td><td>The first point of the line segment.</td></tr>
    <tr><td class="paramname">pointB</td><td>The second point of the line segment.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac13c691220bfdb08a8c89be09990d55" name="aac13c691220bfdb08a8c89be09990d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac13c691220bfdb08a8c89be09990d55">&#9670;&nbsp;</a></span>PointA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector2 Microsoft.MixedReality.Toolkit.Boundary.Edge.PointA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first point of the edge line segment. </p>

</div>
</div>
<a id="a82ae5670d53afd87db9149d153cf7c6b" name="a82ae5670d53afd87db9149d153cf7c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ae5670d53afd87db9149d153cf7c6b">&#9670;&nbsp;</a></span>PointB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector2 Microsoft.MixedReality.Toolkit.Boundary.Edge.PointB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second point of the edge line segment. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/BoundarySystem/<a class="el" href="_edge_8cs.html">Edge.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary.html">Boundary</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_boundary_1_1_edge.html">Edge</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
