<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41b3965ee68d514391ec159655039329"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a41b3965ee68d514391ec159655039329">flFingerCurl0</a></td></tr>
<tr class="separator:a41b3965ee68d514391ec159655039329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782b9ae5fda9a991e492c5f4e64bfb33"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a782b9ae5fda9a991e492c5f4e64bfb33">flFingerCurl1</a></td></tr>
<tr class="separator:a782b9ae5fda9a991e492c5f4e64bfb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6aebeb7061e0f7cdc2c5fdf464cc6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a6d6aebeb7061e0f7cdc2c5fdf464cc6d">flFingerCurl2</a></td></tr>
<tr class="separator:a6d6aebeb7061e0f7cdc2c5fdf464cc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf63f4190aca10521fc1db53b67e6bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a7bf63f4190aca10521fc1db53b67e6bc">flFingerCurl3</a></td></tr>
<tr class="separator:a7bf63f4190aca10521fc1db53b67e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5fc1d879b5181a436ec42a685a6bf7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a1d5fc1d879b5181a436ec42a685a6bf7">flFingerCurl4</a></td></tr>
<tr class="separator:a1d5fc1d879b5181a436ec42a685a6bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e5d85c6e291f5d8d50cf5cb89d57a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a30e5d85c6e291f5d8d50cf5cb89d57a0">flFingerSplay0</a></td></tr>
<tr class="separator:a30e5d85c6e291f5d8d50cf5cb89d57a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e0e22acec3d344c4ff34e251e88a04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#af4e0e22acec3d344c4ff34e251e88a04">flFingerSplay1</a></td></tr>
<tr class="separator:af4e0e22acec3d344c4ff34e251e88a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac443cc095d6043895c0ef6e299c6c44c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#ac443cc095d6043895c0ef6e299c6c44c">flFingerSplay2</a></td></tr>
<tr class="separator:ac443cc095d6043895c0ef6e299c6c44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1679649c7574bcbea84958c0d74e03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html#a8c1679649c7574bcbea84958c0d74e03">flFingerSplay3</a></td></tr>
<tr class="separator:a8c1679649c7574bcbea84958c0d74e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41b3965ee68d514391ec159655039329" name="a41b3965ee68d514391ec159655039329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b3965ee68d514391ec159655039329">&#9670;&nbsp;</a></span>flFingerCurl0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t.flFingerCurl0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a782b9ae5fda9a991e492c5f4e64bfb33" name="a782b9ae5fda9a991e492c5f4e64bfb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782b9ae5fda9a991e492c5f4e64bfb33">&#9670;&nbsp;</a></span>flFingerCurl1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t.flFingerCurl1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6aebeb7061e0f7cdc2c5fdf464cc6d" name="a6d6aebeb7061e0f7cdc2c5fdf464cc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6aebeb7061e0f7cdc2c5fdf464cc6d">&#9670;&nbsp;</a></span>flFingerCurl2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t.flFingerCurl2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf63f4190aca10521fc1db53b67e6bc" name="a7bf63f4190aca10521fc1db53b67e6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf63f4190aca10521fc1db53b67e6bc">&#9670;&nbsp;</a></span>flFingerCurl3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t.flFingerCurl3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d5fc1d879b5181a436ec42a685a6bf7" name="a1d5fc1d879b5181a436ec42a685a6bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5fc1d879b5181a436ec42a685a6bf7">&#9670;&nbsp;</a></span>flFingerCurl4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t.flFingerCurl4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e5d85c6e291f5d8d50cf5cb89d57a0" name="a30e5d85c6e291f5d8d50cf5cb89d57a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e5d85c6e291f5d8d50cf5cb89d57a0">&#9670;&nbsp;</a></span>flFingerSplay0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t.flFingerSplay0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e0e22acec3d344c4ff34e251e88a04" name="af4e0e22acec3d344c4ff34e251e88a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e0e22acec3d344c4ff34e251e88a04">&#9670;&nbsp;</a></span>flFingerSplay1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t.flFingerSplay1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac443cc095d6043895c0ef6e299c6c44c" name="ac443cc095d6043895c0ef6e299c6c44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac443cc095d6043895c0ef6e299c6c44c">&#9670;&nbsp;</a></span>flFingerSplay2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t.flFingerSplay2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1679649c7574bcbea84958c0d74e03" name="a8c1679649c7574bcbea84958c0d74e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1679649c7574bcbea84958c0d74e03">&#9670;&nbsp;</a></span>flFingerSplay3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRSkeletalSummaryData_t.flFingerSplay3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_skeletal_summary_data__t.html">VRSkeletalSummaryData_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
