<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe37460c3fc2d42b349e26a19f5c8e69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#afe37460c3fc2d42b349e26a19f5c8e69">m0</a></td></tr>
<tr class="separator:afe37460c3fc2d42b349e26a19f5c8e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba8b5fb2477b8088f808e4eb11369e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a9ba8b5fb2477b8088f808e4eb11369e6">m1</a></td></tr>
<tr class="separator:a9ba8b5fb2477b8088f808e4eb11369e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab398185efb0fa603a650ebaebe75fc6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#ab398185efb0fa603a650ebaebe75fc6d">m2</a></td></tr>
<tr class="separator:ab398185efb0fa603a650ebaebe75fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f5aa205ba92924d3530b9900724669"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a21f5aa205ba92924d3530b9900724669">m3</a></td></tr>
<tr class="separator:a21f5aa205ba92924d3530b9900724669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b152777e141b6c1c3df3857b6070498"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a4b152777e141b6c1c3df3857b6070498">m4</a></td></tr>
<tr class="separator:a4b152777e141b6c1c3df3857b6070498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ba03786d6b98b3d0d28233a1bb57d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#ac92ba03786d6b98b3d0d28233a1bb57d">m5</a></td></tr>
<tr class="separator:ac92ba03786d6b98b3d0d28233a1bb57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27789350b634f152627af9e13c7f511"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#aa27789350b634f152627af9e13c7f511">m6</a></td></tr>
<tr class="separator:aa27789350b634f152627af9e13c7f511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa026e6a14c81d580e544a7878850d718"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#aa026e6a14c81d580e544a7878850d718">m7</a></td></tr>
<tr class="separator:aa026e6a14c81d580e544a7878850d718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac2b194e561b382061e357d9939e517"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a1ac2b194e561b382061e357d9939e517">m8</a></td></tr>
<tr class="separator:a1ac2b194e561b382061e357d9939e517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787be251ef7986c0ba5d0c44ebf5fba9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a787be251ef7986c0ba5d0c44ebf5fba9">m9</a></td></tr>
<tr class="separator:a787be251ef7986c0ba5d0c44ebf5fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064549eb9bd124732a8858681cf444be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a064549eb9bd124732a8858681cf444be">m10</a></td></tr>
<tr class="separator:a064549eb9bd124732a8858681cf444be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2f5e445d7fb9471594e40e9fcd55fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html#a2f2f5e445d7fb9471594e40e9fcd55fe">m11</a></td></tr>
<tr class="separator:a2f2f5e445d7fb9471594e40e9fcd55fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe37460c3fc2d42b349e26a19f5c8e69" name="afe37460c3fc2d42b349e26a19f5c8e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe37460c3fc2d42b349e26a19f5c8e69">&#9670;&nbsp;</a></span>m0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t.m0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba8b5fb2477b8088f808e4eb11369e6" name="a9ba8b5fb2477b8088f808e4eb11369e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba8b5fb2477b8088f808e4eb11369e6">&#9670;&nbsp;</a></span>m1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t.m1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a064549eb9bd124732a8858681cf444be" name="a064549eb9bd124732a8858681cf444be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064549eb9bd124732a8858681cf444be">&#9670;&nbsp;</a></span>m10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t.m10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2f5e445d7fb9471594e40e9fcd55fe" name="a2f2f5e445d7fb9471594e40e9fcd55fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2f5e445d7fb9471594e40e9fcd55fe">&#9670;&nbsp;</a></span>m11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t.m11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab398185efb0fa603a650ebaebe75fc6d" name="ab398185efb0fa603a650ebaebe75fc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab398185efb0fa603a650ebaebe75fc6d">&#9670;&nbsp;</a></span>m2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t.m2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f5aa205ba92924d3530b9900724669" name="a21f5aa205ba92924d3530b9900724669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f5aa205ba92924d3530b9900724669">&#9670;&nbsp;</a></span>m3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t.m3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b152777e141b6c1c3df3857b6070498" name="a4b152777e141b6c1c3df3857b6070498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b152777e141b6c1c3df3857b6070498">&#9670;&nbsp;</a></span>m4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t.m4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92ba03786d6b98b3d0d28233a1bb57d" name="ac92ba03786d6b98b3d0d28233a1bb57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92ba03786d6b98b3d0d28233a1bb57d">&#9670;&nbsp;</a></span>m5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t.m5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27789350b634f152627af9e13c7f511" name="aa27789350b634f152627af9e13c7f511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27789350b634f152627af9e13c7f511">&#9670;&nbsp;</a></span>m6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t.m6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa026e6a14c81d580e544a7878850d718" name="aa026e6a14c81d580e544a7878850d718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa026e6a14c81d580e544a7878850d718">&#9670;&nbsp;</a></span>m7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t.m7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac2b194e561b382061e357d9939e517" name="a1ac2b194e561b382061e357d9939e517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac2b194e561b382061e357d9939e517">&#9670;&nbsp;</a></span>m8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t.m8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a787be251ef7986c0ba5d0c44ebf5fba9" name="a787be251ef7986c0ba5d0c44ebf5fba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787be251ef7986c0ba5d0c44ebf5fba9">&#9670;&nbsp;</a></span>m9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix34_t.m9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix34__t.html">HmdMatrix34_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
