<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct storing the states of buttons on the motion controller  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae40064edcd2a1e1c8a79c4e9ce9506ae"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#ae40064edcd2a1e1c8a79c4e9ce9506ae">Equals</a> (object obj)</td></tr>
<tr class="separator:ae40064edcd2a1e1c8a79c4e9ce9506ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa415c9b3881d8cf796c621c3f24ff494"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#aa415c9b3881d8cf796c621c3f24ff494">Equals</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a> state)</td></tr>
<tr class="separator:aa415c9b3881d8cf796c621c3f24ff494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2b756657f18e5fa325516d110a9f22"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#adf2b756657f18e5fa325516d110a9f22">GetHashCode</a> ()</td></tr>
<tr class="separator:adf2b756657f18e5fa325516d110a9f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9bb8ca8d95167f58d04527bf42566ca5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#a9bb8ca8d95167f58d04527bf42566ca5">operator==</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a> lhs, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a> rhs)</td></tr>
<tr class="separator:a9bb8ca8d95167f58d04527bf42566ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f5b9602b89aa4d3c82ad5c4674074"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#a340f5b9602b89aa4d3c82ad5c4674074">operator!=</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a> lhs, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a> rhs)</td></tr>
<tr class="separator:a340f5b9602b89aa4d3c82ad5c4674074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa32b2d799d3b3e3a19b973167059bbb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#aa32b2d799d3b3e3a19b973167059bbb1">IsSelecting</a></td></tr>
<tr class="memdesc:aa32b2d799d3b3e3a19b973167059bbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the motion controller is selecting (i.e.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#aa32b2d799d3b3e3a19b973167059bbb1">More...</a><br /></td></tr>
<tr class="separator:aa32b2d799d3b3e3a19b973167059bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b39bfdbf46ba813810a52b82c45250"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#ad6b39bfdbf46ba813810a52b82c45250">IsGrabbing</a></td></tr>
<tr class="memdesc:ad6b39bfdbf46ba813810a52b82c45250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the motion controller is grabbing (i.e.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#ad6b39bfdbf46ba813810a52b82c45250">More...</a><br /></td></tr>
<tr class="separator:ad6b39bfdbf46ba813810a52b82c45250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82481e751ab691dc631c58e2966bd1cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#a82481e751ab691dc631c58e2966bd1cb">IsPressingMenu</a></td></tr>
<tr class="memdesc:a82481e751ab691dc631c58e2966bd1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the menu button on the motion controller is being pressed  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html#a82481e751ab691dc631c58e2966bd1cb">More...</a><br /></td></tr>
<tr class="separator:a82481e751ab691dc631c58e2966bd1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct storing the states of buttons on the motion controller </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae40064edcd2a1e1c8a79c4e9ce9506ae" name="ae40064edcd2a1e1c8a79c4e9ce9506ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40064edcd2a1e1c8a79c4e9ce9506ae">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa415c9b3881d8cf796c621c3f24ff494" name="aa415c9b3881d8cf796c621c3f24ff494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa415c9b3881d8cf796c621c3f24ff494">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf2b756657f18e5fa325516d110a9f22" name="adf2b756657f18e5fa325516d110a9f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2b756657f18e5fa325516d110a9f22">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a340f5b9602b89aa4d3c82ad5c4674074" name="a340f5b9602b89aa4d3c82ad5c4674074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340f5b9602b89aa4d3c82ad5c4674074">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb8ca8d95167f58d04527bf42566ca5" name="a9bb8ca8d95167f58d04527bf42566ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb8ca8d95167f58d04527bf42566ca5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6b39bfdbf46ba813810a52b82c45250" name="ad6b39bfdbf46ba813810a52b82c45250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b39bfdbf46ba813810a52b82c45250">&#9670;&nbsp;</a></span>IsGrabbing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState.IsGrabbing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the motion controller is grabbing (i.e. </p>
<p >the grab button is being pressed) </p>

</div>
</div>
<a id="a82481e751ab691dc631c58e2966bd1cb" name="a82481e751ab691dc631c58e2966bd1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82481e751ab691dc631c58e2966bd1cb">&#9670;&nbsp;</a></span>IsPressingMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState.IsPressingMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the menu button on the motion controller is being pressed </p>

</div>
</div>
<a id="aa32b2d799d3b3e3a19b973167059bbb1" name="aa32b2d799d3b3e3a19b973167059bbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32b2d799d3b3e3a19b973167059bbb1">&#9670;&nbsp;</a></span>IsSelecting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Input.SimulatedMotionControllerButtonState.IsSelecting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the motion controller is selecting (i.e. </p>
<p >the trigger button is being pressed) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Providers/InputSimulation/<a class="el" href="_simulated_motion_controller_button_state_8cs.html">SimulatedMotionControllerButtonState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_input_1_1_simulated_motion_controller_button_state.html">SimulatedMotionControllerButtonState</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:04 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
