<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Physics.QuaternionElasticExtent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Physics.QuaternionElasticExtent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Properties of a four-dimensional extent in which a damped harmonic oscillator is free to rotate.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a209321c2915a7857d61816eaceae8989"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html#a209321c2915a7857d61816eaceae8989">SnapPoints</a></td></tr>
<tr class="memdesc:a209321c2915a7857d61816eaceae8989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler angles to which the system will snap.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html#a209321c2915a7857d61816eaceae8989">More...</a><br /></td></tr>
<tr class="separator:a209321c2915a7857d61816eaceae8989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe344b466d91a09560fd2eb590b60f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html#adfe344b466d91a09560fd2eb590b60f0">RepeatSnapPoints</a></td></tr>
<tr class="memdesc:adfe344b466d91a09560fd2eb590b60f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the SnapPoints be "tiled" across the sphere? If so, the existing snap points will serve as "modulo" values, where the actual snap points that are used are simply the closest integer multiples of every SnapPoint.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html#adfe344b466d91a09560fd2eb590b60f0">More...</a><br /></td></tr>
<tr class="separator:adfe344b466d91a09560fd2eb590b60f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aca81861f6c6c59dfd55a1ed935068"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html#ab3aca81861f6c6c59dfd55a1ed935068">SnapRadius</a></td></tr>
<tr class="memdesc:ab3aca81861f6c6c59dfd55a1ed935068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc-angle at which snap points begin forcing the spring, in euler degrees.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html#ab3aca81861f6c6c59dfd55a1ed935068">More...</a><br /></td></tr>
<tr class="separator:ab3aca81861f6c6c59dfd55a1ed935068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Properties of a four-dimensional extent in which a damped harmonic oscillator is free to rotate. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adfe344b466d91a09560fd2eb590b60f0" name="adfe344b466d91a09560fd2eb590b60f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe344b466d91a09560fd2eb590b60f0">&#9670;&nbsp;</a></span>RepeatSnapPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.Physics.QuaternionElasticExtent.RepeatSnapPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the SnapPoints be "tiled" across the sphere? If so, the existing snap points will serve as "modulo" values, where the actual snap points that are used are simply the closest integer multiples of every SnapPoint. </p>

</div>
</div>
<a id="a209321c2915a7857d61816eaceae8989" name="a209321c2915a7857d61816eaceae8989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209321c2915a7857d61816eaceae8989">&#9670;&nbsp;</a></span>SnapPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Microsoft.MixedReality.Toolkit.Experimental.Physics.QuaternionElasticExtent.SnapPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Euler angles to which the system will snap. </p>

</div>
</div>
<a id="ab3aca81861f6c6c59dfd55a1ed935068" name="ab3aca81861f6c6c59dfd55a1ed935068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3aca81861f6c6c59dfd55a1ed935068">&#9670;&nbsp;</a></span>SnapRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.QuaternionElasticExtent.SnapRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arc-angle at which snap points begin forcing the spring, in euler degrees. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Elastic/Scripts/<a class="el" href="_elastic_types_8cs.html">ElasticTypes.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_quaternion_elastic_extent.html">QuaternionElasticExtent</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
