<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac059f6bd0b7704926091c83f97e4cdb5"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#ac059f6bd0b7704926091c83f97e4cdb5">m_pVRSystem</a></td></tr>
<tr class="separator:ac059f6bd0b7704926091c83f97e4cdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e3e078f10cf3f325a457ccbb995024"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a25e3e078f10cf3f325a457ccbb995024">m_pVRChaperone</a></td></tr>
<tr class="separator:a25e3e078f10cf3f325a457ccbb995024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3229a728a449d609f20b22dd00eb3a55"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a3229a728a449d609f20b22dd00eb3a55">m_pVRChaperoneSetup</a></td></tr>
<tr class="separator:a3229a728a449d609f20b22dd00eb3a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f98b548c43c95f36a90d9d358af95c3"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a3f98b548c43c95f36a90d9d358af95c3">m_pVRCompositor</a></td></tr>
<tr class="separator:a3f98b548c43c95f36a90d9d358af95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3347f8ecf09fe8cc1ef3d9e641a6f047"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a3347f8ecf09fe8cc1ef3d9e641a6f047">m_pVROverlay</a></td></tr>
<tr class="separator:a3347f8ecf09fe8cc1ef3d9e641a6f047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae971894dc0aa78647f3046512efabbf1"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#ae971894dc0aa78647f3046512efabbf1">m_pVRResources</a></td></tr>
<tr class="separator:ae971894dc0aa78647f3046512efabbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668ecd0eaf373052ac274d8de3421276"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a668ecd0eaf373052ac274d8de3421276">m_pVRRenderModels</a></td></tr>
<tr class="separator:a668ecd0eaf373052ac274d8de3421276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6836e8365d5e6e9c67e8ccdf9b17ca9"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#ab6836e8365d5e6e9c67e8ccdf9b17ca9">m_pVRExtendedDisplay</a></td></tr>
<tr class="separator:ab6836e8365d5e6e9c67e8ccdf9b17ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b24a9367edbf85202a7a4e964644542"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a8b24a9367edbf85202a7a4e964644542">m_pVRSettings</a></td></tr>
<tr class="separator:a8b24a9367edbf85202a7a4e964644542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9fb3679b415faf603ed5789594666c"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a3e9fb3679b415faf603ed5789594666c">m_pVRApplications</a></td></tr>
<tr class="separator:a3e9fb3679b415faf603ed5789594666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe733466228d24125613c3b3ff945eca"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#abe733466228d24125613c3b3ff945eca">m_pVRTrackedCamera</a></td></tr>
<tr class="separator:abe733466228d24125613c3b3ff945eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aceb23437098128dbc521d3224e40c"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#ad1aceb23437098128dbc521d3224e40c">m_pVRScreenshots</a></td></tr>
<tr class="separator:ad1aceb23437098128dbc521d3224e40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e294e576c70c34e9ae38ec173019256"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a5e294e576c70c34e9ae38ec173019256">m_pVRDriverManager</a></td></tr>
<tr class="separator:a5e294e576c70c34e9ae38ec173019256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa490a4a21928d049cf391978ce7422d3"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#aa490a4a21928d049cf391978ce7422d3">m_pVRInput</a></td></tr>
<tr class="separator:aa490a4a21928d049cf391978ce7422d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05031e4c01dae7e662f97d3635dc82f1"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a05031e4c01dae7e662f97d3635dc82f1">m_pVRIOBuffer</a></td></tr>
<tr class="separator:a05031e4c01dae7e662f97d3635dc82f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee856662832f117033e1d255ff409d6"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html#a0ee856662832f117033e1d255ff409d6">m_pVRSpatialAnchors</a></td></tr>
<tr class="separator:a0ee856662832f117033e1d255ff409d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e9fb3679b415faf603ed5789594666c" name="a3e9fb3679b415faf603ed5789594666c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9fb3679b415faf603ed5789594666c">&#9670;&nbsp;</a></span>m_pVRApplications</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRApplications</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e3e078f10cf3f325a457ccbb995024" name="a25e3e078f10cf3f325a457ccbb995024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e3e078f10cf3f325a457ccbb995024">&#9670;&nbsp;</a></span>m_pVRChaperone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRChaperone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3229a728a449d609f20b22dd00eb3a55" name="a3229a728a449d609f20b22dd00eb3a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3229a728a449d609f20b22dd00eb3a55">&#9670;&nbsp;</a></span>m_pVRChaperoneSetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRChaperoneSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f98b548c43c95f36a90d9d358af95c3" name="a3f98b548c43c95f36a90d9d358af95c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f98b548c43c95f36a90d9d358af95c3">&#9670;&nbsp;</a></span>m_pVRCompositor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRCompositor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e294e576c70c34e9ae38ec173019256" name="a5e294e576c70c34e9ae38ec173019256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e294e576c70c34e9ae38ec173019256">&#9670;&nbsp;</a></span>m_pVRDriverManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRDriverManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6836e8365d5e6e9c67e8ccdf9b17ca9" name="ab6836e8365d5e6e9c67e8ccdf9b17ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6836e8365d5e6e9c67e8ccdf9b17ca9">&#9670;&nbsp;</a></span>m_pVRExtendedDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRExtendedDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa490a4a21928d049cf391978ce7422d3" name="aa490a4a21928d049cf391978ce7422d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa490a4a21928d049cf391978ce7422d3">&#9670;&nbsp;</a></span>m_pVRInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05031e4c01dae7e662f97d3635dc82f1" name="a05031e4c01dae7e662f97d3635dc82f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05031e4c01dae7e662f97d3635dc82f1">&#9670;&nbsp;</a></span>m_pVRIOBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRIOBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3347f8ecf09fe8cc1ef3d9e641a6f047" name="a3347f8ecf09fe8cc1ef3d9e641a6f047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3347f8ecf09fe8cc1ef3d9e641a6f047">&#9670;&nbsp;</a></span>m_pVROverlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVROverlay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a668ecd0eaf373052ac274d8de3421276" name="a668ecd0eaf373052ac274d8de3421276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668ecd0eaf373052ac274d8de3421276">&#9670;&nbsp;</a></span>m_pVRRenderModels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRRenderModels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae971894dc0aa78647f3046512efabbf1" name="ae971894dc0aa78647f3046512efabbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae971894dc0aa78647f3046512efabbf1">&#9670;&nbsp;</a></span>m_pVRResources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRResources</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1aceb23437098128dbc521d3224e40c" name="ad1aceb23437098128dbc521d3224e40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aceb23437098128dbc521d3224e40c">&#9670;&nbsp;</a></span>m_pVRScreenshots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRScreenshots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b24a9367edbf85202a7a4e964644542" name="a8b24a9367edbf85202a7a4e964644542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b24a9367edbf85202a7a4e964644542">&#9670;&nbsp;</a></span>m_pVRSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee856662832f117033e1d255ff409d6" name="a0ee856662832f117033e1d255ff409d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee856662832f117033e1d255ff409d6">&#9670;&nbsp;</a></span>m_pVRSpatialAnchors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRSpatialAnchors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac059f6bd0b7704926091c83f97e4cdb5" name="ac059f6bd0b7704926091c83f97e4cdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac059f6bd0b7704926091c83f97e4cdb5">&#9670;&nbsp;</a></span>m_pVRSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe733466228d24125613c3b3ff945eca" name="abe733466228d24125613c3b3ff945eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe733466228d24125613c3b3ff945eca">&#9670;&nbsp;</a></span>m_pVRTrackedCamera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Microsoft.MixedReality.Toolkit.OpenVR.Headers.COpenVRContext.m_pVRTrackedCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_c_open_v_r_context.html">COpenVRContext</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
