<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedb8579ba0f80e2163a5bc894c7ef3d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#aedb8579ba0f80e2163a5bc894c7ef3d7">VRControllerState_t_Packed</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html">VRControllerState_t</a> unpacked)</td></tr>
<tr class="separator:aedb8579ba0f80e2163a5bc894c7ef3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595bd6a487a1afcf5e6ea2799c95129d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#a595bd6a487a1afcf5e6ea2799c95129d">Unpack</a> (ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html">VRControllerState_t</a> unpacked)</td></tr>
<tr class="separator:a595bd6a487a1afcf5e6ea2799c95129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb2d8c629fea8700c6eb1227ed0d288f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#afb2d8c629fea8700c6eb1227ed0d288f">unPacketNum</a></td></tr>
<tr class="separator:afb2d8c629fea8700c6eb1227ed0d288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6e7f7db17db60b2aba67f8a57535f0"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#aae6e7f7db17db60b2aba67f8a57535f0">ulButtonPressed</a></td></tr>
<tr class="separator:aae6e7f7db17db60b2aba67f8a57535f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55610c4d30a64395f3b0662e74e4f010"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#a55610c4d30a64395f3b0662e74e4f010">ulButtonTouched</a></td></tr>
<tr class="separator:a55610c4d30a64395f3b0662e74e4f010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5620b74230fcba699867d77e86793ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#ac5620b74230fcba699867d77e86793ac">rAxis0</a></td></tr>
<tr class="separator:ac5620b74230fcba699867d77e86793ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8151c4cb0e00eb3b0a250544eb813b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#a8151c4cb0e00eb3b0a250544eb813b63">rAxis1</a></td></tr>
<tr class="separator:a8151c4cb0e00eb3b0a250544eb813b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef289cbc38f51f4eee8471369e6730db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#aef289cbc38f51f4eee8471369e6730db">rAxis2</a></td></tr>
<tr class="separator:aef289cbc38f51f4eee8471369e6730db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae637524f5852a45453b2ecd1c94e49ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#ae637524f5852a45453b2ecd1c94e49ff">rAxis3</a></td></tr>
<tr class="separator:ae637524f5852a45453b2ecd1c94e49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc55f9b42d69d595269920733bd82d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html#ad6bc55f9b42d69d595269920733bd82d">rAxis4</a></td></tr>
<tr class="separator:ad6bc55f9b42d69d595269920733bd82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedb8579ba0f80e2163a5bc894c7ef3d7" name="aedb8579ba0f80e2163a5bc894c7ef3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb8579ba0f80e2163a5bc894c7ef3d7">&#9670;&nbsp;</a></span>VRControllerState_t_Packed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed.VRControllerState_t_Packed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html">VRControllerState_t</a>&#160;</td>
          <td class="paramname"><em>unpacked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a595bd6a487a1afcf5e6ea2799c95129d" name="a595bd6a487a1afcf5e6ea2799c95129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595bd6a487a1afcf5e6ea2799c95129d">&#9670;&nbsp;</a></span>Unpack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed.Unpack </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t.html">VRControllerState_t</a>&#160;</td>
          <td class="paramname"><em>unpacked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5620b74230fcba699867d77e86793ac" name="ac5620b74230fcba699867d77e86793ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5620b74230fcba699867d77e86793ac">&#9670;&nbsp;</a></span>rAxis0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed.rAxis0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8151c4cb0e00eb3b0a250544eb813b63" name="a8151c4cb0e00eb3b0a250544eb813b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8151c4cb0e00eb3b0a250544eb813b63">&#9670;&nbsp;</a></span>rAxis1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed.rAxis1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef289cbc38f51f4eee8471369e6730db" name="aef289cbc38f51f4eee8471369e6730db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef289cbc38f51f4eee8471369e6730db">&#9670;&nbsp;</a></span>rAxis2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed.rAxis2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae637524f5852a45453b2ecd1c94e49ff" name="ae637524f5852a45453b2ecd1c94e49ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae637524f5852a45453b2ecd1c94e49ff">&#9670;&nbsp;</a></span>rAxis3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed.rAxis3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6bc55f9b42d69d595269920733bd82d" name="ad6bc55f9b42d69d595269920733bd82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bc55f9b42d69d595269920733bd82d">&#9670;&nbsp;</a></span>rAxis4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_axis__t.html">VRControllerAxis_t</a> Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed.rAxis4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6e7f7db17db60b2aba67f8a57535f0" name="aae6e7f7db17db60b2aba67f8a57535f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6e7f7db17db60b2aba67f8a57535f0">&#9670;&nbsp;</a></span>ulButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed.ulButtonPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55610c4d30a64395f3b0662e74e4f010" name="a55610c4d30a64395f3b0662e74e4f010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55610c4d30a64395f3b0662e74e4f010">&#9670;&nbsp;</a></span>ulButtonTouched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed.ulButtonTouched</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2d8c629fea8700c6eb1227ed0d288f" name="afb2d8c629fea8700c6eb1227ed0d288f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2d8c629fea8700c6eb1227ed0d288f">&#9670;&nbsp;</a></span>unPacketNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.VRControllerState_t_Packed.unPacketNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_v_r_controller_state__t___packed.html">VRControllerState_t_Packed</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
