<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab44cfc4694ebbd3ceea93cab29d1a54c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#ab44cfc4694ebbd3ceea93cab29d1a54c">m_nPid</a></td></tr>
<tr class="separator:ab44cfc4694ebbd3ceea93cab29d1a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304dbd63790565f1c693f61b33d9e8cb"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a304dbd63790565f1c693f61b33d9e8cb">m_nNumFramePresents</a></td></tr>
<tr class="separator:a304dbd63790565f1c693f61b33d9e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7227cf9be270adbbc39f6e8a9016c3"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#aba7227cf9be270adbbc39f6e8a9016c3">m_nNumDroppedFrames</a></td></tr>
<tr class="separator:aba7227cf9be270adbbc39f6e8a9016c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584f19749b0d009e746ef668cc5a2d10"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a584f19749b0d009e746ef668cc5a2d10">m_nNumReprojectedFrames</a></td></tr>
<tr class="separator:a584f19749b0d009e746ef668cc5a2d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f5ca938c79ac27c22ae67e2c1c078d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a86f5ca938c79ac27c22ae67e2c1c078d">m_nNumFramePresentsOnStartup</a></td></tr>
<tr class="separator:a86f5ca938c79ac27c22ae67e2c1c078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad281dbeef2960e72e102b7cfd97dcb83"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#ad281dbeef2960e72e102b7cfd97dcb83">m_nNumDroppedFramesOnStartup</a></td></tr>
<tr class="separator:ad281dbeef2960e72e102b7cfd97dcb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d9b8c65e1872a86ac565ab6ba91c83"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a50d9b8c65e1872a86ac565ab6ba91c83">m_nNumReprojectedFramesOnStartup</a></td></tr>
<tr class="separator:a50d9b8c65e1872a86ac565ab6ba91c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc69cc0d382d1b56f507208933f63df8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#abc69cc0d382d1b56f507208933f63df8">m_nNumLoading</a></td></tr>
<tr class="separator:abc69cc0d382d1b56f507208933f63df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c4e88272e589f3942cc6311272d4d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a6e9c4e88272e589f3942cc6311272d4d">m_nNumFramePresentsLoading</a></td></tr>
<tr class="separator:a6e9c4e88272e589f3942cc6311272d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cdec028f4c9df82d3c8c8f7270e31a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a11cdec028f4c9df82d3c8c8f7270e31a">m_nNumDroppedFramesLoading</a></td></tr>
<tr class="separator:a11cdec028f4c9df82d3c8c8f7270e31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7754d8444cc12b4bab982b6499fb2b7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#ae7754d8444cc12b4bab982b6499fb2b7">m_nNumReprojectedFramesLoading</a></td></tr>
<tr class="separator:ae7754d8444cc12b4bab982b6499fb2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8666ee279d8fb77a1fe2056c8bf3ef"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#aec8666ee279d8fb77a1fe2056c8bf3ef">m_nNumTimedOut</a></td></tr>
<tr class="separator:aec8666ee279d8fb77a1fe2056c8bf3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee8811b44404fd894e9e11fb9337612"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a9ee8811b44404fd894e9e11fb9337612">m_nNumFramePresentsTimedOut</a></td></tr>
<tr class="separator:a9ee8811b44404fd894e9e11fb9337612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9a657179dc0160125617212388e46"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#ae9d9a657179dc0160125617212388e46">m_nNumDroppedFramesTimedOut</a></td></tr>
<tr class="separator:ae9d9a657179dc0160125617212388e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d328f5e57f0964399687e4e5d66eefe"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html#a0d328f5e57f0964399687e4e5d66eefe">m_nNumReprojectedFramesTimedOut</a></td></tr>
<tr class="separator:a0d328f5e57f0964399687e4e5d66eefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba7227cf9be270adbbc39f6e8a9016c3" name="aba7227cf9be270adbbc39f6e8a9016c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7227cf9be270adbbc39f6e8a9016c3">&#9670;&nbsp;</a></span>m_nNumDroppedFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumDroppedFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11cdec028f4c9df82d3c8c8f7270e31a" name="a11cdec028f4c9df82d3c8c8f7270e31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cdec028f4c9df82d3c8c8f7270e31a">&#9670;&nbsp;</a></span>m_nNumDroppedFramesLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumDroppedFramesLoading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad281dbeef2960e72e102b7cfd97dcb83" name="ad281dbeef2960e72e102b7cfd97dcb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad281dbeef2960e72e102b7cfd97dcb83">&#9670;&nbsp;</a></span>m_nNumDroppedFramesOnStartup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumDroppedFramesOnStartup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d9a657179dc0160125617212388e46" name="ae9d9a657179dc0160125617212388e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d9a657179dc0160125617212388e46">&#9670;&nbsp;</a></span>m_nNumDroppedFramesTimedOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumDroppedFramesTimedOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a304dbd63790565f1c693f61b33d9e8cb" name="a304dbd63790565f1c693f61b33d9e8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304dbd63790565f1c693f61b33d9e8cb">&#9670;&nbsp;</a></span>m_nNumFramePresents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumFramePresents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e9c4e88272e589f3942cc6311272d4d" name="a6e9c4e88272e589f3942cc6311272d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9c4e88272e589f3942cc6311272d4d">&#9670;&nbsp;</a></span>m_nNumFramePresentsLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumFramePresentsLoading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86f5ca938c79ac27c22ae67e2c1c078d" name="a86f5ca938c79ac27c22ae67e2c1c078d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f5ca938c79ac27c22ae67e2c1c078d">&#9670;&nbsp;</a></span>m_nNumFramePresentsOnStartup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumFramePresentsOnStartup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee8811b44404fd894e9e11fb9337612" name="a9ee8811b44404fd894e9e11fb9337612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee8811b44404fd894e9e11fb9337612">&#9670;&nbsp;</a></span>m_nNumFramePresentsTimedOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumFramePresentsTimedOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc69cc0d382d1b56f507208933f63df8" name="abc69cc0d382d1b56f507208933f63df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc69cc0d382d1b56f507208933f63df8">&#9670;&nbsp;</a></span>m_nNumLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumLoading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a584f19749b0d009e746ef668cc5a2d10" name="a584f19749b0d009e746ef668cc5a2d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584f19749b0d009e746ef668cc5a2d10">&#9670;&nbsp;</a></span>m_nNumReprojectedFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumReprojectedFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7754d8444cc12b4bab982b6499fb2b7" name="ae7754d8444cc12b4bab982b6499fb2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7754d8444cc12b4bab982b6499fb2b7">&#9670;&nbsp;</a></span>m_nNumReprojectedFramesLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumReprojectedFramesLoading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d9b8c65e1872a86ac565ab6ba91c83" name="a50d9b8c65e1872a86ac565ab6ba91c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d9b8c65e1872a86ac565ab6ba91c83">&#9670;&nbsp;</a></span>m_nNumReprojectedFramesOnStartup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumReprojectedFramesOnStartup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d328f5e57f0964399687e4e5d66eefe" name="a0d328f5e57f0964399687e4e5d66eefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d328f5e57f0964399687e4e5d66eefe">&#9670;&nbsp;</a></span>m_nNumReprojectedFramesTimedOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumReprojectedFramesTimedOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8666ee279d8fb77a1fe2056c8bf3ef" name="aec8666ee279d8fb77a1fe2056c8bf3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8666ee279d8fb77a1fe2056c8bf3ef">&#9670;&nbsp;</a></span>m_nNumTimedOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nNumTimedOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab44cfc4694ebbd3ceea93cab29d1a54c" name="ab44cfc4694ebbd3ceea93cab29d1a54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44cfc4694ebbd3ceea93cab29d1a54c">&#9670;&nbsp;</a></span>m_nPid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.OpenVR.Headers.Compositor_CumulativeStats.m_nPid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_compositor___cumulative_stats.html">Compositor_CumulativeStats</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
