<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a system, feature, or manager to be registered with as a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_extension_service.html" title="Generic interface for all optional Mixed Reality systems, components, or features that can be added t...">IMixedRealityExtensionService</a> on startup.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.png" usemap="#Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration_map" alt=""/>
  <map id="Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration_map" name="Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration_map">
<area href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html" title="Defines configuration data for to be registered for a IMixedRealityService on startup." alt="Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration" shape="rect" coords="0,0,380,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f0a68b63721df2ac8847c7f7ce94f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#a81f0a68b63721df2ac8847c7f7ce94f1">MixedRealityServiceConfiguration</a> (<a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> componentType, string componentName, uint priority, <a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> runtimePlatform, <a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> configurationProfile)</td></tr>
<tr class="memdesc:a81f0a68b63721df2ac8847c7f7ce94f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#a81f0a68b63721df2ac8847c7f7ce94f1">More...</a><br /></td></tr>
<tr class="separator:a81f0a68b63721df2ac8847c7f7ce94f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3c8565b08be15b2ac51df7cfbc230b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#ad3c8565b08be15b2ac51df7cfbc230b0">ComponentType</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3c8565b08be15b2ac51df7cfbc230b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The concrete type for the system, feature or manager.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#ad3c8565b08be15b2ac51df7cfbc230b0">More...</a><br /></td></tr>
<tr class="separator:ad3c8565b08be15b2ac51df7cfbc230b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf456c577507e01a102dda18afbce5a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#acf456c577507e01a102dda18afbce5a9">ComponentName</a><code> [get]</code></td></tr>
<tr class="memdesc:acf456c577507e01a102dda18afbce5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the system, feature or manager.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#acf456c577507e01a102dda18afbce5a9">More...</a><br /></td></tr>
<tr class="separator:acf456c577507e01a102dda18afbce5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d2246659fc6bbb30e2fec80115721"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#a994d2246659fc6bbb30e2fec80115721">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a994d2246659fc6bbb30e2fec80115721"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority this system, feature or manager will be initialized in.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#a994d2246659fc6bbb30e2fec80115721">More...</a><br /></td></tr>
<tr class="separator:a994d2246659fc6bbb30e2fec80115721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b02d8b7d63437273647f20b6accf1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#ad6b02d8b7d63437273647f20b6accf1c">RuntimePlatform</a><code> [get]</code></td></tr>
<tr class="memdesc:ad6b02d8b7d63437273647f20b6accf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The runtime platform(s) to run this service.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#ad6b02d8b7d63437273647f20b6accf1c">More...</a><br /></td></tr>
<tr class="separator:ad6b02d8b7d63437273647f20b6accf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736bdf30076bc197ecf575329c2fad59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#a736bdf30076bc197ecf575329c2fad59">Profile</a><code> [get]</code></td></tr>
<tr class="memdesc:a736bdf30076bc197ecf575329c2fad59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile configuration associated with the service   <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#a736bdf30076bc197ecf575329c2fad59">More...</a><br /></td></tr>
<tr class="separator:a736bdf30076bc197ecf575329c2fad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18da821fa128b48b4abeba4e7af62fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#ae18da821fa128b48b4abeba4e7af62fe">ConfigurationProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:ae18da821fa128b48b4abeba4e7af62fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration profile for the service.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html#ae18da821fa128b48b4abeba4e7af62fe">More...</a><br /></td></tr>
<tr class="separator:ae18da821fa128b48b4abeba4e7af62fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a></td></tr>
<tr class="memitem:a14b2108e35196a955ba9c58e854c3e43 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a14b2108e35196a955ba9c58e854c3e43">ComponentType</a><code> [get]</code></td></tr>
<tr class="memdesc:a14b2108e35196a955ba9c58e854c3e43 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The concrete type for the system, feature or manager.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a14b2108e35196a955ba9c58e854c3e43">More...</a><br /></td></tr>
<tr class="separator:a14b2108e35196a955ba9c58e854c3e43 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5373c9c5dda55ee2ee81b256b5b83b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a2d5373c9c5dda55ee2ee81b256b5b83b">ComponentName</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d5373c9c5dda55ee2ee81b256b5b83b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the system, feature or manager.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a2d5373c9c5dda55ee2ee81b256b5b83b">More...</a><br /></td></tr>
<tr class="separator:a2d5373c9c5dda55ee2ee81b256b5b83b inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228efefad6472253966ffafb2e112093 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a228efefad6472253966ffafb2e112093">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a228efefad6472253966ffafb2e112093 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority this system, feature or manager will be initialized in.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a228efefad6472253966ffafb2e112093">More...</a><br /></td></tr>
<tr class="separator:a228efefad6472253966ffafb2e112093 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54333c03b43c7f4c19d987484fe939a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#af54333c03b43c7f4c19d987484fe939a">RuntimePlatform</a><code> [get]</code></td></tr>
<tr class="memdesc:af54333c03b43c7f4c19d987484fe939a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The runtime platform(s) to run this service.  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#af54333c03b43c7f4c19d987484fe939a">More...</a><br /></td></tr>
<tr class="separator:af54333c03b43c7f4c19d987484fe939a inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab02880a6555186ea646a0ef4fa28b8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a0ab02880a6555186ea646a0ef4fa28b8">Profile</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ab02880a6555186ea646a0ef4fa28b8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile configuration associated with the service  <a href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a0ab02880a6555186ea646a0ef4fa28b8">More...</a><br /></td></tr>
<tr class="separator:a0ab02880a6555186ea646a0ef4fa28b8 inherit properties_interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines a system, feature, or manager to be registered with as a <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_extension_service.html" title="Generic interface for all optional Mixed Reality systems, components, or features that can be added t...">IMixedRealityExtensionService</a> on startup. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81f0a68b63721df2ac8847c7f7ce94f1" name="a81f0a68b63721df2ac8847c7f7ce94f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f0a68b63721df2ac8847c7f7ce94f1">&#9670;&nbsp;</a></span>MixedRealityServiceConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration.MixedRealityServiceConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a>&#160;</td>
          <td class="paramname"><em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a>&#160;</td>
          <td class="paramname"><em>runtimePlatform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a>&#160;</td>
          <td class="paramname"><em>configurationProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentType</td><td>The concrete type for the system, feature or manager.</td></tr>
    <tr><td class="paramname">componentName</td><td>The simple, human readable name for the system, feature, or manager.</td></tr>
    <tr><td class="paramname">priority</td><td>The priority this system, feature, or manager will be initialized in.</td></tr>
    <tr><td class="paramname">runtimePlatform</td><td>The runtime platform(s) to run this system, feature, or manager on.</td></tr>
    <tr><td class="paramname">configurationProfile</td><td>The configuration profile for the service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acf456c577507e01a102dda18afbce5a9" name="acf456c577507e01a102dda18afbce5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf456c577507e01a102dda18afbce5a9">&#9670;&nbsp;</a></span>ComponentName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration.ComponentName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the system, feature or manager. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a2d5373c9c5dda55ee2ee81b256b5b83b">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>.</p>

</div>
</div>
<a id="ad3c8565b08be15b2ac51df7cfbc230b0" name="ad3c8565b08be15b2ac51df7cfbc230b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c8565b08be15b2ac51df7cfbc230b0">&#9670;&nbsp;</a></span>ComponentType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities_1_1_system_type.html">SystemType</a> Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration.ComponentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The concrete type for the system, feature or manager. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a14b2108e35196a955ba9c58e854c3e43">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>.</p>

</div>
</div>
<a id="ae18da821fa128b48b4abeba4e7af62fe" name="ae18da821fa128b48b4abeba4e7af62fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18da821fa128b48b4abeba4e7af62fe">&#9670;&nbsp;</a></span>ConfigurationProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration.ConfigurationProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The configuration profile for the service. </p>

</div>
</div>
<a id="a994d2246659fc6bbb30e2fec80115721" name="a994d2246659fc6bbb30e2fec80115721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994d2246659fc6bbb30e2fec80115721">&#9670;&nbsp;</a></span>Priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration.Priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The priority this system, feature or manager will be initialized in. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a228efefad6472253966ffafb2e112093">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>.</p>

</div>
</div>
<a id="a736bdf30076bc197ecf575329c2fad59" name="a736bdf30076bc197ecf575329c2fad59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736bdf30076bc197ecf575329c2fad59">&#9670;&nbsp;</a></span>Profile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_base_mixed_reality_profile.html">BaseMixedRealityProfile</a> Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration.Profile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Profile configuration associated with the service  </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#a0ab02880a6555186ea646a0ef4fa28b8">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>.</p>

</div>
</div>
<a id="ad6b02d8b7d63437273647f20b6accf1c" name="ad6b02d8b7d63437273647f20b6accf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b02d8b7d63437273647f20b6accf1c">&#9670;&nbsp;</a></span>RuntimePlatform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_utilities.html#a703968e2118eeb9af41819c871a08ffe">SupportedPlatforms</a> Microsoft.MixedReality.Toolkit.MixedRealityServiceConfiguration.RuntimePlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The runtime platform(s) to run this service. </p>

<p>Implements <a class="el" href="interface_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_i_mixed_reality_service_configuration.html#af54333c03b43c7f4c19d987484fe939a">Microsoft.MixedReality.Toolkit.IMixedRealityServiceConfiguration</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/<a class="el" href="_mixed_reality_service_configuration_8cs.html">MixedRealityServiceConfiguration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_mixed_reality_service_configuration.html">MixedRealityServiceConfiguration</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:57 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
