<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Physics.RayStep Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Physics.RayStep Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe027a3344db1438cac7b66bb9c83e86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#abe027a3344db1438cac7b66bb9c83e86">RayStep</a> (Vector3 origin, Vector3 terminus)</td></tr>
<tr class="separator:abe027a3344db1438cac7b66bb9c83e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1441d40f24b093504e590adf057d37f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#aa1441d40f24b093504e590adf057d37f">GetPoint</a> (float distance)</td></tr>
<tr class="separator:aa1441d40f24b093504e590adf057d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c3eee669b46f81ab7c0fe4bfdbd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#aad0c3eee669b46f81ab7c0fe4bfdbd77">UpdateRayStep</a> (ref Vector3 origin, ref Vector3 terminus)</td></tr>
<tr class="memdesc:aad0c3eee669b46f81ab7c0fe4bfdbd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update current raystep with new origin and terminus points.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#aad0c3eee669b46f81ab7c0fe4bfdbd77">More...</a><br /></td></tr>
<tr class="separator:aad0c3eee669b46f81ab7c0fe4bfdbd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25531321d0d16a93e7d12e54ef9e8f76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a25531321d0d16a93e7d12e54ef9e8f76">CopyRay</a> (Ray ray, float rayLength)</td></tr>
<tr class="separator:a25531321d0d16a93e7d12e54ef9e8f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212860d182cb22332d96346939f9d417"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a212860d182cb22332d96346939f9d417">Contains</a> (Vector3 point)</td></tr>
<tr class="separator:a212860d182cb22332d96346939f9d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73c6e392432e32aeefdc6d3f856f8994"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a73c6e392432e32aeefdc6d3f856f8994">operator Ray</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> r)</td></tr>
<tr class="separator:a73c6e392432e32aeefdc6d3f856f8994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75714603b985f38a14c00afad81fce1d"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a75714603b985f38a14c00afad81fce1d">GetPointByDistance</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>[] steps, float distance)</td></tr>
<tr class="memdesc:a75714603b985f38a14c00afad81fce1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a point along an array of RaySteps by distance  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a75714603b985f38a14c00afad81fce1d">More...</a><br /></td></tr>
<tr class="separator:a75714603b985f38a14c00afad81fce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adaa3777ab1d2ab0d01b287abbddac7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a3adaa3777ab1d2ab0d01b287abbddac7">GetStepByDistance</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>[] steps, float distance, ref float remainingDistance)</td></tr>
<tr class="memdesc:a3adaa3777ab1d2ab0d01b287abbddac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> along an array of RaySteps by distance  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a3adaa3777ab1d2ab0d01b287abbddac7">More...</a><br /></td></tr>
<tr class="separator:a3adaa3777ab1d2ab0d01b287abbddac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e960ad560245edf1a9cc8a406c70f3"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a67e960ad560245edf1a9cc8a406c70f3">GetDirectionByDistance</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>[] steps, float distance)</td></tr>
<tr class="memdesc:a67e960ad560245edf1a9cc8a406c70f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a direction along an array of RaySteps by distance  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a67e960ad560245edf1a9cc8a406c70f3">More...</a><br /></td></tr>
<tr class="separator:a67e960ad560245edf1a9cc8a406c70f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a601748a8f55a7f7ba837e9a192791a8b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a601748a8f55a7f7ba837e9a192791a8b">Origin</a><code> [get]</code></td></tr>
<tr class="separator:a601748a8f55a7f7ba837e9a192791a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9dc1ba3a74c673c9028940c1765dab"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a0e9dc1ba3a74c673c9028940c1765dab">Terminus</a><code> [get]</code></td></tr>
<tr class="separator:a0e9dc1ba3a74c673c9028940c1765dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6323ce8f82ada7af548e127c94557d32"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a6323ce8f82ada7af548e127c94557d32">Direction</a><code> [get]</code></td></tr>
<tr class="separator:a6323ce8f82ada7af548e127c94557d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170cd51709c1d23e2a4746385ec90314"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html#a170cd51709c1d23e2a4746385ec90314">Length</a><code> [get]</code></td></tr>
<tr class="separator:a170cd51709c1d23e2a4746385ec90314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe027a3344db1438cac7b66bb9c83e86" name="abe027a3344db1438cac7b66bb9c83e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe027a3344db1438cac7b66bb9c83e86">&#9670;&nbsp;</a></span>RayStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.MixedReality.Toolkit.Physics.RayStep.RayStep </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>terminus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a212860d182cb22332d96346939f9d417" name="a212860d182cb22332d96346939f9d417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212860d182cb22332d96346939f9d417">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Physics.RayStep.Contains </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25531321d0d16a93e7d12e54ef9e8f76" name="a25531321d0d16a93e7d12e54ef9e8f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25531321d0d16a93e7d12e54ef9e8f76">&#9670;&nbsp;</a></span>CopyRay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.RayStep.CopyRay </td>
          <td>(</td>
          <td class="paramtype">Ray&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rayLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e960ad560245edf1a9cc8a406c70f3" name="a67e960ad560245edf1a9cc8a406c70f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e960ad560245edf1a9cc8a406c70f3">&#9670;&nbsp;</a></span>GetDirectionByDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Physics.RayStep.GetDirectionByDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>[]&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a direction along an array of RaySteps by distance </p>

</div>
</div>
<a id="aa1441d40f24b093504e590adf057d37f" name="aa1441d40f24b093504e590adf057d37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1441d40f24b093504e590adf057d37f">&#9670;&nbsp;</a></span>GetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.RayStep.GetPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75714603b985f38a14c00afad81fce1d" name="a75714603b985f38a14c00afad81fce1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75714603b985f38a14c00afad81fce1d">&#9670;&nbsp;</a></span>GetPointByDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Microsoft.MixedReality.Toolkit.Physics.RayStep.GetPointByDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>[]&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a point along an array of RaySteps by distance </p>

</div>
</div>
<a id="a3adaa3777ab1d2ab0d01b287abbddac7" name="a3adaa3777ab1d2ab0d01b287abbddac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adaa3777ab1d2ab0d01b287abbddac7">&#9670;&nbsp;</a></span>GetStepByDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> Microsoft.MixedReality.Toolkit.Physics.RayStep.GetStepByDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>[]&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>remainingDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a> along an array of RaySteps by distance </p>

</div>
</div>
<a id="a73c6e392432e32aeefdc6d3f856f8994" name="a73c6e392432e32aeefdc6d3f856f8994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c6e392432e32aeefdc6d3f856f8994">&#9670;&nbsp;</a></span>operator Ray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Microsoft.MixedReality.Toolkit.Physics.RayStep.operator Ray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0c3eee669b46f81ab7c0fe4bfdbd77" name="aad0c3eee669b46f81ab7c0fe4bfdbd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0c3eee669b46f81ab7c0fe4bfdbd77">&#9670;&nbsp;</a></span>UpdateRayStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Microsoft.MixedReality.Toolkit.Physics.RayStep.UpdateRayStep </td>
          <td>(</td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>terminus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update current raystep with new origin and terminus points. </p>
<p >Pass by ref to avoid unnecessary struct copy into function since values will be copied anyways locally </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>beginning of raystep origin</td></tr>
    <tr><td class="paramname">terminus</td><td>end of raystep</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6323ce8f82ada7af548e127c94557d32" name="a6323ce8f82ada7af548e127c94557d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6323ce8f82ada7af548e127c94557d32">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.RayStep.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a170cd51709c1d23e2a4746385ec90314" name="a170cd51709c1d23e2a4746385ec90314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170cd51709c1d23e2a4746385ec90314">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Physics.RayStep.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a601748a8f55a7f7ba837e9a192791a8b" name="a601748a8f55a7f7ba837e9a192791a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601748a8f55a7f7ba837e9a192791a8b">&#9670;&nbsp;</a></span>Origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.RayStep.Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9dc1ba3a74c673c9028940c1765dab" name="a0e9dc1ba3a74c673c9028940c1765dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9dc1ba3a74c673c9028940c1765dab">&#9670;&nbsp;</a></span>Terminus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Microsoft.MixedReality.Toolkit.Physics.RayStep.Terminus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/Physics/<a class="el" href="_ray_step_8cs.html">RayStep.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_physics_1_1_ray_step.html">RayStep</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
