<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A struct that mimics the lighting settings stored in a scene.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a83ae085e8374b8987ccbfb9391be9865"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a83ae085e8374b8987ccbfb9391be9865">Lerp</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a> from, <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a> to, float t)</td></tr>
<tr class="memdesc:a83ae085e8374b8987ccbfb9391be9865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lerps between two settings  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a83ae085e8374b8987ccbfb9391be9865">More...</a><br /></td></tr>
<tr class="separator:a83ae085e8374b8987ccbfb9391be9865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57905907e4502e35e72784b52c5e2547"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a57905907e4502e35e72784b52c5e2547">Black</a> (<a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a> source)</td></tr>
<tr class="memdesc:a57905907e4502e35e72784b52c5e2547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets continuous settings to 'black' without changing any discrete features.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a57905907e4502e35e72784b52c5e2547">More...</a><br /></td></tr>
<tr class="separator:a57905907e4502e35e72784b52c5e2547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a431dc65e264661bcbe30d2da510b68b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a431dc65e264661bcbe30d2da510b68b2">BounceScale</a></td></tr>
<tr class="separator:a431dc65e264661bcbe30d2da510b68b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75046895aceac9212c627f33fa1d8671"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a75046895aceac9212c627f33fa1d8671">IndirectOutputScale</a></td></tr>
<tr class="separator:a75046895aceac9212c627f33fa1d8671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd7598866f48e90b27f9de2a66484fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#abfd7598866f48e90b27f9de2a66484fb">AlbedoBoost</a></td></tr>
<tr class="separator:abfd7598866f48e90b27f9de2a66484fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eb460ec5c87a5a9036c01ec5a6f068"><td class="memItemLeft" align="right" valign="top">MixedLightingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#af8eb460ec5c87a5a9036c01ec5a6f068">EnvironmentLightingMode</a></td></tr>
<tr class="separator:af8eb460ec5c87a5a9036c01ec5a6f068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b377524c9594205910804320457de9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a99b377524c9594205910804320457de9">EnableBakedLightmaps</a></td></tr>
<tr class="separator:a99b377524c9594205910804320457de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbef305e270207281c08b5eaa94c949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html#a4bbef305e270207281c08b5eaa94c949">EnabledRealtimeLightmaps</a></td></tr>
<tr class="separator:a4bbef305e270207281c08b5eaa94c949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A struct that mimics the lighting settings stored in a scene. </p>
<p >Used to store, retrieve and interpolate lighting settings. Omits any editor-only settings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57905907e4502e35e72784b52c5e2547" name="a57905907e4502e35e72784b52c5e2547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57905907e4502e35e72784b52c5e2547">&#9670;&nbsp;</a></span>Black()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a> Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings.Black </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets continuous settings to 'black' without changing any discrete features. </p>

</div>
</div>
<a id="a83ae085e8374b8987ccbfb9391be9865" name="a83ae085e8374b8987ccbfb9391be9865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ae085e8374b8987ccbfb9391be9865">&#9670;&nbsp;</a></span>Lerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a> Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings.Lerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lerps between two settings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Value from 0 to 1</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfd7598866f48e90b27f9de2a66484fb" name="abfd7598866f48e90b27f9de2a66484fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd7598866f48e90b27f9de2a66484fb">&#9670;&nbsp;</a></span>AlbedoBoost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings.AlbedoBoost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a431dc65e264661bcbe30d2da510b68b2" name="a431dc65e264661bcbe30d2da510b68b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431dc65e264661bcbe30d2da510b68b2">&#9670;&nbsp;</a></span>BounceScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings.BounceScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b377524c9594205910804320457de9" name="a99b377524c9594205910804320457de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b377524c9594205910804320457de9">&#9670;&nbsp;</a></span>EnableBakedLightmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings.EnableBakedLightmaps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bbef305e270207281c08b5eaa94c949" name="a4bbef305e270207281c08b5eaa94c949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbef305e270207281c08b5eaa94c949">&#9670;&nbsp;</a></span>EnabledRealtimeLightmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings.EnabledRealtimeLightmaps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8eb460ec5c87a5a9036c01ec5a6f068" name="af8eb460ec5c87a5a9036c01ec5a6f068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eb460ec5c87a5a9036c01ec5a6f068">&#9670;&nbsp;</a></span>EnvironmentLightingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MixedLightingMode Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings.EnvironmentLightingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75046895aceac9212c627f33fa1d8671" name="a75046895aceac9212c627f33fa1d8671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75046895aceac9212c627f33fa1d8671">&#9670;&nbsp;</a></span>IndirectOutputScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.SceneSystem.RuntimeLightingSettings.IndirectOutputScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Core/Definitions/SceneSystem/<a class="el" href="_runtime_lighting_settings_8cs.html">RuntimeLightingSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system.html">SceneSystem</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_scene_system_1_1_runtime_lighting_settings.html">RuntimeLightingSettings</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:07 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
