<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0af90b510dae63f6237606648bc86981"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a0af90b510dae63f6237606648bc86981">m0</a></td></tr>
<tr class="separator:a0af90b510dae63f6237606648bc86981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa8987c63821d5b856254955db0856"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#ac0aa8987c63821d5b856254955db0856">m1</a></td></tr>
<tr class="separator:ac0aa8987c63821d5b856254955db0856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af846906086bb9b66579f8571cccd99d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#af846906086bb9b66579f8571cccd99d7">m2</a></td></tr>
<tr class="separator:af846906086bb9b66579f8571cccd99d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0dfc8a91a85db94780b4be9084939"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a22e0dfc8a91a85db94780b4be9084939">m3</a></td></tr>
<tr class="separator:a22e0dfc8a91a85db94780b4be9084939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0601c361497f2053284b84d28462fdf8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a0601c361497f2053284b84d28462fdf8">m4</a></td></tr>
<tr class="separator:a0601c361497f2053284b84d28462fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b56b403aa89774c9f701f31a2d43b51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a3b56b403aa89774c9f701f31a2d43b51">m5</a></td></tr>
<tr class="separator:a3b56b403aa89774c9f701f31a2d43b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929e335d150babaf6b652cdbd341e3c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a929e335d150babaf6b652cdbd341e3c4">m6</a></td></tr>
<tr class="separator:a929e335d150babaf6b652cdbd341e3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529c4e6b2c70a78238e996001389e3bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a529c4e6b2c70a78238e996001389e3bd">m7</a></td></tr>
<tr class="separator:a529c4e6b2c70a78238e996001389e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635b80872a675af12218784e3f34a6c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a635b80872a675af12218784e3f34a6c0">m8</a></td></tr>
<tr class="separator:a635b80872a675af12218784e3f34a6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdd57c3b7ea2f1ab5a5427d9bee03de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a1fdd57c3b7ea2f1ab5a5427d9bee03de">m9</a></td></tr>
<tr class="separator:a1fdd57c3b7ea2f1ab5a5427d9bee03de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4610e688e0f129f7789f97cb4b8b51a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#aa4610e688e0f129f7789f97cb4b8b51a">m10</a></td></tr>
<tr class="separator:aa4610e688e0f129f7789f97cb4b8b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7640de096f99efe6dbb5ae1b3ea149"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a5e7640de096f99efe6dbb5ae1b3ea149">m11</a></td></tr>
<tr class="separator:a5e7640de096f99efe6dbb5ae1b3ea149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fff9d1a9b27b38af843007a6fb8e883"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a2fff9d1a9b27b38af843007a6fb8e883">m12</a></td></tr>
<tr class="separator:a2fff9d1a9b27b38af843007a6fb8e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a343509f5f5e427d7244a065c65383e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a9a343509f5f5e427d7244a065c65383e">m13</a></td></tr>
<tr class="separator:a9a343509f5f5e427d7244a065c65383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c9da228decea1e7b66a58126d0afd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#a18c9da228decea1e7b66a58126d0afd4">m14</a></td></tr>
<tr class="separator:a18c9da228decea1e7b66a58126d0afd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac215102e42f9aa02fb8846f27867fd5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html#ac215102e42f9aa02fb8846f27867fd5e">m15</a></td></tr>
<tr class="separator:ac215102e42f9aa02fb8846f27867fd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0af90b510dae63f6237606648bc86981" name="a0af90b510dae63f6237606648bc86981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af90b510dae63f6237606648bc86981">&#9670;&nbsp;</a></span>m0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0aa8987c63821d5b856254955db0856" name="ac0aa8987c63821d5b856254955db0856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aa8987c63821d5b856254955db0856">&#9670;&nbsp;</a></span>m1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4610e688e0f129f7789f97cb4b8b51a" name="aa4610e688e0f129f7789f97cb4b8b51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4610e688e0f129f7789f97cb4b8b51a">&#9670;&nbsp;</a></span>m10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7640de096f99efe6dbb5ae1b3ea149" name="a5e7640de096f99efe6dbb5ae1b3ea149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7640de096f99efe6dbb5ae1b3ea149">&#9670;&nbsp;</a></span>m11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fff9d1a9b27b38af843007a6fb8e883" name="a2fff9d1a9b27b38af843007a6fb8e883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fff9d1a9b27b38af843007a6fb8e883">&#9670;&nbsp;</a></span>m12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a343509f5f5e427d7244a065c65383e" name="a9a343509f5f5e427d7244a065c65383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a343509f5f5e427d7244a065c65383e">&#9670;&nbsp;</a></span>m13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c9da228decea1e7b66a58126d0afd4" name="a18c9da228decea1e7b66a58126d0afd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c9da228decea1e7b66a58126d0afd4">&#9670;&nbsp;</a></span>m14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac215102e42f9aa02fb8846f27867fd5e" name="ac215102e42f9aa02fb8846f27867fd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac215102e42f9aa02fb8846f27867fd5e">&#9670;&nbsp;</a></span>m15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af846906086bb9b66579f8571cccd99d7" name="af846906086bb9b66579f8571cccd99d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af846906086bb9b66579f8571cccd99d7">&#9670;&nbsp;</a></span>m2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22e0dfc8a91a85db94780b4be9084939" name="a22e0dfc8a91a85db94780b4be9084939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e0dfc8a91a85db94780b4be9084939">&#9670;&nbsp;</a></span>m3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0601c361497f2053284b84d28462fdf8" name="a0601c361497f2053284b84d28462fdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0601c361497f2053284b84d28462fdf8">&#9670;&nbsp;</a></span>m4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b56b403aa89774c9f701f31a2d43b51" name="a3b56b403aa89774c9f701f31a2d43b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b56b403aa89774c9f701f31a2d43b51">&#9670;&nbsp;</a></span>m5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a929e335d150babaf6b652cdbd341e3c4" name="a929e335d150babaf6b652cdbd341e3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929e335d150babaf6b652cdbd341e3c4">&#9670;&nbsp;</a></span>m6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a529c4e6b2c70a78238e996001389e3bd" name="a529c4e6b2c70a78238e996001389e3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529c4e6b2c70a78238e996001389e3bd">&#9670;&nbsp;</a></span>m7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a635b80872a675af12218784e3f34a6c0" name="a635b80872a675af12218784e3f34a6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635b80872a675af12218784e3f34a6c0">&#9670;&nbsp;</a></span>m8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fdd57c3b7ea2f1ab5a5427d9bee03de" name="a1fdd57c3b7ea2f1ab5a5427d9bee03de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdd57c3b7ea2f1ab5a5427d9bee03de">&#9670;&nbsp;</a></span>m9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.OpenVR.Headers.HmdMatrix44_t.m9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/Providers/OpenVR/Headers/<a class="el" href="openvr__api_8cs.html">openvr_api.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r.html">OpenVR</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers.html">Headers</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_open_v_r_1_1_headers_1_1_hmd_matrix44__t.html">HmdMatrix44_t</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:11:06 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
