<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Essential Vision: Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticExtent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Essential Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticExtent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Properties of a linear, one-dimensional extent in which a damped harmonic oscillator is free to move.  
 <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6148f6530d8c066d4b4c9f81c935d5fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a6148f6530d8c066d4b4c9f81c935d5fc">MinStretch</a></td></tr>
<tr class="memdesc:a6148f6530d8c066d4b4c9f81c935d5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the lower bound of the extent.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a6148f6530d8c066d4b4c9f81c935d5fc">More...</a><br /></td></tr>
<tr class="separator:a6148f6530d8c066d4b4c9f81c935d5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06952e57608de3b6118351c0eb32e1d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a06952e57608de3b6118351c0eb32e1d3">MaxStretch</a></td></tr>
<tr class="memdesc:a06952e57608de3b6118351c0eb32e1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the upper bound of the extent.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a06952e57608de3b6118351c0eb32e1d3">More...</a><br /></td></tr>
<tr class="separator:a06952e57608de3b6118351c0eb32e1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000d4ec9292c0719a0ab7155666e9876"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a000d4ec9292c0719a0ab7155666e9876">SnapToEnds</a></td></tr>
<tr class="memdesc:a000d4ec9292c0719a0ab7155666e9876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the system, when approaching the upper bound, will treat the end limits like snap points and magnetize to them.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a000d4ec9292c0719a0ab7155666e9876">More...</a><br /></td></tr>
<tr class="separator:a000d4ec9292c0719a0ab7155666e9876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4935dd06e47ab695eb48ff041162f976"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a4935dd06e47ab695eb48ff041162f976">SnapPoints</a></td></tr>
<tr class="memdesc:a4935dd06e47ab695eb48ff041162f976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points inside the extent to which the system will snap.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a4935dd06e47ab695eb48ff041162f976">More...</a><br /></td></tr>
<tr class="separator:a4935dd06e47ab695eb48ff041162f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5273060ed2ee32268ab2626c34eb4e4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a5273060ed2ee32268ab2626c34eb4e4c">SnapRadius</a></td></tr>
<tr class="memdesc:a5273060ed2ee32268ab2626c34eb4e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance at which snap points begin forcing the spring.  <a href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html#a5273060ed2ee32268ab2626c34eb4e4c">More...</a><br /></td></tr>
<tr class="separator:a5273060ed2ee32268ab2626c34eb4e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Properties of a linear, one-dimensional extent in which a damped harmonic oscillator is free to move. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a06952e57608de3b6118351c0eb32e1d3" name="a06952e57608de3b6118351c0eb32e1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06952e57608de3b6118351c0eb32e1d3">&#9670;&nbsp;</a></span>MaxStretch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticExtent.MaxStretch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the upper bound of the extent. </p>

</div>
</div>
<a id="a6148f6530d8c066d4b4c9f81c935d5fc" name="a6148f6530d8c066d4b4c9f81c935d5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6148f6530d8c066d4b4c9f81c935d5fc">&#9670;&nbsp;</a></span>MinStretch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticExtent.MinStretch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the lower bound of the extent. </p>

</div>
</div>
<a id="a4935dd06e47ab695eb48ff041162f976" name="a4935dd06e47ab695eb48ff041162f976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4935dd06e47ab695eb48ff041162f976">&#9670;&nbsp;</a></span>SnapPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticExtent.SnapPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Points inside the extent to which the system will snap. </p>

</div>
</div>
<a id="a5273060ed2ee32268ab2626c34eb4e4c" name="a5273060ed2ee32268ab2626c34eb4e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5273060ed2ee32268ab2626c34eb4e4c">&#9670;&nbsp;</a></span>SnapRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticExtent.SnapRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance at which snap points begin forcing the spring. </p>

</div>
</div>
<a id="a000d4ec9292c0719a0ab7155666e9876" name="a000d4ec9292c0719a0ab7155666e9876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000d4ec9292c0719a0ab7155666e9876">&#9670;&nbsp;</a></span>SnapToEnds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Microsoft.MixedReality.Toolkit.Experimental.Physics.LinearElasticExtent.SnapToEnds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the system, when approaching the upper bound, will treat the end limits like snap points and magnetize to them. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sandy/Documents/essentialVision/holo/unity/Holo/Assets/MRTK/SDK/Experimental/Elastic/Scripts/<a class="el" href="_elastic_types_8cs.html">ElasticTypes.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality.html">MixedReality</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit.html">Toolkit</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental.html">Experimental</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics.html">Physics</a></li><li class="navelem"><a class="el" href="struct_microsoft_1_1_mixed_reality_1_1_toolkit_1_1_experimental_1_1_physics_1_1_linear_elastic_extent.html">LinearElasticExtent</a></li>
    <li class="footer">Generated on Mon Apr 25 2022 09:10:59 for Essential Vision by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
